#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile 3lc.in
#
3lc==2.13.2
    # via -r 3lc.in
aiobotocore[boto3]==2.22.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   3lc
    #   aiobotocore
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   litestar
attrs==25.3.0
    # via aiohttp
boto3==1.37.3
    # via aiobotocore
botocore==1.37.3
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via 3lc
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   litestar
    #   rich-click
    #   uvicorn
contourpy==1.3.2
    # via matplotlib
cryptlex-lexactivator==3.31.3
    # via 3lc
cryptography==43.0.3
    # via 3lc
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via 3lc
faker==37.1.0
    # via polyfactory
filelock==3.18.0
    # via
    #   3lc
    #   torch
fire==0.7.0
    # via randomname
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.3.1
    # via
    #   s3fs
    #   torch
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via litestar
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   aiobotocore
    #   boto3
    #   botocore
kiwisolver==1.4.8
    # via matplotlib
linkify-it-py==2.0.3
    # via markdown-it-py
litestar==2.16.0
    # via
    #   3lc
    #   sentry-sdk
litestar-htmx==0.4.1
    # via litestar
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via pycocotools
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
msgspec==0.19.0
    # via litestar
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   litestar
    #   yarl
multipart==1.2.1
    # via litestar
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   3lc
    #   contourpy
    #   matplotlib
    #   opencv-python
    #   pandas
    #   pyarrow
    #   pycocotools
    #   torchvision
opencv-python==4.11.0.86
    # via 3lc
overrides==7.7.0
    # via 3lc
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via 3lc
pillow==10.4.0
    # via
    #   3lc
    #   matplotlib
    #   torchvision
platformdirs==3.11.0
    # via
    #   3lc
    #   textual
polyfactory==2.21.0
    # via litestar
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==5.9.8
    # via 3lc
pyarrow==17.0.0
    # via 3lc
pycocotools==2.0.8
    # via 3lc
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via 3lc
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via 3lc
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via litestar
randomname==0.2.1
    # via 3lc
readerwriterlock==1.0.9
    # via 3lc
requests==2.32.3
    # via 3lc
rich==13.9.4
    # via
    #   3lc
    #   litestar
    #   rich-click
    #   textual
rich-click==1.8.8
    # via litestar
ruamel-yaml==0.18.10
    # via 3lc
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3fs[boto3]==2024.3.1
    # via 3lc
s3transfer==0.11.3
    # via boto3
sentry-sdk[litestar]==2.14.0
    # via 3lc
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via 3lc
termcolor==3.1.0
    # via fire
textual==0.89.1
    # via 3lc
torch==2.7.0
    # via
    #   3lc
    #   torchvision
torchvision==0.22.0
    # via 3lc
tqdm==4.67.1
    # via 3lc
typing-extensions==4.13.2
    # via
    #   anyio
    #   litestar
    #   polyfactory
    #   pydantic
    #   pydantic-core
    #   readerwriterlock
    #   rich-click
    #   textual
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   faker
    #   pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==1.26.20
    # via
    #   3lc
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn==0.34.2
    # via 3lc
watchdog==4.0.2
    # via 3lc
websockets==11.0.3
    # via 3lc
wrapt==1.17.2
    # via aiobotocore
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
