#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile a9x-webstatistics.in
#
a9x-webstatistics==1.6.13
    # via -r a9x-webstatistics.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via geoip2
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
geoip2==5.1.0
    # via a9x-webstatistics
idna==3.10
    # via
    #   requests
    #   yarl
maxminddb==2.7.0
    # via geoip2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
requests==2.32.3
    # via geoip2
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
