#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aanalytics2.in
#
aanalytics2==0.4.2.post6
    # via -r aanalytics2.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
dicttoxml==1.7.16
    # via aanalytics2
et-xmlfile==2.0.0
    # via openpyxl
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
numpy==2.2.5
    # via pandas
openpyxl==3.1.5
    # via aanalytics2
packaging==25.0
    # via pytest
pandas==2.2.3
    # via aanalytics2
pathlib==1.0.1
    # via aanalytics2
pathlib2==2.3.7.post1
    # via aanalytics2
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via aanalytics2
pytest==8.3.5
    # via aanalytics2
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via aanalytics2
six==1.17.0
    # via
    #   pathlib2
    #   python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
