#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile abcli.in
#
abcli==9.572.1
    # via
    #   -r abcli.in
    #   blue-objects
alembic==1.15.2
    # via mlflow
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
astroid==3.3.9
    # via pylint
blinker==1.9.0
    # via flask
blue-objects==5.340.1
    # via abcli
blue-options==4.240.1
    # via abcli
blueness==3.118.1
    # via
    #   abcli
    #   blue-options
boto3==1.38.9
    # via abcli
botocore==1.38.9
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   mlflow-skinny
    #   python-dotenv
    #   uvicorn
cloudpickle==3.1.1
    # via mlflow-skinny
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.52.0
    # via mlflow-skinny
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
dill==0.4.0
    # via
    #   blue-objects
    #   pylint
docker==7.1.0
    # via mlflow
fastapi==0.115.12
    # via mlflow-skinny
flask==3.1.0
    # via mlflow
fonttools==4.57.0
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.40.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via pylint
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
mako==1.3.10
    # via alembic
markdown==3.8
    # via mlflow
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.1
    # via
    #   blue-options
    #   mlflow
mccabe==0.7.0
    # via pylint
mlflow==2.22.0
    # via blue-objects
mlflow-skinny==2.22.0
    # via mlflow
numpy==2.2.5
    # via
    #   blue-options
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
opentelemetry-api==1.32.1
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   gunicorn
    #   matplotlib
    #   mlflow-skinny
    #   pytest
pandas==2.2.3
    # via
    #   blue-objects
    #   mlflow
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via pylint
pluggy==1.5.0
    # via pytest
protobuf==6.30.2
    # via mlflow-skinny
pyarrow==19.0.1
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
pylint==3.3.7
    # via
    #   blue-options
    #   blueness
pymysql==1.1.1
    # via blue-options
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via
    #   blue-options
    #   blueness
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   graphene
    #   matplotlib
    #   pandas
python-dotenv[cli]==1.1.0
    # via blue-options
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   blue-options
    #   blueness
    #   mlflow-skinny
requests==2.32.3
    # via
    #   databricks-sdk
    #   docker
    #   mlflow-skinny
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
scikit-learn==1.6.1
    # via mlflow
scipy==1.15.2
    # via
    #   mlflow
    #   scikit-learn
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
starlette==0.46.2
    # via fastapi
threadpoolctl==3.6.0
    # via scikit-learn
tomlkit==0.13.2
    # via pylint
tqdm==4.67.1
    # via
    #   blue-options
    #   blueness
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   blue-objects
    #   botocore
    #   docker
    #   requests
uvicorn==0.34.2
    # via mlflow-skinny
werkzeug==3.1.3
    # via flask
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
