#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ably.in
#
ably==2.0.12
    # via -r ably.in
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via ably
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via ably
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
methoddispatch==3.0.2
    # via ably
msgpack==1.1.0
    # via ably
pyee==12.1.1
    # via ably
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pyee
websockets==13.1
    # via ably
