#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile abqpy.in
#
abqpy==2025.8
    # via -r abqpy.in
annotated-types==0.7.0
    # via pydantic
auto-all==1.4.1
    # via abqpy
fire==0.7.0
    # via abqpy
pydantic==2.11.4
    # via abqpy
pydantic-core==2.33.2
    # via pydantic
termcolor==3.1.0
    # via fire
typeguard==4.4.2
    # via abqpy
typing-extensions==4.13.2
    # via
    #   abqpy
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
