#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile absql.in
#
absql==0.6.2
    # via -r absql.in
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
colorama==0.4.6
    # via absql
fastjsonschema==2.21.1
    # via nbformat
flatdict==4.0.1
    # via absql
jinja2==3.1.6
    # via absql
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
jupytext==1.17.1
    # via absql
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.4.2
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
nbformat==5.10.4
    # via jupytext
packaging==25.0
    # via jupytext
pendulum==3.1.0
    # via absql
platformdirs==4.3.7
    # via jupyter-core
python-dateutil==2.9.0.post0
    # via pendulum
pyyaml==6.0.2
    # via
    #   absql
    #   jupytext
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sql-metadata==2.17.0
    # via absql
sqlalchemy==2.0.40
    # via absql
sqlparse==0.5.3
    # via sql-metadata
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.13.2
    # via
    #   referencing
    #   sqlalchemy
tzdata==2025.2
    # via pendulum
