#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile abstract-solcatcher.in
#
abstract-apis==0.0.0.81
    # via abstract-solcatcher
abstract-security==0.63
    # via
    #   abstract-solcatcher
    #   abstract-utilities
abstract-solana==0.0.2.141
    # via abstract-solcatcher
abstract-solcatcher==0.0.3.233
    # via
    #   -r abstract-solcatcher.in
    #   abstract-solana
abstract-utilities==0.2.2.185
    # via
    #   abstract-apis
    #   abstract-security
    #   abstract-solana
    #   abstract-solcatcher
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
construct==2.10.68
    # via construct-typing
construct-typing==0.5.6
    # via solana
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via solana
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jsonalias==0.1.1
    # via solders
pexpect==4.9.0
    # via abstract-utilities
ptyprocess==0.7.0
    # via pexpect
python-dotenv==1.1.0
    # via abstract-security
requests==2.32.3
    # via
    #   abstract-apis
    #   abstract-solcatcher
sniffio==1.3.1
    # via anyio
solana==0.36.6
    # via abstract-solana
solders==0.26.0
    # via
    #   abstract-solana
    #   solana
typing-extensions==4.13.2
    # via
    #   anyio
    #   solana
    #   solders
urllib3==2.4.0
    # via requests
websockets==15.0
    # via solana
