#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile abstract-ocr.in
#
abstract-ocr==0.0.1.1
    # via -r abstract-ocr.in
abstract-security==0.63
    # via abstract-utilities
abstract-utilities==0.2.2.185
    # via
    #   abstract-ocr
    #   abstract-security
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
pexpect==4.9.0
    # via abstract-utilities
ptyprocess==0.7.0
    # via pexpect
python-dotenv==1.1.0
    # via abstract-security
requests==2.32.3
    # via abstract-ocr
urllib3==2.4.0
    # via requests
