#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile abstra.in
#
abstra==3.16.2
    # via -r abstra.in
annotated-types==0.7.0
    # via pydantic
blinker==1.9.0
    # via
    #   flask
    #   sentry-sdk
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   userpath
colorama==0.4.6
    # via abstra
colour==0.1.5
    # via abstra
cryptography==44.0.3
    # via pyjwt
debugpy==1.8.14
    # via abstra
fire==0.7.0
    # via abstra
flask==3.1.0
    # via
    #   abstra
    #   flask-cors
    #   flask-sock
    #   sentry-sdk
flask-cors==5.0.1
    # via abstra
flask-sock==0.7.0
    # via abstra
gunicorn==23.0.0
    # via abstra
h11==0.16.0
    # via wsproto
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via abstra
ipaddress==1.0.23
    # via mail-parser
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via abstra
jinja2==3.1.6
    # via flask
jsonpath-ng==1.7.0
    # via abstra
mail-parser==4.1.2
    # via abstra
markupsafe==3.0.2
    # via
    #   jinja2
    #   sentry-sdk
    #   werkzeug
multipart==1.2.1
    # via abstra
packaging==25.0
    # via
    #   abstra
    #   gunicorn
parso==0.8.4
    # via jedi
pika==1.3.2
    # via abstra
pillow==11.2.1
    # via abstra
ply==3.11
    # via jsonpath-ng
progress==1.6
    # via abstra
psutil==7.0.0
    # via abstra
puremagic==1.28
    # via abstra
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via abstra
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via abstra
pypdfium2==4.30.0
    # via abstra
python-dotenv==1.1.0
    # via abstra
requests==2.32.3
    # via abstra
sentry-sdk[flask]==2.27.0
    # via abstra
simple-websocket==1.1.0
    # via
    #   abstra
    #   flask-sock
simplejson==3.20.1
    # via abstra
six==1.17.0
    # via mail-parser
termcolor==3.1.0
    # via fire
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
unidecode==1.4.0
    # via abstra
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
userpath==1.9.2
    # via abstra
validators==0.35.0
    # via abstra
watchdog==4.0.2
    # via abstra
werkzeug==3.1.3
    # via
    #   abstra
    #   flask
    #   flask-cors
wsproto==1.2.0
    # via simple-websocket
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
