#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile accelerate.in
#
accelerate==1.6.0
    # via -r accelerate.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via accelerate
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via accelerate
packaging==25.0
    # via
    #   accelerate
    #   huggingface-hub
psutil==7.0.0
    # via accelerate
pyyaml==6.0.2
    # via
    #   accelerate
    #   huggingface-hub
requests==2.32.3
    # via huggingface-hub
safetensors==0.5.3
    # via accelerate
sympy==1.14.0
    # via torch
torch==2.7.0
    # via accelerate
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
