#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aceye.in
#
aceye==2.0.2
    # via -r aceye.in
aiofiles==22.1.0
    # via aceye
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aceye
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via rich-click
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via aceye
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via aceye
requests==2.32.3
    # via aceye
rich==14.0.0
    # via rich-click
rich-click==1.8.8
    # via aceye
typing-extensions==4.13.2
    # via rich-click
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
