#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile acid-xblock.in
#
acid-xblock==0.4.1
    # via -r acid-xblock.in
appdirs==1.4.4
    # via fs
fs==2.4.16
    # via xblock
lazy==1.6
    # via acid-xblock
lxml==5.4.0
    # via xblock
mako==1.3.10
    # via
    #   acid-xblock
    #   xblock
markupsafe==3.0.2
    # via
    #   mako
    #   xblock
python-dateutil==2.9.0.post0
    # via xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.2
    # via xblock
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   fs
    #   python-dateutil
web-fragments==3.0.0
    # via xblock
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via acid-xblock

# The following packages are considered to be unsafe in a requirements file:
# setuptools
