#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile acme.in
#
acme==4.0.0
    # via -r acme.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   acme
    #   josepy
    #   pyopenssl
idna==3.10
    # via requests
josepy==2.0.0
    # via acme
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via acme
pyrfc3339==2.0.1
    # via acme
pytz==2025.2
    # via acme
requests==2.32.3
    # via acme
typing-extensions==4.13.2
    # via pyopenssl
urllib3==2.4.0
    # via requests
