#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile acryl-datahub-dagster-plugin.in
#
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3
    # via acryl-datahub-dagster-plugin
acryl-datahub-dagster-plugin==1.0.0.3
    # via -r acryl-datahub-dagster-plugin.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via acryl-datahub
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.2
    # via dagster
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
anyio==4.9.0
    # via
    #   gql
    #   starlette
    #   watchfiles
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
avro==1.12.0
    # via
    #   acryl-datahub
    #   avro-gen3
avro-gen3==0.7.16
    # via acryl-datahub
backoff==2.2.1
    # via gql
cached-property==2.0.1
    # via acryl-datahub
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   acryl-datahub
    #   click-default-group
    #   dagster
    #   dagster-webserver
    #   uvicorn
click-default-group==1.2.4
    # via acryl-datahub
click-spinner==0.1.10
    # via acryl-datahub
coloredlogs==14.0
    # via dagster
dagit==1.10.13
    # via acryl-datahub-dagster-plugin
dagster==1.10.13
    # via
    #   acryl-datahub-dagster-plugin
    #   dagster-graphql
    #   dagster-webserver
dagster-graphql==1.10.13
    # via dagster-webserver
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
dagster-webserver==1.10.13
    # via dagit
deprecated==1.2.18
    # via acryl-datahub
docker==7.1.0
    # via acryl-datahub
docstring-parser==0.16
    # via dagster
expandvars==1.0.0
    # via acryl-datahub
filelock==3.18.0
    # via dagster
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via universal-pathlib
gql[requests]==3.5.2
    # via dagster-graphql
graphene==3.4.3
    # via dagster-graphql
graphql-core==3.2.4
    # via
    #   gql
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
humanfriendly==10.0
    # via
    #   acryl-datahub
    #   coloredlogs
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
ijson==3.3.0
    # via acryl-datahub
jinja2==3.1.6
    # via dagster
jsonref==1.1.0
    # via acryl-datahub
jsonschema==4.23.0
    # via acryl-datahub
jsonschema-specifications==2025.4.1
    # via jsonschema
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
mixpanel==4.10.1
    # via acryl-datahub
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via
    #   acryl-datahub
    #   dagster-shared
patchy==2.8.0
    # via acryl-datahub
progressbar2==4.5.0
    # via acryl-datahub
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
psutil==7.0.0
    # via acryl-datahub
pydantic==2.11.4
    # via
    #   acryl-datahub
    #   dagster-shared
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   acryl-datahub
    #   graphene
python-dotenv==1.1.0
    # via
    #   dagster
    #   uvicorn
python-utils==3.9.1
    # via progressbar2
pytz==2025.2
    # via dagster
pyyaml==6.0.2
    # via
    #   acryl-datahub
    #   dagster-shared
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   acryl-datahub
    #   dagster
    #   dagster-graphql
    #   docker
    #   gql
    #   mixpanel
    #   requests-file
    #   requests-toolbelt
requests-file==2.1.0
    # via acryl-datahub
requests-toolbelt==1.0.0
    # via gql
rich==14.0.0
    # via dagster
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via acryl-datahub
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
sentry-sdk==2.27.0
    # via acryl-datahub
six==1.17.0
    # via
    #   avro-gen3
    #   dagster
    #   mixpanel
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
sqlglot[rs]==26.6.0
    # via acryl-datahub
sqlglotrs==0.3.14
    # via sqlglot
starlette==0.46.2
    # via
    #   dagster-graphql
    #   dagster-webserver
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via
    #   acryl-datahub
    #   dagster
toml==0.10.2
    # via acryl-datahub
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toposort==1.10
    # via dagster
tqdm==4.67.1
    # via dagster
typing-extensions==4.13.2
    # via
    #   acryl-datahub
    #   alembic
    #   anyio
    #   dagster-shared
    #   graphene
    #   pydantic
    #   pydantic-core
    #   python-utils
    #   referencing
    #   sqlalchemy
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via acryl-datahub
typing-inspection==0.4.0
    # via pydantic
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via
    #   docker
    #   mixpanel
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.34.2
    # via dagster-webserver
uvloop==0.21.0
    # via uvicorn
watchdog==5.0.3
    # via dagster
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via
    #   aiohttp
    #   gql

# The following packages are considered to be unsafe in a requirements file:
# setuptools
