#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile acryl-datahub-actions.in
#
acryl-datahub[datahub-kafka]==1.0.0.3
    # via acryl-datahub-actions
acryl-datahub-actions==1.0.0.3
    # via -r acryl-datahub-actions.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via acryl-datahub
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via
    #   aiohttp
    #   confluent-kafka
    #   jsonschema
    #   referencing
authlib==1.5.2
    # via confluent-kafka
avro==1.12.0
    # via
    #   acryl-datahub
    #   avro-gen3
    #   confluent-kafka
avro-gen3==0.7.16
    # via acryl-datahub
aws-msk-iam-sasl-signer-python==1.0.2
    # via acryl-datahub-actions
azure-core==1.34.0
    # via azure-identity
azure-identity==1.21.0
    # via acryl-datahub-actions
boto3==1.38.10
    # via aws-msk-iam-sasl-signer-python
botocore==1.38.10
    # via
    #   aws-msk-iam-sasl-signer-python
    #   boto3
    #   s3transfer
cached-property==2.0.1
    # via acryl-datahub
cachetools==5.5.2
    # via confluent-kafka
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   acryl-datahub
    #   acryl-datahub-actions
    #   aws-msk-iam-sasl-signer-python
    #   click-default-group
click-default-group==1.2.4
    # via
    #   acryl-datahub
    #   acryl-datahub-actions
click-spinner==0.1.10
    # via acryl-datahub
confluent-kafka[avro,schemaregistry]==2.10.0
    # via
    #   acryl-datahub
    #   confluent-kafka
cryptography==44.0.3
    # via
    #   authlib
    #   azure-identity
    #   msal
    #   pyjwt
deprecated==1.2.18
    # via acryl-datahub
docker==7.1.0
    # via acryl-datahub
entrypoints==0.4
    # via acryl-datahub-actions
expandvars==1.0.0
    # via acryl-datahub
fastavro==1.10.0
    # via
    #   acryl-datahub
    #   confluent-kafka
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via
    #   acryl-datahub-actions
    #   httpcore
httpcore==1.0.9
    # via
    #   acryl-datahub-actions
    #   httpx
httpx==0.28.1
    # via confluent-kafka
humanfriendly==10.0
    # via acryl-datahub
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
ijson==3.3.0
    # via acryl-datahub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonref==1.1.0
    # via acryl-datahub
jsonschema==4.23.0
    # via acryl-datahub
jsonschema-specifications==2025.4.1
    # via jsonschema
mixpanel==4.10.1
    # via acryl-datahub
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via
    #   acryl-datahub-actions
    #   typing-inspect
packaging==25.0
    # via acryl-datahub
progressbar2==4.5.0
    # via
    #   acryl-datahub
    #   acryl-datahub-actions
prometheus-client==0.21.1
    # via acryl-datahub-actions
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via acryl-datahub
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   acryl-datahub
    #   acryl-datahub-actions
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via
    #   acryl-datahub
    #   acryl-datahub-actions
    #   botocore
python-utils==3.9.1
    # via progressbar2
pyyaml==6.0.2
    # via
    #   acryl-datahub
    #   acryl-datahub-actions
ratelimit==2.2.1
    # via acryl-datahub-actions
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   azure-core
    #   confluent-kafka
    #   docker
    #   mixpanel
    #   msal
    #   requests-file
requests-file==2.1.0
    # via acryl-datahub
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via acryl-datahub
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
sentry-sdk==2.27.0
    # via acryl-datahub
six==1.17.0
    # via
    #   avro-gen3
    #   azure-core
    #   mixpanel
    #   python-dateutil
sniffio==1.3.1
    # via anyio
stackprinter==0.2.12
    # via acryl-datahub-actions
tabulate==0.9.0
    # via acryl-datahub
tenacity==9.1.2
    # via acryl-datahub-actions
toml==0.10.2
    # via
    #   acryl-datahub
    #   acryl-datahub-actions
typing-extensions==4.13.2
    # via
    #   acryl-datahub
    #   anyio
    #   azure-core
    #   azure-identity
    #   pydantic
    #   pydantic-core
    #   python-utils
    #   referencing
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via
    #   acryl-datahub
    #   acryl-datahub-actions
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   docker
    #   mixpanel
    #   requests
    #   sentry-sdk
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
