#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile acryl-executor.in
#
acryl-datahub[datahub-rest]==1.0.0.3
    # via acryl-executor
acryl-executor==0.1.11
    # via -r acryl-executor.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via acryl-datahub
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
avro==1.12.0
    # via
    #   acryl-datahub
    #   avro-gen3
avro-gen3==0.7.16
    # via acryl-datahub
boto3==1.38.10
    # via acryl-executor
botocore==1.38.10
    # via
    #   acryl-executor
    #   boto3
    #   s3transfer
cached-property==2.0.1
    # via acryl-datahub
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   acryl-datahub
    #   click-default-group
click-default-group==1.2.4
    # via acryl-datahub
click-spinner==0.1.10
    # via acryl-datahub
deprecated==1.2.18
    # via acryl-datahub
docker==7.1.0
    # via acryl-datahub
expandvars==1.0.0
    # via acryl-datahub
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
humanfriendly==10.0
    # via acryl-datahub
idna==3.10
    # via
    #   requests
    #   yarl
ijson==3.3.0
    # via acryl-datahub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonref==1.1.0
    # via acryl-datahub
jsonschema==4.23.0
    # via acryl-datahub
jsonschema-specifications==2025.4.1
    # via jsonschema
mixpanel==4.10.1
    # via acryl-datahub
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy==1.15.0
    # via sqlalchemy-stubs
mypy-extensions==1.1.0
    # via
    #   acryl-executor
    #   mypy
    #   typing-inspect
packaging==25.0
    # via acryl-datahub
progressbar2==4.5.0
    # via acryl-datahub
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via acryl-datahub
pydantic==2.11.4
    # via
    #   acryl-datahub
    #   acryl-executor
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   acryl-datahub
    #   botocore
python-utils==3.9.1
    # via progressbar2
pyyaml==6.0.2
    # via acryl-datahub
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   acryl-datahub
    #   docker
    #   mixpanel
    #   requests-file
requests-file==2.1.0
    # via acryl-datahub
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via acryl-datahub
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
sentry-sdk==2.27.0
    # via acryl-datahub
six==1.17.0
    # via
    #   avro-gen3
    #   mixpanel
    #   python-dateutil
sqlalchemy-stubs==0.4
    # via acryl-executor
tabulate==0.9.0
    # via acryl-datahub
toml==0.10.2
    # via acryl-datahub
typing-extensions==4.13.2
    # via
    #   acryl-datahub
    #   mypy
    #   pydantic
    #   pydantic-core
    #   python-utils
    #   referencing
    #   sqlalchemy-stubs
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via acryl-datahub
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   docker
    #   mixpanel
    #   requests
    #   sentry-sdk
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
