#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile acvl-utils.in
#
acvl-utils==0.2.5
    # via -r acvl-utils.in
argparse==1.4.0
    # via unittest2
batchgenerators==0.25.1
    # via acvl-utils
blosc2==3.3.2
    # via acvl-utils
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
connected-components-3d==3.23.0
    # via acvl-utils
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
future==1.0.0
    # via batchgenerators
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
lazy-loader==0.4
    # via scikit-image
linecache2==1.0.0
    # via traceback2
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via blosc2
ndindex==1.9.2
    # via blosc2
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
numexpr==2.10.2
    # via blosc2
numpy==2.2.5
    # via
    #   acvl-utils
    #   batchgenerators
    #   blosc2
    #   connected-components-3d
    #   imageio
    #   numexpr
    #   pandas
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
pandas==2.2.3
    # via batchgenerators
pillow==11.2.1
    # via
    #   batchgenerators
    #   imageio
    #   scikit-image
platformdirs==4.3.7
    # via blosc2
py-cpuinfo==9.0.0
    # via blosc2
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via blosc2
scikit-image==0.25.2
    # via
    #   acvl-utils
    #   batchgenerators
scikit-learn==1.6.1
    # via batchgenerators
scipy==1.15.2
    # via
    #   batchgenerators
    #   scikit-image
    #   scikit-learn
simpleitk==2.5.0
    # via acvl-utils
six==1.17.0
    # via
    #   python-dateutil
    #   unittest2
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via
    #   batchgenerators
    #   scikit-learn
tifffile==2025.3.30
    # via scikit-image
torch==2.7.0
    # via acvl-utils
traceback2==1.4.0
    # via unittest2
typing-extensions==4.13.2
    # via torch
tzdata==2025.2
    # via pandas
unittest2==1.1.0
    # via batchgenerators
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
