#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile adal.in
#
adal==1.2.7
    # via -r adal.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via adal
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via adal
python-dateutil==2.9.0.post0
    # via adal
requests==2.32.3
    # via adal
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
