#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile adbutils.in
#
adbutils==2.8.7
    # via -r adbutils.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via retry
deprecation==2.1.0
    # via adbutils
idna==3.10
    # via requests
packaging==25.0
    # via deprecation
pillow==11.2.1
    # via adbutils
py==1.11.0
    # via retry
requests==2.32.3
    # via adbutils
retry==0.9.2
    # via adbutils
urllib3==2.4.0
    # via requests
