#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile addftool.in
#
addftool==0.2.7
    # via -r addftool.in
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   addftool
    #   paramiko
decorator==5.2.1
    # via fabric
deprecated==1.2.18
    # via fabric
fabric==3.2.2
    # via addftool
gevent==25.4.2
    # via
    #   addftool
    #   parallel-ssh
greenlet==3.2.1
    # via gevent
idna==3.10
    # via requests
invoke==2.2.0
    # via fabric
parallel-ssh==2.14.0
    # via addftool
paramiko==3.5.1
    # via fabric
psutil==7.0.0
    # via addftool
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
pyyaml==6.0.2
    # via addftool
requests==2.32.3
    # via addftool
ssh-python==1.1.1
    # via parallel-ssh
ssh2-python==1.1.2.post1
    # via parallel-ssh
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
