#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile adlfs.in
#
adlfs==2024.12.0
    # via -r adlfs.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via adlfs
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
azure-core==1.34.0
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.21.0
    # via adlfs
azure-storage-blob==12.25.1
    # via adlfs
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   azure-datalake-store
    #   cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via adlfs
idna==3.10
    # via
    #   requests
    #   yarl
isodate==0.7.2
    # via azure-storage-blob
msal==1.32.3
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
requests==2.32.3
    # via
    #   azure-core
    #   azure-datalake-store
    #   msal
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
