#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile admobilizeapis.in
#
admobilizeapis==2025.4.16.post3
    # via -r admobilizeapis.in
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-api-core==1.34.1
    # via admobilizeapis
google-auth==2.40.0
    # via google-api-core
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via requests
protobuf==3.20.3
    # via
    #   admobilizeapis
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests
