#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile advertools.in
#
advertools==0.16.6
    # via -r advertools.in
attrs==25.3.0
    # via
    #   service-identity
    #   twisted
automat==25.4.16
    # via twisted
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
constantly==23.10.4
    # via twisted
cryptography==44.0.3
    # via
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.3.0
    # via
    #   parsel
    #   scrapy
defusedxml==0.7.1
    # via scrapy
filelock==3.18.0
    # via tldextract
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   hyperlink
    #   requests
    #   tldextract
incremental==24.7.2
    # via twisted
itemadapter==0.11.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.3.2
    # via scrapy
jmespath==1.0.1
    # via
    #   itemloaders
    #   parsel
lxml==5.4.0
    # via
    #   parsel
    #   scrapy
numpy==2.2.5
    # via pandas
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via
    #   parsel
    #   scrapy
pandas==2.2.3
    # via advertools
parsel==1.10.0
    # via
    #   itemloaders
    #   scrapy
protego==0.4.0
    # via scrapy
pyarrow==20.0.0
    # via advertools
pyasn1==0.6.1
    # via
    #   advertools
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycparser==2.22
    # via cffi
pydispatcher==2.0.7
    # via scrapy
pyopenssl==25.0.0
    # via scrapy
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
queuelib==1.8.0
    # via scrapy
requests==2.32.3
    # via
    #   advertools
    #   requests-file
    #   requests-oauthlib
    #   tldextract
    #   twython
requests-file==2.1.0
    # via tldextract
requests-oauthlib==2.0.0
    # via twython
scrapy==2.12.0
    # via advertools
service-identity==24.2.0
    # via scrapy
six==1.17.0
    # via python-dateutil
tldextract==5.3.0
    # via scrapy
twisted==24.11.0
    # via scrapy
twython==3.9.1
    # via advertools
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   twisted
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
w3lib==2.3.1
    # via
    #   parsel
    #   scrapy
zope-interface==7.2
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
