#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile advocate.in
#
advocate==1.0.0
    # via -r advocate.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyopenssl
idna==3.10
    # via requests
ndg-httpsclient==0.5.1
    # via advocate
netifaces==0.11.0
    # via advocate
pyasn1==0.6.1
    # via
    #   advocate
    #   ndg-httpsclient
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via
    #   advocate
    #   ndg-httpsclient
requests==2.32.3
    # via advocate
six==1.17.0
    # via advocate
typing-extensions==4.13.2
    # via pyopenssl
urllib3==1.26.20
    # via
    #   advocate
    #   requests
