#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aegis-tools.in
#
aegis-tools==2.9.7
    # via -r aegis-tools.in
bcrypt==3.2.0
    # via aegis-tools
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via bcrypt
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via
    #   requests
    #   tldextract
pycparser==2.22
    # via cffi
pympler==1.1
    # via aegis-tools
pyreferrer==0.6.6
    # via aegis-tools
python-dateutil==2.9.0.post0
    # via aegis-tools
requests==2.32.3
    # via
    #   aegis-tools
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
six==1.17.0
    # via
    #   bcrypt
    #   pyreferrer
    #   python-dateutil
tldextract==2.2.1
    # via pyreferrer
tornado==6.4.2
    # via aegis-tools
ua-parser==1.0.1
    # via user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
urllib3==2.4.0
    # via requests
user-agents==2.2.0
    # via aegis-tools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
