#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aequilibrae.in
#
aequilibrae==1.3.0
    # via -r aequilibrae.in
blosc2==3.3.2
    # via tables
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
cython==3.0.12
    # via aequilibrae
geopandas==1.0.1
    # via aequilibrae
idna==3.10
    # via requests
msgpack==1.1.0
    # via blosc2
ndindex==1.9.2
    # via blosc2
numexpr==2.10.2
    # via
    #   blosc2
    #   tables
numpy==1.26.4
    # via
    #   aequilibrae
    #   blosc2
    #   geopandas
    #   numexpr
    #   openmatrix
    #   pandas
    #   pyarrow
    #   pyogrio
    #   scipy
    #   shapely
    #   tables
openmatrix==0.3.5.0
    # via aequilibrae
packaging==25.0
    # via
    #   geopandas
    #   pyogrio
    #   tables
pandas==2.2.3
    # via
    #   aequilibrae
    #   geopandas
platformdirs==4.3.7
    # via blosc2
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyaml==25.1.0
    # via aequilibrae
pyarrow==17.0.0
    # via aequilibrae
pyogrio==0.10.0
    # via geopandas
pyproj==3.7.1
    # via
    #   aequilibrae
    #   geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pyaml
requests==2.32.3
    # via
    #   aequilibrae
    #   blosc2
rtree==1.4.0
    # via aequilibrae
scipy==1.15.2
    # via aequilibrae
shapely==2.1.0
    # via
    #   aequilibrae
    #   geopandas
six==1.17.0
    # via python-dateutil
tables==3.10.2
    # via openmatrix
tqdm==4.67.1
    # via aequilibrae
typing-extensions==4.13.2
    # via tables
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
