#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aerich.in
#
aerich==0.8.2
    # via -r aerich.in
aiosqlite==0.21.0
    # via tortoise-orm
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via asyncclick
asyncclick==8.1.8.0
    # via aerich
dictdiffer==0.9.0
    # via aerich
idna==3.10
    # via anyio
iso8601==2.1.0
    # via tortoise-orm
pydantic==2.11.4
    # via aerich
pydantic-core==2.33.2
    # via pydantic
pypika-tortoise==0.5.0
    # via tortoise-orm
pytz==2025.2
    # via tortoise-orm
sniffio==1.3.1
    # via anyio
tortoise-orm==0.25.0
    # via aerich
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
