#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aerosandbox.in
#
aerosandbox==4.2.8
    # via
    #   -r aerosandbox.in
    #   neuralfoil
casadi==3.7.0
    # via aerosandbox
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via aerosandbox
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   aerosandbox
    #   seaborn
neuralfoil==0.3.2
    # via aerosandbox
numpy==2.2.5
    # via
    #   aerosandbox
    #   casadi
    #   contourpy
    #   matplotlib
    #   neuralfoil
    #   pandas
    #   scipy
    #   seaborn
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   aerosandbox
    #   seaborn
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via aerosandbox
seaborn==0.13.2
    # via aerosandbox
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via aerosandbox
tqdm==4.67.1
    # via aerosandbox
tzdata==2025.2
    # via pandas
