#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aesedb.in
#
aesedb==0.1.6
    # via -r aesedb.in
aiowinreg==0.0.12
    # via aesedb
cffi==1.17.1
    # via cryptography
colorama==0.4.6
    # via aesedb
cryptography==44.0.3
    # via winacl
prompt-toolkit==3.0.51
    # via aiowinreg
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via unicrypto
tqdm==4.67.1
    # via aesedb
unicrypto==0.0.10
    # via aesedb
wcwidth==0.2.13
    # via prompt-toolkit
winacl==0.1.9
    # via aiowinreg
