#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ag2.in
#
ag2==0.9.1.post0
    # via -r ag2.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   ag2
    #   asyncer
    #   httpx
asyncer==0.0.8
    # via ag2
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
diskcache==5.6.3
    # via ag2
docker==7.1.0
    # via ag2
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via ag2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
packaging==25.0
    # via ag2
pydantic==2.11.4
    # via ag2
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via ag2
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   docker
    #   tiktoken
sniffio==1.3.1
    # via anyio
termcolor==3.1.0
    # via ag2
tiktoken==0.9.0
    # via ag2
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   docker
    #   requests
