#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile agate-excel.in
#
agate==1.13.0
    # via agate-excel
agate-excel==0.4.1
    # via -r agate-excel.in
babel==2.17.0
    # via agate
et-xmlfile==2.0.0
    # via openpyxl
isodate==0.7.2
    # via agate
leather==0.4.0
    # via agate
olefile==0.47
    # via agate-excel
openpyxl==3.1.5
    # via agate-excel
parsedatetime==2.6
    # via agate
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
text-unidecode==1.3
    # via python-slugify
xlrd==2.0.1
    # via agate-excel
