#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile agate-sql.in
#
agate==1.13.0
    # via agate-sql
agate-sql==0.7.2
    # via -r agate-sql.in
babel==2.17.0
    # via agate
isodate==0.7.2
    # via agate
leather==0.4.0
    # via agate
parsedatetime==2.6
    # via agate
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
sqlalchemy==2.0.40
    # via agate-sql
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via sqlalchemy
