#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile agefromname.in
#
agefromname==0.0.8
    # via -r agefromname.in
beautifulsoup4==4.13.4
    # via agefromname
nose==1.3.7
    # via agefromname
numpy==2.2.5
    # via
    #   agefromname
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
packaging==25.0
    # via statsmodels
pandas==2.2.3
    # via
    #   agefromname
    #   statsmodels
patsy==1.0.1
    # via statsmodels
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via statsmodels
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
statsmodels==0.14.4
    # via agefromname
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
