#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile agilicus.in
#
agilicus==1.289.4
    # via -r agilicus.in
appdirs==1.4.4
    # via agilicus
babel==2.17.0
    # via agilicus
certifi==2025.4.26
    # via
    #   agilicus
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   agilicus
    #   click-shell
click-shell==2.1
    # via agilicus
colorama==0.4.6
    # via agilicus
cryptography==44.0.3
    # via agilicus
dateparser==1.2.0
    # via agilicus
httplib2==0.22.0
    # via oauth2client
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via
    #   keyring
    #   keyrings-alt
jaraco-context==6.0.1
    # via
    #   keyring
    #   keyrings-alt
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via agilicus
keyrings-alt==5.0.2
    # via agilicus
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
oauth2client==4.1.3
    # via agilicus
paho-mqtt==2.1.0
    # via agilicus
pem==23.1.0
    # via agilicus
prettytable==3.16.0
    # via agilicus
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via oauth2client
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via agilicus
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   agilicus
    #   dateparser
pytz==2025.2
    # via dateparser
pyyaml==6.0.2
    # via agilicus
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via agilicus
rsa==4.9.1
    # via oauth2client
shortuuid==1.0.13
    # via agilicus
six==1.17.0
    # via
    #   agilicus
    #   oauth2client
    #   python-dateutil
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prettytable
xdg==5.1.1
    # via agilicus
