#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ai-core-sdk.in
#
aenum==3.1.16
    # via ai-api-client-sdk
ai-api-client-sdk==2.4.6
    # via ai-core-sdk
ai-core-sdk==2.5.7
    # via -r ai-core-sdk.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via ai-core-sdk
idna==3.10
    # via requests
pyhumps==3.8.0
    # via ai-api-client-sdk
requests==2.32.3
    # via ai-api-client-sdk
urllib3==2.4.0
    # via requests
