#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ai-edge-torch-nightly.in
#
absl-py==2.2.2
    # via
    #   keras-nightly
    #   tb-nightly
    #   tf-nightly
    #   torch-xla2
ai-edge-litert==1.2.0
    # via ai-edge-quantizer-nightly
ai-edge-litert-nightly==1.2.0.dev20250505
    # via ai-edge-torch-nightly
ai-edge-quantizer-nightly==0.1.0.dev20250506
    # via ai-edge-torch-nightly
ai-edge-torch-nightly==0.5.0.dev20250506
    # via -r ai-edge-torch-nightly.in
astunparse==1.6.3
    # via tf-nightly
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.2.10
    # via
    #   ai-edge-litert
    #   ai-edge-litert-nightly
    #   tf-nightly
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
gast==0.6.0
    # via tf-nightly
google-pasta==0.2.0
    # via tf-nightly
grpcio==1.71.0
    # via
    #   tb-nightly
    #   tf-nightly
h5py==3.13.0
    # via
    #   keras-nightly
    #   tf-nightly
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
immutabledict==4.2.1
    # via
    #   ai-edge-quantizer-nightly
    #   torch-xla2
iniconfig==2.1.0
    # via pytest
jax[cpu]==0.6.0
    # via
    #   ai-edge-torch-nightly
    #   torch-xla2
jaxlib==0.6.0
    # via jax
jinja2==3.1.6
    # via torch
kagglehub==0.3.12
    # via ai-edge-torch-nightly
keras-nightly==3.10.0.dev2025050603
    # via tf-nightly
libclang==18.1.1
    # via tf-nightly
markdown==3.8
    # via tb-nightly
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   keras-nightly
    #   tf-nightly
mpmath==1.3.0
    # via sympy
multipledispatch==1.0.0
    # via ai-edge-torch-nightly
namex==0.0.9
    # via keras-nightly
networkx==3.4.2
    # via torch
numpy==2.1.3
    # via
    #   ai-edge-litert
    #   ai-edge-litert-nightly
    #   ai-edge-quantizer-nightly
    #   ai-edge-torch-nightly
    #   h5py
    #   jax
    #   jaxlib
    #   keras-nightly
    #   ml-dtypes
    #   scipy
    #   tb-nightly
    #   tf-nightly
    #   transformers
opt-einsum==3.4.0
    # via
    #   jax
    #   tf-nightly
optree==0.15.0
    # via keras-nightly
packaging==25.0
    # via
    #   huggingface-hub
    #   kagglehub
    #   keras-nightly
    #   pytest
    #   tb-nightly
    #   tf-nightly
    #   transformers
pluggy==1.5.0
    # via pytest
protobuf==6.30.2
    # via
    #   tb-nightly
    #   tf-nightly
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via torch-xla2
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   kagglehub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   kagglehub
    #   tf-nightly
    #   transformers
rich==14.0.0
    # via keras-nightly
safetensors==0.5.3
    # via
    #   ai-edge-torch-nightly
    #   transformers
scipy==1.15.2
    # via
    #   ai-edge-torch-nightly
    #   jax
    #   jaxlib
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   tb-nightly
    #   tf-nightly
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via ai-edge-torch-nightly
tb-nightly==2.19.0a20250218
    # via tf-nightly
tensorboard-data-server==0.7.2
    # via tb-nightly
termcolor==3.1.0
    # via tf-nightly
tf-nightly==2.20.0.dev20250425
    # via
    #   ai-edge-quantizer-nightly
    #   ai-edge-torch-nightly
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   ai-edge-torch-nightly
    #   torch-xla2
torch-xla2[odml]==0.0.1.dev202412041639
    # via ai-edge-torch-nightly
tqdm==4.67.1
    # via
    #   ai-edge-litert-nightly
    #   huggingface-hub
    #   kagglehub
    #   transformers
transformers==4.51.3
    # via ai-edge-torch-nightly
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   optree
    #   tf-nightly
    #   torch
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tb-nightly
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tf-nightly

# The following packages are considered to be unsafe in a requirements file:
# setuptools
