#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ai21.in
#
ai21==3.2.0
    # via -r ai21.in
ai21-tokenizer==0.12.0
    # via ai21
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   ai21-tokenizer
    #   httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via ai21
huggingface-hub==0.30.2
    # via tokenizers
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
packaging==25.0
    # via huggingface-hub
pydantic==2.11.4
    # via ai21
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
sentencepiece==0.2.0
    # via ai21-tokenizer
sniffio==1.3.1
    # via anyio
tenacity==8.5.0
    # via ai21
tokenizers==0.21.1
    # via ai21-tokenizer
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   ai21
    #   anyio
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
