#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aicli.in
#
aicli==99.0.202504021717
    # via -r aicli.in
assisted-service-client==2.40.1.post6
    # via aicli
certifi==2025.4.26
    # via assisted-service-client
prettytable==3.16.0
    # via aicli
python-dateutil==2.9.0.post0
    # via assisted-service-client
pyyaml==6.0.2
    # via aicli
six==1.17.0
    # via
    #   assisted-service-client
    #   python-dateutil
urllib3==2.4.0
    # via assisted-service-client
wcwidth==0.2.13
    # via prettytable
