#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ailever.in
#
ailever==1.0.120
    # via -r ailever.in
beautifulsoup4==4.13.4
    # via
    #   ailever
    #   finance-datareader
    #   yahooquery
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.0.4
    # via
    #   ailever
    #   dash-bootstrap-components
dash-bootstrap-components==2.0.2
    # via ailever
finance-datareader==0.9.96
    # via ailever
flask==3.0.3
    # via dash
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
kiwisolver==1.4.8
    # via matplotlib
lxml==4.9.4
    # via
    #   finance-datareader
    #   yahooquery
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via
    #   ailever
    #   seaborn
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
numpy==2.2.5
    # via
    #   ailever
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scipy
    #   seaborn
    #   statsmodels
packaging==25.0
    # via
    #   matplotlib
    #   plotly
    #   statsmodels
pandas==2.2.3
    # via
    #   ailever
    #   finance-datareader
    #   seaborn
    #   statsmodels
    #   yahooquery
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via
    #   ailever
    #   dash
    #   finance-datareader
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   ailever
    #   dash
    #   finance-datareader
    #   requests-file
    #   requests-futures
    #   yahooquery
requests-file==2.1.0
    # via finance-datareader
requests-futures==1.0.2
    # via yahooquery
retrying==1.3.4
    # via dash
scipy==1.15.2
    # via statsmodels
seaborn==0.13.2
    # via ailever
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
soupsieve==2.7
    # via beautifulsoup4
statsmodels==0.14.4
    # via ailever
tqdm==4.67.1
    # via
    #   finance-datareader
    #   yahooquery
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   dash
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   flask
yahooquery==2.3.7
    # via ailever
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
