#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aim.in
#
aim==3.28.0
    # via -r aim.in
aim-ui==3.28.0
    # via aim
aimrecords==0.0.7
    # via aim
aimrocks==0.5.2
    # via aim
aiofiles==24.1.0
    # via aim
alembic==1.15.2
    # via aim
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
base58==2.0.1
    # via aimrecords
boto3==1.38.10
    # via aim
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via aim
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   aim
    #   uvicorn
cryptography==44.0.3
    # via aim
fastapi==0.115.12
    # via aim
filelock==3.18.0
    # via aim
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
jinja2==3.1.6
    # via aim
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
numpy==2.2.5
    # via aim
packaging==25.0
    # via aim
pillow==11.2.1
    # via aim
psutil==7.0.0
    # via aim
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   aim
    #   botocore
pytz==2025.2
    # via aim
requests==2.32.3
    # via aim
restrictedpython==8.0
    # via aim
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via
    #   aim
    #   alembic
starlette==0.46.2
    # via fastapi
tqdm==4.67.1
    # via aim
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
uvicorn==0.34.2
    # via aim
websockets==15.0.1
    # via aim
