#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aimmo.in
#
aimmo==2.11.3
    # via -r aimmo.in
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via hypothesis
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
cfl-common==7.4.9
    # via aimmo
charset-normalizer==3.4.2
    # via requests
django==3.2.25
    # via
    #   aimmo
    #   cfl-common
    #   django-csp
    #   django-formtools
    #   django-js-reverse
    #   django-otp
    #   django-phonenumber-field
    #   django-two-factor-auth
    #   djangorestframework
django-countries==7.3.1
    # via cfl-common
django-csp==3.7
    # via aimmo
django-formtools==2.5.1
    # via django-two-factor-auth
django-js-reverse==0.9.1
    # via aimmo
django-otp==1.5.4
    # via django-two-factor-auth
django-phonenumber-field==6.4.0
    # via django-two-factor-auth
django-two-factor-auth==1.13.2
    # via cfl-common
djangorestframework==3.13.1
    # via
    #   aimmo
    #   cfl-common
dnspython==1.16.0
    # via eventlet
eventlet==0.31.0
    # via aimmo
google-auth==2.40.0
    # via kubernetes
greenlet==3.2.1
    # via eventlet
hypothesis==5.41.3
    # via aimmo
idna==3.10
    # via requests
kubernetes==26.1.0
    # via aimmo
numpy==2.2.5
    # via
    #   pandas
    #   pgeocode
oauthlib==3.2.2
    # via requests-oauthlib
pandas==2.2.3
    # via pgeocode
pgeocode==0.4.0
    # via cfl-common
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyjwt==2.6.0
    # via cfl-common
pypng==0.20220715.0
    # via qrcode
python-dateutil==2.9.0.post0
    # via
    #   kubernetes
    #   pandas
pytz==2025.2
    # via
    #   django
    #   djangorestframework
    #   pandas
pyyaml==6.0.2
    # via kubernetes
qrcode==7.4.2
    # via django-two-factor-auth
requests==2.32.2
    # via
    #   aimmo
    #   kubernetes
    #   pgeocode
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   eventlet
    #   kubernetes
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via
    #   django-countries
    #   qrcode
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
