#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aimodelshare.in
#
absl-py==2.2.2
    # via keras
aimodelshare==0.1.43
    # via -r aimodelshare.in
boto3==1.38.10
    # via aimodelshare
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
flatbuffers==25.2.10
    # via
    #   onnxruntime
    #   tf2onnx
h5py==3.13.0
    # via keras
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via scikit-learn
keras==3.9.2
    # via scikeras
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via keras
mpmath==1.3.0
    # via sympy
namex==0.0.9
    # via keras
numpy==2.2.5
    # via
    #   h5py
    #   keras
    #   ml-dtypes
    #   onnx
    #   onnxconverter-common
    #   onnxmltools
    #   onnxruntime
    #   scikit-learn
    #   scipy
    #   tf2onnx
onnx==1.17.0
    # via
    #   aimodelshare
    #   onnxconverter-common
    #   onnxmltools
    #   skl2onnx
    #   tf2onnx
onnxconverter-common==1.14.0
    # via
    #   onnxmltools
    #   skl2onnx
onnxmltools==1.13.0
    # via aimodelshare
onnxruntime==1.21.1
    # via aimodelshare
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   onnxconverter-common
    #   onnxruntime
protobuf==3.20.2
    # via
    #   onnx
    #   onnxconverter-common
    #   onnxruntime
    #   tf2onnx
pygments==2.19.1
    # via rich
pympler==1.1
    # via aimodelshare
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via tf2onnx
rich==14.0.0
    # via keras
s3transfer==0.12.0
    # via boto3
scikeras==0.13.0
    # via aimodelshare
scikit-learn==1.6.1
    # via
    #   scikeras
    #   skl2onnx
scipy==1.15.2
    # via scikit-learn
shortuuid==1.0.13
    # via aimodelshare
six==1.17.0
    # via
    #   python-dateutil
    #   tf2onnx
skl2onnx==1.18.0
    # via aimodelshare
sympy==1.14.0
    # via onnxruntime
tf2onnx==1.16.1
    # via aimodelshare
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via optree
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wget==3.2
    # via aimodelshare
