#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiogram.in
#
aiofiles==24.1.0
    # via aiogram
aiogram==3.20.0.post0
    # via -r aiogram.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiogram
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via aiogram
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
magic-filter==1.0.12
    # via aiogram
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via aiogram
pydantic-core==2.33.2
    # via pydantic
typing-extensions==4.13.2
    # via
    #   aiogram
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
yarl==1.20.0
    # via aiohttp
