#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiogoogle.in
#
aiofiles==24.1.0
    # via aiogoogle
aiogoogle==5.15.0
    # via -r aiogoogle.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiogoogle
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiogoogle
attrs==25.3.0
    # via aiohttp
cachetools==5.5.2
    # via google-auth
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
google-auth==2.40.0
    # via aiogoogle
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
rsa==4.9.1
    # via google-auth
tonyg-rfc3339==0.1
    # via aiogoogle
yarl==1.20.0
    # via aiohttp
