#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiohttp-swagger.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiohttp-swagger
aiohttp-swagger==1.0.16
    # via -r aiohttp-swagger.in
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
jinja2==3.1.6
    # via aiohttp-swagger
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyyaml==6.0.2
    # via aiohttp-swagger
yarl==1.20.0
    # via aiohttp
