#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiohttp-jinja2.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiohttp-jinja2
aiohttp-jinja2==1.6
    # via -r aiohttp-jinja2.in
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
jinja2==3.1.6
    # via aiohttp-jinja2
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
yarl==1.20.0
    # via aiohttp
