#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiohasupervisor.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohasupervisor==0.3.1
    # via -r aiohasupervisor.in
aiohttp==3.11.18
    # via aiohasupervisor
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
mashumaro==3.15
    # via aiohasupervisor
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
orjson==3.10.18
    # via aiohasupervisor
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
typing-extensions==4.13.2
    # via mashumaro
yarl==1.20.0
    # via aiohttp
