#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiohttp-client-cache.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiohttp-client-cache
aiohttp-client-cache==0.13.0
    # via -r aiohttp-client-cache.in
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   aiohttp-client-cache
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   url-normalize
    #   yarl
itsdangerous==2.2.0
    # via aiohttp-client-cache
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
url-normalize==2.2.1
    # via aiohttp-client-cache
yarl==1.20.0
    # via aiohttp
