#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiohttp-asyncmdnsresolver.in
#
aiodns==3.3.0
    # via aiohttp-asyncmdnsresolver
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiohttp-asyncmdnsresolver
aiohttp-asyncmdnsresolver==0.1.1
    # via -r aiohttp-asyncmdnsresolver.in
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cffi==1.17.1
    # via pycares
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
ifaddr==0.2.0
    # via zeroconf
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
yarl==1.20.0
    # via aiohttp
zeroconf==0.147.0
    # via aiohttp-asyncmdnsresolver
