#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiohttp-devtools.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiohttp-devtools
aiohttp-devtools==1.1.2
    # via -r aiohttp-devtools.in
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via watchfiles
asttokens==2.4.1
    # via devtools
attrs==25.3.0
    # via aiohttp
click==8.1.8
    # via aiohttp-devtools
devtools==0.12.2
    # via aiohttp-devtools
executing==2.2.0
    # via devtools
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   anyio
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pygments==2.19.1
    # via
    #   aiohttp-devtools
    #   devtools
six==1.17.0
    # via asttokens
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
watchfiles==1.0.5
    # via aiohttp-devtools
yarl==1.20.0
    # via aiohttp
