#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiohttp-sse-client2.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiohttp-sse-client2
aiohttp-sse-client2==0.3.0
    # via -r aiohttp-sse-client2.in
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   aiohttp-sse-client2
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   aiohttp-sse-client2
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
yarl==1.20.0
    # via
    #   aiohttp
    #   aiohttp-sse-client2
