#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiomonitor.in
#
aioconsole==0.8.1
    # via aiomonitor
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiomonitor
aiomonitor==0.7.1
    # via -r aiomonitor.in
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   aiomonitor
click==8.1.8
    # via aiomonitor
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
janus==2.0.0
    # via aiomonitor
jinja2==3.1.6
    # via aiomonitor
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
prompt-toolkit==3.0.51
    # via aiomonitor
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
telnetlib3==2.0.4
    # via aiomonitor
terminaltables==3.1.10
    # via aiomonitor
trafaret==2.1.1
    # via aiomonitor
typing-extensions==4.13.2
    # via aiomonitor
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.20.0
    # via aiohttp
