#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiopenapi3.in
#
aiopenapi3==0.8.1
    # via -r aiopenapi3.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via aiopenapi3
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via aiopenapi3
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
jmespath==1.0.1
    # via aiopenapi3
more-itertools==10.7.0
    # via aiopenapi3
multidict==6.4.3
    # via yarl
propcache==0.3.1
    # via yarl
pydantic==2.11.4
    # via aiopenapi3
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via aiopenapi3
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
yarl==1.20.0
    # via aiopenapi3
