#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aioquic.in
#
aioquic==1.2.0
    # via -r aioquic.in
attrs==25.3.0
    # via service-identity
certifi==2025.4.26
    # via aioquic
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via
    #   aioquic
    #   pyopenssl
    #   service-identity
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycparser==2.22
    # via cffi
pylsqpack==0.3.20
    # via aioquic
pyopenssl==25.0.0
    # via aioquic
service-identity==24.2.0
    # via aioquic
typing-extensions==4.13.2
    # via pyopenssl
