#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiortc.in
#
aioice==0.10.1
    # via aiortc
aiortc==1.11.0
    # via -r aiortc.in
av==14.3.0
    # via aiortc
cffi==1.17.1
    # via
    #   aiortc
    #   cryptography
    #   pylibsrtp
cryptography==44.0.3
    # via
    #   aiortc
    #   pyopenssl
dnspython==2.7.0
    # via aioice
google-crc32c==1.7.1
    # via aiortc
ifaddr==0.2.0
    # via aioice
pycparser==2.22
    # via cffi
pyee==13.0.0
    # via aiortc
pylibsrtp==0.12.0
    # via aiortc
pyopenssl==25.0.0
    # via aiortc
typing-extensions==4.13.2
    # via
    #   pyee
    #   pyopenssl
