#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiosmb.in
#
aiosmb==0.4.11
    # via -r aiosmb.in
asn1crypto==1.5.1
    # via
    #   aiosmb
    #   asyauth
    #   asysocks
    #   minikerberos
    #   oscrypto
asyauth==0.0.21
    # via aiosmb
asysocks==0.2.13
    # via
    #   aiosmb
    #   asyauth
    #   minikerberos
cffi==1.17.1
    # via cryptography
colorama==0.4.6
    # via aiosmb
cryptography==44.0.3
    # via
    #   aiosmb
    #   asysocks
    #   winacl
h11==0.16.0
    # via asysocks
minikerberos==0.4.4
    # via asyauth
oscrypto==1.3.0
    # via minikerberos
prompt-toolkit==3.0.51
    # via aiosmb
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via unicrypto
six==1.17.0
    # via
    #   aiosmb
    #   minikerberos
tqdm==4.67.1
    # via
    #   aiosmb
    #   minikerberos
unicrypto==0.0.10
    # via
    #   aiosmb
    #   asyauth
    #   minikerberos
wcwidth==0.2.13
    # via
    #   aiosmb
    #   prompt-toolkit
winacl==0.1.9
    # via aiosmb
