#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aiotieba.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiotieba
aiosignal==1.3.2
    # via aiohttp
aiotieba==4.5.3
    # via -r aiotieba.in
attrs==25.3.0
    # via aiohttp
beautifulsoup4==4.13.4
    # via aiotieba
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via aiotieba
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
lxml==5.4.0
    # via aiotieba
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via aiotieba
pycparser==2.22
    # via cffi
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
yarl==1.20.0
    # via aiohttp
