#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile airbyte-api.in
#
airbyte-api==0.52.2
    # via -r airbyte-api.in
certifi==2025.4.26
    # via
    #   airbyte-api
    #   requests
charset-normalizer==3.4.2
    # via
    #   airbyte-api
    #   requests
dataclasses-json==0.6.7
    # via airbyte-api
idna==3.10
    # via
    #   airbyte-api
    #   requests
jsonpath-python==1.0.6
    # via airbyte-api
marshmallow==3.26.1
    # via
    #   airbyte-api
    #   dataclasses-json
mypy-extensions==1.1.0
    # via
    #   airbyte-api
    #   typing-inspect
packaging==25.0
    # via
    #   airbyte-api
    #   marshmallow
python-dateutil==2.9.0.post0
    # via airbyte-api
requests==2.32.3
    # via airbyte-api
six==1.17.0
    # via
    #   airbyte-api
    #   python-dateutil
typing-extensions==4.13.2
    # via
    #   airbyte-api
    #   typing-inspect
typing-inspect==0.9.0
    # via
    #   airbyte-api
    #   dataclasses-json
urllib3==2.4.0
    # via
    #   airbyte-api
    #   requests
