#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile airflow-mcd.in
#
airflow-mcd==0.3.7
    # via -r airflow-mcd.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dataclasses-json==0.6.7
    # via pycarlo
graphql-core==3.2.6
    # via sgqlc
idna==3.10
    # via requests
marshmallow==3.26.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via marshmallow
pycarlo==0.10.8
    # via airflow-mcd
python-box==7.3.2
    # via pycarlo
pyyaml==6.0.2
    # via responses
requests==2.32.3
    # via
    #   pycarlo
    #   responses
responses==0.25.7
    # via pycarlo
sgqlc==16.4
    # via pycarlo
typing-extensions==4.13.2
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via
    #   requests
    #   responses
