#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ais-dom.in
#
aiohttp==3.9.0b0
    # via ais-dom
aiosignal==1.3.2
    # via aiohttp
ais-dom==2023.11.0
    # via -r ais-dom.in
anyio==4.9.0
    # via httpcore
astral==2.2
    # via ais-dom
atomicwrites-homeassistant==1.4.1
    # via ais-dom
attrs==23.1.0
    # via
    #   aiohttp
    #   ais-dom
awesomeversion==23.8.0
    # via ais-dom
bcrypt==4.0.1
    # via ais-dom
certifi==2025.4.26
    # via
    #   ais-dom
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
ciso8601==2.3.0
    # via ais-dom
cryptography==41.0.4
    # via
    #   ais-dom
    #   pyopenssl
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via httpcore
home-assistant-bluetooth==1.10.4
    # via ais-dom
httpcore==0.18.0
    # via httpx
httpx==0.25.0
    # via ais-dom
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
ifaddr==0.2.0
    # via ais-dom
jinja2==3.1.2
    # via ais-dom
lru-dict==1.2.0
    # via ais-dom
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
orjson==3.9.9
    # via ais-dom
packaging==25.0
    # via ais-dom
pycparser==2.22
    # via cffi
pyjwt==2.8.0
    # via ais-dom
pyopenssl==23.2.0
    # via ais-dom
python-slugify==4.0.1
    # via ais-dom
pytz==2025.2
    # via astral
pyyaml==6.0.1
    # via ais-dom
requests==2.31.0
    # via ais-dom
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via
    #   ais-dom
    #   anyio
ulid-transform==0.9.0
    # via ais-dom
urllib3==2.4.0
    # via requests
voluptuous==0.13.1
    # via
    #   ais-dom
    #   voluptuous-serialize
voluptuous-serialize==2.6.0
    # via ais-dom
yarl==1.9.2
    # via
    #   aiohttp
    #   ais-dom

# The following packages are considered to be unsafe in a requirements file:
# pip
