#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile akshare.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via akshare
aiosignal==1.3.2
    # via aiohttp
akshare==1.16.87
    # via -r akshare.in
attrs==25.3.0
    # via aiohttp
beautifulsoup4==4.13.4
    # via akshare
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via akshare
et-xmlfile==2.0.0
    # via openpyxl
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
html5lib==1.1
    # via akshare
idna==3.10
    # via
    #   requests
    #   yarl
jsonpath==0.82.2
    # via akshare
lxml==5.4.0
    # via akshare
mini-racer==0.12.4
    # via akshare
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via akshare
numpy==2.2.5
    # via pandas
openpyxl==3.1.5
    # via akshare
pandas==2.2.3
    # via akshare
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via akshare
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tabulate==0.9.0
    # via akshare
tqdm==4.67.1
    # via akshare
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   akshare
    #   requests
webencodings==0.5.1
    # via html5lib
xlrd==2.0.1
    # via akshare
yarl==1.20.0
    # via aiohttp
