#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alacorder.in
#
alacorder==81.2.26
    # via -r alacorder.in
attrs==25.3.0
    # via
    #   outcome
    #   trio
babel==2.17.0
    # via docxcompose
beautifulsoup4==4.13.4
    # via bs4
brotli==1.1.0
    # via alacorder
bs4==0.0.1
    # via alacorder
certifi==2025.4.26
    # via selenium
click==8.1.8
    # via typer
colorama==0.4.6
    # via typer
docxcompose==1.4.0
    # via docxtpl
docxtpl==0.16.8
    # via alacorder
h11==0.16.0
    # via wsproto
idna==3.10
    # via trio
importlib-metadata==8.7.0
    # via textual
jinja2==3.1.6
    # via docxtpl
linkify-it-py==2.0.3
    # via markdown-it-py
lxml==5.4.0
    # via
    #   docxcompose
    #   docxtpl
    #   python-docx
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
polars==0.20.31
    # via alacorder
pygments==2.19.1
    # via rich
pymupdf==1.25.5
    # via alacorder
pysocks==1.7.1
    # via urllib3
python-docx==1.1.2
    # via
    #   docxcompose
    #   docxtpl
rich==13.9.4
    # via
    #   alacorder
    #   textual
    #   typer
selenium==4.32.0
    # via alacorder
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   docxcompose
    #   docxtpl
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via beautifulsoup4
textual==0.40.0
    # via alacorder
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typer[all]==0.9.4
    # via alacorder
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   python-docx
    #   selenium
    #   textual
    #   typer
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3[socks]==2.4.0
    # via selenium
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
xlsx2csv==0.8.4
    # via alacorder
xlsxwriter==3.2.3
    # via alacorder
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
