#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alchemlyb.in
#
alchemlyb==2.4.1
    # via -r alchemlyb.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
loguru==0.7.3
    # via alchemlyb
matplotlib==3.10.1
    # via alchemlyb
numexpr==2.10.2
    # via pymbar
numpy==2.2.5
    # via
    #   alchemlyb
    #   contourpy
    #   matplotlib
    #   numexpr
    #   pandas
    #   pymbar
    #   scikit-learn
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via alchemlyb
pillow==11.2.1
    # via matplotlib
pyarrow==20.0.0
    # via alchemlyb
pymbar==4.0.3
    # via alchemlyb
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via alchemlyb
scipy==1.15.2
    # via
    #   alchemlyb
    #   pymbar
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
