#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alembic-utils.in
#
alembic==1.15.2
    # via alembic-utils
alembic-utils==0.8.8
    # via -r alembic-utils.in
flupy==1.2.1
    # via alembic-utils
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
parse==1.20.2
    # via alembic-utils
sqlalchemy==2.0.40
    # via
    #   alembic
    #   alembic-utils
typing-extensions==4.13.2
    # via
    #   alembic
    #   alembic-utils
    #   flupy
    #   sqlalchemy
