#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aleph-alpha-client.in
#
aiodns==3.3.0
    # via aleph-alpha-client
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   aleph-alpha-client
aiohttp-retry==2.9.1
    # via aleph-alpha-client
aiosignal==1.3.2
    # via aiohttp
aleph-alpha-client==10.1.0
    # via -r aleph-alpha-client.in
attrs==25.3.0
    # via aiohttp
babel==2.17.0
    # via python-liquid
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via pycares
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via huggingface-hub
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via tokenizers
idna==3.10
    # via
    #   requests
    #   yarl
markupsafe==3.0.2
    # via python-liquid
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via
    #   aleph-alpha-client
    #   huggingface-hub
pillow==11.2.1
    # via aleph-alpha-client
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via python-liquid
python-liquid==2.0.1
    # via aleph-alpha-client
pytz==2025.2
    # via python-liquid
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via
    #   aleph-alpha-client
    #   huggingface-hub
six==1.17.0
    # via python-dateutil
tokenizers==0.21.1
    # via aleph-alpha-client
tqdm==4.67.1
    # via
    #   aleph-alpha-client
    #   huggingface-hub
typing-extensions==4.13.2
    # via
    #   aleph-alpha-client
    #   huggingface-hub
urllib3==2.4.0
    # via
    #   aleph-alpha-client
    #   requests
yarl==1.20.0
    # via aiohttp
