#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alexapy.in
#
aiofiles==24.1.0
    # via alexapy
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   alexapy
    #   authcaptureproxy
aiosignal==1.3.2
    # via aiohttp
alexapy==1.29.5
    # via -r alexapy.in
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via aiohttp
authcaptureproxy==1.3.3
    # via alexapy
backoff==2.2.1
    # via alexapy
beautifulsoup4==4.13.4
    # via
    #   alexapy
    #   authcaptureproxy
certifi==2025.4.26
    # via
    #   alexapy
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cryptography==44.0.3
    # via alexapy
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via
    #   alexapy
    #   authcaptureproxy
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   authcaptureproxy
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pyotp==2.9.0
    # via alexapy
requests==2.32.3
    # via alexapy
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
simplejson==3.20.1
    # via alexapy
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
typer==0.15.3
    # via authcaptureproxy
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   typer
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via
    #   aiohttp
    #   alexapy
    #   authcaptureproxy
