#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alibi-detect.in
#
alibi-detect==0.12.0
    # via -r alibi-detect.in
annotated-types==0.7.0
    # via pydantic
catalogue==2.0.10
    # via alibi-detect
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.3.9
    # via alibi-detect
filelock==3.18.0
    # via
    #   huggingface-hub
    #   transformers
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
llvmlite==0.42.0
    # via numba
matplotlib==3.10.1
    # via alibi-detect
networkx==3.4.2
    # via scikit-image
numba==0.59.1
    # via alibi-detect
numpy==1.26.4
    # via
    #   alibi-detect
    #   contourpy
    #   imageio
    #   matplotlib
    #   numba
    #   opencv-python
    #   pandas
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
    #   transformers
opencv-python==4.11.0.86
    # via alibi-detect
packaging==25.0
    # via
    #   huggingface-hub
    #   lazy-loader
    #   matplotlib
    #   scikit-image
    #   transformers
pandas==2.2.3
    # via alibi-detect
pillow==10.4.0
    # via
    #   alibi-detect
    #   imageio
    #   matplotlib
    #   scikit-image
pydantic==2.11.4
    # via alibi-detect
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   alibi-detect
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
scikit-image==0.22.0
    # via alibi-detect
scikit-learn==1.6.1
    # via alibi-detect
scipy==1.15.2
    # via
    #   alibi-detect
    #   scikit-image
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
tokenizers==0.21.1
    # via transformers
toml==0.10.2
    # via alibi-detect
tqdm==4.67.1
    # via
    #   alibi-detect
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via alibi-detect
typing-extensions==4.13.2
    # via
    #   alibi-detect
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
