#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alibabacloud-adb20211201.in
#
aiofiles==24.1.0
    # via alibabacloud-credentials
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via alibabacloud-tea
aiosignal==1.3.2
    # via aiohttp
alibabacloud-adb20211201==3.0.3
    # via -r alibabacloud-adb20211201.in
alibabacloud-credentials==1.0.2
    # via
    #   alibabacloud-gateway-spi
    #   alibabacloud-tea-openapi
alibabacloud-credentials-api==1.0.0
    # via alibabacloud-credentials
alibabacloud-endpoint-util==0.0.3
    # via alibabacloud-adb20211201
alibabacloud-gateway-spi==0.0.3
    # via alibabacloud-tea-openapi
alibabacloud-openapi-util==0.2.2
    # via
    #   alibabacloud-adb20211201
    #   alibabacloud-tea-openapi
alibabacloud-tea==0.4.3
    # via
    #   alibabacloud-credentials
    #   alibabacloud-endpoint-util
    #   alibabacloud-tea-util
    #   alibabacloud-tea-xml
alibabacloud-tea-openapi==0.3.15
    # via alibabacloud-adb20211201
alibabacloud-tea-util==0.3.13
    # via
    #   alibabacloud-adb20211201
    #   alibabacloud-openapi-util
    #   alibabacloud-tea-openapi
alibabacloud-tea-xml==0.0.2
    # via alibabacloud-tea-openapi
apscheduler==3.11.0
    # via alibabacloud-credentials
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via alibabacloud-openapi-util
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
requests==2.32.3
    # via alibabacloud-tea
tzlocal==5.3.1
    # via apscheduler
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
