#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alith.in
#
alith==0.5.1
    # via -r alith.in
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
pydantic==2.11.4
    # via alith
pydantic-core==2.33.2
    # via pydantic
requests==2.32.3
    # via alith
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
