#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aliyun-log-python-sdk.in
#
aliyun-log-python-sdk==0.9.19
    # via -r aliyun-log-python-sdk.in
certifi==2025.4.26
    # via
    #   elastic-transport
    #   requests
charset-normalizer==3.4.2
    # via requests
dateparser==1.2.1
    # via aliyun-log-python-sdk
elastic-transport==8.17.1
    # via elasticsearch
elasticsearch==9.0.1
    # via aliyun-log-python-sdk
idna==3.10
    # via requests
jmespath==1.0.1
    # via aliyun-log-python-sdk
lz4==4.4.4
    # via aliyun-log-python-sdk
protobuf==5.29.4
    # via aliyun-log-python-sdk
python-dateutil==2.9.0.post0
    # via
    #   aliyun-log-python-sdk
    #   dateparser
    #   elasticsearch
pytz==2025.2
    # via dateparser
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via aliyun-log-python-sdk
six==1.17.0
    # via
    #   aliyun-log-python-sdk
    #   python-dateutil
typing-extensions==4.13.2
    # via elasticsearch
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via
    #   elastic-transport
    #   requests
