#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile allure-behave.in
#
allure-behave==2.14.2
    # via -r allure-behave.in
allure-python-commons==2.14.2
    # via allure-behave
attrs==25.3.0
    # via allure-python-commons
behave==1.2.6
    # via allure-behave
parse==1.20.2
    # via
    #   behave
    #   parse-type
parse-type==0.6.4
    # via behave
pluggy==1.5.0
    # via allure-python-commons
six==1.17.0
    # via
    #   behave
    #   parse-type
