#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile allure-pytest-bdd.in
#
allure-pytest-bdd==2.14.2
    # via -r allure-pytest-bdd.in
allure-python-commons==2.14.2
    # via allure-pytest-bdd
attrs==25.3.0
    # via allure-python-commons
gherkin-official==29.0.0
    # via pytest-bdd
iniconfig==2.1.0
    # via pytest
mako==1.3.10
    # via pytest-bdd
markupsafe==3.0.2
    # via mako
packaging==25.0
    # via
    #   pytest
    #   pytest-bdd
parse==1.20.2
    # via
    #   parse-type
    #   pytest-bdd
parse-type==0.6.4
    # via pytest-bdd
pluggy==1.5.0
    # via
    #   allure-python-commons
    #   pytest
pytest==8.3.5
    # via
    #   allure-pytest-bdd
    #   pytest-bdd
pytest-bdd==8.1.0
    # via allure-pytest-bdd
six==1.17.0
    # via parse-type
typing-extensions==4.13.2
    # via pytest-bdd
