#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alpaca-py.in
#
alpaca-py==0.40.0
    # via -r alpaca-py.in
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
msgpack==1.1.0
    # via alpaca-py
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via alpaca-py
pydantic==2.11.4
    # via alpaca-py
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via alpaca-py
six==1.17.0
    # via python-dateutil
sseclient-py==1.8.0
    # via alpaca-py
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via alpaca-py
