#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alphafold3-pytorch.in
#
absl-py==2.2.2
    # via tensorboard
accelerate==1.6.0
    # via
    #   danling
    #   multimolecule
    #   transformers
adam-atan2-pytorch==0.1.18
    # via alphafold3-pytorch
aiofiles==24.1.0
    # via gradio
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
    #   torch-geometric
aiosignal==1.3.2
    # via aiohttp
alphafold3-pytorch==0.7.8
    # via -r alphafold3-pytorch.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   gradio
    #   httpx
    #   starlette
attrs==25.3.0
    # via aiohttp
awscliv2==2.3.1
    # via alphafold3-pytorch
beartype==0.20.2
    # via alphafold3-pytorch
biopython==1.85
    # via alphafold3-pytorch
cachetools==5.5.2
    # via alphafold3-pytorch
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
chanfig==0.0.111
    # via
    #   danling
    #   multimolecule
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   alphafold3-pytorch
    #   typer
    #   uvicorn
colt5-attention==0.11.1
    # via alphafold3-pytorch
danling[torch]==0.3.13
    # via multimolecule
datasets==2.14.4
    # via multimolecule
dill==0.3.7
    # via
    #   datasets
    #   multiprocess
einops==0.8.1
    # via
    #   alphafold3-pytorch
    #   colt5-attention
    #   frame-averaging-pytorch
    #   hyper-connections
    #   local-attention
    #   rotary-embedding-torch
    #   taylor-series-linear-attention
einx==0.3.0
    # via alphafold3-pytorch
ema-pytorch==0.7.7
    # via alphafold3-pytorch
environs==14.1.1
    # via alphafold3-pytorch
fair-esm==2.0.0
    # via alphafold3-pytorch
fastapi==0.115.12
    # via
    #   alphafold3-pytorch
    #   gradio
ffmpy==0.5.0
    # via gradio
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
frame-averaging-pytorch==0.1.2
    # via alphafold3-pytorch
frozendict==2.4.6
    # via einx
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.2
    # via
    #   datasets
    #   gradio-client
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   torch
    #   torch-geometric
gemmi==0.7.1
    # via
    #   alphafold3-pytorch
    #   pdbeccdutils
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via danling
gradio==5.29.0
    # via
    #   alphafold3-pytorch
    #   gradio-molecule3d
gradio-client==1.10.0
    # via gradio
gradio-molecule3d==0.0.7
    # via alphafold3-pytorch
groovy==0.1.2
    # via gradio
grpcio==1.71.0
    # via tensorboard
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   gradio
    #   gradio-client
    #   safehttpx
huggingface-hub==0.30.2
    # via
    #   accelerate
    #   alphafold3-pytorch
    #   datasets
    #   gradio
    #   gradio-client
    #   tokenizers
    #   transformers
hyper-connections==0.1.15
    # via
    #   alphafold3-pytorch
    #   local-attention
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jaxtyping==0.3.2
    # via
    #   alphafold3-pytorch
    #   taylor-series-linear-attention
jinja2==3.1.6
    # via
    #   gradio
    #   torch
    #   torch-geometric
joblib==1.5.0
    # via
    #   alphafold3-pytorch
    #   scikit-learn
lazy-imports==0.4.0
    # via danling
lightning==2.5.1.post0
    # via alphafold3-pytorch
lightning-utilities==0.14.3
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
lion-pytorch==0.2.3
    # via alphafold3-pytorch
local-attention==1.11.1
    # via colt5-attention
loguru==0.7.3
    # via alphafold3-pytorch
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   gradio
    #   jinja2
    #   werkzeug
marshmallow==4.0.0
    # via environs
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multimolecule==0.0.6
    # via alphafold3-pytorch
multiprocess==0.70.15
    # via datasets
networkx==3.4.2
    # via
    #   pdbeccdutils
    #   torch
nimporter==1.1.0
    # via alphafold3-pytorch
numpy==2.2.5
    # via
    #   accelerate
    #   alphafold3-pytorch
    #   biopython
    #   datasets
    #   einx
    #   gradio
    #   pandas
    #   pdbeccdutils
    #   rdkit
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   torch-geometric
    #   torchmetrics
    #   transformers
orjson==3.10.18
    # via gradio
packaging==24.2
    # via
    #   accelerate
    #   colt5-attention
    #   datasets
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   lightning
    #   lightning-utilities
    #   pytorch-lightning
    #   tensorboard
    #   torchmetrics
    #   transformers
pandas==2.2.3
    # via
    #   datasets
    #   gradio
pdbeccdutils==0.8.5
    # via alphafold3-pytorch
pillow==11.2.1
    # via
    #   gradio
    #   pdbeccdutils
    #   rdkit
polars==1.29.0
    # via alphafold3-pytorch
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via tensorboard
psutil==7.0.0
    # via
    #   accelerate
    #   torch-geometric
pyarrow==20.0.0
    # via datasets
pydantic==2.11.4
    # via
    #   alphafold3-pytorch
    #   fastapi
    #   gradio
pydantic-core==2.33.2
    # via pydantic
pydub==0.25.1
    # via gradio
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via torch-geometric
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via environs
python-multipart==0.0.20
    # via gradio
pytorch-lightning==2.5.1.post0
    # via lightning
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   accelerate
    #   alphafold3-pytorch
    #   chanfig
    #   datasets
    #   gradio
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   transformers
rdkit==2024.9.6
    # via alphafold3-pytorch
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   pdbeccdutils
    #   torch-geometric
    #   transformers
retrying==1.3.4
    # via alphafold3-pytorch
rich==14.0.0
    # via typer
rotary-embedding-torch==0.8.6
    # via taylor-series-linear-attention
ruff==0.11.8
    # via gradio
safehttpx==0.1.6
    # via gradio
safetensors==0.5.3
    # via
    #   accelerate
    #   transformers
scikit-learn==1.6.1
    # via alphafold3-pytorch
scipy==1.13.1
    # via
    #   alphafold3-pytorch
    #   pdbeccdutils
    #   scikit-learn
semantic-version==2.10.0
    # via gradio
sentencepiece==0.2.0
    # via alphafold3-pytorch
sh==2.2.2
    # via alphafold3-pytorch
shellingham==1.5.4
    # via typer
shortuuid==1.0.13
    # via alphafold3-pytorch
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
    #   tensorboard
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via
    #   fastapi
    #   gradio
sympy==1.14.0
    # via
    #   einx
    #   torch
taylor-series-linear-attention==0.1.12
    # via alphafold3-pytorch
tensorboard==2.19.0
    # via alphafold3-pytorch
tensorboard-data-server==0.7.2
    # via tensorboard
threadpoolctl==3.6.0
    # via scikit-learn
timeout-decorator==0.5.0
    # via alphafold3-pytorch
tokenizers==0.21.1
    # via transformers
tomlkit==0.13.2
    # via gradio
torch==2.7.0
    # via
    #   accelerate
    #   adam-atan2-pytorch
    #   alphafold3-pytorch
    #   colt5-attention
    #   danling
    #   ema-pytorch
    #   frame-averaging-pytorch
    #   hyper-connections
    #   lightning
    #   lion-pytorch
    #   local-attention
    #   multimolecule
    #   pytorch-lightning
    #   rotary-embedding-torch
    #   taylor-series-linear-attention
    #   torchmetrics
    #   torchtyping
    #   transformers
torch-geometric==2.6.1
    # via alphafold3-pytorch
torcheval==0.0.7
    # via danling
torchmetrics==1.7.1
    # via
    #   danling
    #   lightning
    #   pytorch-lightning
torchtyping==0.1.5
    # via alphafold3-pytorch
tqdm==4.67.1
    # via
    #   alphafold3-pytorch
    #   danling
    #   datasets
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   torch-geometric
    #   transformers
transformers[torch]==4.51.3
    # via
    #   alphafold3-pytorch
    #   multimolecule
typeguard==2.13.3
    # via torchtyping
typer==0.15.3
    # via gradio
typing-extensions==4.13.2
    # via
    #   anyio
    #   chanfig
    #   fastapi
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   lightning
    #   lightning-utilities
    #   pydantic
    #   pydantic-core
    #   pytorch-lightning
    #   torch
    #   torcheval
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via gradio
wadler-lindig==0.1.5
    # via jaxtyping
websockets==15.0.1
    # via gradio-client
werkzeug==3.1.3
    # via tensorboard
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
