#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile alphafold-colabfold.in
#
absl-py==2.2.2
    # via
    #   alphafold-colabfold
    #   chex
    #   dm-haiku
    #   dm-tree
    #   ml-collections
alphafold-colabfold==2.3.8
    # via -r alphafold-colabfold.in
attrs==25.3.0
    # via dm-tree
biopython==1.85
    # via alphafold-colabfold
chex==0.1.89
    # via alphafold-colabfold
dm-haiku==0.0.14
    # via alphafold-colabfold
dm-tree==0.1.9
    # via alphafold-colabfold
immutabledict==4.2.1
    # via alphafold-colabfold
jax==0.6.0
    # via
    #   alphafold-colabfold
    #   chex
jaxlib==0.6.0
    # via
    #   chex
    #   jax
jmp==0.0.4
    # via dm-haiku
ml-collections==1.1.0
    # via alphafold-colabfold
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==2.2.5
    # via
    #   alphafold-colabfold
    #   biopython
    #   chex
    #   dm-haiku
    #   dm-tree
    #   jax
    #   jaxlib
    #   jmp
    #   ml-dtypes
    #   pandas
    #   scipy
opt-einsum==3.4.0
    # via jax
pandas==2.2.3
    # via alphafold-colabfold
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via ml-collections
scipy==1.15.2
    # via
    #   alphafold-colabfold
    #   jax
    #   jaxlib
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via dm-haiku
toolz==1.0.0
    # via chex
typing-extensions==4.13.2
    # via chex
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via dm-tree

# The following packages are considered to be unsafe in a requirements file:
# setuptools
