#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile altair.in
#
altair==5.5.0
    # via -r altair.in
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
jinja2==3.1.6
    # via altair
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
narwhals==1.38.0
    # via altair
packaging==25.0
    # via altair
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via
    #   altair
    #   referencing
