#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile amazon-braket-sdk.in
#
amazon-braket-default-simulator==1.26.4
    # via amazon-braket-sdk
amazon-braket-schemas==1.24.0
    # via
    #   amazon-braket-default-simulator
    #   amazon-braket-sdk
amazon-braket-sdk==1.91.2
    # via -r amazon-braket-sdk.in
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.2
    # via
    #   amazon-braket-default-simulator
    #   openpulse
    #   openqasm3
backoff==2.2.1
    # via amazon-braket-sdk
backports-entry-points-selectable==1.3.0
    # via amazon-braket-sdk
boltons==25.0.0
    # via amazon-braket-sdk
boto3==1.38.10
    # via amazon-braket-sdk
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cloudpickle==2.2.1
    # via amazon-braket-sdk
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via oqpy
nest-asyncio==1.6.0
    # via amazon-braket-sdk
networkx==3.4.2
    # via amazon-braket-sdk
numpy==2.2.5
    # via
    #   amazon-braket-default-simulator
    #   amazon-braket-sdk
    #   oqpy
    #   scipy
openpulse==1.0.1
    # via
    #   amazon-braket-sdk
    #   oqpy
openqasm3[parser]==1.0.1
    # via
    #   amazon-braket-sdk
    #   openpulse
opt-einsum==3.4.0
    # via amazon-braket-default-simulator
oqpy==0.3.7
    # via amazon-braket-sdk
pydantic==2.11.4
    # via
    #   amazon-braket-default-simulator
    #   amazon-braket-schemas
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
scipy==1.15.2
    # via amazon-braket-default-simulator
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via
    #   amazon-braket-default-simulator
    #   amazon-braket-sdk
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via botocore
