#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile amsdal-models.in
#
amsdal-data==0.4.6
    # via amsdal-models
amsdal-glue==0.1.3
    # via amsdal-data
amsdal-glue-connections==0.1.8
    # via amsdal-glue
amsdal-glue-core==0.1.3
    # via amsdal-glue-connections
amsdal-models==0.4.15
    # via -r amsdal-models.in
amsdal-utils==0.4.4
    # via
    #   amsdal-data
    #   amsdal-models
annotated-types==0.7.0
    # via pydantic
astor==0.8.1
    # via amsdal-models
black==25.1.0
    # via amsdal-models
click==8.1.8
    # via black
isort==5.13.2
    # via amsdal-models
mypy-extensions==1.1.0
    # via black
numpy==2.2.5
    # via pandas
packaging==25.0
    # via black
pandas==2.2.3
    # via amsdal-models
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
polars==1.29.0
    # via amsdal-glue
pydantic==2.11.4
    # via
    #   amsdal-data
    #   amsdal-models
    #   amsdal-utils
    #   pydantic-partial
pydantic-core==2.33.2
    # via pydantic
pydantic-partial==0.8.0
    # via amsdal-models
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   amsdal-data
    #   pandas
pyyaml==6.0.2
    # via amsdal-utils
ruff==0.11.8
    # via amsdal-models
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
