#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile amsdal-data.in
#
amsdal-data==0.4.6
    # via -r amsdal-data.in
amsdal-glue==0.1.3
    # via amsdal-data
amsdal-glue-connections==0.1.8
    # via amsdal-glue
amsdal-glue-core==0.1.3
    # via amsdal-glue-connections
amsdal-utils==0.4.4
    # via amsdal-data
annotated-types==0.7.0
    # via pydantic
polars==1.29.0
    # via amsdal-glue
pydantic==2.11.4
    # via
    #   amsdal-data
    #   amsdal-utils
pydantic-core==2.33.2
    # via pydantic
pytz==2025.2
    # via amsdal-data
pyyaml==6.0.2
    # via amsdal-utils
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
