#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile amsdal.in
#
amsdal==0.4.11
    # via -r amsdal.in
amsdal-data[postgres-binary]==0.4.6
    # via
    #   amsdal
    #   amsdal-data
    #   amsdal-models
amsdal-glue[postgres-binary]==0.1.3
    # via amsdal-data
amsdal-glue-connections[postgres-binary]==0.1.8
    # via amsdal-glue
amsdal-glue-core==0.1.3
    # via amsdal-glue-connections
amsdal-models==0.4.15
    # via amsdal
amsdal-utils==0.4.4
    # via
    #   amsdal
    #   amsdal-data
    #   amsdal-models
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
astor==0.8.1
    # via amsdal-models
bcrypt==4.3.0
    # via amsdal
black==25.1.0
    # via
    #   amsdal
    #   amsdal-models
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via black
cryptography==42.0.8
    # via amsdal
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via amsdal
idna==3.10
    # via
    #   anyio
    #   httpx
isort==5.13.2
    # via amsdal-models
mypy-extensions==1.1.0
    # via black
numpy==2.2.5
    # via pandas
packaging==25.0
    # via black
pandas==2.2.3
    # via amsdal-models
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
polars==1.29.0
    # via amsdal-glue
psycopg[binary,pool]==3.2.7
    # via amsdal-glue-connections
psycopg-binary==3.2.7
    # via psycopg
psycopg-pool==3.2.6
    # via psycopg
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   amsdal
    #   amsdal-data
    #   amsdal-models
    #   amsdal-utils
    #   pydantic-partial
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-partial==0.8.0
    # via amsdal-models
pydantic-settings==2.9.1
    # via amsdal
pyjwt==2.10.1
    # via amsdal
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via
    #   amsdal-data
    #   pandas
pyyaml==6.0.2
    # via amsdal-utils
ruff==0.11.8
    # via amsdal-models
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# pip
