#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile amsterdam-schema-tools.in
#
amsterdam-schema-tools==7.6.3
    # via -r amsterdam-schema-tools.in
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   pg-grant
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   amsterdam-schema-tools
    #   mappyfile
decorator==5.2.1
    # via jsonpath-rw
deepdiff==8.4.2
    # via amsterdam-schema-tools
factory-boy==3.3.3
    # via amsterdam-schema-tools
faker==37.1.0
    # via factory-boy
fqdn==1.5.1
    # via jsonschema
geoalchemy2==0.17.1
    # via amsterdam-schema-tools
idna==3.10
    # via
    #   jsonschema
    #   requests
isoduration==20.11.0
    # via jsonschema
jinja2==3.1.6
    # via amsterdam-schema-tools
jsonlines==4.0.0
    # via amsterdam-schema-tools
jsonpath-rw==1.4.0
    # via amsterdam-schema-tools
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via mappyfile
jsonschema[format]==4.23.0
    # via
    #   amsterdam-schema-tools
    #   mappyfile
jsonschema-specifications==2025.4.1
    # via jsonschema
lark==1.2.2
    # via mappyfile
mappyfile==1.0.2
    # via amsterdam-schema-tools
markupsafe==3.0.2
    # via jinja2
more-ds==0.0.6
    # via amsterdam-schema-tools
more-itertools==10.7.0
    # via amsterdam-schema-tools
numpy==2.2.5
    # via shapely
orderly-set==5.4.0
    # via deepdiff
orjson==3.10.18
    # via amsterdam-schema-tools
packaging==25.0
    # via geoalchemy2
pg-grant==0.4.0
    # via amsterdam-schema-tools
ply==3.11
    # via jsonpath-rw
psycopg2==2.9.10
    # via amsterdam-schema-tools
python-dateutil==2.9.0.post0
    # via
    #   amsterdam-schema-tools
    #   arrow
python-string-utils==1.0.0
    # via amsterdam-schema-tools
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
remote-pdb==2.1.0
    # via amsterdam-schema-tools
requests==2.32.3
    # via amsterdam-schema-tools
rfc3339-validator==0.1.4
    # via jsonschema
rfc3987==1.3.8
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
shapely==2.1.0
    # via amsterdam-schema-tools
six==1.17.0
    # via
    #   jsonpath-rw
    #   python-dateutil
    #   rfc3339-validator
sqlalchemy==2.0.40
    # via
    #   amsterdam-schema-tools
    #   geoalchemy2
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   referencing
    #   sqlalchemy
tzdata==2025.2
    # via faker
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
webcolors==24.11.1
    # via jsonschema
