#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile amundsen-common.in
#
amundsen-common==0.32.0
    # via -r amundsen-common.in
attrs==25.3.0
    # via amundsen-common
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via amundsen-common
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==4.0.0
    # via
    #   amundsen-common
    #   marshmallow3-annotations
marshmallow3-annotations==1.1.0
    # via amundsen-common
werkzeug==3.1.3
    # via flask
