#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile anchorpy.in
#
anchorpy==0.21.0
    # via -r anchorpy.in
anchorpy-core==0.2.0
    # via anchorpy
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via sumtypes
based58==0.1.1
    # via anchorpy
borsh-construct==0.1.0
    # via anchorpy
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
construct==2.10.68
    # via construct-typing
construct-typing==0.5.6
    # via
    #   anchorpy
    #   borsh-construct
    #   solana
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via solana
idna==3.10
    # via
    #   anyio
    #   httpx
jsonalias==0.1.1
    # via
    #   anchorpy-core
    #   solders
pyheck==0.1.5
    # via anchorpy
sniffio==1.3.1
    # via anyio
solana==0.36.6
    # via anchorpy
solders==0.26.0
    # via
    #   anchorpy
    #   solana
sumtypes==0.1a6
    # via borsh-construct
toml==0.10.2
    # via anchorpy
toolz==0.11.2
    # via anchorpy
typing-extensions==4.13.2
    # via
    #   anyio
    #   solana
    #   solders
websockets==15.0
    # via solana
