#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile androguard.in
#
alembic==1.15.2
    # via dataset
androguard==4.1.3
    # via -r androguard.in
apkinspector==1.3.4
    # via androguard
asn1crypto==1.5.1
    # via androguard
asttokens==3.0.0
    # via stack-data
banal==1.0.6
    # via dataset
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via androguard
colorama==0.4.6
    # via androguard
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via androguard
cycler==0.12.1
    # via matplotlib
dataset==1.6.2
    # via androguard
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
frida==16.7.14
    # via androguard
ipython==9.2.0
    # via androguard
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
kiwisolver==1.4.8
    # via matplotlib
loguru==0.7.3
    # via androguard
lxml==5.4.0
    # via androguard
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
matplotlib==3.10.1
    # via androguard
matplotlib-inline==0.1.7
    # via ipython
mutf8==1.0.6
    # via androguard
networkx==3.4.2
    # via androguard
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
packaging==25.0
    # via matplotlib
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pydot==4.0.0
    # via androguard
pygments==2.19.1
    # via
    #   androguard
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydot
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via androguard
six==1.17.0
    # via python-dateutil
sqlalchemy==1.4.54
    # via
    #   alembic
    #   dataset
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via alembic
wcwidth==0.2.13
    # via prompt-toolkit
