#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile angr.in
#
ailment==9.2.154
    # via angr
angr==9.2.154
    # via -r angr.in
archinfo==9.2.154
    # via
    #   angr
    #   cle
bitarray==3.3.2
    # via bitstring
bitstring==4.3.1
    # via pyvex
cachetools==5.5.2
    # via
    #   angr
    #   claripy
capstone==5.0.3
    # via angr
cart==1.2.3
    # via cle
cffi==1.17.1
    # via
    #   angr
    #   pyvex
claripy==9.2.154
    # via angr
cle==9.2.154
    # via angr
cxxheaderparser==1.5.0
    # via angr
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via angr
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
mulpyplexer==0.9
    # via angr
networkx==3.4.2
    # via
    #   angr
    #   pyformlang
numpy==2.2.5
    # via pyformlang
pefile==2024.8.26
    # via cle
protobuf==6.30.2
    # via angr
psutil==7.0.0
    # via angr
pycparser==2.22
    # via
    #   angr
    #   cffi
pycryptodome==3.22.0
    # via cart
pydemumble==0.0.1
    # via angr
pydot==4.0.0
    # via pyformlang
pyelftools==0.32
    # via cle
pyformlang==1.0.11
    # via angr
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via pydot
pyvex==9.2.154
    # via
    #   angr
    #   cle
rich==14.0.0
    # via angr
smmap==5.0.2
    # via gitdb
sortedcontainers==2.4.0
    # via
    #   angr
    #   cle
sympy==1.14.0
    # via angr
typing-extensions==4.13.2
    # via
    #   ailment
    #   claripy
unique-log-filter==0.1.0
    # via angr
z3-solver==4.13.0.0
    # via claripy
