#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile anki.in
#
anki==25.2.4
    # via -r anki.in
beautifulsoup4==4.13.4
    # via anki
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via anki
idna==3.10
    # via requests
markdown==3.8
    # via anki
orjson==3.10.18
    # via anki
protobuf==6.30.2
    # via anki
pysocks==1.7.1
    # via requests
requests[socks]==2.32.3
    # via anki
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via
    #   anki
    #   beautifulsoup4
urllib3==2.4.0
    # via requests
