#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile annofabcli.in
#
annofabapi==1.4.6
    # via annofabcli
annofabcli==1.100.5
    # via -r annofabcli.in
annotated-types==0.7.0
    # via pydantic
backoff==2.2.1
    # via annofabapi
bokeh==3.6.3
    # via annofabcli
cached-property==2.0.1
    # via python-datauri
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via bokeh
cssselect==1.3.0
    # via pyquery
dataclasses-json==0.6.7
    # via annofabapi
dictdiffer==0.9.0
    # via annofabcli
idna==3.10
    # via requests
isodate==0.7.2
    # via
    #   annofabapi
    #   annofabcli
jinja2==3.1.6
    # via bokeh
lxml==5.4.0
    # via pyquery
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
more-itertools==10.7.0
    # via
    #   annofabapi
    #   annofabcli
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via
    #   annofabcli
    #   bokeh
    #   contourpy
    #   pandas
packaging==25.0
    # via
    #   bokeh
    #   marshmallow
pandas==2.2.3
    # via
    #   annofabcli
    #   bokeh
pillow==11.2.1
    # via
    #   annofabcli
    #   bokeh
pydantic==2.11.4
    # via annofabapi
pydantic-core==2.33.2
    # via pydantic
pyquery==2.0.1
    # via annofabcli
python-datauri==3.0.2
    # via annofabcli
python-dateutil==2.9.0.post0
    # via
    #   annofabapi
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   annofabcli
    #   bokeh
requests==2.32.3
    # via
    #   annofabapi
    #   annofabcli
six==1.17.0
    # via python-dateutil
tornado==6.4.2
    # via bokeh
typing-extensions==4.13.2
    # via
    #   annofabcli
    #   pydantic
    #   pydantic-core
    #   python-datauri
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xyzservices==2025.4.0
    # via bokeh
