#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ansible-tower-cli.in
#
ansible-tower-cli==3.3.9
    # via -r ansible-tower-cli.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==6.7
    # via ansible-tower-cli
colorama==0.4.6
    # via ansible-tower-cli
idna==3.10
    # via requests
pyyaml==6.0.2
    # via ansible-tower-cli
requests==2.32.3
    # via ansible-tower-cli
six==1.17.0
    # via ansible-tower-cli
urllib3==2.4.0
    # via requests
