#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ansible-modules-hashivault.in
#
ansible-core==2.18.5
    # via ansible-modules-hashivault
ansible-modules-hashivault==5.3.0
    # via -r ansible-modules-hashivault.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via ansible-core
hvac==2.3.0
    # via ansible-modules-hashivault
idna==3.10
    # via requests
jinja2==3.1.6
    # via ansible-core
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via ansible-core
pycparser==2.22
    # via cffi
pyyaml==6.0.2
    # via ansible-core
requests==2.32.3
    # via
    #   ansible-modules-hashivault
    #   hvac
resolvelib==1.0.1
    # via ansible-core
urllib3==2.4.0
    # via requests
