#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ansible-compat.in
#
ansible-compat==25.1.5
    # via -r ansible-compat.in
ansible-core==2.18.5
    # via ansible-compat
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via ansible-core
jinja2==3.1.6
    # via ansible-core
jsonschema==4.23.0
    # via ansible-compat
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via
    #   ansible-compat
    #   ansible-core
pycparser==2.22
    # via cffi
pyyaml==6.0.2
    # via
    #   ansible-compat
    #   ansible-core
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
resolvelib==1.0.1
    # via ansible-core
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
subprocess-tee==0.4.2
    # via ansible-compat
typing-extensions==4.13.2
    # via referencing
