#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ansys-mapdl-reader.in
#
ansys-mapdl-reader==0.54.2
    # via -r ansys-mapdl-reader.in
appdirs==1.4.4
    # via ansys-mapdl-reader
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   ansys-mapdl-reader
    #   pyvista
    #   vtk
numpy==2.2.5
    # via
    #   ansys-mapdl-reader
    #   contourpy
    #   matplotlib
    #   pyvista
packaging==25.0
    # via
    #   matplotlib
    #   pooch
pillow==11.2.1
    # via
    #   matplotlib
    #   pyvista
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via pyvista
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyvista==0.45.0
    # via ansys-mapdl-reader
requests==2.32.3
    # via pooch
scooby==0.10.1
    # via pyvista
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via ansys-mapdl-reader
typing-extensions==4.13.2
    # via pyvista
urllib3==2.4.0
    # via requests
vtk==9.4.2
    # via
    #   ansys-mapdl-reader
    #   pyvista
