#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile anta.in
#
annotated-types==0.7.0
    # via pydantic
anta==1.3.0
    # via -r anta.in
anyio==4.9.0
    # via httpx
asyncssh==2.21.0
    # via anta
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via asyncssh
cvprac==1.4.0
    # via anta
eval-type-backport==0.2.2
    # via anta
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via anta
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via anta
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via cvprac
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   anta
    #   pydantic-extra-types
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via anta
pygments==2.19.1
    # via rich
pysocks==1.7.1
    # via requests
pyyaml==6.0.2
    # via anta
requests[socks]==2.32.3
    # via
    #   anta
    #   cvprac
rich==13.9.4
    # via anta
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anta
    #   anyio
    #   asyncssh
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
