#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile antsibull-docs.in
#
aiofiles==24.1.0
    # via
    #   antsibull-core
    #   antsibull-fileutils
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   antsibull-core
    #   antsibull-docs
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via
    #   antsibull-changelog
    #   pydantic
ansible-pygments==0.1.1
    # via antsibull-docs
antsibull-changelog==0.33.0
    # via antsibull-docs
antsibull-core==3.4.0
    # via antsibull-docs
antsibull-docs==2.16.3
    # via -r antsibull-docs.in
antsibull-docs-parser==1.2.0
    # via antsibull-docs
antsibull-docutils==1.1.0
    # via antsibull-changelog
antsibull-fileutils==1.2.0
    # via
    #   antsibull-changelog
    #   antsibull-core
    #   antsibull-docs
asyncio-pool==0.6.0
    # via antsibull-docs
attrs==25.3.0
    # via aiohttp
babel==2.17.0
    # via sphinx
build==1.2.2.post1
    # via antsibull-core
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
docutils==0.21.2
    # via
    #   antsibull-changelog
    #   antsibull-docs
    #   antsibull-docutils
    #   rstcheck-core
    #   sphinx
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   antsibull-docs
    #   sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via
    #   antsibull-changelog
    #   antsibull-core
    #   antsibull-docs
    #   build
    #   sphinx
perky==0.9.3
    # via antsibull-core
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via
    #   antsibull-changelog
    #   antsibull-core
    #   antsibull-docs
    #   rstcheck-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ansible-pygments
    #   rich
    #   sphinx
pyproject-hooks==1.2.0
    # via build
pyyaml==6.0.2
    # via
    #   antsibull-docs
    #   antsibull-fileutils
requests==2.32.3
    # via sphinx
rich==14.0.0
    # via typer
roman-numerals-py==3.1.0
    # via sphinx
rstcheck==6.2.4
    # via
    #   antsibull-changelog
    #   antsibull-docs
rstcheck-core==1.2.1
    # via rstcheck
semantic-version==2.10.0
    # via
    #   antsibull-changelog
    #   antsibull-core
    #   antsibull-docs
shellingham==1.5.4
    # via typer
six==1.17.0
    # via twiggy
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via antsibull-docs
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
twiggy==0.5.1
    # via
    #   antsibull-core
    #   antsibull-docs
typer==0.15.3
    # via rstcheck
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
