#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile antspyx.in
#
antspyx==0.5.4
    # via -r antspyx.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via antspyx
numpy==2.0.1
    # via
    #   antspyx
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via
    #   antspyx
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via
    #   antspyx
    #   matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via antspyx
requests==2.32.3
    # via antspyx
scipy==1.15.2
    # via statsmodels
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via antspyx
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
webcolors==24.11.1
    # via antspyx
