#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile antsibull-core.in
#
aiofiles==24.1.0
    # via
    #   antsibull-core
    #   antsibull-fileutils
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via antsibull-core
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
antsibull-core==3.4.0
    # via -r antsibull-core.in
antsibull-fileutils==1.2.0
    # via antsibull-core
attrs==25.3.0
    # via aiohttp
build==1.2.2.post1
    # via antsibull-core
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via
    #   antsibull-core
    #   build
perky==0.9.3
    # via antsibull-core
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via antsibull-core
pydantic-core==2.33.2
    # via pydantic
pyproject-hooks==1.2.0
    # via build
pyyaml==6.0.2
    # via antsibull-fileutils
semantic-version==2.10.0
    # via antsibull-core
six==1.17.0
    # via twiggy
twiggy==0.5.1
    # via antsibull-core
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
yarl==1.20.0
    # via aiohttp
