#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile anyscale.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via anyscale
aiosignal==1.3.2
    # via aiohttp
anyscale==0.26.22
    # via -r anyscale.in
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.38.10
    # via anyscale
botocore==1.38.10
    # via
    #   anyscale
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   anyscale
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via anyscale
colorama==0.4.6
    # via
    #   anyscale
    #   log-symbols
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via anyscale
google-auth==2.40.0
    # via anyscale
httplib2==0.22.0
    # via oauth2client
humanize==4.12.3
    # via anyscale
idna==3.10
    # via
    #   requests
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpatch==1.33
    # via anyscale
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via anyscale
jsonschema-specifications==2025.4.1
    # via jsonschema
log-symbols==0.0.14
    # via anyscale
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oauth2client==4.1.3
    # via anyscale
packaging==25.0
    # via anyscale
pathspec==0.12.1
    # via anyscale
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   anyscale
    #   botocore
pyyaml==6.0.2
    # via anyscale
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via anyscale
rich==14.0.0
    # via anyscale
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   anyscale
    #   oauth2client
    #   python-dateutil
smart-open==7.1.0
    # via anyscale
smmap==5.0.2
    # via gitdb
spinners==0.0.24
    # via anyscale
tabulate==0.9.0
    # via anyscale
termcolor==3.1.0
    # via anyscale
tqdm==4.67.1
    # via anyscale
typing-extensions==4.13.2
    # via
    #   anyscale
    #   referencing
tzlocal==5.3.1
    # via anyscale
urllib3==2.4.0
    # via
    #   anyscale
    #   botocore
    #   requests
wrapt==1.17.2
    # via
    #   anyscale
    #   smart-open
yarl==1.20.0
    # via aiohttp
