#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile apiflask.in
#
apiflask==2.4.0
    # via -r apiflask.in
apispec==6.8.1
    # via apiflask
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via
    #   apiflask
    #   flask-httpauth
    #   flask-marshmallow
flask-httpauth==4.8.0
    # via apiflask
flask-marshmallow==1.3.0
    # via apiflask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==4.0.0
    # via
    #   apiflask
    #   flask-marshmallow
    #   webargs
packaging==25.0
    # via
    #   apispec
    #   webargs
webargs==8.7.0
    # via apiflask
werkzeug==3.1.3
    # via flask
