#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile apify-client.in
#
anyio==4.9.0
    # via httpx
apify-client==1.10.0
    # via -r apify-client.in
apify-shared==1.4.1
    # via apify-client
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via apify-client
idna==3.10
    # via
    #   anyio
    #   httpx
more-itertools==10.7.0
    # via apify-client
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
