#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile apify.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
apify==2.5.0
    # via -r apify.in
apify-client==1.10.0
    # via apify
apify-fingerprint-datapoints==0.0.2
    # via crawlee
apify-shared==1.4.1
    # via
    #   apify
    #   apify-client
brotli==1.1.0
    # via httpx
browserforge==1.2.3
    # via crawlee
cachetools==5.5.2
    # via crawlee
certifi==2025.1.31
    # via
    #   crawlee
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via browserforge
colorama==0.4.6
    # via crawlee
crawlee==0.6.9
    # via apify
cryptography==44.0.3
    # via apify
eval-type-backport==0.2.2
    # via crawlee
filelock==3.18.0
    # via tldextract
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[brotli,http2,zstd]==0.28.1
    # via
    #   apify
    #   apify-client
    #   crawlee
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   tldextract
    #   yarl
lazy-object-proxy==1.11.0
    # via apify
more-itertools==10.7.0
    # via
    #   apify
    #   apify-client
    #   crawlee
multidict==6.4.3
    # via yarl
propcache==0.3.1
    # via yarl
protego==0.4.0
    # via crawlee
psutil==7.0.0
    # via crawlee
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   crawlee
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.6.1
    # via crawlee
pyee==13.0.0
    # via crawlee
python-dotenv==1.1.0
    # via pydantic-settings
requests==2.32.3
    # via
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
sniffio==1.3.1
    # via anyio
sortedcollections==2.1.0
    # via crawlee
sortedcontainers==2.4.0
    # via
    #   crawlee
    #   sortedcollections
tldextract==5.3.0
    # via crawlee
typing-extensions==4.13.2
    # via
    #   anyio
    #   apify
    #   crawlee
    #   pydantic
    #   pydantic-core
    #   pyee
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via apify
yarl==1.20.0
    # via crawlee
zstandard==0.23.0
    # via httpx
