#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile apiritif.in
#
apiritif==1.1.3
    # via -r apiritif.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via apiritif
charset-normalizer==3.4.2
    # via requests
codecov==2.1.13
    # via apiritif
coverage==7.8.0
    # via codecov
cryptography==44.0.3
    # via pyopenssl
cssselect==1.3.0
    # via apiritif
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jsonpath-ng==1.7.0
    # via apiritif
lxml==5.4.0
    # via apiritif
nose2==0.15.1
    # via apiritif
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
ply==3.11
    # via jsonpath-ng
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via apiritif
pytest==8.3.5
    # via apiritif
requests==2.32.3
    # via
    #   apiritif
    #   codecov
typing-extensions==4.13.2
    # via pyopenssl
unicodecsv==0.14.1
    # via apiritif
urllib3==2.4.0
    # via requests
