#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile app-model.in
#
annotated-types==0.7.0
    # via pydantic
app-model==0.3.1
    # via -r app-model.in
in-n-out==0.2.1
    # via app-model
psygnal==0.13.0
    # via app-model
pydantic==2.11.4
    # via
    #   app-model
    #   pydantic-compat
pydantic-compat==0.1.2
    # via app-model
pydantic-core==2.33.2
    # via pydantic
typing-extensions==4.13.2
    # via
    #   app-model
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
