#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile app-store-server-library.in
#
app-store-server-library==1.8.0
    # via -r app-store-server-library.in
asn1==2.8.0
    # via app-store-server-library
attrs==25.3.0
    # via
    #   app-store-server-library
    #   cattrs
cattrs==24.1.3
    # via app-store-server-library
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   app-store-server-library
    #   pyopenssl
enum-compat==0.0.3
    # via asn1
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via app-store-server-library
pyopenssl==25.0.0
    # via app-store-server-library
requests==2.32.3
    # via app-store-server-library
typing-extensions==4.13.2
    # via pyopenssl
urllib3==2.4.0
    # via requests
