#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile appcenter.in
#
appcenter==5.0.0
    # via -r appcenter.in
azure-core==1.34.0
    # via azure-storage-blob
azure-storage-blob==12.25.1
    # via appcenter
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via azure-storage-blob
deserialize==2.1.1
    # via appcenter
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-storage-blob
pycparser==2.22
    # via cffi
requests==2.32.3
    # via
    #   appcenter
    #   azure-core
six==1.17.0
    # via azure-core
tenacity==8.5.0
    # via appcenter
types-requests==2.32.0.20250328
    # via appcenter
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-storage-blob
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
