#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile appengine-python-standard.in
#
appengine-python-standard==1.1.10
    # via -r appengine-python-standard.in
attrs==25.3.0
    # via appengine-python-standard
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozendict==2.4.6
    # via appengine-python-standard
google-auth==2.40.0
    # via appengine-python-standard
idna==3.10
    # via requests
legacy-cgi==2.6.3
    # via appengine-python-standard
mock==5.2.0
    # via appengine-python-standard
pillow==11.2.1
    # via appengine-python-standard
protobuf==6.30.2
    # via appengine-python-standard
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pytz==2025.2
    # via appengine-python-standard
requests==2.32.3
    # via appengine-python-standard
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.18.10
    # via appengine-python-standard
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via appengine-python-standard
urllib3==1.26.20
    # via
    #   appengine-python-standard
    #   requests
