#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile appium-python-client.in
#
appium-python-client==5.1.0
    # via -r appium-python-client.in
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via selenium
h11==0.16.0
    # via wsproto
idna==3.10
    # via trio
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
pysocks==1.7.1
    # via urllib3
selenium==4.32.0
    # via appium-python-client
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via selenium
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
