#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile appian-locust.in
#
appian-locust==2.24.19
    # via -r appian-locust.in
blinker==1.9.0
    # via flask
brotli==1.1.0
    # via geventhttpclient
certifi==2025.4.26
    # via
    #   geventhttpclient
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
configargparse==1.7
    # via locust
flask==3.1.0
    # via
    #   flask-basicauth
    #   flask-cors
    #   locust
flask-basicauth==0.2.0
    # via locust
flask-cors==5.0.1
    # via locust
gevent==25.4.2
    # via
    #   geventhttpclient
    #   locust
geventhttpclient==2.3.3
    # via locust
greenlet==3.2.1
    # via gevent
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
locust==2.15.1
    # via appian-locust
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
msgpack==1.1.0
    # via locust
psutil==7.0.0
    # via locust
pyzmq==26.4.0
    # via locust
requests==2.32.3
    # via locust
roundrobin==0.0.4
    # via locust
typing-extensions==4.13.2
    # via locust
uritemplate==4.1.1
    # via appian-locust
urllib3==2.4.0
    # via
    #   geventhttpclient
    #   requests
werkzeug==3.1.3
    # via
    #   flask
    #   flask-cors
    #   locust
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
