#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile apprise.in
#
apprise==1.9.3
    # via -r apprise.in
certifi==2025.4.26
    # via
    #   apprise
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via apprise
idna==3.10
    # via requests
markdown==3.8
    # via apprise
oauthlib==3.2.2
    # via requests-oauthlib
pyyaml==6.0.2
    # via apprise
requests==2.32.3
    # via
    #   apprise
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via apprise
urllib3==2.4.0
    # via requests
