#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aqtinstall.in
#
aqtinstall==3.2.1
    # via -r aqtinstall.in
beautifulsoup4==4.13.4
    # via bs4
brotli==1.1.0
    # via py7zr
bs4==0.0.2
    # via aqtinstall
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via aqtinstall
humanize==4.12.3
    # via aqtinstall
idna==3.10
    # via requests
inflate64==1.0.1
    # via py7zr
multivolumefile==0.2.3
    # via py7zr
patch-ng==1.18.1
    # via aqtinstall
psutil==7.0.0
    # via py7zr
py7zr==0.22.0
    # via aqtinstall
pybcj==1.0.6
    # via py7zr
pycryptodomex==3.22.0
    # via py7zr
pyppmd==1.1.1
    # via py7zr
pyzstd==0.16.2
    # via py7zr
requests==2.32.3
    # via aqtinstall
semantic-version==2.10.0
    # via aqtinstall
soupsieve==2.7
    # via beautifulsoup4
texttable==1.7.0
    # via
    #   aqtinstall
    #   py7zr
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
