#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ara.in
#
ara==1.7.2
    # via -r ara.in
autopage==0.5.2
    # via cliff
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cliff==4.9.1
    # via ara
cmd2==2.5.11
    # via cliff
gnureadline==8.2.13
    # via cmd2
idna==3.10
    # via requests
pbr==6.1.1
    # via
    #   ara
    #   stevedore
prettytable==3.16.0
    # via cliff
pyperclip==1.9.0
    # via cmd2
pyyaml==6.0.2
    # via cliff
requests==2.32.3
    # via ara
stevedore==5.4.1
    # via cliff
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via
    #   cmd2
    #   prettytable

# The following packages are considered to be unsafe in a requirements file:
# setuptools
