#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arc-alkali-rydberg-calculator.in
#
arc-alkali-rydberg-calculator==3.8.1
    # via -r arc-alkali-rydberg-calculator.in
asteval==1.0.6
    # via lmfit
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via lmfit
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via arc-alkali-rydberg-calculator
kiwisolver==1.4.8
    # via matplotlib
lmfit==1.3.3
    # via arc-alkali-rydberg-calculator
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.1
    # via arc-alkali-rydberg-calculator
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   arc-alkali-rydberg-calculator
    #   contourpy
    #   h5py
    #   lmfit
    #   matplotlib
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
rich==14.0.0
    # via arc-alkali-rydberg-calculator
scipy==1.15.2
    # via
    #   arc-alkali-rydberg-calculator
    #   lmfit
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via arc-alkali-rydberg-calculator
uncertainties==3.2.3
    # via lmfit
