#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arcgis.in
#
annotated-types==0.7.0
    # via pydantic
arcgis==2.4.1
    # via -r arcgis.in
cachetools==5.5.2
    # via arcgis
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dask
    #   geomet
cloudpickle==3.1.1
    # via dask
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via
    #   arcgis
    #   pyspnego
cycler==0.12.1
    # via matplotlib
dask[array,dataframe]==2024.12.1
    # via
    #   arcgis
    #   dask-expr
dask-expr==1.1.21
    # via dask
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via dask
geomet==1.1.0
    # via arcgis
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via arcgis
kiwisolver==1.4.8
    # via matplotlib
locket==1.0.0
    # via partd
lxml==5.4.0
    # via arcgis
matplotlib==3.10.1
    # via arcgis
matplotlib-inline==0.1.7
    # via arcgis
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
networkx==3.4.2
    # via arcgis
numpy==1.26.4
    # via
    #   arcgis
    #   contourpy
    #   dask
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pylerc
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via
    #   dask
    #   matplotlib
pandas==2.2.3
    # via
    #   arcgis
    #   dask
    #   dask-expr
partd==1.4.2
    # via dask
pillow==11.2.1
    # via
    #   arcgis
    #   matplotlib
puremagic==1.29
    # via arcgis
pyarrow==16.1.0
    # via
    #   arcgis
    #   dask-expr
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via arcgis
pydantic-core==2.33.2
    # via pydantic
pylerc==4.0
    # via arcgis
pyparsing==3.2.3
    # via matplotlib
pyspnego==0.11.2
    # via arcgis
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
requests==2.32.3
    # via
    #   arcgis
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==2.0.0
    # via arcgis
requests-toolbelt==1.0.0
    # via arcgis
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via matplotlib-inline
truststore==0.10.1
    # via arcgis
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
ujson==5.10.0
    # via arcgis
urllib3==2.4.0
    # via
    #   arcgis
    #   requests
websocket-client==1.8.0
    # via arcgis
