#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arch.in
#
arch==7.2.0
    # via -r arch.in
numpy==2.2.5
    # via
    #   arch
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
packaging==25.0
    # via statsmodels
pandas==2.2.3
    # via
    #   arch
    #   statsmodels
patsy==1.0.1
    # via statsmodels
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   arch
    #   statsmodels
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via arch
tzdata==2025.2
    # via pandas
