#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arelle-release.in
#
arelle-release==2.37.6
    # via -r arelle-release.in
bottle==0.13.3
    # via arelle-release
certifi==2025.4.26
    # via arelle-release
et-xmlfile==2.0.0
    # via openpyxl
filelock==3.18.0
    # via arelle-release
isodate==0.7.2
    # via arelle-release
lxml==5.4.0
    # via arelle-release
numpy==2.2.5
    # via arelle-release
openpyxl==3.1.5
    # via arelle-release
pillow==11.2.1
    # via arelle-release
pyparsing==3.2.3
    # via arelle-release
python-dateutil==2.9.0.post0
    # via arelle-release
regex==2024.11.6
    # via arelle-release
six==1.17.0
    # via python-dateutil
