#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile argilla.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
argilla==2.8.0
    # via -r argilla.in
attrs==25.3.0
    # via
    #   aiohttp
    #   standardwebhooks
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
datasets==3.5.1
    # via argilla
deprecated==1.2.18
    # via standardwebhooks
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   argilla
    #   standardwebhooks
huggingface-hub==0.30.2
    # via
    #   argilla
    #   datasets
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
numpy==2.2.5
    # via
    #   datasets
    #   pandas
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
pandas==2.2.3
    # via datasets
pillow==11.2.1
    # via argilla
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via datasets
pydantic==2.11.4
    # via argilla
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   standardwebhooks
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
rich==14.0.0
    # via argilla
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
standardwebhooks==1.0.0
    # via argilla
tqdm==4.67.1
    # via
    #   argilla
    #   datasets
    #   huggingface-hub
types-deprecated==1.2.15.20250304
    # via standardwebhooks
types-python-dateutil==2.9.0.20241206
    # via standardwebhooks
typing-extensions==4.13.2
    # via
    #   anyio
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
