#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile argostranslate.in
#
argostranslate==1.9.6
    # via -r argostranslate.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via sacremoses
ctranslate2==4.6.0
    # via argostranslate
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via sacremoses
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   ctranslate2
    #   stanza
packaging==25.0
    # via argostranslate
protobuf==6.30.2
    # via stanza
pyyaml==6.0.2
    # via ctranslate2
regex==2024.11.6
    # via sacremoses
requests==2.32.3
    # via stanza
sacremoses==0.0.53
    # via argostranslate
sentencepiece==0.2.0
    # via argostranslate
six==1.17.0
    # via sacremoses
stanza==1.1.1
    # via argostranslate
sympy==1.14.0
    # via torch
torch==2.7.0
    # via stanza
tqdm==4.67.1
    # via
    #   sacremoses
    #   stanza
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
