#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ariadne-codegen.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
ariadne-codegen==0.14.0
    # via -r ariadne-codegen.in
autoflake==2.3.1
    # via ariadne-codegen
black==25.1.0
    # via ariadne-codegen
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   ariadne-codegen
    #   black
graphql-core==3.2.6
    # via ariadne-codegen
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via ariadne-codegen
idna==3.10
    # via
    #   anyio
    #   httpx
isort==6.0.1
    # via ariadne-codegen
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
pydantic==2.11.4
    # via ariadne-codegen
pydantic-core==2.33.2
    # via pydantic
pyflakes==3.3.2
    # via autoflake
sniffio==1.3.1
    # via anyio
toml==0.10.2
    # via ariadne-codegen
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
