#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arize.in
#
arize==7.40.1
    # via -r arize.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
googleapis-common-protos==1.70.0
    # via arize
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via arize
protobuf==5.29.4
    # via
    #   arize
    #   googleapis-common-protos
pyarrow==20.0.0
    # via arize
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via requests-futures
requests-futures==1.0.0
    # via arize
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via arize
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
