#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arkitekt.in
#
aioconsole==0.7.1
    # via dokker
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   dokker
    #   herre
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
arkitekt==0.7.8
    # via -r arkitekt.in
attrs==25.3.0
    # via aiohttp
certifi==2023.11.17
    # via
    #   dokker
    #   herre
dokker==1.0.0
    # via arkitekt
fakts==1.0.0
    # via arkitekt
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
herre==1.0.0
    # via arkitekt
idna==3.10
    # via yarl
janus==1.2.0
    # via koil
koil==1.0.3
    # via
    #   arkitekt
    #   dokker
    #   fakts
    #   herre
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via herre
packaging==25.0
    # via qtpy
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via
    #   dokker
    #   fakts
    #   herre
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via fakts
qtpy==2.4.3
    # via
    #   fakts
    #   koil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
yarl==1.20.0
    # via aiohttp
