#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arm-pyart.in
#
aiobotocore==2.22.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
arm-pyart==2.0.1
    # via -r arm-pyart.in
attrs==25.3.0
    # via aiohttp
botocore==1.37.3
    # via aiobotocore
cartopy==0.24.1
    # via arm-pyart
certifi==2025.4.26
    # via
    #   netcdf4
    #   pyproj
    #   requests
cftime==1.6.4.post1
    # via
    #   arm-pyart
    #   netcdf4
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
cmweather==0.3.2
    # via xradar
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2025.4.1
    # via xradar
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   arm-pyart
    #   dask
    #   s3fs
h5netcdf==1.6.1
    # via xradar
h5py==3.13.0
    # via
    #   h5netcdf
    #   xradar
idna==3.10
    # via
    #   requests
    #   yarl
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
kiwisolver==1.4.8
    # via matplotlib
lat-lon-parser==1.3.1
    # via xradar
locket==1.0.0
    # via partd
matplotlib==3.10.1
    # via
    #   arm-pyart
    #   cartopy
    #   cmweather
mda-xdrlib==0.2.0
    # via arm-pyart
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
netcdf4==1.7.2
    # via
    #   arm-pyart
    #   xradar
numpy==2.2.5
    # via
    #   arm-pyart
    #   cartopy
    #   cftime
    #   cmweather
    #   contourpy
    #   h5py
    #   matplotlib
    #   netcdf4
    #   pandas
    #   scipy
    #   shapely
    #   xarray
    #   xradar
open-radar-data==0.4.3
    # via arm-pyart
packaging==25.0
    # via
    #   cartopy
    #   dask
    #   h5netcdf
    #   matplotlib
    #   pooch
    #   xarray
pandas==2.2.3
    # via
    #   arm-pyart
    #   xarray
partd==1.4.2
    # via dask
pillow==11.2.1
    # via matplotlib
pint==0.24.4
    # via arm-pyart
platformdirs==4.3.7
    # via
    #   pint
    #   pooch
pooch==1.8.2
    # via
    #   arm-pyart
    #   open-radar-data
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyparsing==3.2.3
    # via matplotlib
pyproj==3.7.1
    # via
    #   cartopy
    #   xradar
pyshp==2.3.1
    # via cartopy
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
requests==2.32.3
    # via pooch
s3fs==2025.3.2
    # via arm-pyart
scipy==1.15.2
    # via
    #   arm-pyart
    #   xradar
shapely==2.1.0
    # via cartopy
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wrapt==1.17.2
    # via aiobotocore
xarray==2025.4.0
    # via
    #   arm-pyart
    #   xradar
xmltodict==0.14.2
    # via xradar
xradar==0.9.0
    # via arm-pyart
yarl==1.20.0
    # via aiohttp
