#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arsenic.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via arsenic
aiosignal==1.3.2
    # via aiohttp
arsenic==21.8
    # via -r arsenic.in
attrs==25.3.0
    # via
    #   aiohttp
    #   arsenic
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
structlog==20.2.0
    # via arsenic
yarl==1.20.0
    # via aiohttp
