#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arthurai.in
#
arthurai==3.33.3
    # via -r arthurai.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudpickle==3.1.1
    # via shap
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.4.5
    # via arthurai
dill==0.3.3
    # via arthurai
docker==6.1.3
    # via arthurai
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
lime==0.2.0.1
    # via arthurai
llvmlite==0.44.0
    # via numba
marshmallow==3.26.1
    # via
    #   dataclasses-json
    #   marshmallow-enum
marshmallow-enum==1.5.1
    # via dataclasses-json
matplotlib==3.10.1
    # via
    #   lime
    #   seaborn
mypy-extensions==1.1.0
    # via typing-inspect
networkx==3.4.2
    # via scikit-image
numba==0.61.2
    # via shap
numpy==2.0.0
    # via
    #   arthurai
    #   contourpy
    #   imageio
    #   lime
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   tifffile
packaging==25.0
    # via
    #   docker
    #   lazy-loader
    #   marshmallow
    #   matplotlib
    #   scikit-image
    #   shap
pandas==1.5.3
    # via
    #   arthurai
    #   seaborn
    #   shap
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
pyarrow==14.0.2
    # via arthurai
pyjwt==2.10.1
    # via arthurai
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arthurai
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   arthurai
    #   pandas
requests==2.32.3
    # via
    #   arthurai
    #   docker
    #   requests-toolbelt
requests-toolbelt==0.9.1
    # via arthurai
scikit-image==0.25.2
    # via lime
scikit-learn==1.6.1
    # via
    #   lime
    #   shap
scipy==1.15.2
    # via
    #   lime
    #   scikit-image
    #   scikit-learn
    #   shap
seaborn==0.13.2
    # via arthurai
shap==0.41.0
    # via arthurai
shortuuid==1.0.1
    # via arthurai
six==1.17.0
    # via python-dateutil
slicer==0.0.7
    # via shap
stringcase==1.2.0
    # via dataclasses-json
termcolor==2.3.0
    # via yaspin
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via
    #   lime
    #   shap
typing-extensions==4.13.2
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==1.26.20
    # via
    #   arthurai
    #   docker
    #   requests
websocket-client==1.8.0
    # via docker
yaspin==3.1.0
    # via arthurai
