#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile arviz.in
#
arviz==0.21.0
    # via -r arviz.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
h5netcdf==1.6.1
    # via arviz
h5py==3.13.0
    # via h5netcdf
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via arviz
numpy==2.2.5
    # via
    #   arviz
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipy
    #   xarray
    #   xarray-einstats
packaging==25.0
    # via
    #   arviz
    #   h5netcdf
    #   matplotlib
    #   xarray
pandas==2.2.3
    # via
    #   arviz
    #   xarray
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   arviz
    #   xarray-einstats
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via arviz
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via
    #   arviz
    #   xarray-einstats
xarray-einstats==0.8.0
    # via arviz

# The following packages are considered to be unsafe in a requirements file:
# setuptools
