#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asammdf.in
#
asammdf==8.2.9
    # via -r asammdf.in
attrs==25.3.0
    # via canmatrix
canmatrix[arxml,dbc]==1.2
    # via asammdf
click==8.1.8
    # via canmatrix
lxml==5.4.0
    # via
    #   asammdf
    #   canmatrix
lz4==4.4.4
    # via asammdf
numexpr==2.10.2
    # via asammdf
numpy==2.2.5
    # via
    #   asammdf
    #   numexpr
    #   pandas
pandas==2.2.3
    # via asammdf
python-dateutil==2.9.0.post0
    # via
    #   asammdf
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via asammdf
tzdata==2025.2
    # via pandas
