#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asdf-wcs-schemas.in
#
asdf==4.1.0
    # via asdf-coordinates-schemas
asdf-coordinates-schemas==0.3.0
    # via asdf-wcs-schemas
asdf-standard==1.1.1
    # via
    #   asdf
    #   asdf-coordinates-schemas
    #   asdf-transform-schemas
    #   asdf-wcs-schemas
asdf-transform-schemas==0.5.0
    # via
    #   asdf
    #   asdf-wcs-schemas
asdf-wcs-schemas==0.4.0
    # via -r asdf-wcs-schemas.in
attrs==25.3.0
    # via asdf
jmespath==1.0.1
    # via asdf
numpy==2.2.5
    # via asdf
packaging==25.0
    # via asdf
pyyaml==6.0.2
    # via asdf
semantic-version==2.10.0
    # via asdf
