#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asdf-astropy.in
#
asdf==4.1.0
    # via
    #   asdf-astropy
    #   asdf-coordinates-schemas
asdf-astropy==0.7.1
    # via -r asdf-astropy.in
asdf-coordinates-schemas==0.3.0
    # via asdf-astropy
asdf-standard==1.1.1
    # via
    #   asdf
    #   asdf-astropy
    #   asdf-coordinates-schemas
    #   asdf-transform-schemas
asdf-transform-schemas==0.5.0
    # via
    #   asdf
    #   asdf-astropy
astropy==7.0.1
    # via asdf-astropy
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
attrs==25.3.0
    # via asdf
jmespath==1.0.1
    # via asdf
numpy==2.2.5
    # via
    #   asdf
    #   asdf-astropy
    #   astropy
    #   pyerfa
packaging==25.0
    # via
    #   asdf
    #   asdf-astropy
    #   astropy
pyerfa==2.0.1.5
    # via astropy
pyyaml==6.0.2
    # via
    #   asdf
    #   astropy
semantic-version==2.10.0
    # via asdf
