#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile askdata.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via facebook-business
aiosignal==1.3.2
    # via aiohttp
askdata==1.4.53
    # via -r askdata.in
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
curlify==2.2.1
    # via facebook-business
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
facebook-business==22.0.4
    # via askdata
fastjsonschema==2.21.1
    # via nbformat
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
google-ads==26.1.0
    # via askdata
google-api-core==2.24.2
    # via
    #   google-ads
    #   google-api-python-client
google-api-python-client==2.169.0
    # via askdata
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-auth-oauthlib==1.2.2
    # via google-ads
googleapis-common-protos==1.70.0
    # via
    #   google-ads
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-ads
    #   grpcio-status
grpcio-status==1.71.0
    # via google-ads
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
hubspot3==3.2.56
    # via askdata
idna==3.10
    # via
    #   requests
    #   yarl
ipython==9.2.0
    # via notebookscripter
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jsons==1.6.3
    # via askdata
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
matplotlib-inline==0.1.7
    # via ipython
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mysql-connector==2.2.9
    # via askdata
nbformat==5.10.4
    # via notebookscripter
notebookscripter==6.0.0
    # via askdata
numpy==2.2.5
    # via
    #   askdata
    #   pandas
    #   pyarrow
oauth2client==4.1.3
    # via askdata
oauthlib==3.2.2
    # via
    #   askdata
    #   requests-oauthlib
pandas==2.2.3
    # via askdata
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-ads
    #   google-api-core
protobuf==5.29.4
    # via
    #   google-ads
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==7.0.0
    # via askdata
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pycountry==24.6.1
    # via facebook-business
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   askdata
    #   google-ads
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   askdata
    #   curlify
    #   facebook-business
    #   google-api-core
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
ruamel-appconfig==0.5.5
    # via yaml-1-3
ruamel-std-argparse==0.8.3
    # via yaml-1-3
six==1.17.0
    # via
    #   facebook-business
    #   oauth2client
    #   python-dateutil
sqlalchemy==2.0.40
    # via askdata
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.13.2
    # via
    #   referencing
    #   sqlalchemy
typish==1.9.3
    # via jsons
tzdata==2025.2
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via
    #   askdata
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
yaml-1-3==0.1.0
    # via askdata
yarl==1.20.0
    # via aiohttp
