#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asknews.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
asgiref==3.8.1
    # via asknews
asknews==0.11.9
    # via -r asknews.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
crontab==1.0.4
    # via asknews
cryptography==43.0.3
    # via asknews
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via asknews
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
orjson==3.10.18
    # via asknews
pycparser==2.22
    # via cffi
pydantic[email]==2.11.4
    # via asknews
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
