#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aspidites.in
#
aspidites==1.16.1
    # via -r aspidites.in
attrs==25.3.0
    # via hypothesis
cython==0.29.37
    # via aspidites
execnet==2.1.1
    # via pytest-xdist
future==1.0.0
    # via aspidites
hypothesis==6.131.12
    # via aspidites
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via
    #   aspidites
    #   pytest-mock
    #   pytest-xdist
pytest-mock==3.14.0
    # via aspidites
pytest-xdist==3.6.1
    # via aspidites
sortedcontainers==2.4.0
    # via hypothesis
