#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile astroquery.in
#
astropy==7.0.1
    # via
    #   astroquery
    #   pyvo
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
astroquery==0.4.10
    # via -r astroquery.in
beautifulsoup4==4.13.4
    # via astroquery
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
html5lib==1.1
    # via astroquery
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via astroquery
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
numpy==2.2.5
    # via
    #   astropy
    #   astroquery
    #   pyerfa
packaging==25.0
    # via astropy
pyerfa==2.0.1.5
    # via astropy
pyvo==1.6.2
    # via astroquery
pyyaml==6.0.2
    # via astropy
requests==2.32.3
    # via
    #   astroquery
    #   pyvo
six==1.17.0
    # via html5lib
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via html5lib
