#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile astrapy.in
#
anyio==4.9.0
    # via httpx
astrapy==2.0.1
    # via -r astrapy.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
deprecation==2.1.0
    # via astrapy
dnspython==2.7.0
    # via pymongo
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via astrapy
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
packaging==25.0
    # via deprecation
pymongo==4.12.1
    # via astrapy
sniffio==1.3.1
    # via anyio
toml==0.10.2
    # via astrapy
typing-extensions==4.13.2
    # via
    #   anyio
    #   astrapy
uuid6==2024.7.10
    # via astrapy
