#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asusrouter.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via asusrouter
aiosignal==1.3.2
    # via aiohttp
asusrouter==1.14.0
    # via -r asusrouter.in
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via asusrouter
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via asusrouter
xmltodict==0.14.2
    # via asusrouter
yarl==1.20.0
    # via aiohttp
