#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asv.in
#
asv==0.6.4
    # via -r asv.in
asv-runner==0.2.1
    # via asv
build==1.2.2.post1
    # via asv
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
importlib-metadata==8.7.0
    # via asv-runner
json5==0.12.0
    # via asv
packaging==25.0
    # via build
platformdirs==4.3.7
    # via virtualenv
pympler==1.1
    # via asv
pyproject-hooks==1.2.0
    # via build
pyyaml==6.0.2
    # via asv
tabulate==0.9.0
    # via asv
virtualenv==20.31.1
    # via asv
zipp==3.21.0
    # via importlib-metadata
