#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asyauth.in
#
asn1crypto==1.5.1
    # via
    #   asyauth
    #   asysocks
    #   minikerberos
    #   oscrypto
asyauth==0.0.21
    # via -r asyauth.in
asysocks==0.2.13
    # via
    #   asyauth
    #   minikerberos
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via asysocks
h11==0.16.0
    # via asysocks
minikerberos==0.4.4
    # via asyauth
oscrypto==1.3.0
    # via minikerberos
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via unicrypto
six==1.17.0
    # via minikerberos
tqdm==4.67.1
    # via minikerberos
unicrypto==0.0.10
    # via
    #   asyauth
    #   minikerberos
