#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asyncpraw.in
#
aiofiles==24.1.0
    # via asyncpraw
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   asyncpraw
    #   asyncprawcore
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.17.0
    # via asyncpraw
asyncpraw==7.8.1
    # via -r asyncpraw.in
asyncprawcore==2.4.0
    # via asyncpraw
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
requests==2.32.3
    # via update-checker
typing-extensions==4.13.2
    # via aiosqlite
update-checker==0.18.0
    # via asyncpraw
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via
    #   aiohttp
    #   asyncprawcore
