#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asyncua.in
#
aiofiles==24.1.0
    # via asyncua
aiosqlite==0.21.0
    # via asyncua
asyncua==1.1.6
    # via -r asyncua.in
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via
    #   asyncua
    #   pyopenssl
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via asyncua
python-dateutil==2.9.0.post0
    # via asyncua
pytz==2025.2
    # via asyncua
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via asyncua
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   asyncua
    #   pyopenssl
