#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile async-substrate-interface.in
#
async-substrate-interface==1.1.1
    # via -r async-substrate-interface.in
asyncstdlib==3.13.1
    # via async-substrate-interface
base58==2.1.1
    # via scalecodec
bittensor-wallet==3.0.9
    # via async-substrate-interface
bt-decode==0.6.0
    # via async-substrate-interface
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==43.0.3
    # via bittensor-wallet
idna==3.10
    # via requests
more-itertools==10.7.0
    # via scalecodec
password-strength==0.0.3.post2
    # via bittensor-wallet
py-bip39-bindings==0.1.11
    # via bittensor-wallet
pycparser==2.22
    # via cffi
requests==2.32.3
    # via scalecodec
scalecodec==1.2.11
    # via async-substrate-interface
six==1.17.0
    # via password-strength
toml==0.10.0
    # via bt-decode
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via async-substrate-interface
wheel==0.45.1
    # via async-substrate-interface
xxhash==3.5.0
    # via async-substrate-interface
