#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile asyncwhois.in
#
anyio==4.9.0
    # via httpx
asyncwhois==1.1.10
    # via -r asyncwhois.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via tldextract
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via whodap
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   tldextract
python-dateutil==2.9.0.post0
    # via asyncwhois
python-socks[asyncio]==2.7.1
    # via asyncwhois
requests==2.32.3
    # via
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tldextract==5.3.0
    # via asyncwhois
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
whodap==0.1.12
    # via asyncwhois
