#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile async-upnp-client.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via async-upnp-client
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via async-upnp-client
async-upnp-client==0.44.0
    # via -r async-upnp-client.in
attrs==25.3.0
    # via aiohttp
defusedxml==0.7.1
    # via
    #   async-upnp-client
    #   python-didl-lite
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-didl-lite==1.4.1
    # via async-upnp-client
voluptuous==0.15.2
    # via async-upnp-client
yarl==1.20.0
    # via aiohttp
