#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile atcf-data-parser.in
#
atcf-data-parser==0.0.1
    # via -r atcf-data-parser.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via atcf-data-parser
decorator==5.2.1
    # via retry
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via
    #   atcf-data-parser
    #   pandas
pandas==2.2.3
    # via atcf-data-parser
py==1.11.0
    # via retry
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via atcf-data-parser
retry==0.9.2
    # via atcf-data-parser
rich==14.0.0
    # via atcf-data-parser
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
