#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile atlassian-jwt-auth.in
#
atlassian-jwt-auth==20.0.0
    # via -r atlassian-jwt-auth.in
cachecontrol==0.14.3
    # via atlassian-jwt-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
idna==3.10
    # via requests
msgpack==1.1.0
    # via cachecontrol
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via atlassian-jwt-auth
requests==2.32.3
    # via
    #   atlassian-jwt-auth
    #   cachecontrol
urllib3==2.4.0
    # via requests
