#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile atomate2.in
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
atomate2==0.0.20
    # via -r atomate2.in
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
bibtexparser==1.4.3
    # via pymatgen
boto3==1.38.10
    # via maggma
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via atomate2
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via paramiko
custodian==2025.4.14
    # via atomate2
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core==0.84.7rc1
    # via atomate2
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jobflow==0.1.19
    # via atomate2
joblib==1.5.0
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
maggma==0.71.5
    # via jobflow
matplotlib==3.10.1
    # via pymatgen
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   atomate2
    #   custodian
    #   emmet-core
    #   jobflow
    #   maggma
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via maggma
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via
    #   jobflow
    #   pymatgen
numpy==2.2.5
    # via
    #   atomate2
    #   contourpy
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.10.18
    # via maggma
packaging==25.0
    # via
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   pymatgen
paramiko==3.5.1
    # via sshtunnel
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via pymatgen
psutil==7.0.0
    # via custodian
pybtex==0.24.0
    # via emmet-core
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   atomate2
    #   emmet-core
    #   jobflow
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   atomate2
    #   emmet-core
    #   jobflow
    #   maggma
pydash==8.0.5
    # via
    #   jobflow
    #   maggma
pymatgen==2025.5.2
    # via
    #   atomate2
    #   emmet-core
pymongo==4.10.1
    # via
    #   atomate2
    #   maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   atomate2
    #   jobflow
    #   pybtex
pyzmq==26.4.0
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pymatgen
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   custodian
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
scipy==1.15.2
    # via pymatgen
sentinels==1.0.0
    # via mongomock
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.6.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.13.2
    # via
    #   emmet-core
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
