#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile atomic-bomb-engine.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via atomic-bomb-engine
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.21.0
    # via atomic-bomb-engine
atomic-bomb-engine==0.41.3
    # via -r atomic-bomb-engine.in
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
typing-extensions==4.13.2
    # via aiosqlite
yarl==1.20.0
    # via aiohttp
