#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile atproto.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
atproto==0.0.61
    # via -r atproto.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via atproto
cryptography==44.0.3
    # via atproto
dnspython==2.7.0
    # via atproto
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via atproto
idna==3.10
    # via
    #   anyio
    #   httpx
libipld==3.0.1
    # via atproto
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via atproto
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   atproto
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
websockets==13.1
    # via atproto
