#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ats-case.in
#
ats-base==1.3.3
    # via ats-case
ats-case==2.1.73
    # via -r ats-case.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorlog==6.9.0
    # via ats-base
gevent==25.4.2
    # via ats-case
greenlet==3.2.1
    # via gevent
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
psutil==7.0.0
    # via ats-case
pytest==8.3.5
    # via
    #   ats-case
    #   pytest-ordering
pytest-ordering==0.6
    # via ats-case
python-dateutil==2.9.0.post0
    # via ats-base
requests==2.32.3
    # via ats-base
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
