#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile atx.in
#
adbutils==2.8.7
    # via uiautomator2
aircv==1.4.6
    # via atx
atx==1.2.0
    # via -r atx.in
axmlparserpy==0.0.3
    # via atx
cached-property==1.5.2
    # via facebook-wda
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via atx
construct==2.10.70
    # via facebook-wda
decorator==5.2.1
    # via retry
deprecated==1.2.18
    # via facebook-wda
deprecation==2.1.0
    # via adbutils
facebook-wda==1.5.0
    # via atx
futures==3.0.5
    # via atx
idna==3.10
    # via requests
imageio==2.37.0
    # via atx
lxml==5.4.0
    # via uiautomator2
maproxy==0.0.12
    # via atx
numpy==2.2.5
    # via
    #   atx
    #   imageio
packaging==25.0
    # via deprecation
pillow==11.2.1
    # via
    #   adbutils
    #   atx
    #   facebook-wda
    #   imageio
    #   uiautomator2
py==1.11.0
    # via retry
pyyaml==3.11
    # via atx
requests==2.32.3
    # via
    #   adbutils
    #   atx
    #   uiautomator2
retry==0.9.2
    # via
    #   adbutils
    #   facebook-wda
    #   uiautomator2
six==1.17.0
    # via facebook-wda
tornado==6.4.2
    # via
    #   atx
    #   maproxy
tqdm==4.5.0
    # via atx
uiautomator2==3.2.9
    # via atx
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
