#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile auditwheel-emscripten.in
#
auditwheel-emscripten==0.1.0
    # via -r auditwheel-emscripten.in
click==8.1.8
    # via typer
leb128==1.0.8
    # via auditwheel-emscripten
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via auditwheel-emscripten
pygments==2.19.1
    # via rich
pyodide-cli==0.3.0
    # via auditwheel-emscripten
rich==14.0.0
    # via
    #   pyodide-cli
    #   typer
shellingham==1.5.4
    # via typer
typer==0.15.3
    # via
    #   auditwheel-emscripten
    #   pyodide-cli
typing-extensions==4.13.2
    # via typer
wheel==0.45.1
    # via auditwheel-emscripten
