#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile audio-separator.in
#
absl-py==2.2.2
    # via ml-collections
audio-separator==0.33.0
    # via -r audio-separator.in
audioread==3.0.1
    # via librosa
beartype==0.18.5
    # via audio-separator
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   samplerate
    #   soundfile
charset-normalizer==3.4.2
    # via requests
cython==3.0.12
    # via diffq
decorator==5.2.1
    # via librosa
diffq==0.2.4
    # via audio-separator
einops==0.8.1
    # via
    #   audio-separator
    #   rotary-embedding-torch
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via
    #   librosa
    #   scikit-learn
julius==0.2.7
    # via audio-separator
lazy-loader==0.4
    # via librosa
librosa==0.11.0
    # via audio-separator
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via jinja2
ml-collections==1.1.0
    # via audio-separator
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via librosa
networkx==3.4.2
    # via torch
numba==0.61.2
    # via
    #   librosa
    #   resampy
numpy==2.2.5
    # via
    #   audio-separator
    #   diffq
    #   librosa
    #   numba
    #   onnx-weekly
    #   onnx2torch-py313
    #   resampy
    #   samplerate
    #   scikit-learn
    #   scipy
    #   soundfile
    #   soxr
    #   torchvision
onnx-weekly==1.19.0.dev20250505
    # via
    #   audio-separator
    #   onnx2torch-py313
onnx2torch-py313==1.6.0
    # via audio-separator
packaging==25.0
    # via
    #   lazy-loader
    #   pooch
pillow==11.2.1
    # via torchvision
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via librosa
protobuf==6.30.2
    # via onnx-weekly
pycparser==2.22
    # via cffi
pydub==0.25.1
    # via audio-separator
pyyaml==6.0.2
    # via
    #   audio-separator
    #   ml-collections
requests==2.32.3
    # via
    #   audio-separator
    #   pooch
resampy==0.4.3
    # via audio-separator
rotary-embedding-torch==0.6.5
    # via audio-separator
samplerate==0.1.0
    # via audio-separator
scikit-learn==1.6.1
    # via librosa
scipy==1.15.2
    # via
    #   audio-separator
    #   librosa
    #   scikit-learn
six==1.17.0
    # via audio-separator
soundfile==0.13.1
    # via librosa
soxr==0.5.0.post1
    # via librosa
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via
    #   audio-separator
    #   diffq
    #   julius
    #   onnx2torch-py313
    #   rotary-embedding-torch
    #   torchvision
torchvision==0.22.0
    # via onnx2torch-py313
tqdm==4.67.1
    # via audio-separator
typing-extensions==4.13.2
    # via
    #   librosa
    #   onnx-weekly
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
