#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aurflux.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via py-cord
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
aurcore==1.2.16
    # via aurflux
aurflux==4.0.6
    # via -r aurflux.in
dateparser==1.2.1
    # via aurflux
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
loguru==0.5.3
    # via aurflux
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
py-cord==2.6.1
    # via aurflux
python-dateutil==2.9.0.post0
    # via dateparser
pytz==2025.2
    # via dateparser
pyyaml==6.0.2
    # via aurflux
regex==2024.11.6
    # via dateparser
six==1.17.0
    # via python-dateutil
tabulate==0.8.10
    # via aurflux
tzlocal==5.3.1
    # via dateparser
yarl==1.20.0
    # via aiohttp
