#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aurora-data-api.in
#
aurora-data-api==0.5.0
    # via -r aurora-data-api.in
boto3==1.38.10
    # via aurora-data-api
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
