#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile authzed.in
#
authzed==1.21.1
    # via -r authzed.in
cel-python==0.2.0
    # via protovalidate
googleapis-common-protos==1.70.0
    # via authzed
grpc-interceptor==0.15.4
    # via authzed
grpcio==1.71.0
    # via
    #   authzed
    #   grpc-interceptor
jmespath==1.0.1
    # via cel-python
lark==0.12.0
    # via cel-python
protobuf==5.29.4
    # via
    #   authzed
    #   googleapis-common-protos
    #   protovalidate
protovalidate==0.7.1
    # via authzed
python-dateutil==2.9.0.post0
    # via cel-python
pyyaml==6.0.2
    # via cel-python
six==1.17.0
    # via python-dateutil
types-python-dateutil==2.9.0.20241206
    # via cel-python
types-pyyaml==6.0.12.20250402
    # via cel-python
