#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile auth.in
#
auth==0.5.3
    # via -r auth.in
blinker==1.9.0
    # via auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dnspython==2.7.0
    # via
    #   eventlet
    #   pymongo
eventlet==0.39.1
    # via auth
falcon==4.0.2
    # via auth
greenlet==3.2.1
    # via eventlet
gunicorn==23.0.0
    # via auth
idna==3.10
    # via requests
markupsafe==3.0.2
    # via werkzeug
mongoengine==0.29.1
    # via auth
packaging==25.0
    # via gunicorn
pymongo==4.12.1
    # via mongoengine
requests==2.32.3
    # via auth
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via auth
