#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile auth0-python.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via auth0-python
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
auth0-python==4.9.0
    # via -r auth0-python.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via auth0-python
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via auth0-python
requests==2.32.3
    # via auth0-python
urllib3==2.4.0
    # via
    #   auth0-python
    #   requests
yarl==1.20.0
    # via aiohttp
