#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile autotrain-advanced.in
#
absl-py==2.2.2
    # via
    #   rouge-score
    #   tensorboard
accelerate==1.2.1
    # via
    #   autotrain-advanced
    #   peft
    #   trl
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
albucore==0.0.21
    # via albumentations
albumentations==1.4.23
    # via autotrain-advanced
alembic==1.15.2
    # via optuna
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
attrs==25.3.0
    # via aiohttp
authlib==1.4.0
    # via autotrain-advanced
autotrain-advanced==0.8.36
    # via -r autotrain-advanced.in
brotli==1.1.0
    # via py7zr
cachetools==5.5.2
    # via nvitop
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   jiwer
    #   nltk
    #   sacremoses
    #   uvicorn
colorlog==6.9.0
    # via optuna
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.0
    # via
    #   authlib
    #   autotrain-advanced
cycler==0.12.1
    # via matplotlib
datasets[vision]==3.2.0
    # via
    #   autotrain-advanced
    #   evaluate
    #   trl
dill==0.3.8
    # via
    #   datasets
    #   evaluate
    #   multiprocess
einops==0.8.0
    # via autotrain-advanced
eval-type-backport==0.2.2
    # via albumentations
evaluate==0.4.3
    # via autotrain-advanced
fastapi==0.115.6
    # via autotrain-advanced
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.9.0
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   torch
grpcio==1.71.0
    # via tensorboard
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-transfer==0.1.9
    # via autotrain-advanced
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via autotrain-advanced
huggingface-hub==0.27.0
    # via
    #   accelerate
    #   autotrain-advanced
    #   datasets
    #   evaluate
    #   peft
    #   sentence-transformers
    #   timm
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
inflate64==1.0.1
    # via py7zr
ipadic==1.0.0
    # via autotrain-advanced
itsdangerous==2.2.0
    # via autotrain-advanced
jinja2==3.1.6
    # via torch
jiwer==3.0.5
    # via autotrain-advanced
joblib==1.4.2
    # via
    #   autotrain-advanced
    #   nltk
    #   sacremoses
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lightning-utilities==0.14.3
    # via torchmetrics
loguru==0.7.3
    # via autotrain-advanced
mako==1.3.10
    # via alembic
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.1
    # via pycocotools
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via
    #   datasets
    #   evaluate
multivolumefile==0.2.3
    # via py7zr
networkx==3.4.2
    # via torch
nltk==3.9.1
    # via
    #   autotrain-advanced
    #   rouge-score
numpy==2.2.5
    # via
    #   accelerate
    #   albucore
    #   albumentations
    #   contourpy
    #   datasets
    #   evaluate
    #   matplotlib
    #   opencv-python-headless
    #   optuna
    #   pandas
    #   peft
    #   pycocotools
    #   rouge-score
    #   scikit-learn
    #   scipy
    #   seqeval
    #   tensorboard
    #   torchmetrics
    #   torchvision
    #   transformers
    #   xgboost
nvidia-ml-py==12.535.161
    # via nvitop
nvitop==1.3.2
    # via autotrain-advanced
opencv-python-headless==4.11.0.86
    # via
    #   albucore
    #   albumentations
optuna==4.1.0
    # via autotrain-advanced
packaging==24.2
    # via
    #   accelerate
    #   autotrain-advanced
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   lightning-utilities
    #   matplotlib
    #   optuna
    #   peft
    #   tensorboard
    #   torchmetrics
    #   transformers
pandas==2.2.3
    # via
    #   autotrain-advanced
    #   datasets
    #   evaluate
peft==0.14.0
    # via autotrain-advanced
pillow==11.0.0
    # via
    #   autotrain-advanced
    #   datasets
    #   matplotlib
    #   sentence-transformers
    #   torchvision
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via tensorboard
psutil==7.0.0
    # via
    #   accelerate
    #   nvitop
    #   peft
    #   py7zr
py7zr==0.22.0
    # via autotrain-advanced
pyarrow==20.0.0
    # via datasets
pybcj==1.0.6
    # via py7zr
pycocotools==2.0.8
    # via autotrain-advanced
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via py7zr
pydantic==2.10.4
    # via
    #   albumentations
    #   autotrain-advanced
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
pyngrok==7.2.1
    # via autotrain-advanced
pyparsing==3.2.3
    # via matplotlib
pyppmd==1.1.1
    # via py7zr
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.20
    # via autotrain-advanced
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   accelerate
    #   albumentations
    #   autotrain-advanced
    #   datasets
    #   huggingface-hub
    #   optuna
    #   peft
    #   pyngrok
    #   timm
    #   transformers
pyzstd==0.16.2
    # via py7zr
rapidfuzz==3.13.0
    # via jiwer
regex==2024.11.6
    # via
    #   nltk
    #   sacremoses
    #   tiktoken
    #   transformers
requests==2.32.3
    # via
    #   autotrain-advanced
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   tiktoken
    #   transformers
rich==14.0.0
    # via trl
rouge-score==0.1.2
    # via autotrain-advanced
sacremoses==0.1.1
    # via autotrain-advanced
safetensors==0.5.3
    # via
    #   accelerate
    #   peft
    #   timm
    #   transformers
scikit-learn==1.6.0
    # via
    #   autotrain-advanced
    #   sentence-transformers
    #   seqeval
scipy==1.15.2
    # via
    #   albumentations
    #   scikit-learn
    #   sentence-transformers
    #   xgboost
sentence-transformers==3.3.1
    # via autotrain-advanced
sentencepiece==0.2.0
    # via autotrain-advanced
seqeval==1.2.2
    # via autotrain-advanced
simsimd==6.2.1
    # via albucore
six==1.17.0
    # via
    #   python-dateutil
    #   rouge-score
    #   tensorboard
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
starlette==0.41.3
    # via fastapi
stringzilla==3.12.5
    # via albucore
sympy==1.14.0
    # via torch
tensorboard==2.18.0
    # via autotrain-advanced
tensorboard-data-server==0.7.2
    # via tensorboard
termcolor==3.1.0
    # via nvitop
texttable==1.7.0
    # via py7zr
threadpoolctl==3.6.0
    # via scikit-learn
tiktoken==0.8.0
    # via autotrain-advanced
timm==1.0.12
    # via autotrain-advanced
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   accelerate
    #   peft
    #   sentence-transformers
    #   timm
    #   torchmetrics
    #   torchvision
torchmetrics==1.6.0
    # via autotrain-advanced
torchvision==0.22.0
    # via timm
tqdm==4.67.1
    # via
    #   autotrain-advanced
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   nltk
    #   optuna
    #   peft
    #   sacremoses
    #   sentence-transformers
    #   transformers
transformers==4.48.0
    # via
    #   autotrain-advanced
    #   peft
    #   sentence-transformers
    #   trl
trl==0.13.0
    # via autotrain-advanced
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   huggingface-hub
    #   lightning-utilities
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn==0.34.0
    # via autotrain-advanced
werkzeug==3.1.3
    # via
    #   autotrain-advanced
    #   tensorboard
xgboost==2.1.3
    # via autotrain-advanced
xxhash==3.5.0
    # via
    #   datasets
    #   evaluate
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
