#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile autoimport.in
#
annotated-types==0.7.0
    # via pydantic
autoflake==2.3.1
    # via autoimport
autoimport==1.6.1
    # via -r autoimport.in
click==8.1.8
    # via
    #   autoimport
    #   maison
maison==1.4.3
    # via autoimport
pydantic==2.11.4
    # via maison
pydantic-core==2.33.2
    # via pydantic
pyflakes==3.3.2
    # via autoflake
pyprojroot==0.3.0
    # via autoimport
sh==2.2.2
    # via autoimport
toml==0.10.2
    # via maison
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   pyprojroot
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
xdg==6.0.0
    # via autoimport
