#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile autogluon-tabular.in
#
autogluon-common==1.3.0
    # via
    #   autogluon-core
    #   autogluon-features
autogluon-core==1.3.0
    # via autogluon-tabular
autogluon-features==1.3.0
    # via autogluon-tabular
autogluon-tabular==1.3.0
    # via -r autogluon-tabular.in
boto3==1.38.10
    # via
    #   autogluon-common
    #   autogluon-core
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via autogluon-core
networkx==3.4.2
    # via
    #   autogluon-core
    #   autogluon-tabular
numpy==2.2.5
    # via
    #   autogluon-common
    #   autogluon-core
    #   autogluon-features
    #   autogluon-tabular
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   autogluon-common
    #   autogluon-core
    #   autogluon-features
    #   autogluon-tabular
pillow==11.2.1
    # via matplotlib
psutil==7.0.0
    # via autogluon-common
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via autogluon-core
s3transfer==0.12.0
    # via boto3
scikit-learn==1.6.1
    # via
    #   autogluon-core
    #   autogluon-features
    #   autogluon-tabular
scipy==1.15.2
    # via
    #   autogluon-core
    #   autogluon-tabular
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   autogluon-common
    #   autogluon-core
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   botocore
    #   requests
