#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile autofaker.in
#
autofaker==1.0.19
    # via -r autofaker.in
faker==37.1.0
    # via autofaker
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via autofaker
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via typing-inspect
typing-inspect==0.9.0
    # via autofaker
tzdata==2025.2
    # via
    #   faker
    #   pandas
