#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile autogluon-common.in
#
autogluon-common==1.3.0
    # via -r autogluon-common.in
boto3==1.38.10
    # via autogluon-common
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==2.2.5
    # via
    #   autogluon-common
    #   pandas
pandas==2.2.3
    # via autogluon-common
psutil==7.0.0
    # via autogluon-common
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via autogluon-common
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via botocore
