#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile autolens.in
#
alabaster==1.0.0
    # via sphinx
anesthetic==2.8.14
    # via autofit
astropy==6.1.2
    # via
    #   autoarray
    #   autogalaxy
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
asttokens==3.0.0
    # via stack-data
astunparse==1.6.3
    # via autofit
attrs==25.3.0
    # via pyswarms
autoarray==2025.1.18.7
    # via
    #   autogalaxy
    #   autolens
autoconf==2025.1.18.7
    # via
    #   autoarray
    #   autofit
    #   autogalaxy
    #   autolens
autofit==2025.1.18.7
    # via
    #   autogalaxy
    #   autolens
autogalaxy==2025.1.18.7
    # via autolens
autolens==2025.1.18.7
    # via -r autolens.in
babel==2.17.0
    # via sphinx
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colossus==1.3.1
    # via autogalaxy
contourpy==1.3.2
    # via matplotlib
corner==2.2.2
    # via autofit
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via
    #   autoarray
    #   autofit
    #   ipython
dill==0.4.0
    # via
    #   autoarray
    #   autofit
docutils==0.21.2
    # via sphinx
dynesty==2.1.4
    # via autofit
emcee==3.1.6
    # via autofit
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
future==1.0.0
    # via pyswarms
gprof2dot==2021.2.21
    # via autofit
h5py==3.13.0
    # via autofit
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
imagesize==1.4.1
    # via sphinx
ipython==9.2.0
    # via pyvis
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   pyvis
    #   sphinx
joblib==1.5.0
    # via scikit-learn
jsonpickle==4.0.5
    # via pyvis
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
markupsafe==3.0.2
    # via jinja2
matplotlib==3.9.4
    # via
    #   anesthetic
    #   autoarray
    #   autofit
    #   corner
    #   pyswarms
matplotlib-inline==0.1.7
    # via ipython
mypy-extensions==1.1.0
    # via typing-inspect
nautilus-sampler==1.0.4
    # via
    #   autogalaxy
    #   autolens
networkx==3.1
    # via
    #   autofit
    #   pyvis
    #   scikit-image
numpy==1.26.4
    # via
    #   anesthetic
    #   astropy
    #   autoconf
    #   contourpy
    #   emcee
    #   h5py
    #   imageio
    #   matplotlib
    #   nautilus-sampler
    #   pandas
    #   pyerfa
    #   pyswarms
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
numpydoc==1.8.0
    # via autofit
packaging==25.0
    # via
    #   astropy
    #   lazy-loader
    #   matplotlib
    #   scikit-image
    #   sphinx
pandas==2.2.3
    # via anesthetic
parso==0.8.4
    # via jedi
pathlib==1.0.1
    # via autoconf
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
prompt-toolkit==3.0.51
    # via ipython
psutil==6.1.0
    # via autofit
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyerfa==2.0.1.5
    # via astropy
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   sphinx
pyparsing==3.2.3
    # via matplotlib
pyprojroot==0.2.0
    # via autofit
pyswarms==1.3.0
    # via autofit
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyvis==0.3.2
    # via autofit
pyyaml==6.0.2
    # via
    #   astropy
    #   autoconf
    #   pyswarms
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
scikit-image==0.24.0
    # via autoarray
scikit-learn==1.5.1
    # via
    #   autoarray
    #   nautilus-sampler
scipy==1.14.0
    # via
    #   anesthetic
    #   autoarray
    #   autofit
    #   nautilus-sampler
    #   pyswarms
    #   scikit-image
    #   scikit-learn
six==1.17.0
    # via
    #   astunparse
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via numpydoc
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.32
    # via autofit
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via numpydoc
threadpoolctl==3.2.0
    # via
    #   autofit
    #   nautilus-sampler
    #   scikit-learn
tifffile==2025.3.30
    # via scikit-image
timeout-decorator==0.5.0
    # via autofit
tqdm==4.67.1
    # via pyswarms
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.9.0
    # via
    #   autoconf
    #   autofit
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via astunparse
xxhash==3.4.1
    # via autofit
