#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile auto-py-to-exe.in
#
altgraph==0.17.4
    # via
    #   macholib
    #   pyinstaller
auto-py-to-exe==2.46.0
    # via -r auto-py-to-exe.in
bottle==0.13.3
    # via
    #   bottle-websocket
    #   eel
bottle-websocket==0.2.9
    # via eel
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
eel==0.18.1
    # via auto-py-to-exe
future==1.0.0
    # via eel
gevent==25.4.2
    # via gevent-websocket
gevent-websocket==0.10.1
    # via bottle-websocket
greenlet==3.2.1
    # via gevent
idna==3.10
    # via requests
macholib==1.16.3
    # via pyinstaller
packaging==25.0
    # via
    #   pyinstaller
    #   pyinstaller-hooks-contrib
pyinstaller==6.13.0
    # via auto-py-to-exe
pyinstaller-hooks-contrib==2025.4
    # via pyinstaller
pyparsing==3.2.3
    # via eel
requests==2.32.3
    # via auto-py-to-exe
typing-extensions==4.13.2
    # via eel
urllib3==2.4.0
    # via requests
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
