#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile autohooks.in
#
anyio==4.9.0
    # via httpx
autohooks==25.4.1
    # via -r autohooks.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
colorful==0.5.6
    # via pontos
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via pontos
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
lxml==5.4.0
    # via pontos
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via pontos
pontos==25.4.0
    # via autohooks
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pontos
rich==14.0.0
    # via
    #   autohooks
    #   pontos
semver==3.0.4
    # via pontos
shtab==1.7.2
    # via
    #   autohooks
    #   pontos
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tomlkit==0.13.2
    # via
    #   autohooks
    #   pontos
typing-extensions==4.13.2
    # via anyio
