#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile autofaiss.in
#
autofaiss==2.17.0
    # via -r autofaiss.in
embedding-reader==1.7.0
    # via autofaiss
faiss-cpu==1.11.0
    # via autofaiss
fire==0.5.0
    # via autofaiss
fsspec==2025.3.2
    # via
    #   autofaiss
    #   embedding-reader
numpy==1.26.4
    # via
    #   autofaiss
    #   embedding-reader
    #   faiss-cpu
    #   pandas
    #   pyarrow
packaging==25.0
    # via faiss-cpu
pandas==2.2.3
    # via
    #   autofaiss
    #   embedding-reader
pyarrow==15.0.2
    # via
    #   autofaiss
    #   embedding-reader
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via
    #   fire
    #   python-dateutil
termcolor==3.1.0
    # via fire
tqdm==4.67.1
    # via
    #   autofaiss
    #   embedding-reader
tzdata==2025.2
    # via pandas
