#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile autogen-core.in
#
annotated-types==0.7.0
    # via pydantic
autogen-core==0.5.6
    # via -r autogen-core.in
deprecated==1.2.18
    # via opentelemetry-api
importlib-metadata==8.6.1
    # via opentelemetry-api
jsonref==1.1.0
    # via autogen-core
opentelemetry-api==1.32.1
    # via autogen-core
pillow==11.2.1
    # via autogen-core
protobuf==5.29.4
    # via autogen-core
pydantic==2.11.4
    # via autogen-core
pydantic-core==2.33.2
    # via pydantic
typing-extensions==4.13.2
    # via
    #   autogen-core
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
