#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile avaframe.in
#
affine==2.4.0
    # via rasterio
attrs==25.3.0
    # via
    #   fiona
    #   rasterio
avaframe==1.12
    # via -r avaframe.in
certifi==2025.4.26
    # via
    #   fiona
    #   pyogrio
    #   pyproj
    #   rasterio
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   fiona
    #   mercantile
    #   rasterio
click-plugins==1.1.1
    # via
    #   fiona
    #   rasterio
cligj==0.7.2
    # via
    #   fiona
    #   rasterio
cmcrameri==1.9
    # via avaframe
configupdater==3.2
    # via avaframe
contextily==1.6.2
    # via avaframe
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via avaframe
deepdiff==8.4.2
    # via avaframe
deepmerge==2.0
    # via avaframe
fiona==1.10.1
    # via avaframe
fonttools==4.57.0
    # via matplotlib
geographiclib==2.0
    # via geopy
geopandas==1.0.1
    # via avaframe
geopy==2.4.1
    # via contextily
idna==3.10
    # via requests
joblib==1.5.0
    # via contextily
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   avaframe
    #   cmcrameri
    #   contextily
    #   seaborn
mercantile==1.2.1
    # via contextily
numpy==2.2.5
    # via
    #   avaframe
    #   cmcrameri
    #   contourpy
    #   geopandas
    #   matplotlib
    #   pandas
    #   pyogrio
    #   rasterio
    #   scipy
    #   seaborn
    #   shapely
orderly-set==5.4.0
    # via deepdiff
packaging==25.0
    # via
    #   cmcrameri
    #   geopandas
    #   matplotlib
    #   pyogrio
pandas==2.2.3
    # via
    #   avaframe
    #   geopandas
    #   seaborn
pillow==11.2.1
    # via
    #   contextily
    #   matplotlib
psutil==7.0.0
    # via avaframe
pyogrio==0.10.0
    # via geopandas
pyparsing==3.2.3
    # via
    #   matplotlib
    #   rasterio
pyproj==3.7.1
    # via geopandas
pyshp==2.3.1
    # via avaframe
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
rasterio==1.4.3
    # via
    #   avaframe
    #   contextily
requests==2.32.3
    # via contextily
scipy==1.15.2
    # via avaframe
seaborn==0.13.2
    # via avaframe
shapely==2.1.0
    # via
    #   avaframe
    #   geopandas
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via avaframe
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xyzservices==2025.4.0
    # via contextily
