#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-cdk-aws-athena.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   jsii
aws-cdk-aws-athena==1.204.0
    # via -r aws-cdk-aws-athena.in
aws-cdk-cloud-assembly-schema==1.204.0
    # via
    #   aws-cdk-core
    #   aws-cdk-cx-api
aws-cdk-core==1.204.0
    # via aws-cdk-aws-athena
aws-cdk-cx-api==1.204.0
    # via aws-cdk-core
aws-cdk-region-info==1.204.0
    # via aws-cdk-core
cattrs==24.1.3
    # via jsii
constructs==3.4.344
    # via
    #   aws-cdk-aws-athena
    #   aws-cdk-core
importlib-resources==6.5.2
    # via jsii
jsii==1.111.0
    # via
    #   aws-cdk-aws-athena
    #   aws-cdk-cloud-assembly-schema
    #   aws-cdk-core
    #   aws-cdk-cx-api
    #   aws-cdk-region-info
    #   constructs
publication==0.0.3
    # via
    #   aws-cdk-aws-athena
    #   aws-cdk-cloud-assembly-schema
    #   aws-cdk-core
    #   aws-cdk-cx-api
    #   aws-cdk-region-info
    #   constructs
    #   jsii
python-dateutil==2.9.0.post0
    # via jsii
six==1.17.0
    # via python-dateutil
typeguard==2.13.3
    # via
    #   aws-cdk-aws-athena
    #   aws-cdk-cloud-assembly-schema
    #   aws-cdk-core
    #   aws-cdk-cx-api
    #   aws-cdk-region-info
    #   constructs
    #   jsii
typing-extensions==4.13.2
    # via jsii
