#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-codeseeder.in
#
aws-codeseeder==1.2.0
    # via -r aws-codeseeder.in
boto3==1.38.10
    # via aws-codeseeder
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via aws-codeseeder
cfn-flip==1.3.0
    # via aws-codeseeder
click==8.1.8
    # via
    #   aws-codeseeder
    #   cfn-flip
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mypy-extensions==1.1.0
    # via aws-codeseeder
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   aws-codeseeder
    #   cfn-flip
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   cfn-flip
    #   python-dateutil
urllib3==2.4.0
    # via botocore
