#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-msk-iam-sasl-signer-python.in
#
aws-msk-iam-sasl-signer-python==1.0.2
    # via -r aws-msk-iam-sasl-signer-python.in
boto3==1.38.10
    # via aws-msk-iam-sasl-signer-python
botocore==1.38.10
    # via
    #   aws-msk-iam-sasl-signer-python
    #   boto3
    #   s3transfer
click==8.1.8
    # via aws-msk-iam-sasl-signer-python
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
