#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-google-auth.in
#
aws-google-auth==0.0.38
    # via -r aws-google-auth.in
beautifulsoup4==4.13.4
    # via aws-google-auth
boto3==1.38.10
    # via aws-google-auth
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
configparser==7.2.0
    # via aws-google-auth
filelock==3.18.0
    # via aws-google-auth
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via
    #   keyring
    #   keyrings-alt
jaraco-context==6.0.1
    # via
    #   keyring
    #   keyrings-alt
jaraco-functools==4.1.0
    # via keyring
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==25.6.0
    # via aws-google-auth
keyrings-alt==5.0.2
    # via aws-google-auth
lxml==5.4.0
    # via aws-google-auth
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
pillow==11.2.1
    # via aws-google-auth
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via aws-google-auth
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   aws-google-auth
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tabulate==0.9.0
    # via aws-google-auth
typing-extensions==4.13.2
    # via beautifulsoup4
tzlocal==5.3.1
    # via aws-google-auth
urllib3==2.4.0
    # via
    #   botocore
    #   requests
