#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-advanced-python-wrapper.in
#
aws-advanced-python-wrapper==1.2.0
    # via -r aws-advanced-python-wrapper.in
aws-xray-sdk==2.14.0
    # via aws-advanced-python-wrapper
boto3==1.38.10
    # via aws-advanced-python-wrapper
botocore==1.38.10
    # via
    #   aws-xray-sdk
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via opentelemetry-api
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
opentelemetry-api==1.32.1
    # via
    #   aws-advanced-python-wrapper
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via aws-advanced-python-wrapper
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via aws-advanced-python-wrapper
resourcebundle==2.1.0
    # via aws-advanced-python-wrapper
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
toml==0.10.2
    # via aws-advanced-python-wrapper
types-aws-xray-sdk==2.14.0.20250428
    # via aws-advanced-python-wrapper
typing-extensions==4.13.2
    # via opentelemetry-sdk
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wrapt==1.17.2
    # via
    #   aws-xray-sdk
    #   deprecated
zipp==3.21.0
    # via importlib-metadata
