#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-sam-cli.in
#
annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via cookiecutter
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
aws-lambda-builders==1.54.0
    # via aws-sam-cli
aws-sam-cli==1.138.0
    # via -r aws-sam-cli.in
aws-sam-translator==1.97.0
    # via
    #   aws-sam-cli
    #   cfn-lint
binaryornot==0.4.4
    # via cookiecutter
blinker==1.9.0
    # via flask
boto3==1.38.10
    # via
    #   aws-sam-cli
    #   aws-sam-translator
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71
    # via aws-sam-cli
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.38.10
    # via boto3-stubs
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
cfn-lint==1.34.2
    # via aws-sam-cli
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
chevron==0.14.0
    # via aws-sam-cli
click==8.1.8
    # via
    #   aws-sam-cli
    #   cookiecutter
    #   flask
cookiecutter==2.6.0
    # via aws-sam-cli
cryptography==44.0.3
    # via pyopenssl
dateparser==1.2.1
    # via aws-sam-cli
docker==7.1.0
    # via aws-sam-cli
flask==3.1.0
    # via aws-sam-cli
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   cookiecutter
    #   flask
jmespath==1.0.1
    # via
    #   aws-sam-cli
    #   boto3
    #   botocore
jsonpatch==1.33
    # via cfn-lint
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via
    #   aws-sam-cli
    #   aws-sam-translator
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
mypy-boto3-apigateway==1.35.93
    # via boto3-stubs
mypy-boto3-cloudformation==1.35.93
    # via boto3-stubs
mypy-boto3-ecr==1.35.93
    # via boto3-stubs
mypy-boto3-iam==1.35.93
    # via boto3-stubs
mypy-boto3-kinesis==1.35.93
    # via boto3-stubs
mypy-boto3-lambda==1.35.93
    # via boto3-stubs
mypy-boto3-s3==1.35.93
    # via boto3-stubs
mypy-boto3-schemas==1.35.93
    # via boto3-stubs
mypy-boto3-secretsmanager==1.35.93
    # via boto3-stubs
mypy-boto3-signer==1.35.93
    # via boto3-stubs
mypy-boto3-sqs==1.35.93
    # via boto3-stubs
mypy-boto3-stepfunctions==1.35.93
    # via boto3-stubs
mypy-boto3-sts==1.35.97
    # via boto3-stubs
mypy-boto3-xray==1.35.93
    # via boto3-stubs
networkx==3.4.2
    # via cfn-lint
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via aws-sam-translator
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyopenssl==24.3.0
    # via aws-sam-cli
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   dateparser
python-slugify==8.0.4
    # via cookiecutter
pytz==2025.2
    # via dateparser
pyyaml==6.0.2
    # via
    #   aws-sam-cli
    #   cfn-lint
    #   cookiecutter
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via
    #   aws-sam-cli
    #   cfn-lint
    #   dateparser
requests==2.32.3
    # via
    #   aws-sam-cli
    #   cookiecutter
    #   docker
rich==13.9.4
    # via
    #   aws-sam-cli
    #   cookiecutter
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via aws-sam-cli
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via cfn-lint
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via aws-sam-cli
types-awscrt==0.26.1
    # via botocore-stubs
types-python-dateutil==2.9.0.20241206
    # via arrow
types-s3transfer==0.12.0
    # via boto3-stubs
typing-extensions==4.13.2
    # via
    #   aws-sam-cli
    #   aws-sam-translator
    #   cfn-lint
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzlocal==5.2
    # via
    #   aws-sam-cli
    #   dateparser
urllib3==2.4.0
    # via
    #   botocore
    #   docker
    #   requests
watchdog==4.0.2
    # via aws-sam-cli
werkzeug==3.1.3
    # via flask
wheel==0.45.1
    # via aws-lambda-builders

# The following packages are considered to be unsafe in a requirements file:
# setuptools
