#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-cdk-region-info.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   jsii
aws-cdk-region-info==2.194.0
    # via -r aws-cdk-region-info.in
cattrs==24.1.3
    # via jsii
importlib-resources==6.5.2
    # via jsii
jsii==1.111.0
    # via aws-cdk-region-info
publication==0.0.3
    # via
    #   aws-cdk-region-info
    #   jsii
python-dateutil==2.9.0.post0
    # via jsii
six==1.17.0
    # via python-dateutil
typeguard==4.2.1
    # via
    #   aws-cdk-region-info
    #   jsii
typing-extensions==4.13.2
    # via
    #   jsii
    #   typeguard
