#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-sns-message-validator.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   requests-cache
aws-sns-message-validator==0.0.5
    # via -r aws-sns-message-validator.in
cattrs==24.1.3
    # via requests-cache
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via aws-sns-message-validator
idna==3.10
    # via
    #   requests
    #   url-normalize
platformdirs==4.3.7
    # via requests-cache
pycparser==2.22
    # via cffi
requests==2.32.3
    # via
    #   aws-sns-message-validator
    #   requests-cache
requests-cache==1.2.1
    # via aws-sns-message-validator
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   requests
    #   requests-cache
