#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-sso-lib.in
#
aws-error-utils==2.7.0
    # via aws-sso-lib
aws-sso-lib==1.14.0
    # via -r aws-sso-lib.in
boto3==1.38.10
    # via aws-sso-lib
botocore==1.38.10
    # via
    #   aws-error-utils
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
