#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-sso-util.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
aws-error-utils==2.7.0
    # via
    #   aws-sso-lib
    #   aws-sso-util
aws-sso-lib==1.14.0
    # via aws-sso-util
aws-sso-util==4.33.0
    # via -r aws-sso-util.in
boto3==1.38.10
    # via
    #   aws-sso-lib
    #   aws-sso-util
botocore==1.38.10
    # via
    #   aws-error-utils
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via aws-sso-util
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via aws-sso-util
jsonschema-specifications==2025.4.1
    # via jsonschema
python-dateutil==2.9.0.post0
    # via
    #   aws-sso-util
    #   botocore
pyyaml==6.0.2
    # via aws-sso-util
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via aws-sso-util
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via
    #   botocore
    #   requests
