#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-encryption-sdk-cli.in
#
attrs==25.3.0
    # via
    #   aws-encryption-sdk
    #   aws-encryption-sdk-cli
aws-encryption-sdk==3.3.0
    # via aws-encryption-sdk-cli
aws-encryption-sdk-cli==4.2.0
    # via -r aws-encryption-sdk-cli.in
base64io==1.0.3
    # via aws-encryption-sdk-cli
boto3==1.38.10
    # via aws-encryption-sdk
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via aws-encryption-sdk
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
wrapt==1.17.2
    # via aws-encryption-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
