#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-glue-schema-registry.in
#
aws-glue-schema-registry==1.1.3
    # via -r aws-glue-schema-registry.in
boto3==1.38.10
    # via aws-glue-schema-registry
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
fastavro==1.10.0
    # via aws-glue-schema-registry
fastjsonschema==2.21.1
    # via aws-glue-schema-registry
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
orjson==3.10.18
    # via aws-glue-schema-registry
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
