#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws-cdk-asset-kubectl-v20.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   jsii
aws-cdk-asset-kubectl-v20==2.1.4
    # via -r aws-cdk-asset-kubectl-v20.in
cattrs==24.1.3
    # via jsii
importlib-resources==6.5.2
    # via jsii
jsii==1.111.0
    # via aws-cdk-asset-kubectl-v20
publication==0.0.3
    # via
    #   aws-cdk-asset-kubectl-v20
    #   jsii
python-dateutil==2.9.0.post0
    # via jsii
six==1.17.0
    # via python-dateutil
typeguard==4.2.1
    # via
    #   aws-cdk-asset-kubectl-v20
    #   jsii
typing-extensions==4.13.2
    # via
    #   jsii
    #   typeguard
