#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile aws.in
#
aws==0.2.5
    # via -r aws.in
bcrypt==4.3.0
    # via paramiko
boto==2.49.0
    # via aws
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via paramiko
decorator==5.2.1
    # via fabric
deprecated==1.2.18
    # via fabric
fabric==3.2.2
    # via aws
invoke==2.2.0
    # via fabric
paramiko==3.5.1
    # via fabric
prettytable==3.16.0
    # via aws
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
wcwidth==0.2.13
    # via prettytable
wrapt==1.17.2
    # via deprecated
