#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile awscli-cwlogs.in
#
awscli==1.40.9
    # via awscli-cwlogs
awscli-cwlogs==1.4.6
    # via -r awscli-cwlogs.in
botocore==1.38.10
    # via
    #   awscli
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via awscli
docutils==0.19
    # via awscli
idna==3.10
    # via requests
jmespath==1.0.1
    # via botocore
pyasn1==0.6.1
    # via rsa
python-dateutil==2.9.0.post0
    # via
    #   awscli-cwlogs
    #   botocore
pyyaml==6.0.2
    # via awscli
requests==2.32.3
    # via awscli-cwlogs
rsa==4.7.2
    # via awscli
s3transfer==0.12.0
    # via awscli
six==1.17.0
    # via
    #   awscli-cwlogs
    #   python-dateutil
urllib3==2.4.0
    # via
    #   botocore
    #   requests
