#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile awscli-local.in
#
awscli-local==0.22.0
    # via -r awscli-local.in
boto3==1.38.10
    # via localstack-client
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
localstack-client==2.10
    # via awscli-local
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
