#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile awscurl.in
#
awscurl==0.36
    # via -r awscurl.in
botocore==1.38.10
    # via awscurl
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
configargparse==1.7
    # via awscurl
configparser==7.2.0
    # via awscurl
idna==3.10
    # via requests
jmespath==1.0.1
    # via botocore
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via awscurl
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   awscurl
    #   botocore
    #   requests
