#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile awsebcli.in
#
awsebcli==3.23.3
    # via -r awsebcli.in
blessed==1.21.0
    # via awsebcli
botocore==1.38.10
    # via awsebcli
cement==2.10.14
    # via awsebcli
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via awsebcli
idna==3.10
    # via requests
jmespath==1.0.1
    # via botocore
packaging==24.2
    # via awsebcli
pathspec==0.12.1
    # via awsebcli
python-dateutil==2.9.0.post0
    # via
    #   awsebcli
    #   botocore
pyyaml==6.0.2
    # via awsebcli
requests==2.32.3
    # via awsebcli
semantic-version==2.10.0
    # via awsebcli
six==1.17.0
    # via python-dateutil
termcolor==2.5.0
    # via awsebcli
urllib3==1.26.20
    # via
    #   awsebcli
    #   botocore
    #   requests
wcwidth==0.2.13
    # via
    #   awsebcli
    #   blessed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
