#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile awslimitchecker.in
#
awslimitchecker==12.0.0
    # via -r awslimitchecker.in
boto3==1.38.10
    # via awslimitchecker
botocore==1.38.10
    # via
    #   awslimitchecker
    #   boto3
    #   s3transfer
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via versionfinder
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via
    #   awslimitchecker
    #   botocore
pytz==2025.2
    # via awslimitchecker
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
termcolor==3.1.0
    # via awslimitchecker
urllib3==2.4.0
    # via
    #   awslimitchecker
    #   botocore
versionfinder==1.1.1
    # via awslimitchecker
