#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile awsretry.in
#
awsretry==1.0.1
    # via -r awsretry.in
boto==2.49.0
    # via awsretry
boto3==1.38.10
    # via awsretry
botocore==1.38.10
    # via
    #   awsretry
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
