#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile awsume.in
#
awsume==4.5.4
    # via -r awsume.in
boto3==1.38.10
    # via awsume
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
colorama==0.4.6
    # via awsume
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pluggy==1.5.0
    # via awsume
psutil==7.0.0
    # via awsume
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via awsume
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
