#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile awswrangler.in
#
awswrangler==3.11.0
    # via -r awswrangler.in
boto3==1.38.10
    # via awswrangler
botocore==1.38.10
    # via
    #   awswrangler
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==2.2.5
    # via
    #   awswrangler
    #   pandas
packaging==24.2
    # via awswrangler
pandas==2.2.3
    # via awswrangler
pyarrow==18.1.0
    # via awswrangler
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via awswrangler
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
