#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ax-platform.in
#
asttokens==3.0.0
    # via stack-data
ax-platform==0.5.0
    # via -r ax-platform.in
botorch==0.13.0
    # via ax-platform
comm==0.2.2
    # via ipywidgets
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
gpytorch==1.14
    # via botorch
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via ax-platform
jaxtyping==0.3.2
    # via
    #   gpytorch
    #   linear-operator
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   ax-platform
    #   torch
joblib==1.5.0
    # via scikit-learn
jupyterlab-widgets==3.0.15
    # via ipywidgets
linear-operator==0.6
    # via
    #   botorch
    #   gpytorch
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mpmath==1.3.0
    # via
    #   gpytorch
    #   linear-operator
    #   sympy
multipledispatch==1.0.0
    # via botorch
mypy-extensions==1.1.0
    # via typing-inspect
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   pandas
    #   pyro-ppl
    #   scikit-learn
    #   scipy
opt-einsum==3.4.0
    # via pyro-ppl
packaging==25.0
    # via plotly
pandas==2.2.3
    # via ax-platform
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
plotly==6.0.1
    # via ax-platform
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyre-extensions==0.0.32
    # via
    #   ax-platform
    #   botorch
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.9.1
    # via botorch
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via
    #   ax-platform
    #   gpytorch
scipy==1.15.2
    # via
    #   ax-platform
    #   botorch
    #   gpytorch
    #   linear-operator
    #   scikit-learn
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via
    #   ax-platform
    #   torch
threadpoolctl==3.6.0
    # via
    #   botorch
    #   scikit-learn
torch==2.7.0
    # via
    #   botorch
    #   linear-operator
    #   pyro-ppl
tqdm==4.67.1
    # via pyro-ppl
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   botorch
    #   pyre-extensions
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via pyre-extensions
tzdata==2025.2
    # via pandas
wadler-lindig==0.1.5
    # via jaxtyping
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
