#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile axios.in
#
axios==0.4.0
    # via -r axios.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via axios
idna==3.10
    # via requests
lxml==5.4.0
    # via axios
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
requests==2.32.3
    # via axios
rich==14.0.0
    # via axios
urllib3==2.4.0
    # via requests
