#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile axiom-py.in
#
axiom-py==0.9.0
    # via -r axiom-py.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dacite==1.9.2
    # via axiom-py
idna==3.10
    # via requests
iso8601==2.1.0
    # via axiom-py
ndjson==0.3.1
    # via axiom-py
pyhumps==3.8.0
    # via axiom-py
requests==2.32.3
    # via
    #   axiom-py
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via axiom-py
ujson==5.10.0
    # via axiom-py
urllib3==2.4.0
    # via requests
