#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azdev.in
#
alabaster==0.7.16
    # via sphinx
argcomplete==3.6.2
    # via knack
astroid==3.3.9
    # via pylint
azdev==0.2.4
    # via -r azdev.in
azure-cli-diff-tool==0.1.0
    # via azdev
azure-common==1.1.28
    # via azure-multiapi-storage
azure-core==1.34.0
    # via
    #   azure-multiapi-storage
    #   msrest
azure-multiapi-storage==1.4.0
    # via azdev
babel==2.17.0
    # via sphinx
cachetools==5.5.2
    # via tox
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via tox
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via tox
cryptography==44.0.3
    # via azure-multiapi-storage
deepdiff==6.3.0
    # via
    #   azdev
    #   azure-cli-diff-tool
dill==0.4.0
    # via pylint
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via
    #   azdev
    #   sphinx
editorconfig==0.17.0
    # via jsbeautifier
execnet==2.1.1
    # via pytest-xdist
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
flake8==7.2.0
    # via azdev
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via azdev
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via pytest
isodate==0.7.2
    # via msrest
isort==6.0.1
    # via pylint
jinja2==3.1.6
    # via
    #   azdev
    #   sphinx
jmespath==1.0.1
    # via knack
jsbeautifier==1.14.11
    # via azdev
knack==0.12.0
    # via azdev
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
microsoft-security-utilities-secret-masker==1.0.0b4
    # via azdev
msrest==0.7.1
    # via azure-multiapi-storage
oauthlib==3.2.2
    # via requests-oauthlib
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via
    #   azdev
    #   knack
    #   pyproject-api
    #   pytest
    #   tox
platformdirs==4.3.7
    # via
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via pytest-forked
pycodestyle==2.13.0
    # via flake8
pycparser==2.22
    # via cffi
pyflakes==3.3.2
    # via flake8
pygments==2.19.1
    # via
    #   knack
    #   sphinx
pylint==3.3.7
    # via azdev
pyproject-api==1.9.0
    # via tox
pytest==8.3.5
    # via
    #   azdev
    #   pytest-forked
    #   pytest-xdist
pytest-forked==1.6.0
    # via azdev
pytest-xdist==3.6.1
    # via azdev
python-dateutil==2.9.0.post0
    # via azure-multiapi-storage
pyyaml==6.0.2
    # via
    #   azdev
    #   knack
requests==2.32.3
    # via
    #   azdev
    #   azure-cli-diff-tool
    #   azure-core
    #   azure-multiapi-storage
    #   msrest
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via
    #   azure-core
    #   jsbeautifier
    #   python-dateutil
    #   sphinx
smmap==5.0.2
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==1.6.7
    # via azdev
sphinxcontrib-serializinghtml==2.0.0
    # via sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4
    # via sphinx
tabulate==0.9.0
    # via knack
tomlkit==0.13.2
    # via pylint
tox==4.25.0
    # via azdev
tqdm==4.67.1
    # via azdev
typing-extensions==4.13.2
    # via azure-core
urllib3==2.4.0
    # via requests
virtualenv==20.31.1
    # via tox
wheel==0.30.0
    # via azdev

# The following packages are considered to be unsafe in a requirements file:
# setuptools
