#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azfs.in
#
azfs==0.2.14
    # via -r azfs.in
azure-common==1.1.28
    # via azure-cosmosdb-table
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azure-storage-queue
azure-cosmosdb-nspkg==2.0.2
    # via azure-cosmosdb-table
azure-cosmosdb-table==1.0.6
    # via azfs
azure-identity==1.22.0
    # via azfs
azure-nspkg==3.0.2
    # via azure-cosmosdb-nspkg
azure-storage-blob==12.25.1
    # via
    #   azfs
    #   azure-storage-file-datalake
azure-storage-file-datalake==12.20.0
    # via azfs
azure-storage-queue==12.12.0
    # via azfs
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via azfs
cryptography==44.0.3
    # via
    #   azure-cosmosdb-table
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-queue
    #   msal
    #   pyjwt
fsspec==2025.3.2
    # via azfs
idna==3.10
    # via requests
isodate==0.7.2
    # via
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azure-storage-queue
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via azfs
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via
    #   azure-cosmosdb-table
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   azure-core
    #   azure-cosmosdb-table
    #   msal
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azure-storage-queue
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
