#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-search-documents.in
#
azure-common==1.1.28
    # via azure-search-documents
azure-core==1.34.0
    # via azure-search-documents
azure-search-documents==11.5.2
    # via -r azure-search-documents.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-search-documents
requests==2.32.3
    # via azure-core
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-search-documents
urllib3==2.4.0
    # via requests
