#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-eventhub.in
#
azure-core==1.34.0
    # via azure-eventhub
azure-eventhub==5.15.0
    # via -r azure-eventhub.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
requests==2.32.3
    # via azure-core
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-eventhub
urllib3==2.4.0
    # via requests
