#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-ai-projects.in
#
azure-ai-projects==1.0.0b10
    # via -r azure-ai-projects.in
azure-core==1.34.0
    # via azure-ai-projects
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-ai-projects
requests==2.32.3
    # via azure-core
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-ai-projects
    #   azure-core
urllib3==2.4.0
    # via requests
