#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-batch.in
#
adal==1.2.7
    # via msrestazure
azure-batch==14.2.0
    # via -r azure-batch.in
azure-common==1.1.28
    # via azure-batch
azure-core==1.34.0
    # via msrest
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via adal
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
msrest==0.7.1
    # via msrestazure
msrestazure==0.6.4.post1
    # via azure-batch
oauthlib==3.2.2
    # via requests-oauthlib
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via adal
python-dateutil==2.9.0.post0
    # via adal
requests==2.32.3
    # via
    #   adal
    #   azure-core
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via
    #   azure-core
    #   msrestazure
    #   python-dateutil
typing-extensions==4.13.2
    # via azure-core
urllib3==2.4.0
    # via requests
