#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-mgmt-servicebus.in
#
azure-common==1.1.28
    # via azure-mgmt-servicebus
azure-core==1.34.0
    # via azure-mgmt-core
azure-mgmt-core==1.5.0
    # via azure-mgmt-servicebus
azure-mgmt-servicebus==9.0.0
    # via -r azure-mgmt-servicebus.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-mgmt-servicebus
requests==2.32.3
    # via azure-core
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-mgmt-servicebus
urllib3==2.4.0
    # via requests
