#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-keyvault-keys.in
#
azure-core==1.34.0
    # via azure-keyvault-keys
azure-keyvault-keys==4.10.0
    # via -r azure-keyvault-keys.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via azure-keyvault-keys
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-keyvault-keys
pycparser==2.22
    # via cffi
requests==2.32.3
    # via azure-core
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-keyvault-keys
urllib3==2.4.0
    # via requests
