#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-data-tables.in
#
azure-core==1.34.0
    # via azure-data-tables
azure-data-tables==12.7.0
    # via -r azure-data-tables.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via
    #   requests
    #   yarl
isodate==0.7.2
    # via azure-data-tables
multidict==6.4.3
    # via yarl
propcache==0.3.1
    # via yarl
requests==2.32.3
    # via azure-core
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-data-tables
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via azure-data-tables
