#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-iot-device.in
#
azure-iot-device==2.14.0
    # via -r azure-iot-device.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecation==2.1.0
    # via azure-iot-device
idna==3.10
    # via requests
janus==2.0.0
    # via azure-iot-device
packaging==25.0
    # via deprecation
paho-mqtt==1.6.1
    # via azure-iot-device
pysocks==1.7.1
    # via azure-iot-device
requests==2.32.3
    # via
    #   azure-iot-device
    #   requests-unixsocket2
requests-unixsocket2==1.0.0
    # via azure-iot-device
typing-extensions==4.13.2
    # via azure-iot-device
urllib3==2.4.0
    # via
    #   azure-iot-device
    #   requests
    #   requests-unixsocket2
