#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-cli-appservice.in
#
adal==1.2.7
    # via msrestazure
applicationinsights==0.11.10
    # via azure-cli-telemetry
argcomplete==3.5.3
    # via
    #   azure-cli-core
    #   knack
azure-cli-appservice==0.2.21
    # via -r azure-cli-appservice.in
azure-cli-command-modules-nspkg==2.0.3
    # via azure-cli-appservice
azure-cli-core==2.72.0
    # via azure-cli-appservice
azure-cli-nspkg==3.0.4
    # via azure-cli-command-modules-nspkg
azure-cli-telemetry==1.1.0
    # via azure-cli-core
azure-common==1.1.28
    # via
    #   azure-mgmt-applicationinsights
    #   azure-mgmt-containerregistry
    #   azure-mgmt-storage
    #   azure-mgmt-web
azure-core==1.34.0
    # via
    #   azure-mgmt-core
    #   msrest
azure-functions-devops-build==0.0.22
    # via azure-cli-appservice
azure-mgmt-applicationinsights==0.1.1
    # via azure-cli-appservice
azure-mgmt-containerregistry==2.8.0
    # via azure-cli-appservice
azure-mgmt-core==1.5.0
    # via azure-cli-core
azure-mgmt-nspkg==3.0.2
    # via azure-mgmt-applicationinsights
azure-mgmt-storage==3.3.0
    # via azure-cli-appservice
azure-mgmt-web==0.42.0
    # via azure-cli-appservice
azure-nspkg==3.0.2
    # via
    #   azure-cli-nspkg
    #   azure-mgmt-nspkg
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   adal
    #   azure-cli-appservice
    #   azure-cli-core
    #   msal
    #   paramiko
    #   pyjwt
    #   pyopenssl
decorator==5.2.1
    # via fabric
deprecated==1.2.18
    # via fabric
fabric==3.2.2
    # via azure-cli-appservice
humanfriendly==10.0
    # via azure-cli-core
idna==3.10
    # via requests
invoke==2.2.0
    # via fabric
isodate==0.7.2
    # via msrest
jinja2==3.1.6
    # via azure-functions-devops-build
jmespath==1.0.1
    # via
    #   azure-cli-core
    #   knack
knack==0.11.0
    # via azure-cli-core
markupsafe==3.0.2
    # via jinja2
microsoft-security-utilities-secret-masker==1.0.0b4
    # via azure-cli-core
mock==5.2.0
    # via vsts-cd-manager
msal[broker]==1.32.3
    # via
    #   azure-cli-core
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-cli-core
msrest==0.6.21
    # via
    #   azure-functions-devops-build
    #   azure-mgmt-containerregistry
    #   azure-mgmt-storage
    #   azure-mgmt-web
    #   msrestazure
    #   vsts
    #   vsts-cd-manager
msrestazure==0.6.4.post1
    # via
    #   azure-cli-core
    #   azure-mgmt-applicationinsights
    #   azure-mgmt-containerregistry
    #   azure-mgmt-storage
    #   azure-mgmt-web
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via
    #   azure-cli-core
    #   knack
paramiko==3.5.1
    # via fabric
pkginfo==1.12.1.2
    # via azure-cli-core
portalocker==2.10.1
    # via
    #   azure-cli-telemetry
    #   msal-extensions
psutil==7.0.0
    # via azure-cli-core
py-deviceid==0.1.1
    # via azure-cli-core
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via knack
pyjwt[crypto]==2.10.1
    # via
    #   adal
    #   azure-cli-core
    #   msal
pymsalruntime==0.17.1
    # via msal
pynacl==1.5.0
    # via paramiko
pyopenssl==25.0.0
    # via
    #   azure-cli-appservice
    #   azure-cli-core
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via adal
pyyaml==6.0.2
    # via knack
requests[socks]==2.32.3
    # via
    #   adal
    #   azure-cli-core
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via
    #   azure-cli-appservice
    #   azure-core
    #   msrestazure
    #   python-dateutil
tabulate==0.9.0
    # via knack
typing-extensions==4.13.2
    # via
    #   azure-core
    #   pyopenssl
urllib3[secure]==2.4.0
    # via
    #   azure-cli-appservice
    #   requests
vsts==0.1.25
    # via azure-functions-devops-build
vsts-cd-manager==1.0.2
    # via azure-cli-appservice
wrapt==1.17.2
    # via deprecated
xmltodict==0.14.2
    # via azure-cli-appservice
