#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-cli-acr.in
#
adal==1.2.7
    # via msrestazure
applicationinsights==0.11.10
    # via azure-cli-telemetry
argcomplete==3.5.3
    # via
    #   azure-cli-core
    #   knack
azure-cli-acr==2.2.9
    # via -r azure-cli-acr.in
azure-cli-command-modules-nspkg==2.0.3
    # via azure-cli-acr
azure-cli-core==2.72.0
    # via azure-cli-acr
azure-cli-nspkg==3.0.4
    # via azure-cli-command-modules-nspkg
azure-cli-telemetry==1.1.0
    # via azure-cli-core
azure-common==1.1.28
    # via
    #   azure-mgmt-containerregistry
    #   azure-mgmt-storage
    #   azure-storage-blob
    #   azure-storage-common
azure-core==1.34.0
    # via
    #   azure-mgmt-core
    #   msrest
azure-mgmt-containerregistry==2.8.0
    # via azure-cli-acr
azure-mgmt-core==1.5.0
    # via azure-cli-core
azure-mgmt-storage==3.3.0
    # via azure-cli-acr
azure-nspkg==3.0.2
    # via
    #   azure-cli-nspkg
    #   azure-storage-nspkg
azure-storage-blob==1.3.1
    # via azure-cli-acr
azure-storage-common==1.4.2
    # via azure-storage-blob
azure-storage-nspkg==3.1.0
    # via azure-storage-blob
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   adal
    #   azure-cli-core
    #   azure-storage-common
    #   msal
    #   pyjwt
    #   pyopenssl
humanfriendly==10.0
    # via azure-cli-core
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
jmespath==1.0.1
    # via
    #   azure-cli-core
    #   knack
knack==0.11.0
    # via azure-cli-core
microsoft-security-utilities-secret-masker==1.0.0b4
    # via azure-cli-core
msal[broker]==1.32.3
    # via
    #   azure-cli-core
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-cli-core
msrest==0.7.1
    # via
    #   azure-mgmt-containerregistry
    #   azure-mgmt-storage
    #   msrestazure
msrestazure==0.6.4.post1
    # via
    #   azure-cli-core
    #   azure-mgmt-containerregistry
    #   azure-mgmt-storage
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via
    #   azure-cli-core
    #   knack
pkginfo==1.12.1.2
    # via azure-cli-core
portalocker==2.10.1
    # via
    #   azure-cli-telemetry
    #   msal-extensions
psutil==7.0.0
    # via azure-cli-core
py-deviceid==0.1.1
    # via azure-cli-core
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via knack
pyjwt[crypto]==2.10.1
    # via
    #   adal
    #   azure-cli-core
    #   msal
pymsalruntime==0.17.1
    # via msal
pyopenssl==25.0.0
    # via azure-cli-core
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   adal
    #   azure-storage-common
pyyaml==6.0.2
    # via knack
requests[socks]==2.32.3
    # via
    #   adal
    #   azure-cli-core
    #   azure-core
    #   azure-storage-common
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via
    #   azure-core
    #   msrestazure
    #   python-dateutil
tabulate==0.9.0
    # via knack
typing-extensions==4.13.2
    # via
    #   azure-core
    #   pyopenssl
urllib3==2.4.0
    # via requests
