#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azureml.in
#
azureml==0.2.7
    # via -r azureml.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via azureml
python-dateutil==2.9.0.post0
    # via
    #   azureml
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via azureml
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
