#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-eventhubs-client.in
#
adal==1.2.7
    # via msrestazure
azure-common==1.1.28
    # via
    #   azure-eventhub
    #   azure-storage-blob
    #   azure-storage-common
azure-core==1.34.0
    # via msrest
azure-eventhub==1.3.3
    # via azure-eventhubs-client
azure-eventhubs-client==0.98.1
    # via -r azure-eventhubs-client.in
azure-storage-blob==1.5.0
    # via azure-eventhub
azure-storage-common==1.4.2
    # via azure-storage-blob
certifi==2025.4.26
    # via
    #   msrest
    #   requests
    #   uamqp
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   adal
    #   azure-storage-common
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
msrest==0.7.1
    # via msrestazure
msrestazure==0.6.4.post1
    # via azure-eventhub
oauthlib==3.2.2
    # via requests-oauthlib
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via adal
python-dateutil==2.9.0.post0
    # via
    #   adal
    #   azure-storage-common
redis==6.0.0
    # via azure-eventhubs-client
requests==2.32.3
    # via
    #   adal
    #   azure-core
    #   azure-storage-common
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via
    #   azure-core
    #   msrestazure
    #   python-dateutil
typing-extensions==4.13.2
    # via azure-core
uamqp==1.6.11
    # via azure-eventhub
urllib3==2.4.0
    # via requests
