#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-storage-file.in
#
azure-common==1.1.28
    # via
    #   azure-storage-common
    #   azure-storage-file
azure-storage-common==2.1.0
    # via azure-storage-file
azure-storage-file==2.1.0
    # via -r azure-storage-file.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via azure-storage-common
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via azure-storage-common
requests==2.32.3
    # via azure-storage-common
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
