#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-iot-hub.in
#
azure-core==1.34.0
    # via
    #   azure-iot-hub
    #   msrest
azure-iot-hub==2.6.1
    # via -r azure-iot-hub.in
certifi==2025.4.26
    # via
    #   msrest
    #   requests
    #   uamqp
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
msrest==0.7.1
    # via azure-iot-hub
oauthlib==3.2.2
    # via requests-oauthlib
requests==2.32.3
    # via
    #   azure-core
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via azure-core
uamqp==1.6.11
    # via azure-iot-hub
urllib3==2.4.0
    # via requests
