#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-kusto-data.in
#
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-kusto-data
azure-identity==1.22.0
    # via azure-kusto-data
azure-kusto-data==5.0.3
    # via -r azure-kusto-data.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   azure-identity
    #   msal
    #   pyjwt
idna==3.10
    # via requests
ijson==3.3.0
    # via azure-kusto-data
msal==1.32.3
    # via
    #   azure-identity
    #   azure-kusto-data
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via azure-kusto-data
requests==2.32.3
    # via
    #   azure-core
    #   azure-kusto-data
    #   msal
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
urllib3==2.4.0
    # via requests
