#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-multiapi-storage.in
#
azure-common==1.1.28
    # via azure-multiapi-storage
azure-core==1.34.0
    # via
    #   azure-multiapi-storage
    #   msrest
azure-multiapi-storage==1.4.0
    # via -r azure-multiapi-storage.in
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via azure-multiapi-storage
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
msrest==0.7.1
    # via azure-multiapi-storage
oauthlib==3.2.2
    # via requests-oauthlib
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via azure-multiapi-storage
requests==2.32.3
    # via
    #   azure-core
    #   azure-multiapi-storage
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
typing-extensions==4.13.2
    # via azure-core
urllib3==2.4.0
    # via requests
