#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-cosmosdb-table.in
#
azure-common==1.1.28
    # via azure-cosmosdb-table
azure-cosmosdb-nspkg==2.0.2
    # via azure-cosmosdb-table
azure-cosmosdb-table==1.0.6
    # via -r azure-cosmosdb-table.in
azure-nspkg==3.0.2
    # via azure-cosmosdb-nspkg
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via azure-cosmosdb-table
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via azure-cosmosdb-table
requests==2.32.3
    # via azure-cosmosdb-table
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
