#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-functions-devops-build.in
#
azure-functions-devops-build==0.0.22
    # via -r azure-functions-devops-build.in
certifi==2025.4.26
    # via
    #   msrest
    #   requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
jinja2==3.1.6
    # via azure-functions-devops-build
markupsafe==3.0.2
    # via jinja2
msrest==0.6.21
    # via
    #   azure-functions-devops-build
    #   vsts
oauthlib==3.2.2
    # via requests-oauthlib
requests==2.32.3
    # via
    #   azure-core
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
urllib3==2.4.0
    # via requests
vsts==0.1.25
    # via azure-functions-devops-build
