#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azureml-mlflow.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
azure-common==1.1.28
    # via azureml-mlflow
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   azureml-mlflow
    #   msrest
azure-identity==1.22.0
    # via azureml-mlflow
azure-mgmt-core==1.5.0
    # via azureml-mlflow
azure-storage-blob==12.19.0
    # via azureml-mlflow
azureml-mlflow==1.60.0.post1
    # via -r azureml-mlflow.in
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via mlflow-skinny
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   azureml-mlflow
    #   msal
    #   pyjwt
databricks-sdk==0.52.0
    # via mlflow-skinny
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
fastapi==0.115.12
    # via mlflow-skinny
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.40.0
    # via databricks-sdk
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
isodate==0.7.2
    # via
    #   azure-storage-blob
    #   msrest
jsonpickle==4.0.5
    # via azureml-mlflow
mlflow-skinny==2.22.0
    # via azureml-mlflow
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msrest==0.7.1
    # via azureml-mlflow
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.32.1
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==24.2
    # via mlflow-skinny
protobuf==6.30.2
    # via mlflow-skinny
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via azureml-mlflow
pytz==2025.2
    # via azureml-mlflow
pyyaml==6.0.2
    # via mlflow-skinny
requests==2.32.3
    # via
    #   azure-core
    #   databricks-sdk
    #   mlflow-skinny
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via mlflow-skinny
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   fastapi
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via mlflow-skinny
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
