#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azure-ml-component.in
#
adal==1.2.7
    # via
    #   azureml-core
    #   msrestazure
antlr4-python3-runtime==4.9.3
    # via omegaconf
applicationinsights==0.11.10
    # via azureml-telemetry
argcomplete==3.6.2
    # via
    #   azureml-core
    #   knack
azure-common==1.1.28
    # via
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
azure-core==1.34.0
    # via
    #   azure-mgmt-core
    #   azure-ml-component
    #   azureml-core
    #   msrest
azure-graphrbac==0.61.2
    # via azureml-core
azure-mgmt-authorization==4.0.0
    # via azureml-core
azure-mgmt-containerregistry==10.3.0
    # via azureml-core
azure-mgmt-core==1.5.0
    # via
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
azure-mgmt-keyvault==10.3.1
    # via azureml-core
azure-mgmt-network==28.1.0
    # via azureml-core
azure-mgmt-resource==23.3.0
    # via azureml-core
azure-mgmt-storage==22.2.0
    # via azureml-core
azure-ml-component==0.9.18.post2
    # via -r azure-ml-component.in
azureml-core==1.60.0
    # via
    #   azure-ml-component
    #   azureml-telemetry
azureml-telemetry==1.60.0
    # via azure-ml-component
backports-tempfile==1.0
    # via azureml-core
backports-weakref==1.0.post1
    # via backports-tempfile
bcrypt==4.3.0
    # via paramiko
bytecode==0.16.2
    # via azure-ml-component
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
contextlib2==21.6.0
    # via azureml-core
cryptography==44.0.3
    # via
    #   adal
    #   msal
    #   paramiko
    #   pyjwt
    #   pyopenssl
    #   secretstorage
docker==7.1.0
    # via azureml-core
humanfriendly==10.0
    # via azureml-core
idna==3.10
    # via requests
isodate==0.7.2
    # via
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   msrest
jeepney==0.9.0
    # via secretstorage
jinja2==3.1.6
    # via azure-ml-component
jmespath==1.0.1
    # via
    #   azureml-core
    #   knack
jsonpickle==4.0.5
    # via azureml-core
knack==0.12.0
    # via azureml-core
markupsafe==3.0.2
    # via jinja2
msal==1.32.3
    # via
    #   azureml-core
    #   msal-extensions
msal-extensions==1.3.1
    # via azureml-core
msrest==0.7.1
    # via
    #   azure-graphrbac
    #   azureml-core
    #   msrestazure
msrestazure==0.6.4.post1
    # via
    #   azure-graphrbac
    #   azureml-core
ndg-httpsclient==0.5.1
    # via azureml-core
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via azure-ml-component
packaging==25.0
    # via
    #   azureml-core
    #   knack
paramiko==3.5.1
    # via azureml-core
pathspec==0.12.1
    # via azureml-core
pkginfo==1.12.1.2
    # via azureml-core
psutil==7.0.0
    # via azure-ml-component
pyasn1==0.6.1
    # via ndg-httpsclient
pycparser==2.22
    # via cffi
pydash==8.0.5
    # via azure-ml-component
pygments==2.19.1
    # via knack
pyjwt[crypto]==2.10.1
    # via
    #   adal
    #   azureml-core
    #   msal
pynacl==1.5.0
    # via paramiko
pyopenssl==25.0.0
    # via
    #   azureml-core
    #   ndg-httpsclient
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   adal
    #   azureml-core
pytz==2025.2
    # via azureml-core
pyyaml==6.0.2
    # via
    #   knack
    #   omegaconf
requests[socks]==2.32.3
    # via
    #   adal
    #   azure-core
    #   azureml-core
    #   docker
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
ruamel-yaml==0.17.16
    # via azure-ml-component
secretstorage==3.3.3
    # via azureml-core
six==1.17.0
    # via
    #   azure-core
    #   msrestazure
    #   python-dateutil
tabulate==0.9.0
    # via knack
tqdm==4.67.1
    # via azure-ml-component
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-mgmt-keyvault
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   pydash
    #   pyopenssl
urllib3==2.4.0
    # via
    #   azureml-core
    #   docker
    #   requests
