#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile azureml-inference-server-http.in
#
annotated-types==0.7.0
    # via pydantic
azure-core==1.34.0
    # via
    #   azure-identity
    #   opencensus-ext-azure
azure-identity==1.22.0
    # via opencensus-ext-azure
azureml-inference-server-http==1.4.0
    # via -r azureml-inference-server-http.in
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   azureml-inference-server-http
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cryptography==44.0.3
    # via
    #   azure-identity
    #   msal
    #   pyjwt
flask==3.0.3
    # via
    #   azureml-inference-server-http
    #   flask-cors
flask-cors==5.0.1
    # via azureml-inference-server-http
google-api-core==2.24.2
    # via opencensus
google-auth==2.40.0
    # via google-api-core
googleapis-common-protos==1.70.0
    # via google-api-core
gunicorn==23.0.0
    # via azureml-inference-server-http
idna==3.10
    # via requests
inference-schema==1.8
    # via azureml-inference-server-http
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
opencensus==0.11.4
    # via opencensus-ext-azure
opencensus-context==0.1.3
    # via opencensus
opencensus-ext-azure==1.1.14
    # via azureml-inference-server-http
packaging==25.0
    # via gunicorn
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==7.0.0
    # via opencensus-ext-azure
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   azureml-inference-server-http
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.9.1
    # via azureml-inference-server-http
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via inference-schema
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via inference-schema
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   msal
    #   opencensus-ext-azure
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   azure-core
    #   opencensus
    #   python-dateutil
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic-settings
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via
    #   azureml-inference-server-http
    #   flask
    #   flask-cors
wrapt==1.16.0
    # via inference-schema
