#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile b2.in
#
annotated-types==0.7.0
    # via b2sdk
argcomplete==3.6.2
    # via b2
arrow==1.3.0
    # via b2
b2==4.3.2
    # via -r b2.in
b2sdk==2.8.1
    # via b2
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.21.2
    # via b2
idna==3.10
    # via requests
logfury==1.0.1
    # via b2sdk
phx-class-registry==4.1.0
    # via b2
platformdirs==4.3.7
    # via b2
python-dateutil==2.9.0.post0
    # via arrow
requests==2.32.3
    # via b2sdk
rst2ansi==0.1.5
    # via b2
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via b2
tqdm==4.67.1
    # via b2
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==2.4.0
    # via requests
