#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile b2luigi.in
#
b2luigi==1.0.1
    # via -r b2luigi.in
cachetools==5.5.2
    # via b2luigi
colorama==0.4.6
    # via b2luigi
decorator==5.2.1
    # via retry2
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via b2luigi
jinja2==3.1.6
    # via b2luigi
lockfile==0.12.2
    # via python-daemon
luigi==3.6.0
    # via b2luigi
markupsafe==3.0.2
    # via jinja2
parse==1.20.2
    # via b2luigi
python-daemon==3.1.2
    # via luigi
python-dateutil==2.9.0.post0
    # via luigi
retry2==0.9.5
    # via b2luigi
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
tenacity==8.5.0
    # via luigi
tornado==6.4.2
    # via luigi
