#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile backtesting.in
#
backtesting==0.6.4
    # via -r backtesting.in
bokeh==3.7.2
    # via backtesting
contourpy==1.3.2
    # via bokeh
jinja2==3.1.6
    # via bokeh
markupsafe==3.0.2
    # via jinja2
narwhals==1.38.0
    # via bokeh
numpy==2.2.5
    # via
    #   backtesting
    #   bokeh
    #   contourpy
    #   pandas
packaging==25.0
    # via bokeh
pandas==2.2.3
    # via
    #   backtesting
    #   bokeh
pillow==11.2.1
    # via bokeh
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via bokeh
six==1.17.0
    # via python-dateutil
tornado==6.4.2
    # via bokeh
tzdata==2025.2
    # via pandas
xyzservices==2025.4.0
    # via bokeh
