#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile backend-ai-manager.in
#
aioconsole==0.8.1
    # via aiomonitor
aiodataloader-ng==0.2.1
    # via backend-ai-manager
aiodns==3.3.0
    # via backend-ai-common
aiodocker==0.24.0
    # via backend-ai-manager
aiofiles==24.1.0
    # via
    #   backend-ai-common
    #   backend-ai-manager
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.10.11
    # via
    #   aiodocker
    #   aiohttp-cors
    #   aiohttp-sse
    #   aiomonitor
    #   backend-ai-common
    #   backend-ai-manager
aiohttp-cors==0.8.1
    # via backend-ai-manager
aiohttp-sse==2.2.0
    # via
    #   backend-ai-common
    #   backend-ai-manager
aiomonitor==0.7.1
    # via
    #   backend-ai-common
    #   backend-ai-manager
aiosignal==1.3.2
    # via aiohttp
aiotools==1.8.2
    # via
    #   backend-ai-common
    #   backend-ai-manager
alembic==1.13.3
    # via backend-ai-manager
aniso8601==9.0.1
    # via graphene
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via
    #   backend-ai-common
    #   backend-ai-manager
asyncpg==0.30.0
    # via sqlalchemy
asynctest==0.13.0
    # via backend-ai-common
asyncudp==0.11.0
    # via backend-ai-common
attrs==25.3.0
    # via
    #   aiohttp
    #   aiomonitor
    #   backend-ai-cli
    #   backend-ai-common
    #   backend-ai-manager
    #   callosum
backend-ai-cli==25.5.2
    # via backend-ai-manager
backend-ai-common==25.5.2
    # via backend-ai-manager
backend-ai-logging==25.5.2
    # via
    #   backend-ai-common
    #   backend-ai-manager
    #   backend-ai-plugin
backend-ai-manager==25.5.2
    # via -r backend-ai-manager.in
backend-ai-plugin==25.5.2
    # via
    #   backend-ai-cli
    #   backend-ai-common
    #   backend-ai-manager
bcrypt==4.2.1
    # via backend-ai-manager
boto3==1.38.10
    # via backend-ai-manager
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
callosum==1.0.3
    # via
    #   backend-ai-common
    #   backend-ai-manager
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
    #   pyroscope-io
click==8.1.8
    # via
    #   aiomonitor
    #   backend-ai-cli
    #   backend-ai-common
    #   backend-ai-manager
    #   backend-ai-plugin
colorama==0.4.6
    # via backend-ai-plugin
coloredlogs==15.0.1
    # via backend-ai-logging
cryptography==44.0.3
    # via
    #   backend-ai-manager
    #   types-pyopenssl
    #   types-redis
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
etcd-client-py==0.4.0
    # via
    #   backend-ai-common
    #   backend-ai-manager
etcetra==0.1.19
    # via backend-ai-common
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
graphene==3.3
    # via backend-ai-manager
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graypy==2.1.0
    # via backend-ai-logging
greenlet==3.2.1
    # via sqlalchemy
grpcio==1.62.2
    # via
    #   etcetra
    #   grpcio-tools
grpcio-tools==1.62.2
    # via etcetra
hiredis==3.1.0
    # via
    #   backend-ai-common
    #   redis
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   email-validator
    #   yarl
ifaddr==0.2.0
    # via backend-ai-common
janus==1.0.0
    # via
    #   aiomonitor
    #   backend-ai-common
jinja2==3.1.6
    # via aiomonitor
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lark==1.1.9
    # via
    #   backend-ai-common
    #   backend-ai-manager
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
more-itertools==10.5.0
    # via backend-ai-manager
msgpack==1.1.0
    # via
    #   backend-ai-common
    #   backend-ai-logging
    #   backend-ai-manager
    #   callosum
multidict==6.4.3
    # via
    #   aiohttp
    #   backend-ai-common
    #   backend-ai-manager
    #   yarl
packaging==25.0
    # via backend-ai-common
prometheus-client==0.21.1
    # via backend-ai-common
prompt-toolkit==3.0.51
    # via aiomonitor
protobuf==4.25.7
    # via
    #   etcetra
    #   grpcio-tools
psutil==6.1.1
    # via backend-ai-common
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pydantic[email]==2.9.2
    # via
    #   backend-ai-common
    #   backend-ai-manager
pydantic-core==2.23.4
    # via pydantic
pyhumps==3.8.0
    # via backend-ai-common
pyjwt==2.10.1
    # via
    #   backend-ai-common
    #   backend-ai-manager
pyroscope-io==0.8.11
    # via backend-ai-common
python-dateutil==2.9.0.post0
    # via
    #   backend-ai-common
    #   backend-ai-manager
    #   botocore
    #   callosum
python-json-logger==3.2.1
    # via backend-ai-logging
pyyaml==6.0.2
    # via backend-ai-manager
pyzmq==26.4.0
    # via
    #   backend-ai-logging
    #   backend-ai-manager
redis[hiredis]==4.5.5
    # via
    #   backend-ai-common
    #   backend-ai-manager
s3transfer==0.12.0
    # via boto3
setproctitle==1.3.6
    # via backend-ai-manager
six==1.17.0
    # via python-dateutil
sqlalchemy[postgresql-asyncpg]==1.4.54
    # via
    #   alembic
    #   backend-ai-manager
    #   sqlalchemy
tabulate==0.8.10
    # via
    #   backend-ai-manager
    #   backend-ai-plugin
telnetlib3==2.0.4
    # via aiomonitor
temporenc==0.1.0
    # via
    #   backend-ai-common
    #   callosum
tenacity==9.1.2
    # via
    #   backend-ai-common
    #   backend-ai-manager
terminaltables==3.1.10
    # via aiomonitor
tomli==2.0.2
    # via backend-ai-common
trafaret==2.1.1
    # via
    #   aiomonitor
    #   backend-ai-cli
    #   backend-ai-common
    #   backend-ai-logging
    #   backend-ai-manager
typeguard==4.4.2
    # via
    #   backend-ai-common
    #   backend-ai-manager
types-aiofiles==24.1.0.20250326
    # via
    #   backend-ai-common
    #   backend-ai-manager
types-cffi==1.17.0.20250326
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-python-dateutil==2.9.0.20241206
    # via
    #   backend-ai-common
    #   backend-ai-manager
types-pyyaml==6.0.12.20250402
    # via backend-ai-manager
types-redis==4.6.0.20241004
    # via
    #   backend-ai-common
    #   backend-ai-manager
types-setuptools==80.3.0.20250505
    # via types-cffi
types-six==1.17.0.20250403
    # via backend-ai-manager
types-tabulate==0.9.0.20241207
    # via
    #   backend-ai-manager
    #   backend-ai-plugin
typing-extensions==4.13.2
    # via
    #   aiomonitor
    #   aiotools
    #   alembic
    #   backend-ai-common
    #   backend-ai-manager
    #   janus
    #   pydantic
    #   pydantic-core
    #   typeguard
urllib3==2.4.0
    # via botocore
uvloop==0.20.0
    # via backend-ai-manager
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.13.1
    # via
    #   aiohttp
    #   backend-ai-common
    #   backend-ai-logging
    #   backend-ai-manager
    #   callosum

# The following packages are considered to be unsafe in a requirements file:
# setuptools
