#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile backend-ai-common.in
#
aioconsole==0.8.1
    # via aiomonitor
aiodns==3.3.0
    # via backend-ai-common
aiofiles==24.1.0
    # via backend-ai-common
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.10.11
    # via
    #   aiohttp-sse
    #   aiomonitor
    #   backend-ai-common
aiohttp-sse==2.2.0
    # via backend-ai-common
aiomonitor==0.7.1
    # via backend-ai-common
aiosignal==1.3.2
    # via aiohttp
aiotools==1.8.2
    # via backend-ai-common
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via backend-ai-common
asynctest==0.13.0
    # via backend-ai-common
asyncudp==0.11.0
    # via backend-ai-common
attrs==25.3.0
    # via
    #   aiohttp
    #   aiomonitor
    #   backend-ai-common
    #   callosum
backend-ai-common==25.5.2
    # via -r backend-ai-common.in
backend-ai-logging==25.5.2
    # via
    #   backend-ai-common
    #   backend-ai-plugin
backend-ai-plugin==25.5.2
    # via backend-ai-common
callosum==1.0.3
    # via backend-ai-common
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
    #   pyroscope-io
click==8.1.8
    # via
    #   aiomonitor
    #   backend-ai-common
    #   backend-ai-plugin
colorama==0.4.6
    # via backend-ai-plugin
coloredlogs==15.0.1
    # via backend-ai-logging
cryptography==44.0.3
    # via
    #   types-pyopenssl
    #   types-redis
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
etcd-client-py==0.4.0
    # via backend-ai-common
etcetra==0.1.19
    # via backend-ai-common
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
graypy==2.1.0
    # via backend-ai-logging
grpcio==1.62.2
    # via
    #   etcetra
    #   grpcio-tools
grpcio-tools==1.62.2
    # via etcetra
hiredis==3.1.0
    # via
    #   backend-ai-common
    #   redis
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   email-validator
    #   yarl
ifaddr==0.2.0
    # via backend-ai-common
janus==1.0.0
    # via
    #   aiomonitor
    #   backend-ai-common
jinja2==3.1.6
    # via aiomonitor
lark==1.1.9
    # via backend-ai-common
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via
    #   backend-ai-common
    #   backend-ai-logging
    #   callosum
multidict==6.4.3
    # via
    #   aiohttp
    #   backend-ai-common
    #   yarl
packaging==25.0
    # via backend-ai-common
prometheus-client==0.21.1
    # via backend-ai-common
prompt-toolkit==3.0.51
    # via aiomonitor
protobuf==4.25.7
    # via
    #   etcetra
    #   grpcio-tools
psutil==6.1.1
    # via backend-ai-common
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pydantic[email]==2.9.2
    # via backend-ai-common
pydantic-core==2.23.4
    # via pydantic
pyhumps==3.8.0
    # via backend-ai-common
pyjwt==2.10.1
    # via backend-ai-common
pyroscope-io==0.8.11
    # via backend-ai-common
python-dateutil==2.9.0.post0
    # via
    #   backend-ai-common
    #   callosum
python-json-logger==3.2.1
    # via backend-ai-logging
pyzmq==26.4.0
    # via backend-ai-logging
redis[hiredis]==4.5.5
    # via backend-ai-common
six==1.17.0
    # via python-dateutil
tabulate==0.8.10
    # via backend-ai-plugin
telnetlib3==2.0.4
    # via aiomonitor
temporenc==0.1.0
    # via
    #   backend-ai-common
    #   callosum
tenacity==9.1.2
    # via backend-ai-common
terminaltables==3.1.10
    # via aiomonitor
tomli==2.0.2
    # via backend-ai-common
trafaret==2.1.1
    # via
    #   aiomonitor
    #   backend-ai-common
    #   backend-ai-logging
typeguard==4.4.2
    # via backend-ai-common
types-aiofiles==24.1.0.20250326
    # via backend-ai-common
types-cffi==1.17.0.20250326
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-python-dateutil==2.9.0.20241206
    # via backend-ai-common
types-redis==4.6.0.20241004
    # via backend-ai-common
types-setuptools==80.3.0.20250505
    # via types-cffi
types-tabulate==0.9.0.20241207
    # via backend-ai-plugin
typing-extensions==4.13.2
    # via
    #   aiomonitor
    #   aiotools
    #   backend-ai-common
    #   janus
    #   pydantic
    #   pydantic-core
    #   typeguard
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.13.1
    # via
    #   aiohttp
    #   backend-ai-common
    #   backend-ai-logging
    #   callosum

# The following packages are considered to be unsafe in a requirements file:
# setuptools
