#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile baddns.in
#
anyio==4.9.0
    # via httpx
baddns==1.9.132
    # via -r baddns.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via baddns
dnspython==2.7.0
    # via baddns
filelock==3.18.0
    # via tldextract
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via baddns
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   tldextract
python-dateutil==2.9.0.post0
    # via
    #   baddns
    #   python-whois
python-whois==0.9.5
    # via baddns
pyyaml==6.0.2
    # via baddns
requests==2.32.3
    # via
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tldextract==5.3.0
    # via baddns
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
