#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bagpy.in
#
asttokens==3.0.0
    # via stack-data
bagpy==0.5
    # via -r bagpy.in
bitarray==3.3.2
    # via bitstring
bitstring==4.3.1
    # via bagpy
catkin-pkg==1.0.0
    # via rospkg
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
distro==1.9.0
    # via rospkg
docutils==0.21.2
    # via catkin-pkg
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
gnupg==2.3.1
    # via py3rosmsgs
importlib-resources==6.5.2
    # via bagpy
iniconfig==2.1.0
    # via pytest
ipython==9.2.0
    # via bagpy
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.0.3
    # via bagpy
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   bagpy
    #   seaborn
matplotlib-inline==0.1.7
    # via ipython
numpy==2.2.5
    # via
    #   bagpy
    #   contourpy
    #   matplotlib
    #   pandas
    #   py3rosmsgs
    #   seaborn
packaging==25.0
    # via
    #   matplotlib
    #   pytest
    #   setuptools-scm
pandas==2.2.3
    # via
    #   bagpy
    #   seaborn
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via gnupg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py3rosmsgs==1.18.2
    # via bagpy
pycryptodomex==3.22.0
    # via bagpy
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via
    #   catkin-pkg
    #   matplotlib
pyserial==3.5
    # via bagpy
pytest==8.3.5
    # via bagpy
python-dateutil==2.9.0.post0
    # via
    #   catkin-pkg
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   bagpy
    #   rospkg
rospkg==1.6.0
    # via bagpy
seaborn==0.13.2
    # via bagpy
setuptools-scm==8.3.1
    # via bagpy
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
