#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile banks.in
#
annotated-types==0.7.0
    # via pydantic
banks==2.1.2
    # via -r banks.in
colorama==0.4.6
    # via griffe
deprecated==1.2.18
    # via banks
griffe==1.7.3
    # via banks
jinja2==3.1.6
    # via banks
markupsafe==3.0.2
    # via jinja2
platformdirs==4.3.7
    # via banks
pydantic==2.11.4
    # via banks
pydantic-core==2.33.2
    # via pydantic
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wrapt==1.17.2
    # via deprecated
