#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bar-raiser.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via slackclient
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
bar-raiser==0.0.5
    # via -r bar-raiser.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   bar-raiser
    #   pyjwt
deprecated==1.2.18
    # via pygithub
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via bar-raiser
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pygithub==2.6.1
    # via bar-raiser
pyjwt[crypto]==2.10.1
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.32.3
    # via pygithub
slackclient==2.9.4
    # via bar-raiser
smmap==5.0.2
    # via gitdb
typing-extensions==4.13.2
    # via pygithub
urllib3==2.4.0
    # via
    #   pygithub
    #   requests
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
