#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile basemap.in
#
basemap==1.4.1
    # via -r basemap.in
basemap-data==1.3.2
    # via basemap
certifi==2025.4.26
    # via pyproj
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.8.4
    # via basemap
numpy==1.26.4
    # via
    #   basemap
    #   contourpy
    #   matplotlib
packaging==23.2
    # via
    #   basemap
    #   matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
pyproj==3.6.1
    # via basemap
pyshp==2.3.1
    # via basemap
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
