#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile basepair.in
#
awscli==1.40.9
    # via basepair
basepair==2.2.9
    # via -r basepair.in
boto3==1.38.10
    # via basepair
botocore==1.38.10
    # via
    #   awscli
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via awscli
docutils==0.19
    # via awscli
future==1.0.0
    # via basepair
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
logbook==1.8.1
    # via basepair
pyasn1==0.6.1
    # via rsa
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via awscli
requests==2.32.3
    # via basepair
rsa==4.7.2
    # via awscli
s3transfer==0.12.0
    # via
    #   awscli
    #   boto3
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via basepair
urllib3==2.4.0
    # via
    #   botocore
    #   requests
