#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile basicsr.in
#
absl-py==2.2.2
    # via tb-nightly
addict==2.4.0
    # via basicsr
basicsr==1.4.2
    # via -r basicsr.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
future==1.0.0
    # via basicsr
grpcio==1.71.0
    # via tb-nightly
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via torch
lazy-loader==0.4
    # via scikit-image
lmdb==1.6.2
    # via basicsr
markdown==3.8
    # via tb-nightly
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
numpy==2.2.5
    # via
    #   basicsr
    #   imageio
    #   opencv-python
    #   scikit-image
    #   scipy
    #   tb-nightly
    #   tifffile
    #   torchvision
opencv-python==4.11.0.86
    # via basicsr
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
    #   tb-nightly
pillow==11.2.1
    # via
    #   basicsr
    #   imageio
    #   scikit-image
    #   torchvision
platformdirs==4.3.7
    # via yapf
protobuf==6.30.2
    # via tb-nightly
pyyaml==6.0.2
    # via basicsr
requests==2.32.3
    # via basicsr
scikit-image==0.25.2
    # via basicsr
scipy==1.15.2
    # via
    #   basicsr
    #   scikit-image
six==1.17.0
    # via tb-nightly
sympy==1.14.0
    # via torch
tb-nightly==2.20.0a20250506
    # via basicsr
tensorboard-data-server==0.7.2
    # via tb-nightly
tifffile==2025.3.30
    # via scikit-image
torch==2.7.0
    # via
    #   basicsr
    #   torchvision
torchvision==0.22.0
    # via basicsr
tqdm==4.67.1
    # via basicsr
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tb-nightly
yapf==0.43.0
    # via basicsr

# The following packages are considered to be unsafe in a requirements file:
# setuptools
