#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile batchgenerators.in
#
argparse==1.4.0
    # via unittest2
batchgenerators==0.25.1
    # via -r batchgenerators.in
future==1.0.0
    # via batchgenerators
imageio==2.37.0
    # via scikit-image
joblib==1.5.0
    # via scikit-learn
lazy-loader==0.4
    # via scikit-image
linecache2==1.0.0
    # via traceback2
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   batchgenerators
    #   imageio
    #   pandas
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
pandas==2.2.3
    # via batchgenerators
pillow==11.2.1
    # via
    #   batchgenerators
    #   imageio
    #   scikit-image
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-image==0.25.2
    # via batchgenerators
scikit-learn==1.6.1
    # via batchgenerators
scipy==1.15.2
    # via
    #   batchgenerators
    #   scikit-image
    #   scikit-learn
six==1.17.0
    # via
    #   python-dateutil
    #   unittest2
threadpoolctl==3.6.0
    # via
    #   batchgenerators
    #   scikit-learn
tifffile==2025.3.30
    # via scikit-image
traceback2==1.4.0
    # via unittest2
tzdata==2025.2
    # via pandas
unittest2==1.1.0
    # via batchgenerators
