#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile batou.in
#
batou==2.5.4
    # via -r batou.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
configupdater==3.2
    # via batou
execnet==2.1.1
    # via batou
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via batou
importlib-resources==6.5.2
    # via batou
jinja2==3.1.6
    # via batou
markupsafe==3.0.2
    # via jinja2
py==1.11.0
    # via batou
pyyaml==6.0.2
    # via batou
remote-pdb==2.1.0
    # via batou
requests==2.32.3
    # via batou
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
