#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bauplan.in
#
absl-py==2.2.2
    # via bauplan
annotated-types==0.7.0
    # via pydantic
bauplan==0.0.3a375
    # via -r bauplan.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via bauplan
func-timeout==4.3.5
    # via bauplan
grpcio==1.71.0
    # via bauplan
idna==3.10
    # via requests
opentelemetry-proto==1.32.1
    # via bauplan
protobuf==5.29.4
    # via
    #   bauplan
    #   opentelemetry-proto
pyarrow==20.0.0
    # via bauplan
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via bauplan
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via bauplan
requests==2.32.3
    # via bauplan
sqlglot==25.34.1
    # via bauplan
typing-extensions==4.13.2
    # via
    #   bauplan
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
