#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bbot.in
#
annotated-types==0.7.0
    # via pydantic
ansible-core==2.18.5
    # via bbot
ansible-runner==2.4.1
    # via bbot
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.9.0
    # via httpx
bbot==2.4.2
    # via -r bbot.in
beautifulsoup4==4.13.4
    # via bbot
cachetools==5.5.2
    # via bbot
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cloudcheck==7.2.11
    # via bbot
cryptography==44.0.3
    # via ansible-core
deepdiff==8.4.2
    # via bbot
dnspython==2.7.0
    # via bbot
filelock==3.18.0
    # via tldextract
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   bbot
    #   cloudcheck
idna==3.10
    # via
    #   anyio
    #   bbot
    #   httpx
    #   requests
    #   tldextract
jinja2==3.1.6
    # via
    #   ansible-core
    #   bbot
lockfile==0.12.2
    # via python-daemon
lxml==5.4.0
    # via bbot
markupsafe==3.0.2
    # via jinja2
mmh3==5.1.0
    # via bbot
omegaconf==2.3.0
    # via bbot
orderly-set==5.4.0
    # via deepdiff
orjson==3.10.18
    # via bbot
packaging==25.0
    # via
    #   ansible-core
    #   ansible-runner
pexpect==4.9.0
    # via ansible-runner
psutil==7.0.0
    # via bbot
ptyprocess==0.7.0
    # via pexpect
puremagic==1.29
    # via bbot
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via bbot
pydantic==2.11.4
    # via
    #   bbot
    #   cloudcheck
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via bbot
python-daemon==3.1.2
    # via ansible-runner
pyyaml==6.0.2
    # via
    #   ansible-core
    #   ansible-runner
    #   omegaconf
pyzmq==26.4.0
    # via bbot
radixtarget==3.0.15
    # via
    #   bbot
    #   cloudcheck
regex==2024.11.6
    # via
    #   bbot
    #   cloudcheck
requests==2.32.3
    # via
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
resolvelib==1.0.1
    # via ansible-core
setproctitle==1.3.6
    # via bbot
sniffio==1.3.1
    # via anyio
socksio==1.0.0
    # via bbot
soupsieve==2.7
    # via beautifulsoup4
tabulate==0.8.10
    # via bbot
tldextract==5.3.0
    # via bbot
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
unidecode==1.4.0
    # via bbot
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via bbot
wordninja==2.0.0
    # via bbot
xmltodict==0.14.2
    # via xmltojson
xmltojson==2.0.3
    # via bbot
yara-python==4.5.2
    # via bbot
