#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bcpandas.in
#
adbc-driver-manager==1.6.0
    # via
    #   adbc-driver-postgresql
    #   adbc-driver-sqlite
adbc-driver-postgresql==1.6.0
    # via pandas
adbc-driver-sqlite==1.6.0
    # via pandas
bcpandas==2.7.2
    # via -r bcpandas.in
importlib-resources==6.5.2
    # via
    #   adbc-driver-postgresql
    #   adbc-driver-sqlite
numpy==2.2.5
    # via pandas
pandas[sql-other]==2.2.3
    # via bcpandas
pyodbc==5.2.0
    # via bcpandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via
    #   bcpandas
    #   pandas
typing-extensions==4.13.2
    # via
    #   adbc-driver-manager
    #   sqlalchemy
tzdata==2025.2
    # via pandas
