#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bcpkgfox.in
#
altgraph==0.17.4
    # via
    #   macholib
    #   pyinstaller
attrs==25.3.0
    # via
    #   outcome
    #   trio
bcpkgfox==0.15.142
    # via -r bcpkgfox.in
certifi==2025.4.26
    # via selenium
h11==0.16.0
    # via wsproto
idna==3.10
    # via trio
macholib==1.16.3
    # via pyinstaller
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via
    #   pyinstaller
    #   pyinstaller-hooks-contrib
pyinstaller==6.13.0
    # via bcpkgfox
pyinstaller-hooks-contrib==2025.4
    # via pyinstaller
pyperclip==1.9.0
    # via bcpkgfox
pysocks==1.7.1
    # via urllib3
selenium==4.32.0
    # via bcpkgfox
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via selenium
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# setuptools
