#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile beaker-py.in
#
beaker-py==2.0.4
    # via -r beaker-py.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-crc32c==1.7.1
    # via beaker-py
grpcio==1.71.0
    # via beaker-py
idna==3.10
    # via requests
packaging==25.0
    # via beaker-py
protobuf==5.29.4
    # via beaker-py
pyyaml==6.0.2
    # via beaker-py
requests==2.32.3
    # via beaker-py
urllib3==2.4.0
    # via requests
