#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile beam-nuggets.in
#
apache-beam==2.64.0
    # via beam-nuggets
asn1crypto==1.5.1
    # via scramp
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beam-nuggets==0.18.1
    # via -r beam-nuggets.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudpickle==2.2.1
    # via apache-beam
crcmod==1.7
    # via apache-beam
dill==0.3.1.1
    # via apache-beam
dnspython==2.7.0
    # via pymongo
docopt==0.6.2
    # via hdfs
fastavro==1.10.0
    # via apache-beam
fasteners==0.19
    # via apache-beam
grpcio==1.65.5
    # via apache-beam
hdfs==2.7.3
    # via apache-beam
httplib2==0.22.0
    # via apache-beam
idna==3.10
    # via requests
jsonpickle==3.4.2
    # via apache-beam
jsonschema==4.23.0
    # via apache-beam
jsonschema-specifications==2025.4.1
    # via jsonschema
kafka-python==2.2.4
    # via beam-nuggets
numpy==2.2.5
    # via
    #   apache-beam
    #   pyarrow
objsize==0.7.1
    # via apache-beam
orjson==3.10.18
    # via apache-beam
packaging==25.0
    # via apache-beam
pg8000==1.31.2
    # via beam-nuggets
proto-plus==1.26.1
    # via apache-beam
protobuf==5.29.4
    # via
    #   apache-beam
    #   proto-plus
pyarrow==16.1.0
    # via apache-beam
pyarrow-hotfix==0.7
    # via apache-beam
pydot==1.4.2
    # via apache-beam
pyjwt==2.9.0
    # via redis
pymongo==4.12.1
    # via apache-beam
pymysql==1.1.1
    # via beam-nuggets
pyparsing==3.2.3
    # via
    #   httplib2
    #   pydot
python-dateutil==2.9.0.post0
    # via
    #   apache-beam
    #   pg8000
pytz==2025.2
    # via apache-beam
pyyaml==6.0.2
    # via apache-beam
redis==5.3.0
    # via apache-beam
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via apache-beam
requests==2.32.3
    # via
    #   apache-beam
    #   hdfs
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scramp==1.4.5
    # via pg8000
six==1.17.0
    # via
    #   hdfs
    #   python-dateutil
sortedcontainers==2.4.0
    # via apache-beam
sqlalchemy==1.4.54
    # via
    #   beam-nuggets
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.2
    # via beam-nuggets
typing-extensions==4.13.2
    # via
    #   apache-beam
    #   referencing
urllib3==2.4.0
    # via requests
zstandard==0.23.0
    # via apache-beam
