#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile beanie.in
#
annotated-types==0.7.0
    # via pydantic
beanie==1.29.0
    # via -r beanie.in
click==8.1.8
    # via beanie
dnspython==2.7.0
    # via pymongo
lazy-model==0.2.0
    # via beanie
motor==3.7.0
    # via beanie
pydantic==2.11.4
    # via
    #   beanie
    #   lazy-model
pydantic-core==2.33.2
    # via pydantic
pymongo==4.12.1
    # via motor
toml==0.10.2
    # via beanie
typing-extensions==4.13.2
    # via
    #   beanie
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
