#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bec-ipython-client.in
#
annotated-types==0.7.0
    # via pydantic
asteval==1.0.6
    # via lmfit
astroid==3.3.9
    # via pylint
asttokens==3.0.0
    # via stack-data
bec-ipython-client==3.33.0
    # via -r bec-ipython-client.in
bec-lib==3.33.0
    # via bec-ipython-client
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via fpdf2
dill==0.4.0
    # via
    #   lmfit
    #   pylint
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via bec-lib
fonttools==4.57.0
    # via fpdf2
fpdf2==2.8.3
    # via bec-lib
h5py==3.13.0
    # via bec-lib
hiredis==3.1.0
    # via bec-lib
idna==3.10
    # via requests
ipython==8.36.0
    # via bec-ipython-client
isort==6.0.1
    # via pylint
jedi==0.19.2
    # via ipython
lmfit==1.3.3
    # via bec-lib
loguru==0.7.3
    # via bec-lib
louie==2.0.1
    # via bec-lib
markdown-it-py==3.0.0
    # via rich
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via bec-lib
numpy==2.2.5
    # via
    #   bec-ipython-client
    #   bec-lib
    #   h5py
    #   lmfit
    #   pyepics
    #   scipy
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via fpdf2
platformdirs==4.3.7
    # via pylint
prettytable==3.16.0
    # via bec-lib
prompt-toolkit==3.0.51
    # via ipython
psutil==5.9.8
    # via bec-lib
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via bec-lib
pydantic-core==2.33.2
    # via pydantic
pyepics==3.5.7
    # via bec-ipython-client
pygments==2.19.1
    # via
    #   ipython
    #   rich
pyjwt==2.9.0
    # via redis
pylint==3.3.7
    # via bec-lib
pyparsing==3.2.3
    # via pyepics
pyyaml==6.0.2
    # via bec-lib
redis==5.3.0
    # via bec-lib
requests==2.32.3
    # via
    #   bec-ipython-client
    #   bec-lib
rich==13.9.4
    # via
    #   bec-ipython-client
    #   bec-lib
scipy==1.15.2
    # via
    #   bec-lib
    #   lmfit
stack-data==0.6.3
    # via ipython
tomli==2.2.1
    # via bec-lib
tomlkit==0.13.2
    # via pylint
toolz==0.12.1
    # via bec-lib
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typeguard==4.4.2
    # via bec-lib
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uncertainties==3.2.3
    # via lmfit
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
