#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bec-server.in
#
annotated-types==0.7.0
    # via pydantic
asteval==1.0.6
    # via lmfit
astroid==3.3.9
    # via pylint
bec-lib==3.33.0
    # via
    #   bec-server
    #   ophyd-devices
bec-server==3.33.0
    # via -r bec-server.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via fpdf2
deprecated==1.2.18
    # via opentelemetry-api
dill==0.4.0
    # via
    #   lmfit
    #   pylint
fastjsonschema==2.21.1
    # via bec-lib
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via fpdf2
fpdf2==2.8.3
    # via bec-lib
h5py==3.13.0
    # via
    #   bec-lib
    #   bec-server
    #   hdf5plugin
    #   ophyd-devices
hdf5plugin==5.1.0
    # via ophyd-devices
hiredis==3.1.0
    # via bec-lib
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via opentelemetry-api
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via pylint
libtmux==0.46.1
    # via bec-server
lmfit==1.3.3
    # via
    #   bec-lib
    #   bec-server
loguru==0.7.3
    # via bec-lib
louie==2.0.1
    # via bec-lib
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via
    #   bec-lib
    #   bec-server
networkx==3.4.2
    # via ophyd
numpy==2.2.5
    # via
    #   bec-lib
    #   bec-server
    #   h5py
    #   lmfit
    #   ophyd
    #   ophyd-devices
    #   pyepics
    #   scipy
opentelemetry-api==1.32.1
    # via ophyd
ophyd==1.10.5
    # via
    #   bec-server
    #   ophyd-devices
ophyd-devices==1.16.1
    # via bec-server
packaging==25.0
    # via
    #   ophyd
    #   pytest
pillow==11.2.1
    # via fpdf2
pint==0.24.4
    # via ophyd
platformdirs==4.3.7
    # via
    #   pint
    #   pylint
pluggy==1.5.0
    # via pytest
prettytable==3.16.0
    # via
    #   bec-lib
    #   ophyd-devices
psutil==5.9.8
    # via
    #   bec-lib
    #   bec-server
pydantic==2.11.4
    # via
    #   bec-lib
    #   bec-server
pydantic-core==2.33.2
    # via pydantic
pyepics==3.5.7
    # via ophyd-devices
pygments==2.19.1
    # via rich
pyjwt==2.9.0
    # via redis
pylint==3.3.7
    # via bec-lib
pyparsing==3.2.3
    # via pyepics
pytest==8.3.5
    # via ophyd-devices
python-dotenv==1.1.0
    # via bec-server
pyyaml==6.0.2
    # via
    #   bec-lib
    #   bec-server
    #   ophyd-devices
redis==5.3.0
    # via bec-lib
requests==2.32.3
    # via
    #   bec-lib
    #   std-daq-client
rich==13.9.4
    # via
    #   bec-lib
    #   bec-server
scipy==1.15.2
    # via
    #   bec-lib
    #   lmfit
std-daq-client==1.3.5
    # via ophyd-devices
tomli==2.2.1
    # via bec-lib
tomlkit==0.13.2
    # via pylint
toolz==0.12.1
    # via bec-lib
typeguard==4.4.2
    # via
    #   bec-lib
    #   ophyd-devices
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   pint
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uncertainties==3.2.3
    # via lmfit
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prettytable
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
