#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile beets.in
#
beets==2.2.0
    # via -r beets.in
confuse==2.0.1
    # via beets
filetype==1.2.0
    # via mediafile
jellyfish==1.2.0
    # via beets
mediafile==0.13.0
    # via beets
munkres==1.1.4
    # via beets
musicbrainzngs==0.7.1
    # via beets
mutagen==1.47.0
    # via mediafile
platformdirs==4.3.7
    # via beets
pyyaml==6.0.2
    # via
    #   beets
    #   confuse
unidecode==1.4.0
    # via beets
