#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile behave-django.in
#
asgiref==3.8.1
    # via django
beautifulsoup4==4.13.4
    # via behave-django
behave[toml]==1.2.7.dev6
    # via behave-django
behave-django==1.5.0
    # via -r behave-django.in
colorama==0.4.6
    # via behave
cucumber-expressions==18.0.1
    # via behave
cucumber-tag-expressions==6.1.2
    # via behave
django==5.2
    # via behave-django
parse==1.20.2
    # via
    #   behave
    #   parse-type
parse-type==0.6.4
    # via behave
six==1.17.0
    # via
    #   behave
    #   parse-type
soupsieve==2.7
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via beautifulsoup4
