#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile behavex.in
#
behave==1.2.6
    # via
    #   behavex
    #   behavex-images
behavex==4.1.2
    # via
    #   -r behavex.in
    #   behavex-images
behavex-images==3.1.1
    # via behavex
configobj==5.0.9
    # via behavex
csscompressor==0.9.5
    # via behavex
jinja2==3.1.6
    # via behavex
markupsafe==3.0.2
    # via jinja2
minify-html==0.16.4
    # via behavex
numpy==2.2.5
    # via behavex-images
parse==1.20.2
    # via
    #   behave
    #   parse-type
parse-type==0.6.4
    # via behave
pillow==11.2.1
    # via behavex-images
six==1.17.0
    # via
    #   behave
    #   parse-type
