#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile behave-reportportal.in
#
aenum==3.1.16
    # via reportportal-client
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via reportportal-client
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
behave==1.2.6
    # via behave-reportportal
behave-reportportal==4.0.3
    # via -r behave-reportportal.in
certifi==2025.4.26
    # via
    #   reportportal-client
    #   requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
parse==1.20.2
    # via
    #   behave
    #   parse-type
parse-type==0.6.4
    # via behave
prettytable==3.16.0
    # via behave-reportportal
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
reportportal-client==5.5.10
    # via behave-reportportal
requests==2.32.3
    # via reportportal-client
six==1.17.0
    # via
    #   behave
    #   parse-type
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prettytable
yarl==1.20.0
    # via aiohttp
