#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile benchling-sdk.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via
    #   benchling-api-client
    #   benchling-sdk
backoff==2.2.1
    # via
    #   benchling-api-client
    #   benchling-sdk
benchling-api-client==2.0.342
    # via benchling-sdk
benchling-sdk==1.21.2
    # via -r benchling-sdk.in
certifi==2025.4.26
    # via
    #   benchling-sdk
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via jwcrypto
dataclasses-json==0.5.14
    # via
    #   benchling-api-client
    #   benchling-sdk
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   benchling-api-client
    #   benchling-sdk
idna==3.10
    # via
    #   anyio
    #   httpx
jwcrypto==1.5.6
    # via benchling-sdk
marshmallow==3.26.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
ordered-set==4.1.0
    # via benchling-sdk
packaging==25.0
    # via marshmallow
psutil==5.9.8
    # via benchling-sdk
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   benchling-api-client
    #   benchling-sdk
pyyaml==6.0.2
    # via benchling-sdk
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   benchling-api-client
    #   jwcrypto
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
