#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile benchling-api-client.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via benchling-api-client
backoff==2.2.1
    # via benchling-api-client
benchling-api-client==2.0.380
    # via -r benchling-api-client.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
dataclasses-json==0.5.14
    # via benchling-api-client
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via benchling-api-client
idna==3.10
    # via
    #   anyio
    #   httpx
marshmallow==3.26.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via marshmallow
python-dateutil==2.9.0.post0
    # via benchling-api-client
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   benchling-api-client
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
