#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bert-score.in
#
bert-score==0.3.13
    # via -r bert-score.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via bert-score
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   bert-score
    #   contourpy
    #   matplotlib
    #   pandas
    #   transformers
packaging==25.0
    # via
    #   bert-score
    #   huggingface-hub
    #   matplotlib
    #   transformers
pandas==2.2.3
    # via bert-score
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   bert-score
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via bert-score
tqdm==4.67.1
    # via
    #   bert-score
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via bert-score
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
