#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bigeye-sdk.in
#
annotated-types==0.7.0
    # via pydantic
betterproto[compiler]==1.2.5
    # via bigeye-sdk
bigeye-sdk==0.5.0
    # via -r bigeye-sdk.in
black==25.1.0
    # via betterproto
boto3==1.38.10
    # via bigeye-sdk
botocore==1.38.10
    # via
    #   bigeye-sdk
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   black
    #   typer
cryptography==44.0.3
    # via secretstorage
deprecated==1.2.18
    # via bigeye-sdk
grpclib==0.4.8
    # via
    #   betterproto
    #   bigeye-sdk
h2==4.2.0
    # via grpclib
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jeepney==0.9.0
    # via secretstorage
jinja2==3.1.6
    # via betterproto
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==24.3.1
    # via bigeye-sdk
lz4==4.4.4
    # via bigeye-sdk
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via jaraco-classes
multidict==6.4.3
    # via grpclib
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
protobuf==6.30.2
    # via betterproto
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via bigeye-sdk
pydantic==2.11.4
    # via
    #   bigeye-sdk
    #   pydantic-yaml
pydantic-core==2.33.2
    # via pydantic
pydantic-yaml==1.4.0
    # via bigeye-sdk
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via bigeye-sdk
rapidfuzz==3.13.0
    # via bigeye-sdk
requests==2.32.3
    # via bigeye-sdk
rich==14.0.0
    # via typer
ruamel-yaml==0.18.10
    # via pydantic-yaml
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
secretstorage==3.3.3
    # via bigeye-sdk
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
slack-sdk==3.35.0
    # via bigeye-sdk
smart-open==6.4.0
    # via bigeye-sdk
stringcase==1.2.0
    # via betterproto
typer==0.12.5
    # via bigeye-sdk
types-pyyaml==6.0.12.20250402
    # via bigeye-sdk
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-yaml
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wrapt==1.17.2
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
