#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bigflow.in
#
bigflow==1.11.3
    # via -r bigflow.in
build==1.2.2.post1
    # via pip-tools
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pip-tools
deprecated==1.2.18
    # via bigflow
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.0
    # via
    #   bigflow
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==2.19.0
    # via bigflow
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via grpcio-status
grpcio-status==1.48.2
    # via bigflow
idna==3.10
    # via requests
jinja2==3.1.6
    # via bigflow
lazy-object-proxy==1.11.0
    # via bigflow
lxml==5.4.0
    # via unittest-xml-reporting
markupsafe==3.0.2
    # via
    #   bigflow
    #   jinja2
numpy==1.26.4
    # via bigflow
packaging==25.0
    # via build
pip-tools==7.4.1
    # via bigflow
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-storage
rsa==4.9.1
    # via google-auth
tblib==1.7.0
    # via bigflow
toml==0.10.2
    # via bigflow
typing-extensions==4.13.2
    # via bigflow
unittest-xml-reporting==3.2.0
    # via bigflow
urllib3==2.4.0
    # via requests
wheel==0.45.1
    # via
    #   bigflow
    #   pip-tools
wrapt==1.17.2
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
