#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile binance-klines.in
#
aiodns==3.3.0
    # via ccxt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via ccxt
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
binance-klines==0.1.1
    # via -r binance-klines.in
ccxt==3.1.60
    # via binance-klines
certifi==2025.4.26
    # via
    #   ccxt
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via ccxt
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
python-dotenv==1.1.0
    # via binance-klines
pytz==2023.4
    # via binance-klines
requests==2.32.3
    # via ccxt
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via
    #   aiohttp
    #   ccxt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
