#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bio.in
#
anyio==4.9.0
    # via httpx
bio==1.7.1
    # via -r bio.in
biopython==1.85
    # via bio
biothings-client==0.4.1
    # via mygene
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
gprofiler-official==1.0.0
    # via bio
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via biothings-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
mygene==3.2.2
    # via bio
numpy==2.2.5
    # via
    #   biopython
    #   pandas
packaging==25.0
    # via pooch
pandas==2.2.3
    # via bio
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via bio
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   bio
    #   gprofiler-official
    #   pooch
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tqdm==4.67.1
    # via bio
typing-extensions==4.13.2
    # via anyio
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
