#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bioblend.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via tuspy
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
bioblend==1.5.0
    # via -r bioblend.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyyaml==6.0.2
    # via bioblend
requests==2.32.3
    # via
    #   bioblend
    #   requests-toolbelt
    #   tuspy
requests-toolbelt==1.0.0
    # via bioblend
tinydb==4.8.2
    # via tuspy
tuspy==1.1.0
    # via bioblend
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
