#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile biocommons-seqrepo.in
#
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via bioutils
biocommons-seqrepo==0.6.11
    # via -r biocommons-seqrepo.in
bioutils==0.6.1
    # via biocommons-seqrepo
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coloredlogs==15.0.1
    # via biocommons-seqrepo
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via yoyo-migrations
ipython==8.36.0
    # via biocommons-seqrepo
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pysam==0.23.0
    # via biocommons-seqrepo
requests==2.32.3
    # via
    #   biocommons-seqrepo
    #   bioutils
sqlparse==0.5.3
    # via yoyo-migrations
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via yoyo-migrations
tqdm==4.67.1
    # via biocommons-seqrepo
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via biocommons-seqrepo
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
yoyo-migrations==9.0.0
    # via biocommons-seqrepo
zipp==3.21.0
    # via importlib-metadata
