#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bioregistry.in
#
annotated-types==0.7.0
    # via pydantic
bioregistry==0.12.13
    # via -r bioregistry.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   bioregistry
    #   more-click
    #   pystow
curies==0.10.16
    # via bioregistry
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
idna==3.10
    # via
    #   email-validator
    #   requests
more-click==0.1.2
    # via bioregistry
pydantic[email]==2.11.4
    # via
    #   bioregistry
    #   curies
pydantic-core==2.33.2
    # via pydantic
pystow==0.7.0
    # via bioregistry
pytrie==0.4.0
    # via curies
requests==2.32.3
    # via
    #   bioregistry
    #   pystow
sortedcontainers==2.4.0
    # via pytrie
tqdm==4.67.1
    # via
    #   bioregistry
    #   pystow
typing-extensions==4.13.2
    # via
    #   curies
    #   pydantic
    #   pydantic-core
    #   pystow
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
