#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile biosak.in
#
beautifulsoup4==4.13.4
    # via biosak
biopython==1.85
    # via biosak
biosak==1.116.1
    # via -r biosak.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ete3==3.1.3
    # via biosak
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
itolapi==4.1.5
    # via biosak
kiwisolver==1.4.8
    # via matplotlib
lxml==5.4.0
    # via biosak
matplotlib==3.10.1
    # via
    #   biosak
    #   seaborn
networkx==3.4.2
    # via biosak
numpy==2.2.5
    # via
    #   biopython
    #   biosak
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scipy
    #   seaborn
    #   statsmodels
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via
    #   seaborn
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via itolapi
scipy==1.15.2
    # via
    #   biosak
    #   statsmodels
seaborn==0.13.2
    # via biosak
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
statsmodels==0.14.4
    # via biosak
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
