#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile biotite.in
#
biotite==1.2.0
    # via -r biotite.in
biotraj==1.2.2
    # via biotite
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
msgpack==1.1.0
    # via biotite
networkx==3.4.2
    # via biotite
numpy==2.2.5
    # via
    #   biotite
    #   biotraj
    #   scipy
packaging==25.0
    # via biotite
requests==2.32.3
    # via biotite
scipy==1.15.2
    # via biotraj
urllib3==2.4.0
    # via requests
