#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bip-utils.in
#
bip-utils==2.9.3
    # via -r bip-utils.in
cbor2==5.6.5
    # via bip-utils
cffi==1.17.1
    # via pynacl
coincurve==21.0.0
    # via bip-utils
crcmod==1.7
    # via bip-utils
ecdsa==0.19.1
    # via bip-utils
ed25519-blake2b==1.4.1
    # via bip-utils
py-sr25519-bindings==0.2.2
    # via bip-utils
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via bip-utils
pynacl==1.5.0
    # via bip-utils
six==1.17.0
    # via ecdsa
