#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bitcoinlib.in
#
bitcoinlib==0.7.3
    # via -r bitcoinlib.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fastecdsa==3.0.1
    # via bitcoinlib
idna==3.10
    # via requests
numpy==2.2.5
    # via bitcoinlib
pycryptodome==3.22.0
    # via bitcoinlib
requests==2.32.3
    # via bitcoinlib
sqlalchemy==2.0.40
    # via bitcoinlib
typing-extensions==4.13.2
    # via sqlalchemy
urllib3==2.4.0
    # via requests
