#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bittensor-cli.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.10.11
    # via bittensor-cli
aiosignal==1.3.2
    # via aiohttp
async-property==0.2.2
    # via bittensor-cli
async-substrate-interface==1.1.1
    # via bittensor-cli
asyncstdlib==3.13.1
    # via async-substrate-interface
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via bittensor-cli
base58==2.1.1
    # via scalecodec
bittensor-cli==9.4.0
    # via -r bittensor-cli.in
bittensor-wallet==3.0.9
    # via
    #   async-substrate-interface
    #   bittensor-cli
bt-decode==0.6.0
    # via async-substrate-interface
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cryptography==43.0.3
    # via bittensor-wallet
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy==0.18.0
    # via bittensor-cli
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via bittensor-cli
idna==3.10
    # via
    #   requests
    #   yarl
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via bittensor-cli
levenshtein==0.27.1
    # via python-levenshtein
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via scalecodec
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
narwhals==1.38.0
    # via plotly
netaddr==1.3.0
    # via bittensor-cli
numpy==2.2.5
    # via bittensor-cli
packaging==25.0
    # via
    #   plotly
    #   pytest
password-strength==0.0.3.post2
    # via bittensor-wallet
plotille==5.0.0
    # via bittensor-cli
plotly==6.0.1
    # via bittensor-cli
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via yarl
py-bip39-bindings==0.1.11
    # via bittensor-wallet
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via bittensor-cli
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via bittensor-cli
python-levenshtein==0.27.1
    # via bittensor-cli
pywry==0.6.2
    # via bittensor-cli
pyyaml==6.0.2
    # via bittensor-cli
rapidfuzz==3.13.0
    # via levenshtein
requests==2.32.3
    # via scalecodec
rich==14.0.0
    # via
    #   bittensor-cli
    #   typer
scalecodec==1.2.11
    # via
    #   async-substrate-interface
    #   bittensor-cli
setproctitle==1.3.6
    # via pywry
shellingham==1.5.4
    # via typer
six==1.17.0
    # via password-strength
smmap==5.0.2
    # via gitdb
toml==0.10.0
    # via bt-decode
typer==0.15.3
    # via bittensor-cli
typing-extensions==4.13.2
    # via typer
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via async-substrate-interface
wheel==0.45.1
    # via
    #   async-substrate-interface
    #   bittensor-cli
xxhash==3.5.0
    # via async-substrate-interface
yarl==1.20.0
    # via aiohttp
