#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bittensor.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via bittensor
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
async-substrate-interface==1.1.1
    # via bittensor
asyncstdlib==3.13.1
    # via
    #   async-substrate-interface
    #   bittensor
attrs==25.3.0
    # via aiohttp
base58==2.1.1
    # via scalecodec
bittensor==9.4.0
    # via -r bittensor.in
bittensor-commit-reveal==0.4.0
    # via bittensor
bittensor-wallet==3.0.9
    # via
    #   async-substrate-interface
    #   bittensor
bt-decode==0.6.0
    # via async-substrate-interface
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
colorama==0.4.6
    # via bittensor
cryptography==43.0.3
    # via bittensor-wallet
decorator==5.2.1
    # via retry
fastapi==0.110.3
    # via bittensor
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
more-itertools==10.7.0
    # via scalecodec
msgpack==1.1.0
    # via msgpack-numpy-opentensor
msgpack-numpy-opentensor==0.5.0
    # via bittensor
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
munch==2.5.0
    # via bittensor
nest-asyncio==1.6.0
    # via bittensor
netaddr==1.3.0
    # via bittensor
numpy==2.0.2
    # via
    #   bittensor
    #   msgpack-numpy-opentensor
packaging==25.0
    # via bittensor
password-strength==0.0.3.post2
    # via bittensor-wallet
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
py==1.11.0
    # via retry
py-bip39-bindings==0.1.11
    # via bittensor-wallet
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via bittensor
pydantic==2.11.4
    # via
    #   bittensor
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
python-statemachine==2.5.0
    # via bittensor
pyyaml==6.0.2
    # via bittensor
requests==2.32.3
    # via
    #   bittensor
    #   scalecodec
retry==0.9.2
    # via bittensor
scalecodec==1.2.11
    # via
    #   async-substrate-interface
    #   bittensor
six==1.17.0
    # via
    #   munch
    #   password-strength
sniffio==1.3.1
    # via anyio
starlette==0.37.2
    # via fastapi
toml==0.10.0
    # via bt-decode
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via bittensor
websockets==15.0.1
    # via async-substrate-interface
wheel==0.45.1
    # via
    #   async-substrate-interface
    #   bittensor
xxhash==3.5.0
    # via async-substrate-interface
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
