#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile blosc2.in
#
blosc2==3.3.2
    # via -r blosc2.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
msgpack==1.1.0
    # via blosc2
ndindex==1.9.2
    # via blosc2
numexpr==2.10.2
    # via blosc2
numpy==2.2.5
    # via
    #   blosc2
    #   numexpr
platformdirs==4.3.7
    # via blosc2
py-cpuinfo==9.0.0
    # via blosc2
requests==2.32.3
    # via blosc2
urllib3==2.4.0
    # via requests
