#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bluesky.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
bluesky==1.14.0
    # via -r bluesky.in
cycler==0.12.1
    # via bluesky
deprecated==1.2.18
    # via opentelemetry-api
event-model==1.22.3
    # via bluesky
historydict==1.2.6
    # via bluesky
importlib-metadata==8.6.1
    # via opentelemetry-api
importlib-resources==6.5.2
    # via event-model
jsonschema==4.23.0
    # via event-model
jsonschema-specifications==2025.4.1
    # via jsonschema
msgpack==1.1.0
    # via
    #   bluesky
    #   msgpack-numpy
msgpack-numpy==0.4.8
    # via bluesky
numpy==2.2.5
    # via
    #   bluesky
    #   event-model
    #   msgpack-numpy
opentelemetry-api==1.32.1
    # via bluesky
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
toolz==1.0.0
    # via bluesky
tqdm==4.67.1
    # via bluesky
typing-extensions==4.13.2
    # via
    #   bluesky
    #   event-model
    #   referencing
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
