#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bokeh-sampledata.in
#
bokeh-sampledata==2024.2
    # via -r bokeh-sampledata.in
icalendar==6.1.3
    # via bokeh-sampledata
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via bokeh-sampledata
python-dateutil==2.9.0.post0
    # via
    #   icalendar
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via
    #   icalendar
    #   pandas
