#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bonobo.in
#
appdirs==1.4.4
    # via fs
bonobo==0.6.4
    # via -r bonobo.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via mondrian
fs==2.4.16
    # via bonobo
graphviz==0.8.4
    # via bonobo
idna==3.10
    # via requests
jinja2==2.11.3
    # via bonobo
markupsafe==3.0.2
    # via jinja2
mondrian==0.8.1
    # via bonobo
packaging==19.2
    # via bonobo
pbr==6.1.1
    # via stevedore
psutil==5.9.8
    # via bonobo
pyparsing==3.2.3
    # via packaging
python-slugify==1.2.6
    # via bonobo
requests==2.32.3
    # via bonobo
six==1.17.0
    # via
    #   fs
    #   packaging
    #   stevedore
stevedore==1.32.0
    # via bonobo
unidecode==1.4.0
    # via python-slugify
urllib3==2.4.0
    # via requests
whistle==1.0.1
    # via bonobo

# The following packages are considered to be unsafe in a requirements file:
# setuptools
