#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile boostedblob.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via boostedblob
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
boostedblob==0.15.6
    # via -r boostedblob.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
lxml==5.4.0
    # via boostedblob
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodomex==3.22.0
    # via boostedblob
uvloop==0.21.0
    # via boostedblob
yarl==1.20.0
    # via aiohttp
