#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bootstrap-flask.in
#
blinker==1.9.0
    # via flask
bootstrap-flask==2.5.0
    # via -r bootstrap-flask.in
click==8.1.8
    # via flask
flask==3.1.0
    # via bootstrap-flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
werkzeug==3.1.3
    # via flask
wtforms==3.2.1
    # via bootstrap-flask
