#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile borb.in
#
borb==2.1.25
    # via -r borb.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via borb
fonttools==4.57.0
    # via borb
idna==3.10
    # via requests
lxml==5.4.0
    # via borb
pillow==11.2.1
    # via
    #   borb
    #   qrcode
pycparser==2.22
    # via cffi
python-barcode==0.15.1
    # via borb
qrcode[pil]==8.2
    # via borb
requests==2.32.3
    # via borb
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
