#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile boschshcpy.in
#
boschshcpy==0.2.105
    # via -r boschshcpy.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via boschshcpy
getmac==0.9.5
    # via boschshcpy
idna==3.10
    # via requests
ifaddr==0.2.0
    # via zeroconf
pycparser==2.22
    # via cffi
requests==2.32.3
    # via boschshcpy
urllib3==2.4.0
    # via requests
zeroconf==0.147.0
    # via boschshcpy
