#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile botframework-connector.in
#
azure-core==1.34.0
    # via msrest
botbuilder-schema==4.16.2
    # via botframework-connector
botframework-connector==4.16.2
    # via -r botframework-connector.in
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   msal
    #   pyjwt
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
msal==1.32.3
    # via botframework-connector
msrest==0.7.1
    # via
    #   botbuilder-schema
    #   botframework-connector
oauthlib==3.2.2
    # via requests-oauthlib
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   botframework-connector
    #   msal
requests==2.32.3
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via azure-core
urllib3==2.4.0
    # via
    #   botbuilder-schema
    #   requests
