#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile botorch.in
#
botorch==0.14.0
    # via -r botorch.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
gpytorch==1.14
    # via botorch
jaxtyping==0.3.2
    # via
    #   gpytorch
    #   linear-operator
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
linear-operator==0.6
    # via
    #   botorch
    #   gpytorch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via
    #   gpytorch
    #   linear-operator
    #   sympy
multipledispatch==1.0.0
    # via botorch
mypy-extensions==1.1.0
    # via typing-inspect
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   pyro-ppl
    #   scikit-learn
    #   scipy
opt-einsum==3.4.0
    # via pyro-ppl
pyre-extensions==0.0.32
    # via botorch
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.9.1
    # via botorch
scikit-learn==1.6.1
    # via gpytorch
scipy==1.15.2
    # via
    #   botorch
    #   gpytorch
    #   linear-operator
    #   scikit-learn
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via
    #   botorch
    #   scikit-learn
torch==2.7.0
    # via
    #   botorch
    #   linear-operator
    #   pyro-ppl
tqdm==4.67.1
    # via pyro-ppl
typing-extensions==4.13.2
    # via
    #   botorch
    #   pyre-extensions
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via pyre-extensions
wadler-lindig==0.1.5
    # via jaxtyping

# The following packages are considered to be unsafe in a requirements file:
# setuptools
