#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bowtie-json-schema.in
#
aiodocker==0.24.0
    # via bowtie-json-schema
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiodocker
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via
    #   aiohttp
    #   bowtie-json-schema
    #   jsonschema
    #   referencing
bowtie-json-schema==2025.3.4
    # via -r bowtie-json-schema.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via rich-click
cryptography==44.0.3
    # via pyjwt
diagnostic==2.1.0
    # via bowtie-json-schema
docutils==0.21.2
    # via diagnostic
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
github3-py==4.0.1
    # via bowtie-json-schema
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via bowtie-json-schema
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
inflect==7.5.0
    # via bowtie-json-schema
jsonschema==4.23.0
    # via bowtie-json-schema
jsonschema-lexer==0.3.0
    # via bowtie-json-schema
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via
    #   diagnostic
    #   rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via inflect
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via pyperf
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   jsonschema-lexer
    #   rich
pyjwt[crypto]==2.10.1
    # via github3-py
pyperf==2.9.0
    # via bowtie-json-schema
python-dateutil==2.9.0.post0
    # via github3-py
referencing==0.36.2
    # via
    #   bowtie-json-schema
    #   jsonschema
    #   jsonschema-specifications
    #   referencing-loaders
referencing-loaders==2025.1.1
    # via bowtie-json-schema
requests==2.32.3
    # via github3-py
rich==14.0.0
    # via
    #   bowtie-json-schema
    #   diagnostic
    #   rich-click
rich-click==1.8.8
    # via bowtie-json-schema
rpds-py==0.24.0
    # via
    #   bowtie-json-schema
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
structlog==25.3.0
    # via bowtie-json-schema
typeguard==4.4.2
    # via inflect
typing-extensions==4.13.2
    # via
    #   anyio
    #   referencing
    #   rich-click
    #   typeguard
uritemplate==4.1.1
    # via github3-py
url-py==0.14.1
    # via bowtie-json-schema
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
