#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile boxdetect.in
#
boxdetect==1.0.2
    # via -r boxdetect.in
imutils==0.5.4
    # via boxdetect
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   boxdetect
    #   opencv-python
    #   scikit-learn
    #   scipy
opencv-python==4.11.0.86
    # via boxdetect
pyyaml==6.0.2
    # via boxdetect
scikit-learn==1.6.1
    # via boxdetect
scipy==1.15.2
    # via scikit-learn
threadpoolctl==3.6.0
    # via scikit-learn
