#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile boxsdk.in
#
attrs==25.3.0
    # via boxsdk
boxsdk==3.14.0
    # via -r boxsdk.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
python-dateutil==2.9.0.post0
    # via boxsdk
requests==2.32.3
    # via
    #   boxsdk
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via boxsdk
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   boxsdk
    #   requests
