#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bpemb.in
#
bpemb==0.3.6
    # via -r bpemb.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
gensim==4.3.3
    # via bpemb
idna==3.10
    # via requests
numpy==1.26.4
    # via
    #   bpemb
    #   gensim
    #   scipy
requests==2.32.3
    # via bpemb
scipy==1.13.1
    # via gensim
sentencepiece==0.2.0
    # via bpemb
smart-open==7.1.0
    # via gensim
tqdm==4.67.1
    # via bpemb
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via smart-open
