#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bpython.in
#
blessed==1.21.0
    # via curtsies
bpython==0.25
    # via -r bpython.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
curtsies==0.4.2
    # via bpython
cwcwidth==0.1.10
    # via
    #   bpython
    #   curtsies
greenlet==3.2.1
    # via bpython
idna==3.10
    # via requests
pygments==2.19.1
    # via bpython
pyxdg==0.28
    # via bpython
requests==2.32.3
    # via bpython
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via blessed
