#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bq-validator.in
#
bq-validator==0.7.2
    # via -r bq-validator.in
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   bq-validator
    #   click-completion
click-completion==0.5.2
    # via bq-validator
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-core
google-cloud-bigquery==3.31.0
    # via bq-validator
google-cloud-core==2.4.3
    # via google-cloud-bigquery
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-bigquery
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via google-api-core
idna==3.10
    # via requests
jinja2==3.1.6
    # via click-completion
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via google-cloud-bigquery
proto-plus==1.26.1
    # via google-api-core
protobuf==6.31.0rc2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
python-dateutil==2.9.0.post0
    # via google-cloud-bigquery
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-bigquery
rsa==4.9.1
    # via google-auth
shellingham==1.5.4
    # via click-completion
six==1.17.0
    # via
    #   click-completion
    #   python-dateutil
urllib3==2.4.0
    # via requests
