#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile braintrust-api.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   braintrust-api
    #   httpx
braintrust-api==0.6.0
    # via -r braintrust-api.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
distro==1.9.0
    # via braintrust-api
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via braintrust-api
idna==3.10
    # via
    #   anyio
    #   httpx
pydantic==2.11.4
    # via braintrust-api
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   braintrust-api
typing-extensions==4.13.2
    # via
    #   anyio
    #   braintrust-api
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
