#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile braintrust.in
#
braintrust==0.0.201
    # via -r braintrust.in
braintrust-core==0.0.58
    # via braintrust
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
chevron==0.14.0
    # via braintrust
exceptiongroup==1.2.2
    # via braintrust
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via braintrust
idna==3.10
    # via requests
python-dotenv==1.1.0
    # via braintrust
python-slugify==8.0.4
    # via braintrust
requests==2.32.3
    # via braintrust
smmap==5.0.2
    # via gitdb
sseclient-py==1.8.0
    # via braintrust
text-unidecode==1.3
    # via python-slugify
tqdm==4.67.1
    # via braintrust
typing-extensions==4.13.2
    # via braintrust
urllib3==2.4.0
    # via requests
