#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bravado.in
#
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
bravado==11.1.0
    # via -r bravado.in
bravado-core==6.1.1
    # via bravado
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via
    #   jsonschema
    #   requests
importlib-resources==6.5.2
    # via swagger-spec-validator
isoduration==20.11.0
    # via jsonschema
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.23.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2025.4.1
    # via jsonschema
monotonic==1.6
    # via bravado
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
pytz==2025.2
    # via bravado-core
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   swagger-spec-validator
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
simplejson==3.20.1
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   python-dateutil
    #   rfc3339-validator
swagger-spec-validator==3.0.4
    # via bravado-core
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   bravado
    #   referencing
    #   swagger-spec-validator
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
webcolors==24.11.1
    # via jsonschema
