#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile brian2.in
#
brian2==2.8.0.4
    # via -r brian2.in
cython==3.0.12
    # via brian2
jinja2==3.1.6
    # via brian2
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via brian2
packaging==25.0
    # via brian2
pyparsing==3.2.3
    # via brian2
sympy==1.14.0
    # via brian2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
