#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile brickflows.in
#
brickflows==0.10.3
    # via -r brickflows.in
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via brickflows
databricks-sdk==0.52.0
    # via brickflows
google-auth==2.40.0
    # via databricks-sdk
idna==3.10
    # via requests
jinja2==3.1.2
    # via brickflows
markupsafe==3.0.2
    # via jinja2
networkx==3.1
    # via brickflows
pendulum==2.1.2
    # via brickflows
pluggy==1.5.0
    # via brickflows
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==1.10.22
    # via brickflows
python-dateutil==2.9.0.post0
    # via pendulum
python-decouple==3.8
    # via brickflows
pytzdata==2020.1
    # via pendulum
pyyaml==6.0.2
    # via brickflows
requests==2.32.3
    # via
    #   brickflows
    #   databricks-sdk
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pydantic
urllib3==2.4.0
    # via requests
