#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile broadbean.in
#
broadbean==0.14.0
    # via -r broadbean.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via broadbean
numpy==2.2.5
    # via
    #   broadbean
    #   contourpy
    #   matplotlib
packaging==25.0
    # via
    #   matplotlib
    #   versioningit
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
schema==0.7.7
    # via broadbean
six==1.17.0
    # via python-dateutil
versioningit==3.1.2
    # via broadbean
