#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile browsergym-experiments.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
beautifulsoup4==4.13.4
    # via browsergym-core
browsergym-core==0.13.4
    # via browsergym-experiments
browsergym-experiments==0.13.4
    # via -r browsergym-experiments.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   typer
    #   uvicorn
cloudpickle==3.1.1
    # via gymnasium
dataclasses-json==0.6.7
    # via browsergym-experiments
farama-notifications==0.0.4
    # via gymnasium
greenlet==3.0.3
    # via playwright
gymnasium==1.1.1
    # via browsergym-core
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via mcp
httpx-sse==0.4.0
    # via mcp
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
lxml==5.4.0
    # via browsergym-core
markdown-it-py==3.0.0
    # via rich
marshmallow==3.26.1
    # via dataclasses-json
mcp[cli]==1.7.1
    # via browsergym-core
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via
    #   browsergym-core
    #   gymnasium
packaging==25.0
    # via marshmallow
pillow==11.2.1
    # via browsergym-core
playwright==1.44.0
    # via browsergym-core
pydantic==2.11.4
    # via
    #   mcp
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via mcp
pyee==11.1.0
    # via playwright
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via browsergym-core
python-dotenv==1.1.0
    # via
    #   mcp
    #   pydantic-settings
python-multipart==0.0.20
    # via mcp
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via tiktoken
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sse-starlette==2.3.4
    # via mcp
starlette==0.46.2
    # via
    #   mcp
    #   sse-starlette
tiktoken==0.9.0
    # via browsergym-experiments
typer==0.15.3
    # via mcp
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   gymnasium
    #   pydantic
    #   pydantic-core
    #   pyee
    #   typer
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via mcp
