#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile browserstack-sdk.in
#
appium-python-client==5.1.0
    # via percy-appium-app
attrs==25.3.0
    # via
    #   outcome
    #   trio
browserstack-local==1.2.10
    # via browserstack-sdk
browserstack-sdk==1.25.7
    # via -r browserstack-sdk.in
certifi==2025.4.26
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
dukpy==0.5.0
    # via pypac
execnet==2.1.1
    # via pytest-xdist
filelock==3.18.0
    # via tldextract
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via browserstack-sdk
grpcio==1.62.3
    # via browserstack-sdk
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   tldextract
    #   trio
iniconfig==2.1.0
    # via pytest
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via
    #   browserstack-sdk
    #   pytest
percy-appium-app==2.0.7
    # via browserstack-sdk
pluggy==1.5.0
    # via pytest
protobuf==4.21.6
    # via browserstack-sdk
psutil==7.0.0
    # via
    #   browserstack-local
    #   browserstack-sdk
pyobjc-core==11.0
    # via
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-systemconfiguration
pyobjc-framework-cocoa==11.0
    # via pyobjc-framework-systemconfiguration
pyobjc-framework-systemconfiguration==11.0
    # via pypac
pypac==0.16.5
    # via browserstack-sdk
pysocks==1.7.1
    # via urllib3
pytest==8.3.5
    # via pytest-xdist
pytest-xdist==3.6.1
    # via browserstack-sdk
python-dotenv==1.1.0
    # via browserstack-sdk
pyyaml==6.0.2
    # via browserstack-sdk
requests==2.32.3
    # via
    #   browserstack-sdk
    #   percy-appium-app
    #   pypac
    #   requests-file
    #   requests-toolbelt
    #   tldextract
requests-file==2.1.0
    # via tldextract
requests-toolbelt==1.0.0
    # via browserstack-sdk
selenium==4.32.0
    # via appium-python-client
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
tldextract==5.3.0
    # via pypac
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
watchdog==6.0.0
    # via browserstack-sdk
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
