#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile build123d.in
#
anytree==2.13.0
    # via build123d
asttokens==3.0.0
    # via stack-data
build123d==0.9.1
    # via -r build123d.in
cadquery-ocp==7.8.1.1.post1
    # via
    #   build123d
    #   ocpsvg
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
ezdxf==1.4.1
    # via build123d
fonttools==4.57.0
    # via
    #   ezdxf
    #   matplotlib
ipython==8.36.0
    # via build123d
jedi==0.19.2
    # via ipython
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via vtk
matplotlib-inline==0.1.7
    # via ipython
numpy==2.2.5
    # via
    #   build123d
    #   contourpy
    #   ezdxf
    #   matplotlib
    #   scipy
    #   svgpathtools
ocpsvg==0.5.0
    # via build123d
packaging==25.0
    # via matplotlib
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py-lib3mf==2.3.1
    # via build123d
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via
    #   ezdxf
    #   matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via svgpathtools
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
svgelements==1.9.6
    # via ocpsvg
svgpathtools==1.6.1
    # via build123d
svgwrite==1.4.3
    # via svgpathtools
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
trianglesolver==1.2
    # via build123d
typing-extensions==4.13.2
    # via
    #   build123d
    #   ezdxf
vtk==9.3.1
    # via cadquery-ocp
wcwidth==0.2.13
    # via prompt-toolkit
