#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bumble.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via bumble
aiosignal==1.3.2
    # via aiohttp
appdirs==1.4.4
    # via bumble
attrs==25.3.0
    # via aiohttp
bumble==0.0.211
    # via -r bumble.in
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via bumble
cryptography==44.0.3
    # via bumble
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
grpcio==1.71.0
    # via bumble
humanize==4.12.3
    # via bumble
idna==3.10
    # via yarl
libusb-package==1.0.26.1
    # via bumble
libusb1==3.3.1
    # via bumble
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
platformdirs==4.3.7
    # via bumble
prettytable==3.16.0
    # via bumble
prompt-toolkit==3.0.51
    # via bumble
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via bumble
pycparser==2.22
    # via cffi
pyee==13.0.0
    # via bumble
pyserial==3.5
    # via
    #   bumble
    #   pyserial-asyncio
pyserial-asyncio==0.6
    # via bumble
pyusb==1.3.1
    # via bumble
typing-extensions==4.13.2
    # via pyee
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
websockets==13.1
    # via bumble
yarl==1.20.0
    # via aiohttp
