#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bump-pydantic.in
#
bump-pydantic==0.8.0
    # via -r bump-pydantic.in
click==8.1.8
    # via typer
libcst==1.7.0
    # via bump-pydantic
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via libcst
rich==14.0.0
    # via
    #   bump-pydantic
    #   typer
shellingham==1.5.4
    # via typer
typer==0.15.3
    # via bump-pydantic
typing-extensions==4.13.2
    # via
    #   bump-pydantic
    #   typer
