#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bunnet.in
#
annotated-types==0.7.0
    # via pydantic
bunnet==1.3.0
    # via -r bunnet.in
click==8.1.8
    # via bunnet
dnspython==2.7.0
    # via pymongo
lazy-model==0.2.0
    # via bunnet
pydantic==2.11.4
    # via
    #   bunnet
    #   lazy-model
pydantic-core==2.33.2
    # via pydantic
pymongo==4.12.1
    # via bunnet
toml==0.10.2
    # via bunnet
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
