#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile businessready.in
#
businessready==0.9.152
    # via -r businessready.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jinja2==2.11.2
    # via businessready
markupsafe==2.0.1
    # via
    #   businessready
    #   jinja2
requests==2.32.3
    # via businessready
urllib3==1.26.20
    # via
    #   businessready
    #   requests
xmltodict==0.12.0
    # via businessready
