#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile butterfree.in
#
boto3==1.35.99
    # via butterfree
botocore==1.35.99
    # via
    #   boto3
    #   s3transfer
butterfree==1.7.2
    # via -r butterfree.in
cassandra-driver==3.24.0
    # via butterfree
click==8.1.8
    # via
    #   geomet
    #   typer
delta-spark==3.2.0
    # via butterfree
geomet==0.2.1.post1
    # via cassandra-driver
importlib-metadata==8.7.0
    # via delta-spark
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mdutils==1.6.0
    # via butterfree
numpy==1.26.4
    # via
    #   butterfree
    #   pandas
pandas==1.5.3
    # via butterfree
parameters-validation==1.2.0
    # via butterfree
py4j==0.10.9.7
    # via pyspark
pyspark==3.5.1
    # via
    #   butterfree
    #   delta-spark
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via
    #   cassandra-driver
    #   geomet
    #   python-dateutil
typer==0.4.2
    # via butterfree
typing-extensions==4.13.2
    # via butterfree
urllib3==2.4.0
    # via botocore
zipp==3.21.0
    # via importlib-metadata
