#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile bzt.in
#
aiodogstatsd==0.16.0.post0
    # via molotov
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via molotov
aiosignal==1.3.2
    # via aiohttp
astunparse==1.6.3
    # via bzt
attrs==25.3.0
    # via aiohttp
bidict==0.23.1
    # via python-socketio
bzt==1.16.41
    # via -r bzt.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorlog==6.9.0
    # via bzt
cssselect==1.3.0
    # via bzt
cython==3.0.12
    # via bzt
dill==0.4.0
    # via multiprocess
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fuzzyset2==0.2.5
    # via bzt
h11==0.16.0
    # via wsproto
hdrpy==0.3.3
    # via bzt
humanize==4.12.3
    # via molotov
idna==3.10
    # via
    #   requests
    #   yarl
influxdb==5.3.2
    # via bzt
lxml==5.4.0
    # via bzt
molotov==2.6
    # via bzt
msgpack==1.1.0
    # via influxdb
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.18
    # via molotov
numpy==2.2.5
    # via hdrpy
progressbar33==2.4
    # via bzt
prompt-toolkit==3.0.51
    # via molotov
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via bzt
python-dateutil==2.9.0.post0
    # via influxdb
python-engineio==4.12.0
    # via python-socketio
python-socketio==5.13.0
    # via bzt
pytz==2025.2
    # via influxdb
pyvirtualdisplay==3.0
    # via bzt
pyyaml==6.0.2
    # via bzt
rapidfuzz==3.13.0
    # via fuzzyset2
requests==2.32.3
    # via
    #   bzt
    #   influxdb
simple-websocket==1.1.0
    # via python-engineio
six==1.17.0
    # via
    #   astunparse
    #   influxdb
    #   python-dateutil
terminaltables==3.1.10
    # via bzt
typing-extensions==4.13.2
    # via urwid
urllib3==1.26.17
    # via
    #   bzt
    #   requests
urwid==2.6.16
    # via bzt
wcwidth==0.2.13
    # via
    #   prompt-toolkit
    #   urwid
websocket-client==1.8.0
    # via bzt
wheel==0.45.1
    # via astunparse
wsproto==1.2.0
    # via simple-websocket
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
