#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile c2cciutils.in
#
attrs==25.3.0
    # via debian-inspector
c2cciutils==1.7.3
    # via -r c2cciutils.in
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via debian-inspector
charset-normalizer==3.4.2
    # via requests
debian-inspector==31.1.0
    # via c2cciutils
defusedxml==0.7.1
    # via
    #   c2cciutils
    #   security-md
idna==3.10
    # via requests
markdown==3.8
    # via security-md
markdown-table==2020.12.3
    # via security-md
pyyaml==6.0.2
    # via c2cciutils
requests==2.32.3
    # via c2cciutils
ruamel-yaml==0.18.10
    # via c2cciutils
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
security-md==1.0.0
    # via c2cciutils
urllib3==2.4.0
    # via requests
