#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile c2cgeoportal-admin.in
#
babel==2.17.0
    # via c2cgeoform
beaker==1.13.0
    # via pyramid-beaker
c2cgeoform==2.4.4
    # via c2cgeoportal-admin
c2cgeoportal-admin==2.9.0.140
    # via -r c2cgeoportal-admin.in
c2cwsgiutils==6.1.7
    # via c2cgeoportal-admin
cee-syslog-handler==0.6.0
    # via c2cwsgiutils
certifi==2025.4.26
    # via
    #   pyproj
    #   requests
chameleon==4.6.0
    # via
    #   deform
    #   pyramid-chameleon
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via lingua
colander==2.0
    # via
    #   c2cgeoportal-admin
    #   colanderalchemy
    #   deform
colanderalchemy==0.3.4
    # via c2cgeoform
deform==2.0.15
    # via
    #   c2cgeoform
    #   c2cgeoportal-admin
geoalchemy2==0.17.1
    # via c2cgeoform
geojson==3.2.0
    # via c2cgeoform
hupper==1.12.1
    # via pyramid
idna==3.10
    # via requests
iso8601==2.1.0
    # via
    #   colander
    #   deform
jinja2==3.1.6
    # via pyramid-jinja2
lingua==4.15.0
    # via c2cgeoform
mako==1.3.10
    # via pyramid-mako
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   pyramid-jinja2
numpy==2.2.5
    # via shapely
packaging==25.0
    # via
    #   geoalchemy2
    #   zope-sqlalchemy
passwordgenerator==1.5.1
    # via c2cgeoportal-admin
pastedeploy==3.1.0
    # via plaster-pastedeploy
peppercorn==0.6
    # via deform
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
polib==1.2.0
    # via lingua
pygments==2.19.1
    # via pyramid-debugtoolbar
pyproj==3.7.1
    # via
    #   c2cgeoform
    #   c2cgeoportal-admin
pyramid==2.0.2
    # via
    #   c2cgeoform
    #   c2cgeoportal-admin
    #   pyramid-beaker
    #   pyramid-chameleon
    #   pyramid-debugtoolbar
    #   pyramid-jinja2
    #   pyramid-mako
    #   pyramid-tm
pyramid-beaker==0.9
    # via c2cgeoform
pyramid-chameleon==0.3
    # via c2cgeoform
pyramid-debugtoolbar==4.12.1
    # via c2cgeoportal-admin
pyramid-jinja2==2.10.1
    # via
    #   c2cgeoform
    #   c2cgeoportal-admin
pyramid-mako==1.1.0
    # via pyramid-debugtoolbar
pyramid-tm==2.6
    # via c2cgeoportal-admin
pyyaml==6.0.2
    # via c2cwsgiutils
requests==2.32.3
    # via
    #   c2cgeoform
    #   c2cwsgiutils
shapely==2.1.0
    # via c2cgeoform
sqlalchemy==2.0.40
    # via
    #   c2cgeoform
    #   c2cgeoportal-admin
    #   colanderalchemy
    #   geoalchemy2
    #   zope-sqlalchemy
transaction==5.0
    # via
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   c2cgeoportal-admin
    #   colander
    #   deform
    #   pyramid
typing-extensions==4.13.2
    # via sqlalchemy
ujson==5.10.0
    # via c2cwsgiutils
urllib3==2.4.0
    # via requests
venusian==3.1.1
    # via pyramid
webob==1.8.9
    # via pyramid
zope-deprecation==5.1
    # via
    #   deform
    #   pyramid
    #   pyramid-jinja2
zope-event==5.0
    # via c2cgeoportal-admin
zope-interface==7.2
    # via
    #   pyramid
    #   transaction
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via c2cgeoform

# The following packages are considered to be unsafe in a requirements file:
# setuptools
