#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile c2cgeoform.in
#
babel==2.17.0
    # via c2cgeoform
beaker==1.13.0
    # via pyramid-beaker
c2cgeoform==2.4.4
    # via -r c2cgeoform.in
certifi==2025.4.26
    # via
    #   pyproj
    #   requests
chameleon==4.6.0
    # via
    #   deform
    #   pyramid-chameleon
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via lingua
colander==2.0
    # via
    #   colanderalchemy
    #   deform
colanderalchemy==0.3.4
    # via c2cgeoform
deform==2.0.15
    # via c2cgeoform
geoalchemy2==0.17.1
    # via c2cgeoform
geojson==3.2.0
    # via c2cgeoform
hupper==1.12.1
    # via pyramid
idna==3.10
    # via requests
iso8601==2.1.0
    # via
    #   colander
    #   deform
jinja2==3.1.6
    # via pyramid-jinja2
lingua==4.15.0
    # via c2cgeoform
markupsafe==3.0.2
    # via
    #   jinja2
    #   pyramid-jinja2
numpy==2.2.5
    # via shapely
packaging==25.0
    # via
    #   geoalchemy2
    #   zope-sqlalchemy
pastedeploy==3.1.0
    # via plaster-pastedeploy
peppercorn==0.6
    # via deform
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
polib==1.2.0
    # via lingua
pyproj==3.7.1
    # via c2cgeoform
pyramid==2.0.2
    # via
    #   c2cgeoform
    #   pyramid-beaker
    #   pyramid-chameleon
    #   pyramid-jinja2
pyramid-beaker==0.9
    # via c2cgeoform
pyramid-chameleon==0.3
    # via c2cgeoform
pyramid-jinja2==2.10.1
    # via c2cgeoform
requests==2.32.3
    # via c2cgeoform
shapely==2.1.0
    # via c2cgeoform
sqlalchemy==2.0.40
    # via
    #   c2cgeoform
    #   colanderalchemy
    #   geoalchemy2
    #   zope-sqlalchemy
transaction==5.0
    # via zope-sqlalchemy
translationstring==1.4
    # via
    #   colander
    #   deform
    #   pyramid
typing-extensions==4.13.2
    # via sqlalchemy
urllib3==2.4.0
    # via requests
venusian==3.1.1
    # via pyramid
webob==1.8.9
    # via pyramid
zope-deprecation==5.1
    # via
    #   deform
    #   pyramid
    #   pyramid-jinja2
zope-interface==7.2
    # via
    #   pyramid
    #   transaction
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via c2cgeoform

# The following packages are considered to be unsafe in a requirements file:
# setuptools
