#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile c7n-org.in
#
argcomplete==3.6.2
    # via
    #   c7n
    #   c7n-org
attrs==25.3.0
    # via
    #   c7n
    #   c7n-org
    #   jsonschema
    #   referencing
boto3==1.38.0
    # via
    #   c7n
    #   c7n-org
botocore==1.38.0
    # via
    #   boto3
    #   c7n
    #   c7n-org
    #   s3transfer
c7n==0.9.44
    # via c7n-org
c7n-org==0.6.43
    # via -r c7n-org.in
cffi==1.17.1
    # via
    #   c7n
    #   c7n-org
    #   cryptography
click==8.1.8
    # via c7n-org
cryptography==44.0.2
    # via
    #   c7n
    #   c7n-org
docutils==0.18.1
    # via
    #   c7n
    #   c7n-org
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   c7n
    #   c7n-org
jsonschema==4.23.0
    # via
    #   c7n
    #   c7n-org
jsonschema-specifications==2025.4.1
    # via
    #   c7n
    #   c7n-org
    #   jsonschema
pycparser==2.22
    # via
    #   c7n
    #   c7n-org
    #   cffi
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   c7n
    #   c7n-org
pyyaml==6.0.2
    # via
    #   c7n
    #   c7n-org
referencing==0.36.2
    # via
    #   c7n
    #   c7n-org
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   c7n
    #   c7n-org
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via
    #   boto3
    #   c7n
    #   c7n-org
six==1.17.0
    # via
    #   c7n
    #   c7n-org
    #   python-dateutil
tabulate==0.9.0
    # via
    #   c7n
    #   c7n-org
typing-extensions==4.13.2
    # via
    #   c7n
    #   c7n-org
    #   referencing
urllib3==1.26.20
    # via
    #   botocore
    #   c7n
    #   c7n-org

# The following packages are considered to be unsafe in a requirements file:
# setuptools
