#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile c7n-gcp.in
#
argcomplete==3.6.2
    # via
    #   c7n
    #   c7n-gcp
attrs==25.3.0
    # via
    #   c7n
    #   c7n-gcp
    #   jsonschema
    #   referencing
boto3==1.38.0
    # via
    #   c7n
    #   c7n-gcp
botocore==1.38.0
    # via
    #   boto3
    #   c7n
    #   c7n-gcp
    #   s3transfer
c7n==0.9.44
    # via c7n-gcp
c7n-gcp==0.4.43
    # via -r c7n-gcp.in
cachetools==5.5.2
    # via
    #   c7n-gcp
    #   google-auth
certifi==2025.1.31
    # via
    #   c7n-gcp
    #   requests
cffi==1.17.1
    # via
    #   c7n
    #   c7n-gcp
    #   cryptography
charset-normalizer==3.4.1
    # via
    #   c7n-gcp
    #   requests
cryptography==44.0.2
    # via
    #   c7n
    #   c7n-gcp
deprecated==1.2.18
    # via
    #   c7n-gcp
    #   opentelemetry-api
docutils==0.18.1
    # via
    #   c7n
    #   c7n-gcp
google-api-core[grpc]==2.24.2
    # via
    #   c7n-gcp
    #   google-api-python-client
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-logging
    #   google-cloud-monitoring
    #   google-cloud-storage
google-api-python-client==2.167.0
    # via c7n-gcp
google-auth==2.39.0
    # via
    #   c7n-gcp
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-logging
    #   google-cloud-monitoring
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via
    #   c7n-gcp
    #   google-api-python-client
google-cloud-appengine-logging==1.6.1
    # via
    #   c7n-gcp
    #   google-cloud-logging
google-cloud-audit-log==0.3.2
    # via
    #   c7n-gcp
    #   google-cloud-logging
google-cloud-core==2.4.3
    # via
    #   c7n-gcp
    #   google-cloud-logging
    #   google-cloud-storage
google-cloud-logging==3.12.1
    # via c7n-gcp
google-cloud-monitoring==2.27.1
    # via c7n-gcp
google-cloud-storage==2.19.0
    # via c7n-gcp
google-crc32c==1.7.1
    # via
    #   c7n-gcp
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   c7n-gcp
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.70.0
    # via
    #   c7n-gcp
    #   google-api-core
    #   google-cloud-audit-log
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.2
    # via
    #   c7n-gcp
    #   google-cloud-logging
grpcio==1.71.0
    # via
    #   c7n-gcp
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.3
    # via
    #   c7n-gcp
    #   google-api-core
httplib2==0.22.0
    # via
    #   c7n-gcp
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via
    #   c7n-gcp
    #   requests
importlib-metadata==8.6.1
    # via
    #   c7n-gcp
    #   opentelemetry-api
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   c7n
    #   c7n-gcp
jsonschema==4.23.0
    # via
    #   c7n
    #   c7n-gcp
jsonschema-specifications==2025.4.1
    # via
    #   c7n
    #   c7n-gcp
    #   jsonschema
opentelemetry-api==1.32.1
    # via
    #   c7n-gcp
    #   google-cloud-logging
proto-plus==1.26.1
    # via
    #   c7n-gcp
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-logging
    #   google-cloud-monitoring
protobuf==6.30.2
    # via
    #   c7n-gcp
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-audit-log
    #   google-cloud-logging
    #   google-cloud-monitoring
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   c7n-gcp
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   c7n-gcp
    #   google-auth
pycparser==2.22
    # via
    #   c7n
    #   c7n-gcp
    #   cffi
pyparsing==3.2.3
    # via
    #   c7n-gcp
    #   httplib2
pyrate-limiter==2.10.0
    # via c7n-gcp
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   c7n
    #   c7n-gcp
pyyaml==6.0.2
    # via
    #   c7n
    #   c7n-gcp
referencing==0.36.2
    # via
    #   c7n
    #   c7n-gcp
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   c7n-gcp
    #   google-api-core
    #   google-cloud-storage
retrying==1.3.4
    # via c7n-gcp
rpds-py==0.24.0
    # via
    #   c7n
    #   c7n-gcp
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via
    #   c7n-gcp
    #   google-auth
s3transfer==0.12.0
    # via
    #   boto3
    #   c7n
    #   c7n-gcp
six==1.17.0
    # via
    #   c7n
    #   c7n-gcp
    #   python-dateutil
    #   retrying
tabulate==0.9.0
    # via
    #   c7n
    #   c7n-gcp
typing-extensions==4.13.2
    # via
    #   c7n
    #   c7n-gcp
    #   referencing
uritemplate==4.1.1
    # via
    #   c7n-gcp
    #   google-api-python-client
urllib3==1.26.20
    # via
    #   botocore
    #   c7n
    #   c7n-gcp
    #   requests
wrapt==1.17.2
    # via
    #   c7n-gcp
    #   deprecated
zipp==3.21.0
    # via
    #   c7n-gcp
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
