#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile c7n-mailer.in
#
attrs==25.3.0
    # via
    #   c7n-mailer
    #   jsonschema
    #   referencing
boto3==1.38.0
    # via c7n-mailer
botocore==1.38.0
    # via
    #   boto3
    #   c7n-mailer
    #   s3transfer
c7n-mailer==0.6.43
    # via -r c7n-mailer.in
certifi==2025.1.31
    # via
    #   c7n-mailer
    #   requests
charset-normalizer==3.4.1
    # via
    #   c7n-mailer
    #   requests
datadog==0.34.1
    # via c7n-mailer
decorator==5.2.1
    # via
    #   c7n-mailer
    #   datadog
idna==3.10
    # via
    #   c7n-mailer
    #   requests
importlib-metadata==8.6.1
    # via c7n-mailer
jinja2==3.1.6
    # via c7n-mailer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   c7n-mailer
jsonpatch==1.33
    # via c7n-mailer
jsonpointer==3.0.0
    # via
    #   c7n-mailer
    #   jsonpatch
jsonschema==4.23.0
    # via c7n-mailer
jsonschema-specifications==2025.4.1
    # via
    #   c7n-mailer
    #   jsonschema
ldap3==2.9.1
    # via c7n-mailer
markupsafe==3.0.2
    # via
    #   c7n-mailer
    #   jinja2
pyasn1==0.6.1
    # via
    #   c7n-mailer
    #   ldap3
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   c7n-mailer
python-http-client==3.3.7
    # via
    #   c7n-mailer
    #   sendgrid
pyyaml==6.0.2
    # via c7n-mailer
redis==5.2.1
    # via c7n-mailer
referencing==0.36.2
    # via
    #   c7n-mailer
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   c7n-mailer
    #   datadog
rpds-py==0.24.0
    # via
    #   c7n-mailer
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via
    #   boto3
    #   c7n-mailer
sendgrid==6.11.0
    # via c7n-mailer
six==1.17.0
    # via
    #   c7n-mailer
    #   python-dateutil
starkbank-ecdsa==2.2.0
    # via
    #   c7n-mailer
    #   sendgrid
types-six==1.17.0.20250403
    # via c7n-mailer
typing-extensions==4.13.2
    # via
    #   c7n-mailer
    #   referencing
urllib3==1.26.20
    # via
    #   botocore
    #   c7n-mailer
    #   requests
zipp==3.21.0
    # via
    #   c7n-mailer
    #   importlib-metadata
