#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile c7n.in
#
argcomplete==3.6.2
    # via c7n
attrs==25.3.0
    # via
    #   c7n
    #   jsonschema
    #   referencing
boto3==1.38.0
    # via c7n
botocore==1.38.0
    # via
    #   boto3
    #   c7n
    #   s3transfer
c7n==0.9.44
    # via -r c7n.in
cffi==1.17.1
    # via
    #   c7n
    #   cryptography
cryptography==44.0.2
    # via c7n
docutils==0.18.1
    # via c7n
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   c7n
jsonschema==4.23.0
    # via c7n
jsonschema-specifications==2025.4.1
    # via
    #   c7n
    #   jsonschema
pycparser==2.22
    # via
    #   c7n
    #   cffi
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   c7n
pyyaml==6.0.2
    # via c7n
referencing==0.36.2
    # via
    #   c7n
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   c7n
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via
    #   boto3
    #   c7n
six==1.17.0
    # via
    #   c7n
    #   python-dateutil
tabulate==0.9.0
    # via c7n
typing-extensions==4.13.2
    # via
    #   c7n
    #   referencing
urllib3==1.26.20
    # via
    #   botocore
    #   c7n

# The following packages are considered to be unsafe in a requirements file:
# setuptools
