#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cadquery.in
#
cadquery==2.5.2
    # via -r cadquery.in
cadquery-ocp==7.7.2
    # via cadquery
casadi==3.7.0
    # via cadquery
ezdxf==1.4.1
    # via cadquery
fonttools==4.57.0
    # via ezdxf
multimethod==1.12
    # via cadquery
nlopt==2.9.1
    # via cadquery
numpy==2.2.5
    # via
    #   casadi
    #   ezdxf
    #   nlopt
path==17.1.0
    # via cadquery
pyparsing==3.2.3
    # via ezdxf
typing-extensions==4.13.2
    # via ezdxf
typish==1.9.3
    # via cadquery
