#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cads-api-client.in
#
attrs==25.3.0
    # via cads-api-client
cads-api-client==1.5.4
    # via -r cads-api-client.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
multiurl==0.3.5
    # via cads-api-client
python-dateutil==2.9.0.post0
    # via multiurl
pytz==2025.2
    # via multiurl
requests==2.32.3
    # via
    #   cads-api-client
    #   multiurl
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via multiurl
typing-extensions==4.13.2
    # via cads-api-client
urllib3==2.4.0
    # via requests
