#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cadwyn.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
cadwyn==5.3.3
    # via -r cadwyn.in
fastapi==0.115.12
    # via cadwyn
idna==3.10
    # via anyio
jinja2==3.1.6
    # via cadwyn
markupsafe==3.0.2
    # via jinja2
pydantic==2.11.4
    # via
    #   cadwyn
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via
    #   cadwyn
    #   fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   cadwyn
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
