#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cairosvg.in
#
cairocffi==1.7.1
    # via cairosvg
cairosvg==2.7.1
    # via -r cairosvg.in
cffi==1.17.1
    # via cairocffi
cssselect2==0.8.0
    # via cairosvg
defusedxml==0.7.1
    # via cairosvg
pillow==11.2.1
    # via cairosvg
pycparser==2.22
    # via cffi
tinycss2==1.4.0
    # via
    #   cairosvg
    #   cssselect2
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
