#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile camelot-py.in
#
camelot-py==1.0.0
    # via -r camelot-py.in
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via camelot-py
charset-normalizer==3.4.2
    # via pdfminer-six
click==8.1.8
    # via camelot-py
cryptography==44.0.3
    # via pdfminer-six
et-xmlfile==2.0.0
    # via openpyxl
numpy==2.2.5
    # via
    #   camelot-py
    #   opencv-python-headless
    #   pandas
opencv-python-headless==4.11.0.86
    # via camelot-py
openpyxl==3.1.5
    # via camelot-py
pandas==2.2.3
    # via camelot-py
pdfminer-six==20250506
    # via camelot-py
pycparser==2.22
    # via cffi
pypdf==5.4.0
    # via camelot-py
pypdfium2==4.30.1
    # via camelot-py
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via camelot-py
tzdata==2025.2
    # via pandas
