#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile camoufox.in
#
browserforge==1.2.3
    # via camoufox
camoufox==0.4.11
    # via -r camoufox.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   browserforge
    #   camoufox
cython==3.0.12
    # via screeninfo
greenlet==3.2.1
    # via playwright
idna==3.10
    # via requests
language-tags==1.2.0
    # via camoufox
lxml==5.4.0
    # via camoufox
numpy==2.2.5
    # via camoufox
orjson==3.10.18
    # via camoufox
platformdirs==4.3.7
    # via camoufox
playwright==1.52.0
    # via camoufox
pyee==13.0.0
    # via playwright
pyobjc-core==11.0
    # via pyobjc-framework-cocoa
pyobjc-framework-cocoa==11.0
    # via screeninfo
pysocks==1.7.1
    # via camoufox
pyyaml==6.0.2
    # via camoufox
requests==2.32.3
    # via camoufox
screeninfo==0.8.1
    # via camoufox
tqdm==4.67.1
    # via camoufox
typing-extensions==4.13.2
    # via
    #   camoufox
    #   pyee
ua-parser==1.0.1
    # via camoufox
ua-parser-builtins==0.18.0.post1
    # via ua-parser
urllib3==2.4.0
    # via requests
