#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile canonical-sphinx-extensions.in
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via canonical-sphinx-extensions
canonical-sphinx-extensions==0.0.27
    # via -r canonical-sphinx-extensions.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.21.2
    # via
    #   canonical-sphinx-extensions
    #   sphinx
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via canonical-sphinx-extensions
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via sphinx
pygments==2.19.1
    # via sphinx
requests==2.32.3
    # via
    #   canonical-sphinx-extensions
    #   sphinx
roman-numerals-py==3.1.0
    # via sphinx
smmap==5.0.2
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via canonical-sphinx-extensions
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
