#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cantools.in
#
argparse-addons==0.12.0
    # via cantools
bitstruct==8.20.0
    # via cantools
cantools==40.2.1
    # via -r cantools.in
crccheck==1.3.0
    # via cantools
diskcache==5.6.3
    # via cantools
msgpack==1.1.0
    # via python-can
packaging==25.0
    # via python-can
python-can==4.5.0
    # via cantools
textparser==0.24.0
    # via cantools
typing-extensions==4.13.2
    # via python-can
wrapt==1.17.2
    # via python-can
