#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile canvas.in
#
annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via cookiecutter
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
binaryornot==0.4.4
    # via cookiecutter
canvas==0.34.1
    # via -r canvas.in
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   cookiecutter
    #   typer
configparser==7.2.0
    # via tini
cookiecutter==2.6.0
    # via canvas
cron-converter==1.2.1
    # via canvas
decorator==5.2.1
    # via ipython
deprecation==2.1.0
    # via canvas
django==5.2
    # via
    #   canvas
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-utils
django-stubs[compatible-mypy]==5.2.0
    # via canvas
django-stubs-ext==5.2.0
    # via django-stubs
django-timezone-utils==0.15.0
    # via canvas
env-tools==2.4.0
    # via canvas
executing==2.2.0
    # via stack-data
frozendict==2.4.6
    # via canvas
grpcio==1.71.0
    # via canvas
idna==3.10
    # via requests
ipython==8.36.0
    # via canvas
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via cookiecutter
jsonschema==4.23.0
    # via canvas
jsonschema-specifications==2025.4.1
    # via jsonschema
keyring==25.6.0
    # via canvas
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.15.0
    # via django-stubs
mypy-extensions==1.1.0
    # via mypy
packaging==25.0
    # via deprecation
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
protobuf==4.25.7
    # via canvas
psycopg[binary]==3.2.7
    # via canvas
psycopg-binary==3.2.7
    # via psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via canvas
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   rich
pyjwt==2.10.1
    # via canvas
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   cron-converter
python-dotenv==1.1.0
    # via canvas
python-slugify==8.0.4
    # via cookiecutter
pytz==2025.2
    # via django-timezone-utils
pyyaml==6.0.2
    # via cookiecutter
rapidfuzz==3.13.0
    # via canvas
redis==5.2.1
    # via canvas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   canvas
    #   cookiecutter
restrictedpython==8.0
    # via canvas
rich==14.0.0
    # via
    #   cookiecutter
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sentry-sdk==2.27.0
    # via canvas
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   env-tools
    #   python-dateutil
    #   tini
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
statsd==4.0.1
    # via canvas
text-unidecode==1.3
    # via python-slugify
tini==4.0.0
    # via env-tools
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typer==0.15.3
    # via canvas
types-python-dateutil==2.9.0.20241206
    # via arrow
types-pyyaml==6.0.12.20250402
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   canvas
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.8.0
    # via canvas
