#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile canvasapi.in
#
arrow==1.3.0
    # via canvasapi
canvasapi==3.3.0
    # via -r canvasapi.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
python-dateutil==2.9.0.post0
    # via arrow
pytz==2025.2
    # via canvasapi
requests==2.32.3
    # via canvasapi
six==1.17.0
    # via python-dateutil
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==2.4.0
    # via requests
