#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile capellambse.in
#
awesomeversion==24.6.0
    # via capellambse
capellambse==0.6.16
    # via -r capellambse.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
diskcache==5.6.3
    # via capellambse
idna==3.10
    # via requests
lxml==5.4.0
    # via capellambse
markupsafe==3.0.2
    # via capellambse
pillow==11.2.1
    # via capellambse
platformdirs==4.3.7
    # via capellambse
pyyaml==6.0.2
    # via capellambse
requests==2.32.3
    # via capellambse
svgwrite==1.4.3
    # via capellambse
typing-extensions==4.13.2
    # via capellambse
urllib3==2.4.0
    # via requests
