#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile captum.in
#
captum==0.8.0
    # via -r captum.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via captum
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   captum
    #   contourpy
    #   matplotlib
packaging==25.0
    # via
    #   captum
    #   matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.7.0
    # via captum
tqdm==4.67.1
    # via captum
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
