#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cartopy.in
#
cartopy==0.24.1
    # via -r cartopy.in
certifi==2025.4.26
    # via pyproj
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via cartopy
numpy==2.2.5
    # via
    #   cartopy
    #   contourpy
    #   matplotlib
    #   shapely
packaging==25.0
    # via
    #   cartopy
    #   matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
pyproj==3.7.1
    # via cartopy
pyshp==2.3.1
    # via cartopy
python-dateutil==2.9.0.post0
    # via matplotlib
shapely==2.1.0
    # via cartopy
six==1.17.0
    # via python-dateutil
