#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cartesia.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via cartesia
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via aiohttp
cartesia==2.0.2
    # via -r cartesia.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via cartesia
httpx-sse==0.4.0
    # via cartesia
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
iterators==0.2.0
    # via cartesia
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via cartesia
pydantic-core==2.33.2
    # via
    #   cartesia
    #   pydantic
pydub==0.25.1
    # via cartesia
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   cartesia
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
websockets==15.0.1
    # via cartesia
yarl==1.20.0
    # via aiohttp
