#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cassio.in
#
cassandra-driver==3.29.2
    # via cassio
cassio==0.1.10
    # via -r cassio.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via geomet
geomet==0.2.1.post1
    # via cassandra-driver
idna==3.10
    # via requests
numpy==2.2.5
    # via cassio
requests==2.32.3
    # via cassio
six==1.17.0
    # via geomet
urllib3==2.4.0
    # via requests
