#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile catboost.in
#
catboost==1.2.8
    # via -r catboost.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
graphviz==0.20.3
    # via catboost
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via catboost
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via
    #   catboost
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==2.2.3
    # via catboost
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via catboost
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via catboost
six==1.17.0
    # via
    #   catboost
    #   python-dateutil
tzdata==2025.2
    # via pandas
