#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile causalimpact.in
#
arviz==0.21.0
    # via pymc
cachetools==5.5.2
    # via pymc
causalimpact==0.2.6
    # via -r causalimpact.in
cloudpickle==3.1.1
    # via pymc
cons==0.4.6
    # via
    #   etuples
    #   minikanren
    #   pytensor
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
etuples==0.3.9
    # via
    #   minikanren
    #   pytensor
filelock==3.18.0
    # via pytensor
fonttools==4.57.0
    # via matplotlib
h5netcdf==1.6.1
    # via arviz
h5py==3.13.0
    # via h5netcdf
kiwisolver==1.4.8
    # via matplotlib
logical-unification==0.4.6
    # via
    #   cons
    #   minikanren
    #   pytensor
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.1
    # via
    #   arviz
    #   causalimpact
mdurl==0.1.2
    # via markdown-it-py
minikanren==1.0.3
    # via pytensor
multipledispatch==1.0.0
    # via
    #   etuples
    #   logical-unification
    #   minikanren
numpy==2.2.5
    # via
    #   arviz
    #   causalimpact
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   patsy
    #   pymc
    #   pytensor
    #   scipy
    #   statsmodels
    #   xarray
    #   xarray-einstats
packaging==25.0
    # via
    #   arviz
    #   h5netcdf
    #   matplotlib
    #   statsmodels
    #   xarray
pandas==2.2.3
    # via
    #   arviz
    #   causalimpact
    #   pymc
    #   statsmodels
    #   xarray
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pygments==2.19.1
    # via rich
pymc==5.22.0
    # via causalimpact
pyparsing==3.2.3
    # via matplotlib
pytensor==2.30.3
    # via
    #   causalimpact
    #   pymc
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
rich==14.0.0
    # via pymc
scipy==1.15.2
    # via
    #   arviz
    #   pymc
    #   pytensor
    #   statsmodels
    #   xarray-einstats
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via causalimpact
threadpoolctl==3.6.0
    # via pymc
toolz==1.0.0
    # via
    #   logical-unification
    #   minikanren
typing-extensions==4.13.2
    # via
    #   arviz
    #   pymc
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via
    #   arviz
    #   xarray-einstats
xarray-einstats==0.8.0
    # via arviz

# The following packages are considered to be unsafe in a requirements file:
# setuptools
