#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile causalml.in
#
causalml==0.15.3
    # via -r causalml.in
cloudpickle==3.1.1
    # via shap
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via causalml
dill==0.4.0
    # via
    #   causalml
    #   multiprocess
    #   pathos
fonttools==4.57.0
    # via matplotlib
forestci==0.6
    # via causalml
graphviz==0.20.3
    # via causalml
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lightgbm==4.6.0
    # via causalml
llvmlite==0.44.0
    # via numba
matplotlib==3.10.1
    # via
    #   causalml
    #   seaborn
multiprocess==0.70.18
    # via pathos
numba==0.61.2
    # via shap
numpy==2.2.5
    # via
    #   causalml
    #   contourpy
    #   forestci
    #   lightgbm
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   statsmodels
    #   xgboost
packaging==25.0
    # via
    #   causalml
    #   matplotlib
    #   shap
    #   statsmodels
pandas==2.2.3
    # via
    #   causalml
    #   seaborn
    #   shap
    #   statsmodels
pathos==0.2.9
    # via causalml
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pox==0.3.6
    # via pathos
ppft==1.7.7
    # via pathos
pydotplus==2.0.2
    # via causalml
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydotplus
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via
    #   causalml
    #   forestci
    #   shap
scipy==1.15.2
    # via
    #   causalml
    #   lightgbm
    #   scikit-learn
    #   shap
    #   statsmodels
    #   xgboost
seaborn==0.13.2
    # via causalml
shap==0.47.2
    # via causalml
six==1.17.0
    # via python-dateutil
slicer==0.0.8
    # via shap
statsmodels==0.14.4
    # via causalml
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   causalml
    #   shap
typing-extensions==4.13.2
    # via shap
tzdata==2025.2
    # via pandas
xgboost==3.0.0
    # via causalml

# The following packages are considered to be unsafe in a requirements file:
# pip
