#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile causal-learn.in
#
causal-learn==0.1.4.1
    # via -r causal-learn.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
graphviz==0.20.3
    # via causal-learn
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via causal-learn
momentchi2==0.1.8
    # via causal-learn
networkx==3.4.2
    # via causal-learn
numpy==2.2.5
    # via
    #   causal-learn
    #   contourpy
    #   matplotlib
    #   momentchi2
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via
    #   causal-learn
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pydot==4.0.0
    # via causal-learn
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydot
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via causal-learn
scipy==1.15.2
    # via
    #   causal-learn
    #   momentchi2
    #   scikit-learn
    #   statsmodels
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via causal-learn
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via causal-learn
tzdata==2025.2
    # via pandas
