#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ccf.in
#
asn1crypto==1.5.1
    # via
    #   certvalidator
    #   oscrypto
attrs==25.3.0
    # via pycose
cbor2==5.6.5
    # via pycose
ccf==6.0.1
    # via -r ccf.in
certvalidator==0.11.1
    # via pycose
cffi==1.17.1
    # via cryptography
colorama==0.4.6
    # via string-color
columnar==1.4.1
    # via string-color
cryptography==44.0.3
    # via
    #   ccf
    #   pycose
ecdsa==0.19.1
    # via pycose
loguru==0.7.3
    # via ccf
oscrypto==1.3.0
    # via certvalidator
packaging==24.2
    # via ccf
pycose==1.1.0
    # via ccf
pycparser==2.22
    # via cffi
six==1.17.0
    # via ecdsa
string-color==1.2.3
    # via ccf
toolz==1.0.0
    # via columnar
wcwidth==0.2.13
    # via columnar

# The following packages are considered to be unsafe in a requirements file:
# setuptools
