#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ccxt.in
#
aiodns==3.3.0
    # via ccxt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.10.11
    # via ccxt
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
ccxt==4.4.78
    # via -r ccxt.in
certifi==2025.4.26
    # via
    #   ccxt
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via ccxt
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via yarl
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
requests==2.32.3
    # via ccxt
typing-extensions==4.13.2
    # via ccxt
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via
    #   aiohttp
    #   ccxt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
