#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cdk-events-notify.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   jsii
aws-cdk-asset-awscli-v1==2.2.235
    # via aws-cdk-lib
aws-cdk-asset-node-proxy-agent-v6==2.1.0
    # via aws-cdk-lib
aws-cdk-cloud-assembly-schema==41.2.0
    # via aws-cdk-lib
aws-cdk-lib==2.194.0
    # via cdk-events-notify
cattrs==24.1.3
    # via jsii
cdk-events-notify==2.2.467
    # via -r cdk-events-notify.in
constructs==10.4.2
    # via
    #   aws-cdk-lib
    #   cdk-events-notify
importlib-resources==6.5.2
    # via jsii
jsii==1.111.0
    # via
    #   aws-cdk-asset-awscli-v1
    #   aws-cdk-asset-node-proxy-agent-v6
    #   aws-cdk-cloud-assembly-schema
    #   aws-cdk-lib
    #   cdk-events-notify
    #   constructs
publication==0.0.3
    # via
    #   aws-cdk-asset-awscli-v1
    #   aws-cdk-asset-node-proxy-agent-v6
    #   aws-cdk-cloud-assembly-schema
    #   aws-cdk-lib
    #   cdk-events-notify
    #   constructs
    #   jsii
python-dateutil==2.9.0.post0
    # via jsii
six==1.17.0
    # via python-dateutil
typeguard==2.13.3
    # via
    #   aws-cdk-asset-awscli-v1
    #   aws-cdk-asset-node-proxy-agent-v6
    #   aws-cdk-cloud-assembly-schema
    #   aws-cdk-lib
    #   cdk-events-notify
    #   constructs
    #   jsii
typing-extensions==4.13.2
    # via jsii
