#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cdktf-cdktf-provider-okta.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   jsii
cattrs==24.1.3
    # via jsii
cdktf==0.20.12
    # via cdktf-cdktf-provider-okta
cdktf-cdktf-provider-okta==13.11.0
    # via -r cdktf-cdktf-provider-okta.in
constructs==10.4.2
    # via
    #   cdktf
    #   cdktf-cdktf-provider-okta
importlib-resources==6.5.2
    # via jsii
jsii==1.111.0
    # via
    #   cdktf
    #   cdktf-cdktf-provider-okta
    #   constructs
publication==0.0.3
    # via
    #   cdktf
    #   cdktf-cdktf-provider-okta
    #   constructs
    #   jsii
python-dateutil==2.9.0.post0
    # via jsii
six==1.17.0
    # via python-dateutil
typeguard==2.13.3
    # via
    #   cdktf
    #   cdktf-cdktf-provider-okta
    #   constructs
    #   jsii
typing-extensions==4.13.2
    # via jsii
