#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cdo-sdk-python.in
#
annotated-types==0.7.0
    # via pydantic
cdo-sdk-python==1.9.85
    # via -r cdo-sdk-python.in
pydantic==2.11.4
    # via cdo-sdk-python
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via cdo-sdk-python
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   cdo-sdk-python
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.0.7
    # via cdo-sdk-python
