#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cdp-sdk.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.16
    # via
    #   aiohttp-retry
    #   cdp-sdk
    #   web3
aiohttp-retry==2.9.1
    # via cdp-sdk
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
bitarray==3.3.2
    # via eth-account
cdp-sdk==1.4.0
    # via -r cdp-sdk.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
ckzg==2.1.1
    # via eth-account
cryptography==44.0.3
    # via cdp-sdk
cytoolz==1.0.1
    # via eth-utils
eth-abi==5.2.0
    # via
    #   eth-account
    #   web3
eth-account==0.13.7
    # via web3
eth-hash[pycryptodome]==0.7.1
    # via
    #   eth-utils
    #   web3
eth-keyfile==0.8.1
    # via eth-account
eth-keys==0.7.0
    # via
    #   eth-account
    #   eth-keyfile
eth-rlp==2.2.0
    # via eth-account
eth-typing==5.2.1
    # via
    #   eth-abi
    #   eth-keys
    #   eth-utils
    #   web3
eth-utils==5.3.0
    # via
    #   eth-abi
    #   eth-account
    #   eth-keyfile
    #   eth-keys
    #   eth-rlp
    #   rlp
    #   web3
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
hexbytes==1.3.0
    # via
    #   eth-account
    #   eth-rlp
    #   web3
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
parsimonious==0.10.0
    # via eth-abi
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via
    #   eth-hash
    #   eth-keyfile
pydantic==2.10.3
    # via
    #   cdp-sdk
    #   eth-account
    #   eth-utils
    #   web3
pydantic-core==2.27.1
    # via pydantic
pyjwt==2.10.1
    # via cdp-sdk
python-dateutil==2.9.0.post0
    # via cdp-sdk
pyunormalize==16.0.0
    # via web3
regex==2024.11.6
    # via parsimonious
requests==2.32.3
    # via web3
rlp==4.1.0
    # via
    #   eth-account
    #   eth-rlp
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via cytoolz
types-requests==2.32.0.20250328
    # via web3
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   web3
urllib3==2.2.3
    # via
    #   cdp-sdk
    #   requests
    #   types-requests
web3==7.6.0
    # via cdp-sdk
websockets==13.1
    # via web3
yarl==1.20.0
    # via aiohttp
