#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cdsapi.in
#
attrs==25.3.0
    # via datapi
cdsapi==0.7.5
    # via -r cdsapi.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datapi==0.4.0
    # via cdsapi
idna==3.10
    # via requests
multiurl==0.3.5
    # via datapi
python-dateutil==2.9.0.post0
    # via multiurl
pytz==2025.2
    # via multiurl
requests==2.32.3
    # via
    #   cdsapi
    #   datapi
    #   multiurl
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via
    #   cdsapi
    #   multiurl
typing-extensions==4.13.2
    # via datapi
urllib3==2.4.0
    # via requests
