#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cellpose.in
#
cellpose==4.0.2
    # via -r cellpose.in
fastremap==1.16.0
    # via
    #   cellpose
    #   fill-voids
filelock==3.18.0
    # via torch
fill-voids==2.0.8
    # via cellpose
fsspec==2025.3.2
    # via torch
imagecodecs==2025.3.30
    # via cellpose
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
natsort==8.4.0
    # via cellpose
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   cellpose
    #   fastremap
    #   fill-voids
    #   imagecodecs
    #   opencv-python-headless
    #   roifile
    #   scipy
    #   tifffile
    #   torchvision
opencv-python-headless==4.11.0.86
    # via cellpose
pillow==11.2.1
    # via torchvision
roifile==2025.2.20
    # via cellpose
scipy==1.15.2
    # via cellpose
segment-anything==1.0
    # via cellpose
sympy==1.14.0
    # via torch
tifffile==2025.3.30
    # via cellpose
torch==2.7.0
    # via
    #   cellpose
    #   torchvision
torchvision==0.22.0
    # via cellpose
tqdm==4.67.1
    # via cellpose
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
