#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile censys.in
#
argcomplete==3.6.2
    # via censys
backoff==2.2.1
    # via censys
censys==2.2.17
    # via -r censys.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
requests==2.32.3
    # via censys
rich==14.0.0
    # via censys
urllib3==2.4.0
    # via
    #   censys
    #   requests
