#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cerbos.in
#
anyio==4.9.0
    # via
    #   cerbos
    #   httpx
cerbos==0.12.0
    # via -r cerbos.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
dataclasses-json==0.6.7
    # via cerbos
googleapis-common-protos==1.70.0
    # via
    #   cerbos
    #   protoc-gen-openapiv2
grpcio==1.71.0
    # via grpcio-tools
grpcio-tools==1.71.0
    # via cerbos
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via cerbos
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
marshmallow==3.26.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via marshmallow
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   grpcio-tools
    #   protoc-gen-openapiv2
protoc-gen-openapiv2==0.0.1
    # via cerbos
requests==2.32.3
    # via requests-toolbelt
requests-toolbelt==1.0.0
    # via cerbos
sniffio==1.3.1
    # via anyio
tenacity==9.1.2
    # via cerbos
types-protobuf==6.30.2.20250506
    # via cerbos
typing-extensions==4.13.2
    # via
    #   anyio
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
