#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cerberus-python-client.in
#
boto3==1.38.10
    # via cerberus-python-client
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cerberus-python-client==2.5.4
    # via -r cerberus-python-client.in
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via cerberus-python-client
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   botocore
    #   requests
