#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile certbot-nginx.in
#
acme==4.0.0
    # via
    #   certbot
    #   certbot-nginx
certbot==4.0.0
    # via certbot-nginx
certbot-nginx==4.0.0
    # via -r certbot-nginx.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
configargparse==1.7
    # via certbot
configobj==5.0.9
    # via certbot
cryptography==44.0.3
    # via
    #   acme
    #   certbot
    #   josepy
    #   pyopenssl
distro==1.9.0
    # via certbot
idna==3.10
    # via requests
josepy==2.0.0
    # via
    #   acme
    #   certbot
parsedatetime==2.6
    # via certbot
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via
    #   acme
    #   certbot-nginx
pyparsing==3.2.3
    # via certbot-nginx
pyrfc3339==2.0.1
    # via
    #   acme
    #   certbot
pytz==2025.2
    # via
    #   acme
    #   certbot
requests==2.32.3
    # via acme
typing-extensions==4.13.2
    # via pyopenssl
urllib3==2.4.0
    # via requests
