#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile certbot-dns-route53.in
#
acme==4.0.0
    # via
    #   certbot
    #   certbot-dns-route53
boto3==1.38.10
    # via certbot-dns-route53
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certbot==4.0.0
    # via certbot-dns-route53
certbot-dns-route53==4.0.0
    # via -r certbot-dns-route53.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
configargparse==1.7
    # via certbot
configobj==5.0.9
    # via certbot
cryptography==44.0.3
    # via
    #   acme
    #   certbot
    #   josepy
    #   pyopenssl
distro==1.9.0
    # via certbot
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
josepy==2.0.0
    # via
    #   acme
    #   certbot
parsedatetime==2.6
    # via certbot
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via acme
pyrfc3339==2.0.1
    # via
    #   acme
    #   certbot
python-dateutil==2.9.0.post0
    # via botocore
pytz==2025.2
    # via
    #   acme
    #   certbot
requests==2.32.3
    # via acme
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pyopenssl
urllib3==2.4.0
    # via
    #   botocore
    #   requests
