#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile certbot-dns-dynu.in
#
acme==4.0.0
    # via
    #   certbot
    #   certbot-dns-dynu
beautifulsoup4==4.13.4
    # via dns-lexicon
certbot==4.0.0
    # via certbot-dns-dynu
certbot-dns-dynu==0.0.6.post2502111739272536
    # via -r certbot-dns-dynu.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
configargparse==1.7
    # via certbot
configobj==5.0.9
    # via certbot
cryptography==44.0.3
    # via
    #   acme
    #   certbot
    #   dns-lexicon
    #   josepy
    #   pyopenssl
distro==1.9.0
    # via certbot
dns-lexicon==3.21.1
    # via certbot-dns-dynu
dnspython==2.7.0
    # via
    #   certbot-dns-dynu
    #   dns-lexicon
filelock==3.18.0
    # via tldextract
idna==3.10
    # via
    #   requests
    #   tldextract
josepy==2.0.0
    # via
    #   acme
    #   certbot
parsedatetime==2.6
    # via certbot
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via acme
pyotp==2.9.0
    # via dns-lexicon
pyrfc3339==2.0.1
    # via
    #   acme
    #   certbot
pytz==2025.2
    # via
    #   acme
    #   certbot
pyyaml==6.0.2
    # via dns-lexicon
requests==2.32.3
    # via
    #   acme
    #   certbot-dns-dynu
    #   dns-lexicon
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
soupsieve==2.7
    # via beautifulsoup4
tldextract==5.3.0
    # via dns-lexicon
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pyopenssl
urllib3==2.4.0
    # via requests
