#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile certbot-dns-azure.in
#
acme==3.3.0
    # via certbot
azure-common==1.1.28
    # via azure-mgmt-dns
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   certbot-dns-azure
azure-identity==1.22.0
    # via certbot-dns-azure
azure-mgmt-core==1.5.0
    # via azure-mgmt-dns
azure-mgmt-dns==8.2.0
    # via certbot-dns-azure
certbot==3.3.0
    # via certbot-dns-azure
certbot-dns-azure==2.6.1
    # via -r certbot-dns-azure.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
configargparse==1.7
    # via certbot
configobj==5.0.9
    # via certbot
cryptography==44.0.3
    # via
    #   acme
    #   azure-identity
    #   certbot
    #   josepy
    #   msal
    #   pyjwt
    #   pyopenssl
distro==1.9.0
    # via certbot
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-mgmt-dns
josepy==1.15.0
    # via
    #   acme
    #   certbot
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
parsedatetime==2.6
    # via certbot
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pyopenssl==25.0.0
    # via
    #   acme
    #   josepy
pyrfc3339==2.0.1
    # via
    #   acme
    #   certbot
pytz==2025.2
    # via
    #   acme
    #   certbot
requests==2.32.3
    # via
    #   acme
    #   azure-core
    #   msal
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-mgmt-dns
    #   pyopenssl
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
