#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile certora-cli-alpha-master.in
#
attrs==25.3.0
    # via comby
certifi==2025.4.26
    # via requests
certora-cli-alpha-master==20250506.17.59.34535
    # via -r certora-cli-alpha-master.in
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via certora-cli-alpha-master
comby==0.0.3
    # via universalmutator
idna==3.10
    # via requests
jinja2==3.1.6
    # via certora-cli-alpha-master
json5==0.12.0
    # via certora-cli-alpha-master
levenshtein==0.27.1
    # via python-levenshtein
loguru==0.7.3
    # via comby
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
pycryptodome==3.22.0
    # via certora-cli-alpha-master
pygments==2.19.1
    # via rich
python-levenshtein==0.27.1
    # via universalmutator
rapidfuzz==3.13.0
    # via levenshtein
requests==2.32.3
    # via
    #   certora-cli-alpha-master
    #   comby
rich==14.0.0
    # via certora-cli-alpha-master
sly==0.5
    # via certora-cli-alpha-master
strenum==0.4.15
    # via certora-cli-alpha-master
tabulate==0.9.0
    # via
    #   certora-cli-alpha-master
    #   universalmutator
tqdm==4.67.1
    # via certora-cli-alpha-master
typing==3.7.4.3
    # via comby
universalmutator==1.1.12
    # via certora-cli-alpha-master
urllib3==2.4.0
    # via requests
