#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cfl-common.in
#
asgiref==3.8.1
    # via
    #   cfl-common
    #   django
    #   django-countries
certifi==2025.1.31
    # via
    #   cfl-common
    #   requests
cfl-common==8.6.6
    # via -r cfl-common.in
charset-normalizer==3.4.1
    # via
    #   cfl-common
    #   requests
diff-match-patch==20241021
    # via
    #   cfl-common
    #   django-import-export
django==5.1.8
    # via
    #   cfl-common
    #   django-csp
    #   django-formtools
    #   django-import-export
    #   django-otp
    #   django-phonenumber-field
    #   django-two-factor-auth
    #   djangorestframework
django-countries==7.6.1
    # via cfl-common
django-csp==3.8
    # via cfl-common
django-formtools==2.5.1
    # via
    #   cfl-common
    #   django-two-factor-auth
django-import-export==4.2.0
    # via cfl-common
django-otp==1.6.0
    # via
    #   cfl-common
    #   django-two-factor-auth
django-phonenumber-field==8.0.0
    # via
    #   cfl-common
    #   django-two-factor-auth
django-pipeline==4.0.0
    # via cfl-common
django-two-factor-auth==1.17.0
    # via cfl-common
djangorestframework==3.16.0
    # via cfl-common
idna==3.10
    # via
    #   cfl-common
    #   requests
libsass==0.23.0
    # via cfl-common
more-itertools==8.7.0
    # via cfl-common
numpy==2.2.4
    # via
    #   cfl-common
    #   pandas
    #   pgeocode
pandas==2.2.3
    # via
    #   cfl-common
    #   pgeocode
pgeocode==0.4.0
    # via cfl-common
pyjwt==2.6.0
    # via cfl-common
pypng==0.20220715.0
    # via
    #   cfl-common
    #   qrcode
python-dateutil==2.9.0.post0
    # via
    #   cfl-common
    #   pandas
pytz==2025.2
    # via
    #   cfl-common
    #   pandas
qrcode==7.4.2
    # via
    #   cfl-common
    #   django-two-factor-auth
requests==2.32.3
    # via
    #   cfl-common
    #   pgeocode
six==1.17.0
    # via
    #   cfl-common
    #   python-dateutil
sqlparse==0.5.3
    # via
    #   cfl-common
    #   django
tablib==3.7.0
    # via
    #   cfl-common
    #   django-import-export
typing-extensions==4.13.1
    # via
    #   cfl-common
    #   django-countries
    #   qrcode
tzdata==2025.2
    # via
    #   cfl-common
    #   pandas
urllib3==2.3.0
    # via
    #   cfl-common
    #   requests
wheel==0.45.1
    # via
    #   cfl-common
    #   django-pipeline

# The following packages are considered to be unsafe in a requirements file:
# setuptools
