#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cfn-lint.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
aws-sam-translator==1.97.0
    # via cfn-lint
boto3==1.38.10
    # via aws-sam-translator
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cfn-lint==1.34.2
    # via -r cfn-lint.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpatch==1.33
    # via cfn-lint
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via aws-sam-translator
jsonschema-specifications==2025.4.1
    # via jsonschema
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via cfn-lint
pydantic==2.11.4
    # via aws-sam-translator
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via cfn-lint
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via cfn-lint
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via cfn-lint
typing-extensions==4.13.2
    # via
    #   aws-sam-translator
    #   cfn-lint
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via botocore
