#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cfripper.in
#
annotated-types==0.7.0
    # via pydantic
boto3==1.38.10
    # via cfripper
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cfn-flip==1.3.0
    # via cfripper
cfripper==1.17.1
    # via -r cfripper.in
click==8.1.8
    # via
    #   cfn-flip
    #   cfripper
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pluggy==0.13.1
    # via cfripper
pycfmodel==1.1.0
    # via cfripper
pydantic==2.11.4
    # via pycfmodel
pydantic-core==2.33.2
    # via pydantic
pydash==8.0.5
    # via cfripper
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   cfn-flip
    #   cfripper
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   cfn-flip
    #   python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via botocore
