#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cg.in
#
alembic==1.15.2
    # via cg
annotated-types==0.7.0
    # via pydantic
bcrypt==4.3.0
    # via paramiko
blinker==1.9.0
    # via
    #   cg
    #   flask
cachecontrol==0.14.3
    # via cg
cachetools==5.5.2
    # via
    #   cg
    #   google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cg==69.9.0
    # via -r cg.in
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   cg
    #   flask
    #   housekeeper
    #   rich-click
coloredlogs==15.0.1
    # via
    #   cg
    #   housekeeper
cryptography==44.0.3
    # via
    #   cg
    #   housekeeper
    #   paramiko
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via cg
et-xmlfile==2.0.0
    # via openpyxl
flask==3.1.0
    # via
    #   cg
    #   flask-admin
    #   flask-cors
    #   flask-dance
    #   flask-wtf
flask-admin==1.6.1
    # via cg
flask-cors==5.0.1
    # via cg
flask-dance==7.1.0
    # via cg
flask-wtf==1.2.2
    # via cg
genologics==2.0.1
    # via cg
google-auth==2.40.0
    # via cg
gunicorn==23.0.0
    # via cg
housekeeper==4.13.13
    # via cg
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   email-validator
    #   requests
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   cg
    #   flask
lxml==5.4.0
    # via cg
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   cg
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==4.0.0
    # via
    #   cg
    #   housekeeper
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via cachecontrol
numpy==2.2.5
    # via pandas
oauthlib==3.2.2
    # via
    #   flask-dance
    #   requests-oauthlib
openpyxl==3.1.5
    # via cg
packaging==25.0
    # via
    #   cg
    #   gunicorn
pandas==2.2.3
    # via cg
paramiko==3.5.1
    # via cg
petname==2.6
    # via cg
psutil==7.0.0
    # via cg
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.7.4
    # via
    #   cg
    #   pydantic-settings
pydantic-core==2.18.4
    # via pydantic
pydantic-settings==2.9.1
    # via cg
pygments==2.19.1
    # via rich
pymysql==1.1.1
    # via
    #   cg
    #   housekeeper
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   cg
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   cg
    #   housekeeper
requests==2.32.3
    # via
    #   cachecontrol
    #   cg
    #   flask-dance
    #   genologics
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via flask-dance
rich==14.0.0
    # via
    #   housekeeper
    #   rich-click
rich-click==1.8.8
    # via cg
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via
    #   alembic
    #   cg
    #   housekeeper
tabulate==0.9.0
    # via cg
typing-extensions==4.13.2
    # via
    #   alembic
    #   cg
    #   pydantic
    #   pydantic-core
    #   rich-click
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   cg
    #   requests
urlobject==2.4.3
    # via flask-dance
werkzeug==3.1.3
    # via
    #   cg
    #   flask
    #   flask-cors
    #   flask-dance
wtforms==3.0.0
    # via
    #   cg
    #   flask-admin
    #   flask-wtf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
