#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile chalkpy.in
#
aiotools==1.8.2
    # via chalkpy
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   cattrs
    #   chalkpy
bytecode==0.16.2
    # via ddtrace
cattrs==24.1.3
    # via chalkpy
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chalkpy==2.79.8
    # via -r chalkpy.in
charset-normalizer==3.4.2
    # via requests
cloudpickle==2.2.1
    # via chalkpy
comm==0.2.2
    # via ipywidgets
cryptography==44.0.3
    # via pyopenssl
dataclasses-json==0.6.7
    # via chalkpy
datadog==0.51.0
    # via chalkpy
ddtrace==2.21.6
    # via chalkpy
decorator==5.2.1
    # via ipython
deprecated==1.2.18
    # via opentelemetry-api
envier==0.5.2
    # via ddtrace
executing==2.2.0
    # via
    #   chalkpy
    #   stack-data
grpcio==1.71.0
    # via chalkpy
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via opentelemetry-api
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via chalkpy
isodate==0.7.2
    # via chalkpy
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
markdown-it-py==3.0.0
    # via rich
marshmallow==3.26.1
    # via dataclasses-json
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   chalkpy
    #   pandas
opentelemetry-api==1.32.1
    # via ddtrace
orjson==3.10.18
    # via chalkpy
packaging==25.0
    # via marshmallow
pandas==2.2.3
    # via chalkpy
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
protobuf==5.29.4
    # via
    #   chalkpy
    #   ddtrace
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==18.1.0
    # via chalkpy
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via chalkpy
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyopenssl==25.0.0
    # via chalkpy
python-dateutil==2.9.0.post0
    # via
    #   chalkpy
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via chalkpy
requests==2.32.3
    # via
    #   chalkpy
    #   datadog
rich==14.0.0
    # via chalkpy
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tenacity==9.1.2
    # via chalkpy
tqdm==4.67.1
    # via chalkpy
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   aiotools
    #   ddtrace
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.2
    # via
    #   ddtrace
    #   deprecated
xmltodict==0.14.2
    # via ddtrace
zipp==3.21.0
    # via importlib-metadata
