#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile chalice.in
#
blessed==1.21.0
    # via inquirer
botocore==1.38.10
    # via chalice
chalice==1.31.4
    # via -r chalice.in
click==8.1.8
    # via chalice
editor==1.6.6
    # via inquirer
inquirer==3.4.0
    # via chalice
jmespath==1.0.1
    # via
    #   botocore
    #   chalice
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via chalice
readchar==4.2.1
    # via inquirer
runs==1.2.2
    # via editor
six==1.17.0
    # via
    #   chalice
    #   python-dateutil
urllib3==2.4.0
    # via botocore
wcwidth==0.2.13
    # via blessed
wheel==0.45.1
    # via chalice
xmod==1.8.1
    # via
    #   editor
    #   runs

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
