#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile chart-studio.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
chart-studio==1.1.0
    # via -r chart-studio.in
idna==3.10
    # via requests
narwhals==1.38.0
    # via plotly
packaging==25.0
    # via plotly
plotly==6.0.1
    # via chart-studio
requests==2.32.3
    # via chart-studio
retrying==1.3.4
    # via chart-studio
six==1.17.0
    # via
    #   chart-studio
    #   retrying
urllib3==2.4.0
    # via requests
