#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile charmcraftcache.in
#
certifi==2025.4.26
    # via requests
charmcraftcache==0.6.5
    # via -r charmcraftcache.in
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via charmcraftcache
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via charmcraftcache
requests==2.32.3
    # via charmcraftcache
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
typer==0.15.3
    # via charmcraftcache
typing-extensions==4.13.2
    # via typer
urllib3==2.4.0
    # via requests
