#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile checkdmarc.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
checkdmarc==5.8.1
    # via -r checkdmarc.in
cryptography==44.0.3
    # via
    #   checkdmarc
    #   pyopenssl
dnspython==2.7.0
    # via checkdmarc
expiringdict==1.2.2
    # via checkdmarc
idna==3.10
    # via requests
pem==23.1.0
    # via checkdmarc
publicsuffixlist==1.0.2.20250503
    # via checkdmarc
pycparser==2.22
    # via cffi
pyleri==1.4.3
    # via checkdmarc
pyopenssl==25.0.0
    # via checkdmarc
requests==2.32.3
    # via checkdmarc
timeout-decorator==0.5.0
    # via checkdmarc
typing-extensions==4.13.2
    # via pyopenssl
urllib3==2.4.0
    # via requests
xmltodict==0.14.2
    # via checkdmarc
