#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile check-jsonschema.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
check-jsonschema==0.33.0
    # via -r check-jsonschema.in
click==8.1.8
    # via check-jsonschema
idna==3.10
    # via requests
jsonschema==4.23.0
    # via check-jsonschema
jsonschema-specifications==2025.4.1
    # via jsonschema
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regress==2025.3.1
    # via check-jsonschema
requests==2.32.3
    # via check-jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via check-jsonschema
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
