#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile chellow.in
#
aniso8601==10.0.1
    # via flask-restx
asn1crypto==1.5.1
    # via scramp
attrs==25.3.0
    # via jsonschema
bcrypt==4.3.0
    # via paramiko
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
chellow==1746461216.0.0
    # via -r chellow.in
click==8.1.8
    # via flask
cryptography==44.0.3
    # via paramiko
et-xmlfile==2.0.0
    # via openpyxl
flask==3.1.0
    # via
    #   chellow
    #   flask-restx
flask-restx==1.3.0
    # via chellow
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via flask-restx
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsonschema==4.17.3
    # via
    #   chellow
    #   flask-restx
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
odio==0.0.23
    # via chellow
openpyxl==3.1.2
    # via chellow
paramiko==3.4.1
    # via chellow
pep3143daemon==0.0.6
    # via chellow
pg8000==1.31.1
    # via chellow
psutil==5.9.5
    # via chellow
pycparser==2.22
    # via cffi
pympler==1.0.1
    # via chellow
pynacl==1.5.0
    # via paramiko
pypdf==4.3.1
    # via chellow
pyrsistent==0.20.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   chellow
    #   pg8000
    #   zish
pytz==2022.6
    # via
    #   chellow
    #   flask-restx
requests==2.32.2
    # via chellow
scramp==1.4.5
    # via pg8000
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.30
    # via chellow
typing-extensions==4.13.2
    # via sqlalchemy
urllib3==2.4.0
    # via requests
waitress==3.0.1
    # via chellow
werkzeug==3.1.3
    # via
    #   flask
    #   flask-restx
xlrd==2.0.1
    # via chellow
zish==0.1.11
    # via chellow

# The following packages are considered to be unsafe in a requirements file:
# pip
