#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile chex.in
#
absl-py==2.2.2
    # via chex
chex==0.1.89
    # via -r chex.in
jax==0.6.0
    # via chex
jaxlib==0.6.0
    # via
    #   chex
    #   jax
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==2.2.5
    # via
    #   chex
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   scipy
opt-einsum==3.4.0
    # via jax
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
toolz==1.0.0
    # via chex
typing-extensions==4.13.2
    # via chex

# The following packages are considered to be unsafe in a requirements file:
# setuptools
