#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile chiquito.in
#
annotated-types==0.7.0
    # via pydantic
chiquito==0.1.2023110800
    # via -r chiquito.in
cytoolz==1.0.1
    # via eth-utils
eth-hash==0.7.1
    # via eth-utils
eth-typing==5.2.1
    # via
    #   eth-utils
    #   py-ecc
eth-utils==5.3.0
    # via py-ecc
py-ecc==8.0.0
    # via chiquito
pydantic==2.11.4
    # via eth-utils
pydantic-core==2.33.2
    # via pydantic
toolz==1.0.0
    # via cytoolz
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
