#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile chonkie.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
chonkie==1.0.7
    # via -r chonkie.in
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via tokenizers
idna==3.10
    # via requests
packaging==25.0
    # via huggingface-hub
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
tokenizers==0.21.1
    # via chonkie
tqdm==4.67.1
    # via
    #   chonkie
    #   huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests
