#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cirq.in
#
attrs==25.3.0
    # via
    #   cirq-core
    #   typedunits
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cirq==1.5.0
    # via -r cirq.in
cirq-aqt==1.5.0
    # via cirq
cirq-core==1.5.0
    # via
    #   cirq
    #   cirq-aqt
    #   cirq-google
    #   cirq-ionq
    #   cirq-pasqal
    #   cirq-web
cirq-google==1.5.0
    # via cirq
cirq-ionq==1.5.0
    # via cirq
cirq-pasqal==1.5.0
    # via cirq
cirq-web==1.5.0
    # via cirq
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via typedunits
duet==0.2.9
    # via cirq-core
fonttools==4.57.0
    # via matplotlib
google-api-core[grpc]==2.24.2
    # via cirq-google
google-auth==2.40.0
    # via google-api-core
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.71.0
    # via google-api-core
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via cirq-core
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via cirq-core
numpy==2.2.5
    # via
    #   cirq-core
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   typedunits
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via cirq-core
pillow==11.2.1
    # via matplotlib
proto-plus==1.26.1
    # via
    #   cirq-google
    #   google-api-core
protobuf==5.29.4
    # via
    #   cirq-google
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
    #   typedunits
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyparsing==3.2.3
    # via
    #   matplotlib
    #   typedunits
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   cirq-aqt
    #   cirq-ionq
    #   cirq-pasqal
    #   google-api-core
rsa==4.9.1
    # via google-auth
scipy==1.15.2
    # via cirq-core
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via cirq-core
sympy==1.14.0
    # via cirq-core
tqdm==4.67.1
    # via cirq-core
typedunits==0.0.1.dev20250425170239
    # via cirq-google
typing-extensions==4.13.2
    # via cirq-core
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
