#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cirq-pasqal.in
#
attrs==25.3.0
    # via cirq-core
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cirq-core==1.5.0
    # via cirq-pasqal
cirq-pasqal==1.5.0
    # via -r cirq-pasqal.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
duet==0.2.9
    # via cirq-core
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via cirq-core
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via cirq-core
numpy==2.2.5
    # via
    #   cirq-core
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via cirq-core
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via cirq-pasqal
scipy==1.15.2
    # via cirq-core
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via cirq-core
sympy==1.14.0
    # via cirq-core
tqdm==4.67.1
    # via cirq-core
typing-extensions==4.13.2
    # via cirq-core
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
