#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cirq-rigetti.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via cirq-core
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cirq-core==1.5.0
    # via cirq-rigetti
cirq-rigetti==1.5.0
    # via -r cirq-rigetti.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via pyquil
duet==0.2.9
    # via cirq-core
fonttools==4.57.0
    # via matplotlib
grpc-interceptor==0.15.4
    # via qcs-api-client-common
grpcio==1.71.0
    # via
    #   grpc-interceptor
    #   qcs-api-client-common
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via qcs-api-client-common
idna==3.10
    # via
    #   anyio
    #   httpx
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via cirq-core
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via rpcq
networkx==3.4.2
    # via
    #   cirq-core
    #   pyquil
numpy==2.2.5
    # via
    #   cirq-core
    #   contourpy
    #   matplotlib
    #   pandas
    #   pyquil
    #   quil
    #   scipy
packaging==25.0
    # via
    #   matplotlib
    #   pyquil
pandas==2.2.3
    # via cirq-core
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
pyquil==4.16.2
    # via cirq-rigetti
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-rapidjson==1.20
    # via rpcq
pytz==2025.2
    # via pandas
pyzmq==26.4.0
    # via rpcq
qcs-api-client-common==0.11.8
    # via qcs-sdk-python
qcs-sdk-python==0.21.12
    # via
    #   cirq-rigetti
    #   pyquil
quil==0.16.0
    # via
    #   pyquil
    #   qcs-sdk-python
rpcq==3.11.0
    # via pyquil
ruamel-yaml==0.18.10
    # via rpcq
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via
    #   cirq-core
    #   pyquil
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via cirq-core
sympy==1.14.0
    # via cirq-core
tqdm==4.67.1
    # via cirq-core
types-deprecated==1.2.15.20250304
    # via pyquil
typing-extensions==4.13.2
    # via
    #   anyio
    #   cirq-core
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via deprecated
