#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cityseer.in
#
affine==2.4.0
    # via rasterio
attrs==25.3.0
    # via
    #   fiona
    #   rasterio
certifi==2025.4.26
    # via
    #   fiona
    #   pyogrio
    #   pyproj
    #   rasterio
    #   requests
charset-normalizer==3.4.2
    # via requests
cityseer==4.20.0
    # via -r cityseer.in
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   fiona
    #   rasterio
click-plugins==1.1.1
    # via
    #   fiona
    #   rasterio
cligj==0.7.2
    # via
    #   fiona
    #   rasterio
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fiona==1.10.1
    # via cityseer
fonttools==4.57.0
    # via matplotlib
geopandas==1.0.1
    # via
    #   cityseer
    #   osmnx
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via cityseer
networkx==3.4.2
    # via
    #   cityseer
    #   osmnx
numpy==2.2.5
    # via
    #   cityseer
    #   contourpy
    #   geopandas
    #   matplotlib
    #   osmnx
    #   pandas
    #   pyogrio
    #   rasterio
    #   shapely
osmnx==2.0.3
    # via cityseer
packaging==25.0
    # via
    #   geopandas
    #   matplotlib
    #   pyogrio
pandas==2.2.3
    # via
    #   geopandas
    #   osmnx
pillow==11.2.1
    # via matplotlib
pyogrio==0.10.0
    # via geopandas
pyparsing==3.2.3
    # via
    #   matplotlib
    #   rasterio
pyproj==3.7.1
    # via
    #   cityseer
    #   geopandas
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
rasterio==1.4.3
    # via cityseer
requests==2.32.3
    # via
    #   cityseer
    #   osmnx
shapely==2.1.0
    # via
    #   cityseer
    #   geopandas
    #   osmnx
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via cityseer
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
