#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile civis.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
civis==2.5.0
    # via -r civis.in
click==8.1.8
    # via civis
cloudpickle==3.1.1
    # via civis
idna==3.10
    # via requests
joblib==1.5.0
    # via civis
jsonref==1.1.0
    # via civis
jsonschema==4.23.0
    # via civis
jsonschema-specifications==2025.4.1
    # via jsonschema
pyyaml==6.0.2
    # via civis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via civis
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
tenacity==9.1.2
    # via civis
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
