#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile clarifai-protocol.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via clarifai
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
clarifai==11.3.0
    # via clarifai-protocol
clarifai-grpc==11.3.4
    # via
    #   clarifai
    #   clarifai-protocol
clarifai-protocol==0.0.23
    # via
    #   -r clarifai-protocol.in
    #   clarifai
click==8.1.8
    # via clarifai
contextlib2==21.6.0
    # via schema
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via clarifai
googleapis-common-protos==1.70.0
    # via clarifai-grpc
grpcio==1.71.0
    # via clarifai-grpc
idna==3.10
    # via
    #   requests
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via clarifai
pillow==11.2.1
    # via clarifai
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via
    #   clarifai-grpc
    #   googleapis-common-protos
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via clarifai
requests==2.32.3
    # via clarifai
rich==14.0.0
    # via clarifai
schema==0.7.5
    # via clarifai
tabulate==0.9.0
    # via clarifai
tqdm==4.67.1
    # via clarifai
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
