#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cle.in
#
archinfo==9.2.154
    # via cle
bitarray==3.3.2
    # via bitstring
bitstring==4.3.1
    # via pyvex
cart==1.2.3
    # via cle
cffi==1.17.1
    # via pyvex
cle==9.2.154
    # via -r cle.in
pefile==2024.8.26
    # via cle
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via cart
pyelftools==0.32
    # via cle
pyvex==9.2.154
    # via cle
sortedcontainers==2.4.0
    # via cle
