#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile clearml.in
#
attrs==25.3.0
    # via
    #   clearml
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
clearml==1.18.0
    # via -r clearml.in
furl==2.1.4
    # via clearml
idna==3.10
    # via requests
jsonschema==4.23.0
    # via clearml
jsonschema-specifications==2025.4.1
    # via jsonschema
numpy==2.2.5
    # via clearml
orderedmultidict==1.0.1
    # via furl
pathlib2==2.3.7.post1
    # via clearml
pillow==11.2.1
    # via clearml
psutil==7.0.0
    # via clearml
pyjwt==2.9.0
    # via clearml
pyparsing==3.2.3
    # via clearml
python-dateutil==2.9.0.post0
    # via clearml
pyyaml==6.0.2
    # via clearml
referencing==0.36.2
    # via
    #   clearml
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via clearml
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   clearml
    #   furl
    #   orderedmultidict
    #   pathlib2
    #   python-dateutil
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via
    #   clearml
    #   requests
