#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile clean-fid.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
clean-fid==0.1.35
    # via -r clean-fid.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   clean-fid
    #   scipy
    #   torchvision
pillow==11.2.1
    # via
    #   clean-fid
    #   torchvision
requests==2.32.3
    # via clean-fid
scipy==1.15.2
    # via clean-fid
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   clean-fid
    #   torchvision
torchvision==0.22.0
    # via clean-fid
tqdm==4.67.1
    # via clean-fid
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
