#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cleanit.in
#
appdirs==1.4.4
    # via cleanit
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babelfish==0.6.1
    # via cleanit
chardet==5.2.0
    # via
    #   cleanit
    #   pysrt
cleanit==0.4.8
    # via -r cleanit.in
click==8.1.8
    # via cleanit
jsonschema==4.23.0
    # via cleanit
jsonschema-specifications==2025.4.1
    # via jsonschema
pysrt==1.1.2
    # via cleanit
pyyaml==6.0.2
    # via cleanit
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via referencing
