#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile clerk-backend-api.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
clerk-backend-api==2.1.0
    # via -r clerk-backend-api.in
cryptography==43.0.3
    # via clerk-backend-api
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via clerk-backend-api
idna==3.10
    # via
    #   anyio
    #   httpx
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via clerk-backend-api
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via clerk-backend-api
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
