#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile clickhouse-sqlalchemy.in
#
asynch==0.3.0
    # via clickhouse-sqlalchemy
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ciso8601==2.3.2
    # via asynch
clickhouse-driver==0.2.9
    # via clickhouse-sqlalchemy
clickhouse-sqlalchemy==0.3.2
    # via -r clickhouse-sqlalchemy.in
idna==3.10
    # via requests
leb128==1.0.8
    # via asynch
lz4==4.4.4
    # via asynch
pytz==2025.2
    # via
    #   asynch
    #   clickhouse-driver
requests==2.32.3
    # via clickhouse-sqlalchemy
sqlalchemy==2.0.40
    # via clickhouse-sqlalchemy
typing-extensions==4.13.2
    # via sqlalchemy
tzlocal==5.3.1
    # via
    #   asynch
    #   clickhouse-driver
urllib3==2.4.0
    # via requests
zstd==1.5.7.0
    # via asynch
