#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cliff.in
#
autopage==0.5.2
    # via cliff
cliff==4.9.1
    # via -r cliff.in
cmd2==2.5.11
    # via cliff
gnureadline==8.2.13
    # via cmd2
pbr==6.1.1
    # via stevedore
prettytable==3.16.0
    # via cliff
pyperclip==1.9.0
    # via cmd2
pyyaml==6.0.2
    # via cliff
stevedore==5.4.1
    # via cliff
wcwidth==0.2.13
    # via
    #   cmd2
    #   prettytable

# The following packages are considered to be unsafe in a requirements file:
# setuptools
