#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile clip-anytorch.in
#
clip-anytorch==2.6.0
    # via -r clip-anytorch.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
ftfy==6.3.1
    # via clip-anytorch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via torchvision
pillow==11.2.1
    # via torchvision
regex==2024.11.6
    # via clip-anytorch
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   clip-anytorch
    #   torchvision
torchvision==0.22.0
    # via clip-anytorch
tqdm==4.67.1
    # via clip-anytorch
typing-extensions==4.13.2
    # via torch
wcwidth==0.2.13
    # via ftfy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
