#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cloudformation-cli-python-plugin.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   hypothesis
    #   jsonschema
aws-sam-translator==1.97.0
    # via cfn-lint
boto3==1.38.10
    # via
    #   aws-sam-translator
    #   cloudformation-cli
botocore==1.38.10
    # via
    #   boto3
    #   cloudformation-cli
    #   s3transfer
certifi==2025.4.26
    # via requests
cfn-flip==1.3.0
    # via cloudformation-cli
cfn-lint==1.34.2
    # via cloudformation-cli
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via cfn-flip
cloudformation-cli==0.2.39
    # via cloudformation-cli-python-plugin
cloudformation-cli-python-plugin==2.1.10
    # via -r cloudformation-cli-python-plugin.in
colorama==0.4.6
    # via cloudformation-cli
docker==7.1.0
    # via cloudformation-cli
hypothesis==6.131.12
    # via cloudformation-cli
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via cloudformation-cli
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpatch==1.33
    # via
    #   cfn-lint
    #   cloudformation-cli
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.17.3
    # via
    #   aws-sam-translator
    #   cloudformation-cli
markupsafe==3.0.2
    # via
    #   cloudformation-cli
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
nested-lookup==0.2.25
    # via cloudformation-cli
networkx==3.4.2
    # via cfn-lint
ordered-set==4.1.0
    # via cloudformation-cli
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pydantic==2.11.4
    # via aws-sam-translator
pydantic-core==2.33.2
    # via pydantic
pyrsistent==0.20.0
    # via jsonschema
pytest==8.3.5
    # via
    #   cloudformation-cli
    #   pytest-random-order
pytest-localserver==0.9.0.post0
    # via cloudformation-cli
pytest-random-order==1.1.1
    # via cloudformation-cli
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   cfn-flip
    #   cfn-lint
    #   cloudformation-cli
regex==2024.11.6
    # via cfn-lint
requests==2.32.3
    # via
    #   cloudformation-cli
    #   docker
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   cfn-flip
    #   nested-lookup
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
sympy==1.14.0
    # via cfn-lint
types-dataclasses==0.6.6
    # via cloudformation-cli-python-plugin
typing-extensions==4.13.2
    # via
    #   aws-sam-translator
    #   cfn-lint
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   docker
    #   requests
werkzeug==3.1.3
    # via
    #   cloudformation-cli
    #   pytest-localserver

# The following packages are considered to be unsafe in a requirements file:
# setuptools
