#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cloudsplaining.in
#
beautifulsoup4==4.13.4
    # via policy-sentry
boto3==1.38.10
    # via cloudsplaining
botocore==1.38.10
    # via
    #   boto3
    #   cloudsplaining
    #   s3transfer
cached-property==2.0.1
    # via cloudsplaining
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-option-group
    #   cloudsplaining
    #   policy-sentry
click-option-group==0.5.7
    # via cloudsplaining
cloudsplaining==0.8.0
    # via -r cloudsplaining.in
idna==3.10
    # via requests
jinja2==3.1.6
    # via cloudsplaining
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown==3.8
    # via cloudsplaining
markupsafe==3.0.2
    # via jinja2
orjson==3.10.18
    # via policy-sentry
policy-sentry==0.14.0
    # via cloudsplaining
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   cloudsplaining
    #   policy-sentry
requests==2.32.3
    # via policy-sentry
s3transfer==0.12.0
    # via boto3
schema==0.7.7
    # via
    #   cloudsplaining
    #   policy-sentry
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via
    #   botocore
    #   requests
