#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cloud-tpu-client.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloud-tpu-client==0.10
    # via -r cloud-tpu-client.in
google-api-core==1.34.1
    # via google-api-python-client
google-api-python-client==1.8.0
    # via cloud-tpu-client
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.70.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==3.10
    # via requests
oauth2client==4.1.3
    # via cloud-tpu-client
protobuf==3.20.3
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pyparsing==3.2.3
    # via httplib2
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
six==1.17.0
    # via
    #   google-api-python-client
    #   oauth2client
uritemplate==3.0.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests
