#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cloud-sql-python-connector.in
#
aiofiles==24.1.0
    # via cloud-sql-python-connector
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via cloud-sql-python-connector
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cloud-sql-python-connector==1.18.1
    # via -r cloud-sql-python-connector.in
cryptography==44.0.3
    # via cloud-sql-python-connector
dnspython==2.7.0
    # via cloud-sql-python-connector
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
google-auth==2.40.0
    # via cloud-sql-python-connector
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
requests==2.32.3
    # via cloud-sql-python-connector
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
