#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cloud-governance.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.10.11
    # via cloud-governance
aiosignal==1.3.2
    # via aiohttp
alabaster==0.7.16
    # via sphinx
attrs==21.4.0
    # via
    #   aiohttp
    #   cloud-governance
azure-common==1.1.28
    # via
    #   azure-mgmt-billing
    #   azure-mgmt-compute
    #   azure-mgmt-costmanagement
    #   azure-mgmt-monitor
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-subscription
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   msrest
azure-identity==1.16.1
    # via cloud-governance
azure-mgmt-billing==6.0.0
    # via cloud-governance
azure-mgmt-compute==30.1.0
    # via cloud-governance
azure-mgmt-core==1.5.0
    # via
    #   azure-mgmt-billing
    #   azure-mgmt-compute
    #   azure-mgmt-costmanagement
    #   azure-mgmt-monitor
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-subscription
azure-mgmt-costmanagement==3.0.0
    # via cloud-governance
azure-mgmt-monitor==6.0.2
    # via cloud-governance
azure-mgmt-network==25.0.0
    # via cloud-governance
azure-mgmt-resource==23.0.1
    # via cloud-governance
azure-mgmt-subscription==3.1.1
    # via cloud-governance
babel==2.17.0
    # via sphinx
boto3==1.33.1
    # via
    #   cloud-governance
    #   pyathena
botocore==1.33.8
    # via
    #   boto3
    #   cloud-governance
    #   pyathena
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   elasticsearch
    #   msrest
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via softlayer
cloud-governance==1.1.367
    # via -r cloud-governance.in
cryptography==44.0.3
    # via
    #   azure-identity
    #   msal
    #   pyjwt
decorator==5.2.1
    # via retry
deprecated==1.2.18
    # via pygithub
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
elasticsearch==7.13.4
    # via
    #   cloud-governance
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via cloud-governance
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via pyathena
google-api-core[grpc]==2.25.0rc0
    # via
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-billing
    #   google-cloud-core
google-api-python-client==2.57.0
    # via cloud-governance
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
google-auth-httplib2==0.1.0
    # via
    #   cloud-governance
    #   google-api-python-client
google-auth-oauthlib==0.5.2
    # via cloud-governance
google-cloud-bigquery==3.5.0
    # via cloud-governance
google-cloud-billing==1.9.1
    # via cloud-governance
google-cloud-core==2.4.3
    # via google-cloud-bigquery
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-bigquery
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.2
    # via google-cloud-billing
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.3
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
ibm-cloud-sdk-core==3.18.0
    # via
    #   cloud-governance
    #   ibm-platform-services
    #   ibm-schematics
    #   ibm-vpc
ibm-cos-sdk==2.13.6
    # via cloud-governance
ibm-cos-sdk-core==2.13.6
    # via
    #   ibm-cos-sdk
    #   ibm-cos-sdk-s3transfer
ibm-cos-sdk-s3transfer==2.13.6
    # via ibm-cos-sdk
ibm-platform-services==0.27.0
    # via cloud-governance
ibm-schematics==1.1.0
    # via cloud-governance
ibm-vpc==0.21.0
    # via cloud-governance
idna==3.10
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
isodate==0.7.2
    # via
    #   azure-mgmt-compute
    #   azure-mgmt-monitor
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   msrest
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   ibm-cos-sdk
    #   ibm-cos-sdk-core
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msrest==0.7.1
    # via
    #   azure-mgmt-billing
    #   azure-mgmt-costmanagement
    #   azure-mgmt-subscription
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
myst-parser==1.0.0
    # via cloud-governance
numpy==1.26.4
    # via
    #   cloud-governance
    #   pandas
oauthlib==3.1.1
    # via
    #   cloud-governance
    #   requests-oauthlib
packaging==25.0
    # via
    #   google-cloud-bigquery
    #   sphinx
pandas==2.2.3
    # via
    #   cloud-governance
    #   pyathena
prettytable==3.16.0
    # via softlayer
prompt-toolkit==3.0.51
    # via softlayer
propcache==0.3.1
    # via yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-billing
protobuf==4.25.7
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-billing
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
py==1.11.0
    # via retry
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   python-ldap
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   python-ldap
pyathena[pandas]==3.0.5
    # via
    #   cloud-governance
    #   pyathena
pycparser==2.22
    # via cffi
pygithub==1.55
    # via cloud-governance
pygments==2.19.1
    # via
    #   softlayer
    #   sphinx
pyjwt[crypto]==2.10.1
    # via
    #   ibm-cloud-sdk-core
    #   msal
    #   pygithub
pynacl==1.5.0
    # via pygithub
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   elasticsearch-dsl
    #   google-cloud-bigquery
    #   ibm-cloud-sdk-core
    #   ibm-cos-sdk-core
    #   ibm-platform-services
    #   ibm-schematics
    #   ibm-vpc
    #   pandas
python-ldap==3.4.2
    # via cloud-governance
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via myst-parser
requests==2.32.2
    # via
    #   azure-core
    #   cloud-governance
    #   google-api-core
    #   google-cloud-bigquery
    #   ibm-cloud-sdk-core
    #   ibm-cos-sdk-core
    #   ibm-platform-services
    #   ibm-schematics
    #   msal
    #   msrest
    #   pygithub
    #   requests-oauthlib
    #   softlayer
    #   sphinx
requests-oauthlib==2.0.0
    # via
    #   google-auth-oauthlib
    #   msrest
retry==0.9.2
    # via cloud-governance
rsa==4.9.1
    # via google-auth
s3transfer==0.8.2
    # via boto3
six==1.17.0
    # via
    #   azure-core
    #   elasticsearch-dsl
    #   google-auth-httplib2
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
softlayer==6.0.0
    # via cloud-governance
sphinx==5.0.0
    # via
    #   cloud-governance
    #   myst-parser
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via cloud-governance
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tenacity==9.1.2
    # via pyathena
typeguard==2.13.3
    # via cloud-governance
typing==3.7.4.3
    # via cloud-governance
typing-extensions==4.13.2
    # via azure-core
tzdata==2025.2
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.19
    # via
    #   botocore
    #   cloud-governance
    #   elasticsearch
    #   ibm-cloud-sdk-core
    #   ibm-cos-sdk-core
    #   ibm-platform-services
    #   requests
    #   softlayer
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
