#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cloudfoundry-client.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via cloudfoundry-client
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudfoundry-client==1.38.2
    # via -r cloudfoundry-client.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oauth2-client==1.4.2
    # via cloudfoundry-client
polling2==0.5.0
    # via cloudfoundry-client
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via cloudfoundry-client
pyyaml==6.0.2
    # via cloudfoundry-client
requests==2.32.3
    # via
    #   cloudfoundry-client
    #   oauth2-client
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via cloudfoundry-client
yarl==1.20.0
    # via aiohttp
