#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile clu.in
#
absl-py==2.2.2
    # via
    #   chex
    #   clu
    #   ml-collections
    #   optax
    #   orbax-checkpoint
chex==0.1.89
    # via optax
clu==0.0.12
    # via -r clu.in
etils[epath,epy]==1.12.2
    # via
    #   clu
    #   optax
    #   orbax-checkpoint
flax==0.10.6
    # via clu
fsspec==2025.3.2
    # via etils
humanize==4.12.3
    # via orbax-checkpoint
importlib-resources==6.5.2
    # via etils
jax==0.6.0
    # via
    #   chex
    #   clu
    #   flax
    #   optax
    #   orbax-checkpoint
jaxlib==0.6.0
    # via
    #   chex
    #   clu
    #   jax
    #   optax
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
ml-collections==1.1.0
    # via clu
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
msgpack==1.1.0
    # via
    #   flax
    #   orbax-checkpoint
nest-asyncio==1.6.0
    # via orbax-checkpoint
numpy==2.2.5
    # via
    #   chex
    #   clu
    #   flax
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   optax
    #   orbax-checkpoint
    #   scipy
    #   tensorstore
    #   treescope
opt-einsum==3.4.0
    # via jax
optax==0.2.4
    # via flax
orbax-checkpoint==0.11.13
    # via flax
packaging==25.0
    # via clu
protobuf==6.30.2
    # via orbax-checkpoint
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via
    #   flax
    #   ml-collections
    #   orbax-checkpoint
rich==14.0.0
    # via flax
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
simplejson==3.20.1
    # via orbax-checkpoint
tensorstore==0.1.74
    # via
    #   flax
    #   orbax-checkpoint
toolz==1.0.0
    # via chex
treescope==0.1.9
    # via flax
typing-extensions==4.13.2
    # via
    #   chex
    #   clu
    #   etils
    #   flax
    #   orbax-checkpoint
wrapt==1.17.2
    # via clu
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
