#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cnvrg.in
#
azure-core==1.10.0
    # via
    #   azure-storage-blob
    #   cnvrg
azure-storage-blob==12.6.0
    # via cnvrg
boto3==1.38.10
    # via cnvrg
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
chardet==3.0.4
    # via requests
click==8.1.8
    # via cnvrg
cnvrg==0.7.55
    # via -r cnvrg.in
colorama==0.4.6
    # via cnvrg
croniter==6.0.0
    # via cnvrg
cryptography==44.0.3
    # via azure-storage-blob
dill==0.4.0
    # via cnvrg
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via cnvrg
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
idna==2.10
    # via requests
isodate==0.7.2
    # via msrest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
msrest==0.6.21
    # via azure-storage-blob
numpy==2.2.5
    # via
    #   cnvrg
    #   pandas
oauthlib==3.2.2
    # via requests-oauthlib
pandas==2.2.3
    # via cnvrg
progress==1.6
    # via cnvrg
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==7.0.0
    # via cnvrg
pyaml==25.1.0
    # via cnvrg
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via cnvrg
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   pandas
pytz==2025.2
    # via
    #   cnvrg
    #   croniter
    #   pandas
pyyaml==6.0.2
    # via pyaml
requests==2.23.0
    # via
    #   azure-core
    #   cnvrg
    #   google-api-core
    #   google-cloud-storage
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   azure-core
    #   cnvrg
    #   python-dateutil
tinynetrc==1.3.1
    # via cnvrg
tqdm==4.67.1
    # via cnvrg
tzdata==2025.2
    # via pandas
urllib3==1.25.11
    # via
    #   botocore
    #   requests
