#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile coala.in
#
appdirs==1.4.4
    # via
    #   coala
    #   coala-utils
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coala==0.11.0
    # via -r coala.in
coala-utils==0.6.7
    # via
    #   coala
    #   dependency-management
colorama==0.3.9
    # via pyprint
colorlog==2.10.0
    # via coala
dependency-management==0.4.0
    # via coala
idna==3.10
    # via requests
libclang-py3==3.4.0
    # via coala
pygments==2.19.1
    # via coala
pyprint==0.2.6
    # via
    #   coala
    #   coala-utils
requests==2.32.3
    # via coala
sarge==0.1.7.post1
    # via dependency-management
termcolor==1.1.0
    # via pyprint
unidiff==0.5.5
    # via coala
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
