#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cobra.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
appdirs==1.4.4
    # via cobra
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cobra==0.29.1
    # via -r cobra.in
depinfo==2.2.0
    # via cobra
diskcache==5.6.3
    # via cobra
future==1.0.0
    # via cobra
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via cobra
idna==3.10
    # via
    #   anyio
    #   httpx
importlib-resources==6.5.2
    # via cobra
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   cobra
    #   pandas
optlang==1.8.3
    # via cobra
pandas==2.2.3
    # via cobra
pydantic==2.11.4
    # via cobra
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-libsbml==5.20.5
    # via cobra
pytz==2025.2
    # via pandas
rich==14.0.0
    # via cobra
ruamel-yaml==0.18.10
    # via cobra
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
swiglpk==5.0.12
    # via
    #   cobra
    #   optlang
sympy==1.14.0
    # via optlang
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
