#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cocoindex.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via cocoindex
cocoindex==0.1.32
    # via -r cocoindex.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   scikit-learn
    #   scipy
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
pillow==11.2.1
    # via sentence-transformers
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
rich==14.0.0
    # via cocoindex
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via sentence-transformers
scipy==1.15.2
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==4.1.0
    # via cocoindex
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via sentence-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
transformers==4.51.3
    # via sentence-transformers
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
