#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile codaio.in
#
attrs==23.2.0
    # via codaio
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
codaio==0.6.12
    # via -r codaio.in
decorator==5.2.1
    # via codaio
envparse==0.2.0
    # via codaio
idna==3.10
    # via requests
inflection==0.5.1
    # via codaio
python-dateutil==2.9.0.post0
    # via codaio
requests==2.32.3
    # via codaio
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
