#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile codecov-cli.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via codecov-cli
codecov-cli==10.4.0
    # via -r codecov-cli.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via codecov-cli
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
ijson==3.3.0
    # via codecov-cli
pyyaml==6.0.2
    # via codecov-cli
regex==2024.11.6
    # via codecov-cli
requests==2.32.3
    # via responses
responses==0.21.0
    # via codecov-cli
sentry-sdk==2.27.0
    # via codecov-cli
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
test-results-parser==0.5.4
    # via codecov-cli
tree-sitter==0.20.4
    # via codecov-cli
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via
    #   requests
    #   responses
    #   sentry-sdk
wrapt==1.17.2
    # via codecov-cli

# The following packages are considered to be unsafe in a requirements file:
# setuptools
