#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile codecarbon.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
arrow==1.3.0
    # via codecarbon
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   codecarbon
    #   typer
codecarbon==3.0.1
    # via -r codecarbon.in
cryptography==44.0.3
    # via jwcrypto
fief-client[cli]==0.20.0
    # via codecarbon
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via fief-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jwcrypto==1.5.6
    # via fief-client
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via pandas
nvidia-ml-py==12.575.51
    # via pynvml
pandas==2.2.3
    # via codecarbon
prometheus-client==0.21.1
    # via codecarbon
prompt-toolkit==3.0.51
    # via questionary
psutil==7.0.0
    # via codecarbon
py-cpuinfo==9.0.0
    # via codecarbon
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via codecarbon
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pynvml==12.0.0
    # via codecarbon
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   pandas
pytz==2025.2
    # via pandas
questionary==2.1.0
    # via codecarbon
rapidfuzz==3.13.0
    # via codecarbon
requests==2.32.3
    # via codecarbon
rich==14.0.0
    # via
    #   codecarbon
    #   typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
termcolor==2.3.0
    # via yaspin
typer==0.15.3
    # via codecarbon
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   jwcrypto
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
yaspin==3.1.0
    # via fief-client
