#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile codeflash.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   cattrs
    #   lsprotocol
backoff==2.2.1
    # via posthog
blessed==1.21.0
    # via inquirer
cattrs==24.1.3
    # via
    #   lsprotocol
    #   pygls
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via codeflash
codeflash==0.12.2
    # via -r codeflash.in
coverage==7.8.0
    # via codeflash
crosshair-tool==0.0.86
    # via codeflash
dill==0.4.0
    # via codeflash
distro==1.9.0
    # via posthog
editor==1.6.6
    # via inquirer
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via codeflash
humanize==4.12.3
    # via codeflash
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via crosshair-tool
importlib-resources==6.5.2
    # via typeshed-client
iniconfig==2.1.0
    # via pytest
inquirer==3.4.0
    # via codeflash
isort==6.0.1
    # via codeflash
jedi==0.19.2
    # via codeflash
junitparser==3.2.0
    # via codeflash
libcst==1.7.0
    # via codeflash
line-profiler==4.2.0
    # via codeflash
lsprotocol==2023.0.1
    # via pygls
lxml==5.4.0
    # via
    #   codeflash
    #   unittest-xml-reporting
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via
    #   crosshair-tool
    #   pytest
parameterized==0.9.0
    # via codeflash
parso==0.8.4
    # via jedi
pluggy==1.5.0
    # via pytest
posthog==4.0.1
    # via codeflash
pydantic==2.11.4
    # via codeflash
pydantic-core==2.33.2
    # via pydantic
pygls==1.3.1
    # via crosshair-tool
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via
    #   codeflash
    #   pytest-timeout
pytest-timeout==2.4.0
    # via codeflash
python-dateutil==2.9.0.post0
    # via posthog
pyyaml==6.0.2
    # via libcst
readchar==4.2.1
    # via inquirer
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   posthog
    #   tiktoken
rich==14.0.0
    # via codeflash
runs==1.2.2
    # via editor
sentry-sdk==2.27.0
    # via codeflash
six==1.17.0
    # via
    #   posthog
    #   python-dateutil
smmap==5.0.2
    # via gitdb
tiktoken==0.9.0
    # via codeflash
timeout-decorator==0.5.0
    # via codeflash
tomlkit==0.13.2
    # via codeflash
typeshed-client==2.7.0
    # via crosshair-tool
typing-extensions==4.13.2
    # via
    #   crosshair-tool
    #   pydantic
    #   pydantic-core
    #   typeshed-client
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via crosshair-tool
typing-inspection==0.4.0
    # via pydantic
unidiff==0.7.5
    # via codeflash
unittest-xml-reporting==3.2.0
    # via codeflash
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
wcwidth==0.2.13
    # via blessed
xmod==1.8.1
    # via
    #   editor
    #   runs
z3-solver==4.14.1.0
    # via crosshair-tool
zipp==3.21.0
    # via importlib-metadata
