#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cog.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
attrs==23.2.0
    # via cog
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
cog==0.14.8
    # via -r cog.in
fastapi==0.115.12
    # via cog
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
pydantic==2.11.4
    # via
    #   cog
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via uvicorn
pyyaml==6.0.2
    # via
    #   cog
    #   uvicorn
requests==2.32.3
    # via cog
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
structlog==24.4.0
    # via cog
typing-extensions==4.13.2
    # via
    #   anyio
    #   cog
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
uvicorn[standard]==0.34.2
    # via cog
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
