#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cognite-sdk.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cognite-sdk==7.74.5
    # via -r cognite-sdk.in
cryptography==44.0.3
    # via
    #   msal
    #   pyjwt
idna==3.10
    # via requests
msal==1.32.3
    # via cognite-sdk
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via cognite-sdk
protobuf==6.30.2
    # via cognite-sdk
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
requests==2.32.3
    # via
    #   cognite-sdk
    #   msal
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via cognite-sdk
typing-extensions==4.13.2
    # via cognite-sdk
urllib3==2.4.0
    # via requests
