#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile coiled.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via coiled
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via coiled
bcrypt==4.3.0
    # via paramiko
boto3==1.38.10
    # via coiled
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
click==8.1.8
    # via
    #   coiled
    #   dask
    #   distributed
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
coiled==1.94.2
    # via -r coiled.in
comm==0.2.2
    # via ipywidgets
cryptography==44.0.3
    # via paramiko
dask==2025.4.1
    # via
    #   coiled
    #   distributed
decorator==5.2.1
    # via
    #   fabric
    #   ipython
deprecated==1.2.18
    # via fabric
distributed==2025.4.1
    # via coiled
executing==2.2.0
    # via stack-data
fabric==3.2.2
    # via coiled
filelock==3.18.0
    # via coiled
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via dask
gilknocker==0.4.1
    # via coiled
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via coiled
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
importlib-metadata==8.7.0
    # via coiled
invoke==2.2.0
    # via
    #   coiled
    #   fabric
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via coiled
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via distributed
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   coiled
jsondiff==2.2.1
    # via coiled
jupyterlab-widgets==3.0.15
    # via ipywidgets
locket==1.0.0
    # via
    #   distributed
    #   partd
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via distributed
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via
    #   coiled
    #   dask
    #   distributed
    #   pip-requirements-parser
paramiko==3.5.1
    # via
    #   coiled
    #   fabric
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pip-requirements-parser==32.0.1
    # via coiled
prometheus-client==0.21.1
    # via coiled
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via distributed
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via pip-requirements-parser
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
    #   jsondiff
rich==14.0.0
    # via coiled
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via distributed
stack-data==0.6.3
    # via ipython
tblib==3.1.0
    # via distributed
toml==0.10.2
    # via coiled
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   anyio
    #   coiled
urllib3==2.4.0
    # via
    #   botocore
    #   distributed
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via coiled
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
