#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile coinmetrics-api-client.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
coinmetrics-api-client==2025.5.6.13
    # via -r coinmetrics-api-client.in
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via
    #   coinmetrics-api-client
    #   pandas
orjson==3.10.18
    # via coinmetrics-api-client
pandas==2.2.3
    # via coinmetrics-api-client
polars==1.29.0
    # via coinmetrics-api-client
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   coinmetrics-api-client
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via coinmetrics-api-client
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via coinmetrics-api-client
typer==0.15.3
    # via coinmetrics-api-client
typing-extensions==4.13.2
    # via typer
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via coinmetrics-api-client
