#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile colbert-ai.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
bitarray==3.3.2
    # via colbert-ai
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
colbert-ai==0.2.21
    # via -r colbert-ai.in
datasets==3.5.1
    # via colbert-ai
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
flask==3.1.0
    # via colbert-ai
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
git-python==1.0.3
    # via colbert-ai
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via git-python
huggingface-hub==0.30.2
    # via
    #   datasets
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
ninja==1.11.1.4
    # via colbert-ai
numpy==2.2.5
    # via
    #   datasets
    #   pandas
    #   scipy
    #   transformers
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
pandas==2.2.3
    # via datasets
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via datasets
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via colbert-ai
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
scipy==1.15.2
    # via colbert-ai
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
tokenizers==0.21.1
    # via transformers
tqdm==4.67.1
    # via
    #   colbert-ai
    #   datasets
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via colbert-ai
typing-extensions==4.13.2
    # via huggingface-hub
tzdata==2025.2
    # via pandas
ujson==5.10.0
    # via colbert-ai
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via flask
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
