#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile collate-sqllineage.in
#
chardet==5.2.0
    # via
    #   collate-sqlfluff
    #   diff-cover
click==8.1.8
    # via collate-sqlfluff
collate-sqlfluff==3.3.4
    # via collate-sqllineage
collate-sqllineage==1.6.15
    # via -r collate-sqllineage.in
colorama==0.4.6
    # via collate-sqlfluff
diff-cover==9.2.4
    # via collate-sqlfluff
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   collate-sqlfluff
    #   diff-cover
markupsafe==3.0.2
    # via jinja2
networkx==3.4.2
    # via collate-sqllineage
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via collate-sqlfluff
platformdirs==4.3.7
    # via collate-sqlfluff
pluggy==1.5.0
    # via
    #   diff-cover
    #   pytest
pygments==2.19.1
    # via diff-cover
pytest==8.3.5
    # via collate-sqlfluff
pyyaml==6.0.2
    # via collate-sqlfluff
regex==2024.11.6
    # via collate-sqlfluff
sqlparse==0.5.3
    # via collate-sqllineage
tblib==3.1.0
    # via collate-sqlfluff
tqdm==4.67.1
    # via collate-sqlfluff
