#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile color-matcher.in
#
color-matcher==0.6.0
    # via -r color-matcher.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ddt==1.7.2
    # via color-matcher
docutils==0.21.2
    # via color-matcher
fonttools==4.57.0
    # via matplotlib
imageio==2.37.0
    # via color-matcher
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via color-matcher
numpy==2.2.5
    # via
    #   color-matcher
    #   contourpy
    #   imageio
    #   matplotlib
packaging==25.0
    # via
    #   color-matcher
    #   matplotlib
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
