#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile colpali-engine.in
#
accelerate==1.6.0
    # via peft
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colpali-engine==0.3.10
    # via -r colpali-engine.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   accelerate
    #   peft
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   accelerate
    #   colpali-engine
    #   peft
    #   scipy
    #   transformers
packaging==25.0
    # via
    #   accelerate
    #   huggingface-hub
    #   peft
    #   transformers
peft==0.15.2
    # via colpali-engine
pillow==11.2.1
    # via colpali-engine
psutil==7.0.0
    # via
    #   accelerate
    #   peft
pyyaml==6.0.2
    # via
    #   accelerate
    #   huggingface-hub
    #   peft
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   colpali-engine
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via
    #   accelerate
    #   peft
    #   transformers
scipy==1.15.2
    # via colpali-engine
sympy==1.13.1
    # via torch
tokenizers==0.21.1
    # via transformers
torch==2.6.0
    # via
    #   accelerate
    #   colpali-engine
    #   peft
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   peft
    #   transformers
transformers==4.51.3
    # via
    #   colpali-engine
    #   peft
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
