#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile comet-ml.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
comet-ml==3.49.9
    # via -r comet-ml.in
configobj==5.0.9
    # via everett
dulwich==0.22.8
    # via comet-ml
everett[ini]==3.1.0
    # via comet-ml
idna==3.10
    # via requests
jsonschema==4.23.0
    # via comet-ml
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
psutil==7.0.0
    # via comet-ml
pygments==2.19.1
    # via rich
python-box==6.1.0
    # via comet-ml
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   comet-ml
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via comet-ml
rich==14.0.0
    # via comet-ml
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
semantic-version==2.10.0
    # via comet-ml
sentry-sdk==2.27.0
    # via comet-ml
simplejson==3.20.1
    # via comet-ml
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via
    #   comet-ml
    #   dulwich
    #   requests
    #   sentry-sdk
wrapt==1.17.2
    # via comet-ml
wurlitzer==3.1.1
    # via comet-ml

# The following packages are considered to be unsafe in a requirements file:
# setuptools
