#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile comfy-cli.in
#
anyio==4.9.0
    # via httpx
arrow==1.3.0
    # via cookiecutter
binaryornot==0.4.4
    # via cookiecutter
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via
    #   comfy-cli
    #   requests
click==8.1.8
    # via
    #   cookiecutter
    #   typer
comfy-cli==1.3.8
    # via -r comfy-cli.in
cookiecutter==2.6.0
    # via comfy-cli
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via comfy-cli
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via comfy-cli
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mixpanel==4.10.1
    # via comfy-cli
packaging==25.0
    # via comfy-cli
pathspec==0.12.1
    # via comfy-cli
prompt-toolkit==3.0.51
    # via questionary
psutil==7.0.0
    # via comfy-cli
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via arrow
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.2
    # via
    #   comfy-cli
    #   cookiecutter
questionary==2.1.0
    # via comfy-cli
requests==2.32.3
    # via
    #   comfy-cli
    #   cookiecutter
    #   mixpanel
rich==14.0.0
    # via
    #   comfy-cli
    #   cookiecutter
    #   typer
ruff==0.11.8
    # via comfy-cli
semver==3.0.4
    # via comfy-cli
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   mixpanel
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via comfy-cli
typer==0.15.3
    # via comfy-cli
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   comfy-cli
    #   typer
urllib3==2.4.0
    # via
    #   mixpanel
    #   requests
uv==0.7.2
    # via comfy-cli
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.8.0
    # via comfy-cli
