#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile composio-core.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via composio-core
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   composio-core
    #   uvicorn
composio-core==0.7.15
    # via -r composio-core.in
cryptography==44.0.3
    # via paramiko
fastapi==0.115.12
    # via composio-core
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via composio-core
inflection==0.5.1
    # via composio-core
jsonref==1.1.0
    # via composio-core
jsonschema==4.23.0
    # via composio-core
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
paramiko==3.5.1
    # via composio-core
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   composio-core
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyperclip==1.9.0
    # via composio-core
pysher==1.0.8
    # via composio-core
pyyaml==6.0.2
    # via composio-core
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   composio-core
    #   pysher
rich==13.9.4
    # via composio-core
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
semver==3.0.4
    # via composio-core
sentry-sdk==2.27.0
    # via composio-core
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.34.2
    # via composio-core
websocket-client==1.8.0
    # via pysher
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
