#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile compas.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
compas==2.11.0
    # via -r compas.in
jsonschema==4.23.0
    # via compas
jsonschema-specifications==2025.4.1
    # via jsonschema
networkx==3.4.2
    # via compas
numpy==2.2.5
    # via
    #   compas
    #   scipy
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scipy==1.15.2
    # via compas
typing-extensions==4.13.2
    # via referencing
watchdog==6.0.0
    # via compas
