#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile compel.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
compel==2.0.3
    # via -r compel.in
diffusers==0.33.1
    # via compel
filelock==3.18.0
    # via
    #   diffusers
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   diffusers
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via diffusers
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   diffusers
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
pillow==11.2.1
    # via diffusers
pyparsing==3.2.3
    # via compel
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via
    #   diffusers
    #   transformers
requests==2.32.3
    # via
    #   diffusers
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via
    #   diffusers
    #   transformers
sympy==1.14.0
    # via torch
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via compel
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via compel
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
