#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile conan.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via conan
conan==2.16.1
    # via -r conan.in
fasteners==0.19
    # via conan
idna==3.10
    # via requests
jinja2==3.1.6
    # via conan
markupsafe==3.0.2
    # via jinja2
patch-ng==1.18.1
    # via conan
python-dateutil==2.9.0.post0
    # via conan
pyyaml==6.0.2
    # via conan
requests==2.32.3
    # via conan
six==1.17.0
    # via python-dateutil
urllib3==2.0.7
    # via
    #   conan
    #   requests
