#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile conductor-python.in
#
astor==0.8.1
    # via conductor-python
certifi==2025.4.26
    # via
    #   conductor-python
    #   requests
charset-normalizer==3.4.2
    # via requests
conductor-python==1.1.10
    # via -r conductor-python.in
dacite==1.9.2
    # via conductor-python
idna==3.10
    # via requests
prometheus-client==0.21.1
    # via conductor-python
requests==2.32.3
    # via conductor-python
shortuuid==1.0.13
    # via conductor-python
six==1.17.0
    # via conductor-python
typing-extensions==4.13.2
    # via conductor-python
urllib3==2.4.0
    # via requests
