#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile confz.in
#
annotated-types==0.7.0
    # via pydantic
confz==2.1.0
    # via -r confz.in
pydantic==2.11.4
    # via confz
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via confz
pyyaml==6.0.2
    # via confz
toml==0.10.2
    # via confz
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
