#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile config-client.in
#
attrs==25.3.0
    # via
    #   config-client
    #   glom
boltons==25.0.0
    # via
    #   face
    #   glom
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
config-client==1.4.0
    # via -r config-client.in
face==24.0.0
    # via glom
glom==24.11.0
    # via config-client
idna==3.10
    # via requests
requests==2.32.3
    # via config-client
urllib3==2.4.0
    # via requests
