#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile confit.in
#
annotated-types==0.7.0
    # via pydantic
catalogue==2.0.10
    # via confit
click==8.1.8
    # via typer
confit==0.8.0
    # via -r confit.in
lark==1.2.2
    # via confit
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.11.4
    # via confit
pydantic-core==2.33.2
    # via
    #   confit
    #   pydantic
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via confit
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
typer==0.15.3
    # via confit
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
