#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile conjur-client.in
#
altgraph==0.17.4
    # via
    #   macholib
    #   pyinstaller
astroid==3.3.9
    # via pylint
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
conjur-client==0.1.1
    # via -r conjur-client.in
coverage==7.8.0
    # via nose2
dill==0.4.0
    # via pylint
docutils==0.21.2
    # via readme-renderer
id==1.5.0
    # via twine
idna==3.10
    # via requests
isort==6.0.1
    # via pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via twine
macholib==1.16.3
    # via pyinstaller
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
nose2[coverage-plugin]==0.15.1
    # via conjur-client
packaging==25.0
    # via
    #   pyinstaller
    #   pyinstaller-hooks-contrib
    #   twine
platformdirs==4.3.7
    # via pylint
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyinstaller==6.13.0
    # via conjur-client
pyinstaller-hooks-contrib==2025.4
    # via pyinstaller
pylint==3.3.7
    # via conjur-client
pyyaml==6.0.2
    # via conjur-client
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   conjur-client
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
tomlkit==0.13.2
    # via pylint
twine==6.1.0
    # via conjur-client
urllib3==2.4.0
    # via
    #   conjur-client
    #   requests
    #   twine

# The following packages are considered to be unsafe in a requirements file:
# setuptools
