#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile connector-py.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   gql
    #   httpx
backoff==2.2.1
    # via gql
botocore==1.38.10
    # via connector-py
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
connector-py==4.55.0
    # via -r connector-py.in
gql[httpx]==3.5.2
    # via connector-py
graphql-core==3.2.4
    # via gql
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   connector-py
    #   gql
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
jmespath==1.0.1
    # via botocore
msgpack==1.1.0
    # via connector-py
multidict==6.4.3
    # via yarl
propcache==0.3.1
    # via yarl
pydantic==2.9.2
    # via connector-py
pydantic-core==2.23.4
    # via pydantic
python-dateutil==2.9.0.post0
    # via botocore
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
urllib3==2.4.0
    # via
    #   botocore
    #   connector-py
yarl==1.20.0
    # via gql
