#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile connexion.in
#
anyio==4.9.0
    # via
    #   httpx
    #   starlette
asgiref==3.8.1
    # via connexion
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
connexion==3.2.0
    # via -r connexion.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via connexion
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via connexion
jinja2==3.1.6
    # via connexion
jsonschema==4.23.0
    # via connexion
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
python-multipart==0.0.20
    # via connexion
pyyaml==6.0.2
    # via connexion
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via connexion
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via connexion
typing-extensions==4.13.2
    # via
    #   anyio
    #   connexion
    #   referencing
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via connexion
