#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile constructs.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   jsii
cattrs==24.1.3
    # via jsii
constructs==10.4.2
    # via -r constructs.in
importlib-resources==6.5.2
    # via jsii
jsii==1.111.0
    # via constructs
publication==0.0.3
    # via
    #   constructs
    #   jsii
python-dateutil==2.9.0.post0
    # via jsii
six==1.17.0
    # via python-dateutil
typeguard==2.13.3
    # via
    #   constructs
    #   jsii
typing-extensions==4.13.2
    # via jsii
