#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile controlnet-aux.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
controlnet-aux==0.0.9
    # via -r controlnet-aux.in
einops==0.8.1
    # via controlnet-aux
filelock==3.18.0
    # via
    #   controlnet-aux
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via controlnet-aux
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.7.0
    # via controlnet-aux
jinja2==3.1.6
    # via torch
lazy-loader==0.4
    # via scikit-image
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
numpy==2.2.5
    # via
    #   controlnet-aux
    #   imageio
    #   opencv-python-headless
    #   scikit-image
    #   scipy
    #   tifffile
    #   torchvision
opencv-python-headless==4.11.0.86
    # via controlnet-aux
packaging==25.0
    # via
    #   huggingface-hub
    #   lazy-loader
    #   scikit-image
pillow==11.2.1
    # via
    #   controlnet-aux
    #   imageio
    #   scikit-image
    #   torchvision
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
scikit-image==0.25.2
    # via controlnet-aux
scipy==1.15.2
    # via
    #   controlnet-aux
    #   scikit-image
sympy==1.14.0
    # via torch
tifffile==2025.3.30
    # via scikit-image
timm==0.6.7
    # via controlnet-aux
torch==2.7.0
    # via
    #   controlnet-aux
    #   timm
    #   torchvision
torchvision==0.22.0
    # via
    #   controlnet-aux
    #   timm
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
