#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile contextily.in
#
affine==2.4.0
    # via rasterio
attrs==25.3.0
    # via rasterio
certifi==2025.4.26
    # via
    #   rasterio
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   mercantile
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
contextily==1.6.2
    # via -r contextily.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
geographiclib==2.0
    # via geopy
geopy==2.4.1
    # via contextily
idna==3.10
    # via requests
joblib==1.5.0
    # via contextily
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via contextily
mercantile==1.2.1
    # via contextily
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   rasterio
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via
    #   contextily
    #   matplotlib
pyparsing==3.2.3
    # via
    #   matplotlib
    #   rasterio
python-dateutil==2.9.0.post0
    # via matplotlib
rasterio==1.4.3
    # via contextily
requests==2.32.3
    # via contextily
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
xyzservices==2025.4.0
    # via contextily
