#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile copier.in
#
annotated-types==0.7.0
    # via pydantic
colorama==0.4.6
    # via copier
copier==9.7.1
    # via -r copier.in
dunamai==1.23.2
    # via copier
funcy==2.0
    # via copier
jinja2==3.1.6
    # via
    #   copier
    #   jinja2-ansible-filters
jinja2-ansible-filters==1.3.2
    # via copier
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via
    #   copier
    #   dunamai
pathspec==0.12.1
    # via copier
platformdirs==4.3.7
    # via copier
plumbum==1.9.0
    # via copier
prompt-toolkit==3.0.51
    # via questionary
pydantic==2.11.4
    # via copier
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via copier
pyyaml==6.0.2
    # via
    #   copier
    #   jinja2-ansible-filters
questionary==2.1.0
    # via copier
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wcwidth==0.2.13
    # via prompt-toolkit
