#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile copulas.in
#
copulas==0.12.2
    # via -r copulas.in
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via
    #   copulas
    #   pandas
    #   scipy
packaging==25.0
    # via plotly
pandas==2.2.3
    # via copulas
plotly==6.0.1
    # via copulas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via copulas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
