#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile coqui-tts-trainer.in
#
absl-py==2.2.2
    # via tensorboard
cffi==1.17.1
    # via soundfile
coqpit-config==0.2.0
    # via coqui-tts-trainer
coqui-tts-trainer==0.2.3
    # via -r coqui-tts-trainer.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via
    #   coqui-tts-trainer
    #   torch
grpcio==1.71.0
    # via tensorboard
jinja2==3.1.6
    # via torch
markdown==3.8
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   coqui-tts-trainer
    #   soundfile
    #   tensorboard
packaging==25.0
    # via
    #   coqui-tts-trainer
    #   tensorboard
protobuf==6.30.2
    # via tensorboard
psutil==7.0.0
    # via coqui-tts-trainer
pycparser==2.22
    # via cffi
six==1.17.0
    # via tensorboard
soundfile==0.13.1
    # via coqui-tts-trainer
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via coqui-tts-trainer
tensorboard-data-server==0.7.2
    # via tensorboard
torch==2.7.0
    # via coqui-tts-trainer
typing-extensions==4.13.2
    # via
    #   coqpit-config
    #   torch
werkzeug==3.1.3
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
