#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile coqui-tts.in
#
absl-py==2.2.2
    # via tensorboard
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyascii==0.3.2
    # via coqui-tts
attrs==25.3.0
    # via aiohttp
audioread==3.0.1
    # via librosa
babel==2.17.0
    # via gruut
blis==0.7.11
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via soundfile
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cloudpathlib==0.21.0
    # via weasel
confection==0.1.5
    # via
    #   thinc
    #   weasel
contourpy==1.3.2
    # via matplotlib
coqpit-config==0.2.0
    # via
    #   coqui-tts
    #   coqui-tts-trainer
coqui-tts==0.26.0
    # via -r coqui-tts.in
coqui-tts-trainer==0.2.3
    # via coqui-tts
cycler==0.12.1
    # via matplotlib
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
cython==3.0.12
    # via coqui-tts
dateparser==1.1.8
    # via gruut
decorator==5.2.1
    # via librosa
docopt==0.6.2
    # via num2words
einops==0.8.1
    # via
    #   coqui-tts
    #   encodec
encodec==0.1.1
    # via coqui-tts
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.2
    # via
    #   coqui-tts
    #   coqui-tts-trainer
    #   huggingface-hub
    #   torch
grpcio==1.71.0
    # via tensorboard
gruut[de,es,fr]==2.4.0
    # via coqui-tts
gruut-ipa==0.13.0
    # via gruut
gruut-lang-de==2.0.1
    # via gruut
gruut-lang-en==2.0.1
    # via gruut
gruut-lang-es==2.0.1
    # via gruut
gruut-lang-fr==2.0.2
    # via gruut
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
inflect==7.5.0
    # via coqui-tts
jinja2==3.1.6
    # via
    #   spacy
    #   torch
joblib==1.5.0
    # via
    #   librosa
    #   scikit-learn
jsonlines==1.2.0
    # via gruut
kiwisolver==1.4.8
    # via matplotlib
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
lazy-loader==0.4
    # via librosa
librosa==0.11.0
    # via coqui-tts
llvmlite==0.44.0
    # via numba
marisa-trie==1.2.1
    # via language-data
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via coqui-tts
mdurl==0.1.2
    # via markdown-it-py
monotonic-alignment-search==0.1.1
    # via coqui-tts
more-itertools==10.7.0
    # via inflect
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via librosa
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
murmurhash==1.0.12
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.4.2
    # via
    #   gruut
    #   torch
num2words==0.5.14
    # via
    #   coqui-tts
    #   gruut
numba==0.61.2
    # via librosa
numpy==1.26.4
    # via
    #   blis
    #   contourpy
    #   coqui-tts
    #   coqui-tts-trainer
    #   encodec
    #   gruut
    #   librosa
    #   matplotlib
    #   monotonic-alignment-search
    #   numba
    #   scikit-learn
    #   scipy
    #   soundfile
    #   soxr
    #   spacy
    #   tensorboard
    #   thinc
    #   transformers
packaging==25.0
    # via
    #   coqui-tts
    #   coqui-tts-trainer
    #   huggingface-hub
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   spacy
    #   tensorboard
    #   thinc
    #   transformers
    #   weasel
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via librosa
preshed==3.0.9
    # via
    #   spacy
    #   thinc
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via tensorboard
psutil==7.0.0
    # via coqui-tts-trainer
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
pysbd==0.3.4
    # via coqui-tts
python-crfsuite==0.9.11
    # via gruut
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   matplotlib
pytz==2025.2
    # via dateparser
pyyaml==6.0.2
    # via
    #   coqui-tts
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via
    #   dateparser
    #   transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   pooch
    #   spacy
    #   transformers
    #   weasel
rich==14.0.0
    # via typer
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via librosa
scipy==1.15.2
    # via
    #   coqui-tts
    #   librosa
    #   scikit-learn
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   jsonlines
    #   python-dateutil
    #   tensorboard
smart-open==7.1.0
    # via weasel
soundfile==0.13.1
    # via
    #   coqui-tts
    #   coqui-tts-trainer
    #   librosa
soxr==0.5.0.post1
    # via librosa
spacy[ja]==3.7.5
    # via coqui-tts
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
sudachidict-core==20250129
    # via spacy
sudachipy==0.6.10
    # via
    #   spacy
    #   sudachidict-core
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via coqui-tts-trainer
tensorboard-data-server==0.7.2
    # via tensorboard
thinc==8.2.5
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   coqui-tts
    #   coqui-tts-trainer
    #   encodec
    #   monotonic-alignment-search
    #   torchaudio
torchaudio==2.7.0
    # via
    #   coqui-tts
    #   encodec
tqdm==4.67.1
    # via
    #   coqui-tts
    #   huggingface-hub
    #   spacy
    #   transformers
transformers==4.51.3
    # via coqui-tts
typeguard==4.4.2
    # via inflect
typer==0.15.3
    # via
    #   spacy
    #   weasel
typing-extensions==4.13.2
    # via
    #   coqpit-config
    #   coqui-tts
    #   huggingface-hub
    #   librosa
    #   pydantic
    #   pydantic-core
    #   torch
    #   typeguard
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.1
    # via spacy
werkzeug==3.1.3
    # via tensorboard
wrapt==1.17.2
    # via smart-open
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
