#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile coremltools.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   coremltools
cattrs==24.1.3
    # via coremltools
coremltools==8.3.0
    # via -r coremltools.in
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via coremltools
packaging==25.0
    # via coremltools
protobuf==6.30.2
    # via coremltools
pyaml==25.1.0
    # via coremltools
pyyaml==6.0.2
    # via pyaml
sympy==1.14.0
    # via coremltools
tqdm==4.67.1
    # via coremltools
