#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile coreapi.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coreapi==2.3.3
    # via -r coreapi.in
coreschema==0.0.4
    # via coreapi
idna==3.10
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.1.6
    # via coreschema
markupsafe==3.0.2
    # via jinja2
requests==2.32.3
    # via coreapi
uritemplate==4.1.1
    # via coreapi
urllib3==2.4.0
    # via requests
