#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cornflakes.in
#
click==8.1.8
    # via cornflakes
cornflakes==3.3.28
    # via -r cornflakes.in
docutils==0.21.2
    # via rich-rst
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via cornflakes
rich==13.5.2
    # via
    #   cornflakes
    #   rich-rst
rich-rst==1.3.1
    # via cornflakes
toml==0.10.2
    # via cornflakes
typeguard==4.4.2
    # via cornflakes
typing-extensions==4.13.2
    # via
    #   cornflakes
    #   typeguard
validators==0.22.0
    # via cornflakes
