#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile corvic-engine.in
#
cachetools==5.5.2
    # via corvic-engine
cel-python==0.2.0
    # via protovalidate
corvic-engine==0.2.50
    # via -r corvic-engine.in
duckdb==1.2.2
    # via corvic-engine
jmespath==1.0.1
    # via cel-python
joblib==1.5.0
    # via
    #   pynndescent
    #   scikit-learn
lark==0.12.0
    # via cel-python
llvmlite==0.44.0
    # via
    #   numba
    #   pynndescent
more-itertools==10.7.0
    # via corvic-engine
numba==0.61.2
    # via
    #   pynndescent
    #   umap-learn
numpy==2.2.5
    # via
    #   corvic-engine
    #   numba
    #   scikit-learn
    #   scipy
    #   umap-learn
pillow==11.2.1
    # via corvic-engine
polars==1.29.0
    # via corvic-engine
protobuf==6.30.2
    # via
    #   corvic-engine
    #   protovalidate
protovalidate==0.8.0
    # via corvic-engine
pyarrow==20.0.0
    # via corvic-engine
pynndescent==0.5.13
    # via umap-learn
python-dateutil==2.9.0.post0
    # via cel-python
pyyaml==6.0.2
    # via cel-python
scikit-learn==1.6.1
    # via
    #   pynndescent
    #   umap-learn
scipy==1.15.2
    # via
    #   pynndescent
    #   scikit-learn
    #   umap-learn
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via corvic-engine
sqlglot==25.34.1
    # via corvic-engine
structlog==25.3.0
    # via corvic-engine
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   corvic-engine
    #   umap-learn
types-python-dateutil==2.9.0.20241206
    # via cel-python
types-pyyaml==6.0.12.20250402
    # via cel-python
typing-extensions==4.13.2
    # via
    #   corvic-engine
    #   sqlalchemy
umap-learn==0.5.7
    # via corvic-engine
