#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cos-python-sdk-v5.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cos-python-sdk-v5==1.9.36
    # via -r cos-python-sdk-v5.in
crcmod==1.7
    # via cos-python-sdk-v5
idna==3.10
    # via requests
pycryptodome==3.22.0
    # via cos-python-sdk-v5
requests==2.32.3
    # via cos-python-sdk-v5
six==1.17.0
    # via cos-python-sdk-v5
urllib3==2.4.0
    # via requests
xmltodict==0.14.2
    # via cos-python-sdk-v5
