#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cosl.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cosl==0.1.0
    # via -r cosl.in
deprecated==1.2.18
    # via opentelemetry-api
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via lightkube
idna==3.10
    # via
    #   anyio
    #   httpx
importlib-metadata==8.6.1
    # via
    #   opentelemetry-api
    #   ops
lightkube==0.17.1
    # via cosl
lightkube-models==1.32.0.8
    # via lightkube
opentelemetry-api==1.32.1
    # via ops
ops==2.21.1
    # via cosl
pydantic==2.11.4
    # via cosl
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via
    #   cosl
    #   lightkube
    #   ops
sniffio==1.3.1
    # via anyio
tenacity==9.1.2
    # via cosl
typing-extensions==4.13.2
    # via
    #   anyio
    #   cosl
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
websocket-client==1.8.0
    # via ops
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
