#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cosmpy.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
bech32==1.2.0
    # via cosmpy
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cosmpy==0.9.3
    # via -r cosmpy.in
distlib==0.3.9
    # via virtualenv
ecdsa==0.19.1
    # via cosmpy
filelock==3.18.0
    # via virtualenv
googleapis-common-protos==1.70.0
    # via cosmpy
grpcio==1.71.0
    # via cosmpy
idna==3.10
    # via requests
jsonschema==4.23.0
    # via cosmpy
jsonschema-specifications==2025.4.1
    # via jsonschema
platformdirs==4.3.7
    # via virtualenv
protobuf==5.29.4
    # via
    #   cosmpy
    #   googleapis-common-protos
pycryptodome==3.22.0
    # via cosmpy
python-dateutil==2.9.0.post0
    # via cosmpy
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via cosmpy
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
virtualenv==20.31.1
    # via cosmpy
