#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cpi.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via cpi
cpi==2.0.6
    # via -r cpi.in
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via cpi
python-dateutil==2.9.0.post0
    # via
    #   cpi
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via cpi
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
