#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile craft-parts.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
craft-parts==2.9.1
    # via -r craft-parts.in
idna==3.10
    # via requests
overrides==7.7.0
    # via craft-parts
pydantic==2.11.4
    # via craft-parts
pydantic-core==2.33.2
    # via pydantic
pyxdg==0.28
    # via craft-parts
pyyaml==6.0.2
    # via craft-parts
requests==2.32.3
    # via
    #   craft-parts
    #   requests-unixsocket2
requests-unixsocket2==1.0.0
    # via craft-parts
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   requests-unixsocket2
