#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile crds.in
#
asdf==4.1.0
    # via crds
asdf-standard==1.1.1
    # via
    #   asdf
    #   asdf-transform-schemas
asdf-transform-schemas==0.5.0
    # via asdf
astropy==7.0.1
    # via crds
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
attrs==25.3.0
    # via asdf
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
crds==12.1.5
    # via -r crds.in
filelock==3.18.0
    # via crds
idna==3.10
    # via requests
jmespath==1.0.1
    # via asdf
numpy==2.2.5
    # via
    #   asdf
    #   astropy
    #   crds
    #   pyerfa
packaging==25.0
    # via
    #   asdf
    #   astropy
parsley==1.3
    # via crds
pyerfa==2.0.1.5
    # via astropy
pyyaml==6.0.2
    # via
    #   asdf
    #   astropy
requests==2.32.3
    # via crds
semantic-version==2.10.0
    # via asdf
urllib3==2.4.0
    # via requests
