#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile creosote.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
creosote==4.0.3
    # via -r creosote.in
defusedxml==0.7.1
    # via nbconvert
dotty-dict==1.3.1
    # via creosote
fastjsonschema==2.21.1
    # via nbformat
jinja2==3.1.6
    # via nbconvert
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
loguru==0.7.3
    # via creosote
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
mistune==3.1.3
    # via nbconvert
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via creosote
nbformat==5.10.4
    # via
    #   creosote
    #   nbclient
    #   nbconvert
packaging==25.0
    # via
    #   nbconvert
    #   pip-requirements-parser
pandocfilters==1.5.1
    # via nbconvert
pip-requirements-parser==32.0.1
    # via creosote
platformdirs==4.3.7
    # via jupyter-core
pygments==2.19.1
    # via nbconvert
pyparsing==3.2.3
    # via pip-requirements-parser
python-dateutil==2.9.0.post0
    # via jupyter-client
pyzmq==26.4.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via jupyter-client
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   creosote
    #   referencing
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
