#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile crosshair-tool.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   lsprotocol
cattrs==24.1.3
    # via
    #   lsprotocol
    #   pygls
crosshair-tool==0.0.86
    # via -r crosshair-tool.in
importlib-metadata==8.7.0
    # via crosshair-tool
importlib-resources==6.5.2
    # via typeshed-client
lsprotocol==2023.0.1
    # via pygls
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via crosshair-tool
pygls==1.3.1
    # via crosshair-tool
typeshed-client==2.7.0
    # via crosshair-tool
typing-extensions==4.13.2
    # via
    #   crosshair-tool
    #   typeshed-client
    #   typing-inspect
typing-inspect==0.9.0
    # via crosshair-tool
z3-solver==4.14.1.0
    # via crosshair-tool
zipp==3.21.0
    # via importlib-metadata
