#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cruft.in
#
arrow==1.3.0
    # via cookiecutter
binaryornot==0.4.4
    # via cookiecutter
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   cookiecutter
    #   cruft
    #   typer
cookiecutter==2.6.0
    # via cruft
cruft==2.16.0
    # via -r cruft.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via cruft
idna==3.10
    # via requests
jinja2==3.1.6
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via arrow
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.2
    # via cookiecutter
requests==2.32.3
    # via cookiecutter
rich==14.0.0
    # via
    #   cookiecutter
    #   typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
text-unidecode==1.3
    # via python-slugify
typer==0.15.3
    # via cruft
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via typer
urllib3==2.4.0
    # via requests
