#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cs-models.in
#
bcrypt==4.3.0
    # via paramiko
boto3==1.38.10
    # via cs-models
botocore==1.38.10
    # via
    #   boto3
    #   cs-models
    #   s3transfer
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via paramiko
cs-models==0.0.779
    # via -r cs-models.in
dnspython==2.6.1
    # via
    #   cs-models
    #   pymongo
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.19.0
    # via cs-models
packaging==25.0
    # via marshmallow
paramiko==3.5.1
    # via sshtunnel
psycopg2-binary==2.9.3
    # via cs-models
pycparser==2.22
    # via cffi
pymongo==4.6.3
    # via cs-models
pymysql==1.1.1
    # via cs-models
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via
    #   botocore
    #   cs-models
pytz==2022.1
    # via cs-models
s3transfer==0.12.0
    # via
    #   boto3
    #   cs-models
six==1.16.0
    # via
    #   cs-models
    #   python-dateutil
sqlalchemy==1.4.35
    # via cs-models
sshtunnel==0.4.0
    # via cs-models
urllib3==2.4.0
    # via
    #   botocore
    #   cs-models
