#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cs18-sidecar.in
#
adal==1.2.1
    # via
    #   cs18-sidecar
    #   msrestazure
asn1crypto==0.24.0
    # via
    #   cryptography
    #   cs18-sidecar
astroid==2.4.2
    # via
    #   cs18-sidecar
    #   pylint
azure-common==1.1.17
    # via
    #   azure-cosmosdb-table
    #   azure-mgmt-compute
    #   azure-mgmt-cosmosdb
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azure-storage-common
    #   cs18-sidecar
azure-cosmosdb-nspkg==2.0.2
    # via
    #   azure-cosmosdb-table
    #   cs18-sidecar
azure-cosmosdb-table==1.0.5
    # via cs18-sidecar
azure-mgmt-compute==4.3.1
    # via cs18-sidecar
azure-mgmt-cosmosdb==0.4.1
    # via cs18-sidecar
azure-mgmt-network==2.3.0
    # via cs18-sidecar
azure-mgmt-nspkg==3.0.2
    # via
    #   azure-mgmt-cosmosdb
    #   azure-mgmt-resource
    #   cs18-sidecar
azure-mgmt-resource==2.0.0
    # via cs18-sidecar
azure-mgmt-storage==3.1.0
    # via cs18-sidecar
azure-nspkg==3.0.2
    # via
    #   azure-cosmosdb-nspkg
    #   azure-mgmt-nspkg
    #   cs18-sidecar
azure-storage-common==1.4.0
    # via
    #   azure-cosmosdb-table
    #   cs18-sidecar
blinker==1.4
    # via cs18-sidecar
boto3==1.11.9
    # via cs18-sidecar
botocore==1.14.9
    # via
    #   boto3
    #   cs18-sidecar
    #   s3transfer
certifi==2018.11.29
    # via
    #   cs18-sidecar
    #   msrest
    #   requests
cffi==1.13.2
    # via
    #   cryptography
    #   cs18-sidecar
chardet==3.0.4
    # via
    #   cs18-sidecar
    #   requests
click==7.0
    # via
    #   cs18-sidecar
    #   flask
cryptography==2.5
    # via
    #   adal
    #   azure-cosmosdb-table
    #   azure-storage-common
    #   cs18-sidecar
cs18-sidecar==0.0.2.4655
    # via -r cs18-sidecar.in
docutils==0.14
    # via
    #   botocore
    #   cs18-sidecar
flask==1.0.2
    # via cs18-sidecar
idna==2.7
    # via
    #   cs18-sidecar
    #   requests
isodate==0.6.0
    # via
    #   cs18-sidecar
    #   msrest
isort==4.3.16
    # via
    #   cs18-sidecar
    #   pylint
itsdangerous==1.1.0
    # via
    #   cs18-sidecar
    #   flask
jinja2==2.10.1
    # via
    #   cs18-sidecar
    #   flask
jmespath==0.9.3
    # via
    #   boto3
    #   botocore
    #   cs18-sidecar
jsonpickle==1.0
    # via cs18-sidecar
lazy-object-proxy==1.4.2
    # via
    #   astroid
    #   cs18-sidecar
logzio-python-handler==2.0.11
    # via cs18-sidecar
markupsafe==1.1.0
    # via
    #   cs18-sidecar
    #   jinja2
marshmallow==3.0.0b13
    # via cs18-sidecar
mccabe==0.6.1
    # via
    #   cs18-sidecar
    #   pylint
more-itertools==4.3.0
    # via cs18-sidecar
msrest==0.6.2
    # via
    #   azure-mgmt-compute
    #   azure-mgmt-network
    #   azure-mgmt-storage
    #   cs18-sidecar
    #   msrestazure
msrestazure==0.6.0
    # via
    #   azure-mgmt-compute
    #   azure-mgmt-cosmosdb
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   cs18-sidecar
oauthlib==2.1.0
    # via
    #   cs18-sidecar
    #   requests-oauthlib
pika==0.12.0
    # via cs18-sidecar
pycparser==2.19
    # via
    #   cffi
    #   cs18-sidecar
pyjwt==1.7.1
    # via
    #   adal
    #   cs18-sidecar
pylint==2.5.3
    # via cs18-sidecar
pymongo==3.6.1
    # via cs18-sidecar
python-dateutil==2.8.0
    # via
    #   adal
    #   azure-cosmosdb-table
    #   azure-storage-common
    #   botocore
    #   cs18-sidecar
pyyaml==5.3.1
    # via cs18-sidecar
requests==2.21.0
    # via
    #   adal
    #   azure-cosmosdb-table
    #   azure-storage-common
    #   cs18-sidecar
    #   logzio-python-handler
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.0.0
    # via
    #   cs18-sidecar
    #   msrest
retrying==1.3.3
    # via cs18-sidecar
s3transfer==0.3.2
    # via
    #   boto3
    #   cs18-sidecar
six==1.12.0
    # via
    #   astroid
    #   cryptography
    #   cs18-sidecar
    #   isodate
    #   more-itertools
    #   python-dateutil
    #   retrying
toml==0.10.1
    # via
    #   cs18-sidecar
    #   pylint
typed-ast==1.4.0
    # via cs18-sidecar
urllib3==1.24.2
    # via
    #   botocore
    #   cs18-sidecar
    #   requests
werkzeug==0.15.5
    # via
    #   cs18-sidecar
    #   flask
wrapt==1.11.1
    # via
    #   astroid
    #   cs18-sidecar
