#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile csvkit.in
#
agate==1.13.0
    # via
    #   agate-dbf
    #   agate-excel
    #   agate-sql
    #   csvkit
agate-dbf==0.2.3
    # via csvkit
agate-excel==0.4.1
    # via csvkit
agate-sql==0.7.2
    # via csvkit
babel==2.17.0
    # via agate
csvkit==2.1.0
    # via -r csvkit.in
dbfread==2.0.7
    # via agate-dbf
et-xmlfile==2.0.0
    # via openpyxl
isodate==0.7.2
    # via agate
leather==0.4.0
    # via agate
olefile==0.47
    # via agate-excel
openpyxl==3.1.5
    # via
    #   agate-excel
    #   csvkit
parsedatetime==2.6
    # via agate
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
sqlalchemy==2.0.40
    # via
    #   agate-sql
    #   csvkit
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via sqlalchemy
xlrd==2.0.1
    # via
    #   agate-excel
    #   csvkit
