#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ctgan.in
#
ctgan==0.11.0
    # via -r ctgan.in
faker==37.1.0
    # via rdt
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   ctgan
    #   pandas
    #   rdt
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via
    #   ctgan
    #   rdt
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rdt==1.16.0
    # via ctgan
scikit-learn==1.6.1
    # via rdt
scipy==1.15.2
    # via
    #   rdt
    #   scikit-learn
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via ctgan
tqdm==4.67.1
    # via ctgan
typing-extensions==4.13.2
    # via torch
tzdata==2025.2
    # via
    #   faker
    #   pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
