#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cursive.in
#
autopage==0.5.2
    # via cliff
castellan==5.2.1
    # via cursive
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cliff==4.9.1
    # via python-barbicanclient
cmd2==2.5.11
    # via cliff
cryptography==44.0.3
    # via
    #   castellan
    #   cursive
cursive==0.2.3
    # via -r cursive.in
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-context
    #   oslo-log
    #   oslo-utils
gnureadline==8.2.13
    # via cmd2
idna==3.10
    # via requests
iso8601==2.1.0
    # via
    #   keystoneauth1
    #   oslo-utils
keystoneauth1==5.10.0
    # via
    #   castellan
    #   python-barbicanclient
msgpack==1.1.0
    # via oslo-serialization
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
os-service-types==1.7.0
    # via keystoneauth1
oslo-config==9.7.1
    # via
    #   castellan
    #   oslo-log
oslo-context==5.7.1
    # via
    #   castellan
    #   oslo-log
oslo-i18n==6.5.1
    # via
    #   castellan
    #   cursive
    #   oslo-config
    #   oslo-log
    #   oslo-utils
    #   python-barbicanclient
oslo-log==7.1.0
    # via
    #   castellan
    #   cursive
oslo-serialization==5.7.0
    # via
    #   cursive
    #   oslo-log
    #   python-barbicanclient
oslo-utils==8.2.0
    # via
    #   castellan
    #   cursive
    #   oslo-log
    #   oslo-serialization
    #   python-barbicanclient
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   castellan
    #   cursive
    #   keystoneauth1
    #   os-service-types
    #   oslo-context
    #   oslo-i18n
    #   oslo-log
    #   oslo-utils
    #   python-barbicanclient
    #   stevedore
prettytable==3.16.0
    # via cliff
psutil==7.0.0
    # via oslo-utils
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via oslo-utils
pyperclip==1.9.0
    # via cmd2
python-barbicanclient==7.1.0
    # via castellan
python-dateutil==2.9.0.post0
    # via oslo-log
pyyaml==6.0.2
    # via
    #   cliff
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via
    #   castellan
    #   keystoneauth1
    #   oslo-config
    #   python-barbicanclient
rfc3986==2.0.0
    # via oslo-config
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via
    #   castellan
    #   cliff
    #   keystoneauth1
    #   oslo-config
typing-extensions==4.13.2
    # via keystoneauth1
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via
    #   cmd2
    #   prettytable
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
