#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cvat-sdk.in
#
attrs==25.3.0
    # via cvat-sdk
certifi==2025.4.26
    # via
    #   requests
    #   tuspy
charset-normalizer==3.4.2
    # via requests
cvat-sdk==2.35.0
    # via -r cvat-sdk.in
future==1.0.0
    # via tuspy
idna==3.10
    # via requests
packaging==25.0
    # via cvat-sdk
pillow==11.2.1
    # via cvat-sdk
platformdirs==4.3.7
    # via cvat-sdk
python-dateutil==2.9.0.post0
    # via cvat-sdk
requests==2.32.3
    # via tuspy
six==1.17.0
    # via
    #   python-dateutil
    #   tuspy
tinydb==4.8.2
    # via tuspy
tqdm==4.67.1
    # via cvat-sdk
tuspy==0.2.5
    # via cvat-sdk
typing-extensions==4.13.2
    # via cvat-sdk
urllib3==2.4.0
    # via
    #   cvat-sdk
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
