#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cvexplore.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via cvexplore
aioretry==6.3.1
    # via cvexplore
aiosignal==1.3.2
    # via aiohttp
ansicolors==1.1.8
    # via cvexplore
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.7
    # via
    #   click-completion
    #   cvexplore
click-completion==0.5.2
    # via cvexplore
cvexplore==0.3.38
    # via -r cvexplore.in
dicttoxml==1.7.16
    # via cvexplore
dnspython==2.7.0
    # via pymongo
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
ijson==3.3.0
    # via cvexplore
jinja2==3.1.6
    # via click-completion
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via cvexplore
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pygelf==0.4.2
    # via cvexplore
pymongo==4.12.1
    # via cvexplore
python-dateutil==2.8.2
    # via
    #   cvexplore
    #   pandas
python-dotenv==1.1.0
    # via cvexplore
pytz==2025.2
    # via pandas
requests==2.31.0
    # via cvexplore
shellingham==1.5.4
    # via click-completion
six==1.17.0
    # via
    #   click-completion
    #   python-dateutil
tabulate==0.9.0
    # via cvexplore
tqdm==4.66.3
    # via cvexplore
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   cvexplore
    #   requests
yarl==1.20.0
    # via aiohttp
