#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cwltool.in
#
argcomplete==3.6.2
    # via cwltool
cachecontrol[filecache]==0.14.3
    # via
    #   cachecontrol
    #   schema-salad
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coloredlogs==15.0.1
    # via cwltool
cwl-upgrader==1.2.12
    # via cwl-utils
cwl-utils==0.37
    # via cwltool
cwltool==3.1.20250110105449
    # via -r cwltool.in
filelock==3.18.0
    # via cachecontrol
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
lxml==5.4.0
    # via prov
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via schema-salad
msgpack==1.1.0
    # via cachecontrol
mypy-extensions==1.1.0
    # via
    #   cwltool
    #   schema-salad
networkx==3.4.2
    # via prov
packaging==25.0
    # via cwl-utils
prov==1.5.1
    # via cwltool
psutil==7.0.0
    # via cwltool
pydot==2.0.0
    # via cwltool
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via
    #   cwltool
    #   pydot
    #   rdflib
python-dateutil==2.9.0.post0
    # via prov
rdflib==7.1.4
    # via
    #   cwl-utils
    #   cwltool
    #   prov
    #   schema-salad
requests==2.32.3
    # via
    #   cachecontrol
    #   cwl-utils
    #   cwltool
    #   schema-salad
rich==14.0.0
    # via rich-argparse
rich-argparse==1.7.0
    # via cwltool
ruamel-yaml==0.18.10
    # via
    #   cwl-upgrader
    #   cwl-utils
    #   cwltool
    #   schema-salad
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
schema-salad==8.9.20250408123006
    # via
    #   cwl-upgrader
    #   cwl-utils
    #   cwltool
six==1.17.0
    # via
    #   prov
    #   python-dateutil
spython==0.3.14
    # via cwltool
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
