#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cyberdrop-dl.in
#
aiofiles==0.8.0
    # via
    #   asyncpraw
    #   cyberdrop-dl
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   asyncpraw
    #   asyncprawcore
    #   cyberdrop-dl
aiolimiter==1.2.1
    # via cyberdrop-dl
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.17.0
    # via
    #   asyncpraw
    #   cyberdrop-dl
asyncpraw==7.8.1
    # via cyberdrop-dl
asyncprawcore==2.4.0
    # via asyncpraw
attrs==25.3.0
    # via aiohttp
beautifulsoup4==4.13.4
    # via cyberdrop-dl
browser-cookie3==0.19.2
    # via cyberdrop-dl
certifi==2024.12.14
    # via
    #   cyberdrop-dl
    #   requests
charset-normalizer==3.4.2
    # via requests
cyberdrop-dl==5.3.31
    # via -r cyberdrop-dl.in
filedate==3.0
    # via cyberdrop-dl
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
get-video-properties==0.1.1
    # via cyberdrop-dl
idna==3.10
    # via
    #   requests
    #   yarl
inquirerpy==0.3.4
    # via cyberdrop-dl
lz4==4.4.4
    # via browser-cookie3
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mediafire==0.6.1
    # via cyberdrop-dl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mutagen==1.47.0
    # via cyberdrop-dl
myjdapi==1.1.9
    # via cyberdrop-dl
pfzy==0.3.4
    # via inquirerpy
pillow==10.4.0
    # via cyberdrop-dl
platformdirs==4.3.7
    # via cyberdrop-dl
prompt-toolkit==3.0.51
    # via inquirerpy
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.22.0
    # via myjdapi
pycryptodomex==3.22.0
    # via browser-cookie3
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via filedate
pyyaml==6.0.2
    # via cyberdrop-dl
requests==2.32.3
    # via
    #   mediafire
    #   myjdapi
    #   requests-toolbelt
    #   update-checker
requests-toolbelt==1.0.0
    # via mediafire
rich==13.9.4
    # via cyberdrop-dl
six==1.17.0
    # via
    #   mediafire
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   beautifulsoup4
update-checker==0.18.0
    # via asyncpraw
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.20.0
    # via
    #   aiohttp
    #   asyncprawcore
