#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cyberdrop-dl-patched.in
#
aiofiles==24.1.0
    # via
    #   asyncpraw
    #   cyberdrop-dl-patched
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-client-cache
    #   asyncpraw
    #   asyncprawcore
    #   cyberdrop-dl-patched
aiohttp-client-cache==0.12.4
    # via cyberdrop-dl-patched
aiolimiter==1.2.1
    # via cyberdrop-dl-patched
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.17.0
    # via
    #   asyncpraw
    #   cyberdrop-dl-patched
annotated-types==0.7.0
    # via pydantic
apprise==1.9.3
    # via cyberdrop-dl-patched
arrow==1.3.0
    # via cyberdrop-dl-patched
asyncpraw==7.8.1
    # via cyberdrop-dl-patched
asyncprawcore==2.4.0
    # via asyncpraw
attrs==25.3.0
    # via
    #   aiohttp
    #   aiohttp-client-cache
beautifulsoup4==4.13.4
    # via cyberdrop-dl-patched
browser-cookie3==0.20.1
    # via cyberdrop-dl-patched
certifi==2025.4.26
    # via
    #   apprise
    #   curl-cffi
    #   cyberdrop-dl-patched
    #   requests
cffi==1.17.1
    # via curl-cffi
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via apprise
curl-cffi==0.9.0
    # via cyberdrop-dl-patched
cyberdrop-dl-patched==6.9.1
    # via -r cyberdrop-dl-patched.in
filedate==3.0
    # via cyberdrop-dl-patched
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
get-video-properties==0.1.1
    # via cyberdrop-dl-patched
idna==3.10
    # via
    #   requests
    #   yarl
inquirerpy==0.3.4
    # via cyberdrop-dl-patched
itsdangerous==2.2.0
    # via aiohttp-client-cache
linkify-it-py==2.0.3
    # via markdown-it-py
lz4==4.4.4
    # via browser-cookie3
markdown==3.8
    # via apprise
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
mediafire==0.6.1
    # via cyberdrop-dl-patched
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
myjdapi==1.1.9
    # via cyberdrop-dl-patched
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via cyberdrop-dl-patched
pfzy==0.3.4
    # via inquirerpy
pillow==11.2.1
    # via cyberdrop-dl-patched
platformdirs==4.3.7
    # via
    #   cyberdrop-dl-patched
    #   textual
prompt-toolkit==3.0.51
    # via inquirerpy
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via cyberdrop-dl-patched
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via myjdapi
pycryptodomex==3.22.0
    # via browser-cookie3
pydantic==2.11.4
    # via cyberdrop-dl-patched
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   filedate
pyyaml==6.0.2
    # via
    #   apprise
    #   cyberdrop-dl-patched
requests==2.32.3
    # via
    #   apprise
    #   mediafire
    #   myjdapi
    #   requests-oauthlib
    #   requests-toolbelt
    #   update-checker
requests-oauthlib==2.0.0
    # via apprise
requests-toolbelt==1.0.0
    # via mediafire
rich==13.9.4
    # via
    #   cyberdrop-dl-patched
    #   textual
send2trash==1.8.3
    # via cyberdrop-dl-patched
six==1.17.0
    # via
    #   mediafire
    #   python-dateutil
    #   url-normalize
soupsieve==2.7
    # via beautifulsoup4
textual==2.1.2
    # via cyberdrop-dl-patched
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   textual
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uc-micro-py==1.0.3
    # via linkify-it-py
update-checker==0.18.0
    # via asyncpraw
url-normalize==1.4.3
    # via aiohttp-client-cache
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
xxhash==3.5.0
    # via cyberdrop-dl-patched
yarl==1.20.0
    # via
    #   aiohttp
    #   asyncprawcore
