#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cyclonedx-bom.in
#
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
boolean-py==5.0
    # via license-expression
chardet==5.2.0
    # via cyclonedx-bom
cyclonedx-bom==6.0.0
    # via -r cyclonedx-bom.in
cyclonedx-python-lib[validation]==10.0.0
    # via cyclonedx-bom
defusedxml==0.7.1
    # via py-serializable
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via jsonschema
isoduration==20.11.0
    # via jsonschema
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format]==4.23.0
    # via cyclonedx-python-lib
jsonschema-specifications==2025.4.1
    # via jsonschema
license-expression==30.4.1
    # via cyclonedx-python-lib
lxml==5.4.0
    # via cyclonedx-python-lib
packageurl-python==0.16.0
    # via
    #   cyclonedx-bom
    #   cyclonedx-python-lib
packaging==25.0
    # via
    #   cyclonedx-bom
    #   pip-requirements-parser
pip-requirements-parser==32.0.1
    # via cyclonedx-bom
py-serializable==2.0.0
    # via cyclonedx-python-lib
pyparsing==3.2.3
    # via pip-requirements-parser
python-dateutil==2.9.0.post0
    # via arrow
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rfc3339-validator==0.1.4
    # via jsonschema
rfc3987==1.3.8
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sortedcontainers==2.4.0
    # via cyclonedx-python-lib
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via referencing
uri-template==1.3.0
    # via jsonschema
webcolors==24.11.1
    # via jsonschema
