#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cycode.in
#
arrow==1.3.0
    # via cycode
binaryornot==0.4.4
    # via cycode
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via cycode
colorama==0.4.6
    # via cycode
cycode==2.4.0
    # via -r cycode.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via cycode
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
marshmallow==3.22.0
    # via cycode
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via marshmallow
patch-ng==1.18.1
    # via cycode
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via cycode
python-dateutil==2.9.0.post0
    # via arrow
pyyaml==6.0.2
    # via cycode
requests==2.32.3
    # via cycode
rich==13.9.4
    # via cycode
sentry-sdk==2.27.0
    # via cycode
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
texttable==1.7.0
    # via cycode
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==1.26.19
    # via
    #   cycode
    #   requests
    #   sentry-sdk
