#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagger-io.in
#
anyio==4.9.0
    # via
    #   dagger-io
    #   gql
    #   httpx
attrs==25.3.0
    # via cattrs
backoff==2.2.1
    # via gql
beartype==0.20.2
    # via dagger-io
cattrs==24.1.3
    # via dagger-io
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
dagger-io==0.18.6
    # via -r dagger-io.in
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-semantic-conventions
googleapis-common-protos==1.70.0
    # via opentelemetry-exporter-otlp-proto-http
gql[httpx]==3.5.2
    # via dagger-io
graphql-core==3.2.4
    # via gql
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via gql
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.6.1
    # via opentelemetry-api
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via yarl
opentelemetry-api==1.32.1
    # via
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.32.1
    # via opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-http==1.32.1
    # via dagger-io
opentelemetry-proto==1.32.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.32.1
    # via
    #   dagger-io
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
platformdirs==4.3.7
    # via dagger-io
propcache==0.3.1
    # via yarl
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
pygments==2.19.1
    # via rich
requests==2.32.3
    # via opentelemetry-exporter-otlp-proto-http
rich==14.0.0
    # via dagger-io
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   dagger-io
    #   opentelemetry-sdk
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via gql
zipp==3.21.0
    # via importlib-metadata
