#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-twilio.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   twilio
aiohttp-retry==2.9.1
    # via twilio
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.2
    # via dagster
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dagster
coloredlogs==14.0
    # via dagster
dagster==1.10.13
    # via dagster-twilio
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
dagster-twilio==0.26.13
    # via -r dagster-twilio.in
docstring-parser==0.16
    # via dagster
filelock==3.18.0
    # via dagster
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via universal-pathlib
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via dagster
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via dagster-shared
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
pydantic==2.11.4
    # via dagster-shared
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via twilio
python-dotenv==1.1.0
    # via dagster
pytz==2025.2
    # via dagster
pyyaml==6.0.2
    # via dagster-shared
requests==2.32.3
    # via
    #   dagster
    #   twilio
rich==14.0.0
    # via dagster
six==1.17.0
    # via dagster
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toposort==1.10
    # via dagster
tqdm==4.67.1
    # via dagster
twilio==9.6.0
    # via dagster-twilio
typing-extensions==4.13.2
    # via
    #   alembic
    #   dagster-shared
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via requests
watchdog==5.0.3
    # via dagster
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
