#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-mlflow.in
#
alembic==1.15.2
    # via
    #   dagster
    #   mlflow
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
anyio==4.9.0
    # via starlette
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dagster
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via mlflow-skinny
coloredlogs==14.0
    # via dagster
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dagster==1.10.13
    # via dagster-mlflow
dagster-mlflow==0.26.13
    # via -r dagster-mlflow.in
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
databricks-sdk==0.52.0
    # via mlflow-skinny
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
docker==7.1.0
    # via mlflow
docstring-parser==0.16
    # via dagster
fastapi==0.115.12
    # via mlflow-skinny
filelock==3.18.0
    # via dagster
flask==3.1.0
    # via mlflow
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via universal-pathlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.40.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via uvicorn
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   dagster
    #   flask
    #   mlflow
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
mako==1.3.10
    # via alembic
markdown==3.8
    # via mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.1
    # via mlflow
mdurl==0.1.2
    # via markdown-it-py
mlflow==2.22.0
    # via dagster-mlflow
mlflow-skinny==2.22.0
    # via mlflow
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
opentelemetry-api==1.32.1
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   dagster-shared
    #   gunicorn
    #   matplotlib
    #   mlflow-skinny
pandas==2.2.3
    # via
    #   dagster-mlflow
    #   mlflow
pillow==11.2.1
    # via matplotlib
protobuf==5.29.4
    # via
    #   dagster
    #   dagster-mlflow
    #   grpcio-health-checking
    #   mlflow-skinny
pyarrow==19.0.1
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via
    #   dagster-shared
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   graphene
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via dagster
pytz==2025.2
    # via
    #   dagster
    #   pandas
pyyaml==6.0.2
    # via
    #   dagster-shared
    #   mlflow-skinny
requests==2.32.3
    # via
    #   dagster
    #   databricks-sdk
    #   docker
    #   mlflow-skinny
rich==14.0.0
    # via dagster
rsa==4.9.1
    # via google-auth
scikit-learn==1.6.1
    # via mlflow
scipy==1.15.2
    # via
    #   mlflow
    #   scikit-learn
six==1.17.0
    # via
    #   dagster
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
starlette==0.46.2
    # via fastapi
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
threadpoolctl==3.6.0
    # via scikit-learn
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toposort==1.10
    # via dagster
tqdm==4.67.1
    # via dagster
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   dagster-shared
    #   fastapi
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via
    #   docker
    #   requests
uvicorn==0.34.2
    # via mlflow-skinny
watchdog==5.0.3
    # via dagster
werkzeug==3.1.3
    # via flask
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
