#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-azure.in
#
alembic==1.15.2
    # via dagster
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   dagster-azure
azure-identity==1.22.0
    # via dagster-azure
azure-storage-blob==12.25.1
    # via
    #   azure-storage-file-datalake
    #   dagster-azure
azure-storage-file-datalake==12.20.0
    # via dagster-azure
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dagster
coloredlogs==14.0
    # via dagster
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
dagster==1.10.13
    # via dagster-azure
dagster-azure==0.26.13
    # via -r dagster-azure.in
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
docstring-parser==0.16
    # via dagster
filelock==3.18.0
    # via dagster
fsspec==2025.3.2
    # via universal-pathlib
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
isodate==0.7.2
    # via
    #   azure-storage-blob
    #   azure-storage-file-datalake
jinja2==3.1.6
    # via dagster
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
packaging==25.0
    # via dagster-shared
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via dagster-shared
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dotenv==1.1.0
    # via dagster
pytz==2025.2
    # via dagster
pyyaml==6.0.2
    # via dagster-shared
requests==2.32.3
    # via
    #   azure-core
    #   dagster
    #   msal
rich==14.0.0
    # via dagster
six==1.17.0
    # via
    #   azure-core
    #   dagster
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toposort==1.10
    # via dagster
tqdm==4.67.1
    # via dagster
typing-extensions==4.13.2
    # via
    #   alembic
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   dagster-shared
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via requests
watchdog==5.0.3
    # via dagster

# The following packages are considered to be unsafe in a requirements file:
# setuptools
