#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-celery-k8s.in
#
alembic==1.15.2
    # via dagster
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
billiard==4.2.1
    # via celery
cachetools==5.5.2
    # via google-auth
celery==5.5.2
    # via dagster-celery
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   dagster
    #   dagster-celery
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
coloredlogs==14.0
    # via dagster
dagster==1.10.13
    # via
    #   dagster-celery
    #   dagster-celery-k8s
    #   dagster-k8s
dagster-celery==0.26.13
    # via dagster-celery-k8s
dagster-celery-k8s==0.26.13
    # via -r dagster-celery-k8s.in
dagster-k8s==0.26.13
    # via dagster-celery-k8s
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
docstring-parser==0.16
    # via dagster
durationpy==0.9
    # via kubernetes
filelock==3.18.0
    # via dagster
fsspec==2025.3.2
    # via universal-pathlib
google-auth==2.40.0
    # via
    #   dagster-k8s
    #   kubernetes
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
jinja2==3.1.6
    # via dagster
kombu==5.5.3
    # via celery
kubernetes==32.0.1
    # via dagster-k8s
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via dagster-shared
prompt-toolkit==3.0.51
    # via click-repl
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via dagster-shared
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   kubernetes
python-dotenv==1.1.0
    # via dagster
pytz==2025.2
    # via dagster
pyyaml==6.0.2
    # via
    #   dagster-shared
    #   kubernetes
requests==2.32.3
    # via
    #   dagster
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rich==14.0.0
    # via dagster
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   dagster
    #   kubernetes
    #   python-dateutil
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toposort==1.10
    # via dagster
tqdm==4.67.1
    # via dagster
typing-extensions==4.13.2
    # via
    #   alembic
    #   dagster-shared
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via kombu
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchdog==5.0.3
    # via dagster
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.8.0
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
