#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-dlt.in
#
alembic==1.15.2
    # via dagster
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dagster
    #   dlt
coloredlogs==14.0
    # via dagster
dagster==1.10.13
    # via dagster-dlt
dagster-dlt==0.26.13
    # via -r dagster-dlt.in
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
dlt==1.10.0
    # via dagster-dlt
docstring-parser==0.16
    # via dagster
filelock==3.18.0
    # via dagster
fsspec==2025.3.2
    # via
    #   dlt
    #   universal-pathlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via dlt
giturlparse==0.12.0
    # via dlt
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
hexbytes==1.3.0
    # via dlt
humanfriendly==10.0
    # via coloredlogs
humanize==4.12.3
    # via dlt
idna==3.10
    # via requests
jinja2==3.1.6
    # via dagster
jsonpath-ng==1.7.0
    # via dlt
makefun==1.15.6
    # via dlt
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.18
    # via dlt
packaging==25.0
    # via
    #   dagster-shared
    #   dlt
    #   requirements-parser
pathvalidate==3.2.3
    # via dlt
pendulum==3.1.0
    # via dlt
pluggy==1.5.0
    # via dlt
ply==3.11
    # via jsonpath-ng
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
pydantic==2.11.4
    # via dagster-shared
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pendulum
python-dotenv==1.1.0
    # via dagster
pytz==2025.2
    # via
    #   dagster
    #   dlt
pyyaml==6.0.2
    # via
    #   dagster-shared
    #   dlt
requests==2.32.3
    # via
    #   dagster
    #   dlt
requirements-parser==0.11.0
    # via dlt
rich==14.0.0
    # via
    #   dagster
    #   rich-argparse
rich-argparse==1.7.0
    # via dlt
semver==3.0.4
    # via dlt
simplejson==3.20.1
    # via dlt
six==1.17.0
    # via
    #   dagster
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
sqlglot==26.16.4
    # via dlt
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
tenacity==9.1.2
    # via dlt
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via
    #   dagster-shared
    #   dlt
toposort==1.10
    # via dagster
tqdm==4.67.1
    # via dagster
types-setuptools==80.3.0.20250505
    # via requirements-parser
typing-extensions==4.13.2
    # via
    #   alembic
    #   dagster-shared
    #   dlt
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   dlt
    #   pendulum
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via requests
watchdog==5.0.3
    # via dagster

# The following packages are considered to be unsafe in a requirements file:
# setuptools
