#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagstermill.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via papermill
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.2
    # via dagster
annotated-types==0.7.0
    # via pydantic
ansicolors==1.1.8
    # via papermill
antlr4-python3-runtime==4.13.2
    # via dagster
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dagster
    #   papermill
coloredlogs==14.0
    # via dagster
comm==0.2.2
    # via ipykernel
dagster==1.10.13
    # via dagstermill
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
dagstermill==0.26.13
    # via -r dagstermill.in
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docstring-parser==0.16
    # via dagster
entrypoints==0.4
    # via
    #   jupyter-client
    #   papermill
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via dagster
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via universal-pathlib
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   requests
    #   yarl
ipykernel==6.29.5
    # via dagstermill
ipython==9.2.0
    # via
    #   ipykernel
    #   scrapbook
ipython-genutils==0.2.0
    # via dagstermill
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   dagster
    #   nbconvert
jsonschema==4.23.0
    # via
    #   nbformat
    #   scrapbook
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   dagstermill
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.3
    # via nbconvert
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.2
    # via
    #   nbconvert
    #   papermill
nbconvert==7.16.6
    # via dagstermill
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   papermill
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   jupyter-client
numpy==2.2.5
    # via pandas
packaging==25.0
    # via
    #   dagster-shared
    #   dagstermill
    #   ipykernel
    #   nbconvert
pandas==2.2.3
    # via scrapbook
pandocfilters==1.5.1
    # via nbconvert
papermill==2.6.0
    # via
    #   dagstermill
    #   scrapbook
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via scrapbook
pydantic==2.11.4
    # via dagster-shared
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   rich
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
python-dotenv==1.1.0
    # via dagster
pytz==2025.2
    # via
    #   dagster
    #   pandas
pyyaml==6.0.2
    # via
    #   dagster-shared
    #   papermill
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dagster
    #   papermill
rich==14.0.0
    # via dagster
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scrapbook==0.5.0
    # via dagstermill
six==1.17.0
    # via
    #   dagster
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
stack-data==0.6.3
    # via ipython
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
tenacity==9.1.2
    # via papermill
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toposort==1.10
    # via dagster
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via
    #   dagster
    #   papermill
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.13.2
    # via
    #   alembic
    #   beautifulsoup4
    #   dagster-shared
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via requests
watchdog==5.0.3
    # via dagster
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
