#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-ge.in
#
alembic==1.15.2
    # via dagster
altair==4.2.2
    # via great-expectations
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dagster
    #   great-expectations
colorama==0.4.6
    # via great-expectations
coloredlogs==14.0
    # via dagster
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
cryptography==44.0.3
    # via great-expectations
dagster==1.10.13
    # via
    #   dagster-ge
    #   dagster-pandas
dagster-ge==0.26.13
    # via -r dagster-ge.in
dagster-pandas==0.26.13
    # via dagster-ge
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docstring-parser==0.16
    # via dagster
entrypoints==0.4
    # via altair
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via dagster
fqdn==1.5.1
    # via jsonschema
fsspec==2025.3.2
    # via universal-pathlib
great-expectations==0.18.22
    # via dagster-ge
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
ipykernel==6.29.5
    # via jupyterlab
ipython==9.2.0
    # via
    #   great-expectations
    #   ipykernel
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via great-expectations
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   altair
    #   dagster
    #   great-expectations
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.12.0
    # via jupyterlab-server
jsonpatch==1.33
    # via great-expectations
jsonpointer==3.0.0
    # via
    #   jsonpatch
    #   jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   altair
    #   great-expectations
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.15.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.2
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.15
    # via ipywidgets
makefun==1.15.6
    # via great-expectations
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
marshmallow==3.26.1
    # via great-expectations
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.3
    # via
    #   great-expectations
    #   nbconvert
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   great-expectations
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
notebook==7.4.2
    # via great-expectations
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   altair
    #   great-expectations
    #   pandas
    #   scipy
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   dagster-shared
    #   great-expectations
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   marshmallow
    #   nbconvert
pandas==2.2.3
    # via
    #   altair
    #   dagster-ge
    #   dagster-pandas
    #   great-expectations
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   dagster-shared
    #   great-expectations
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   rich
pyparsing==3.2.3
    # via great-expectations
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   great-expectations
    #   jupyter-client
    #   pandas
python-dotenv==1.1.0
    # via dagster
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via
    #   dagster
    #   great-expectations
    #   pandas
pyyaml==6.0.2
    # via
    #   dagster-shared
    #   jupyter-events
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   dagster
    #   great-expectations
    #   jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==14.0.0
    # via dagster
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via great-expectations
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via great-expectations
send2trash==1.8.3
    # via jupyter-server
six==1.17.0
    # via
    #   dagster
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
stack-data==0.6.3
    # via ipython
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toolz==1.0.0
    # via altair
toposort==1.10
    # via dagster
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   dagster
    #   great-expectations
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   dagster-shared
    #   great-expectations
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via great-expectations
universal-pathlib==0.2.6
    # via dagster
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   great-expectations
    #   requests
watchdog==5.0.3
    # via dagster
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
widgetsnbextension==4.0.14
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
