#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-cloud-cli.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cryptography==44.0.3
    # via pyjwt
dagster-cloud-cli==1.10.13
    # via -r dagster-cloud-cli.in
dagster-shared==0.26.13
    # via dagster-cloud-cli
github3-py==4.0.1
    # via dagster-cloud-cli
idna==3.10
    # via requests
jinja2==3.1.6
    # via dagster-cloud-cli
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via
    #   dagster-cloud-cli
    #   dagster-shared
prompt-toolkit==3.0.51
    # via questionary
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via dagster-shared
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via github3-py
python-dateutil==2.9.0.post0
    # via github3-py
pyyaml==6.0.2
    # via
    #   dagster-cloud-cli
    #   dagster-shared
questionary==2.1.0
    # via dagster-cloud-cli
requests==2.32.3
    # via
    #   dagster-cloud-cli
    #   github3-py
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
tomlkit==0.13.2
    # via dagster-shared
typer==0.15.3
    # via dagster-cloud-cli
typing-extensions==4.13.2
    # via
    #   dagster-shared
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uritemplate==4.1.1
    # via github3-py
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
