#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-dbt.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
alembic==1.15.2
    # via dagster
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dagster
    #   dbt-core
    #   dbt-semantic-interfaces
    #   typer
colorama==0.4.6
    # via dbt-common
coloredlogs==14.0
    # via dagster
daff==1.4.2
    # via dbt-core
dagster==1.10.13
    # via dagster-dbt
dagster-dbt==0.26.13
    # via -r dagster-dbt.in
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
dbt-adapters==1.14.8
    # via dbt-core
dbt-common==1.23.0
    # via
    #   dbt-adapters
    #   dbt-core
dbt-core==1.9.4
    # via dagster-dbt
dbt-extractor==0.6.0
    # via dbt-core
dbt-semantic-interfaces==0.7.4
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
docstring-parser==0.16
    # via dagster
filelock==3.18.0
    # via dagster
fsspec==2025.3.2
    # via universal-pathlib
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   dagster
    #   dagster-dbt
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.4.1
    # via jsonschema
leather==0.4.0
    # via agate
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via
    #   dagster-dbt
    #   dbt-core
ordered-set==4.1.0
    # via deepdiff
orjson==3.10.18
    # via dagster-dbt
packaging==25.0
    # via
    #   dagster-dbt
    #   dagster-shared
    #   dbt-core
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
protobuf==5.29.4
    # via
    #   dagster
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   grpcio-health-checking
pydantic==2.11.4
    # via
    #   dagster-shared
    #   dbt-semantic-interfaces
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
python-dotenv==1.1.0
    # via dagster
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dagster
    #   dbt-adapters
    #   dbt-core
pyyaml==6.0.2
    # via
    #   dagster-shared
    #   dbt-core
    #   dbt-semantic-interfaces
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dagster
    #   dagster-dbt
    #   dbt-common
    #   dbt-core
    #   snowplow-tracker
rich==14.0.0
    # via
    #   dagster
    #   dagster-dbt
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   dagster
    #   isodate
    #   python-dateutil
snowplow-tracker==1.1.0
    # via dbt-core
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
sqlglot[rs]==26.16.4
    # via dagster-dbt
sqlglotrs==0.4.0
    # via sqlglot
sqlparse==0.5.3
    # via dbt-core
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
text-unidecode==1.3
    # via python-slugify
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toposort==1.10
    # via dagster
tqdm==4.67.1
    # via dagster
typer==0.15.3
    # via dagster-dbt
typing-extensions==4.13.2
    # via
    #   alembic
    #   dagster-shared
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   referencing
    #   snowplow-tracker
    #   sqlalchemy
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via requests
watchdog==5.0.3
    # via dagster
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
