#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-gcp.in
#
alembic==1.15.2
    # via dagster
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dagster
coloredlogs==14.0
    # via dagster
dagster==1.10.13
    # via
    #   dagster-gcp
    #   dagster-pandas
dagster-gcp==0.26.13
    # via -r dagster-gcp.in
dagster-pandas==0.26.13
    # via dagster-gcp
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
db-dtypes==1.4.2
    # via dagster-gcp
docstring-parser==0.16
    # via dagster
filelock==3.18.0
    # via dagster
fsspec==2025.3.2
    # via universal-pathlib
google-api-core[grpc]==2.24.2
    # via
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.169.0
    # via dagster-gcp
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-bigquery==3.31.0
    # via dagster-gcp
google-cloud-core==2.4.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==3.1.0
    # via dagster-gcp
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   dagster
    #   google-api-core
    #   grpcio-health-checking
    #   grpcio-status
grpcio-health-checking==1.71.0
    # via dagster
grpcio-status==1.71.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
jinja2==3.1.6
    # via dagster
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via
    #   db-dtypes
    #   pandas
oauth2client==4.1.3
    # via dagster-gcp
packaging==25.0
    # via
    #   dagster-shared
    #   db-dtypes
    #   google-cloud-bigquery
pandas==2.2.3
    # via
    #   dagster-pandas
    #   db-dtypes
proto-plus==1.26.1
    # via google-api-core
protobuf==5.29.4
    # via
    #   dagster
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-health-checking
    #   grpcio-status
    #   proto-plus
pyarrow==20.0.0
    # via db-dtypes
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pydantic==2.11.4
    # via dagster-shared
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   google-cloud-bigquery
    #   pandas
python-dotenv==1.1.0
    # via dagster
pytz==2025.2
    # via
    #   dagster
    #   pandas
pyyaml==6.0.2
    # via dagster-shared
requests==2.32.3
    # via
    #   dagster
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
rich==14.0.0
    # via dagster
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
six==1.17.0
    # via
    #   dagster
    #   oauth2client
    #   python-dateutil
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toposort==1.10
    # via dagster
tqdm==4.67.1
    # via dagster
typing-extensions==4.13.2
    # via
    #   alembic
    #   dagster-shared
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
universal-pathlib==0.2.6
    # via dagster
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests
watchdog==5.0.3
    # via dagster

# The following packages are considered to be unsafe in a requirements file:
# setuptools
