#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dagster-dask.in
#
alembic==1.15.2
    # via dagster
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
bokeh==3.7.2
    # via dagster-dask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dagster
    #   dask
    #   distributed
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
coloredlogs==14.0
    # via dagster
contourpy==1.3.2
    # via bokeh
dagster==1.10.13
    # via dagster-dask
dagster-dask==0.26.13
    # via -r dagster-dask.in
dagster-pipes==1.10.13
    # via dagster
dagster-shared==0.26.13
    # via dagster
dask[array,dataframe]==2025.4.1
    # via
    #   dagster-dask
    #   distributed
distributed==2025.4.1
    # via dagster-dask
docstring-parser==0.16
    # via dagster
filelock==3.18.0
    # via dagster
fsspec==2025.3.2
    # via
    #   dask
    #   universal-pathlib
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   bokeh
    #   dagster
    #   distributed
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via distributed
narwhals==1.38.0
    # via bokeh
numpy==2.2.5
    # via
    #   bokeh
    #   contourpy
    #   dask
    #   pandas
packaging==25.0
    # via
    #   bokeh
    #   dagster-shared
    #   dask
    #   distributed
pandas==2.2.3
    # via
    #   bokeh
    #   dask
partd==1.4.2
    # via dask
pillow==11.2.1
    # via bokeh
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
psutil==7.0.0
    # via distributed
pyarrow==20.0.0
    # via dask
pydantic==2.11.4
    # via dagster-shared
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via dagster
pytz==2025.2
    # via
    #   dagster
    #   pandas
pyyaml==6.0.2
    # via
    #   bokeh
    #   dagster-shared
    #   dask
    #   distributed
requests==2.32.3
    # via dagster
rich==14.0.0
    # via dagster
six==1.17.0
    # via
    #   dagster
    #   python-dateutil
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
tblib==3.1.0
    # via distributed
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
toposort==1.10
    # via dagster
tornado==6.4.2
    # via
    #   bokeh
    #   distributed
tqdm==4.67.1
    # via dagster
typing-extensions==4.13.2
    # via
    #   alembic
    #   dagster-shared
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via
    #   distributed
    #   requests
watchdog==5.0.3
    # via dagster
xyzservices==2025.4.0
    # via bokeh
zict==3.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
