#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dall-e.in
#
blobfile==3.0.0
    # via dall-e
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dall-e==0.1
    # via -r dall-e.in
filelock==3.18.0
    # via
    #   blobfile
    #   torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via torch
lxml==5.4.0
    # via blobfile
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
mypy==1.15.0
    # via dall-e
mypy-extensions==1.1.0
    # via mypy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   dall-e
    #   torchvision
packaging==25.0
    # via pytest
pillow==11.2.1
    # via
    #   dall-e
    #   torchvision
pluggy==1.5.0
    # via pytest
pycryptodomex==3.22.0
    # via blobfile
pytest==8.3.5
    # via dall-e
requests==2.32.3
    # via dall-e
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   dall-e
    #   torchvision
torchvision==0.22.0
    # via dall-e
typing-extensions==4.13.2
    # via
    #   mypy
    #   torch
urllib3==2.4.0
    # via
    #   blobfile
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
