#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dandi.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via nwbinspector
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via isoduration
asciitree==0.3.3
    # via zarr
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bidsschematools==1.0.5
    # via dandi
blessed==1.21.0
    # via pyout
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ci-info==0.3.0
    # via etelemetry
click==8.1.8
    # via
    #   bidsschematools
    #   click-didyoumean
    #   dandi
    #   nwbinspector
    #   zarr-checksum
click-didyoumean==0.3.1
    # via dandi
dandi==0.68.0
    # via -r dandi.in
dandischema==0.11.0
    # via dandi
deprecated==1.2.18
    # via numcodecs
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
etelemetry==0.3.1
    # via dandi
fasteners==0.19
    # via
    #   dandi
    #   zarr
fqdn==1.5.1
    # via jsonschema
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fscacher==0.4.4
    # via dandi
fsspec==2025.3.2
    # via nwbinspector
h5py==3.13.0
    # via
    #   hdmf
    #   pynwb
hdmf==4.0.0
    # via
    #   dandi
    #   hdmf-zarr
    #   pynwb
hdmf-zarr==0.11.1
    # via nwbinspector
humanize==4.12.3
    # via dandi
idna==3.10
    # via
    #   email-validator
    #   jsonschema
    #   requests
    #   yarl
interleave==0.3.0
    # via dandi
isodate==0.7.2
    # via nwbinspector
isoduration==20.11.0
    # via jsonschema
jaraco-classes==3.4.0
    # via
    #   keyring
    #   keyrings-alt
jaraco-context==6.0.1
    # via
    #   keyring
    #   keyrings-alt
jaraco-functools==4.1.0
    # via keyring
joblib==1.5.0
    # via
    #   dandi
    #   fscacher
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format]==4.23.0
    # via
    #   bidsschematools
    #   dandischema
    #   hdmf
    #   nwbinspector
    #   pyout
jsonschema-specifications==2025.4.1
    # via jsonschema
keyring==25.6.0
    # via dandi
keyrings-alt==5.0.2
    # via dandi
ml-dtypes==0.5.1
    # via tensorstore
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
natsort==8.4.0
    # via nwbinspector
numcodecs==0.15.1
    # via
    #   hdmf-zarr
    #   zarr
numpy==2.2.5
    # via
    #   h5py
    #   hdmf
    #   hdmf-zarr
    #   ml-dtypes
    #   numcodecs
    #   pandas
    #   pynwb
    #   tensorstore
    #   zarr
nwbinspector==0.6.3
    # via dandi
packaging==25.0
    # via
    #   dandi
    #   etelemetry
    #   nwbinspector
pandas==2.2.3
    # via
    #   hdmf
    #   pynwb
platformdirs==4.3.7
    # via
    #   dandi
    #   fscacher
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodomex==3.22.0
    # via dandi
pydantic[email]==2.11.4
    # via
    #   dandi
    #   dandischema
pydantic-core==2.33.2
    # via pydantic
pynwb==3.0.0
    # via
    #   dandi
    #   hdmf-zarr
    #   nwbinspector
pyout==0.8.1
    # via dandi
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   dandi
    #   pandas
    #   pynwb
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   bidsschematools
    #   nwbinspector
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dandi
    #   dandischema
    #   etelemetry
    #   nwbinspector
rfc3339-validator==0.1.4
    # via jsonschema
rfc3987==1.3.8
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   dandi
    #   hdmf
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
semantic-version==2.10.0
    # via dandi
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
tenacity==9.1.2
    # via dandi
tensorstore==0.1.74
    # via dandi
threadpoolctl==3.6.0
    # via hdmf-zarr
tqdm==4.67.1
    # via
    #   nwbinspector
    #   zarr-checksum
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   dandi
    #   requests
wcwidth==0.2.13
    # via blessed
webcolors==24.11.1
    # via jsonschema
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via
    #   aiohttp
    #   dandi
zarr==2.18.7
    # via
    #   dandi
    #   hdmf-zarr
zarr-checksum==0.4.7
    # via
    #   dandi
    #   dandischema
