#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dank-mids.in
#
aiofiles==24.1.0
    # via dank-mids
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via web3
aiolimiter==1.2.1
    # via
    #   dank-mids
    #   ez-a-sync
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-lru-threadsafe==2.0.4
    # via ez-a-sync
async-property==0.2.1
    # via ez-a-sync
attrs==25.3.0
    # via aiohttp
bitarray==3.3.2
    # via eth-account
cachetools==5.5.2
    # via evmspec
cchecksum==0.2.6
    # via
    #   dank-mids
    #   evmspec
    #   multicall
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ckzg==2.1.1
    # via eth-account
cytoolz==1.0.1
    # via eth-utils
dank-mids==4.20.140
    # via -r dank-mids.in
dictstruct==0.0.6
    # via evmspec
eth-abi==5.2.0
    # via
    #   eth-account
    #   web3
eth-account==0.13.7
    # via web3
eth-hash[pycryptodome]==0.7.1
    # via
    #   eth-utils
    #   web3
eth-keyfile==0.8.1
    # via eth-account
eth-keys==0.7.0
    # via
    #   eth-account
    #   eth-keyfile
eth-retry==0.3.4
    # via
    #   dank-mids
    #   multicall
eth-rlp==2.2.0
    # via eth-account
eth-typing==5.2.1
    # via
    #   cchecksum
    #   eth-abi
    #   eth-keys
    #   eth-utils
    #   web3
eth-utils==5.3.0
    # via
    #   cchecksum
    #   eth-abi
    #   eth-account
    #   eth-keyfile
    #   eth-keys
    #   eth-rlp
    #   evmspec
    #   rlp
    #   web3
evmspec==0.3.1
    # via dank-mids
ez-a-sync==0.32.10
    # via dank-mids
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
hexbytes==1.3.0
    # via
    #   eth-account
    #   eth-rlp
    #   evmspec
    #   web3
idna==3.10
    # via
    #   requests
    #   yarl
msgspec==0.19.0
    # via dictstruct
multicall==0.11.0
    # via dank-mids
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
parsimonious==0.10.0
    # via eth-abi
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.22.0
    # via
    #   eth-hash
    #   eth-keyfile
pydantic==2.11.4
    # via
    #   eth-account
    #   eth-utils
    #   web3
pydantic-core==2.33.2
    # via pydantic
pyunormalize==16.0.0
    # via web3
regex==2024.11.6
    # via parsimonious
requests==2.32.3
    # via web3
rlp==4.1.0
    # via
    #   eth-account
    #   eth-rlp
safe-pysha3==1.0.4
    # via evmspec
toolz==1.0.0
    # via cytoolz
typed-envs==0.1.4
    # via
    #   dank-mids
    #   ez-a-sync
types-requests==2.32.0.20250328
    # via web3
typing-extensions==4.13.2
    # via
    #   eth-retry
    #   eth-typing
    #   evmspec
    #   ez-a-sync
    #   pydantic
    #   pydantic-core
    #   typing-inspection
    #   web3
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
web3==7.11.0
    # via
    #   dank-mids
    #   multicall
websockets==15.0.1
    # via web3
yarl==1.20.0
    # via aiohttp
