#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile daphne.in
#
asgiref==3.8.1
    # via daphne
attrs==25.3.0
    # via
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via daphne
automat==25.4.16
    # via twisted
cffi==1.17.1
    # via cryptography
constantly==23.10.4
    # via twisted
cryptography==44.0.3
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.1.2
    # via -r daphne.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.10
    # via
    #   hyperlink
    #   twisted
incremental==24.7.2
    # via twisted
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via twisted
service-identity==24.2.0
    # via twisted
twisted[tls]==24.11.0
    # via daphne
txaio==23.1.1
    # via autobahn
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   twisted
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
