#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dapr.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via dapr
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
dapr==1.15.0
    # via -r dapr.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
googleapis-common-protos==1.70.0
    # via grpcio-status
grpcio==1.71.0
    # via
    #   dapr
    #   grpcio-status
grpcio-status==1.71.0
    # via dapr
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via
    #   dapr
    #   googleapis-common-protos
    #   grpcio-status
python-dateutil==2.9.0.post0
    # via dapr
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via dapr
yarl==1.20.0
    # via aiohttp
