#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dapr-ext-fastapi.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via dapr
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
attrs==25.3.0
    # via aiohttp
click==8.1.8
    # via uvicorn
dapr==1.15.0
    # via dapr-ext-fastapi
dapr-ext-fastapi==1.15.0
    # via -r dapr-ext-fastapi.in
fastapi==0.115.12
    # via dapr-ext-fastapi
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
googleapis-common-protos==1.70.0
    # via grpcio-status
grpcio==1.71.0
    # via
    #   dapr
    #   grpcio-status
grpcio-status==1.71.0
    # via dapr
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via
    #   dapr
    #   googleapis-common-protos
    #   grpcio-status
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via dapr
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   dapr
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uvicorn==0.34.2
    # via dapr-ext-fastapi
yarl==1.20.0
    # via aiohttp
