#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile darker.in
#
black==25.1.0
    # via darker
click==8.1.8
    # via black
darker==2.1.1
    # via -r darker.in
darkgraylib==1.2.1
    # via
    #   darker
    #   graylint
graylint==1.1.1
    # via darker
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
toml==0.10.2
    # via
    #   darker
    #   darkgraylib
