#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile darts.in
#
adagio==0.2.6
    # via fugue
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
appdirs==1.4.4
    # via fs
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudpickle==3.1.1
    # via
    #   shap
    #   statsforecast
contourpy==1.3.2
    # via matplotlib
coreforecast==0.0.16
    # via statsforecast
cycler==0.12.1
    # via matplotlib
darts==0.35.0
    # via -r darts.in
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fs==2.4.16
    # via triad
fsspec[http]==2025.3.2
    # via
    #   pytorch-lightning
    #   torch
    #   triad
fugue==0.9.1
    # via statsforecast
holidays==0.72
    # via darts
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via
    #   darts
    #   pyod
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lightning-utilities==0.14.3
    # via
    #   pytorch-lightning
    #   torchmetrics
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   darts
    #   nfoursid
    #   pyod
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
narwhals==1.38.0
    # via darts
networkx==3.4.2
    # via torch
nfoursid==1.0.1
    # via darts
numba==0.61.2
    # via
    #   pyod
    #   shap
    #   statsforecast
numpy==2.2.5
    # via
    #   contourpy
    #   coreforecast
    #   darts
    #   matplotlib
    #   nfoursid
    #   numba
    #   pandas
    #   patsy
    #   pyod
    #   scikit-learn
    #   scipy
    #   shap
    #   statsforecast
    #   statsmodels
    #   tensorboardx
    #   torchmetrics
    #   triad
    #   utilsforecast
    #   xarray
    #   xgboost
packaging==25.0
    # via
    #   lightning-utilities
    #   matplotlib
    #   pytorch-lightning
    #   shap
    #   statsmodels
    #   tensorboardx
    #   torchmetrics
    #   utilsforecast
    #   xarray
pandas==2.2.3
    # via
    #   darts
    #   nfoursid
    #   shap
    #   statsforecast
    #   statsmodels
    #   triad
    #   utilsforecast
    #   xarray
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via tensorboardx
pyarrow==20.0.0
    # via triad
pyod==2.0.5
    # via darts
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   holidays
    #   matplotlib
    #   pandas
pytorch-lightning==2.5.1.post0
    # via darts
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pytorch-lightning
requests==2.32.3
    # via darts
scikit-learn==1.6.1
    # via
    #   darts
    #   pyod
    #   shap
scipy==1.15.2
    # via
    #   darts
    #   pyod
    #   scikit-learn
    #   shap
    #   statsforecast
    #   statsmodels
    #   xgboost
shap==0.47.2
    # via darts
six==1.17.0
    # via
    #   fs
    #   python-dateutil
    #   triad
slicer==0.0.8
    # via shap
statsforecast==2.0.1
    # via darts
statsmodels==0.14.4
    # via
    #   darts
    #   statsforecast
sympy==1.14.0
    # via torch
tensorboardx==2.6.2.2
    # via darts
threadpoolctl==3.6.0
    # via
    #   scikit-learn
    #   statsforecast
torch==2.7.0
    # via
    #   darts
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.7.1
    # via pytorch-lightning
tqdm==4.67.1
    # via
    #   darts
    #   pytorch-lightning
    #   shap
    #   statsforecast
triad==0.9.8
    # via
    #   adagio
    #   fugue
typing-extensions==4.13.2
    # via
    #   darts
    #   lightning-utilities
    #   pytorch-lightning
    #   shap
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
utilsforecast==0.2.12
    # via statsforecast
xarray==2025.4.0
    # via darts
xgboost==3.0.0
    # via darts
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
