#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dash-enterprise-auth.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cryptography==44.0.3
    # via dash-enterprise-auth
dash==3.0.4
    # via dash-enterprise-auth
dash-enterprise-auth==0.2.5
    # via -r dash-enterprise-auth.in
flask==3.0.3
    # via
    #   dash
    #   dash-enterprise-auth
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
packaging==25.0
    # via plotly
plotly==6.0.1
    # via dash
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via dash-enterprise-auth
requests[security]==2.32.3
    # via
    #   dash
    #   dash-enterprise-auth
retrying==1.3.4
    # via dash
six==1.17.0
    # via retrying
typing-extensions==4.13.2
    # via dash
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   dash-enterprise-auth
    #   flask
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
