#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dash-leaflet.in
#
annotated-types==0.7.0
    # via pydantic
blinker==1.9.0
    # via flask
cachelib==0.13.0
    # via flask-caching
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   geobuf
colorcet==3.1.0
    # via dash-leaflet
dash==3.0.4
    # via
    #   dash-extensions
    #   dash-leaflet
dash-extensions==2.0.4
    # via dash-leaflet
dash-leaflet==1.1.1
    # via -r dash-leaflet.in
dash-svg==0.0.12
    # via dash-leaflet
dataclass-wizard==0.35.0
    # via dash-extensions
editorconfig==0.17.0
    # via jsbeautifier
flask==3.0.3
    # via
    #   dash
    #   flask-caching
flask-caching==2.3.1
    # via dash-extensions
geobuf==1.1.1
    # via dash-leaflet
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsbeautifier==1.15.4
    # via dash-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
more-itertools==10.7.0
    # via dash-extensions
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
packaging==25.0
    # via plotly
plotly==6.0.1
    # via dash
protobuf==3.20.0
    # via
    #   dash-leaflet
    #   geobuf
pydantic==2.11.4
    # via dash-extensions
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via dash-leaflet
requests==2.32.3
    # via dash
retrying==1.3.4
    # via dash
six==1.17.0
    # via
    #   geobuf
    #   jsbeautifier
    #   retrying
typing-extensions==4.13.2
    # via
    #   dash
    #   dataclass-wizard
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   flask
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
