#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dash-daq.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
dash==3.0.4
    # via dash-daq
dash-daq==0.6.0
    # via -r dash-daq.in
flask==3.0.3
    # via dash
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
packaging==25.0
    # via plotly
plotly==6.0.1
    # via dash
requests==2.32.3
    # via dash
retrying==1.3.4
    # via dash
six==1.17.0
    # via retrying
typing-extensions==4.13.2
    # via dash
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   flask
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
