#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dask-kubernetes.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   kopf
    #   kubernetes-asyncio
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via
    #   httpx
    #   httpx-ws
    #   kr8s
asyncache==0.3.1
    # via kr8s
attrs==25.3.0
    # via aiohttp
cachetools==5.5.2
    # via
    #   asyncache
    #   google-auth
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   kubernetes-asyncio
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dask
    #   distributed
    #   kopf
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
cryptography==44.0.3
    # via kr8s
dask==2025.4.1
    # via
    #   dask-kubernetes
    #   distributed
dask-kubernetes==2025.4.3
    # via -r dask-kubernetes.in
distributed==2025.4.1
    # via dask-kubernetes
durationpy==0.9
    # via kubernetes
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via dask
google-auth==2.40.0
    # via kubernetes
h11==0.16.0
    # via
    #   httpcore
    #   wsproto
httpcore==1.0.9
    # via
    #   httpx
    #   httpx-ws
httpx==0.28.1
    # via
    #   httpx-ws
    #   kr8s
httpx-ws==0.7.2
    # via kr8s
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
iso8601==2.1.0
    # via kopf
jinja2==3.1.6
    # via distributed
kopf==1.37.5
    # via dask-kubernetes
kr8s==0.20.7
    # via dask-kubernetes
kubernetes==32.0.1
    # via dask-kubernetes
kubernetes-asyncio==32.3.2
    # via dask-kubernetes
locket==1.0.0
    # via
    #   distributed
    #   partd
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via distributed
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via
    #   dask
    #   distributed
partd==1.4.2
    # via dask
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via distributed
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pykube-ng==23.6.0
    # via dask-kubernetes
python-box==7.3.2
    # via kr8s
python-dateutil==2.9.0.post0
    # via
    #   kubernetes
    #   kubernetes-asyncio
python-json-logger==3.3.0
    # via kopf
python-jsonpath==1.3.0
    # via kr8s
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
    #   kopf
    #   kr8s
    #   kubernetes
    #   kubernetes-asyncio
    #   pykube-ng
requests==2.32.3
    # via
    #   kubernetes
    #   pykube-ng
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rich==14.0.0
    # via dask-kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   kubernetes-asyncio
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via distributed
tblib==3.1.0
    # via distributed
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
typing-extensions==4.13.2
    # via
    #   anyio
    #   kopf
    #   kr8s
urllib3==2.4.0
    # via
    #   distributed
    #   kubernetes
    #   kubernetes-asyncio
    #   pykube-ng
    #   requests
websocket-client==1.8.0
    # via kubernetes
wsproto==1.2.0
    # via httpx-ws
yarl==1.20.0
    # via aiohttp
zict==3.0.0
    # via distributed
