#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dask-image.in
#
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
dask[array,dataframe]==2025.4.1
    # via dask-image
dask-image==2024.5.3
    # via -r dask-image.in
fsspec==2025.3.2
    # via dask
imageio==2.37.0
    # via pims
locket==1.0.0
    # via partd
numpy==2.2.5
    # via
    #   dask
    #   dask-image
    #   imageio
    #   pandas
    #   pims
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   dask
    #   pims
pandas==2.2.3
    # via
    #   dask
    #   dask-image
partd==1.4.2
    # via dask
pillow==11.2.1
    # via imageio
pims==0.7
    # via dask-image
pyarrow==20.0.0
    # via dask
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
scipy==1.15.2
    # via dask-image
six==1.17.0
    # via python-dateutil
slicerator==1.1.0
    # via pims
tifffile==2025.3.30
    # via
    #   dask-image
    #   pims
toolz==1.0.0
    # via
    #   dask
    #   partd
tzdata==2025.2
    # via pandas
