#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dask-ml.in
#
click==8.1.8
    # via
    #   dask
    #   distributed
cloudpickle==3.1.1
    # via
    #   dask
    #   dask-glm
    #   distributed
dask[array,dataframe]==2025.4.1
    # via
    #   dask-glm
    #   dask-ml
    #   distributed
dask-glm==0.3.2
    # via dask-ml
dask-ml==2025.1.0
    # via -r dask-ml.in
distributed==2025.4.1
    # via
    #   dask-glm
    #   dask-ml
fsspec==2025.3.2
    # via dask
jinja2==3.1.6
    # via distributed
joblib==1.5.0
    # via scikit-learn
llvmlite==0.44.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via distributed
multipledispatch==1.0.0
    # via
    #   dask-glm
    #   dask-ml
numba==0.61.2
    # via
    #   dask-ml
    #   sparse
numpy==2.2.5
    # via
    #   dask
    #   dask-ml
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   sparse
packaging==25.0
    # via
    #   dask
    #   dask-ml
    #   distributed
pandas==2.2.3
    # via
    #   dask
    #   dask-ml
partd==1.4.2
    # via dask
psutil==7.0.0
    # via distributed
pyarrow==20.0.0
    # via dask
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
scikit-learn==1.6.1
    # via
    #   dask-glm
    #   dask-ml
scipy==1.15.2
    # via
    #   dask-glm
    #   dask-ml
    #   scikit-learn
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
sparse==0.16.0
    # via dask-glm
tblib==3.1.0
    # via distributed
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via distributed
zict==3.0.0
    # via distributed
