#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dask-geopandas.in
#
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
dask[array,dataframe]==2025.4.1
    # via dask-geopandas
dask-geopandas==0.4.3
    # via -r dask-geopandas.in
fsspec==2025.3.2
    # via dask
geopandas==1.0.1
    # via dask-geopandas
locket==1.0.0
    # via partd
numpy==2.2.5
    # via
    #   dask
    #   geopandas
    #   pandas
    #   pyogrio
    #   shapely
packaging==25.0
    # via
    #   dask
    #   dask-geopandas
    #   geopandas
    #   pyogrio
pandas==2.2.3
    # via
    #   dask
    #   geopandas
partd==1.4.2
    # via dask
pyarrow==20.0.0
    # via dask
pyogrio==0.10.0
    # via geopandas
pyproj==3.7.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
shapely==2.1.0
    # via
    #   dask-geopandas
    #   geopandas
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
tzdata==2025.2
    # via pandas
