#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dask-cuda.in
#
click==8.1.8
    # via
    #   dask
    #   dask-cuda
    #   distributed
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
dask==2025.2.0
    # via
    #   distributed
    #   rapids-dask-dependency
dask-cuda==25.4.0
    # via -r dask-cuda.in
distributed==2025.2.0
    # via rapids-dask-dependency
fsspec==2025.3.2
    # via dask
jinja2==3.1.6
    # via distributed
llvmlite==0.43.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via distributed
numba==0.60.0
    # via dask-cuda
numpy==2.0.2
    # via
    #   dask-cuda
    #   numba
    #   pandas
nvidia-ml-py==12.575.51
    # via pynvml
packaging==25.0
    # via
    #   dask
    #   distributed
pandas==2.2.3
    # via dask-cuda
partd==1.4.2
    # via dask
psutil==7.0.0
    # via distributed
pynvml==12.0.0
    # via dask-cuda
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
rapids-dask-dependency==25.4.0
    # via dask-cuda
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==3.1.0
    # via distributed
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via distributed
zict==3.0.0
    # via
    #   dask-cuda
    #   distributed
