#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dask-jobqueue.in
#
click==8.1.8
    # via
    #   dask
    #   distributed
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
dask==2025.4.1
    # via
    #   dask-jobqueue
    #   distributed
dask-jobqueue==0.9.0
    # via -r dask-jobqueue.in
distributed==2025.4.1
    # via dask-jobqueue
fsspec==2025.3.2
    # via dask
jinja2==3.1.6
    # via distributed
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via distributed
packaging==25.0
    # via
    #   dask
    #   distributed
partd==1.4.2
    # via dask
psutil==7.0.0
    # via distributed
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via distributed
tblib==3.1.0
    # via distributed
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
urllib3==2.4.0
    # via distributed
zict==3.0.0
    # via distributed
