#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dask-gateway.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via dask-gateway
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
click==8.1.8
    # via
    #   dask
    #   dask-gateway
    #   distributed
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
dask==2025.4.1
    # via
    #   dask-gateway
    #   distributed
dask-gateway==2025.4.0
    # via -r dask-gateway.in
distributed==2025.4.1
    # via dask-gateway
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via dask
idna==3.10
    # via yarl
jinja2==3.1.6
    # via distributed
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via distributed
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via
    #   dask
    #   distributed
partd==1.4.2
    # via dask
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via distributed
pyyaml==6.0.2
    # via
    #   dask
    #   dask-gateway
    #   distributed
sortedcontainers==2.4.0
    # via distributed
tblib==3.1.0
    # via distributed
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via
    #   dask-gateway
    #   distributed
urllib3==2.4.0
    # via distributed
yarl==1.20.0
    # via aiohttp
zict==3.0.0
    # via distributed
