#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dask-sql.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   dask
    #   distributed
    #   uvicorn
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
dask[array,dataframe]==2025.4.1
    # via
    #   dask-sql
    #   distributed
dask-sql==2024.5.0
    # via -r dask-sql.in
distributed==2025.4.1
    # via dask-sql
fastapi==0.115.12
    # via dask-sql
fsspec==2025.3.2
    # via dask
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via dask-sql
idna==3.10
    # via
    #   anyio
    #   httpx
jinja2==3.1.6
    # via distributed
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via distributed
numpy==2.2.5
    # via
    #   dask
    #   pandas
packaging==25.0
    # via
    #   dask
    #   distributed
pandas==2.2.3
    # via
    #   dask
    #   dask-sql
partd==1.4.2
    # via dask
prompt-toolkit==3.0.51
    # via dask-sql
psutil==7.0.0
    # via distributed
pyarrow==20.0.0
    # via dask
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via dask-sql
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via distributed
starlette==0.46.2
    # via fastapi
tabulate==0.9.0
    # via dask-sql
tblib==3.1.0
    # via distributed
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via dask-sql
urllib3==2.4.0
    # via distributed
uvicorn==0.34.2
    # via dask-sql
wcwidth==0.2.13
    # via prompt-toolkit
zict==3.0.0
    # via distributed
