#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dask-glm.in
#
click==8.1.8
    # via
    #   dask
    #   distributed
cloudpickle==3.1.1
    # via
    #   dask
    #   dask-glm
    #   distributed
dask[array]==2025.4.1
    # via
    #   dask-glm
    #   distributed
dask-glm==0.3.2
    # via -r dask-glm.in
distributed==2025.4.1
    # via dask-glm
fsspec==2025.3.2
    # via dask
jinja2==3.1.6
    # via distributed
joblib==1.5.0
    # via scikit-learn
llvmlite==0.44.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via distributed
multipledispatch==1.0.0
    # via dask-glm
numba==0.61.2
    # via sparse
numpy==2.2.5
    # via
    #   dask
    #   numba
    #   scikit-learn
    #   scipy
    #   sparse
packaging==25.0
    # via
    #   dask
    #   distributed
partd==1.4.2
    # via dask
psutil==7.0.0
    # via distributed
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
scikit-learn==1.6.1
    # via dask-glm
scipy==1.15.2
    # via
    #   dask-glm
    #   scikit-learn
sortedcontainers==2.4.0
    # via distributed
sparse==0.16.0
    # via dask-glm
tblib==3.1.0
    # via distributed
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
urllib3==2.4.0
    # via distributed
zict==3.0.0
    # via distributed
