#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datarobot-mlops.in
#
datarobot-mlops==11.0.0
    # via -r datarobot-mlops.in
numpy==2.2.5
    # via pandas
orjson==3.10.18
    # via datarobot-mlops
pandas==2.2.3
    # via datarobot-mlops
py4j==0.10.9.9
    # via datarobot-mlops
python-dateutil==2.9.0.post0
    # via
    #   datarobot-mlops
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via datarobot-mlops
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
