#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dataprofiler.in
#
boto3==1.38.10
    # via dataprofiler
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via dataprofiler
charset-normalizer==3.4.2
    # via
    #   dataprofiler
    #   requests
cramjam==2.10.0
    # via python-snappy
dataprofiler==0.13.3
    # via -r dataprofiler.in
datasketches==5.2.0
    # via dataprofiler
fastavro==1.10.0
    # via dataprofiler
h5py==3.13.0
    # via dataprofiler
hll==2.3.0
    # via dataprofiler
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
networkx==3.4.2
    # via dataprofiler
numpy==1.26.4
    # via
    #   dataprofiler
    #   datasketches
    #   h5py
    #   pandas
    #   scipy
packaging==25.0
    # via dataprofiler
pandas==2.2.3
    # via dataprofiler
psutil==7.0.0
    # via dataprofiler
pyarrow==20.0.0
    # via dataprofiler
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dataprofiler
    #   pandas
python-snappy==0.7.3
    # via dataprofiler
pytz==2025.2
    # via
    #   dataprofiler
    #   pandas
requests==2.32.3
    # via dataprofiler
s3transfer==0.12.0
    # via boto3
scipy==1.15.2
    # via dataprofiler
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via dataprofiler
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   botocore
    #   requests
versioneer==0.29
    # via dataprofiler
wheel==0.45.1
    # via dataprofiler
