#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datarobotx.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via datarobotx
aiosignal==1.3.2
    # via aiohttp
altair==4.2.2
    # via datarobotx
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudpickle==2.2.1
    # via datarobotx
cmdkit==2.7.7
    # via names-generator
comm==0.2.2
    # via ipywidgets
datarobot==3.7.1
    # via datarobotx
datarobotx==0.2.0
    # via -r datarobotx.in
decorator==5.2.1
    # via ipython
entrypoints==0.4
    # via altair
executing==2.2.0
    # via stack-data
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
ipython==9.2.0
    # via
    #   datarobotx
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via datarobotx
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via altair
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyterlab-widgets==3.0.15
    # via ipywidgets
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via datarobot
names-generator==0.2.0
    # via datarobotx
numpy==2.2.5
    # via
    #   altair
    #   datarobot
    #   pandas
pandas==2.2.3
    # via
    #   altair
    #   datarobot
    #   datarobotx
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datarobot
    #   datarobotx
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   datarobot
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via datarobot
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
strenum==0.4.15
    # via datarobot
tenacity==9.1.2
    # via datarobotx
termcolor==3.1.0
    # via datarobotx
toolz==1.0.0
    # via altair
tqdm==4.67.1
    # via datarobotx
trafaret==2.1.1
    # via datarobot
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   datarobot
    #   referencing
tzdata==2025.2
    # via pandas
urllib3==1.26.20
    # via
    #   datarobot
    #   datarobotx
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
