#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile databloom.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
databloom==2.1.23
    # via -r databloom.in
dnspython==2.7.0
    # via pymongo
duckdb==0.10.0
    # via databloom
google-auth==2.27.0
    # via
    #   databloom
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.0
    # via
    #   databloom
    #   gspread
gspread==6.2.0
    # via databloom
idna==3.10
    # via requests
lz4==4.4.4
    # via trino
numpy==2.2.5
    # via pandas
oauthlib==3.2.2
    # via requests-oauthlib
pandas==2.2.3
    # via databloom
psycopg2-binary==2.9.10
    # via databloom
py4j==0.10.9.7
    # via pyspark
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pymongo==4.6.0
    # via databloom
pymssql==2.3.4
    # via databloom
pymysql==1.1.0
    # via databloom
pyspark==3.5.2
    # via databloom
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   trino
python-dotenv==1.1.0
    # via databloom
pytz==2025.2
    # via
    #   pandas
    #   trino
pyyaml==6.0.1
    # via databloom
requests==2.31.0
    # via
    #   databloom
    #   requests-oauthlib
    #   trino
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.38
    # via databloom
trino==0.333.0
    # via databloom
typing-extensions==4.13.2
    # via sqlalchemy
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via trino
urllib3==2.4.0
    # via requests
zstandard==0.23.0
    # via trino
