#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile databricks-labs-dqx.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
databricks-labs-blueprint[yaml]==0.9.3
    # via
    #   databricks-labs-dqx
    #   databricks-labs-lsql
databricks-labs-dqx==0.4.0
    # via -r databricks-labs-dqx.in
databricks-labs-lsql==0.14.2
    # via databricks-labs-dqx
databricks-sdk==0.52.0
    # via
    #   databricks-labs-blueprint
    #   databricks-labs-dqx
    #   databricks-labs-lsql
google-auth==2.40.0
    # via databricks-sdk
idna==3.10
    # via requests
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyyaml==6.0.2
    # via databricks-labs-blueprint
requests==2.32.3
    # via databricks-sdk
rsa==4.9.1
    # via google-auth
sqlglot==26.16.4
    # via databricks-labs-lsql
urllib3==2.4.0
    # via requests
