#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile databricks-vectorsearch.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via mlflow-skinny
databricks-sdk==0.52.0
    # via mlflow-skinny
databricks-vectorsearch==0.56
    # via -r databricks-vectorsearch.in
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
deprecation==2.1.0
    # via databricks-vectorsearch
fastapi==0.115.12
    # via mlflow-skinny
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.40.0
    # via databricks-sdk
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
mlflow-skinny==2.22.0
    # via databricks-vectorsearch
opentelemetry-api==1.32.1
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   deprecation
    #   mlflow-skinny
protobuf==5.29.4
    # via
    #   databricks-vectorsearch
    #   mlflow-skinny
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via mlflow-skinny
requests==2.32.3
    # via
    #   databricks-sdk
    #   databricks-vectorsearch
    #   mlflow-skinny
rsa==4.9.1
    # via google-auth
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via mlflow-skinny
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via mlflow-skinny
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
