#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dataengine.in
#
boto3==1.38.10
    # via
    #   dataengine
    #   moto
botocore==1.38.10
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2025.4.26
    # via
    #   datadog-api-client
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via databricks-cli
coverage[toml]==7.8.0
    # via pytest-cov
cryptography==44.0.3
    # via
    #   moto
    #   pyjwt
databricks-cli==0.18.0
    # via dataengine
datadog-api-client==2.34.0
    # via dataengine
dataengine==0.0.92
    # via -r dataengine.in
deprecated==1.2.18
    # via pygithub
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via moto
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==4.0.0
    # via dataengine
moto==5.1.4
    # via dataengine
numpy==2.2.5
    # via
    #   dataengine
    #   pandas
    #   scipy
oauthlib==3.2.2
    # via databricks-cli
packaging==25.0
    # via pytest
pandas==2.2.3
    # via dataengine
pluggy==1.5.0
    # via pytest
psycopg2-binary==2.9.10
    # via dataengine
py4j==0.10.9.7
    # via pyspark
pyarrow==20.0.0
    # via dataengine
pycparser==2.22
    # via cffi
pygithub==2.6.1
    # via dataengine
pyjwt[crypto]==2.10.1
    # via
    #   databricks-cli
    #   pygithub
pymysql==1.1.1
    # via dataengine
pynacl==1.5.0
    # via pygithub
pyspark==3.5.5
    # via dataengine
pytest==8.3.5
    # via
    #   dataengine
    #   pytest-cov
pytest-cov==6.1.1
    # via dataengine
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   datadog-api-client
    #   moto
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dataengine
    #   responses
requests==2.32.3
    # via
    #   databricks-cli
    #   moto
    #   pygithub
    #   responses
responses==0.25.7
    # via moto
s3transfer==0.12.0
    # via boto3
scipy==1.15.2
    # via dataengine
six==1.17.0
    # via
    #   databricks-cli
    #   python-dateutil
slack-sdk==3.35.0
    # via dataengine
tabulate==0.9.0
    # via
    #   databricks-cli
    #   dataengine
typing-extensions==4.13.2
    # via
    #   datadog-api-client
    #   pygithub
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   botocore
    #   databricks-cli
    #   datadog-api-client
    #   pygithub
    #   requests
    #   responses
werkzeug==3.1.3
    # via moto
wrapt==1.17.2
    # via deprecated
xmltodict==0.14.2
    # via moto
