#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile databricks-feature-engineering.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
azure-core==1.34.0
    # via
    #   azure-cosmos
    #   azure-storage-blob
    #   azure-storage-file-datalake
azure-cosmos==4.3.1
    # via databricks-feature-engineering
azure-storage-blob==12.25.1
    # via azure-storage-file-datalake
azure-storage-file-datalake==12.20.0
    # via mlflow-skinny
blinker==1.9.0
    # via flask
boto3==1.38.10
    # via
    #   databricks-feature-engineering
    #   mlflow-skinny
botocore==1.38.10
    # via
    #   boto3
    #   mlflow-skinny
    #   s3transfer
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via mlflow-skinny
cryptography==44.0.3
    # via azure-storage-blob
databricks-feature-engineering==0.10.2
    # via -r databricks-feature-engineering.in
databricks-sdk==0.52.0
    # via mlflow-skinny
dbl-tempo==0.1.29
    # via databricks-feature-engineering
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
fastapi==0.115.12
    # via mlflow-skinny
flask==2.3.3
    # via databricks-feature-engineering
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.0
    # via
    #   databricks-sdk
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via mlflow-skinny
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
isodate==0.7.2
    # via
    #   azure-storage-blob
    #   azure-storage-file-datalake
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mlflow-skinny[databricks]==2.22.0
    # via databricks-feature-engineering
numpy==2.2.5
    # via databricks-feature-engineering
opentelemetry-api==1.32.1
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==24.2
    # via mlflow-skinny
proto-plus==1.26.1
    # via google-api-core
protobuf==5.29.4
    # via
    #   databricks-feature-engineering
    #   google-api-core
    #   googleapis-common-protos
    #   mlflow-skinny
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   databricks-feature-engineering
    #   mlflow-skinny
requests==2.32.3
    # via
    #   azure-core
    #   databricks-sdk
    #   google-api-core
    #   google-cloud-storage
    #   mlflow-skinny
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via
    #   databricks-feature-engineering
    #   mlflow-skinny
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   azure-core
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   fastapi
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
uvicorn==0.34.2
    # via mlflow-skinny
werkzeug==3.1.3
    # via flask
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
