#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datawrapper.in
#
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datawrapper==0.6.1
    # via -r datawrapper.in
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via datawrapper
ipython==9.2.0
    # via datawrapper
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
markdown-it-py==3.0.0
    # via rich
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via datawrapper
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via datawrapper
rich==14.0.0
    # via datawrapper
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
zipp==3.21.0
    # via importlib-metadata
