#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile data-diff.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   data-diff
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   data-diff
    #   dbt-core
    #   dbt-semantic-interfaces
colorama==0.4.6
    # via dbt-common
daff==1.4.2
    # via dbt-core
data-diff==0.11.2
    # via -r data-diff.in
dbt-adapters==1.14.8
    # via dbt-core
dbt-common==1.23.0
    # via
    #   dbt-adapters
    #   dbt-core
dbt-core==1.9.4
    # via data-diff
dbt-extractor==0.6.0
    # via dbt-core
dbt-semantic-interfaces==0.7.4
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
dsnparse==0.1.15
    # via data-diff
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.4.1
    # via jsonschema
keyring==25.6.0
    # via data-diff
leather==0.4.0
    # via agate
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.10
    # via
    #   data-diff
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   dbt-semantic-interfaces
    #   jaraco-classes
    #   jaraco-functools
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via dbt-core
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via dbt-core
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
protobuf==5.29.4
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
pydantic==2.11.4
    # via
    #   data-diff
    #   dbt-semantic-interfaces
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dbt-common
    #   dbt-core
    #   snowplow-tracker
rich==14.0.0
    # via data-diff
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
snowplow-tracker==1.1.0
    # via dbt-core
sqlparse==0.5.3
    # via dbt-core
tabulate==0.9.0
    # via data-diff
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via data-diff
typing-extensions==4.13.2
    # via
    #   data-diff
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   referencing
    #   snowplow-tracker
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==1.26.20
    # via
    #   data-diff
    #   requests
zipp==3.21.0
    # via importlib-metadata
