#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dataframe-image.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via dataframe-image
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via
    #   dataframe-image
    #   nbconvert
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cssselect==1.3.0
    # via dataframe-image
cssutils==2.11.1
    # via dataframe-image
dataframe-image==0.2.7
    # via -r dataframe-image.in
defusedxml==0.7.1
    # via nbconvert
fastjsonschema==2.21.1
    # via nbformat
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.2.1
    # via playwright
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via nbconvert
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
lxml==5.4.0
    # via dataframe-image
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
mistune==3.1.3
    # via
    #   dataframe-image
    #   nbconvert
more-itertools==10.7.0
    # via cssutils
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via dataframe-image
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
numpy==2.2.5
    # via pandas
packaging==25.0
    # via
    #   dataframe-image
    #   nbconvert
pandas==2.2.3
    # via dataframe-image
pandocfilters==1.5.1
    # via nbconvert
pillow==11.2.1
    # via dataframe-image
platformdirs==4.3.7
    # via jupyter-core
playwright==1.52.0
    # via dataframe-image
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyee==13.0.0
    # via playwright
pygments==2.19.1
    # via nbconvert
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
pytz==2025.2
    # via pandas
pyzmq==26.4.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via dataframe-image
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via jupyter-client
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pyee
    #   referencing
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
yarl==1.20.0
    # via aiohttp
