#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile databricks-sql-connector.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
databricks-sql-connector==4.0.3
    # via -r databricks-sql-connector.in
et-xmlfile==2.0.0
    # via openpyxl
idna==3.10
    # via requests
lz4==4.4.4
    # via databricks-sql-connector
numpy==2.2.5
    # via pandas
oauthlib==3.2.2
    # via databricks-sql-connector
openpyxl==3.1.5
    # via databricks-sql-connector
pandas==2.2.3
    # via databricks-sql-connector
python-dateutil==2.9.0.post0
    # via
    #   databricks-sql-connector
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via databricks-sql-connector
six==1.17.0
    # via
    #   python-dateutil
    #   thrift
thrift==0.20.0
    # via databricks-sql-connector
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   databricks-sql-connector
    #   requests
