#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datacompy.in
#
datacompy==0.16.6
    # via -r datacompy.in
numpy==2.2.5
    # via
    #   datacompy
    #   pandas
ordered-set==4.1.0
    # via datacompy
pandas==2.2.3
    # via
    #   datacompy
    #   polars
polars[pandas,pyarrow]==1.27.1
    # via datacompy
pyarrow==20.0.0
    # via polars
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
