#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datarobot-drum.in
#
annotated-types==0.7.0
    # via pydantic
argcomplete==3.6.2
    # via datarobot-drum
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.22.0
    # via datarobot-storage
azure-storage-blob==12.19.0
    # via datarobot-storage
blinker==1.9.0
    # via flask
boto3==1.38.10
    # via datarobot-storage
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
datarobot==3.7.1
    # via datarobot-drum
datarobot-drum==1.16.12
    # via -r datarobot-drum.in
datarobot-mlops==11.0.0
    # via datarobot-drum
datarobot-storage==2.2.0
    # via datarobot-drum
docker==7.1.0
    # via datarobot-drum
filechunkio==1.8
    # via datarobot-storage
flask==3.1.0
    # via datarobot-drum
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==2.19.0
    # via datarobot-storage
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-storage-blob
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   datarobot-drum
    #   flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
julia==0.5.7
    # via datarobot-drum
markupsafe==3.0.2
    # via
    #   datarobot-drum
    #   jinja2
    #   werkzeug
memory-profiler==0.61.0
    # via datarobot-drum
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
mypy-extensions==1.1.0
    # via datarobot
numpy==2.2.5
    # via
    #   datarobot
    #   datarobot-drum
    #   pandas
    #   scipy
orjson==3.10.18
    # via datarobot-mlops
packaging==25.0
    # via datarobot-drum
pandas==2.2.3
    # via
    #   datarobot
    #   datarobot-drum
    #   datarobot-mlops
pillow==11.2.1
    # via datarobot-drum
progress==1.6
    # via datarobot-drum
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==7.0.0
    # via memory-profiler
py4j==0.10.9.9
    # via
    #   datarobot-drum
    #   datarobot-mlops
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via datarobot-drum
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   datarobot-mlops
    #   pandas
    #   strictyaml
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datarobot
    #   datarobot-drum
    #   datarobot-mlops
requests==2.32.3
    # via
    #   azure-core
    #   datarobot
    #   datarobot-drum
    #   docker
    #   google-api-core
    #   google-cloud-storage
    #   msal
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via datarobot
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.17.4
    # via strictyaml
s3transfer==0.12.0
    # via boto3
scipy==1.15.2
    # via datarobot-drum
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
strenum==0.4.15
    # via datarobot
strictyaml==1.4.2
    # via datarobot-drum
termcolor==3.1.0
    # via datarobot-drum
texttable==1.7.0
    # via datarobot-drum
trafaret==2.1.1
    # via
    #   datarobot
    #   datarobot-drum
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   datarobot
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   botocore
    #   datarobot
    #   docker
    #   requests
werkzeug==3.1.3
    # via flask
