#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datashader.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorcet==3.1.0
    # via datashader
datashader==0.18.0
    # via -r datashader.in
idna==3.10
    # via requests
llvmlite==0.44.0
    # via numba
multipledispatch==1.0.0
    # via datashader
numba==0.61.2
    # via datashader
numpy==2.2.5
    # via
    #   datashader
    #   numba
    #   pandas
    #   scipy
    #   xarray
packaging==25.0
    # via
    #   datashader
    #   xarray
pandas==2.2.3
    # via
    #   datashader
    #   xarray
param==2.2.0
    # via
    #   datashader
    #   pyct
pyct==0.5.0
    # via datashader
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via datashader
scipy==1.15.2
    # via datashader
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via datashader
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xarray==2025.4.0
    # via datashader
