#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dataflows-tabulator.in
#
attrs==25.3.0
    # via jsonlines
boto3==1.38.10
    # via dataflows-tabulator
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via dataflows-tabulator
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dataflows-tabulator
dataflows-tabulator==1.54.3
    # via -r dataflows-tabulator.in
et-xmlfile==2.0.0
    # via openpyxl
idna==3.10
    # via requests
ijson==3.3.0
    # via dataflows-tabulator
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via dataflows-tabulator
linear-tsv==1.1.0
    # via dataflows-tabulator
openpyxl==3.1.5
    # via dataflows-tabulator
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via dataflows-tabulator
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   dataflows-tabulator
    #   linear-tsv
    #   python-dateutil
sqlalchemy==2.0.40
    # via dataflows-tabulator
typing-extensions==4.13.2
    # via sqlalchemy
unicodecsv==0.14.1
    # via dataflows-tabulator
urllib3==2.4.0
    # via
    #   botocore
    #   requests
xlrd==2.0.1
    # via dataflows-tabulator
