#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile databricks-api.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via databricks-cli
databricks-api==0.9.0
    # via -r databricks-api.in
databricks-cli==0.18.0
    # via databricks-api
idna==3.10
    # via requests
oauthlib==3.2.2
    # via databricks-cli
pyjwt==2.10.1
    # via databricks-cli
requests==2.32.3
    # via databricks-cli
six==1.17.0
    # via databricks-cli
tabulate==0.9.0
    # via databricks-cli
urllib3==2.4.0
    # via
    #   databricks-cli
    #   requests
