#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datasets.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datasets==3.5.1
    # via -r datasets.in
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
huggingface-hub==0.30.2
    # via datasets
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
numpy==2.2.5
    # via
    #   datasets
    #   pandas
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
pandas==2.2.3
    # via datasets
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via datasets
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
