#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datarobot-predict.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via datarobot-predict
datarobot==3.7.1
    # via datarobot-predict
datarobot-predict==1.13.2
    # via -r datarobot-predict.in
idna==3.10
    # via requests
mypy-extensions==1.1.0
    # via datarobot
numpy==2.2.5
    # via
    #   datarobot
    #   pandas
pandas==2.2.3
    # via
    #   datarobot
    #   datarobot-predict
py4j==0.10.9.9
    # via datarobot-predict
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via datarobot
requests==2.32.3
    # via
    #   datarobot
    #   datarobot-predict
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via
    #   datarobot
    #   datarobot-predict
six==1.17.0
    # via python-dateutil
strenum==0.4.15
    # via datarobot
trafaret==2.1.1
    # via datarobot
typing-extensions==4.13.2
    # via datarobot
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   datarobot
    #   datarobot-predict
    #   requests
