#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datadog-lambda.in
#
bytecode==0.16.2
    # via ddtrace
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datadog==0.51.0
    # via datadog-lambda
datadog-lambda==6.107.0
    # via -r datadog-lambda.in
ddtrace==3.6.0
    # via datadog-lambda
deprecated==1.2.18
    # via opentelemetry-api
envier==0.6.1
    # via ddtrace
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via opentelemetry-api
opentelemetry-api==1.32.1
    # via ddtrace
protobuf==6.30.2
    # via ddtrace
requests==2.32.3
    # via datadog
typing-extensions==4.13.2
    # via ddtrace
ujson==5.10.0
    # via datadog-lambda
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via
    #   datadog-lambda
    #   ddtrace
    #   deprecated
xmltodict==0.14.2
    # via ddtrace
zipp==3.21.0
    # via importlib-metadata
