#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datarobot-early-access.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datarobot-early-access==3.8.0.2025.5.5
    # via -r datarobot-early-access.in
idna==3.10
    # via requests
mypy-extensions==1.1.0
    # via datarobot-early-access
numpy==2.2.5
    # via
    #   datarobot-early-access
    #   pandas
pandas==2.2.3
    # via datarobot-early-access
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via datarobot-early-access
requests==2.32.3
    # via
    #   datarobot-early-access
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via datarobot-early-access
six==1.17.0
    # via python-dateutil
strenum==0.4.15
    # via datarobot-early-access
trafaret==2.1.1
    # via datarobot-early-access
typing-extensions==4.13.2
    # via datarobot-early-access
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   datarobot-early-access
    #   requests
