#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile databutton.in
#
about-time==3.1.1
    # via alive-progress
alive-progress==2.4.1
    # via databutton
altair==5.5.0
    # via streamlit
anyio[trio]==3.7.1
    # via
    #   databutton
    #   httpcore
    #   starlette
    #   watchfiles
    #   watchgod
async-generator==1.10
    # via trio
attrs==25.3.0
    # via
    #   jsonschema
    #   outcome
    #   referencing
    #   trio
blinker==1.9.0
    # via streamlit
cachetools==5.5.2
    # via streamlit
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.0.4
    # via
    #   databutton
    #   streamlit
    #   uvicorn
cloudpickle==2.2.1
    # via databutton
databutton==0.27.7
    # via -r databutton.in
databutton-web==0.16.0
    # via databutton
dataclasses-json==0.5.14
    # via databutton
fastapi==0.88.0
    # via databutton
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit
grapheme==0.6.0
    # via alive-progress
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
htbuilder==0.6.2
    # via databutton
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via databutton
idna==3.10
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   trio
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
more-itertools==10.7.0
    # via htbuilder
mypy-extensions==1.1.0
    # via typing-inspect
narwhals==1.38.0
    # via altair
numpy==2.2.5
    # via
    #   pandas
    #   pydeck
    #   streamlit
outcome==1.3.0.post0
    # via trio
packaging==24.2
    # via
    #   altair
    #   marshmallow
    #   streamlit
pandas==2.2.3
    # via
    #   databutton
    #   streamlit
pillow==11.2.1
    # via streamlit
protobuf==6.30.2
    # via streamlit
psutil==5.9.8
    # via databutton
pyarrow==20.0.0
    # via streamlit
pydantic==1.10.22
    # via fastapi
pydeck==0.9.1
    # via streamlit
pyjwt==2.10.1
    # via databutton
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via databutton
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via streamlit
rfc3986[idna2008]==1.5.0
    # via httpx
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
schedule==1.2.2
    # via databutton
sentry-sdk==1.11.1
    # via databutton
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
    #   trio
sortedcontainers==2.4.0
    # via trio
starlette==0.22.0
    # via fastapi
streamlit==1.45.0
    # via databutton
tenacity==9.1.2
    # via streamlit
toml==0.10.2
    # via streamlit
tornado==6.4.2
    # via streamlit
trio==0.21.0
    # via anyio
typing-extensions==4.13.2
    # via
    #   altair
    #   pydantic
    #   referencing
    #   streamlit
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.20.0
    # via databutton
watchfiles==0.18.1
    # via databutton
watchgod==0.8.2
    # via databutton
websockets==10.4
    # via databutton
