#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datasette.in
#
aiofiles==24.1.0
    # via datasette
anyio==4.9.0
    # via httpx
asgi-csrf==0.11
    # via datasette
asgiref==3.8.1
    # via datasette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   click-default-group
    #   datasette
    #   uvicorn
click-default-group==1.2.4
    # via datasette
datasette==0.65.1
    # via -r datasette.in
flexcache==0.3
    # via datasette
flexparser==0.4
    # via datasette
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via datasette
hupper==1.12.1
    # via datasette
idna==3.10
    # via
    #   anyio
    #   httpx
itsdangerous==2.2.0
    # via
    #   asgi-csrf
    #   datasette
janus==2.0.0
    # via datasette
jinja2==3.1.6
    # via datasette
markupsafe==3.0.2
    # via jinja2
mergedeep==1.3.4
    # via datasette
platformdirs==4.3.7
    # via datasette
pluggy==1.5.0
    # via datasette
python-multipart==0.0.20
    # via asgi-csrf
pyyaml==6.0.2
    # via datasette
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   datasette
    #   flexcache
    #   flexparser
uvicorn==0.34.2
    # via datasette

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
