#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile datafiles.in
#
cached-property==1.5.2
    # via datafiles
classproperties==0.2.0
    # via datafiles
datafiles==2.3.3
    # via -r datafiles.in
json-five==1.1.2
    # via datafiles
minilog==2.3.1
    # via datafiles
parse==1.20.2
    # via datafiles
regex==2024.11.6
    # via json-five
ruamel-yaml==0.17.40
    # via datafiles
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
sly==0.5
    # via json-five
tomlkit==0.10.2
    # via datafiles
