#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile daytona-sdk.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
daytona-api-client==0.17.1
    # via daytona-sdk
daytona-sdk==0.16.1
    # via -r daytona-sdk.in
deprecated==1.2.18
    # via daytona-sdk
environs==9.5.0
    # via daytona-sdk
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via daytona-sdk
idna==3.10
    # via
    #   anyio
    #   httpx
marshmallow==3.26.1
    # via
    #   daytona-sdk
    #   environs
packaging==25.0
    # via marshmallow
pydantic==2.11.4
    # via
    #   daytona-api-client
    #   daytona-sdk
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   daytona-api-client
    #   daytona-sdk
python-dotenv==1.1.0
    # via environs
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   daytona-api-client
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   daytona-api-client
    #   daytona-sdk
wrapt==1.17.2
    # via deprecated
