#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbnd-hdfs.in
#
attrs==25.3.0
    # via dbnd
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cryptography==44.0.3
    # via pyox
dbnd==1.0.28.1
    # via dbnd-hdfs
dbnd-hdfs==1.0.28.1
    # via -r dbnd-hdfs.in
docopt==0.6.2
    # via hdfs
flask==3.1.0
    # via pyox
hdfs==2.7.3
    # via dbnd-hdfs
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   dbnd
    #   flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
more-itertools==10.7.0
    # via dbnd
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via dbnd
pyox==0.10
    # via dbnd-hdfs
python-dateutil==2.9.0.post0
    # via dbnd
pytz==2025.2
    # via dbnd
pytzdata==2020.1
    # via dbnd
pyyaml==6.0.2
    # via dbnd
redis==6.0.0
    # via pyox
requests==2.32.3
    # via
    #   dbnd
    #   hdfs
    #   pyox
six==1.17.0
    # via
    #   dbnd
    #   hdfs
    #   python-dateutil
sqlparse==0.5.3
    # via dbnd
tzlocal==5.3.1
    # via dbnd
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via flask
