#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbnd-azure.in
#
attrs==25.3.0
    # via dbnd
azure-core==1.34.0
    # via azure-storage-blob
azure-storage-blob==12.25.1
    # via dbnd-azure
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via azure-storage-blob
dbnd==1.0.28.1
    # via dbnd-azure
dbnd-azure==1.0.28.1
    # via -r dbnd-azure.in
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-storage-blob
jinja2==3.1.6
    # via dbnd
markupsafe==3.0.2
    # via jinja2
more-itertools==10.7.0
    # via dbnd
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via dbnd
python-dateutil==2.9.0.post0
    # via dbnd
pytz==2025.2
    # via dbnd
pytzdata==2020.1
    # via dbnd
pyyaml==6.0.2
    # via dbnd
requests==2.32.3
    # via
    #   azure-core
    #   dbnd
six==1.17.0
    # via
    #   azure-core
    #   dbnd
    #   python-dateutil
sqlparse==0.5.3
    # via dbnd
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-storage-blob
tzlocal==5.3.1
    # via dbnd
urllib3==2.4.0
    # via requests
