#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbnd-postgres.in
#
attrs==25.3.0
    # via dbnd
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dbnd==1.0.28.1
    # via dbnd-postgres
dbnd-postgres==1.0.28.1
    # via -r dbnd-postgres.in
idna==3.10
    # via requests
jinja2==3.1.6
    # via dbnd
markupsafe==3.0.2
    # via jinja2
more-itertools==10.7.0
    # via dbnd
psycopg2-binary==2.9.10
    # via dbnd-postgres
pygments==2.19.1
    # via dbnd
pyrsistent==0.19.3
    # via dbnd-postgres
python-dateutil==2.9.0.post0
    # via dbnd
pytz==2025.2
    # via dbnd
pytzdata==2020.1
    # via dbnd
pyyaml==6.0.2
    # via
    #   dbnd
    #   dbnd-postgres
requests==2.32.3
    # via dbnd
six==1.17.0
    # via
    #   dbnd
    #   python-dateutil
sqlparse==0.5.3
    # via dbnd
tzlocal==5.3.1
    # via dbnd
urllib3==2.4.0
    # via requests
