#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbnd-gcp.in
#
attrs==25.3.0
    # via dbnd
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyopenssl
db-dtypes==1.4.2
    # via pandas-gbq
dbnd==1.0.28.1
    # via dbnd-gcp
dbnd-gcp==1.0.28.1
    # via -r dbnd-gcp.in
google-api-core[grpc]==2.25.0rc0
    # via
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-container
    #   google-cloud-core
    #   pandas-gbq
google-api-python-client==2.15.0
    # via dbnd-gcp
google-auth==2.15.0
    # via
    #   dbnd-gcp
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-container
    #   google-cloud-core
    #   pandas-gbq
    #   pydata-google-auth
google-auth-httplib2==0.2.0
    # via
    #   dbnd-gcp
    #   google-api-python-client
google-auth-oauthlib==1.2.2
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.31.0
    # via pandas-gbq
google-cloud-container==2.56.1
    # via dbnd-gcp
google-cloud-core==2.4.3
    # via google-cloud-bigquery
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-bigquery
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.71.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   dbnd-gcp
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
jinja2==3.1.6
    # via dbnd
markupsafe==3.0.2
    # via jinja2
more-itertools==10.7.0
    # via dbnd
numpy==2.2.5
    # via
    #   db-dtypes
    #   pandas
    #   pandas-gbq
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via
    #   db-dtypes
    #   google-cloud-bigquery
    #   pandas-gbq
pandas==2.2.3
    # via
    #   db-dtypes
    #   pandas-gbq
pandas-gbq==0.28.0
    # via dbnd-gcp
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-container
protobuf==5.29.4
    # via
    #   google-api-core
    #   google-cloud-container
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyarrow==20.0.0
    # via
    #   db-dtypes
    #   pandas-gbq
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydata-google-auth==1.9.1
    # via pandas-gbq
pygments==2.19.1
    # via dbnd
pyopenssl==25.0.0
    # via dbnd-gcp
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   dbnd
    #   google-cloud-bigquery
    #   pandas
pytz==2025.2
    # via
    #   dbnd
    #   pandas
pytzdata==2020.1
    # via dbnd
pyyaml==6.0.2
    # via dbnd
requests==2.32.3
    # via
    #   dbnd
    #   google-api-core
    #   google-cloud-bigquery
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   dbnd
    #   google-auth
    #   python-dateutil
sqlparse==0.5.3
    # via dbnd
typing-extensions==4.13.2
    # via pyopenssl
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via dbnd
uritemplate==3.0.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
