#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbnd-docker.in
#
attrs==25.3.0
    # via dbnd
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via dbnd-docker
dbnd==1.0.28.1
    # via
    #   dbnd-docker
    #   dbnd-run
dbnd-docker==1.0.28.1
    # via -r dbnd-docker.in
dbnd-run==1.0.28.1
    # via dbnd-docker
docker==7.1.0
    # via dbnd-docker
durationpy==0.9
    # via kubernetes
google-auth==2.40.0
    # via kubernetes
idna==3.10
    # via requests
jinja2==3.1.6
    # via dbnd
kubernetes==32.0.1
    # via dbnd-docker
markupsafe==3.0.2
    # via jinja2
more-itertools==10.7.0
    # via dbnd
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via dbnd-run
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via dbnd
python-dateutil==2.9.0.post0
    # via
    #   dbnd
    #   kubernetes
pytz==2025.2
    # via dbnd
pytzdata==2020.1
    # via dbnd
pyyaml==6.0.2
    # via
    #   dbnd
    #   kubernetes
requests==2.32.3
    # via
    #   dbnd
    #   docker
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   dbnd
    #   kubernetes
    #   python-dateutil
sqlparse==0.5.3
    # via dbnd
tzlocal==5.3.1
    # via dbnd
urllib3==2.4.0
    # via
    #   docker
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
