#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbnd-aws.in
#
apache-airflow-providers-ftp==3.3.1
    # via dbnd-aws
attrs==25.3.0
    # via dbnd
boto3==1.38.10
    # via dbnd-aws
botocore==1.38.10
    # via
    #   boto3
    #   dbnd-aws
    #   s3fs
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dbnd==1.0.28.1
    # via dbnd-aws
dbnd-aws==1.0.28.1
    # via -r dbnd-aws.in
fsspec==2025.3.2
    # via s3fs
httplib2==0.22.0
    # via dbnd-aws
idna==3.10
    # via requests
jinja2==3.1.6
    # via dbnd
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via jinja2
more-itertools==10.7.0
    # via dbnd
pygments==2.19.1
    # via dbnd
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dbnd
pytz==2025.2
    # via dbnd
pytzdata==2020.1
    # via dbnd
pyyaml==6.0.2
    # via dbnd
requests==2.32.3
    # via dbnd
s3fs==0.4.2
    # via dbnd-aws
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   dbnd
    #   python-dateutil
sqlparse==0.5.3
    # via dbnd
tzlocal==5.3.1
    # via dbnd
urllib3==2.4.0
    # via
    #   botocore
    #   requests
