#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbnd-qubole.in
#
attrs==25.3.0
    # via dbnd
boto==2.49.0
    # via qds-sdk
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dbnd==1.0.28.1
    # via
    #   dbnd-qubole
    #   dbnd-spark
dbnd-qubole==1.0.28.1
    # via -r dbnd-qubole.in
dbnd-spark==1.0.28.1
    # via dbnd-qubole
idna==3.10
    # via requests
inflection==0.5.1
    # via qds-sdk
jinja2==3.1.6
    # via dbnd
markupsafe==3.0.2
    # via jinja2
more-itertools==10.7.0
    # via dbnd
pygments==2.19.1
    # via dbnd
python-dateutil==2.9.0.post0
    # via dbnd
pytz==2025.2
    # via dbnd
pytzdata==2020.1
    # via dbnd
pyyaml==6.0.2
    # via dbnd
qds-sdk==1.13.2
    # via dbnd-qubole
requests==2.32.3
    # via
    #   dbnd
    #   qds-sdk
six==1.17.0
    # via
    #   dbnd
    #   python-dateutil
    #   qds-sdk
sqlparse==0.5.3
    # via dbnd
tzlocal==5.3.1
    # via dbnd
urllib3==2.4.0
    # via
    #   qds-sdk
    #   requests
