#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbnd-redshift.in
#
asn1crypto==1.5.1
    # via scramp
attrs==25.3.0
    # via dbnd
beautifulsoup4==4.13.4
    # via redshift-connector
boto3==1.38.10
    # via redshift-connector
botocore==1.38.10
    # via
    #   boto3
    #   redshift-connector
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dbnd==1.0.28.1
    # via dbnd-redshift
dbnd-redshift==1.0.28.1
    # via -r dbnd-redshift.in
idna==3.10
    # via requests
jinja2==3.1.6
    # via dbnd
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==5.4.0
    # via redshift-connector
markupsafe==3.0.2
    # via jinja2
more-itertools==10.7.0
    # via dbnd
packaging==25.0
    # via redshift-connector
psycopg2-binary==2.9.10
    # via dbnd-redshift
pygments==2.19.1
    # via dbnd
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dbnd
pytz==2025.2
    # via
    #   dbnd
    #   redshift-connector
pytzdata==2020.1
    # via dbnd
pyyaml==6.0.2
    # via dbnd
redshift-connector==2.1.6
    # via dbnd-redshift
requests==2.32.3
    # via
    #   dbnd
    #   redshift-connector
s3transfer==0.12.0
    # via boto3
scramp==1.4.5
    # via redshift-connector
six==1.17.0
    # via
    #   dbnd
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
sqlparse==0.5.3
    # via dbnd
typing-extensions==4.13.2
    # via beautifulsoup4
tzlocal==5.3.1
    # via dbnd
urllib3==2.4.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
