#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbos.in
#
alembic==1.15.2
    # via dbos
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
cryptography==44.0.3
    # via dbos
dbos==1.0.0
    # via -r dbos.in
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-semantic-conventions
dnspython==2.7.0
    # via email-validator
docker==7.1.0
    # via dbos
email-validator==2.2.0
    # via fastapi
fastapi[standard]==0.115.12
    # via dbos
fastapi-cli[standard]==0.0.7
    # via fastapi
googleapis-common-protos==1.70.0
    # via opentelemetry-exporter-otlp-proto-http
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via fastapi
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==8.6.1
    # via opentelemetry-api
jinja2==3.1.6
    # via fastapi
jsonpickle==4.0.5
    # via dbos
jsonschema==4.23.0
    # via dbos
jsonschema-specifications==2025.4.1
    # via jsonschema
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
opentelemetry-api==1.32.1
    # via
    #   dbos
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.32.1
    # via opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-http==1.32.1
    # via dbos
opentelemetry-proto==1.32.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.32.1
    # via
    #   dbos
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
psycopg[binary]==3.2.7
    # via dbos
psycopg-binary==3.2.7
    # via psycopg
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via dbos
python-dateutil==2.9.0.post0
    # via dbos
python-dotenv==1.1.0
    # via uvicorn
python-multipart==0.0.20
    # via fastapi
pyyaml==6.0.2
    # via
    #   dbos
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   docker
    #   opentelemetry-exporter-otlp-proto-http
rich==14.0.0
    # via
    #   dbos
    #   rich-toolkit
    #   typer
rich-toolkit==0.14.5
    # via fastapi-cli
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via alembic
starlette==0.46.2
    # via fastapi
tomlkit==0.13.2
    # via dbos
typer==0.15.3
    # via
    #   dbos
    #   fastapi-cli
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   opentelemetry-sdk
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   referencing
    #   rich-toolkit
    #   sqlalchemy
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   docker
    #   requests
uvicorn[standard]==0.34.2
    # via
    #   fastapi
    #   fastapi-cli
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via
    #   dbos
    #   uvicorn
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
