#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbsqlcli.in
#
cli-helpers[styles]==2.4.0
    # via
    #   cli-helpers
    #   dbsqlcli
click==8.1.8
    # via dbsqlcli
configobj==5.0.9
    # via
    #   cli-helpers
    #   dbsqlcli
databricks-sql-connector==2.0.0b1
    # via dbsqlcli
dbsqlcli==0.1.1
    # via -r dbsqlcli.in
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via databricks-sql-connector
prompt-toolkit==2.0.10
    # via dbsqlcli
pyarrow==20.0.0
    # via databricks-sql-connector
pygments==2.19.1
    # via
    #   cli-helpers
    #   dbsqlcli
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via
    #   prompt-toolkit
    #   python-dateutil
    #   thrift
sqlparse==0.3.1
    # via dbsqlcli
tabulate[widechars]==0.9.0
    # via cli-helpers
thrift==0.21.0
    # via databricks-sql-connector
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via
    #   prompt-toolkit
    #   tabulate
