#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbt-redshift.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-postgres
    #   dbt-redshift
asn1crypto==1.5.1
    # via scramp
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
beautifulsoup4==4.13.4
    # via redshift-connector
boto3==1.38.10
    # via redshift-connector
botocore==1.38.10
    # via
    #   boto3
    #   redshift-connector
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
colorama==0.4.6
    # via dbt-common
daff==1.4.2
    # via dbt-core
dbt-adapters==1.14.8
    # via
    #   dbt-core
    #   dbt-postgres
    #   dbt-redshift
dbt-common==1.23.0
    # via
    #   dbt-adapters
    #   dbt-core
    #   dbt-postgres
    #   dbt-redshift
dbt-core==1.10.0b2
    # via
    #   dbt-postgres
    #   dbt-redshift
dbt-extractor==0.6.0
    # via dbt-core
dbt-postgres==1.9.0
    # via dbt-redshift
dbt-redshift==1.9.4
    # via -r dbt-redshift.in
dbt-semantic-interfaces==0.8.3
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.4.1
    # via jsonschema
leather==0.4.0
    # via agate
lxml==5.4.0
    # via redshift-connector
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
more-itertools==10.7.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via dbt-core
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via
    #   dbt-core
    #   redshift-connector
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
protobuf==5.29.4
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
psycopg2-binary==2.9.10
    # via dbt-postgres
pydantic==1.10.22
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dbt-common
    #   dbt-semantic-interfaces
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
    #   redshift-connector
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
redshift-connector==2.1.6
    # via dbt-redshift
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-redshift
    #   redshift-connector
    #   snowplow-tracker
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
scramp==1.4.5
    # via redshift-connector
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
snowplow-tracker==1.1.0
    # via dbt-core
soupsieve==2.7
    # via beautifulsoup4
sqlparse==0.5.3
    # via
    #   dbt-core
    #   dbt-redshift
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   referencing
    #   snowplow-tracker
urllib3==2.4.0
    # via
    #   botocore
    #   requests
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
