#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbt-vertica.in
#
agate==1.7.1
    # via dbt-core
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via dbt-core
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
colorama==0.4.6
    # via dbt-core
dbt-core==1.7.3
    # via
    #   dbt-tests-adapter
    #   dbt-vertica
dbt-extractor==0.5.1
    # via dbt-core
dbt-semantic-interfaces==0.4.4
    # via dbt-core
dbt-tests-adapter==1.7.3
    # via dbt-vertica
dbt-vertica==1.7.3
    # via -r dbt-vertica.in
idna==3.10
    # via
    #   dbt-core
    #   requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
iniconfig==2.1.0
    # via pytest
isodate==0.6.1
    # via
    #   agate
    #   dbt-core
jinja2==3.1.6
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema==4.23.0
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.4.1
    # via jsonschema
leather==0.4.0
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.15
    # via dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
more-itertools==10.7.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via dbt-core
packaging==25.0
    # via
    #   dbt-core
    #   pytest
parsedatetime==2.6
    # via agate
pathspec==0.11.2
    # via dbt-core
pluggy==1.5.0
    # via pytest
protobuf==6.30.2
    # via dbt-core
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via dbt-semantic-interfaces
pydantic-core==2.33.2
    # via pydantic
pytest==8.3.5
    # via dbt-tests-adapter
python-dateutil==2.9.0.post0
    # via
    #   dbt-semantic-interfaces
    #   vertica-python
python-dotenv==0.21.1
    # via dbt-vertica
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via dbt-core
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dbt-core
    #   minimal-snowplow-tracker
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   isodate
    #   minimal-snowplow-tracker
    #   python-dateutil
    #   vertica-python
sqlparse==0.4.4
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==1.26.20
    # via
    #   dbt-core
    #   requests
vertica-python==1.4.0
    # via dbt-vertica
zipp==3.21.0
    # via importlib-metadata
