#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbt-metabase.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dbt-metabase
dbt-metabase==1.5.1
    # via -r dbt-metabase.in
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via dbt-metabase
requests==2.32.3
    # via dbt-metabase
rich==14.0.0
    # via dbt-metabase
urllib3==2.4.0
    # via requests
