#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbt-exasol.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via sqlfluff
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via
    #   diff-cover
    #   sqlfluff
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   sqlfluff
colorama==0.4.6
    # via
    #   dbt-common
    #   sqlfluff
cryptography==44.0.3
    # via pyopenssl
daff==1.4.2
    # via dbt-core
dbt-adapters==1.9.0
    # via
    #   dbt-core
    #   dbt-exasol
    #   dbt-tests-adapter
dbt-common==1.12.0
    # via
    #   dbt-adapters
    #   dbt-core
dbt-core==1.8.7
    # via
    #   dbt-exasol
    #   dbt-tests-adapter
dbt-exasol==1.8.2
    # via -r dbt-exasol.in
dbt-extractor==0.6.0
    # via dbt-core
dbt-semantic-interfaces==0.5.1
    # via dbt-core
dbt-tests-adapter==1.10.4
    # via dbt-exasol
deepdiff==7.0.1
    # via dbt-common
diff-cover==9.2.4
    # via sqlfluff
execnet==2.1.1
    # via pytest-xdist
freezegun==1.5.1
    # via dbt-tests-adapter
hologram==0.0.16
    # via dbt-exasol
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
iniconfig==2.1.0
    # via pytest
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   diff-cover
    #   sqlfluff
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
    #   hologram
jsonschema-specifications==2025.4.1
    # via jsonschema
leather==0.4.0
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.15
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
more-itertools==10.7.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via dbt-core
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via
    #   dbt-core
    #   pyexasol
    #   pytest
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
    #   sqlfluff
pluggy==1.5.0
    # via
    #   diff-cover
    #   pytest
protobuf==4.25.3
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-exasol
pyasn1==0.6.1
    # via rsa
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via dbt-semantic-interfaces
pydantic-core==2.33.2
    # via pydantic
pyexasol==0.25.2
    # via dbt-exasol
pygments==2.19.1
    # via diff-cover
pyopenssl==25.0.0
    # via pyexasol
pytest==8.3.5
    # via
    #   pytest-xdist
    #   sqlfluff
pytest-xdist==3.6.1
    # via dbt-exasol
python-dateutil==2.8.2
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
    #   freezegun
    #   hologram
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
pyyaml==6.0.1
    # via
    #   dbt-core
    #   dbt-exasol
    #   dbt-semantic-interfaces
    #   dbt-tests-adapter
    #   sqlfluff
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via sqlfluff
requests==2.32.3
    # via
    #   dbt-common
    #   dbt-core
    #   minimal-snowplow-tracker
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via pyexasol
six==1.17.0
    # via
    #   isodate
    #   minimal-snowplow-tracker
    #   python-dateutil
sqlfluff==2.3.5
    # via dbt-exasol
sqlparse==0.5.3
    # via dbt-core
tblib==3.1.0
    # via sqlfluff
text-unidecode==1.3
    # via python-slugify
tqdm==4.67.1
    # via sqlfluff
typing-extensions==4.13.2
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   referencing
    #   sqlfluff
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via pyexasol
zipp==3.21.0
    # via importlib-metadata
