#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbt-sqlserver.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
azure-core==1.34.0
    # via azure-identity
azure-identity==1.22.0
    # via dbt-fabric
babel==2.17.0
    # via agate
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
colorama==0.4.6
    # via dbt-common
cryptography==44.0.3
    # via
    #   azure-identity
    #   msal
    #   pyjwt
daff==1.4.2
    # via dbt-core
dbt-adapters==1.14.8
    # via
    #   dbt-core
    #   dbt-fabric
    #   dbt-sqlserver
dbt-common==1.23.0
    # via
    #   dbt-adapters
    #   dbt-core
    #   dbt-fabric
    #   dbt-sqlserver
dbt-core==1.8.9
    # via
    #   dbt-fabric
    #   dbt-sqlserver
dbt-extractor==0.6.0
    # via dbt-core
dbt-fabric==1.8.9
    # via dbt-sqlserver
dbt-semantic-interfaces==0.5.1
    # via dbt-core
dbt-sqlserver==1.8.7
    # via -r dbt-sqlserver.in
deepdiff==7.0.1
    # via dbt-common
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.4.1
    # via jsonschema
leather==0.4.0
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
more-itertools==10.7.0
    # via dbt-semantic-interfaces
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via dbt-core
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via dbt-core
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
protobuf==5.29.4
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via dbt-semantic-interfaces
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pyodbc==5.1.0
    # via dbt-fabric
python-dateutil==2.9.0.post0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   azure-core
    #   dbt-common
    #   dbt-core
    #   minimal-snowplow-tracker
    #   msal
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   azure-core
    #   isodate
    #   minimal-snowplow-tracker
    #   python-dateutil
sqlparse==0.5.3
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata
