#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbt-databricks.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
colorama==0.4.6
    # via dbt-common
daff==1.4.2
    # via dbt-core
databricks-sdk==0.47.0
    # via dbt-databricks
databricks-sql-connector[pyarrow]==4.0.3
    # via dbt-databricks
dbt-adapters==1.14.8
    # via
    #   dbt-core
    #   dbt-databricks
    #   dbt-spark
dbt-common==1.23.0
    # via
    #   dbt-adapters
    #   dbt-core
    #   dbt-databricks
    #   dbt-spark
dbt-core==1.9.4
    # via
    #   dbt-databricks
    #   dbt-spark
dbt-databricks==1.10.1
    # via -r dbt-databricks.in
dbt-extractor==0.6.0
    # via dbt-core
dbt-semantic-interfaces==0.7.4
    # via dbt-core
dbt-spark==1.9.2
    # via dbt-databricks
deepdiff==7.0.1
    # via dbt-common
et-xmlfile==2.0.0
    # via openpyxl
google-auth==2.40.0
    # via databricks-sdk
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.4.1
    # via jsonschema
keyring==25.6.0
    # via dbt-databricks
leather==0.4.0
    # via agate
lz4==4.4.4
    # via databricks-sql-connector
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
more-itertools==10.7.0
    # via
    #   dbt-semantic-interfaces
    #   jaraco-classes
    #   jaraco-functools
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via dbt-core
numpy==2.2.5
    # via pandas
oauthlib==3.2.2
    # via databricks-sql-connector
openpyxl==3.1.5
    # via databricks-sql-connector
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via dbt-core
pandas==2.2.3
    # via databricks-sql-connector
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
protobuf==5.29.4
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
pyarrow==20.0.0
    # via databricks-sql-connector
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via
    #   dbt-databricks
    #   dbt-semantic-interfaces
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   databricks-sql-connector
    #   dbt-common
    #   dbt-semantic-interfaces
    #   pandas
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
    #   pandas
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   databricks-sdk
    #   databricks-sql-connector
    #   dbt-common
    #   dbt-core
    #   snowplow-tracker
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
    #   thrift
snowplow-tracker==1.1.0
    # via dbt-core
sqlparams==6.2.0
    # via dbt-spark
sqlparse==0.5.3
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
thrift==0.20.0
    # via databricks-sql-connector
typing-extensions==4.13.2
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   referencing
    #   snowplow-tracker
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   databricks-sql-connector
    #   requests
zipp==3.21.0
    # via importlib-metadata
