#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbt-common.in
#
agate==1.9.1
    # via dbt-common
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via dbt-common
dbt-common==1.23.0
    # via -r dbt-common.in
deepdiff==7.0.1
    # via dbt-common
idna==3.10
    # via requests
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via dbt-common
jsonschema==4.23.0
    # via dbt-common
jsonschema-specifications==2025.4.1
    # via jsonschema
leather==0.4.0
    # via agate
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.15
    # via dbt-common
msgpack==1.1.0
    # via mashumaro
ordered-set==4.1.0
    # via deepdiff
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via dbt-common
protobuf==5.29.4
    # via dbt-common
python-dateutil==2.9.0.post0
    # via dbt-common
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via dbt-common
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via
    #   dbt-common
    #   mashumaro
    #   referencing
urllib3==2.4.0
    # via requests
