#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbt-athena.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
boto3==1.38.10
    # via
    #   dbt-athena
    #   pyathena
boto3-stubs[athena,glue,lakeformation,sts]==1.38.10
    # via dbt-athena
botocore==1.38.10
    # via
    #   boto3
    #   pyathena
    #   s3transfer
botocore-stubs==1.38.10
    # via boto3-stubs
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
colorama==0.4.6
    # via dbt-common
daff==1.4.2
    # via dbt-core
dbt-adapters==1.14.8
    # via
    #   dbt-athena
    #   dbt-core
dbt-athena==1.9.4
    # via -r dbt-athena.in
dbt-common==1.23.0
    # via
    #   dbt-adapters
    #   dbt-athena
    #   dbt-core
dbt-core==1.9.4
    # via dbt-athena
dbt-extractor==0.6.0
    # via dbt-core
dbt-semantic-interfaces==0.7.4
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
fsspec==2025.3.2
    # via pyathena
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.4.1
    # via jsonschema
leather==0.4.0
    # via agate
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
mmh3==4.1.0
    # via dbt-athena
more-itertools==10.7.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
mypy-boto3-athena==1.38.0
    # via boto3-stubs
mypy-boto3-glue==1.38.0
    # via boto3-stubs
mypy-boto3-lakeformation==1.38.0
    # via boto3-stubs
mypy-boto3-sts==1.38.0
    # via boto3-stubs
networkx==3.4.2
    # via dbt-core
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via dbt-core
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
protobuf==5.29.4
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
pyathena==3.13.0
    # via dbt-athena
pydantic==2.11.4
    # via
    #   dbt-athena
    #   dbt-semantic-interfaces
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dbt-common
    #   dbt-semantic-interfaces
    #   pyathena
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dbt-common
    #   dbt-core
    #   snowplow-tracker
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
snowplow-tracker==1.1.0
    # via dbt-core
sqlparse==0.5.3
    # via dbt-core
tenacity==9.1.2
    # via
    #   dbt-athena
    #   pyathena
text-unidecode==1.3
    # via python-slugify
types-awscrt==0.26.1
    # via botocore-stubs
types-s3transfer==0.12.0
    # via boto3-stubs
typing-extensions==4.13.2
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   referencing
    #   snowplow-tracker
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
zipp==3.21.0
    # via importlib-metadata
