#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dbt-snowflake.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-snowflake
annotated-types==0.7.0
    # via pydantic
asn1crypto==1.5.1
    # via snowflake-connector-python
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
boto3==1.38.10
    # via snowflake-connector-python
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
    #   snowflake-connector-python
certifi==2025.1.31
    # via
    #   dbt-snowflake
    #   requests
    #   snowflake-connector-python
cffi==1.17.1
    # via
    #   cryptography
    #   snowflake-connector-python
charset-normalizer==3.4.2
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.8
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
colorama==0.4.6
    # via dbt-common
cryptography==44.0.3
    # via
    #   pyopenssl
    #   snowflake-connector-python
daff==1.4.2
    # via dbt-core
dbt-adapters==1.14.8
    # via
    #   dbt-core
    #   dbt-snowflake
dbt-common==1.23.0
    # via
    #   dbt-adapters
    #   dbt-core
    #   dbt-snowflake
dbt-core==1.9.4
    # via dbt-snowflake
dbt-extractor==0.6.0
    # via dbt-core
dbt-semantic-interfaces==0.7.4
    # via dbt-core
dbt-snowflake==1.9.4
    # via -r dbt-snowflake.in
deepdiff==7.0.1
    # via dbt-common
filelock==3.18.0
    # via snowflake-connector-python
idna==3.10
    # via
    #   requests
    #   snowflake-connector-python
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.4.1
    # via jsonschema
keyring==25.6.0
    # via snowflake-connector-python
leather==0.4.0
    # via agate
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
more-itertools==10.7.0
    # via
    #   dbt-semantic-interfaces
    #   jaraco-classes
    #   jaraco-functools
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via dbt-core
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via
    #   dbt-core
    #   snowflake-connector-python
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
platformdirs==4.3.7
    # via snowflake-connector-python
protobuf==5.29.4
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via dbt-semantic-interfaces
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via snowflake-connector-python
pyopenssl==25.0.0
    # via snowflake-connector-python
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dbt-common
    #   dbt-semantic-interfaces
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
    #   snowflake-connector-python
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dbt-common
    #   dbt-core
    #   snowflake-connector-python
    #   snowplow-tracker
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
snowflake-connector-python[secure-local-storage]==3.15.0
    # via dbt-snowflake
snowplow-tracker==1.1.0
    # via dbt-core
sortedcontainers==2.4.0
    # via snowflake-connector-python
sqlparse==0.5.3
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via snowflake-connector-python
typing-extensions==4.13.2
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   referencing
    #   snowflake-connector-python
    #   snowplow-tracker
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
zipp==3.21.0
    # via importlib-metadata
