#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dcicsnovault.in
#
appdirs==1.4.4
    # via dcicutils
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
aws-requests-auth==0.4.3
    # via
    #   dcicsnovault
    #   dcicutils
beautifulsoup4==4.13.4
    # via webtest
boto3==1.38.10
    # via
    #   dcicsnovault
    #   dcicutils
botocore==1.38.10
    # via
    #   boto3
    #   dcicsnovault
    #   dcicutils
    #   s3transfer
certifi==2025.4.26
    # via
    #   elasticsearch
    #   opensearch-py
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via dcicutils
charset-normalizer==3.4.2
    # via requests
cryptography==43.0.3
    # via
    #   dcicutils
    #   pyopenssl
cython==3.0.12
    # via pmdarima
dcicsnovault==11.26.0
    # via -r dcicsnovault.in
dcicutils==8.18.3
    # via dcicsnovault
docker==7.1.0
    # via dcicutils
elasticsearch==7.13.4
    # via
    #   dcicsnovault
    #   dcicutils
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via dcicsnovault
et-xmlfile==2.0.0
    # via openpyxl
events==0.5
    # via opensearch-py
fqdn==1.5.1
    # via jsonschema
future==0.18.3
    # via dcicsnovault
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via dcicutils
html5lib==1.1
    # via dcicsnovault
humanfriendly==1.44.9
    # via dcicsnovault
hupper==1.12.1
    # via pyramid
idna==3.10
    # via
    #   jsonschema
    #   requests
isodate==0.7.2
    # via rdflib
isoduration==20.11.0
    # via jsonschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via
    #   pmdarima
    #   scikit-learn
jsonc-parser==1.1.5
    # via dcicutils
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   dcicsnovault
    #   dcicutils
jsonschema-specifications==2025.4.1
    # via jsonschema
netaddr==0.10.1
    # via dcicsnovault
numpy==1.26.4
    # via
    #   dcicsnovault
    #   pandas
    #   patsy
    #   pmdarima
    #   scikit-learn
    #   scipy
    #   statsmodels
openpyxl==3.1.5
    # via dcicutils
opensearch-py==2.8.0
    # via dcicutils
packaging==25.0
    # via
    #   pmdarima
    #   statsmodels
pandas==2.2.3
    # via
    #   pmdarima
    #   statsmodels
passlib==1.7.4
    # via dcicsnovault
pastedeploy==3.1.0
    # via plaster-pastedeploy
patsy==1.0.1
    # via statsmodels
pillow==9.5.0
    # via dcicsnovault
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
pmdarima==2.0.4
    # via dcicsnovault
psutil==5.9.8
    # via dcicsnovault
psycopg2-binary==2.9.10
    # via dcicsnovault
pybrowserid==0.14.0
    # via dcicsnovault
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via
    #   dcicsnovault
    #   dcicutils
pyopenssl==24.3.0
    # via dcicutils
pyparsing==3.2.3
    # via rdflib
pyperclip==1.9.0
    # via dcicutils
pyramid==1.10.8
    # via
    #   dcicsnovault
    #   dcicutils
    #   pyramid-multiauth
    #   pyramid-retry
    #   pyramid-tm
pyramid-multiauth==0.9.0
    # via dcicsnovault
pyramid-retry==1.0
    # via dcicsnovault
pyramid-tm==2.6
    # via dcicsnovault
pyramid-translogger==0.1
    # via dcicsnovault
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   dcicsnovault
    #   elasticsearch-dsl
    #   opensearch-py
    #   pandas
python-magic==0.4.27
    # via dcicsnovault
pytz==2025.2
    # via
    #   dcicsnovault
    #   dcicutils
    #   pandas
pyyaml==6.0.2
    # via dcicutils
rdflib==4.2.2
    # via
    #   dcicsnovault
    #   rdflib-jsonld
    #   sparqlwrapper
rdflib-jsonld==0.6.0
    # via dcicsnovault
redis==4.6.0
    # via
    #   dcicsnovault
    #   dcicutils
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   aws-requests-auth
    #   dcicutils
    #   docker
    #   opensearch-py
    #   pybrowserid
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986==1.5.0
    # via dcicutils
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rutter==0.4
    # via dcicsnovault
s3transfer==0.12.0
    # via boto3
scikit-learn==1.6.1
    # via pmdarima
scipy==1.15.2
    # via
    #   pmdarima
    #   scikit-learn
    #   statsmodels
shortuuid==1.0.13
    # via dcicutils
simplejson==3.20.1
    # via dcicsnovault
six==1.17.0
    # via
    #   elasticsearch-dsl
    #   html5lib
    #   python-dateutil
    #   rfc3339-validator
    #   structlog
    #   webtest
    #   wsgiproxy2
smmap==5.0.2
    # via gitdb
soupsieve==2.7
    # via beautifulsoup4
sparqlwrapper==1.8.5
    # via dcicsnovault
sqlalchemy==1.4.54
    # via
    #   dcicsnovault
    #   zope-sqlalchemy
statsmodels==0.14.4
    # via pmdarima
structlog==19.2.0
    # via
    #   dcicsnovault
    #   dcicutils
subprocess-middleware==0.3
    # via dcicsnovault
threadpoolctl==3.6.0
    # via scikit-learn
toml==0.10.2
    # via dcicutils
tqdm==4.67.1
    # via dcicutils
transaction==3.1.0
    # via
    #   dcicsnovault
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via pyramid
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   dcicutils
    #   referencing
tzdata==2025.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.20
    # via
    #   botocore
    #   dcicutils
    #   docker
    #   elasticsearch
    #   opensearch-py
    #   pmdarima
    #   requests
venusian==3.1.1
    # via
    #   dcicsnovault
    #   pyramid
waitress==3.0.2
    # via webtest
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via html5lib
webob==1.8.9
    # via
    #   dcicsnovault
    #   pyramid
    #   rutter
    #   subprocess-middleware
    #   webtest
    #   wsgiproxy2
webtest==2.0.35
    # via
    #   dcicsnovault
    #   dcicutils
wsgiproxy2==0.4.2
    # via dcicsnovault
xlrd==1.2.0
    # via dcicsnovault
zope-deprecation==4.4.0
    # via
    #   dcicsnovault
    #   pyramid
zope-interface==5.5.2
    # via
    #   dcicsnovault
    #   pyramid
    #   pyramid-retry
    #   transaction
    #   zope-sqlalchemy
zope-sqlalchemy==1.6
    # via dcicsnovault

# The following packages are considered to be unsafe in a requirements file:
# setuptools
