#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dcicutils.in
#
appdirs==1.4.4
    # via dcicutils
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
aws-requests-auth==0.4.3
    # via dcicutils
beautifulsoup4==4.13.4
    # via webtest
boto3==1.38.10
    # via dcicutils
botocore==1.38.10
    # via
    #   boto3
    #   dcicutils
    #   s3transfer
certifi==2025.4.26
    # via
    #   elasticsearch
    #   opensearch-py
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via dcicutils
charset-normalizer==3.4.2
    # via requests
cryptography==43.0.3
    # via
    #   dcicutils
    #   pyopenssl
dcicutils==8.18.3
    # via -r dcicutils.in
docker==7.1.0
    # via dcicutils
elasticsearch==7.13.4
    # via dcicutils
et-xmlfile==2.0.0
    # via openpyxl
events==0.5
    # via opensearch-py
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via dcicutils
hupper==1.12.1
    # via pyramid
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonc-parser==1.1.5
    # via dcicutils
jsonschema==4.23.0
    # via dcicutils
jsonschema-specifications==2025.4.1
    # via jsonschema
openpyxl==3.1.5
    # via dcicutils
opensearch-py==2.8.0
    # via dcicutils
pastedeploy==3.1.0
    # via plaster-pastedeploy
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via dcicutils
pyopenssl==24.3.0
    # via dcicutils
pyperclip==1.9.0
    # via dcicutils
pyramid==1.10.8
    # via dcicutils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   opensearch-py
pytz==2025.2
    # via dcicutils
pyyaml==6.0.2
    # via dcicutils
redis==4.6.0
    # via dcicutils
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   aws-requests-auth
    #   dcicutils
    #   docker
    #   opensearch-py
rfc3986==1.5.0
    # via dcicutils
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
shortuuid==1.0.13
    # via dcicutils
six==1.17.0
    # via
    #   python-dateutil
    #   structlog
    #   webtest
smmap==5.0.2
    # via gitdb
soupsieve==2.7
    # via beautifulsoup4
structlog==19.2.0
    # via dcicutils
toml==0.10.2
    # via dcicutils
tqdm==4.67.1
    # via dcicutils
translationstring==1.4
    # via pyramid
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   dcicutils
    #   referencing
urllib3==1.26.20
    # via
    #   botocore
    #   dcicutils
    #   docker
    #   elasticsearch
    #   opensearch-py
    #   requests
venusian==3.1.1
    # via pyramid
waitress==3.0.2
    # via webtest
webob==1.8.9
    # via
    #   pyramid
    #   webtest
webtest==2.0.35
    # via dcicutils
zope-deprecation==5.1
    # via pyramid
zope-interface==7.2
    # via pyramid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
