#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dctorch.in
#
dctorch==0.1.2
    # via -r dctorch.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   dctorch
    #   scipy
scipy==1.15.2
    # via dctorch
sympy==1.14.0
    # via torch
torch==2.7.0
    # via dctorch
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
