#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ddddocr.in
#
coloredlogs==15.0.1
    # via onnxruntime
ddddocr==1.5.6
    # via -r ddddocr.in
flatbuffers==25.2.10
    # via onnxruntime
humanfriendly==10.0
    # via coloredlogs
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   ddddocr
    #   onnxruntime
    #   opencv-python-headless
onnxruntime==1.21.1
    # via ddddocr
opencv-python-headless==4.11.0.86
    # via ddddocr
packaging==25.0
    # via onnxruntime
pillow==11.2.1
    # via ddddocr
protobuf==6.30.2
    # via onnxruntime
sympy==1.14.0
    # via onnxruntime
