#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ddtrace.in
#
bytecode==0.16.2
    # via ddtrace
ddtrace==3.6.0
    # via -r ddtrace.in
deprecated==1.2.18
    # via opentelemetry-api
envier==0.6.1
    # via ddtrace
importlib-metadata==8.6.1
    # via opentelemetry-api
opentelemetry-api==1.32.1
    # via ddtrace
protobuf==6.30.2
    # via ddtrace
typing-extensions==4.13.2
    # via ddtrace
wrapt==1.17.2
    # via
    #   ddtrace
    #   deprecated
xmltodict==0.14.2
    # via ddtrace
zipp==3.21.0
    # via importlib-metadata
