#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deadline.in
#
attrs==25.3.0
    # via jsonschema
boto3==1.38.10
    # via deadline
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
click==8.1.8
    # via deadline
deadline==0.49.8
    # via -r deadline.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via deadline
packaging==25.0
    # via qtpy
pyrsistent==0.20.0
    # via jsonschema
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via deadline
qtpy==2.4.3
    # via deadline
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via deadline
urllib3==2.4.0
    # via botocore
xxhash==3.5.0
    # via deadline
