#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deemix.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via deemix
deemix==3.6.6
    # via -r deemix.in
deezer-py==1.3.7
    # via deemix
idna==3.10
    # via requests
mutagen==1.47.0
    # via deemix
pycryptodomex==3.22.0
    # via deemix
requests==2.32.3
    # via
    #   deemix
    #   deezer-py
urllib3==2.4.0
    # via requests
