#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deepdanbooru.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via deepdanbooru
deepdanbooru==1.0.4
    # via -r deepdanbooru.in
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
lazy-loader==0.4
    # via scikit-image
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   deepdanbooru
    #   imageio
    #   scikit-image
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   scikit-image
requests==2.32.3
    # via deepdanbooru
scikit-image==0.25.2
    # via deepdanbooru
scipy==1.15.2
    # via scikit-image
six==1.17.0
    # via deepdanbooru
tifffile==2025.3.30
    # via scikit-image
urllib3==2.4.0
    # via requests
