#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deepecho.in
#
deepecho==0.7.0
    # via -r deepecho.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   deepecho
    #   pandas
pandas==2.2.3
    # via deepecho
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.7.0
    # via deepecho
tqdm==4.67.1
    # via deepecho
typing-extensions==4.13.2
    # via torch
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
