#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deepchecks.in
#
anyio==4.9.0
    # via jupyter-server
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via
    #   deepchecks
    #   nbconvert
bleach[css]==6.2.0
    # via nbconvert
category-encoders==2.8.1
    # via deepchecks
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
deepchecks==0.19.1
    # via -r deepchecks.in
defusedxml==0.7.1
    # via nbconvert
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
fonttools==4.57.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via
    #   anyio
    #   jsonschema
    #   requests
ipykernel==6.29.5
    # via deepchecks
ipython==9.2.0
    # via
    #   deepchecks
    #   ipykernel
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via deepchecks
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   nbconvert
joblib==1.5.0
    # via scikit-learn
jsonpickle==4.0.5
    # via deepchecks
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-server==2.15.0
    # via deepchecks
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.1
    # via deepchecks
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.3
    # via nbconvert
narwhals==1.38.0
    # via plotly
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
numpy==2.2.5
    # via
    #   category-encoders
    #   contourpy
    #   deepchecks
    #   matplotlib
    #   pandas
    #   patsy
    #   pynomaly
    #   scikit-learn
    #   scipy
    #   statsmodels
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   matplotlib
    #   nbconvert
    #   plotly
    #   statsmodels
pandas==2.2.3
    # via
    #   category-encoders
    #   deepchecks
    #   statsmodels
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
patsy==1.0.1
    # via
    #   category-encoders
    #   statsmodels
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via jupyter-core
plotly==6.0.1
    # via deepchecks
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
pynomaly==0.3.4
    # via deepchecks
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
python-utils==3.9.1
    # via pynomaly
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via jupyter-events
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via deepchecks
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.6.1
    # via
    #   category-encoders
    #   deepchecks
scipy==1.15.2
    # via
    #   category-encoders
    #   deepchecks
    #   scikit-learn
    #   statsmodels
send2trash==1.8.3
    # via jupyter-server
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
statsmodels==0.14.4
    # via
    #   category-encoders
    #   deepchecks
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   terminado
tqdm==4.67.1
    # via deepchecks
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   deepchecks
    #   python-utils
    #   referencing
tzdata==2025.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
widgetsnbextension==4.0.14
    # via ipywidgets
