#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deepchem.in
#
deepchem==2.5.0
    # via -r deepchem.in
joblib==1.5.0
    # via
    #   deepchem
    #   scikit-learn
numpy==2.2.5
    # via
    #   deepchem
    #   pandas
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via deepchem
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via deepchem
scipy==1.15.2
    # via
    #   deepchem
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
