#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deepdish.in
#
blosc2==3.3.2
    # via tables
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deepdish==0.3.7
    # via -r deepdish.in
idna==3.10
    # via requests
msgpack==1.1.0
    # via blosc2
ndindex==1.9.2
    # via blosc2
numexpr==2.10.2
    # via
    #   blosc2
    #   tables
numpy==2.2.5
    # via
    #   blosc2
    #   deepdish
    #   numexpr
    #   scipy
    #   tables
packaging==25.0
    # via tables
platformdirs==4.3.7
    # via blosc2
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
requests==2.32.3
    # via blosc2
scipy==1.15.2
    # via deepdish
tables==3.10.2
    # via deepdish
typing-extensions==4.13.2
    # via tables
urllib3==2.4.0
    # via requests
