#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deepctr-torch.in
#
absl-py==2.2.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deepctr-torch==0.2.9
    # via -r deepctr-torch.in
filelock==3.18.0
    # via torch
flatbuffers==25.2.10
    # via tensorflow
fsspec==2025.3.2
    # via torch
gast==0.6.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
keras==3.9.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras
    #   tensorflow
mpmath==1.3.0
    # via sympy
namex==0.0.9
    # via keras
networkx==3.4.2
    # via torch
numpy==2.1.3
    # via
    #   h5py
    #   keras
    #   ml-dtypes
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
protobuf==5.29.4
    # via
    #   tensorboard
    #   tensorflow
pygments==2.19.1
    # via rich
requests==2.32.3
    # via tensorflow
rich==14.0.0
    # via keras
scikit-learn==1.6.1
    # via deepctr-torch
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorboard
    #   tensorflow
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via deepctr-torch
termcolor==3.1.0
    # via tensorflow
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via deepctr-torch
tqdm==4.67.1
    # via deepctr-torch
typing-extensions==4.13.2
    # via
    #   optree
    #   tensorflow
    #   torch
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
