#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deepspeed.in
#
annotated-types==0.7.0
    # via pydantic
deepspeed==0.16.7
    # via -r deepspeed.in
einops==0.8.1
    # via deepspeed
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
hjson==3.1.0
    # via deepspeed
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via deepspeed
networkx==3.4.2
    # via torch
ninja==1.11.1.4
    # via deepspeed
numpy==2.2.5
    # via deepspeed
packaging==25.0
    # via deepspeed
psutil==7.0.0
    # via deepspeed
py-cpuinfo==9.0.0
    # via deepspeed
pydantic==2.11.4
    # via deepspeed
pydantic-core==2.33.2
    # via pydantic
sympy==1.14.0
    # via torch
torch==2.7.0
    # via deepspeed
tqdm==4.67.1
    # via deepspeed
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic

# The following packages are considered to be unsafe in a requirements file:
# setuptools
