#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deepgram-sdk.in
#
aenum==3.1.16
    # via deepgram-sdk
aiofiles==24.1.0
    # via deepgram-sdk
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via deepgram-sdk
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
dataclasses-json==0.6.7
    # via deepgram-sdk
deepgram-sdk==4.0.0
    # via -r deepgram-sdk.in
deprecation==2.1.0
    # via deepgram-sdk
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via deepgram-sdk
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
marshmallow==3.26.1
    # via dataclasses-json
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via
    #   deprecation
    #   marshmallow
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   deepgram-sdk
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
websockets==15.0.1
    # via deepgram-sdk
yarl==1.20.0
    # via aiohttp
