#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile delta-sharing.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via delta-sharing
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
delta-kernel-rust-sharing-wrapper==0.2.2
    # via delta-sharing
delta-sharing==1.3.2
    # via -r delta-sharing.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via delta-sharing
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via delta-sharing
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via delta-sharing
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via delta-sharing
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via
    #   aiohttp
    #   delta-sharing
