#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile demisto-sdk.in
#
astroid==3.3.9
    # via pylint
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
autopep8==2.3.2
    # via demisto-sdk
bandit==1.8.3
    # via demisto-sdk
bcrypt==4.3.0
    # via paramiko
beautifulsoup4==4.13.4
    # via demisto-sdk
bracex==2.5.post1
    # via wcmatch
cachetools==5.5.2
    # via google-auth
certifi==2024.12.14
    # via
    #   demisto-py
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via demisto-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   nltk
    #   typer
coloredlogs==15.0.1
    # via demisto-sdk
configparser==5.3.0
    # via demisto-sdk
coverage==7.3.4
    # via demisto-sdk
cryptography==44.0.3
    # via
    #   paramiko
    #   pyjwt
dateparser==1.2.1
    # via demisto-sdk
decorator==5.2.1
    # via demisto-sdk
demisto-py==3.2.19
    # via demisto-sdk
demisto-sdk==1.37.4
    # via -r demisto-sdk.in
deprecated==1.2.18
    # via pygithub
dictdiffer==0.9.0
    # via demisto-sdk
dictor==0.1.12
    # via demisto-sdk
dill==0.4.0
    # via pylint
distlib==0.3.9
    # via virtualenv
docker==7.1.0
    # via demisto-sdk
docopt==0.6.2
    # via pykwalify
filelock==3.18.0
    # via virtualenv
flatten-dict==0.4.2
    # via demisto-sdk
freezegun==1.5.1
    # via pytest-freezegun
gitdb==4.0.12
    # via
    #   demisto-sdk
    #   gitpython
gitpython==3.1.44
    # via demisto-sdk
giturlparse==0.10.0
    # via demisto-sdk
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-core
    #   google-cloud-secret-manager
    #   google-cloud-storage
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-secret-manager
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-secret-manager==2.23.3
    # via demisto-sdk
google-cloud-storage==2.19.0
    # via demisto-sdk
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.2
    # via google-cloud-secret-manager
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via google-api-core
humanfriendly==10.0
    # via coloredlogs
identify==2.6.10
    # via pre-commit
idna==3.10
    # via requests
imagesize==1.4.1
    # via demisto-sdk
importlib-resources==5.13.0
    # via demisto-sdk
inflection==0.5.1
    # via demisto-sdk
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via pylint
joblib==1.5.0
    # via nltk
json5==0.9.28
    # via demisto-sdk
jsonschema==4.23.0
    # via demisto-sdk
jsonschema-specifications==2025.4.1
    # via jsonschema
junitparser==3.2.0
    # via demisto-sdk
loguru==0.7.3
    # via demisto-sdk
lxml==5.4.0
    # via demisto-sdk
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via demisto-sdk
more-itertools==10.7.0
    # via demisto-sdk
mypy==0.982
    # via demisto-sdk
mypy-extensions==1.1.0
    # via mypy
neo4j==5.28.1
    # via demisto-sdk
networkx==2.8.8
    # via demisto-sdk
nltk==3.9.1
    # via demisto-sdk
nodeenv==1.9.1
    # via pre-commit
ordered-set==4.1.0
    # via demisto-sdk
orjson==3.10.18
    # via demisto-sdk
packaging==24.2
    # via
    #   demisto-sdk
    #   pytest
paramiko==3.5.1
    # via demisto-sdk
pbr==6.1.1
    # via stevedore
pebble==5.1.1
    # via demisto-sdk
platformdirs==4.3.7
    # via
    #   pylint
    #   virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.8.0
    # via demisto-sdk
prettytable==3.16.0
    # via demisto-sdk
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-secret-manager
protobuf==6.31.0rc2
    # via
    #   google-api-core
    #   google-cloud-secret-manager
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycodestyle==2.13.0
    # via autopep8
pycparser==2.22
    # via cffi
pydantic==1.10.22
    # via demisto-sdk
pygithub==2.6.1
    # via demisto-sdk
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via pygithub
pykwalify==1.8.0
    # via demisto-sdk
pylint==3.3.7
    # via demisto-sdk
pynacl==1.5.0
    # via
    #   paramiko
    #   pygithub
pypdf2==1.28.6
    # via demisto-sdk
pyspellchecker==0.6.3
    # via demisto-sdk
pytest==8.3.5
    # via pytest-freezegun
pytest-freezegun==0.4.2
    # via demisto-sdk
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   demisto-py
    #   freezegun
    #   pykwalify
python-dotenv==0.20.0
    # via demisto-sdk
pytz==2025.2
    # via
    #   dateparser
    #   neo4j
pyyaml==6.0.2
    # via
    #   bandit
    #   pre-commit
    #   yamlordereddictloader
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via
    #   dateparser
    #   nltk
requests==2.32.3
    # via
    #   demisto-sdk
    #   docker
    #   google-api-core
    #   google-cloud-storage
    #   pygithub
rich==14.0.0
    # via
    #   bandit
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.17.40
    # via
    #   demisto-sdk
    #   pykwalify
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   demisto-py
    #   flatten-dict
    #   python-dateutil
slack-sdk==3.35.0
    # via demisto-sdk
smmap==5.0.2
    # via gitdb
soupsieve==2.7
    # via beautifulsoup4
stevedore==5.4.1
    # via bandit
tabulate==0.9.0
    # via demisto-sdk
tenacity==8.5.0
    # via demisto-sdk
toml==0.10.2
    # via demisto-sdk
tomlkit==0.13.2
    # via pylint
tqdm==4.67.1
    # via nltk
typer[all]==0.13.1
    # via demisto-sdk
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   demisto-sdk
    #   mypy
    #   pydantic
    #   pygithub
    #   referencing
    #   typer
tzlocal==5.3.1
    # via
    #   dateparser
    #   demisto-py
ujson==5.10.0
    # via demisto-sdk
urllib3==2.0.7
    # via
    #   demisto-py
    #   demisto-sdk
    #   docker
    #   pygithub
    #   requests
uv==0.1.45
    # via demisto-sdk
virtualenv==20.31.1
    # via pre-commit
vulture==2.14
    # via demisto-sdk
wcmatch==8.5.2
    # via demisto-sdk
wcwidth==0.2.13
    # via prettytable
werkzeug==2.3.8
    # via demisto-sdk
wrapt==1.17.2
    # via deprecated
yamlordereddictloader==0.4.2
    # via demisto-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
