#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile demoparser2.in
#
demoparser2==0.38.0
    # via -r demoparser2.in
numpy==2.2.5
    # via
    #   demoparser2
    #   pandas
pandas==2.2.3
    # via demoparser2
polars==1.29.0
    # via demoparser2
pyarrow==20.0.0
    # via demoparser2
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via demoparser2
tzdata==2025.2
    # via pandas
