#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile descript-audio-codec.in
#
absl-py==2.2.2
    # via tensorboard
argbind==0.3.9
    # via
    #   descript-audio-codec
    #   descript-audiotools
asttokens==3.0.0
    # via stack-data
audioread==3.0.1
    # via librosa
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via soundfile
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via
    #   ipython
    #   librosa
descript-audio-codec==1.0.0
    # via -r descript-audio-codec.in
descript-audiotools==0.7.2
    # via descript-audio-codec
docstring-parser==0.16
    # via argbind
einops==0.8.1
    # via descript-audio-codec
executing==2.2.0
    # via stack-data
ffmpy==0.5.0
    # via descript-audiotools
filelock==3.18.0
    # via torch
fire==0.7.0
    # via randomname
flatten-dict==0.4.2
    # via descript-audiotools
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
future==1.0.0
    # via pyloudnorm
grpcio==1.71.0
    # via tensorboard
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via descript-audiotools
ipython==9.2.0
    # via descript-audiotools
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via
    #   librosa
    #   scikit-learn
julius==0.2.7
    # via descript-audiotools
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via librosa
librosa==0.11.0
    # via descript-audiotools
llvmlite==0.44.0
    # via numba
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markdown2==2.5.3
    # via descript-audiotools
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via descript-audiotools
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via librosa
networkx==3.4.2
    # via torch
numba==0.61.2
    # via librosa
numpy==2.2.5
    # via
    #   contourpy
    #   descript-audio-codec
    #   descript-audiotools
    #   librosa
    #   matplotlib
    #   numba
    #   pyloudnorm
    #   pystoi
    #   scikit-learn
    #   scipy
    #   soundfile
    #   soxr
    #   tensorboard
    #   torch-stoi
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   tensorboard
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via librosa
prompt-toolkit==3.0.51
    # via ipython
protobuf==3.19.6
    # via
    #   descript-audiotools
    #   tensorboard
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyloudnorm==0.1.1
    # via descript-audiotools
pyparsing==3.2.3
    # via matplotlib
pystoi==0.4.1
    # via
    #   descript-audiotools
    #   torch-stoi
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via argbind
randomname==0.2.1
    # via descript-audiotools
requests==2.32.3
    # via pooch
rich==14.0.0
    # via descript-audiotools
scikit-learn==1.6.1
    # via librosa
scipy==1.15.2
    # via
    #   descript-audiotools
    #   librosa
    #   pyloudnorm
    #   pystoi
    #   scikit-learn
six==1.17.0
    # via
    #   flatten-dict
    #   python-dateutil
    #   tensorboard
soundfile==0.13.1
    # via
    #   descript-audiotools
    #   librosa
soxr==0.5.0.post1
    # via librosa
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via descript-audiotools
tensorboard-data-server==0.7.2
    # via tensorboard
termcolor==3.1.0
    # via fire
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via
    #   descript-audio-codec
    #   descript-audiotools
    #   julius
    #   torch-stoi
    #   torchaudio
torch-stoi==0.2.3
    # via descript-audiotools
torchaudio==2.7.0
    # via
    #   descript-audio-codec
    #   descript-audiotools
    #   torch-stoi
tqdm==4.67.1
    # via
    #   descript-audio-codec
    #   descript-audiotools
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   librosa
    #   torch
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.1.3
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
