#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile descope.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
descope==1.7.4
    # via -r descope.in
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via descope
idna==3.10
    # via
    #   email-validator
    #   requests
liccheck==0.9.2
    # via descope
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via descope
requests==2.32.3
    # via descope
semantic-version==2.10.0
    # via liccheck
toml==0.10.2
    # via liccheck
urllib3==2.4.0
    # via requests
