#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile deskew.in
#
deskew==1.5.1
    # via -r deskew.in
imageio==2.37.0
    # via scikit-image
lazy-loader==0.4
    # via scikit-image
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   deskew
    #   imageio
    #   scikit-image
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   scikit-image
scikit-image==0.25.2
    # via deskew
scipy==1.15.2
    # via scikit-image
tifffile==2025.3.30
    # via scikit-image
