#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile determined.in
#
analytics-python==1.4.post1
    # via determined
appdirs==1.4.4
    # via determined
argcomplete==3.6.2
    # via determined
azure-core==1.34.0
    # via
    #   azure-storage-blob
    #   determined
azure-storage-blob==12.25.1
    # via determined
backoff==1.10.0
    # via analytics-python
bcrypt==4.3.0
    # via paramiko
boto3==1.38.10
    # via determined
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   determined
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via
    #   azure-storage-blob
    #   paramiko
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
determined==0.38.1
    # via -r determined.in
docker[ssh]==7.1.0
    # via determined
filelock==3.18.0
    # via determined
fonttools==4.57.0
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via determined
google-api-core==2.24.2
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.169.0
    # via determined
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via determined
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-storage-blob
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.8
    # via matplotlib
lomond==0.3.3
    # via determined
matplotlib==3.10.1
    # via determined
monotonic==1.6
    # via analytics-python
numpy==2.2.5
    # via
    #   contourpy
    #   determined
    #   matplotlib
packaging==25.0
    # via
    #   determined
    #   matplotlib
paramiko==3.5.1
    # via
    #   determined
    #   docker
pathspec==0.12.1
    # via determined
pillow==11.2.1
    # via matplotlib
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==7.0.0
    # via determined
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
pyopenssl==25.0.0
    # via determined
pyparsing==3.2.3
    # via
    #   httplib2
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   analytics-python
    #   botocore
    #   determined
    #   matplotlib
pytz==2025.2
    # via determined
pyzmq==26.4.0
    # via determined
requests==2.31.0
    # via
    #   analytics-python
    #   azure-core
    #   determined
    #   docker
    #   google-api-core
    #   google-cloud-storage
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.18.10
    # via determined
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   analytics-python
    #   azure-core
    #   lomond
    #   python-dateutil
smmap==5.0.2
    # via gitdb
tabulate==0.9.0
    # via determined
termcolor==3.1.0
    # via determined
tqdm==4.67.1
    # via determined
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-storage-blob
    #   pyopenssl
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via
    #   botocore
    #   docker
    #   requests
