#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile detkit.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dask
    #   distributed
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
contourpy==1.3.2
    # via matplotlib
crc32c==2.7.1
    # via numcodecs
cycler==0.12.1
    # via matplotlib
dask==2025.4.1
    # via
    #   detkit
    #   distributed
detkit==0.12.1
    # via -r detkit.in
distributed==2025.4.1
    # via detkit
donfig==0.8.1.post1
    # via zarr
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via dask
idna==3.10
    # via requests
jinja2==3.1.6
    # via distributed
kiwisolver==1.4.8
    # via matplotlib
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   detkit
    #   texplot
ml-dtypes==0.5.1
    # via tensorstore
msgpack==1.1.0
    # via distributed
numcodecs[crc32c]==0.16.0
    # via zarr
numpy==2.2.5
    # via
    #   contourpy
    #   detkit
    #   matplotlib
    #   ml-dtypes
    #   numcodecs
    #   scipy
    #   tensorstore
    #   zarr
packaging==25.0
    # via
    #   dask
    #   distributed
    #   matplotlib
    #   pooch
    #   zarr
partd==1.4.2
    # via dask
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via detkit
psutil==7.0.0
    # via
    #   detkit
    #   distributed
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
    #   donfig
requests==2.32.3
    # via pooch
scipy==1.15.2
    # via detkit
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==3.1.0
    # via distributed
tensorstore==0.1.74
    # via detkit
texplot==0.0.8
    # via detkit
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
typing-extensions==4.13.2
    # via
    #   numcodecs
    #   zarr
urllib3==2.4.0
    # via
    #   distributed
    #   requests
zarr==3.0.7
    # via detkit
zict==3.0.0
    # via distributed
