#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile devicecheck.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via devicecheck
devicecheck==1.3.3
    # via -r devicecheck.in
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via devicecheck
requests==2.32.3
    # via devicecheck
urllib3==2.4.0
    # via requests
