#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile devo-sdk.in
#
certifi==2025.1.31
    # via
    #   devo-sdk
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via devo-sdk
cryptography==44.0.3
    # via
    #   devo-sdk
    #   pyopenssl
devo-sdk==6.0.3
    # via -r devo-sdk.in
idna==3.10
    # via requests
pem==21.2.0
    # via devo-sdk
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via devo-sdk
pytz==2024.2
    # via devo-sdk
pyyaml==6.0.2
    # via devo-sdk
requests==2.32.3
    # via devo-sdk
typing-extensions==4.13.2
    # via pyopenssl
urllib3==2.4.0
    # via requests
