#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile devpi-server.in
#
anyio==4.9.0
    # via httpx
argon2-cffi==23.1.0
    # via
    #   devpi-server
    #   passlib
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
attrs==25.3.0
    # via devpi-server
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via devpi-server
devpi-common==4.0.4
    # via devpi-server
devpi-server==6.14.0
    # via -r devpi-server.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via devpi-server
hupper==1.12.1
    # via pyramid
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
itsdangerous==2.2.0
    # via devpi-server
lazy==1.6
    # via
    #   devpi-common
    #   devpi-server
packaging==25.0
    # via packaging-legacy
packaging-legacy==23.0.post0
    # via devpi-common
passlib[argon2]==1.7.4
    # via devpi-server
pastedeploy==3.1.0
    # via plaster-pastedeploy
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
platformdirs==4.3.7
    # via devpi-server
pluggy==1.5.0
    # via devpi-server
py==1.11.0
    # via devpi-server
pycparser==2.22
    # via cffi
pyramid==2.0.2
    # via devpi-server
python-dateutil==2.9.0.post0
    # via strictyaml
repoze-lru==0.7
    # via devpi-server
requests==2.32.3
    # via devpi-common
ruamel-yaml==0.18.10
    # via devpi-server
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
strictyaml==1.7.3
    # via devpi-server
translationstring==1.4
    # via pyramid
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
venusian==3.1.1
    # via pyramid
waitress==3.0.2
    # via devpi-server
webob==1.8.9
    # via pyramid
zope-deprecation==5.1
    # via pyramid
zope-interface==7.2
    # via pyramid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
