#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile devstack-cli.in
#
aiofiles==24.1.0
    # via devstack-cli
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via devstack-cli
aiosignal==1.3.2
    # via aiohttp
asyncssh==2.21.0
    # via devstack-cli
attrs==25.3.0
    # via aiohttp
bcrypt==4.3.0
    # via paramiko
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via
    #   asyncssh
    #   paramiko
devstack-cli==11.0.137
    # via -r devstack-cli.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
paramiko==3.5.1
    # via devstack-cli
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyyaml==6.0.2
    # via devstack-cli
rich==14.0.0
    # via devstack-cli
typing-extensions==4.13.2
    # via asyncssh
watchdog==6.0.0
    # via devstack-cli
yarl==1.20.0
    # via
    #   aiohttp
    #   devstack-cli
