#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile df2gspread.in
#
argparse==1.4.0
    # via df2gspread
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
df2gspread==1.0.4
    # via -r df2gspread.in
google-api-python-client==1.6.7
    # via df2gspread
google-auth==2.40.0
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.2
    # via gspread
gspread==6.2.0
    # via df2gspread
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   oauth2client
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
oauth2client==4.1.3
    # via
    #   df2gspread
    #   google-api-python-client
oauthlib==3.2.2
    # via requests-oauthlib
pandas==2.2.3
    # via df2gspread
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
six==1.17.0
    # via
    #   google-api-python-client
    #   oauth2client
    #   python-dateutil
tzdata==2025.2
    # via pandas
uritemplate==3.0.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests
