#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dghs-imgutils.in
#
bchlib==2.1.3
    # via dghs-imgutils
bitmath==1.3.3.1
    # via hbutils
cachetools==5.5.2
    # via hfutils
certifi==2025.4.26
    # via requests
chardet==4.0.0
    # via hbutils
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via hfutils
deprecation==2.1.0
    # via
    #   dghs-imgutils
    #   hbutils
dghs-imgutils==0.16.0
    # via -r dghs-imgutils.in
emoji==2.11.1
    # via
    #   dghs-imgutils
    #   pilmoji
filelock==3.18.0
    # via
    #   dghs-imgutils
    #   huggingface-hub
fsspec==2025.3.2
    # via
    #   hfutils
    #   huggingface-hub
hbutils==0.11.0
    # via
    #   dghs-imgutils
    #   hfutils
hfutils==0.11.0
    # via dghs-imgutils
huggingface-hub==0.30.2
    # via
    #   dghs-imgutils
    #   hfutils
    #   tokenizers
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
natsort==8.4.0
    # via hfutils
numpy==1.26.4
    # via
    #   dghs-imgutils
    #   opencv-contrib-python
    #   pandas
    #   scikit-learn
    #   scipy
    #   shapely
opencv-contrib-python==4.11.0.86
    # via dghs-imgutils
packaging==25.0
    # via
    #   deprecation
    #   hbutils
    #   huggingface-hub
pandas==2.2.3
    # via dghs-imgutils
piexif==1.1.3
    # via dghs-imgutils
pillow==11.2.1
    # via
    #   dghs-imgutils
    #   pilmoji
pilmoji==2.0.4
    # via dghs-imgutils
pyclipper==1.3.0.post6
    # via dghs-imgutils
pyparsing==3.0.9
    # via pyrfc6266
pyrfc6266==1.0.2
    # via dghs-imgutils
python-dateutil==2.9.0.post0
    # via pandas
pytimeparse==1.1.8
    # via hbutils
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via huggingface-hub
random-user-agent==1.0.1
    # via hfutils
requests==2.32.3
    # via
    #   hfutils
    #   huggingface-hub
scikit-learn==1.6.1
    # via dghs-imgutils
scipy==1.15.2
    # via
    #   dghs-imgutils
    #   scikit-learn
shapely==2.1.0
    # via dghs-imgutils
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via dghs-imgutils
tqdm==4.67.1
    # via
    #   dghs-imgutils
    #   hfutils
    #   huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via hfutils
urllib3==2.4.0
    # via requests
urlobject==2.4.3
    # via
    #   dghs-imgutils
    #   hfutils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
