#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dgl.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dgl==2.2.0
    # via -r dgl.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   dgl
    #   torch
numpy==2.2.5
    # via
    #   dgl
    #   pandas
    #   scipy
pandas==2.2.3
    # via dgl
psutil==7.0.0
    # via dgl
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   dgl
    #   torchdata
scipy==1.15.2
    # via dgl
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.7.0
    # via torchdata
torchdata==0.11.0
    # via dgl
tqdm==4.67.1
    # via dgl
typing-extensions==4.13.2
    # via torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   torchdata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
