#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile diagrams.in
#
cfgv==3.4.0
    # via pre-commit
diagrams==0.24.4
    # via -r diagrams.in
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
graphviz==0.20.3
    # via diagrams
identify==2.6.10
    # via pre-commit
jinja2==3.1.6
    # via diagrams
markupsafe==3.0.2
    # via jinja2
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.3.7
    # via virtualenv
pre-commit==4.2.0
    # via diagrams
pyyaml==6.0.2
    # via pre-commit
virtualenv==20.31.1
    # via pre-commit
