#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dice-ml.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dice-ml==0.11
    # via -r dice-ml.in
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via dice-ml
jsonschema-specifications==2025.4.1
    # via jsonschema
numpy==2.2.5
    # via
    #   dice-ml
    #   pandas
    #   raiutils
    #   scikit-learn
    #   scipy
pandas==1.5.3
    # via
    #   dice-ml
    #   raiutils
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
raiutils==0.4.2
    # via dice-ml
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via raiutils
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.6.1
    # via
    #   dice-ml
    #   raiutils
scipy==1.15.2
    # via
    #   raiutils
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via dice-ml
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
