#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile diffusers.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
diffusers==0.33.1
    # via -r diffusers.in
filelock==3.18.0
    # via
    #   diffusers
    #   huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via diffusers
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via diffusers
numpy==2.2.5
    # via diffusers
packaging==25.0
    # via huggingface-hub
pillow==11.2.1
    # via diffusers
pyyaml==6.0.2
    # via huggingface-hub
regex==2024.11.6
    # via diffusers
requests==2.32.3
    # via
    #   diffusers
    #   huggingface-hub
safetensors==0.5.3
    # via diffusers
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata
