#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile diffrax.in
#
diffrax==0.7.0
    # via -r diffrax.in
equinox==0.12.1
    # via
    #   diffrax
    #   lineax
    #   optimistix
jax==0.6.0
    # via
    #   diffrax
    #   equinox
    #   lineax
    #   optimistix
jaxlib==0.6.0
    # via jax
jaxtyping==0.3.2
    # via
    #   diffrax
    #   equinox
    #   lineax
    #   optimistix
lineax==0.0.8
    # via
    #   diffrax
    #   optimistix
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==2.2.5
    # via
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   scipy
opt-einsum==3.4.0
    # via jax
optimistix==0.0.10
    # via diffrax
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
typing-extensions==4.13.2
    # via
    #   diffrax
    #   equinox
    #   lineax
    #   optimistix
wadler-lindig==0.1.5
    # via
    #   diffrax
    #   equinox
    #   jaxtyping
