#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dipy.in
#
deepdiff==8.4.2
    # via trx-python
dipy==1.11.0
    # via -r dipy.in
h5py==3.13.0
    # via dipy
nibabel==5.3.2
    # via
    #   dipy
    #   trx-python
numpy==2.2.5
    # via
    #   dipy
    #   h5py
    #   nibabel
    #   scipy
    #   trx-python
orderly-set==5.4.0
    # via deepdiff
packaging==25.0
    # via
    #   dipy
    #   nibabel
    #   setuptools-scm
scipy==1.15.2
    # via dipy
setuptools-scm==8.3.1
    # via trx-python
tqdm==4.67.1
    # via dipy
trx-python==0.3
    # via dipy
typing-extensions==4.13.2
    # via nibabel

# The following packages are considered to be unsafe in a requirements file:
# setuptools
