#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile diracx-core.in
#
aiobotocore==2.22.0
    # via diracx-core
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiobotocore
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
authlib==1.5.2
    # via diracx-core
botocore==1.37.3
    # via
    #   aiobotocore
    #   diracx-core
cachetools==5.5.2
    # via diracx-core
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via authlib
diracx-core==0.0.1a44
    # via -r diracx-core.in
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via diracx-core
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via diracx-core
idna==3.10
    # via
    #   email-validator
    #   yarl
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   diracx-core
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via diracx-core
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
python-dotenv==1.1.0
    # via pydantic-settings
pyyaml==6.0.2
    # via diracx-core
sh==2.2.2
    # via diracx-core
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via botocore
wrapt==1.17.2
    # via aiobotocore
yarl==1.20.0
    # via aiohttp
