#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile discord-py-self.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via discord-py-self
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
discord-protos==0.0.2
    # via discord-py-self
discord-py-self==2.0.1
    # via -r discord-py-self.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via discord-protos
yarl==1.20.0
    # via aiohttp
