#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile distrax.in
#
absl-py==2.2.2
    # via
    #   chex
    #   distrax
    #   dm-tree
    #   tensorflow-probability
attrs==25.3.0
    # via dm-tree
chex==0.1.89
    # via distrax
cloudpickle==3.1.1
    # via tensorflow-probability
decorator==5.2.1
    # via tensorflow-probability
distrax==0.1.5
    # via -r distrax.in
dm-tree==0.1.9
    # via tensorflow-probability
gast==0.6.0
    # via tensorflow-probability
jax==0.6.0
    # via
    #   chex
    #   distrax
jaxlib==0.6.0
    # via
    #   chex
    #   distrax
    #   jax
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==2.2.5
    # via
    #   chex
    #   distrax
    #   dm-tree
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   scipy
    #   tensorflow-probability
opt-einsum==3.4.0
    # via jax
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
six==1.17.0
    # via tensorflow-probability
tensorflow-probability==0.25.0
    # via distrax
toolz==1.0.0
    # via chex
typing-extensions==4.13.2
    # via chex
wrapt==1.17.2
    # via dm-tree

# The following packages are considered to be unsafe in a requirements file:
# setuptools
