#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile disutils.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via disutils
aiosignal==1.3.2
    # via aiohttp
asyncio==3.4.3
    # via disutils
attrs==25.3.0
    # via aiohttp
disutils==1.4.32.post2
    # via -r disutils.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
yarl==1.20.0
    # via aiohttp
