#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dj-stripe.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dj-stripe==2.9.1
    # via -r dj-stripe.in
django==5.2
    # via dj-stripe
idna==3.10
    # via requests
requests==2.32.3
    # via stripe
sqlparse==0.5.3
    # via django
stripe==11.6.0
    # via dj-stripe
typing-extensions==4.13.2
    # via stripe
urllib3==2.4.0
    # via requests
