#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-plotly-dash.in
#
asgiref==3.8.1
    # via
    #   channels
    #   django
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
channels==4.2.2
    # via django-plotly-dash
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
dash==2.18.2
    # via
    #   dash-bootstrap-components
    #   django-plotly-dash
dash-bootstrap-components==1.7.1
    # via django-plotly-dash
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
django==5.2
    # via
    #   channels
    #   django-plotly-dash
django-plotly-dash==2.4.6
    # via -r django-plotly-dash.in
dpd-components==0.1.0
    # via django-plotly-dash
flask==3.0.3
    # via
    #   dash
    #   django-plotly-dash
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
packaging==25.0
    # via plotly
plotly==6.0.1
    # via
    #   dash
    #   django-plotly-dash
requests==2.32.3
    # via dash
retrying==1.3.4
    # via dash
six==1.17.0
    # via retrying
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via dash
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   django-plotly-dash
    #   flask
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
