#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-ical.in
#
asgiref==3.8.1
    # via django
django==5.2
    # via
    #   django-ical
    #   django-recurrence
django-ical==1.9.2
    # via -r django-ical.in
django-recurrence==1.11.1
    # via django-ical
icalendar==6.1.3
    # via django-ical
python-dateutil==2.9.0.post0
    # via
    #   django-recurrence
    #   icalendar
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
tzdata==2025.2
    # via icalendar
