#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-eveuniverse.in
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via jsonschema
billiard==4.2.1
    # via celery
bravado==10.6.3
    # via django-esi
bravado-core==6.1.1
    # via bravado
brotli==1.1.0
    # via django-esi
celery==5.5.2
    # via
    #   celery-once
    #   django-esi
    #   django-eveuniverse
celery-once==3.0.1
    # via django-eveuniverse
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==5.1.8
    # via
    #   django-bitfield
    #   django-esi
    #   django-eveuniverse
django-bitfield==2.2.0
    # via django-eveuniverse
django-esi==6.0.0
    # via django-eveuniverse
django-eveuniverse==1.5.7
    # via -r django-eveuniverse.in
ecdsa==0.19.1
    # via python-jose
idna==3.10
    # via
    #   jsonschema
    #   requests
importlib-resources==6.5.2
    # via swagger-spec-validator
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==3.2.0
    # via
    #   bravado-core
    #   django-esi
    #   swagger-spec-validator
kombu==5.5.3
    # via celery
monotonic==1.6
    # via bravado
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
oauthlib==3.2.2
    # via requests-oauthlib
prompt-toolkit==3.0.51
    # via click-repl
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pyrsistent==0.20.0
    # via jsonschema
python-dateutil==2.9.0.post0
    # via
    #   bravado
    #   bravado-core
    #   celery
python-jose==3.4.0
    # via django-esi
pytz==2025.2
    # via bravado-core
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   swagger-spec-validator
redis==6.0.0
    # via celery-once
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   django-esi
    #   django-eveuniverse
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via django-esi
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rsa==4.9.1
    # via python-jose
simplejson==3.20.1
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   django-bitfield
    #   ecdsa
    #   jsonschema
    #   python-dateutil
    #   rfc3339-validator
sqlparse==0.5.3
    # via django
swagger-spec-validator==3.0.4
    # via bravado-core
tqdm==4.67.1
    # via django-esi
typing-extensions==4.13.2
    # via
    #   bravado
    #   swagger-spec-validator
tzdata==2025.2
    # via kombu
urllib3==2.4.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema

# The following packages are considered to be unsafe in a requirements file:
# setuptools
