#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-cas-ng.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
django==5.2
    # via django-cas-ng
django-cas-ng==5.0.1
    # via -r django-cas-ng.in
idna==3.10
    # via requests
lxml==5.4.0
    # via python-cas
python-cas==1.6.0
    # via django-cas-ng
requests==2.32.3
    # via python-cas
six==1.17.0
    # via python-cas
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via requests
