#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-stubs.in
#
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
django==5.2
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.2.0
    # via -r django-stubs.in
django-stubs-ext==5.2.0
    # via django-stubs
sqlparse==0.5.3
    # via django
types-pyyaml==6.0.12.20250402
    # via django-stubs
typing-extensions==4.13.2
    # via
    #   django-stubs
    #   django-stubs-ext
