#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-celery-email.in
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.5.2
    # via django-celery-email
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==5.2
    # via
    #   django-appconf
    #   django-celery-email
django-appconf==1.1.0
    # via django-celery-email
django-celery-email==3.0.0
    # via -r django-celery-email.in
kombu==5.5.3
    # via celery
prompt-toolkit==3.0.51
    # via click-repl
python-dateutil==2.9.0.post0
    # via celery
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
tzdata==2025.2
    # via kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
