#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-amazon-ses.in
#
asgiref==3.8.1
    # via django
boto3==1.38.10
    # via django-amazon-ses
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
django==5.2
    # via django-amazon-ses
django-amazon-ses==4.0.1
    # via -r django-amazon-ses.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via botocore
