#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-cognito-jwt.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via django-cognito-jwt
django==5.2
    # via
    #   django-cognito-jwt
    #   djangorestframework
django-cognito-jwt==0.0.4
    # via -r django-cognito-jwt.in
djangorestframework==3.16.0
    # via django-cognito-jwt
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via django-cognito-jwt
requests==2.32.3
    # via django-cognito-jwt
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via requests
