#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-oscar.in
#
asgiref==3.8.1
    # via django
babel==2.17.0
    # via django-oscar
django==5.2
    # via
    #   django-extra-views
    #   django-haystack
    #   django-oscar
    #   django-phonenumber-field
    #   django-tables2
    #   django-treebeard
django-extra-views==0.15.0
    # via django-oscar
django-haystack==3.3.0
    # via django-oscar
django-oscar==4.0
    # via -r django-oscar.in
django-phonenumber-field==8.1.0
    # via django-oscar
django-tables2==2.7.0
    # via django-oscar
django-treebeard==4.7.1
    # via django-oscar
django-widget-tweaks==1.5.0
    # via django-oscar
factory-boy==3.3.3
    # via django-oscar
faker==37.1.0
    # via factory-boy
packaging==25.0
    # via django-haystack
phonenumbers==9.0.4
    # via django-oscar
pillow==11.2.1
    # via django-oscar
purl==1.6
    # via django-oscar
six==1.17.0
    # via purl
sqlparse==0.5.3
    # via django
tzdata==2025.2
    # via faker
