#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-q.in
#
arrow==1.3.0
    # via django-q
asgiref==3.8.1
    # via django
blessed==1.21.0
    # via django-q
django==5.2
    # via
    #   django-picklefield
    #   django-q
django-picklefield==3.3
    # via django-q
django-q==1.3.9
    # via -r django-q.in
python-dateutil==2.9.0.post0
    # via arrow
redis==3.5.3
    # via django-q
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
types-python-dateutil==2.9.0.20241206
    # via arrow
wcwidth==0.2.13
    # via blessed
