#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-rest-swagger.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
django==5.2
    # via djangorestframework
django-rest-swagger==2.2.0
    # via -r django-rest-swagger.in
djangorestframework==3.16.0
    # via django-rest-swagger
idna==3.10
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.1.6
    # via coreschema
markupsafe==3.0.2
    # via jinja2
openapi-codec==1.3.2
    # via django-rest-swagger
requests==2.32.3
    # via coreapi
simplejson==3.20.1
    # via django-rest-swagger
sqlparse==0.5.3
    # via django
uritemplate==4.1.1
    # via coreapi
urllib3==2.4.0
    # via requests
