#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-anymail.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
django==5.2
    # via django-anymail
django-anymail==13.0
    # via -r django-anymail.in
idna==3.10
    # via requests
requests==2.32.3
    # via django-anymail
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via
    #   django-anymail
    #   requests
