#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-qr-code.in
#
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via django
django==5.2
    # via django-qr-code
django-qr-code==4.1.0
    # via -r django-qr-code.in
pydantic==2.11.4
    # via django-qr-code
pydantic-core==2.33.2
    # via pydantic
segno==1.6.6
    # via django-qr-code
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
