#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-oauth-toolkit.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via jwcrypto
django==5.2
    # via django-oauth-toolkit
django-oauth-toolkit==3.0.1
    # via -r django-oauth-toolkit.in
idna==3.10
    # via requests
jwcrypto==1.5.6
    # via django-oauth-toolkit
oauthlib==3.2.2
    # via django-oauth-toolkit
pycparser==2.22
    # via cffi
requests==2.32.3
    # via django-oauth-toolkit
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via jwcrypto
urllib3==2.4.0
    # via requests
