#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-filter-stubs.in
#
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
django==5.2
    # via
    #   django-stubs
    #   django-stubs-ext
django-filter-stubs==0.1.3
    # via -r django-filter-stubs.in
django-stubs==5.2.0
    # via
    #   django-filter-stubs
    #   djangorestframework-stubs
django-stubs-ext==5.2.0
    # via django-stubs
djangorestframework-stubs==3.16.0
    # via django-filter-stubs
idna==3.10
    # via requests
mypy==1.15.0
    # via django-filter-stubs
mypy-extensions==1.1.0
    # via mypy
requests==2.32.3
    # via djangorestframework-stubs
sqlparse==0.5.3
    # via django
types-pyyaml==6.0.12.20250402
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.32.0.20250328
    # via djangorestframework-stubs
typing-extensions==4.13.2
    # via
    #   django-filter-stubs
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
