#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-trench.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   twilio
aiohttp-retry==2.9.1
    # via twilio
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
django-trench==0.3.1
    # via -r django-trench.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyjwt==2.10.1
    # via twilio
pyotp==2.9.0
    # via django-trench
requests==2.32.3
    # via
    #   smsapi-client
    #   twilio
    #   yubico-client
smsapi-client==2.9.6
    # via django-trench
twilio==9.6.0
    # via django-trench
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
yubico-client==1.13.0
    # via django-trench
