#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile djangosaml2idp.in
#
arrow==1.3.0
    # via djangosaml2idp
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==43.0.3
    # via
    #   pyopenssl
    #   pysaml2
defusedxml==0.7.1
    # via pysaml2
django==5.2
    # via djangosaml2idp
djangosaml2idp==0.7.2
    # via -r djangosaml2idp.in
elementpath==4.8.0
    # via xmlschema
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyopenssl==24.2.1
    # via pysaml2
pysaml2==7.5.2
    # via djangosaml2idp
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   pysaml2
pytz==2025.2
    # via
    #   djangosaml2idp
    #   pysaml2
requests==2.32.3
    # via pysaml2
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==2.4.0
    # via requests
xmlschema==2.5.1
    # via pysaml2
