#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-rosetta.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
django==5.2
    # via django-rosetta
django-rosetta==0.10.2
    # via -r django-rosetta.in
idna==3.10
    # via requests
polib==1.2.0
    # via django-rosetta
requests==2.32.3
    # via django-rosetta
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via requests
