#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-ninja-jwt.in
#
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via
    #   django
    #   django-ninja-extra
cffi==1.17.1
    # via cryptography
contextlib2==21.6.0
    # via django-ninja-extra
cryptography==44.0.3
    # via pyjwt
django==5.2
    # via
    #   django-ninja
    #   django-ninja-extra
    #   django-ninja-jwt
django-ninja==1.4.1
    # via django-ninja-extra
django-ninja-extra==0.30.0
    # via django-ninja-jwt
django-ninja-jwt==5.3.7
    # via -r django-ninja-jwt.in
injector==0.22.0
    # via django-ninja-extra
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via django-ninja
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via django-ninja-jwt
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
