#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-opensearch-dsl.in
#
certifi==2025.4.26
    # via
    #   opensearch-py
    #   requests
charset-normalizer==3.4.2
    # via requests
dateutils==0.6.12
    # via django-opensearch-dsl
django-opensearch-dsl==0.7.0
    # via -r django-opensearch-dsl.in
events==0.5
    # via opensearch-py
idna==3.10
    # via requests
opensearch-py==2.8.0
    # via django-opensearch-dsl
python-dateutil==2.9.0.post0
    # via
    #   dateutils
    #   opensearch-py
pytz==2025.2
    # via dateutils
requests==2.32.3
    # via opensearch-py
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   opensearch-py
    #   requests
