#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-weasyprint.in
#
asgiref==3.8.1
    # via django
brotli==1.1.0
    # via fonttools
cffi==1.17.1
    # via weasyprint
cssselect2==0.8.0
    # via weasyprint
django==5.2
    # via django-weasyprint
django-weasyprint==2.4.0
    # via -r django-weasyprint.in
fonttools[woff]==4.57.0
    # via weasyprint
pillow==11.2.1
    # via weasyprint
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pyphen==0.17.2
    # via weasyprint
sqlparse==0.5.3
    # via django
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
weasyprint==65.1
    # via django-weasyprint
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
zopfli==0.2.3.post1
    # via fonttools
