#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-sendgrid-v5.in
#
asgiref==3.8.1
    # via django
django==5.2
    # via django-sendgrid-v5
django-sendgrid-v5==1.2.4
    # via -r django-sendgrid-v5.in
markupsafe==3.0.2
    # via werkzeug
python-http-client==3.3.7
    # via
    #   django-sendgrid-v5
    #   sendgrid
sendgrid==6.12.0
    # via django-sendgrid-v5
sqlparse==0.5.3
    # via django
starkbank-ecdsa==2.2.0
    # via sendgrid
werkzeug==3.1.3
    # via sendgrid
