#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-allauth-2fa.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==5.2
    # via
    #   django-allauth
    #   django-allauth-2fa
    #   django-otp
django-allauth==0.57.2
    # via django-allauth-2fa
django-allauth-2fa==0.12.0
    # via -r django-allauth-2fa.in
django-otp==1.6.0
    # via django-allauth-2fa
idna==3.10
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via django-allauth
python3-openid==3.2.0
    # via django-allauth
qrcode==8.2
    # via django-allauth-2fa
requests==2.32.3
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via django-allauth
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via requests
