#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-filer.in
#
asgiref==3.8.1
    # via django
chardet==5.2.0
    # via reportlab
cssselect2==0.8.0
    # via svglib
django==5.2
    # via
    #   django-filer
    #   django-polymorphic
    #   easy-thumbnails
django-filer==3.3.1
    # via -r django-filer.in
django-polymorphic==3.1.0
    # via django-filer
easy-thumbnails[svg]==2.10
    # via django-filer
lxml==5.4.0
    # via svglib
pillow==11.2.1
    # via
    #   easy-thumbnails
    #   reportlab
reportlab==4.4.0
    # via
    #   easy-thumbnails
    #   svglib
sqlparse==0.5.3
    # via django
svglib==1.5.1
    # via easy-thumbnails
tinycss2==1.4.0
    # via
    #   cssselect2
    #   svglib
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
