#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-s3-storage.in
#
asgiref==3.8.1
    # via django
boto3==1.38.10
    # via django-s3-storage
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
django==5.2
    # via django-s3-storage
django-s3-storage==0.15.0
    # via -r django-s3-storage.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via botocore
