#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django-minio-storage.in
#
argon2-cffi==23.1.0
    # via minio
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via minio
cffi==1.17.1
    # via argon2-cffi-bindings
django==5.2
    # via django-minio-storage
django-minio-storage==0.5.7
    # via -r django-minio-storage.in
minio==7.2.15
    # via django-minio-storage
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via minio
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via minio
urllib3==2.4.0
    # via minio
