#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile djlint.in
#
click==8.1.8
    # via djlint
colorama==0.4.6
    # via djlint
cssbeautifier==1.15.4
    # via djlint
djlint==1.36.4
    # via -r djlint.in
editorconfig==0.17.0
    # via
    #   cssbeautifier
    #   jsbeautifier
jsbeautifier==1.15.4
    # via
    #   cssbeautifier
    #   djlint
json5==0.12.0
    # via djlint
pathspec==0.12.1
    # via djlint
pyyaml==6.0.2
    # via djlint
regex==2024.11.6
    # via djlint
six==1.17.0
    # via
    #   cssbeautifier
    #   jsbeautifier
tqdm==4.67.1
    # via djlint
