#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dlt-meta.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
databricks-sdk==0.52.0
    # via dlt-meta
dlt-meta==0.0.9
    # via -r dlt-meta.in
google-auth==2.40.0
    # via databricks-sdk
idna==3.10
    # via requests
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via databricks-sdk
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
