#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dm-control.in
#
absl-py==2.2.2
    # via
    #   dm-control
    #   dm-env
    #   dm-tree
    #   labmaze
    #   mujoco
attrs==25.3.0
    # via dm-tree
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dm-control==1.0.30
    # via -r dm-control.in
dm-env==1.6
    # via dm-control
dm-tree==0.1.9
    # via
    #   dm-control
    #   dm-env
etils[epath,epy]==1.12.2
    # via mujoco
fsspec==2025.3.2
    # via etils
glfw==2.9.0
    # via
    #   dm-control
    #   mujoco
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via etils
labmaze==1.0.6
    # via dm-control
lxml==5.4.0
    # via dm-control
mujoco==3.3.2
    # via dm-control
numpy==2.2.5
    # via
    #   dm-control
    #   dm-env
    #   dm-tree
    #   labmaze
    #   mujoco
    #   scipy
protobuf==6.30.2
    # via dm-control
pyopengl==3.1.9
    # via
    #   dm-control
    #   mujoco
pyparsing==3.2.3
    # via dm-control
requests==2.32.3
    # via dm-control
scipy==1.15.2
    # via dm-control
tqdm==4.67.1
    # via dm-control
typing-extensions==4.13.2
    # via etils
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via dm-tree
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
