#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dns-lexicon.in
#
beautifulsoup4==4.13.4
    # via dns-lexicon
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via dns-lexicon
dns-lexicon==3.21.1
    # via -r dns-lexicon.in
dnspython==2.7.0
    # via dns-lexicon
filelock==3.18.0
    # via tldextract
idna==3.10
    # via
    #   requests
    #   tldextract
pycparser==2.22
    # via cffi
pyotp==2.9.0
    # via dns-lexicon
pyyaml==6.0.2
    # via dns-lexicon
requests==2.32.3
    # via
    #   dns-lexicon
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
soupsieve==2.7
    # via beautifulsoup4
tldextract==5.3.0
    # via dns-lexicon
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
