#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile doc-warden.in
#
beautifulsoup4==4.13.4
    # via doc-warden
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
doc-warden==0.7.2
    # via -r doc-warden.in
docutils==0.21.2
    # via doc-warden
idna==3.10
    # via requests
jinja2==3.1.6
    # via doc-warden
markdown2==2.5.3
    # via doc-warden
markupsafe==3.0.2
    # via jinja2
pathlib2==2.3.7.post1
    # via doc-warden
pygments==2.19.1
    # via doc-warden
pyyaml==6.0.2
    # via doc-warden
requests==2.32.3
    # via doc-warden
six==1.17.0
    # via pathlib2
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
