#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docarray.in
#
annotated-types==0.7.0
    # via pydantic
docarray==0.41.0
    # via -r docarray.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via docarray
orjson==3.10.18
    # via docarray
pydantic==2.11.4
    # via docarray
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
rich==14.0.0
    # via docarray
types-requests==2.32.0.20250328
    # via docarray
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via docarray
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via types-requests
