#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docker-py.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docker-py==1.10.6
    # via -r docker-py.in
docker-pycreds==0.4.0
    # via docker-py
idna==3.10
    # via requests
requests==2.32.3
    # via docker-py
six==1.17.0
    # via
    #   docker-py
    #   docker-pycreds
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via docker-py
