#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docling-ibm-models.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
docling-core==2.30.0
    # via docling-ibm-models
docling-ibm-models==3.4.2
    # via -r docling-ibm-models.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   docling-ibm-models
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
jsonlines==3.1.0
    # via docling-ibm-models
jsonref==1.1.0
    # via docling-core
jsonschema==4.23.0
    # via docling-core
jsonschema-specifications==2025.4.1
    # via jsonschema
latex2mathml==3.78.0
    # via docling-core
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   docling-ibm-models
    #   opencv-python-headless
    #   pandas
    #   safetensors
    #   torchvision
    #   transformers
opencv-python-headless==4.11.0.86
    # via docling-ibm-models
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
pandas==2.2.3
    # via docling-core
pillow==11.2.1
    # via
    #   docling-core
    #   docling-ibm-models
    #   torchvision
pydantic==2.11.4
    # via
    #   docling-core
    #   docling-ibm-models
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   docling-core
    #   huggingface-hub
    #   transformers
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
rich==14.0.0
    # via typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
safetensors[numpy,torch]==0.5.3
    # via
    #   docling-ibm-models
    #   transformers
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via docling-core
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   docling-ibm-models
    #   safetensors
    #   torchvision
torchvision==0.22.0
    # via docling-ibm-models
tqdm==4.67.1
    # via
    #   docling-ibm-models
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via docling-ibm-models
typer==0.15.3
    # via docling-core
typing-extensions==4.13.2
    # via
    #   docling-core
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   referencing
    #   torch
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
