#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile doclayout-yolo.in
#
albucore==0.0.24
    # via albumentations
albumentations==2.0.6
    # via doclayout-yolo
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
doclayout-yolo==0.0.3
    # via -r doclayout-yolo.in
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   doclayout-yolo
    #   seaborn
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   albucore
    #   albumentations
    #   contourpy
    #   matplotlib
    #   opencv-python
    #   opencv-python-headless
    #   pandas
    #   scipy
    #   seaborn
    #   torchvision
opencv-python==4.11.0.86
    # via doclayout-yolo
opencv-python-headless==4.11.0.86
    # via
    #   albucore
    #   albumentations
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   doclayout-yolo
    #   seaborn
pillow==11.2.1
    # via
    #   doclayout-yolo
    #   matplotlib
    #   torchvision
psutil==7.0.0
    # via doclayout-yolo
py-cpuinfo==9.0.0
    # via doclayout-yolo
pydantic==2.11.4
    # via albumentations
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   albumentations
    #   doclayout-yolo
requests==2.32.3
    # via doclayout-yolo
scipy==1.15.2
    # via
    #   albumentations
    #   doclayout-yolo
seaborn==0.13.2
    # via doclayout-yolo
simsimd==6.2.1
    # via albucore
six==1.17.0
    # via python-dateutil
stringzilla==3.12.5
    # via albucore
sympy==1.14.0
    # via torch
thop==0.1.1.post2209072238
    # via doclayout-yolo
torch==2.7.0
    # via
    #   doclayout-yolo
    #   thop
    #   torchvision
torchvision==0.22.0
    # via doclayout-yolo
tqdm==4.67.1
    # via doclayout-yolo
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
