#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docling-core.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
click==8.1.8
    # via typer
docling-core==2.30.0
    # via -r docling-core.in
jsonref==1.1.0
    # via docling-core
jsonschema==4.23.0
    # via docling-core
jsonschema-specifications==2025.4.1
    # via jsonschema
latex2mathml==3.78.0
    # via docling-core
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via docling-core
pillow==11.2.1
    # via docling-core
pydantic==2.11.4
    # via docling-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via docling-core
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==14.0.0
    # via typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via docling-core
typer==0.15.3
    # via docling-core
typing-extensions==4.13.2
    # via
    #   docling-core
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
