#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docling.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via docling
certifi==2025.4.26
    # via
    #   docling
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
dill==0.4.0
    # via multiprocess
docling==2.31.0
    # via -r docling.in
docling-core[chunking]==2.30.0
    # via
    #   docling
    #   docling-ibm-models
    #   docling-parse
docling-ibm-models==3.4.2
    # via docling
docling-parse==4.0.1
    # via docling
easyocr==1.7.2
    # via docling
et-xmlfile==2.0.0
    # via openpyxl
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via docling
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   docling
    #   docling-ibm-models
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via torch
jsonlines==3.1.0
    # via docling-ibm-models
jsonref==1.1.0
    # via docling-core
jsonschema==4.23.0
    # via docling-core
jsonschema-specifications==2025.4.1
    # via jsonschema
latex2mathml==3.78.0
    # via docling-core
lazy-loader==0.4
    # via scikit-image
lxml==5.4.0
    # via
    #   docling
    #   python-docx
    #   python-pptx
markdown-it-py==3.0.0
    # via rich
marko==2.1.3
    # via docling
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpire[dill]==2.10.2
    # via semchunk
mpmath==1.3.0
    # via sympy
multiprocess==0.70.18
    # via mpire
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
ninja==1.11.1.4
    # via easyocr
numpy==2.2.5
    # via
    #   docling-ibm-models
    #   easyocr
    #   imageio
    #   opencv-python-headless
    #   pandas
    #   safetensors
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   torchvision
    #   transformers
opencv-python-headless==4.11.0.86
    # via
    #   docling-ibm-models
    #   easyocr
openpyxl==3.1.5
    # via docling
packaging==25.0
    # via
    #   huggingface-hub
    #   lazy-loader
    #   scikit-image
    #   transformers
pandas==2.2.3
    # via
    #   docling
    #   docling-core
pillow==11.2.1
    # via
    #   docling
    #   docling-core
    #   docling-ibm-models
    #   docling-parse
    #   easyocr
    #   imageio
    #   python-pptx
    #   scikit-image
    #   torchvision
pluggy==1.5.0
    # via docling
pyclipper==1.3.0.post6
    # via easyocr
pydantic==2.11.4
    # via
    #   docling
    #   docling-core
    #   docling-ibm-models
    #   docling-parse
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via docling
pygments==2.19.1
    # via
    #   mpire
    #   rich
pylatexenc==2.10
    # via docling
pypdfium2==4.30.1
    # via docling
python-bidi==0.6.6
    # via easyocr
python-dateutil==2.9.0.post0
    # via pandas
python-docx==1.1.2
    # via docling
python-dotenv==1.1.0
    # via pydantic-settings
python-pptx==1.0.2
    # via docling
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   docling-core
    #   easyocr
    #   huggingface-hub
    #   transformers
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   docling
    #   huggingface-hub
    #   transformers
rich==14.0.0
    # via typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rtree==1.4.0
    # via docling
safetensors[numpy,torch]==0.5.3
    # via
    #   docling-ibm-models
    #   transformers
scikit-image==0.25.2
    # via easyocr
scipy==1.15.2
    # via
    #   docling
    #   easyocr
    #   scikit-image
semchunk==2.2.2
    # via docling-core
shapely==2.1.0
    # via easyocr
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via
    #   docling-core
    #   docling-parse
tifffile==2025.3.30
    # via scikit-image
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   docling-ibm-models
    #   easyocr
    #   safetensors
    #   torchvision
torchvision==0.22.0
    # via
    #   docling-ibm-models
    #   easyocr
tqdm==4.67.1
    # via
    #   docling
    #   docling-ibm-models
    #   huggingface-hub
    #   mpire
    #   semchunk
    #   transformers
transformers==4.51.3
    # via
    #   docling-core
    #   docling-ibm-models
typer==0.15.3
    # via
    #   docling
    #   docling-core
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   docling-core
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   python-docx
    #   python-pptx
    #   referencing
    #   torch
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xlsxwriter==3.2.3
    # via python-pptx

# The following packages are considered to be unsafe in a requirements file:
# setuptools
