#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docspec-python.in
#
black==25.1.0
    # via docspec-python
click==8.1.8
    # via black
databind==4.5.2
    # via
    #   databind-core
    #   databind-json
databind-core==4.5.2
    # via docspec
databind-json==4.5.2
    # via docspec
deprecated==1.2.18
    # via
    #   databind
    #   docspec
    #   nr-util
docspec==2.2.1
    # via docspec-python
docspec-python==2.2.2
    # via -r docspec-python.in
mypy-extensions==1.1.0
    # via black
nr-date==2.1.0
    # via databind
nr-stream==1.1.5
    # via databind
nr-util==0.8.12
    # via docspec-python
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
typeapi==2.2.4
    # via databind
typing-extensions==4.13.2
    # via
    #   databind
    #   nr-util
    #   typeapi
wrapt==1.17.2
    # via deprecated
