#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docx2python.in
#
beautifulsoup4==4.13.4
    # via types-lxml
cssselect==1.3.0
    # via types-lxml
docx2python==3.5.0
    # via -r docx2python.in
lxml==5.4.0
    # via docx2python
paragraphs==1.0.1
    # via docx2python
soupsieve==2.7
    # via beautifulsoup4
types-html5lib==1.1.11.20241018
    # via types-lxml
types-lxml==2025.3.30
    # via docx2python
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   docx2python
    #   types-lxml
