#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dohq-artifactory.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dohq-artifactory==1.0.1
    # via -r dohq-artifactory.in
idna==3.10
    # via requests
pyjwt==2.10.1
    # via dohq-artifactory
python-dateutil==2.9.0.post0
    # via dohq-artifactory
requests==2.32.3
    # via dohq-artifactory
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
