#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile domaintools-api.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via typer
domaintools-api==2.4.0
    # via -r domaintools-api.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via domaintools-api
idna==3.10
    # via
    #   anyio
    #   httpx
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
rich==14.0.0
    # via
    #   domaintools-api
    #   typer
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via anyio
typer==0.15.3
    # via domaintools-api
typing-extensions==4.13.2
    # via
    #   anyio
    #   typer
