#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dominodatalab.in
#
beautifulsoup4==4.13.4
    # via dominodatalab
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via retry
dominodatalab==1.4.7
    # via -r dominodatalab.in
frozendict==2.4.6
    # via dominodatalab
idna==3.10
    # via requests
packaging==25.0
    # via dominodatalab
polling2==0.5.0
    # via dominodatalab
py==1.11.0
    # via retry
python-dateutil==2.8.2
    # via dominodatalab
requests==2.32.3
    # via dominodatalab
retry==0.9.2
    # via dominodatalab
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   dominodatalab
urllib3==2.4.0
    # via
    #   dominodatalab
    #   requests
