#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile domolibrary.in
#
aenum==3.1.16
    # via domolibrary
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via domolibrary
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
asttokens==3.0.0
    # via
    #   nbdev
    #   stack-data
astunparse==1.6.3
    # via nbdev
attrs==25.3.0
    # via aiohttp
autopep8==2.3.2
    # via nbqa
beautifulsoup4==4.13.4
    # via bs4
black==25.1.0
    # via domolibrary
bs4==0.0.2
    # via domolibrary
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via black
decorator==5.2.1
    # via ipython
docutils==0.21.2
    # via readme-renderer
domolibrary==4.4.32
    # via -r domolibrary.in
execnb==0.1.14
    # via nbdev
executing==2.2.0
    # via stack-data
fastcore==1.8.1
    # via
    #   execnb
    #   ghapi
    #   nbdev
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
ghapi==1.0.6
    # via nbdev
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via domolibrary
id==1.5.0
    # via twine
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
ipython==9.2.0
    # via
    #   execnb
    #   nbqa
ipython-pygments-lexers==1.1.1
    # via ipython
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.2
    # via ipython
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via black
nbdev==2.4.2
    # via domolibrary
nbqa==1.9.1
    # via domolibrary
nh3==0.2.21
    # via readme-renderer
numpy==2.2.5
    # via pandas
orjson==3.10.18
    # via domolibrary
packaging==25.0
    # via
    #   black
    #   fastcore
    #   ghapi
    #   nbdev
    #   twine
pandas==2.2.3
    # via domolibrary
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via domolibrary
platformdirs==4.3.7
    # via black
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.13.0
    # via autopep8
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   readme-renderer
    #   rich
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via domolibrary
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via nbdev
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   domolibrary
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
six==1.17.0
    # via
    #   astunparse
    #   python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sql-metadata==2.17.0
    # via domolibrary
sqlglot==26.16.4
    # via domolibrary
sqlparse==0.5.3
    # via
    #   domolibrary
    #   sql-metadata
stack-data==0.6.3
    # via ipython
tokenize-rt==6.1.0
    # via nbqa
tomli==2.2.1
    # via nbqa
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
twine==6.1.0
    # via domolibrary
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   twine
watchdog==6.0.0
    # via nbdev
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via astunparse
xkcdpass==1.20.0
    # via domolibrary
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
