#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dora-search.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
cloudpickle==3.1.1
    # via submitit
dora-search==0.1.12
    # via -r dora-search.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
omegaconf==2.3.0
    # via dora-search
pyyaml==6.0.2
    # via omegaconf
retrying==1.3.4
    # via dora-search
six==1.17.0
    # via retrying
submitit==1.5.2
    # via dora-search
sympy==1.14.0
    # via torch
torch==2.7.0
    # via dora-search
treetable==0.2.5
    # via dora-search
typing-extensions==4.13.2
    # via
    #   submitit
    #   torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
