#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile douban2notion.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
colour==0.1.5
    # via github-heatmap
douban2notion==0.0.11
    # via -r douban2notion.in
github-heatmap==1.3.0
    # via douban2notion
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via notion-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
notion-client==2.3.0
    # via douban2notion
pendulum==3.0.0
    # via
    #   douban2notion
    #   github-heatmap
python-dateutil==2.9.0.post0
    # via
    #   pendulum
    #   time-machine
python-dotenv==1.1.0
    # via douban2notion
requests==2.32.3
    # via
    #   douban2notion
    #   github-heatmap
retrying==1.3.4
    # via douban2notion
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
sniffio==1.3.1
    # via anyio
svgwrite==1.4.3
    # via github-heatmap
time-machine==2.16.0
    # via pendulum
typing-extensions==4.13.2
    # via anyio
tzdata==2025.2
    # via pendulum
urllib3==2.4.0
    # via requests
