#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dowhy.in
#
causal-learn==0.1.4.1
    # via dowhy
clarabel==0.10.0
    # via cvxpy
contourpy==1.3.2
    # via matplotlib
cvxpy==1.6.5
    # via dowhy
cycler==0.12.1
    # via matplotlib
cython==0.29.37
    # via dowhy
dowhy==0.12
    # via -r dowhy.in
fonttools==4.57.0
    # via matplotlib
graphviz==0.20.3
    # via causal-learn
jinja2==3.1.6
    # via osqp
joblib==1.5.0
    # via
    #   dowhy
    #   osqp
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via causal-learn
momentchi2==0.1.8
    # via causal-learn
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   causal-learn
    #   dowhy
numba==0.61.2
    # via dowhy
numpy==2.2.5
    # via
    #   causal-learn
    #   clarabel
    #   contourpy
    #   cvxpy
    #   dowhy
    #   matplotlib
    #   momentchi2
    #   numba
    #   osqp
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   scs
    #   statsmodels
osqp==1.0.3
    # via cvxpy
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via
    #   causal-learn
    #   dowhy
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pydot==4.0.0
    # via causal-learn
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydot
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via
    #   causal-learn
    #   dowhy
scipy==1.15.2
    # via
    #   causal-learn
    #   clarabel
    #   cvxpy
    #   dowhy
    #   momentchi2
    #   osqp
    #   scikit-learn
    #   scs
    #   statsmodels
scs==3.2.7.post2
    # via cvxpy
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via
    #   causal-learn
    #   dowhy
sympy==1.14.0
    # via dowhy
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   causal-learn
    #   dowhy
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
