#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile drake.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
drake==1.40.0
    # via -r drake.in
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via drake
numpy==2.2.5
    # via
    #   contourpy
    #   drake
    #   matplotlib
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pydot==4.0.0
    # via drake
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydot
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via drake
six==1.17.0
    # via python-dateutil
