#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile drf-jwt.in
#
asgiref==3.8.1
    # via django
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pyjwt
django==5.2
    # via
    #   djangorestframework
    #   drf-jwt
djangorestframework==3.16.0
    # via drf-jwt
drf-jwt==1.19.2
    # via -r drf-jwt.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   pyjwt
sqlparse==0.5.3
    # via django
