#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile drf-yasg.in
#
asgiref==3.8.1
    # via django
django==5.2
    # via
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.16.0
    # via drf-yasg
drf-yasg==1.21.10
    # via -r drf-yasg.in
inflection==0.5.1
    # via drf-yasg
packaging==25.0
    # via drf-yasg
pytz==2025.2
    # via drf-yasg
pyyaml==6.0.2
    # via drf-yasg
sqlparse==0.5.3
    # via django
uritemplate==4.1.1
    # via drf-yasg
