#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile driftpy.in
#
aiodns==3.0.0
    # via
    #   driftpy
    #   pythclient
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.10.5
    # via
    #   driftpy
    #   pythclient
aiosignal==1.3.1
    # via
    #   aiohttp
    #   driftpy
anchorpy==0.21.0
    # via driftpy
anchorpy-core==0.2.0
    # via
    #   anchorpy
    #   driftpy
anyio==3.6.2
    # via
    #   driftpy
    #   httpx
apischema==0.17.5
    # via driftpy
async-timeout==4.0.3
    # via driftpy
attrs==22.1.0
    # via
    #   aiohttp
    #   driftpy
    #   jsonschema
    #   sumtypes
backoff==2.2.1
    # via
    #   driftpy
    #   pythclient
base58==2.1.1
    # via
    #   driftpy
    #   pythclient
based58==0.1.1
    # via
    #   anchorpy
    #   driftpy
borsh-construct==0.1.0
    # via
    #   anchorpy
    #   driftpy
cachetools==4.2.4
    # via driftpy
certifi==2022.12.7
    # via
    #   driftpy
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via
    #   driftpy
    #   pycares
    #   pynacl
charset-normalizer==2.1.1
    # via
    #   driftpy
    #   requests
construct==2.10.68
    # via
    #   construct-typing
    #   driftpy
construct-typing==0.5.3
    # via
    #   anchorpy
    #   borsh-construct
    #   driftpy
    #   solana
deprecated==1.2.18
    # via driftpy
dnspython==2.2.1
    # via driftpy
driftpy==0.8.47
    # via -r driftpy.in
events==0.5
    # via driftpy
exceptiongroup==1.0.4
    # via driftpy
flake8==6.0.0
    # via pythclient
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
    #   driftpy
grpcio==1.68.1
    # via driftpy
h11==0.14.0
    # via
    #   driftpy
    #   httpcore
httpcore==1.0.7
    # via
    #   driftpy
    #   httpx
httpx==0.28.1
    # via
    #   driftpy
    #   pythclient
    #   solana
idna==3.4
    # via
    #   anyio
    #   driftpy
    #   httpx
    #   requests
    #   yarl
iniconfig==1.1.1
    # via driftpy
jsonalias==0.1.1
    # via
    #   anchorpy-core
    #   driftpy
    #   solders
jsonrpcclient==4.0.3
    # via driftpy
jsonrpcserver==5.0.9
    # via driftpy
jsonschema==4.17.3
    # via
    #   driftpy
    #   jsonrpcserver
loguru==0.7.3
    # via
    #   driftpy
    #   pythclient
mccabe==0.7.0
    # via
    #   driftpy
    #   flake8
more-itertools==8.14.0
    # via driftpy
multidict==6.0.3
    # via
    #   aiohttp
    #   driftpy
    #   yarl
numpy==1.26.4
    # via driftpy
oslash==0.6.3
    # via
    #   driftpy
    #   jsonrpcserver
packaging==23.1
    # via driftpy
protobuf==5.29.2
    # via driftpy
psutil==5.9.4
    # via driftpy
py==1.11.0
    # via driftpy
pycares==4.3.0
    # via
    #   aiodns
    #   driftpy
pycodestyle==2.10.0
    # via
    #   driftpy
    #   flake8
pycparser==2.21
    # via
    #   cffi
    #   driftpy
pycryptodome==3.22.0
    # via pythclient
pyflakes==3.0.1
    # via
    #   driftpy
    #   flake8
pyheck==0.1.5
    # via
    #   anchorpy
    #   driftpy
pynacl==1.5.0
    # via driftpy
pyrsistent==0.19.2
    # via
    #   driftpy
    #   jsonschema
pythclient==0.2.1
    # via driftpy
pytz==2025.2
    # via pythclient
requests==2.32.3
    # via driftpy
rfc3986==1.5.0
    # via driftpy
sniffio==1.3.0
    # via
    #   anyio
    #   driftpy
solana==0.36.6
    # via
    #   anchorpy
    #   driftpy
solders==0.26.0
    # via
    #   anchorpy
    #   driftpy
    #   solana
sumtypes==0.1a6
    # via
    #   borsh-construct
    #   driftpy
toml==0.10.2
    # via
    #   anchorpy
    #   driftpy
tomli==2.0.1
    # via driftpy
toolz==0.11.2
    # via
    #   anchorpy
    #   driftpy
tqdm==4.67.1
    # via driftpy
types-cachetools==4.2.10
    # via driftpy
typing-extensions==4.13.2
    # via
    #   driftpy
    #   oslash
    #   pythclient
    #   solana
    #   solders
urllib3==1.26.13
    # via
    #   driftpy
    #   requests
websockets==10.4
    # via
    #   driftpy
    #   pythclient
    #   solana
wrapt==1.17.2
    # via deprecated
yarl==1.8.2
    # via
    #   aiohttp
    #   driftpy
zstandard==0.18.0
    # via driftpy
