#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dsgrn.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dsgrn==1.7.3
    # via -r dsgrn.in
fonttools==4.57.0
    # via matplotlib
graphviz==0.20.3
    # via
    #   dsgrn
    #   pychomp2
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   dsgrn
    #   pychomp2
numpy==2.2.5
    # via
    #   contourpy
    #   dsgrn
    #   matplotlib
    #   pychomp2
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
progressbar2==4.5.0
    # via dsgrn
pychomp2==1.0.4
    # via dsgrn
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
python-utils==3.9.1
    # via progressbar2
scipy==1.15.2
    # via
    #   dsgrn
    #   pychomp2
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via python-utils
