#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dsp-tools.in
#
argparse==1.4.0
    # via dsp-tools
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
cachetools==5.5.2
    # via pyld
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via odfpy
dotenv==0.9.9
    # via dsp-tools
dsp-tools==13.1.0.post20
    # via -r dsp-tools.in
et-xmlfile==2.0.0
    # via openpyxl
frozendict==2.4.6
    # via pyld
idna==3.10
    # via requests
jsonpath-ng==1.7.0
    # via dsp-tools
jsonschema==4.23.0
    # via dsp-tools
jsonschema-specifications==2025.4.1
    # via jsonschema
loguru==0.7.3
    # via dsp-tools
lxml==5.4.0
    # via
    #   dsp-tools
    #   pyld
networkx==3.4.2
    # via dsp-tools
numpy==2.2.5
    # via
    #   pandas
    #   rustworkx
odfpy==1.4.1
    # via pandas
openpyxl==3.1.5
    # via
    #   dsp-tools
    #   pandas
packaging==25.0
    # via
    #   dsp-tools
    #   python-calamine
pandas[excel]==2.2.3
    # via dsp-tools
ply==3.11
    # via jsonpath-ng
polars==1.29.0
    # via dsp-tools
pyld==2.0.4
    # via dsp-tools
pyparsing==3.2.3
    # via rdflib
python-calamine==0.3.2
    # via pandas
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via dotenv
pytz==2025.2
    # via pandas
pyxlsb==1.0.10
    # via pandas
pyyaml==6.0.2
    # via dsp-tools
rdflib==7.1.4
    # via dsp-tools
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via dsp-tools
requests==2.32.3
    # via dsp-tools
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rustworkx==0.16.0
    # via dsp-tools
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via dsp-tools
typing-extensions==4.13.2
    # via
    #   dsp-tools
    #   referencing
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xlrd==2.0.1
    # via pandas
xlsxwriter==3.2.3
    # via pandas
