#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dtale.in
#
beautifulsoup4==4.13.4
    # via dtale
blinker==1.9.0
    # via flask
brotli==1.1.0
    # via flask-compress
certifi==2025.4.26
    # via
    #   dtale
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via
    #   dtale
    #   matplotlib
dash==2.18.2
    # via
    #   dash-bootstrap-components
    #   dash-daq
    #   dtale
dash-bootstrap-components==1.7.1
    # via dtale
dash-core-components==2.0.0
    # via dash
dash-daq==0.5.0
    # via dtale
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
dtale==3.17.0
    # via -r dtale.in
et-xmlfile==2.0.0
    # via
    #   dtale
    #   openpyxl
flask==3.0.3
    # via
    #   dash
    #   dtale
    #   flask-compress
flask-compress==1.17
    # via dtale
fonttools==4.57.0
    # via matplotlib
future==1.0.0
    # via dtale
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via
    #   dtale
    #   flask
jinja2==3.1.6
    # via flask
joblib==1.5.0
    # via scikit-learn
kaleido==0.2.1
    # via dtale
kiwisolver==1.4.8
    # via matplotlib
lz4==4.4.4
    # via dtale
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via
    #   dtale
    #   missingno
    #   seaborn
missingno==0.5.2
    # via dtale
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
networkx==3.4.2
    # via dtale
numpy==2.2.5
    # via
    #   contourpy
    #   dtale
    #   matplotlib
    #   missingno
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   xarray
openpyxl==3.1.5
    # via dtale
packaging==25.0
    # via
    #   matplotlib
    #   plotly
    #   statsmodels
    #   xarray
pandas==2.2.3
    # via
    #   dtale
    #   seaborn
    #   statsmodels
    #   xarray
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via
    #   dash
    #   dtale
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   dash
    #   dtale
retrying==1.3.4
    # via dash
scikit-learn==1.6.1
    # via dtale
scipy==1.15.2
    # via
    #   dtale
    #   missingno
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via
    #   dtale
    #   missingno
six==1.17.0
    # via
    #   dtale
    #   python-dateutil
    #   retrying
soupsieve==2.7
    # via beautifulsoup4
squarify==0.4.4
    # via dtale
statsmodels==0.14.4
    # via dtale
strsimpy==0.2.1
    # via dtale
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   dash
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   dtale
    #   flask
xarray==2025.4.0
    # via dtale
xlrd==2.0.1
    # via dtale
zipp==3.21.0
    # via importlib-metadata
zstandard==0.23.0
    # via flask-compress

# The following packages are considered to be unsafe in a requirements file:
# setuptools
