#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dtlpymetrics.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via dtlpy
aiosignal==1.3.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   dtlpy
blessed==1.21.0
    # via inquirer
certifi==2025.4.26
    # via
    #   dtlpy
    #   requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataclasses==0.6
    # via dtlpy
decorator==5.2.1
    # via validators
dictdiffer==0.9.0
    # via dtlpy
diskcache==5.6.3
    # via dtlpy
docopt==0.6.2
    # via webvtt-py
dtlpy==1.109.20
    # via dtlpymetrics
dtlpymetrics==1.2.16
    # via
    #   -r dtlpymetrics.in
    #   dtlpy
editor==1.6.6
    # via inquirer
filelock==3.18.0
    # via dtlpy
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fuzzyfinder==2.1.0
    # via dtlpy
idna==3.10
    # via
    #   requests
    #   yarl
inquirer==3.4.0
    # via dtlpy
jinja2==3.1.6
    # via dtlpy
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   dtlpymetrics
    #   seaborn
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via
    #   contourpy
    #   dtlpy
    #   matplotlib
    #   opencv-python
    #   pandas
    #   seaborn
    #   shapely
opencv-python==4.11.0.86
    # via dtlpymetrics
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   dtlpy
    #   dtlpymetrics
    #   seaborn
pathspec==0.12.1
    # via dtlpy
pillow==11.2.1
    # via
    #   dtlpy
    #   matplotlib
prompt-toolkit==3.0.51
    # via dtlpy
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyjwt==2.10.1
    # via dtlpy
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
readchar==4.2.1
    # via inquirer
redis==6.0.0
    # via dtlpy
requests==2.32.3
    # via
    #   dtlpy
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via dtlpy
runs==1.2.2
    # via editor
seaborn==0.13.2
    # via dtlpymetrics
shapely==2.1.0
    # via dtlpymetrics
six==1.17.0
    # via
    #   python-dateutil
    #   validators
tabulate==0.9.0
    # via dtlpy
tqdm==4.67.1
    # via
    #   dtlpy
    #   dtlpymetrics
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   dtlpy
    #   requests
validators==0.18.2
    # via dtlpy
wcwidth==0.2.13
    # via
    #   blessed
    #   prompt-toolkit
webvtt-py==0.4.3
    # via dtlpy
xmod==1.8.1
    # via
    #   editor
    #   runs
yarl==1.20.0
    # via aiohttp
