#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dtreeviz.in
#
colour==0.1.5
    # via dtreeviz
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dtreeviz==2.2.2
    # via -r dtreeviz.in
fonttools==4.57.0
    # via matplotlib
graphviz==0.20.3
    # via dtreeviz
iniconfig==2.1.0
    # via pytest
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via dtreeviz
numpy==2.2.5
    # via
    #   contourpy
    #   dtreeviz
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via
    #   matplotlib
    #   pytest
pandas==2.2.3
    # via dtreeviz
pillow==11.2.1
    # via matplotlib
pluggy==1.5.0
    # via pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via dtreeviz
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via dtreeviz
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
