#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dune-client.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via dune-client
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dataclasses-json==0.6.7
    # via dune-client
deprecated==1.2.18
    # via dune-client
dune-client==1.7.9
    # via -r dune-client.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
marshmallow==3.26.1
    # via dataclasses-json
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
ndjson==0.3.1
    # via dune-client
packaging==25.0
    # via marshmallow
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via dune-client
requests==2.32.3
    # via dune-client
six==1.17.0
    # via python-dateutil
types-deprecated==1.2.15.20250304
    # via dune-client
types-python-dateutil==2.9.0.20241206
    # via dune-client
types-pyyaml==6.0.12.20250402
    # via dune-client
types-requests==2.32.0.20250328
    # via dune-client
types-setuptools==80.3.0.20250505
    # via dune-client
typing-extensions==4.13.2
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
