#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dvc-http.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   fsspec
aiohttp-retry==2.9.1
    # via dvc-http
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
dvc-http==2.32.0
    # via -r dvc-http.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.2
    # via dvc-http
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
yarl==1.20.0
    # via aiohttp
