#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dvc-studio-client.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dulwich==0.22.8
    # via dvc-studio-client
dvc-studio-client==0.21.0
    # via -r dvc-studio-client.in
idna==3.10
    # via requests
requests==2.32.3
    # via dvc-studio-client
urllib3==2.4.0
    # via
    #   dulwich
    #   requests
voluptuous==0.15.2
    # via dvc-studio-client
