#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dvc-data.in
#
attrs==25.3.0
    # via
    #   dvc-data
    #   sqltrie
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
dvc-data==3.16.10
    # via -r dvc-data.in
dvc-objects==5.1.0
    # via dvc-data
fsspec==2025.3.2
    # via
    #   dvc-data
    #   dvc-objects
orjson==3.10.18
    # via
    #   dvc-data
    #   sqltrie
pygtrie==2.5.0
    # via
    #   dvc-data
    #   sqltrie
sqltrie==0.11.2
    # via dvc-data
tqdm==4.67.1
    # via dvc-data
