#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dwave-cloud-client.in
#
annotated-types==0.7.0
    # via pydantic
authlib==1.5.2
    # via dwave-cloud-client
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dwave-cloud-client
cryptography==44.0.3
    # via authlib
diskcache==5.6.3
    # via dwave-cloud-client
dwave-cloud-client==0.13.5
    # via -r dwave-cloud-client.in
homebase==1.0.1
    # via dwave-cloud-client
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dwave-cloud-client
markupsafe==3.0.2
    # via werkzeug
orjson==3.10.18
    # via dwave-cloud-client
packaging==25.0
    # via dwave-cloud-client
plucky==0.4.3
    # via dwave-cloud-client
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via dwave-cloud-client
pydantic-core==2.33.2
    # via pydantic
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via dwave-cloud-client
requests[socks]==2.32.3
    # via dwave-cloud-client
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   dwave-cloud-client
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   dwave-cloud-client
    #   requests
werkzeug==3.1.3
    # via dwave-cloud-client
zipp==3.21.0
    # via importlib-metadata
