#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dynamodb-encryption-sdk.in
#
attrs==25.3.0
    # via dynamodb-encryption-sdk
boto3==1.38.10
    # via dynamodb-encryption-sdk
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via dynamodb-encryption-sdk
dynamodb-encryption-sdk==3.3.0
    # via -r dynamodb-encryption-sdk.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
