#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dynamodb-json.in
#
boto3==1.38.10
    # via dynamodb-json
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
dynamodb-json==1.4.2
    # via -r dynamodb-json.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
simplejson==3.20.1
    # via dynamodb-json
six==1.17.0
    # via
    #   dynamodb-json
    #   python-dateutil
urllib3==2.4.0
    # via botocore
