#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile dython.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dython==0.7.9
    # via -r dython.in
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   dython
    #   seaborn
numpy==2.2.5
    # via
    #   contourpy
    #   dython
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   dython
    #   seaborn
pillow==11.2.1
    # via matplotlib
psutil==7.0.0
    # via dython
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via dython
scipy==1.15.2
    # via
    #   dython
    #   scikit-learn
seaborn==0.13.2
    # via dython
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
