#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile e2b-code-interpreter.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via
    #   e2b
    #   e2b-code-interpreter
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
e2b==1.4.0
    # via e2b-code-interpreter
e2b-code-interpreter==1.5.0
    # via -r e2b-code-interpreter.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via
    #   e2b
    #   httpx
httpx==0.28.1
    # via
    #   e2b
    #   e2b-code-interpreter
idna==3.10
    # via
    #   anyio
    #   httpx
packaging==25.0
    # via e2b
protobuf==5.29.4
    # via e2b
python-dateutil==2.9.0.post0
    # via e2b
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   e2b
