#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile earthkit-data.in
#
array-api-compat==1.11.2
    # via earthkit-utils
attrs==25.3.0
    # via
    #   cfgrib
    #   eccodes
    #   jsonschema
    #   pdbufr
    #   referencing
certifi==2025.4.26
    # via
    #   netcdf4
    #   requests
cffi==1.17.1
    # via eccodes
cfgrib==0.9.15.0
    # via earthkit-data
cftime==1.6.4.post1
    # via netcdf4
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   cfgrib
    #   dask
cloudpickle==3.1.1
    # via dask
dask==2025.4.1
    # via earthkit-data
deprecation==2.1.0
    # via earthkit-data
earthkit-data==0.14.0
    # via -r earthkit-data.in
earthkit-meteo==0.3.0
    # via earthkit-data
earthkit-utils==0.0.1
    # via earthkit-data
eccodes==2.41.0
    # via
    #   cfgrib
    #   earthkit-data
    #   pdbufr
entrypoints==0.4
    # via earthkit-data
filelock==3.18.0
    # via earthkit-data
findlibs==0.1.1
    # via eccodes
fsspec==2025.3.2
    # via dask
idna==3.10
    # via requests
jinja2==3.1.6
    # via earthkit-data
jsonschema==4.23.0
    # via earthkit-data
jsonschema-specifications==2025.4.1
    # via jsonschema
locket==1.0.0
    # via partd
lru-dict==1.3.0
    # via earthkit-data
markdown==3.8
    # via earthkit-data
markupsafe==3.0.2
    # via jinja2
multiurl==0.3.5
    # via earthkit-data
netcdf4==1.7.2
    # via earthkit-data
numpy==2.2.5
    # via
    #   cfgrib
    #   cftime
    #   earthkit-meteo
    #   eccodes
    #   netcdf4
    #   pandas
    #   xarray
packaging==25.0
    # via
    #   dask
    #   deprecation
    #   xarray
pandas==2.2.3
    # via
    #   earthkit-data
    #   pdbufr
    #   xarray
partd==1.4.2
    # via dask
pdbufr==0.12.2
    # via earthkit-data
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   multiurl
    #   pandas
pytz==2025.2
    # via
    #   multiurl
    #   pandas
pyyaml==6.0.2
    # via
    #   dask
    #   earthkit-data
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via multiurl
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
tqdm==4.67.1
    # via
    #   earthkit-data
    #   multiurl
typing-extensions==4.13.2
    # via referencing
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xarray==2025.4.0
    # via earthkit-data
