#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile earthaccess.in
#
aiobotocore==2.22.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
botocore==1.37.3
    # via aiobotocore
bounded-pool-executor==0.0.3
    # via pqdm
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
earthaccess==0.14.0
    # via -r earthaccess.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   earthaccess
    #   s3fs
idna==3.10
    # via
    #   requests
    #   yarl
importlib-resources==6.5.2
    # via earthaccess
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
multimethod==2.0
    # via earthaccess
pqdm==0.2.0
    # via earthaccess
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-cmr==0.13.0
    # via earthaccess
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   python-cmr
requests==2.32.3
    # via
    #   earthaccess
    #   python-cmr
s3fs==2025.3.2
    # via earthaccess
six==1.17.0
    # via python-dateutil
tinynetrc==1.3.1
    # via earthaccess
tqdm==4.67.1
    # via pqdm
typing-extensions==4.13.2
    # via
    #   earthaccess
    #   pqdm
    #   python-cmr
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wrapt==1.17.2
    # via aiobotocore
yarl==1.20.0
    # via aiohttp
