#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile easyocr.in
#
easyocr==1.7.2
    # via -r easyocr.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via torch
lazy-loader==0.4
    # via scikit-image
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
ninja==1.11.1.4
    # via easyocr
numpy==2.2.5
    # via
    #   easyocr
    #   imageio
    #   opencv-python-headless
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   torchvision
opencv-python-headless==4.11.0.86
    # via easyocr
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
pillow==11.2.1
    # via
    #   easyocr
    #   imageio
    #   scikit-image
    #   torchvision
pyclipper==1.3.0.post6
    # via easyocr
python-bidi==0.6.6
    # via easyocr
pyyaml==6.0.2
    # via easyocr
scikit-image==0.25.2
    # via easyocr
scipy==1.15.2
    # via
    #   easyocr
    #   scikit-image
shapely==2.1.0
    # via easyocr
sympy==1.14.0
    # via torch
tifffile==2025.3.30
    # via scikit-image
torch==2.7.0
    # via
    #   easyocr
    #   torchvision
torchvision==0.22.0
    # via easyocr
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
