#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile econml.in
#
cloudpickle==3.1.1
    # via shap
econml==0.15.1
    # via -r econml.in
joblib==1.5.0
    # via
    #   econml
    #   scikit-learn
lightgbm==4.6.0
    # via econml
llvmlite==0.44.0
    # via numba
numba==0.61.2
    # via
    #   shap
    #   sparse
numpy==1.26.4
    # via
    #   econml
    #   lightgbm
    #   numba
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   shap
    #   sparse
    #   statsmodels
packaging==25.0
    # via
    #   econml
    #   shap
    #   statsmodels
pandas==2.2.3
    # via
    #   econml
    #   shap
    #   statsmodels
patsy==1.0.1
    # via statsmodels
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.5.2
    # via
    #   econml
    #   shap
scipy==1.15.2
    # via
    #   econml
    #   lightgbm
    #   scikit-learn
    #   shap
    #   statsmodels
shap==0.43.0
    # via econml
six==1.17.0
    # via python-dateutil
slicer==0.0.7
    # via shap
sparse==0.16.0
    # via econml
statsmodels==0.14.4
    # via econml
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via shap
tzdata==2025.2
    # via pandas
