#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ecs-deploy.in
#
boto3==1.38.10
    # via ecs-deploy
botocore==1.38.10
    # via
    #   boto3
    #   ecs-deploy
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-log
    #   ecs-deploy
click-log==0.3.2
    # via ecs-deploy
dictdiffer==0.9.0
    # via ecs-deploy
ecs-deploy==1.15.2
    # via -r ecs-deploy.in
future==1.0.0
    # via ecs-deploy
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
requests==2.29.0
    # via ecs-deploy
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==1.26.20
    # via
    #   botocore
    #   requests
