#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile edgartools.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
beautifulsoup4==4.13.4
    # via edgartools
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
edgartools==4.0.1
    # via -r edgartools.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via edgartools
humanize==4.12.3
    # via edgartools
idna==3.10
    # via
    #   anyio
    #   httpx
lxml==5.4.0
    # via edgartools
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
nest-asyncio==1.6.0
    # via edgartools
numpy==2.2.5
    # via
    #   pandas
    #   rank-bm25
orjson==3.10.18
    # via edgartools
pandas==2.2.3
    # via edgartools
pyarrow==20.0.0
    # via edgartools
pydantic==2.11.4
    # via edgartools
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rank-bm25==0.2.2
    # via edgartools
rapidfuzz==3.13.0
    # via edgartools
rich==14.0.0
    # via edgartools
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
stamina==25.1.0
    # via edgartools
tabulate==0.9.0
    # via edgartools
tenacity==9.1.2
    # via stamina
textdistance==4.6.3
    # via edgartools
tqdm==4.67.1
    # via edgartools
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
unidecode==1.4.0
    # via edgartools
