#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile edge-tts.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via edge-tts
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via edge-tts
edge-tts==7.0.2
    # via -r edge-tts.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
srt==3.5.3
    # via edge-tts
tabulate==0.9.0
    # via edge-tts
typing-extensions==4.13.2
    # via edge-tts
yarl==1.20.0
    # via aiohttp
