#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile edk2-pytool-extensions.in
#
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via pygount
cryptography==44.0.3
    # via edk2-pytool-library
edk2-pytool-extensions==0.29.5
    # via -r edk2-pytool-extensions.in
edk2-pytool-library==0.23.2
    # via edk2-pytool-extensions
et-xmlfile==2.0.0
    # via openpyxl
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   edk2-pytool-extensions
    #   edk2-pytool-library
    #   pygount
joblib==1.5.0
    # via edk2-pytool-library
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
openpyxl==3.1.5
    # via edk2-pytool-extensions
pefile==2024.8.26
    # via edk2-pytool-extensions
pyasn1==0.6.1
    # via
    #   edk2-pytool-library
    #   pyasn1-modules
pyasn1-modules==0.4.2
    # via edk2-pytool-library
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   pygount
    #   rich
pygount==2.0.0
    # via edk2-pytool-library
pyyaml==6.0.2
    # via edk2-pytool-extensions
rich==13.9.4
    # via pygount
semantic-version==2.10.0
    # via edk2-pytool-extensions
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.40
    # via edk2-pytool-library
typing-extensions==4.13.2
    # via sqlalchemy
xlsxwriter==3.2.3
    # via edk2-pytool-extensions

# The following packages are considered to be unsafe in a requirements file:
# setuptools
