#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile edsnlp.in
#
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.13.4
    # via umls-downloader
blis==1.3.0
    # via thinc
build==1.2.2.post1
    # via edsnlp
catalogue==2.0.10
    # via
    #   confit
    #   spacy
    #   srsly
    #   thinc
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   more-click
    #   pystow
    #   typer
    #   umls-downloader
cloudpathlib==0.21.0
    # via weasel
confection==0.1.5
    # via
    #   thinc
    #   weasel
confit==0.8.0
    # via edsnlp
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
dill==0.4.0
    # via edsnlp
edsnlp==0.17.0
    # via -r edsnlp.in
fsspec==2025.3.2
    # via edsnlp
idna==3.10
    # via requests
jinja2==3.1.6
    # via spacy
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
lark==1.2.2
    # via confit
loguru==0.7.3
    # via edsnlp
marisa-trie==1.2.1
    # via language-data
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-click==0.1.2
    # via umls-downloader
murmurhash==1.0.12
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==2.2.5
    # via
    #   blis
    #   edsnlp
    #   pandas
    #   spacy
    #   thinc
packaging==25.0
    # via
    #   build
    #   spacy
    #   thinc
    #   weasel
pandas==2.2.3
    # via edsnlp
preshed==3.0.9
    # via
    #   spacy
    #   thinc
pyarrow==20.0.0
    # via edsnlp
pydantic==2.11.4
    # via
    #   confection
    #   confit
    #   edsnlp
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.33.2
    # via
    #   confit
    #   pydantic
pygments==2.19.1
    # via rich
pyproject-hooks==1.2.0
    # via build
pysimstring==1.3.0
    # via edsnlp
pystow==0.7.0
    # via umls-downloader
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   edsnlp
    #   pandas
pyyaml==6.0.2
    # via confit
regex==2024.11.6
    # via edsnlp
requests==2.32.3
    # via
    #   pystow
    #   spacy
    #   umls-downloader
    #   weasel
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smart-open==7.1.0
    # via weasel
soupsieve==2.7
    # via beautifulsoup4
spacy==3.8.5
    # via edsnlp
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
thinc==8.3.6
    # via
    #   edsnlp
    #   spacy
toml==0.10.2
    # via edsnlp
tqdm==4.67.1
    # via
    #   edsnlp
    #   pystow
    #   spacy
typer==0.15.3
    # via
    #   confit
    #   spacy
    #   weasel
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   edsnlp
    #   pydantic
    #   pydantic-core
    #   pystow
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
umls-downloader==0.1.3
    # via edsnlp
urllib3==2.4.0
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.1
    # via spacy
wrapt==1.17.2
    # via smart-open
xxhash==3.5.0
    # via edsnlp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
