#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile edx-name-affirmation.in
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via openedx-events
billiard==4.2.1
    # via celery
celery==5.5.2
    # via edx-celeryutils
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.3.0
    # via edx-toggles
cryptography==44.0.3
    # via pyjwt
django==5.2
    # via
    #   django-config-models
    #   django-crum
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-name-affirmation
    #   edx-toggles
    #   jsonfield
    #   openedx-events
django-config-models==2.9.0
    # via edx-name-affirmation
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via
    #   edx-celeryutils
    #   edx-name-affirmation
django-simple-history==3.8.0
    # via edx-name-affirmation
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.16.0
    # via
    #   django-config-models
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   edx-name-affirmation
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.10
    # via edx-api-doc-tools
edx-api-doc-tools==2.1.0
    # via edx-name-affirmation
edx-ccx-keys==2.0.2
    # via openedx-events
edx-celeryutils==1.4.0
    # via edx-name-affirmation
edx-django-utils==7.4.0
    # via
    #   django-config-models
    #   edx-drf-extensions
    #   edx-name-affirmation
    #   edx-toggles
    #   openedx-events
edx-drf-extensions==10.6.0
    # via edx-name-affirmation
edx-name-affirmation==3.0.1
    # via -r edx-name-affirmation.in
edx-opaque-keys[django]==3.0.0
    # via
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-toggles==5.3.0
    # via edx-name-affirmation
fastavro==1.10.0
    # via openedx-events
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-yasg
jinja2==3.1.6
    # via code-annotations
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.5.3
    # via celery
markupsafe==3.0.2
    # via jinja2
newrelic==10.11.0
    # via edx-django-utils
openedx-events==10.1.0
    # via edx-name-affirmation
packaging==25.0
    # via drf-yasg
pbr==6.1.1
    # via stevedore
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.12.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via code-annotations
pytz==2025.2
    # via drf-yasg
pyyaml==6.0.2
    # via
    #   code-annotations
    #   drf-yasg
requests==2.32.3
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-ccx-keys
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via edx-opaque-keys
tzdata==2025.2
    # via kombu
uritemplate==4.1.1
    # via drf-yasg
urllib3==2.4.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
