#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile edx-auth-backends.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==5.2
    # via
    #   edx-auth-backends
    #   social-auth-app-django
edx-auth-backends==4.5.0
    # via -r edx-auth-backends.in
idna==3.10
    # via requests
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   edx-auth-backends
    #   social-auth-core
python3-openid==3.2.0
    # via social-auth-core
requests==2.32.3
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
six==1.17.0
    # via edx-auth-backends
social-auth-app-django==5.4.3
    # via edx-auth-backends
social-auth-core==4.6.1
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via requests
