#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile edx-rbac.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via edx-django-utils
cryptography==44.0.3
    # via pyjwt
django==5.2
    # via
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-model-utils==5.0.0
    # via edx-rbac
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==7.4.0
    # via edx-drf-extensions
edx-drf-extensions==10.6.0
    # via edx-rbac
edx-opaque-keys==3.0.0
    # via edx-drf-extensions
edx-rbac==2.1.0
    # via -r edx-rbac.in
idna==3.10
    # via requests
newrelic==10.11.0
    # via edx-django-utils
pbr==6.1.1
    # via stevedore
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.12.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
requests==2.32.3
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via edx-rbac
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.13.2
    # via edx-opaque-keys
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
