#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile edx-ace.in
#
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via edx-ace
cachecontrol==0.14.3
    # via firebase-admin
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via edx-django-utils
cryptography==44.0.3
    # via pyjwt
django==5.2
    # via
    #   django-crum
    #   django-push-notifications
    #   django-waffle
    #   edx-ace
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-push-notifications==3.2.1
    # via edx-ace
django-waffle==4.2.0
    # via edx-django-utils
edx-ace==1.14.0
    # via -r edx-ace.in
edx-django-utils==7.4.0
    # via edx-ace
firebase-admin==6.8.0
    # via edx-ace
google-api-core[grpc]==2.25.0rc0
    # via
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.169.0
    # via firebase-admin
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-core==2.4.3
    # via
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.20.2
    # via firebase-admin
google-cloud-storage==3.1.0
    # via firebase-admin
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.71.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
msgpack==1.1.0
    # via cachecontrol
newrelic==10.11.0
    # via edx-django-utils
pbr==6.1.1
    # via stevedore
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-firestore
protobuf==5.29.4
    # via
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==7.0.0
    # via edx-django-utils
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via firebase-admin
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via edx-ace
requests==2.32.3
    # via
    #   cachecontrol
    #   google-api-core
    #   google-cloud-storage
    #   sailthru-client
rsa==4.9.1
    # via google-auth
sailthru-client==2.2.3
    # via edx-ace
simplejson==3.20.1
    # via sailthru-client
six==1.17.0
    # via
    #   edx-ace
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-ace
    #   edx-django-utils
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
