#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eerepr.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
earthengine-api==1.5.14
    # via eerepr
eerepr==0.1.2
    # via -r eerepr.in
google-api-core==2.24.2
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.169.0
    # via earthengine-api
google-auth==2.40.0
    # via
    #   earthengine-api
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via
    #   earthengine-api
    #   google-api-python-client
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via earthengine-api
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   earthengine-api
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyparsing==3.2.3
    # via httplib2
requests==2.32.3
    # via
    #   earthengine-api
    #   google-api-core
    #   google-cloud-storage
rsa==4.9.1
    # via google-auth
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests
