#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eeweather.in
#
certifi==2025.4.26
    # via
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via eeweather
eeweather==0.3.29
    # via -r eeweather.in
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   pandas
    #   shapely
pandas==2.2.3
    # via eeweather
pyproj==3.7.1
    # via eeweather
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via eeweather
shapely==2.1.0
    # via eeweather
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
