#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile efel.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
efel==5.7.17
    # via -r efel.in
h5py==3.13.0
    # via
    #   hdmf
    #   pynwb
hdmf==4.0.0
    # via pynwb
jsonschema==4.23.0
    # via hdmf
jsonschema-specifications==2025.4.1
    # via jsonschema
neo==0.14.1
    # via efel
numpy==2.2.5
    # via
    #   efel
    #   h5py
    #   hdmf
    #   neo
    #   pandas
    #   pynwb
    #   quantities
    #   scipy
packaging==25.0
    # via neo
pandas==2.2.3
    # via
    #   hdmf
    #   pynwb
pynwb==3.0.0
    # via efel
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pynwb
pytz==2025.2
    # via pandas
quantities==0.16.2
    # via neo
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via hdmf
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via efel
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   efel
    #   referencing
tzdata==2025.2
    # via pandas
