#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile effdet.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
effdet==0.4.1
    # via -r effdet.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via timm
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via pycocotools
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pycocotools
    #   torchvision
omegaconf==2.3.0
    # via effdet
packaging==25.0
    # via
    #   huggingface-hub
    #   matplotlib
pillow==11.2.1
    # via
    #   matplotlib
    #   torchvision
pycocotools==2.0.8
    # via effdet
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   omegaconf
    #   timm
requests==2.32.3
    # via huggingface-hub
safetensors==0.5.3
    # via timm
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
timm==1.0.15
    # via effdet
torch==2.7.0
    # via
    #   effdet
    #   timm
    #   torchvision
torchvision==0.22.0
    # via
    #   effdet
    #   timm
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
