#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile efficientnet.in
#
efficientnet==1.1.1
    # via -r efficientnet.in
h5py==3.13.0
    # via keras-applications
imageio==2.37.0
    # via scikit-image
keras-applications==1.0.8
    # via efficientnet
lazy-loader==0.4
    # via scikit-image
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   h5py
    #   imageio
    #   keras-applications
    #   scikit-image
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   scikit-image
scikit-image==0.25.2
    # via efficientnet
scipy==1.15.2
    # via scikit-image
tifffile==2025.3.30
    # via scikit-image
