#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eido.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
coloredlogs==15.0.1
    # via pephubclient
eido==0.2.4
    # via -r eido.in
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
jsonschema==4.23.0
    # via eido
jsonschema-specifications==2025.4.1
    # via jsonschema
logmuse==0.2.8
    # via eido
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via
    #   pandas
    #   peppy
pandas==2.2.3
    # via
    #   eido
    #   pephubclient
    #   peppy
pephubclient==0.4.5
    # via peppy
peppy==0.40.7
    # via
    #   eido
    #   pephubclient
pydantic==2.11.4
    # via pephubclient
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via peppy
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pephubclient
rich==14.0.0
    # via
    #   peppy
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
typer==0.15.3
    # via pephubclient
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
ubiquerg==0.8.1
    # via
    #   eido
    #   pephubclient
    #   peppy
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
