#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eks-token.in
#
awscli==1.40.9
    # via eks-token
botocore==1.38.10
    # via
    #   awscli
    #   s3transfer
colorama==0.4.6
    # via awscli
docutils==0.19
    # via awscli
eks-token==0.3.0
    # via -r eks-token.in
jmespath==1.0.1
    # via botocore
pyasn1==0.6.1
    # via rsa
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via awscli
rsa==4.7.2
    # via awscli
s3transfer==0.12.0
    # via awscli
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
