#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile elasticsearch-curator.in
#
certifi==2025.4.26
    # via
    #   elastic-transport
    #   es-client
click==8.1.8
    # via es-client
dotmap==1.3.30
    # via es-client
ecs-logging==2.2.0
    # via es-client
elastic-transport==8.17.1
    # via elasticsearch8
elasticsearch-curator==8.0.21
    # via -r elasticsearch-curator.in
elasticsearch8==8.17.2
    # via es-client
es-client==8.17.5
    # via elasticsearch-curator
pyyaml==6.0.2
    # via es-client
tiered-debug==1.0.0
    # via es-client
urllib3==2.4.0
    # via elastic-transport
voluptuous==0.15.2
    # via es-client
