#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile elementary-data.in
#
about-time==3.1.1
    # via alive-progress
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
alive-progress==2.3.1
    # via elementary-data
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
azure-core==1.34.0
    # via azure-storage-blob
azure-storage-blob==12.25.1
    # via elementary-data
babel==2.17.0
    # via agate
backoff==2.2.1
    # via posthog
beautifulsoup4==4.13.4
    # via elementary-data
boto3==1.38.10
    # via elementary-data
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   elementary-data
colorama==0.4.6
    # via dbt-common
cryptography==44.0.3
    # via azure-storage-blob
daff==1.4.2
    # via dbt-core
dbt-adapters==1.14.8
    # via dbt-core
dbt-common==1.23.0
    # via
    #   dbt-adapters
    #   dbt-core
dbt-core==1.9.4
    # via elementary-data
dbt-extractor==0.6.0
    # via dbt-core
dbt-semantic-interfaces==0.7.4
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
elementary-data==0.18.1
    # via -r elementary-data.in
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==2.19.0
    # via elementary-data
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
grapheme==0.6.0
    # via alive-progress
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   azure-storage-blob
    #   dbt-common
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.4.1
    # via jsonschema
leather==0.4.0
    # via agate
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
monotonic==1.6
    # via posthog
more-itertools==10.7.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
networkx==2.8.8
    # via
    #   dbt-core
    #   elementary-data
numpy==1.26.4
    # via elementary-data
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via
    #   dbt-core
    #   elementary-data
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
posthog==2.5.0
    # via elementary-data
proto-plus==1.26.1
    # via google-api-core
protobuf==5.29.4
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   dbt-semantic-interfaces
    #   elementary-data
pydantic-core==2.33.2
    # via pydantic
pymsteams==0.2.5
    # via elementary-data
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dbt-common
    #   dbt-semantic-interfaces
    #   posthog
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
    #   elementary-data
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
ratelimit==2.2.1
    # via elementary-data
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   azure-core
    #   dbt-common
    #   dbt-core
    #   elementary-data
    #   google-api-core
    #   google-cloud-storage
    #   posthog
    #   pymsteams
    #   snowplow-tracker
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.18.10
    # via elementary-data
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   azure-core
    #   isodate
    #   posthog
    #   python-dateutil
slack-sdk==3.35.0
    # via elementary-data
snowplow-tracker==1.1.0
    # via dbt-core
soupsieve==2.7
    # via beautifulsoup4
sqlparse==0.5.3
    # via dbt-core
tabulate==0.9.0
    # via elementary-data
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-storage-blob
    #   beautifulsoup4
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   referencing
    #   snowplow-tracker
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
zipp==3.21.0
    # via importlib-metadata
