#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eli5.in
#
attrs==25.3.0
    # via eli5
eli5==0.16.0
    # via -r eli5.in
graphviz==0.20.3
    # via eli5
jinja2==3.1.6
    # via eli5
joblib==1.5.0
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via
    #   eli5
    #   scikit-learn
    #   scipy
scikit-learn==1.6.1
    # via eli5
scipy==1.15.2
    # via
    #   eli5
    #   scikit-learn
tabulate==0.9.0
    # via eli5
threadpoolctl==3.6.0
    # via scikit-learn
