#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ema-pytorch.in
#
ema-pytorch==0.7.7
    # via -r ema-pytorch.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
sympy==1.14.0
    # via torch
torch==2.7.0
    # via ema-pytorch
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
