#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile email-to.in
#
cachetools==5.5.2
    # via premailer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cssselect==1.3.0
    # via premailer
cssutils==2.11.1
    # via premailer
email-to==0.1.0
    # via -r email-to.in
idna==3.10
    # via requests
lxml==5.4.0
    # via premailer
markdown==3.8
    # via email-to
more-itertools==10.7.0
    # via cssutils
premailer==3.10.0
    # via email-to
requests==2.32.3
    # via premailer
urllib3==2.4.0
    # via requests
