#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile emails.in
#
cachetools==5.5.2
    # via premailer
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via emails
charset-normalizer==3.4.2
    # via requests
cssselect==1.3.0
    # via premailer
cssutils==2.11.1
    # via
    #   emails
    #   premailer
emails==0.6
    # via -r emails.in
idna==3.10
    # via requests
lxml==5.4.0
    # via
    #   emails
    #   premailer
more-itertools==10.7.0
    # via cssutils
premailer==3.10.0
    # via emails
python-dateutil==2.9.0.post0
    # via emails
requests==2.32.3
    # via
    #   emails
    #   premailer
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
