#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile embedding-reader.in
#
embedding-reader==1.7.0
    # via -r embedding-reader.in
fsspec==2025.3.2
    # via embedding-reader
numpy==1.26.4
    # via
    #   embedding-reader
    #   pandas
    #   pyarrow
pandas==2.2.3
    # via embedding-reader
pyarrow==15.0.2
    # via embedding-reader
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via embedding-reader
tzdata==2025.2
    # via pandas
