#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile emr-notebooks-magics.in
#
boto3==1.38.10
    # via emr-notebooks-magics
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
emr-notebooks-magics==0.2.4
    # via -r emr-notebooks-magics.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
