#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile encord.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via encord
encord==0.1.162
    # via -r encord.in
idna==3.10
    # via requests
orjson==3.10.18
    # via encord
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via encord
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via encord
requests==2.32.3
    # via encord
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via encord
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
