#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile endesive.in
#
asn1crypto==1.5.1
    # via
    #   certvalidator
    #   endesive
    #   oscrypto
attrs==25.3.0
    # via endesive
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
certvalidator==0.11.1
    # via endesive
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   endesive
    #   paramiko
endesive==2.18.5
    # via -r endesive.in
idna==3.10
    # via requests
lxml==5.4.0
    # via endesive
oscrypto==1.3.0
    # via certvalidator
paramiko==3.5.1
    # via endesive
pillow==11.2.1
    # via endesive
pycparser==2.22
    # via cffi
pykcs11==1.5.17
    # via endesive
pynacl==1.5.0
    # via paramiko
pytz==2025.2
    # via endesive
requests==2.32.3
    # via endesive
urllib3==2.4.0
    # via requests
