#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ensemble-boxes.in
#
ensemble-boxes==1.0.9
    # via -r ensemble-boxes.in
llvmlite==0.44.0
    # via numba
numba==0.61.2
    # via ensemble-boxes
numpy==2.2.5
    # via
    #   ensemble-boxes
    #   numba
    #   pandas
pandas==2.2.3
    # via ensemble-boxes
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
