#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ensureconda.in
#
appdirs==1.4.4
    # via ensureconda
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via ensureconda
ensureconda==1.4.7
    # via -r ensureconda.in
filelock==3.18.0
    # via ensureconda
idna==3.10
    # via requests
packaging==25.0
    # via ensureconda
requests==2.32.3
    # via ensureconda
urllib3==2.4.0
    # via requests
