#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile entsoe-py.in
#
beautifulsoup4==4.13.4
    # via entsoe-py
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
entsoe-py==0.6.18
    # via -r entsoe-py.in
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via entsoe-py
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   entsoe-py
    #   pandas
requests==2.32.3
    # via entsoe-py
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
