#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ephysiopy.in
#
astropy==7.0.1
    # via ephysiopy
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
boost-histogram==1.5.2
    # via ephysiopy
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ephysiopy==2.0.57
    # via -r ephysiopy.in
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via ephysiopy
imageio==2.37.0
    # via scikit-image
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
matplotlib==3.10.1
    # via
    #   ephysiopy
    #   seaborn
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   astropy
    #   boost-histogram
    #   contourpy
    #   ephysiopy
    #   h5py
    #   imageio
    #   matplotlib
    #   pandas
    #   pyerfa
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shapely
    #   tifffile
packaging==25.0
    # via
    #   astropy
    #   lazy-loader
    #   matplotlib
    #   scikit-image
pandas==2.2.3
    # via
    #   ephysiopy
    #   seaborn
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
pyerfa==2.0.1.5
    # via astropy
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via astropy
scikit-image==0.25.2
    # via ephysiopy
scikit-learn==1.6.1
    # via ephysiopy
scipy==1.15.2
    # via
    #   ephysiopy
    #   scikit-image
    #   scikit-learn
seaborn==0.13.2
    # via ephysiopy
shapely==2.1.0
    # via ephysiopy
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
tzdata==2025.2
    # via pandas
