#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile epitran.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
editdistance==0.8.1
    # via panphon
epitran==1.26.0
    # via -r epitran.in
idna==3.10
    # via requests
jamo==0.4.1
    # via epitran
marisa-trie==1.2.1
    # via epitran
munkres==1.1.4
    # via panphon
numpy==2.2.5
    # via panphon
panphon==0.21.2
    # via epitran
pyyaml==6.0.2
    # via panphon
regex==2024.11.6
    # via
    #   epitran
    #   panphon
requests==2.32.3
    # via epitran
unicodecsv==0.14.1
    # via panphon
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
