#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile epix.in
#
anyio==4.9.0
    # via httpcore
appdirs==1.4.4
    # via
    #   xeauth
    #   xedocs
asciitree==0.3.3
    # via zarr
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
awkward==2.8.2
    # via
    #   epix
    #   uproot
awkward-cpp==45
    # via awkward
beartype==0.20.2
    # via plum-dispatch
blosc==1.11.2
    # via strax
bokeh==3.7.2
    # via straxen
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   strax
    #   xeauth
    #   xedocs
commentjson==0.9.0
    # via
    #   straxen
    #   utilix
contourpy==1.3.2
    # via
    #   bokeh
    #   matplotlib
cramjam==2.10.0
    # via uproot
cycler==0.12.1
    # via matplotlib
deepdiff==8.4.2
    # via strax
deprecated==1.2.18
    # via numcodecs
dill==0.4.0
    # via strax
dnspython==2.7.0
    # via pymongo
docutils==0.18.1
    # via
    #   m2r
    #   straxen
epix==0.3.8
    # via
    #   -r epix.in
    #   wfsim
fasteners==0.19
    # via zarr
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   awkward
    #   rframe
    #   strax
    #   uproot
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via straxen
gnupg==2.3.1
    # via xeauth
graphviz==0.20.3
    # via straxen
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via xeauth
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
immutabledict==4.2.1
    # via
    #   strax
    #   straxen
jinja2==3.1.6
    # via bokeh
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via rframe
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
lark-parser==0.7.8
    # via commentjson
llvmlite==0.44.0
    # via numba
loguru==0.7.3
    # via rframe
lz4==4.4.4
    # via strax
m2r==0.2.1
    # via straxen
makefun==1.15.6
    # via rframe
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via straxen
mdurl==0.1.2
    # via markdown-it-py
mistune==0.8.4
    # via
    #   m2r
    #   straxen
multihist==0.6.5
    # via straxen
narwhals==1.38.0
    # via bokeh
nestpy==1.4.8
    # via wfsim
numba==0.61.2
    # via
    #   epix
    #   strax
    #   straxen
numcodecs==0.15.1
    # via zarr
numexpr==2.10.2
    # via strax
numpy==2.2.5
    # via
    #   awkward
    #   awkward-cpp
    #   bokeh
    #   contourpy
    #   matplotlib
    #   multihist
    #   nestpy
    #   numba
    #   numcodecs
    #   numexpr
    #   pandas
    #   scikit-learn
    #   scipy
    #   strax
    #   straxen
    #   uproot
    #   zarr
orderly-set==5.4.1
    # via deepdiff
packaging==25.0
    # via
    #   awkward
    #   bokeh
    #   matplotlib
    #   strax
    #   straxen
    #   uproot
pandas==2.2.3
    # via
    #   bokeh
    #   rframe
    #   strax
    #   utilix
param==1.13.0
    # via xeauth
parse==1.20.2
    # via xedocs
pillow==11.2.1
    # via
    #   bokeh
    #   matplotlib
platformdirs==4.3.7
    # via yapf
plum-dispatch==2.5.7
    # via rframe
psutil==7.0.0
    # via
    #   gnupg
    #   strax
pydantic==1.10.22
    # via
    #   rframe
    #   utilix
pygments==2.19.1
    # via rich
pymongo==4.12.1
    # via
    #   strax
    #   straxen
    #   utilix
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   bokeh
    #   xedocs
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   rframe
    #   straxen
    #   utilix
rframe==0.2.24
    # via xedocs
rich==13.9.4
    # via
    #   plum-dispatch
    #   xeauth
    #   xedocs
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.6.1
    # via epix
scipy==1.15.2
    # via
    #   scikit-learn
    #   strax
simple-slurm==0.3.5
    # via utilix
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
strax==2.1.4
    # via
    #   straxen
    #   wfsim
straxen==3.1.5
    # via wfsim
threadpoolctl==3.6.0
    # via scikit-learn
tinydb==4.8.2
    # via xedocs
toolz==1.0.0
    # via rframe
tornado==6.4.2
    # via bokeh
tqdm==4.67.1
    # via
    #   strax
    #   utilix
    #   xedocs
typing-extensions==4.13.2
    # via
    #   anyio
    #   plum-dispatch
    #   pydantic
    #   referencing
tzdata==2025.2
    # via pandas
uproot==5.6.1
    # via
    #   epix
    #   wfsim
urllib3==2.4.0
    # via requests
utilix==0.11.1
    # via
    #   straxen
    #   wfsim
wfsim==1.2.2
    # via epix
wrapt==1.17.2
    # via deprecated
xeauth==0.2.3
    # via xedocs
xedocs==0.2.41
    # via straxen
xxhash==3.5.0
    # via uproot
xyzservices==2025.4.0
    # via bokeh
yapf==0.43.0
    # via rframe
zarr==2.18.7
    # via strax
zstandard==0.23.0
    # via strax
zstd==1.5.7.0
    # via strax
