#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile erroranalysis.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
erroranalysis==0.5.5
    # via -r erroranalysis.in
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
lightgbm==4.6.0
    # via erroranalysis
numpy==1.26.4
    # via
    #   erroranalysis
    #   lightgbm
    #   pandas
    #   raiutils
    #   scikit-learn
    #   scipy
pandas==1.5.3
    # via
    #   erroranalysis
    #   raiutils
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
raiutils==0.4.2
    # via erroranalysis
requests==2.32.3
    # via raiutils
scikit-learn==1.6.1
    # via
    #   erroranalysis
    #   raiutils
scipy==1.15.2
    # via
    #   erroranalysis
    #   lightgbm
    #   raiutils
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
urllib3==2.4.0
    # via requests
