#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ert.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via ert
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
attrs==25.3.0
    # via aiohttp
blosc2==3.3.2
    # via tables
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   netcdf4
    #   requests
cffi==1.17.1
    # via cryptography
cftime==1.6.4.post1
    # via netcdf4
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via ert
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
deprecation==2.1.0
    # via xtgeo
dnspython==2.7.0
    # via ert
ert==14.1.10
    # via -r ert.in
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.115.12
    # via ert
filelock==3.18.0
    # via ert
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.13.0
    # via
    #   hdf5plugin
    #   xtgeo
hdf5plugin==5.1.0
    # via xtgeo
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via ert
humanize==4.12.3
    # via ert
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.6.1
    # via opentelemetry-api
iterative-ensemble-smoother==0.3.0
    # via ert
jinja2==3.1.6
    # via ert
joblib==1.5.0
    # via xtgeo
kiwisolver==1.4.8
    # via matplotlib
lark==1.2.2
    # via ert
lxml==5.4.0
    # via ert
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   ert
    #   seaborn
    #   xtgeo
    #   xtgeoviz
msgpack==1.1.0
    # via blosc2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
ndindex==1.9.2
    # via blosc2
netcdf4==1.7.2
    # via ert
numexpr==2.10.2
    # via
    #   blosc2
    #   tables
numpy==1.26.4
    # via
    #   blosc2
    #   cftime
    #   contourpy
    #   ert
    #   h5py
    #   iterative-ensemble-smoother
    #   matplotlib
    #   netcdf4
    #   numexpr
    #   pandas
    #   resfo
    #   roffio
    #   scipy
    #   seaborn
    #   segyio
    #   shapely
    #   tables
    #   xarray
    #   xtgeo
    #   xtgeoviz
openpyxl==3.1.5
    # via ert
opentelemetry-api==1.32.1
    # via
    #   ert
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-threading
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-instrumentation==0.53b1
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-threading
opentelemetry-instrumentation-asgi==0.53b1
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.53b1
    # via ert
opentelemetry-instrumentation-httpx==0.53b1
    # via ert
opentelemetry-instrumentation-threading==0.53b1
    # via ert
opentelemetry-sdk==1.32.1
    # via ert
opentelemetry-semantic-conventions==0.53b1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-sdk
opentelemetry-util-http==0.53b1
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-httpx
orjson==3.10.18
    # via ert
packaging==25.0
    # via
    #   deprecation
    #   ert
    #   matplotlib
    #   opentelemetry-instrumentation
    #   tables
    #   xarray
pandas==2.2.3
    # via
    #   ert
    #   seaborn
    #   xarray
    #   xtgeo
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via blosc2
pluggy==1.5.0
    # via ert
polars==1.29.0
    # via ert
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via ert
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyarrow==20.0.0
    # via ert
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   ert
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
pyqt6==6.9.0
    # via ert
pyqt6-qt6==6.9.0
    # via pyqt6
pyqt6-sip==13.10.0
    # via pyqt6
python-dateutil==2.9.0.post0
    # via
    #   ert
    #   matplotlib
    #   pandas
python-multipart==0.0.20
    # via ert
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   ert
    #   xtgeoviz
pyzmq==26.4.0
    # via ert
requests==2.32.3
    # via
    #   blosc2
    #   ert
resfo==4.2.0
    # via
    #   ert
    #   xtgeo
roffio==1.1.1
    # via xtgeo
scipy==1.14.1
    # via
    #   ert
    #   iterative-ensemble-smoother
    #   xtgeo
    #   xtgeoviz
seaborn==0.13.2
    # via ert
segyio==1.9.13
    # via xtgeo
shapely==2.1.0
    # via xtgeo
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
tables==3.10.2
    # via
    #   ert
    #   xtgeo
tabulate==0.9.0
    # via ert
tqdm==4.67.1
    # via ert
typing-extensions==4.13.2
    # via
    #   anyio
    #   ert
    #   fastapi
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   tables
    #   typing-inspection
    #   xtgeo
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via ert
websockets==15.0.1
    # via ert
wrapt==1.17.2
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-threading
xarray==2025.4.0
    # via ert
xtgeo==4.8.0
    # via
    #   ert
    #   xtgeoviz
xtgeoviz==0.1.4
    # via xtgeo
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
