#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile es-client.in
#
certifi==2025.4.26
    # via
    #   elastic-transport
    #   es-client
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via es-client
cryptography==44.0.3
    # via es-client
dotmap==1.3.30
    # via es-client
ecs-logging==2.2.0
    # via es-client
elastic-transport==8.17.1
    # via elasticsearch8
elasticsearch8==8.18.0
    # via es-client
es-client==8.18.2
    # via -r es-client.in
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via elasticsearch8
pyyaml==6.0.2
    # via es-client
six==1.17.0
    # via python-dateutil
tiered-debug==1.3.0
    # via es-client
typing-extensions==4.13.2
    # via elasticsearch8
urllib3==2.4.0
    # via elastic-transport
voluptuous==0.15.2
    # via es-client
