#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile esbonio.in
#
alabaster==1.0.0
    # via sphinx
attrs==25.3.0
    # via
    #   cattrs
    #   lsprotocol
babel==2.17.0
    # via sphinx
cattrs==24.1.3
    # via
    #   lsprotocol
    #   pygls
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.21.2
    # via sphinx
esbonio==0.16.5
    # via -r esbonio.in
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
lsprotocol==2023.0.1
    # via pygls
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via sphinx
platformdirs==4.3.7
    # via esbonio
pygls==1.3.1
    # via esbonio
pygments==2.19.1
    # via sphinx
pyspellchecker==0.8.2
    # via esbonio
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via esbonio
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
urllib3==2.4.0
    # via requests
