#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile esp-coredump.in
#
argcomplete==3.6.2
    # via esptool
bitarray==3.4.0
    # via bitstring
bitstring==4.3.1
    # via esptool
cffi==1.17.1
    # via cryptography
construct==2.10.70
    # via esp-coredump
cryptography==44.0.3
    # via esptool
ecdsa==0.19.1
    # via esptool
esp-coredump==1.13.1
    # via -r esp-coredump.in
esptool==4.8.1
    # via esp-coredump
intelhex==2.3.0
    # via esptool
pycparser==2.22
    # via cffi
pygdbmi==0.11.0.0
    # via esp-coredump
pyserial==3.5
    # via esptool
pyyaml==6.0.2
    # via esptool
reedsolo==1.7.0
    # via esptool
six==1.17.0
    # via ecdsa
