#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile esphome.in
#
aioesphomeapi==29.10.0
    # via esphome
aiohappyeyeballs==2.6.1
    # via aioesphomeapi
ajsonrpc==1.2.0
    # via platformio
anyio==4.9.0
    # via starlette
argcomplete==3.6.2
    # via
    #   esphome
    #   esptool
async-interrupt==1.2.2
    # via aioesphomeapi
bitarray==3.4.0
    # via bitstring
bitstring==4.3.1
    # via esptool
bottle==0.13.3
    # via platformio
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chacha20poly1305-reuseable==0.13.2
    # via aioesphomeapi
chardet==5.2.0
    # via platformio
charset-normalizer==3.4.2
    # via requests
click==8.1.7
    # via
    #   esphome
    #   platformio
    #   uvicorn
colorama==0.4.6
    # via
    #   esphome
    #   platformio
cryptography==44.0.2
    # via
    #   aioesphomeapi
    #   chacha20poly1305-reuseable
    #   esphome
    #   esptool
    #   noiseprotocol
ecdsa==0.19.1
    # via esptool
esphome==2025.4.1
    # via -r esphome.in
esphome-dashboard==20250415.0
    # via esphome
esphome-glyphsets==0.2.0
    # via esphome
esptool==4.8.1
    # via esphome
freetype-py==2.5.1
    # via esphome
h11==0.16.0
    # via
    #   uvicorn
    #   wsproto
icmplib==3.0.4
    # via esphome
idna==3.10
    # via
    #   anyio
    #   requests
ifaddr==0.2.0
    # via zeroconf
intelhex==2.3.0
    # via esptool
kconfiglib==13.7.1
    # via esphome
marshmallow==3.26.1
    # via platformio
noiseprotocol==0.3.1
    # via aioesphomeapi
packaging==25.0
    # via marshmallow
paho-mqtt==1.6.1
    # via esphome
pillow==10.4.0
    # via esphome
platformio==6.1.18
    # via esphome
protobuf==6.30.2
    # via aioesphomeapi
puremagic==1.28
    # via esphome
pycparser==2.22
    # via cffi
pyelftools==0.32
    # via platformio
pyparsing==3.2.3
    # via esphome
pyserial==3.5
    # via
    #   esphome
    #   esptool
    #   platformio
pyyaml==6.0.2
    # via
    #   esphome
    #   esptool
reedsolo==1.7.0
    # via esptool
requests==2.32.3
    # via platformio
ruamel-yaml==0.18.10
    # via esphome
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
semantic-version==2.10.0
    # via platformio
six==1.17.0
    # via ecdsa
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via platformio
tabulate==0.9.0
    # via platformio
tornado==6.4.2
    # via esphome
typing-extensions==4.13.2
    # via anyio
tzdata==2025.2
    # via esphome
tzlocal==5.3.1
    # via esphome
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via platformio
voluptuous==0.15.2
    # via esphome
wsproto==1.2.0
    # via platformio
zeroconf==0.146.5
    # via
    #   aioesphomeapi
    #   esphome
