#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile esptool.in
#
argcomplete==3.6.2
    # via esptool
bitarray==3.4.0
    # via bitstring
bitstring==4.3.1
    # via esptool
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via esptool
ecdsa==0.19.1
    # via esptool
esptool==4.8.1
    # via -r esptool.in
intelhex==2.3.0
    # via esptool
pycparser==2.22
    # via cffi
pyserial==3.5
    # via esptool
pyyaml==6.0.2
    # via esptool
reedsolo==1.7.0
    # via esptool
six==1.17.0
    # via ecdsa
