#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eth-keyfile.in
#
annotated-types==0.7.0
    # via pydantic
cytoolz==1.0.1
    # via eth-utils
eth-hash==0.7.1
    # via eth-utils
eth-keyfile==0.9.1
    # via -r eth-keyfile.in
eth-keys==0.7.0
    # via eth-keyfile
eth-typing==5.2.1
    # via
    #   eth-keys
    #   eth-utils
    #   py-ecc
eth-utils==5.3.0
    # via
    #   eth-keyfile
    #   eth-keys
    #   py-ecc
py-ecc==8.0.0
    # via eth-keyfile
pycryptodome==3.22.0
    # via eth-keyfile
pydantic==2.11.4
    # via eth-utils
pydantic-core==2.33.2
    # via pydantic
toolz==1.0.0
    # via cytoolz
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
