#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eth-tester.in
#
annotated-types==0.7.0
    # via pydantic
bitarray==3.4.0
    # via eth-account
ckzg==2.1.1
    # via eth-account
cytoolz==1.0.1
    # via eth-utils
eth-abi==5.2.0
    # via
    #   eth-account
    #   eth-tester
eth-account==0.13.7
    # via eth-tester
eth-hash==0.7.1
    # via eth-utils
eth-keyfile==0.8.1
    # via eth-account
eth-keys==0.7.0
    # via
    #   eth-account
    #   eth-keyfile
    #   eth-tester
eth-rlp==2.2.0
    # via eth-account
eth-tester==0.13.0b1
    # via -r eth-tester.in
eth-typing==5.2.1
    # via
    #   eth-abi
    #   eth-keys
    #   eth-utils
eth-utils==5.3.0
    # via
    #   eth-abi
    #   eth-account
    #   eth-keyfile
    #   eth-keys
    #   eth-rlp
    #   eth-tester
    #   rlp
hexbytes==1.3.0
    # via
    #   eth-account
    #   eth-rlp
parsimonious==0.10.0
    # via eth-abi
pycryptodome==3.22.0
    # via eth-keyfile
pydantic==2.11.4
    # via
    #   eth-account
    #   eth-utils
pydantic-core==2.33.2
    # via pydantic
regex==2024.11.6
    # via parsimonious
rlp==4.1.0
    # via
    #   eth-account
    #   eth-rlp
    #   eth-tester
semantic-version==2.10.0
    # via eth-tester
toolz==1.0.0
    # via cytoolz
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
