#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eth-event.in
#
cytoolz==1.0.1
    # via eth-utils
eth-abi==5.2.0
    # via eth-event
eth-event==1.2.6
    # via -r eth-event.in
eth-hash[pycryptodome]==0.7.1
    # via
    #   eth-event
    #   eth-utils
eth-typing==5.2.1
    # via
    #   eth-abi
    #   eth-utils
eth-utils==3.0.0
    # via
    #   eth-abi
    #   eth-event
hexbytes==0.3.1
    # via eth-event
parsimonious==0.10.0
    # via eth-abi
pycryptodome==3.22.0
    # via eth-hash
regex==2024.11.6
    # via parsimonious
toolz==1.0.0
    # via cytoolz
typing-extensions==4.13.2
    # via eth-typing
