#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eth-abi.in
#
annotated-types==0.7.0
    # via pydantic
cytoolz==1.0.1
    # via eth-utils
eth-abi==5.2.0
    # via -r eth-abi.in
eth-hash==0.7.1
    # via eth-utils
eth-typing==5.2.1
    # via
    #   eth-abi
    #   eth-utils
eth-utils==5.3.0
    # via eth-abi
parsimonious==0.10.0
    # via eth-abi
pydantic==2.11.4
    # via eth-utils
pydantic-core==2.33.2
    # via pydantic
regex==2024.11.6
    # via parsimonious
toolz==1.0.0
    # via cytoolz
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
