#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eth-rlp.in
#
annotated-types==0.7.0
    # via pydantic
cytoolz==1.0.1
    # via eth-utils
eth-hash==0.7.1
    # via eth-utils
eth-rlp==2.2.0
    # via -r eth-rlp.in
eth-typing==5.2.1
    # via eth-utils
eth-utils==5.3.0
    # via
    #   eth-rlp
    #   rlp
hexbytes==1.3.0
    # via eth-rlp
pydantic==2.11.4
    # via eth-utils
pydantic-core==2.33.2
    # via pydantic
rlp==4.1.0
    # via eth-rlp
toolz==1.0.0
    # via cytoolz
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
