#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ethpm-types.in
#
annotated-types==0.7.0
    # via pydantic
base58==1.0.3
    # via
    #   py-cid
    #   py-multihash
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cytoolz==1.0.1
    # via eth-utils
eth-abi==5.2.0
    # via ethpm-types
eth-hash==0.7.1
    # via eth-utils
eth-pydantic-types==0.1.3
    # via ethpm-types
eth-typing==5.2.1
    # via
    #   eth-abi
    #   eth-pydantic-types
    #   eth-utils
eth-utils==5.3.0
    # via
    #   eth-abi
    #   eth-pydantic-types
    #   ethpm-types
ethpm-types==0.6.25
    # via -r ethpm-types.in
hexbytes==1.3.0
    # via eth-pydantic-types
idna==3.10
    # via requests
morphys==1.0
    # via
    #   py-cid
    #   py-multibase
    #   py-multicodec
    #   py-multihash
parsimonious==0.10.0
    # via eth-abi
py-cid==0.3.0
    # via ethpm-types
py-multibase==1.0.3
    # via py-cid
py-multicodec==0.2.1
    # via py-cid
py-multihash==0.2.3
    # via py-cid
pydantic==2.11.4
    # via
    #   eth-pydantic-types
    #   eth-utils
    #   ethpm-types
pydantic-core==2.33.2
    # via pydantic
python-baseconv==1.2.2
    # via py-multibase
regex==2024.11.6
    # via parsimonious
requests==2.32.3
    # via ethpm-types
six==1.17.0
    # via
    #   py-multibase
    #   py-multicodec
    #   py-multihash
toolz==1.0.0
    # via cytoolz
typing-extensions==4.13.2
    # via
    #   eth-pydantic-types
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
varint==1.0.2
    # via
    #   py-multicodec
    #   py-multihash
