#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile evergreen-py.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via evergreen-py
evergreen-py==3.11.1
    # via -r evergreen-py.in
idna==3.10
    # via requests
pydantic==2.11.4
    # via evergreen-py
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via evergreen-py
pyyaml==6.0.2
    # via evergreen-py
requests==2.32.3
    # via evergreen-py
six==1.17.0
    # via python-dateutil
structlog==25.3.0
    # via evergreen-py
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
