#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile evervault.in
#
certifi==2025.4.26
    # via
    #   evervault
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==43.0.3
    # via evervault
evervault==4.4.2
    # via -r evervault.in
evervault-attestation-bindings==0.4.0
    # via evervault
idna==3.10
    # via requests
pyasn1==0.4.8
    # via evervault
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via evervault
requests==2.32.3
    # via evervault
urllib3==2.4.0
    # via requests
