#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile evidently.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   litestar
    #   watchfiles
appdirs==1.4.4
    # via iterative-telemetry
certifi==2025.4.26
    # via
    #   evidently
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   litestar
    #   nltk
    #   rich-click
    #   typer
    #   uvicorn
cryptography==44.0.3
    # via evidently
deprecation==2.1.0
    # via evidently
distro==1.9.0
    # via iterative-telemetry
dynaconf==3.2.11
    # via evidently
evidently==0.7.4
    # via -r evidently.in
faker==37.1.0
    # via polyfactory
filelock==3.18.0
    # via iterative-telemetry
fsspec==2025.3.2
    # via evidently
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via litestar
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
iterative-telemetry==0.0.10
    # via evidently
joblib==1.5.0
    # via
    #   nltk
    #   scikit-learn
litestar==2.16.0
    # via evidently
litestar-htmx==0.4.1
    # via litestar
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgspec==0.19.0
    # via litestar
multidict==6.4.3
    # via litestar
multipart==1.2.1
    # via litestar
mypy-extensions==1.1.0
    # via typing-inspect
nltk==3.9.1
    # via evidently
numpy==2.2.5
    # via
    #   evidently
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
packaging==25.0
    # via
    #   deprecation
    #   plotly
    #   statsmodels
pandas[parquet]==2.2.3
    # via
    #   evidently
    #   statsmodels
patsy==1.0.1
    # via statsmodels
plotly==5.24.1
    # via evidently
polyfactory==2.21.0
    # via litestar
pyarrow==20.0.0
    # via pandas
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via evidently
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via uvicorn
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   evidently
    #   litestar
    #   uvicorn
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via
    #   evidently
    #   iterative-telemetry
rich==14.0.0
    # via
    #   evidently
    #   litestar
    #   rich-click
    #   typer
rich-click==1.8.8
    # via litestar
scikit-learn==1.6.1
    # via evidently
scipy==1.15.2
    # via
    #   evidently
    #   scikit-learn
    #   statsmodels
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
statsmodels==0.14.4
    # via evidently
tenacity==9.1.2
    # via plotly
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via nltk
typer==0.15.3
    # via evidently
typing-extensions==4.13.2
    # via
    #   anyio
    #   litestar
    #   polyfactory
    #   pydantic
    #   pydantic-core
    #   rich-click
    #   typer
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via evidently
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   faker
    #   pandas
ujson==5.10.0
    # via evidently
urllib3==2.4.0
    # via
    #   evidently
    #   requests
uuid6==2024.7.10
    # via evidently
uvicorn[standard]==0.34.2
    # via evidently
uvloop==0.21.0
    # via uvicorn
watchdog==6.0.0
    # via evidently
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
