#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile evn.in
#
assertpy==1.1
    # via evn
asttokens==3.0.0
    # via icecream
click==8.1.8
    # via evn
cmd2==2.5.11
    # via prettyprinttree
colorama==0.4.6
    # via
    #   icecream
    #   prettyprinttree
evn==0.7.8
    # via -r evn.in
executing==2.2.0
    # via icecream
gnureadline==8.2.13
    # via cmd2
icecream==2.1.4
    # via evn
json5==0.12.0
    # via evn
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via evn
multipledispatch==1.0.0
    # via evn
ninja-import==1.0.1
    # via evn
prettyprinttree==2.0.1
    # via evn
pygments==2.19.1
    # via
    #   icecream
    #   rich
pyperclip==1.9.0
    # via cmd2
pyyaml==6.0.2
    # via evn
rapidfuzz==3.13.0
    # via evn
rich==14.0.0
    # via evn
ruff==0.11.8
    # via evn
tomli==2.2.1
    # via evn
typing-extensions==4.13.2
    # via evn
wcwidth==0.2.13
    # via cmd2
wrapt==1.17.2
    # via evn
