#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile evo.in
#
argcomplete==3.6.2
    # via evo
colorama==0.4.6
    # via evo
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
evo==1.31.1
    # via -r evo.in
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
lz4==4.4.4
    # via rosbags
matplotlib==3.10.1
    # via
    #   evo
    #   seaborn
natsort==8.4.0
    # via evo
numexpr==2.10.2
    # via evo
numpy==2.2.5
    # via
    #   contourpy
    #   evo
    #   matplotlib
    #   numexpr
    #   pandas
    #   rosbags
    #   scipy
    #   seaborn
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   evo
    #   seaborn
pillow==11.2.1
    # via
    #   evo
    #   matplotlib
pygments==2.19.1
    # via evo
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via evo
rosbags==0.10.9
    # via evo
ruamel-yaml==0.18.10
    # via rosbags
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via evo
seaborn==0.13.2
    # via evo
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via rosbags
tzdata==2025.2
    # via pandas
zstandard==0.23.0
    # via rosbags
