#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile exchangelib.in
#
cached-property==2.0.1
    # via exchangelib
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyspnego
    #   requests-ntlm
defusedxml==0.7.1
    # via exchangelib
dnspython==2.7.0
    # via exchangelib
exchangelib==5.5.1
    # via -r exchangelib.in
idna==3.10
    # via requests
isodate==0.7.2
    # via exchangelib
lxml==5.4.0
    # via exchangelib
oauthlib==3.2.2
    # via
    #   exchangelib
    #   requests-oauthlib
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via exchangelib
pyspnego==0.11.2
    # via requests-ntlm
requests==2.32.3
    # via
    #   exchangelib
    #   requests-ntlm
    #   requests-oauthlib
requests-ntlm==1.3.0
    # via exchangelib
requests-oauthlib==2.0.0
    # via exchangelib
tzdata==2025.2
    # via exchangelib
tzlocal==5.3.1
    # via exchangelib
urllib3==2.4.0
    # via requests
