#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile explainerdashboard.in
#
ansi2html==1.9.2
    # via jupyter-dash
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   explainerdashboard
    #   flask
    #   flask-simplelogin
cloudpickle==3.1.1
    # via shap
colour==0.1.5
    # via dtreeviz
comm==0.2.2
    # via ipykernel
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.0.4
    # via
    #   dash-auth
    #   dash-bootstrap-components
    #   explainerdashboard
    #   jupyter-dash
dash-auth==2.3.0
    # via explainerdashboard
dash-bootstrap-components==2.0.2
    # via explainerdashboard
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
dtreeviz==2.2.2
    # via explainerdashboard
executing==2.2.0
    # via stack-data
explainerdashboard==0.4.8
    # via -r explainerdashboard.in
flask==3.0.3
    # via
    #   dash
    #   dash-auth
    #   flask-simplelogin
    #   flask-wtf
    #   jupyter-dash
flask-simplelogin==0.2.0
    # via explainerdashboard
flask-wtf==1.2.2
    # via
    #   explainerdashboard
    #   flask-simplelogin
fonttools==4.57.0
    # via matplotlib
graphviz==0.20.3
    # via
    #   dtreeviz
    #   explainerdashboard
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
iniconfig==2.1.0
    # via pytest
ipykernel==6.29.5
    # via jupyter-dash
ipython==9.2.0
    # via
    #   ipykernel
    #   jupyter-dash
ipython-pygments-lexers==1.1.1
    # via ipython
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via flask
joblib==1.5.0
    # via
    #   explainerdashboard
    #   scikit-learn
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
jupyter-dash==0.4.2
    # via explainerdashboard
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
matplotlib==3.10.1
    # via dtreeviz
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
    #   jupyter-dash
numba==0.61.2
    # via shap
numpy==1.26.4
    # via
    #   contourpy
    #   dtreeviz
    #   explainerdashboard
    #   matplotlib
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   shap
oyaml==1.0
    # via explainerdashboard
packaging==25.0
    # via
    #   ipykernel
    #   matplotlib
    #   plotly
    #   pytest
    #   shap
pandas==2.2.3
    # via
    #   dtreeviz
    #   explainerdashboard
    #   shap
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via jupyter-core
plotly==6.0.1
    # via dash
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via dtreeviz
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via oyaml
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.3
    # via
    #   dash
    #   jupyter-dash
retrying==1.3.4
    # via
    #   dash
    #   jupyter-dash
scikit-learn==1.6.1
    # via
    #   dtreeviz
    #   explainerdashboard
    #   shap
scipy==1.15.2
    # via
    #   scikit-learn
    #   shap
shap==0.47.2
    # via explainerdashboard
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
slicer==0.0.8
    # via shap
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via scikit-learn
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via shap
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   dash
    #   shap
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
waitress==3.0.2
    # via explainerdashboard
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   dash
    #   dash-auth
    #   flask
wtforms==3.2.1
    # via
    #   flask-simplelogin
    #   flask-wtf
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
