#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile exponent-run.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   exponent-run
    #   gql
    #   httpx
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
backoff==2.2.1
    # via gql
certifi==2024.12.14
    # via
    #   exponent-run
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==1.17.1
    # via pygit2
click==8.1.8
    # via exponent-run
colour==0.1.5
    # via exponent-run
comm==0.2.2
    # via ipykernel
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
diff-match-patch==20230430
    # via exponent-run
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
eval-type-backport==0.2.2
    # via exponent-run
executing==2.2.0
    # via stack-data
exponent-run==0.0.87
    # via -r exponent-run.in
gevent==24.2.1
    # via exponent-run
gitignore-parser==0.1.12
    # via exponent-run
gql[httpx,websockets]==3.5.2
    # via exponent-run
graphql-core==3.2.4
    # via gql
greenlet==3.2.1
    # via gevent
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via
    #   exponent-run
    #   gql
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
ipykernel==6.29.5
    # via exponent-run
ipython==9.2.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jupyter-client==8.6.3
    # via
    #   exponent-run
    #   ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
markdown-it-py==3.0.0
    # via rich
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via yarl
nest-asyncio==1.6.0
    # via ipykernel
packaging==24.2
    # via
    #   exponent-run
    #   ipykernel
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via
    #   exponent-run
    #   ipython
    #   questionary
propcache==0.3.1
    # via yarl
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pydantic[email]==2.11.4
    # via
    #   exponent-run
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via exponent-run
pygit2==1.18.0
    # via exponent-run
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
python-dateutil==2.9.0.post0
    # via jupyter-client
python-dotenv==1.1.0
    # via pydantic-settings
python-ripgrep==0.0.8
    # via exponent-run
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
questionary==2.1.0
    # via exponent-run
rapidfuzz==3.13.0
    # via exponent-run
rich==13.9.4
    # via exponent-run
sentry-sdk==2.27.0
    # via exponent-run
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
stack-data==0.6.3
    # via ipython
toml==0.10.2
    # via exponent-run
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via sentry-sdk
wcwidth==0.2.13
    # via prompt-toolkit
websockets==11.0.3
    # via
    #   exponent-run
    #   gql
yarl==1.20.0
    # via gql
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
