#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile extruct.in
#
beautifulsoup4==4.13.4
    # via mf2py
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
extruct==0.18.0
    # via -r extruct.in
html-text==0.7.0
    # via extruct
html5lib==1.1
    # via
    #   mf2py
    #   pyrdfa3
idna==3.10
    # via requests
jstyleson==0.0.2
    # via extruct
lxml==5.4.0
    # via
    #   extruct
    #   html-text
    #   lxml-html-clean
lxml-html-clean==0.4.2
    # via
    #   extruct
    #   html-text
mf2py==2.0.1
    # via extruct
pyparsing==3.2.3
    # via rdflib
pyrdfa3==3.6.4
    # via extruct
rdflib==7.1.4
    # via
    #   extruct
    #   pyrdfa3
requests==2.32.3
    # via
    #   mf2py
    #   pyrdfa3
six==1.17.0
    # via html5lib
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
w3lib==2.3.1
    # via extruct
webencodings==0.5.1
    # via html5lib
