#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile extractcode.in
#
attrs==25.3.0
    # via
    #   commoncode
    #   extractcode
    #   typecode
beautifulsoup4[chardet]==4.13.4
    # via
    #   beautifulsoup4
    #   commoncode
binaryornot==0.4.4
    # via typecode
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via
    #   beautifulsoup4
    #   binaryornot
    #   requests
charset-normalizer==3.4.2
    # via
    #   pdfminer-six
    #   requests
click==8.1.8
    # via
    #   commoncode
    #   plugincode
commoncode==32.2.1
    # via
    #   extractcode
    #   plugincode
    #   typecode
cryptography==44.0.3
    # via pdfminer-six
extractcode==31.0.0
    # via -r extractcode.in
idna==3.10
    # via requests
pdfminer-six==20250506
    # via typecode
pluggy==1.5.0
    # via plugincode
plugincode==32.0.0
    # via
    #   extractcode
    #   typecode
pycparser==2.22
    # via cffi
pyyaml==6.0.2
    # via saneyaml
requests[use-chardet-on-py3]==2.32.3
    # via commoncode
saneyaml==0.6.1
    # via commoncode
six==1.17.0
    # via extractcode
soupsieve==2.7
    # via beautifulsoup4
text-unidecode==1.3
    # via commoncode
typecode==30.0.2
    # via extractcode
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
