#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile extract-msg.in
#
beautifulsoup4==4.13.4
    # via extract-msg
cffi==1.17.1
    # via cryptography
colorclass==2.2.2
    # via oletools
compressed-rtf==1.0.7
    # via extract-msg
cryptography==44.0.3
    # via msoffcrypto-tool
easygui==0.98.3
    # via oletools
ebcdic==1.1.1
    # via extract-msg
extract-msg==0.54.1
    # via -r extract-msg.in
lark==1.1.9
    # via rtfde
msoffcrypto-tool==5.4.2
    # via oletools
olefile==0.47
    # via
    #   extract-msg
    #   msoffcrypto-tool
    #   oletools
oletools==0.60.2
    # via
    #   pcodedmp
    #   rtfde
pcodedmp==1.2.6
    # via oletools
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via oletools
red-black-tree-mod==1.22
    # via extract-msg
rtfde==0.1.2.1
    # via extract-msg
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
tzlocal==5.3.1
    # via extract-msg
