#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile eyes-selenium.in
#
appium-python-client==5.1.0
    # via eyes-selenium
attrs==25.3.0
    # via
    #   eyes-common
    #   outcome
    #   trio
certifi==2025.4.26
    # via selenium
core-universal4==4.37.0
    # via eyes-common
eyes-common==6.2.0
    # via eyes-selenium
eyes-selenium==6.2.0
    # via -r eyes-selenium.in
h11==0.16.0
    # via wsproto
idna==3.10
    # via trio
marshmallow==3.26.1
    # via eyes-common
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via marshmallow
pysocks==1.7.1
    # via urllib3
selenium==4.32.0
    # via
    #   appium-python-client
    #   eyes-selenium
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via selenium
websocket-client==1.8.0
    # via
    #   eyes-common
    #   selenium
wsproto==1.2.0
    # via trio-websocket
