#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fabricks.in
#
azure-core==1.34.0
    # via
    #   azure-data-tables
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-queue
azure-data-tables==12.7.0
    # via fabricks
azure-identity==1.22.0
    # via fabricks
azure-storage-blob==12.25.1
    # via fabricks
azure-storage-queue==12.12.0
    # via fabricks
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-queue
    #   msal
    #   pyjwt
databricks-sdk==0.52.0
    # via fabricks
fabricks==2.0.7
    # via -r fabricks.in
google-auth==2.40.0
    # via databricks-sdk
idna==3.10
    # via
    #   requests
    #   yarl
isodate==0.7.2
    # via
    #   azure-data-tables
    #   azure-storage-blob
    #   azure-storage-queue
jinja2==3.1.6
    # via fabricks
markupsafe==3.0.2
    # via jinja2
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
multidict==6.4.3
    # via yarl
propcache==0.3.1
    # via yarl
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dotenv==1.1.0
    # via fabricks
pyyaml==6.0.2
    # via fabricks
requests==2.32.3
    # via
    #   azure-core
    #   databricks-sdk
    #   msal
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via azure-core
sqlglot==26.16.4
    # via fabricks
tqdm==4.67.1
    # via fabricks
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-data-tables
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-queue
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via azure-data-tables
