#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile face-alignment.in
#
face-alignment==1.4.1
    # via -r face-alignment.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via torch
lazy-loader==0.4
    # via scikit-image
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
numba==0.61.2
    # via face-alignment
numpy==2.2.5
    # via
    #   face-alignment
    #   imageio
    #   numba
    #   opencv-python
    #   scikit-image
    #   scipy
    #   tifffile
opencv-python==4.11.0.86
    # via face-alignment
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   scikit-image
scikit-image==0.25.2
    # via face-alignment
scipy==1.15.2
    # via
    #   face-alignment
    #   scikit-image
sympy==1.14.0
    # via torch
tifffile==2025.3.30
    # via scikit-image
torch==2.7.0
    # via face-alignment
tqdm==4.67.1
    # via face-alignment
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
