#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile facenet-pytorch.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
facenet-pytorch==2.6.0
    # via -r facenet-pytorch.in
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   facenet-pytorch
    #   torchvision
pillow==10.2.0
    # via
    #   facenet-pytorch
    #   torchvision
requests==2.32.3
    # via facenet-pytorch
sympy==1.14.0
    # via torch
torch==2.2.2
    # via
    #   facenet-pytorch
    #   torchvision
torchvision==0.17.2
    # via facenet-pytorch
tqdm==4.67.1
    # via facenet-pytorch
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via requests
