#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile facebook-wda.in
#
cached-property==1.5.2
    # via facebook-wda
construct==2.10.70
    # via facebook-wda
decorator==5.2.1
    # via retry
deprecated==1.2.18
    # via facebook-wda
facebook-wda==1.5.0
    # via -r facebook-wda.in
pillow==11.2.1
    # via facebook-wda
py==1.11.0
    # via retry
retry==0.9.2
    # via facebook-wda
six==1.17.0
    # via facebook-wda
wrapt==1.17.2
    # via deprecated
