#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile facebook-business.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via facebook-business
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
curlify==2.2.1
    # via facebook-business
facebook-business==22.0.5
    # via -r facebook-business.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycountry==24.6.1
    # via facebook-business
requests==2.32.3
    # via
    #   curlify
    #   facebook-business
six==1.17.0
    # via facebook-business
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
