#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile facexlib.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
facexlib==0.3.0
    # via -r facexlib.in
filelock==3.18.0
    # via torch
filterpy==1.4.5
    # via facexlib
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via filterpy
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numba==0.61.2
    # via facexlib
numpy==2.2.5
    # via
    #   contourpy
    #   facexlib
    #   filterpy
    #   matplotlib
    #   numba
    #   opencv-python
    #   scipy
    #   torchvision
opencv-python==4.11.0.86
    # via facexlib
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via
    #   facexlib
    #   matplotlib
    #   torchvision
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via
    #   facexlib
    #   filterpy
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   facexlib
    #   torchvision
torchvision==0.22.0
    # via facexlib
tqdm==4.67.1
    # via facexlib
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
