#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile factor-analyzer.in
#
factor-analyzer==0.5.1
    # via -r factor-analyzer.in
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   factor-analyzer
    #   pandas
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via factor-analyzer
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via factor-analyzer
scipy==1.15.2
    # via
    #   factor-analyzer
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
