#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fal.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
arrow==1.3.0
    # via cookiecutter
attrs==25.3.0
    # via fal
binaryornot==0.4.4
    # via cookiecutter
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   cookiecutter
    #   uvicorn
cloudpickle==3.0.0
    # via fal
colorama==0.4.6
    # via fal
cookiecutter==2.6.0
    # via fal
cryptography==44.0.3
    # via pyjwt
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
dill==0.3.7
    # via fal
distlib==0.3.9
    # via virtualenv
fal==1.13.5
    # via -r fal.in
fastapi==0.115.12
    # via fal
filelock==3.18.0
    # via virtualenv
grpc-interceptor==0.15.4
    # via fal
grpcio==1.64.0
    # via
    #   fal
    #   grpc-interceptor
    #   isolate
    #   isolate-proto
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via fal
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.6.1
    # via opentelemetry-api
isolate[build]==0.16.2
    # via
    #   fal
    #   isolate-proto
isolate-proto==0.7.2
    # via fal
jinja2==3.1.6
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via fal
opentelemetry-api==1.32.1
    # via
    #   fal
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via fal
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==25.0
    # via fal
pathspec==0.12.1
    # via fal
pillow==10.4.0
    # via fal
platformdirs==4.3.7
    # via
    #   isolate
    #   virtualenv
portalocker==2.10.1
    # via fal
prometheus-client==0.21.1
    # via starlette-exporter
protobuf==6.30.2
    # via
    #   isolate
    #   isolate-proto
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   fal
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via fal
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   fal
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.2
    # via
    #   cookiecutter
    #   isolate
requests==2.32.3
    # via cookiecutter
rich==13.9.4
    # via
    #   cookiecutter
    #   fal
    #   rich-argparse
rich-argparse==1.7.0
    # via fal
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via
    #   fastapi
    #   starlette-exporter
starlette-exporter==0.23.0
    # via fal
structlog==22.3.0
    # via fal
tblib==3.1.0
    # via isolate
text-unidecode==1.3
    # via python-slugify
tomli==2.2.1
    # via fal
tomli-w==1.2.0
    # via fal
types-python-dateutil==2.9.0.20241206
    # via
    #   arrow
    #   fal
typing-extensions==4.13.2
    # via
    #   anyio
    #   fal
    #   fastapi
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via fal
virtualenv==20.31.1
    # via isolate
websockets==12.0
    # via fal
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
