#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fancyimpute.in
#
clarabel==0.10.0
    # via cvxpy
cvxopt==1.3.2
    # via fancyimpute
cvxpy==1.6.5
    # via fancyimpute
fancyimpute==0.7.0
    # via -r fancyimpute.in
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via osqp
joblib==1.5.0
    # via
    #   osqp
    #   scikit-learn
knnimpute==0.1.0
    # via fancyimpute
markupsafe==3.0.2
    # via jinja2
nose==1.3.7
    # via fancyimpute
numpy==2.2.5
    # via
    #   clarabel
    #   cvxpy
    #   knnimpute
    #   osqp
    #   scikit-learn
    #   scipy
    #   scs
osqp==1.0.3
    # via cvxpy
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via fancyimpute
scikit-learn==1.6.1
    # via fancyimpute
scipy==1.15.2
    # via
    #   clarabel
    #   cvxpy
    #   osqp
    #   scikit-learn
    #   scs
scs==3.2.7.post2
    # via cvxpy
six==1.17.0
    # via knnimpute
threadpoolctl==3.6.0
    # via scikit-learn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
