#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile farm-haystack.in
#
anyio==4.9.0
    # via httpx
appdirs==1.4.4
    # via requests-cache
attrs==25.3.0
    # via
    #   cattrs
    #   jsonschema
    #   referencing
    #   requests-cache
backoff==2.2.1
    # via posthog
boilerpy3==1.0.7
    # via farm-haystack
cattrs==24.1.3
    # via requests-cache
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
distro==1.9.0
    # via posthog
docopt==0.6.2
    # via num2words
events==0.5
    # via farm-haystack
farm-haystack==1.26.4.post0
    # via -r farm-haystack.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   transformers
fsspec==2025.3.2
    # via huggingface-hub
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via farm-haystack
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   url-normalize
inflect==7.5.0
    # via quantulum3
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via farm-haystack
jsonschema-specifications==2025.4.1
    # via jsonschema
lazy-imports==0.3.1
    # via farm-haystack
more-itertools==10.7.0
    # via
    #   farm-haystack
    #   inflect
networkx==3.4.2
    # via farm-haystack
num2words==0.5.14
    # via quantulum3
numpy==2.2.5
    # via
    #   pandas
    #   rank-bm25
    #   scikit-learn
    #   scipy
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
pandas==2.2.3
    # via farm-haystack
pillow==11.2.1
    # via farm-haystack
platformdirs==4.3.7
    # via farm-haystack
posthog==4.0.1
    # via farm-haystack
prompthub-py==4.0.0
    # via farm-haystack
pydantic==1.10.22
    # via farm-haystack
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   posthog
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   prompthub-py
    #   transformers
quantulum3==0.9.2
    # via farm-haystack
rank-bm25==0.2.2
    # via farm-haystack
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via
    #   tiktoken
    #   transformers
requests==2.32.3
    # via
    #   farm-haystack
    #   huggingface-hub
    #   posthog
    #   prompthub-py
    #   requests-cache
    #   tiktoken
    #   transformers
requests-cache==0.9.8
    # via farm-haystack
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via farm-haystack
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via
    #   posthog
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sseclient-py==1.8.0
    # via farm-haystack
tenacity==9.1.2
    # via farm-haystack
threadpoolctl==3.6.0
    # via scikit-learn
tiktoken==0.9.0
    # via farm-haystack
tokenizers==0.21.1
    # via transformers
tqdm==4.67.1
    # via
    #   farm-haystack
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via farm-haystack
typeguard==4.4.2
    # via inflect
typing-extensions==4.13.2
    # via
    #   anyio
    #   huggingface-hub
    #   pydantic
    #   referencing
    #   typeguard
tzdata==2025.2
    # via pandas
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   requests
    #   requests-cache
