#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-cloudauth.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via python-jose
ecdsa==0.19.1
    # via python-jose
fastapi==0.115.12
    # via fastapi-cloudauth
fastapi-cloudauth==0.4.3
    # via -r fastapi-cloudauth.in
idna==3.10
    # via
    #   anyio
    #   requests
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
python-jose[cryptography]==3.4.0
    # via fastapi-cloudauth
requests==2.32.3
    # via fastapi-cloudauth
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
