#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-sso.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
fastapi==0.115.12
    # via fastapi-sso
fastapi-sso==0.18.0
    # via -r fastapi-sso.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via fastapi-sso
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
oauthlib==3.2.2
    # via fastapi-sso
pydantic[email]==2.11.4
    # via
    #   fastapi
    #   fastapi-sso
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via fastapi-sso
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
