#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-slim.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
fastapi-slim==0.115.12
    # via -r fastapi-slim.in
idna==3.10
    # via anyio
pydantic==2.11.4
    # via fastapi-slim
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi-slim
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi-slim
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
