#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-socketio.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
bidict==0.23.1
    # via python-socketio
fastapi==0.115.12
    # via fastapi-socketio
fastapi-socketio==0.0.10
    # via -r fastapi-socketio.in
h11==0.16.0
    # via wsproto
idna==3.10
    # via anyio
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
python-engineio==4.12.0
    # via python-socketio
python-socketio==5.13.0
    # via fastapi-socketio
simple-websocket==1.1.0
    # via python-engineio
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wsproto==1.2.0
    # via simple-websocket
