#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile faster-whisper.in
#
av==14.3.0
    # via faster-whisper
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
ctranslate2==4.6.0
    # via faster-whisper
faster-whisper==1.1.1
    # via -r faster-whisper.in
filelock==3.18.0
    # via huggingface-hub
flatbuffers==25.2.10
    # via onnxruntime
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via
    #   faster-whisper
    #   tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   ctranslate2
    #   onnxruntime
onnxruntime==1.21.1
    # via faster-whisper
packaging==25.0
    # via
    #   huggingface-hub
    #   onnxruntime
protobuf==6.30.2
    # via onnxruntime
pyyaml==6.0.2
    # via
    #   ctranslate2
    #   huggingface-hub
requests==2.32.3
    # via huggingface-hub
sympy==1.14.0
    # via onnxruntime
tokenizers==0.21.1
    # via faster-whisper
tqdm==4.67.1
    # via
    #   faster-whisper
    #   huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
