#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastparquet.in
#
cramjam==2.10.0
    # via fastparquet
fastparquet==2024.11.0
    # via -r fastparquet.in
fsspec==2025.3.2
    # via fastparquet
numpy==2.2.5
    # via
    #   fastparquet
    #   pandas
packaging==25.0
    # via fastparquet
pandas==2.2.3
    # via fastparquet
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
