#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-cache2.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
click==8.1.8
    # via uvicorn
fastapi==0.115.12
    # via fastapi-cache2
fastapi-cache2==0.2.2
    # via -r fastapi-cache2.in
h11==0.16.0
    # via uvicorn
idna==3.10
    # via anyio
pendulum==3.1.0
    # via fastapi-cache2
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pendulum
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   fastapi-cache2
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pendulum
uvicorn==0.34.2
    # via fastapi-cache2
