#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-mcp.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   typer
    #   uvicorn
fastapi==0.115.12
    # via fastapi-mcp
fastapi-mcp==0.3.3
    # via -r fastapi-mcp.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   fastapi-mcp
    #   mcp
httpx-sse==0.4.0
    # via mcp
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
markdown-it-py==3.0.0
    # via rich
mcp==1.7.1
    # via fastapi-mcp
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.11.4
    # via
    #   fastapi
    #   fastapi-mcp
    #   mcp
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   fastapi-mcp
    #   mcp
pygments==2.19.1
    # via rich
python-dotenv==1.1.0
    # via pydantic-settings
python-multipart==0.0.20
    # via mcp
requests==2.32.3
    # via fastapi-mcp
rich==14.0.0
    # via
    #   fastapi-mcp
    #   typer
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via anyio
sse-starlette==2.3.4
    # via mcp
starlette==0.46.2
    # via
    #   fastapi
    #   mcp
    #   sse-starlette
tomli==2.2.1
    # via fastapi-mcp
typer==0.15.3
    # via fastapi-mcp
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via
    #   fastapi-mcp
    #   mcp
