#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastled.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via fastled
blinker==1.9.0
    # via flask
bottle==0.13.3
    # via pywebview
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   uvicorn
disklru==2.0.4
    # via fastled
docker==7.1.0
    # via fastled
download==0.3.5
    # via fastled
fastapi==0.115.12
    # via fastled
fastled==1.2.65
    # via -r fastled.in
filelock==3.18.0
    # via fastled
flask==3.1.0
    # via fastled
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via fastled
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
livereload==2.7.1
    # via fastled
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
progress==1.6
    # via fastled
proxy-tools==0.1.0
    # via pywebview
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pyobjc-core==11.0
    # via
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-quartz
    #   pyobjc-framework-security
    #   pyobjc-framework-webkit
    #   pywebview
pyobjc-framework-cocoa==11.0
    # via
    #   pyobjc-framework-quartz
    #   pyobjc-framework-security
    #   pyobjc-framework-webkit
    #   pywebview
pyobjc-framework-quartz==11.0
    # via pywebview
pyobjc-framework-security==11.0
    # via pywebview
pyobjc-framework-webkit==11.0
    # via pywebview
pywebview==5.4
    # via fastled
rapidfuzz==3.13.0
    # via fastled
requests==2.32.3
    # via
    #   docker
    #   download
six==1.17.0
    # via download
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
tornado==6.4.2
    # via livereload
tqdm==4.67.1
    # via download
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pywebview
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   docker
    #   requests
uvicorn==0.34.2
    # via fastled
watchdog==6.0.0
    # via fastled
watchfiles==1.0.5
    # via fastled
werkzeug==3.1.3
    # via flask
