#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-cli.in
#
anyio==4.9.0
    # via watchfiles
click==8.1.8
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
fastapi-cli==0.0.7
    # via -r fastapi-cli.in
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via anyio
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
python-dotenv==1.1.0
    # via uvicorn
pyyaml==6.0.2
    # via uvicorn
rich==14.0.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.14.5
    # via fastapi-cli
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via anyio
typer==0.15.3
    # via fastapi-cli
typing-extensions==4.13.2
    # via
    #   anyio
    #   rich-toolkit
    #   typer
uvicorn[standard]==0.34.2
    # via fastapi-cli
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
