#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastai.in
#
annotated-types==0.7.0
    # via pydantic
beartype==0.20.2
    # via plum-dispatch
blis==1.3.0
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cloudpathlib==0.21.0
    # via weasel
cloudpickle==3.1.1
    # via fastai
confection==0.1.5
    # via
    #   thinc
    #   weasel
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
fastai==2.8.1
    # via -r fastai.in
fastcore==1.8.1
    # via
    #   fastai
    #   fastdownload
    #   fasttransform
fastdownload==0.0.7
    # via fastai
fastprogress==1.0.3
    # via
    #   fastai
    #   fastdownload
fasttransform==0.0.2
    # via fastai
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   spacy
    #   torch
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
marisa-trie==1.2.1
    # via language-data
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via fastai
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
murmurhash==1.0.12
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   blis
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   spacy
    #   thinc
    #   torchvision
packaging==25.0
    # via
    #   fastai
    #   fastcore
    #   matplotlib
    #   spacy
    #   thinc
    #   weasel
pandas==2.2.3
    # via fastai
pillow==11.2.1
    # via
    #   fastai
    #   matplotlib
    #   torchvision
plum-dispatch==2.5.7
    # via
    #   fastai
    #   fasttransform
preshed==3.0.9
    # via
    #   spacy
    #   thinc
pydantic==2.11.4
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via fastai
requests==2.32.3
    # via
    #   fastai
    #   spacy
    #   weasel
rich==14.0.0
    # via
    #   plum-dispatch
    #   typer
scikit-learn==1.6.1
    # via fastai
scipy==1.15.2
    # via
    #   fastai
    #   scikit-learn
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smart-open==7.1.0
    # via weasel
spacy==3.8.5
    # via fastai
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
sympy==1.13.1
    # via torch
thinc==8.3.6
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.6.0
    # via
    #   fastai
    #   torchvision
torchvision==0.21.0
    # via fastai
tqdm==4.67.1
    # via spacy
typer==0.15.3
    # via
    #   spacy
    #   weasel
typing-extensions==4.13.2
    # via
    #   plum-dispatch
    #   pydantic
    #   pydantic-core
    #   torch
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.1
    # via spacy
wrapt==1.17.2
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
