#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastembed.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
fastembed==0.6.1
    # via -r fastembed.in
filelock==3.18.0
    # via huggingface-hub
flatbuffers==25.2.10
    # via onnxruntime
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via
    #   fastembed
    #   tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
loguru==0.7.3
    # via fastembed
mmh3==5.1.0
    # via fastembed
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   fastembed
    #   onnxruntime
onnxruntime==1.21.1
    # via fastembed
packaging==25.0
    # via
    #   huggingface-hub
    #   onnxruntime
pillow==11.2.1
    # via fastembed
protobuf==6.30.2
    # via onnxruntime
py-rust-stemmers==0.1.5
    # via fastembed
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via
    #   fastembed
    #   huggingface-hub
sympy==1.14.0
    # via onnxruntime
tokenizers==0.21.1
    # via fastembed
tqdm==4.67.1
    # via
    #   fastembed
    #   huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests
