#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fasttransform.in
#
beartype==0.20.2
    # via plum-dispatch
fastcore==1.8.1
    # via fasttransform
fasttransform==0.0.2
    # via -r fasttransform.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via fastcore
plum-dispatch==2.5.7
    # via fasttransform
pygments==2.19.1
    # via rich
rich==14.0.0
    # via plum-dispatch
typing-extensions==4.13.2
    # via plum-dispatch
