#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-azure-auth.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via fastapi-azure-auth
fastapi==0.115.12
    # via fastapi-azure-auth
fastapi-azure-auth==5.1.1
    # via -r fastapi-azure-auth.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via fastapi-azure-auth
idna==3.10
    # via
    #   anyio
    #   httpx
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via fastapi-azure-auth
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
