#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-keycloak.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   fastapi-keycloak
    #   starlette
asgiref==3.8.1
    # via fastapi-keycloak
certifi==2025.4.26
    # via
    #   fastapi-keycloak
    #   requests
charset-normalizer==3.4.2
    # via
    #   fastapi-keycloak
    #   requests
click==8.1.8
    # via
    #   fastapi-keycloak
    #   uvicorn
ecdsa==0.19.1
    # via
    #   fastapi-keycloak
    #   python-jose
fastapi==0.115.12
    # via fastapi-keycloak
fastapi-keycloak==1.1.0
    # via -r fastapi-keycloak.in
h11==0.16.0
    # via
    #   fastapi-keycloak
    #   uvicorn
idna==3.10
    # via
    #   anyio
    #   fastapi-keycloak
    #   requests
itsdangerous==2.2.0
    # via fastapi-keycloak
pyasn1==0.4.8
    # via
    #   fastapi-keycloak
    #   python-jose
    #   rsa
pydantic==2.11.4
    # via
    #   fastapi
    #   fastapi-keycloak
pydantic-core==2.33.2
    # via pydantic
python-jose==3.4.0
    # via fastapi-keycloak
requests==2.32.3
    # via fastapi-keycloak
rsa==4.9.1
    # via
    #   fastapi-keycloak
    #   python-jose
six==1.17.0
    # via
    #   ecdsa
    #   fastapi-keycloak
sniffio==1.3.1
    # via
    #   anyio
    #   fastapi-keycloak
starlette==0.46.2
    # via
    #   fastapi
    #   fastapi-keycloak
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   fastapi-keycloak
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   fastapi-keycloak
    #   requests
uvicorn==0.34.2
    # via fastapi-keycloak
