#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-cors.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
environs==14.1.1
    # via fastapi-cors
fastapi==0.115.12
    # via fastapi-cors
fastapi-cors==0.0.6
    # via -r fastapi-cors.in
idna==3.10
    # via anyio
marshmallow==4.0.0
    # via environs
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via environs
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
