#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-auth0.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
ecdsa==0.19.1
    # via python-jose
fastapi==0.115.12
    # via fastapi-auth0
fastapi-auth0==0.5.0
    # via -r fastapi-auth0.in
idna==3.10
    # via anyio
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
python-jose==3.4.0
    # via fastapi-auth0
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
