#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fasttreeshap.in
#
cloudpickle==3.1.1
    # via
    #   fasttreeshap
    #   shap
fasttreeshap==0.1.6
    # via -r fasttreeshap.in
joblib==1.5.0
    # via scikit-learn
llvmlite==0.44.0
    # via numba
numba==0.61.2
    # via
    #   fasttreeshap
    #   shap
numpy==2.2.5
    # via
    #   fasttreeshap
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   shap
packaging==25.0
    # via
    #   fasttreeshap
    #   shap
pandas==2.2.3
    # via
    #   fasttreeshap
    #   shap
psutil==7.0.0
    # via fasttreeshap
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via
    #   fasttreeshap
    #   shap
scipy==1.15.2
    # via
    #   fasttreeshap
    #   scikit-learn
    #   shap
shap==0.45.0
    # via fasttreeshap
six==1.17.0
    # via python-dateutil
slicer==0.0.7
    # via
    #   fasttreeshap
    #   shap
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   fasttreeshap
    #   shap
tzdata==2025.2
    # via pandas
