#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-users.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
argon2-cffi==23.1.0
    # via pwdlib
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
bcrypt==4.3.0
    # via pwdlib
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cryptography==44.0.3
    # via pyjwt
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via fastapi-users
fastapi==0.115.12
    # via fastapi-users
fastapi-users==14.0.1
    # via -r fastapi-users.in
idna==3.10
    # via
    #   anyio
    #   email-validator
makefun==1.15.6
    # via fastapi-users
pwdlib[argon2,bcrypt]==0.2.1
    # via fastapi-users
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via fastapi-users
python-multipart==0.0.20
    # via fastapi-users
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
