#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastled-wasm.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
docker==7.1.0
    # via fastled-wasm
download==0.3.5
    # via fastled-wasm
fastled-wasm==1.0.16
    # via -r fastled-wasm.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via fastled-wasm
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via fastled-wasm
livereload==2.7.1
    # via fastled-wasm
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
requests==2.32.3
    # via
    #   docker
    #   download
six==1.17.0
    # via download
sniffio==1.3.1
    # via anyio
tornado==6.4.2
    # via livereload
tqdm==4.67.1
    # via download
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via
    #   docker
    #   requests
watchdog==6.0.0
    # via fastled-wasm
