#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-jwt-auth.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
fastapi==0.115.12
    # via fastapi-jwt-auth
fastapi-jwt-auth==0.5.0
    # via -r fastapi-jwt-auth.in
idna==3.10
    # via anyio
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pyjwt==1.7.1
    # via fastapi-jwt-auth
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
