#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fastapi-mail.in
#
aiosmtplib==3.0.2
    # via fastapi-mail
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
blinker==1.9.0
    # via fastapi-mail
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via fastapi-mail
fastapi-mail==1.4.2
    # via -r fastapi-mail.in
idna==3.10
    # via
    #   anyio
    #   email-validator
jinja2==3.1.6
    # via fastapi-mail
markupsafe==3.0.2
    # via jinja2
pydantic==2.11.4
    # via
    #   fastapi-mail
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via fastapi-mail
python-dotenv==1.1.0
    # via pydantic-settings
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi-mail
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
