#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile faust-streaming.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-cors
    #   faust-streaming
aiohttp-cors==0.8.1
    # via faust-streaming
aiokafka==0.12.0
    # via faust-streaming
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiokafka
attrs==25.3.0
    # via aiohttp
click==8.1.8
    # via faust-streaming
colorlog==6.9.0
    # via mode-streaming
croniter==2.0.7
    # via
    #   faust-streaming
    #   mode-streaming
faust-streaming==0.11.3
    # via -r faust-streaming.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
intervaltree==3.1.0
    # via faust-streaming
mode-streaming==0.4.1
    # via faust-streaming
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via
    #   faust-streaming
    #   mode-streaming
opentracing==2.4.0
    # via faust-streaming
packaging==25.0
    # via aiokafka
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via croniter
pytz==2025.2
    # via croniter
six==1.17.0
    # via
    #   faust-streaming
    #   python-dateutil
sortedcontainers==2.4.0
    # via intervaltree
terminaltables==3.1.10
    # via faust-streaming
typing-extensions==4.13.2
    # via aiokafka
venusian==3.1.0
    # via faust-streaming
yarl==1.20.0
    # via
    #   aiohttp
    #   faust-streaming
