#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fbprophet.in
#
cmdstanpy==0.9.5
    # via fbprophet
contourpy==1.3.2
    # via matplotlib
convertdate==2.4.0
    # via fbprophet
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via
    #   fbprophet
    #   pystan
ephem==4.2
    # via lunarcalendar
fbprophet==0.7.1
    # via -r fbprophet.in
fonttools==4.57.0
    # via matplotlib
holidays==0.72
    # via fbprophet
kiwisolver==1.4.8
    # via matplotlib
lunarcalendar==0.0.9
    # via fbprophet
matplotlib==3.10.1
    # via fbprophet
numpy==2.2.5
    # via
    #   cmdstanpy
    #   contourpy
    #   fbprophet
    #   matplotlib
    #   pandas
    #   pystan
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   cmdstanpy
    #   fbprophet
pillow==11.2.1
    # via matplotlib
pymeeus==0.5.12
    # via convertdate
pyparsing==3.2.3
    # via matplotlib
pystan==2.19.1.1
    # via fbprophet
python-dateutil==2.9.0.post0
    # via
    #   fbprophet
    #   holidays
    #   lunarcalendar
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   lunarcalendar
    #   pandas
setuptools-git==1.2
    # via fbprophet
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via fbprophet
tzdata==2025.2
    # via pandas
