#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fbscribelogger.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fbscribelogger
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cython==3.0.12
    # via thriftpy2
fbscribelogger==0.1.7
    # via -r fbscribelogger.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
ply==3.11
    # via thriftpy2
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
six==1.17.0
    # via thriftpy2
thriftpy2==0.5.2
    # via fbscribelogger
typing-extensions==4.13.2
    # via fbscribelogger
yarl==1.20.0
    # via aiohttp
