#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fdasrsf.in
#
cffi==1.17.1
    # via fdasrsf
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via fdasrsf
fdasrsf==2.6.1
    # via -r fdasrsf.in
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via fdasrsf
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
matplotlib==3.10.1
    # via fdasrsf
numba==0.61.2
    # via fdasrsf
numpy==2.2.5
    # via
    #   contourpy
    #   fdasrsf
    #   matplotlib
    #   numba
    #   patsy
    #   scipy
packaging==25.0
    # via matplotlib
patsy==1.0.1
    # via fdasrsf
pillow==11.2.1
    # via matplotlib
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via
    #   fdasrsf
    #   matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via fdasrsf
six==1.17.0
    # via
    #   fdasrsf
    #   python-dateutil
tqdm==4.67.1
    # via fdasrsf
