#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fds-sdk-utils.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via joserfc
fds-sdk-utils==2.1.0
    # via -r fds-sdk-utils.in
idna==3.10
    # via requests
joserfc==0.11.1
    # via fds-sdk-utils
oauthlib==3.2.2
    # via
    #   fds-sdk-utils
    #   requests-oauthlib
pycparser==2.22
    # via cffi
requests==2.32.3
    # via
    #   fds-sdk-utils
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via fds-sdk-utils
urllib3==2.4.0
    # via requests
