#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fds-sdk-sparengine.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via joserfc
fds-sdk-sparengine==2.0.3
    # via -r fds-sdk-sparengine.in
fds-sdk-utils==2.1.0
    # via fds-sdk-sparengine
idna==3.10
    # via requests
joserfc==0.11.1
    # via fds-sdk-utils
oauthlib==3.2.2
    # via
    #   fds-sdk-utils
    #   requests-oauthlib
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via fds-sdk-sparengine
requests==2.32.3
    # via
    #   fds-sdk-utils
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via fds-sdk-utils
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   fds-sdk-sparengine
    #   requests
