#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile feast.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
bigtree==0.28.0
    # via feast
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dask
    #   feast
    #   uvicorn
cloudpickle==3.1.1
    # via dask
colorama==0.4.6
    # via feast
dask[array,dataframe]==2025.4.1
    # via feast
dill==0.3.9
    # via feast
fastapi==0.115.12
    # via feast
feast==0.49.0
    # via -r feast.in
fsspec==2025.3.2
    # via dask
gunicorn==23.0.0
    # via
    #   feast
    #   uvicorn-worker
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
jinja2==3.1.6
    # via feast
jsonschema==4.23.0
    # via feast
jsonschema-specifications==2025.4.1
    # via jsonschema
locket==1.0.0
    # via partd
markupsafe==3.0.2
    # via jinja2
mmh3==5.1.0
    # via feast
mypy==1.15.0
    # via sqlalchemy
mypy-extensions==1.1.0
    # via mypy
numpy==1.26.4
    # via
    #   dask
    #   feast
    #   pandas
    #   pyarrow
packaging==25.0
    # via
    #   dask
    #   gunicorn
pandas==2.2.3
    # via
    #   dask
    #   feast
partd==1.4.2
    # via dask
prometheus-client==0.21.1
    # via feast
protobuf==6.30.2
    # via feast
psutil==7.0.0
    # via feast
pyarrow==17.0.0
    # via
    #   dask
    #   feast
pydantic==2.10.6
    # via
    #   fastapi
    #   feast
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via feast
pyjwt==2.10.1
    # via feast
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via uvicorn
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   feast
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via feast
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy[mypy]==2.0.40
    # via
    #   feast
    #   sqlalchemy
starlette==0.46.2
    # via fastapi
tabulate==0.9.0
    # via feast
tenacity==8.5.0
    # via feast
toml==0.10.2
    # via feast
toolz==1.0.0
    # via
    #   dask
    #   partd
tqdm==4.67.1
    # via feast
typeguard==4.4.2
    # via feast
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   typeguard
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn[standard]==0.34.0
    # via
    #   feast
    #   uvicorn-worker
uvicorn-worker==0.3.0
    # via feast
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
