#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile featuretools.in
#
cloudpickle==3.1.1
    # via featuretools
featuretools==1.31.0
    # via -r featuretools.in
holidays==0.72
    # via featuretools
importlib-resources==6.5.2
    # via woodwork
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   featuretools
    #   pandas
    #   scikit-learn
    #   scipy
    #   woodwork
packaging==25.0
    # via featuretools
pandas==2.2.3
    # via
    #   featuretools
    #   woodwork
psutil==7.0.0
    # via featuretools
python-dateutil==2.9.0.post0
    # via
    #   holidays
    #   pandas
    #   woodwork
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via woodwork
scipy==1.15.2
    # via
    #   featuretools
    #   scikit-learn
    #   woodwork
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via featuretools
tzdata==2025.2
    # via pandas
woodwork==0.31.0
    # via featuretools
