#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile feature-engine.in
#
feature-engine==1.8.3
    # via -r feature-engine.in
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   feature-engine
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
packaging==25.0
    # via statsmodels
pandas==2.2.3
    # via
    #   feature-engine
    #   statsmodels
patsy==1.0.1
    # via statsmodels
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via feature-engine
scipy==1.15.2
    # via
    #   feature-engine
    #   scikit-learn
    #   statsmodels
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via feature-engine
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
