#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile feedfinder2.in
#
beautifulsoup4==4.13.4
    # via feedfinder2
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
feedfinder2==0.0.4
    # via -r feedfinder2.in
idna==3.10
    # via requests
requests==2.32.3
    # via feedfinder2
six==1.17.0
    # via feedfinder2
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
