#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fev.in
#
aiobotocore==2.22.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiobotocore
    #   datasets
    #   fsspec
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
botocore==1.37.3
    # via aiobotocore
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datasets[s3]==3.5.1
    # via fev
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
fev==0.4.1
    # via -r fev.in
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
    #   s3fs
huggingface-hub==0.30.2
    # via datasets
idna==3.10
    # via
    #   requests
    #   yarl
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
numpy==2.2.5
    # via
    #   datasets
    #   fev
    #   pandas
    #   scipy
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
pandas==2.2.3
    # via datasets
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via datasets
pydantic==2.11.4
    # via fev
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
s3fs==2025.3.0
    # via datasets
scipy==1.15.2
    # via fev
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wrapt==1.17.2
    # via aiobotocore
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
