#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile feyn.in
#
cffi==1.17.1
    # via pynacl
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
feyn==3.4.0
    # via -r feyn.in
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lark==1.2.2
    # via feyn
matplotlib==3.10.1
    # via feyn
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   contourpy
    #   feyn
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via feyn
pillow==11.2.1
    # via matplotlib
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via feyn
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via feyn
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
svgwrite==1.4.3
    # via feyn
sympy==1.14.0
    # via feyn
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
