#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fhempy.in
#
aiodns==3.3.0
    # via aiohttp
aiofiles==23.2.1
    # via fhempy
aiohttp[speedups]==3.9.5
    # via
    #   async-upnp-client
    #   fhempy
aiosignal==1.3.2
    # via aiohttp
async-timeout==4.0.3
    # via async-upnp-client
async-upnp-client==0.38.3
    # via fhempy
attrs==25.3.0
    # via aiohttp
brotli==1.1.0
    # via aiohttp
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via pycares
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via
    #   async-upnp-client
    #   python-didl-lite
fhempy==0.1.753
    # via -r fhempy.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
ifaddr==0.2.0
    # via
    #   fhempy
    #   zeroconf
importlib-metadata==7.1.0
    # via fhempy
markdown2==2.4.13
    # via fhempy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==24.0
    # via fhempy
pexpect==4.9.0
    # via fhempy
propcache==0.3.1
    # via yarl
ptyprocess==0.7.0
    # via pexpect
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pycryptodomex==3.20.0
    # via fhempy
python-didl-lite==1.4.1
    # via async-upnp-client
requests==2.32.2
    # via fhempy
urllib3==2.4.0
    # via requests
voluptuous==0.15.2
    # via async-upnp-client
websockets==12.0
    # via fhempy
yarl==1.20.0
    # via aiohttp
zeroconf==0.132.2
    # via fhempy
zipp==3.21.0
    # via importlib-metadata
