#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fief-client.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via jwcrypto
fief-client==0.20.0
    # via -r fief-client.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via fief-client
idna==3.10
    # via
    #   anyio
    #   httpx
jwcrypto==1.5.6
    # via fief-client
pycparser==2.22
    # via cffi
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.13.2
    # via
    #   anyio
    #   jwcrypto
