#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fiftyone.in
#
aiofiles==24.1.0
    # via fiftyone
anyio==4.9.0
    # via
    #   httpx
    #   starlette
argcomplete==3.6.2
    # via
    #   fiftyone
    #   voxel51-eta
async-lru==2.0.5
    # via fiftyone
attrs==25.3.0
    # via jsonlines
beautifulsoup4==4.13.4
    # via fiftyone
boto3==1.38.10
    # via fiftyone
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via py7zr
cachetools==5.5.2
    # via fiftyone
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dacite==1.7.0
    # via fiftyone
deprecated==1.2.18
    # via fiftyone
dill==0.4.0
    # via
    #   fiftyone
    #   voxel51-eta
dnspython==2.7.0
    # via pymongo
fiftyone==1.5.0
    # via -r fiftyone.in
fiftyone-brain==0.21.2
    # via fiftyone
fiftyone-db==1.1.7
    # via fiftyone
fonttools==4.57.0
    # via matplotlib
ftfy==6.3.1
    # via fiftyone
future==1.0.0
    # via voxel51-eta
glob2==0.7
    # via voxel51-eta
graphql-core==3.2.6
    # via strawberry-graphql
h11==0.16.0
    # via
    #   httpcore
    #   hypercorn
    #   wsproto
h2==4.2.0
    # via hypercorn
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via universal-analytics-python3
humanize==4.12.3
    # via fiftyone
hypercorn==0.17.3
    # via fiftyone
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
imageio==2.37.0
    # via scikit-image
inflate64==1.0.1
    # via py7zr
jinja2==3.1.6
    # via fiftyone
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via scikit-learn
jsonlines==4.0.0
    # via voxel51-eta
kaleido==0.2.1
    # via fiftyone
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via fiftyone
mongoengine==0.29.1
    # via fiftyone
motor==3.6.1
    # via fiftyone
multivolumefile==0.2.3
    # via py7zr
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   contourpy
    #   fiftyone
    #   fiftyone-brain
    #   imageio
    #   matplotlib
    #   opencv-python-headless
    #   pandas
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
    #   voxel51-eta
opencv-python-headless==4.11.0.86
    # via
    #   fiftyone
    #   voxel51-eta
packaging==25.0
    # via
    #   fiftyone
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   scikit-image
    #   voxel51-eta
pandas==2.2.3
    # via fiftyone
pillow==11.2.1
    # via
    #   fiftyone
    #   imageio
    #   matplotlib
    #   scikit-image
    #   voxel51-eta
plotly==6.0.1
    # via fiftyone
pprintpp==0.4.0
    # via fiftyone
priority==2.0.0
    # via hypercorn
psutil==7.0.0
    # via
    #   fiftyone
    #   py7zr
py7zr==0.22.0
    # via voxel51-eta
pybcj==1.0.6
    # via py7zr
pycryptodomex==3.22.0
    # via py7zr
pydash==8.0.5
    # via fiftyone
pymongo==4.9.2
    # via
    #   fiftyone
    #   mongoengine
    #   motor
pyparsing==3.2.3
    # via matplotlib
pyppmd==1.1.1
    # via py7zr
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
    #   strawberry-graphql
    #   voxel51-eta
pytz==2025.2
    # via
    #   fiftyone
    #   pandas
    #   voxel51-eta
pyyaml==6.0.2
    # via fiftyone
pyzstd==0.16.2
    # via py7zr
rarfile==4.2
    # via voxel51-eta
regex==2024.11.6
    # via fiftyone
requests==2.32.3
    # via voxel51-eta
retrying==1.3.4
    # via
    #   fiftyone
    #   voxel51-eta
rtree==1.4.0
    # via fiftyone
s3transfer==0.12.0
    # via boto3
scikit-image==0.25.2
    # via
    #   fiftyone
    #   voxel51-eta
scikit-learn==1.6.1
    # via
    #   fiftyone
    #   fiftyone-brain
scipy==1.15.2
    # via
    #   fiftyone
    #   fiftyone-brain
    #   scikit-image
    #   scikit-learn
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
    #   voxel51-eta
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via voxel51-eta
soupsieve==2.7
    # via beautifulsoup4
sse-starlette==0.10.3
    # via fiftyone
sseclient-py==1.8.0
    # via fiftyone
starlette==0.46.2
    # via
    #   fiftyone
    #   sse-starlette
strawberry-graphql==0.257.0
    # via fiftyone
tabulate==0.9.0
    # via
    #   fiftyone
    #   voxel51-eta
texttable==1.7.0
    # via py7zr
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via fiftyone
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   pydash
    #   strawberry-graphql
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via voxel51-eta
universal-analytics-python3==1.1.1
    # via fiftyone
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   voxel51-eta
voxel51-eta==0.14.0
    # via fiftyone
wcwidth==0.2.13
    # via ftfy
wrapt==1.17.2
    # via deprecated
wsproto==1.2.0
    # via hypercorn
xmltodict==0.14.2
    # via fiftyone

# The following packages are considered to be unsafe in a requirements file:
# setuptools
