#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile filterpy.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filterpy==1.4.5
    # via -r filterpy.in
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via filterpy
numpy==2.2.5
    # via
    #   contourpy
    #   filterpy
    #   matplotlib
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via filterpy
six==1.17.0
    # via python-dateutil
