#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile finbourne-horizon-sdk.in
#
aenum==3.1.16
    # via finbourne-horizon-sdk
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via finbourne-horizon-sdk
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
finbourne-horizon-sdk==2.1.818
    # via -r finbourne-horizon-sdk.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via finbourne-horizon-sdk
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via finbourne-horizon-sdk
requests==2.32.3
    # via finbourne-horizon-sdk
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==1.26.20
    # via
    #   finbourne-horizon-sdk
    #   requests
yarl==1.20.0
    # via aiohttp
