#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile finml-utils.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via
    #   multiprocess
    #   pathos
finml-utils==4.0.14
    # via -r finml-utils.in
fonttools==4.57.0
    # via matplotlib
iteration-utilities==0.12.1
    # via finml-utils
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.9.2
    # via
    #   finml-utils
    #   seaborn
more-itertools==10.3.0
    # via finml-utils
multiprocess==0.70.18
    # via pathos
numpy==2.1.3
    # via
    #   contourpy
    #   finml-utils
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   finml-utils
    #   seaborn
pathos==0.3.4
    # via finml-utils
pillow==11.2.1
    # via matplotlib
pox==0.3.6
    # via pathos
ppft==1.7.7
    # via pathos
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via finml-utils
pytz==2025.2
    # via pandas
scikit-learn==1.5.2
    # via finml-utils
scipy==1.15.2
    # via scikit-learn
seaborn==0.13.2
    # via finml-utils
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via finml-utils
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.66.6
    # via finml-utils
typing-extensions==4.12.2
    # via finml-utils
tzdata==2025.2
    # via pandas
