#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile firebolt-sdk.in
#
aiorwlock==1.1.0
    # via firebolt-sdk
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   firebolt-sdk
    #   httpx
appdirs==1.4.4
    # via
    #   appdirs-stubs
    #   firebolt-sdk
appdirs-stubs==0.1.0
    # via firebolt-sdk
async-generator==1.10
    # via firebolt-sdk
async-property==0.2.2
    # via firebolt-sdk
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via firebolt-sdk
firebolt-sdk==1.11.2
    # via -r firebolt-sdk.in
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via
    #   firebolt-sdk
    #   httpx
httpx[http2]==0.28.1
    # via firebolt-sdk
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   trio
outcome==1.3.0.post0
    # via trio
pycparser==2.22
    # via cffi
pydantic[dotenv]==2.11.4
    # via firebolt-sdk
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via firebolt-sdk
readerwriterlock==1.0.9
    # via firebolt-sdk
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
sqlparse==0.5.3
    # via firebolt-sdk
trio==0.30.0
    # via firebolt-sdk
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   readerwriterlock
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
