#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile firecrawl.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via firecrawl
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
firecrawl==2.5.3
    # via -r firecrawl.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via firecrawl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via firecrawl
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via firecrawl
requests==2.32.3
    # via firecrawl
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via firecrawl
yarl==1.20.0
    # via aiohttp
