#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fireworks.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
dnspython==2.7.0
    # via pymongo
fireworks==2.0.4
    # via -r fireworks.in
flask==3.1.0
    # via
    #   fireworks
    #   flask-paginate
flask-paginate==2024.4.12
    # via fireworks
gunicorn==23.0.0
    # via fireworks
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   fireworks
    #   flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
monty==2025.3.3
    # via fireworks
numpy==2.2.5
    # via monty
packaging==25.0
    # via gunicorn
pymongo==4.12.1
    # via fireworks
python-dateutil==2.9.0.post0
    # via fireworks
ruamel-yaml==0.18.10
    # via
    #   fireworks
    #   monty
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via fireworks
tqdm==4.67.1
    # via fireworks
werkzeug==3.1.3
    # via flask
