#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fireworks-ai.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   httpx-ws
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
fireworks-ai==0.15.13
    # via -r fireworks-ai.in
h11==0.16.0
    # via
    #   httpcore
    #   wsproto
httpcore==1.0.9
    # via
    #   httpx
    #   httpx-ws
httpx==0.28.1
    # via
    #   fireworks-ai
    #   httpx-ws
httpx-sse==0.4.0
    # via fireworks-ai
httpx-ws==0.7.2
    # via fireworks-ai
idna==3.10
    # via
    #   anyio
    #   httpx
pillow==11.2.1
    # via fireworks-ai
pydantic==2.11.4
    # via fireworks-ai
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wsproto==1.2.0
    # via httpx-ws
