#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fitrequest.in
#
aiofiles==24.1.0
    # via fitrequest
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
boto3==1.38.10
    # via fitrequest
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via typer
clustershell==1.9.3
    # via fitrequest
defusedxml==0.7.1
    # via fitrequest
fitrequest==1.4.2
    # via -r fitrequest.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via fitrequest
idna==3.10
    # via
    #   anyio
    #   httpx
jinja2==3.1.6
    # via fitrequest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpath-ng==1.7.0
    # via fitrequest
makefun==1.15.6
    # via fitrequest
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.18
    # via fitrequest
ply==3.11
    # via jsonpath-ng
pydantic==2.11.4
    # via
    #   fitrequest
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via fitrequest
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.1.0
    # via pydantic-settings
pyyaml==6.0.2
    # via clustershell
rich==14.0.0
    # via
    #   fitrequest
    #   typer
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
strenum==0.4.15
    # via fitrequest
tenacity==9.1.2
    # via fitrequest
typer==0.15.3
    # via fitrequest
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via botocore
