#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fitz.in
#
acres==0.3.0
    # via nipype
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ci-info==0.3.0
    # via etelemetry
click==8.1.8
    # via nipype
configobj==5.0.9
    # via fitz
configparser==7.2.0
    # via fitz
etelemetry==0.3.1
    # via nipype
filelock==3.18.0
    # via nipype
fitz==0.0.1.dev2
    # via -r fitz.in
httplib2==0.22.0
    # via fitz
idna==3.10
    # via requests
isodate==0.6.1
    # via rdflib
looseversion==1.3.0
    # via nipype
lxml==5.4.0
    # via
    #   prov
    #   pyxnat
networkx==3.4.2
    # via
    #   nipype
    #   prov
nibabel==5.3.2
    # via
    #   fitz
    #   nipype
nipype==1.10.0
    # via fitz
numpy==2.2.5
    # via
    #   fitz
    #   nibabel
    #   nipype
    #   pandas
    #   scipy
packaging==25.0
    # via
    #   etelemetry
    #   nibabel
    #   nipype
pandas==2.2.3
    # via fitz
pathlib==1.0.1
    # via pyxnat
prov==2.0.1
    # via nipype
puremagic==1.29
    # via nipype
pydot==4.0.0
    # via nipype
pyparsing==3.2.3
    # via
    #   httplib2
    #   pydot
    #   rdflib
python-dateutil==2.9.0.post0
    # via
    #   nipype
    #   pandas
    #   prov
pytz==2025.2
    # via pandas
pyxnat==1.6.3
    # via fitz
rdflib==6.3.2
    # via
    #   nipype
    #   prov
requests==2.32.3
    # via
    #   etelemetry
    #   pyxnat
scipy==1.15.2
    # via
    #   fitz
    #   nipype
simplejson==3.20.1
    # via nipype
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
traits==7.0.2
    # via nipype
typing-extensions==4.13.2
    # via nibabel
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
