#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile five9.in
#
attrs==25.3.0
    # via zeep
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
five9==0.0.3b192
    # via -r five9.in
idna==3.10
    # via requests
isodate==0.7.2
    # via zeep
lxml==5.4.0
    # via zeep
platformdirs==4.3.7
    # via zeep
properties==0.6.1
    # via five9
pytz==2025.2
    # via zeep
requests==2.32.3
    # via
    #   five9
    #   requests-file
    #   requests-toolbelt
    #   zeep
requests-file==2.1.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
six==1.17.0
    # via
    #   five9
    #   properties
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via five9
zeep==4.3.1
    # via five9
