#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flagembedding.in
#
accelerate==1.6.0
    # via
    #   flagembedding
    #   peft
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
beautifulsoup4==4.13.4
    # via ir-datasets
cbor==1.0.0
    # via trec-car-tools
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datasets==3.5.1
    # via flagembedding
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
flagembedding==1.3.4
    # via -r flagembedding.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   accelerate
    #   datasets
    #   peft
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
ijson==3.3.0
    # via ir-datasets
inscriptis==2.6.0
    # via ir-datasets
ir-datasets==0.5.10
    # via flagembedding
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
lxml==5.4.0
    # via
    #   inscriptis
    #   ir-datasets
lz4==4.4.4
    # via ir-datasets
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   accelerate
    #   datasets
    #   ir-datasets
    #   pandas
    #   peft
    #   scikit-learn
    #   scipy
    #   transformers
    #   trec-car-tools
packaging==25.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
pandas==2.2.3
    # via datasets
peft==0.15.2
    # via flagembedding
pillow==11.2.1
    # via sentence-transformers
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via flagembedding
psutil==7.0.0
    # via
    #   accelerate
    #   peft
pyarrow==20.0.0
    # via
    #   datasets
    #   ir-datasets
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   ir-datasets
    #   peft
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   inscriptis
    #   ir-datasets
    #   transformers
safetensors==0.5.3
    # via
    #   accelerate
    #   peft
    #   transformers
scikit-learn==1.6.1
    # via sentence-transformers
scipy==1.15.2
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==4.1.0
    # via flagembedding
sentencepiece==0.2.0
    # via flagembedding
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   accelerate
    #   flagembedding
    #   peft
    #   sentence-transformers
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   ir-datasets
    #   peft
    #   sentence-transformers
    #   transformers
transformers==4.51.3
    # via
    #   flagembedding
    #   peft
    #   sentence-transformers
trec-car-tools==2.6
    # via ir-datasets
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   huggingface-hub
    #   sentence-transformers
    #   torch
tzdata==2025.2
    # via pandas
unlzw3==0.2.3
    # via ir-datasets
urllib3==2.4.0
    # via requests
warc3-wet==0.2.5
    # via ir-datasets
warc3-wet-clueweb09==0.2.5
    # via ir-datasets
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
zlib-state==0.1.9
    # via ir-datasets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
