#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flair.in
#
accelerate==1.6.0
    # via transformers
attrs==25.3.0
    # via jsonlines
beautifulsoup4==4.13.4
    # via gdown
bioc==2.1
    # via flair
boto3==1.38.10
    # via flair
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
conllu==4.5.3
    # via flair
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via flair
docopt==0.6.2
    # via bioc
filelock==3.18.0
    # via
    #   gdown
    #   huggingface-hub
    #   torch
    #   transformers
flair==0.15.1
    # via -r flair.in
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
ftfy==6.3.1
    # via flair
gdown==5.2.0
    # via flair
huggingface-hub==0.30.2
    # via
    #   accelerate
    #   flair
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
intervaltree==3.1.0
    # via bioc
jinja2==3.1.6
    # via
    #   mpld3
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via scikit-learn
jsonlines==4.0.0
    # via bioc
kiwisolver==1.4.8
    # via matplotlib
langdetect==1.0.9
    # via flair
lxml==5.4.0
    # via
    #   bioc
    #   flair
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   flair
    #   mpld3
more-itertools==10.7.0
    # via flair
mpld3==0.5.10
    # via flair
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   accelerate
    #   contourpy
    #   matplotlib
    #   pytorch-revgrad
    #   scikit-learn
    #   scipy
    #   transformers
packaging==25.0
    # via
    #   accelerate
    #   huggingface-hub
    #   matplotlib
    #   transformers
pillow==11.2.1
    # via matplotlib
pptree==3.1
    # via flair
protobuf==6.30.2
    # via transformers
psutil==7.0.0
    # via accelerate
pyparsing==3.2.3
    # via matplotlib
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   flair
    #   matplotlib
pytorch-revgrad==0.2.0
    # via flair
pyyaml==6.0.2
    # via
    #   accelerate
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via
    #   flair
    #   segtok
    #   transformers
requests[socks]==2.32.3
    # via
    #   gdown
    #   huggingface-hub
    #   transformers
    #   wikipedia-api
s3transfer==0.12.0
    # via boto3
safetensors==0.5.3
    # via
    #   accelerate
    #   transformers
scikit-learn==1.6.1
    # via flair
scipy==1.15.2
    # via scikit-learn
segtok==1.5.11
    # via flair
sentencepiece==0.2.0
    # via transformers
six==1.17.0
    # via
    #   langdetect
    #   python-dateutil
sortedcontainers==2.4.0
    # via intervaltree
soupsieve==2.7
    # via beautifulsoup4
sqlitedict==2.1.0
    # via flair
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via flair
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   accelerate
    #   flair
    #   pytorch-revgrad
    #   transformer-smaller-training-vocab
    #   transformers
tqdm==4.67.1
    # via
    #   bioc
    #   flair
    #   gdown
    #   huggingface-hub
    #   transformers
transformer-smaller-training-vocab==0.4.1
    # via flair
transformers[sentencepiece,torch]==4.51.3
    # via
    #   flair
    #   transformer-smaller-training-vocab
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wcwidth==0.2.13
    # via ftfy
wikipedia-api==0.8.1
    # via flair
wrapt==1.17.2
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
