#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flake8-rst-docstrings.in
#
docutils==0.21.2
    # via restructuredtext-lint
flake8==7.2.0
    # via flake8-rst-docstrings
flake8-rst-docstrings==0.3.1
    # via -r flake8-rst-docstrings.in
mccabe==0.7.0
    # via flake8
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8
pygments==2.19.1
    # via flake8-rst-docstrings
restructuredtext-lint==1.4.0
    # via flake8-rst-docstrings
