#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flake8-encodings.in
#
astatine==0.3.3
    # via flake8-encodings
asttokens==3.0.0
    # via astatine
domdf-python-tools==3.10.0
    # via
    #   astatine
    #   flake8-encodings
flake8==7.2.0
    # via
    #   flake8-encodings
    #   flake8-helper
flake8-encodings==0.5.1
    # via -r flake8-encodings.in
flake8-helper==0.2.2
    # via flake8-encodings
mccabe==0.7.0
    # via flake8
natsort==8.4.0
    # via domdf-python-tools
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8
typing-extensions==4.13.2
    # via domdf-python-tools
