#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flake8-black.in
#
black==25.1.0
    # via flake8-black
click==8.1.8
    # via black
flake8==7.2.0
    # via flake8-black
flake8-black==0.3.6
    # via -r flake8-black.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8
