#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flake8-dunder-all.in
#
astatine==0.3.3
    # via flake8-dunder-all
asttokens==3.0.0
    # via astatine
click==8.1.8
    # via
    #   consolekit
    #   flake8-dunder-all
consolekit==1.7.2
    # via flake8-dunder-all
deprecation==2.1.0
    # via deprecation-alias
deprecation-alias==0.4.0
    # via consolekit
domdf-python-tools==3.10.0
    # via
    #   astatine
    #   consolekit
    #   flake8-dunder-all
flake8==7.2.0
    # via flake8-dunder-all
flake8-dunder-all==0.4.1
    # via -r flake8-dunder-all.in
mccabe==0.7.0
    # via flake8
mistletoe==1.4.0
    # via consolekit
natsort==8.4.0
    # via domdf-python-tools
packaging==25.0
    # via
    #   deprecation
    #   deprecation-alias
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8
typing-extensions==4.13.2
    # via
    #   consolekit
    #   domdf-python-tools
