#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flake8-bandit.in
#
bandit==1.8.3
    # via flake8-bandit
flake8==7.2.0
    # via flake8-bandit
flake8-bandit==4.1.1
    # via -r flake8-bandit.in
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
pbr==6.1.1
    # via stevedore
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via bandit
rich==14.0.0
    # via bandit
stevedore==5.4.1
    # via bandit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
