#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flanker.in
#
attrs==25.3.0
    # via flanker
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via flanker
cryptography==44.0.3
    # via flanker
flanker==0.9.11
    # via -r flanker.in
idna==3.10
    # via flanker
ply==3.11
    # via flanker
pycparser==2.22
    # via cffi
regex==2024.11.6
    # via flanker
six==1.17.0
    # via flanker
tld==0.13
    # via flanker
webob==1.8.9
    # via flanker
