#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-rq2.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via
    #   flask
    #   rq
crontab==1.0.4
    # via rq-scheduler
flask==3.1.0
    # via flask-rq2
flask-rq2==18.3
    # via -r flask-rq2.in
freezegun==1.5.1
    # via rq-scheduler
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
python-dateutil==2.9.0.post0
    # via
    #   freezegun
    #   rq-scheduler
redis==6.0.0
    # via
    #   flask-rq2
    #   rq
rq==2.3.2
    # via
    #   flask-rq2
    #   rq-scheduler
rq-scheduler==0.14.0
    # via flask-rq2
six==1.17.0
    # via python-dateutil
werkzeug==3.1.3
    # via flask
