#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-security.in
#
blinker==1.9.0
    # via
    #   flask
    #   flask-principal
click==8.1.8
    # via flask
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via flask-security
flask==3.1.0
    # via
    #   flask-login
    #   flask-principal
    #   flask-security
    #   flask-wtf
flask-login==0.6.3
    # via flask-security
flask-principal==0.4.0
    # via flask-security
flask-security==5.6.2
    # via -r flask-security.in
flask-wtf==1.2.2
    # via flask-security
idna==3.10
    # via email-validator
importlib-resources==6.5.2
    # via flask-security
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via flask
libpass==1.9.1
    # via flask-security
markupsafe==3.0.2
    # via
    #   flask-security
    #   jinja2
    #   werkzeug
    #   wtforms
werkzeug==3.1.3
    # via
    #   flask
    #   flask-login
wtforms==3.2.1
    # via
    #   flask-security
    #   flask-wtf
