#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flasgger.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flasgger==0.9.7.1
    # via -r flasgger.in
flask==3.1.0
    # via flasgger
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsonschema==4.23.0
    # via flasgger
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mistune==3.1.3
    # via flasgger
packaging==25.0
    # via flasgger
pyyaml==6.0.2
    # via flasgger
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via flasgger
typing-extensions==4.13.2
    # via referencing
werkzeug==3.1.3
    # via flask
