#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-sqlalchemy.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via -r flask-sqlalchemy.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
sqlalchemy==2.0.40
    # via flask-sqlalchemy
typing-extensions==4.13.2
    # via sqlalchemy
werkzeug==3.1.3
    # via flask
