#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-limiter.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
deprecated==1.2.18
    # via limits
flask==3.1.0
    # via flask-limiter
flask-limiter==3.12
    # via -r flask-limiter.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
limits==5.1.0
    # via flask-limiter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==25.0
    # via limits
pygments==2.19.1
    # via rich
rich==13.9.4
    # via flask-limiter
typing-extensions==4.13.2
    # via limits
werkzeug==3.1.3
    # via flask
wrapt==1.17.2
    # via deprecated
