#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-minify.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-minify
flask-minify==0.50
    # via -r flask-minify.in
htmlminf==0.1.13
    # via flask-minify
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsmin==3.0.1
    # via flask-minify
lesscpy==0.15.1
    # via flask-minify
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
ply==3.11
    # via lesscpy
rcssmin==1.2.1
    # via flask-minify
six==1.17.0
    # via flask-minify
werkzeug==3.1.3
    # via flask
xxhash==3.5.0
    # via flask-minify
