#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-apscheduler.in
#
apscheduler==3.11.0
    # via flask-apscheduler
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-apscheduler
flask-apscheduler==1.13.1
    # via -r flask-apscheduler.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
python-dateutil==2.9.0.post0
    # via flask-apscheduler
six==1.17.0
    # via python-dateutil
tzlocal==5.3.1
    # via apscheduler
werkzeug==3.1.3
    # via flask
