#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-simplelogin.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via
    #   flask
    #   flask-simplelogin
flask==3.1.0
    # via
    #   flask-simplelogin
    #   flask-wtf
flask-simplelogin==0.2.0
    # via -r flask-simplelogin.in
flask-wtf==1.2.2
    # via flask-simplelogin
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
werkzeug==3.1.3
    # via flask
wtforms==3.2.1
    # via
    #   flask-simplelogin
    #   flask-wtf
