#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-apispec.in
#
apispec==6.8.1
    # via flask-apispec
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-apispec
flask-apispec==0.11.4
    # via -r flask-apispec.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==4.0.0
    # via
    #   flask-apispec
    #   webargs
packaging==25.0
    # via
    #   apispec
    #   webargs
webargs==8.7.0
    # via flask-apispec
werkzeug==3.1.3
    # via flask
