#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-dance.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-dance
flask-dance==7.1.0
    # via -r flask-dance.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
oauthlib==3.2.2
    # via
    #   flask-dance
    #   requests-oauthlib
requests==2.32.3
    # via
    #   flask-dance
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via flask-dance
urllib3==2.4.0
    # via requests
urlobject==2.4.3
    # via flask-dance
werkzeug==3.1.3
    # via
    #   flask
    #   flask-dance
