#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-oidc.in
#
authlib==1.5.2
    # via flask-oidc
blinker==1.9.0
    # via
    #   flask
    #   flask-oidc
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cryptography==44.0.3
    # via authlib
flask==3.1.0
    # via flask-oidc
flask-oidc==2.3.1
    # via -r flask-oidc.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pycparser==2.22
    # via cffi
requests==2.32.3
    # via flask-oidc
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via flask
