#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-sock.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-sock
flask-sock==0.7.0
    # via -r flask-sock.in
h11==0.16.0
    # via wsproto
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
simple-websocket==1.1.0
    # via flask-sock
werkzeug==3.1.3
    # via flask
wsproto==1.2.0
    # via simple-websocket
