#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-mongoengine.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
dnspython==2.7.0
    # via
    #   email-validator
    #   pymongo
email-validator==2.2.0
    # via wtforms
flask==3.1.0
    # via
    #   flask-mongoengine
    #   flask-wtf
flask-mongoengine==1.0.0
    # via -r flask-mongoengine.in
flask-wtf==1.2.2
    # via flask-mongoengine
idna==3.10
    # via email-validator
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
mongoengine==0.29.1
    # via flask-mongoengine
pymongo==4.12.1
    # via mongoengine
werkzeug==3.1.3
    # via flask
wtforms[email]==3.2.1
    # via
    #   flask-mongoengine
    #   flask-wtf
    #   wtforms
