#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-pymongo.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
dnspython==2.7.0
    # via pymongo
flask==3.1.0
    # via flask-pymongo
flask-pymongo==3.0.1
    # via -r flask-pymongo.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pymongo==4.12.1
    # via flask-pymongo
werkzeug==3.1.3
    # via flask
