#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-ngrok.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-ngrok
flask-ngrok==0.0.25
    # via -r flask-ngrok.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
requests==2.32.3
    # via flask-ngrok
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via flask
