#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-restplus.in
#
aniso8601==10.0.1
    # via flask-restplus
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-restplus
flask-restplus==0.13.0
    # via -r flask-restplus.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsonschema==4.23.0
    # via flask-restplus
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pytz==2025.2
    # via flask-restplus
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via flask-restplus
typing-extensions==4.13.2
    # via referencing
werkzeug==3.1.3
    # via flask
