#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-openid.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
defusedxml==0.7.1
    # via python3-openid
flask==3.1.0
    # via flask-openid
flask-openid==1.3.1
    # via -r flask-openid.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
python3-openid==3.2.0
    # via flask-openid
werkzeug==3.1.3
    # via flask
