#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-babel.in
#
babel==2.17.0
    # via flask-babel
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-babel
flask-babel==4.0.0
    # via -r flask-babel.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   flask-babel
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pytz==2025.2
    # via flask-babel
werkzeug==3.1.3
    # via flask
