#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-flatpages.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-flatpages
flask-flatpages==0.8.3
    # via -r flask-flatpages.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   flask-flatpages
markdown==3.8
    # via flask-flatpages
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pyyaml==6.0.2
    # via flask-flatpages
six==1.17.0
    # via flask-flatpages
werkzeug==3.1.3
    # via flask
