#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-celery.in
#
amqp==5.3.1
    # via kombu
billiard==4.2.1
    # via celery
blinker==1.9.0
    # via flask
celery==5.5.2
    # via flask-celery
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
flask==3.1.0
    # via
    #   flask-celery
    #   flask-script
flask-celery==2.4.3
    # via -r flask-celery.in
flask-script==2.0.6
    # via flask-celery
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
kombu==5.5.3
    # via celery
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
prompt-toolkit==3.0.51
    # via click-repl
python-dateutil==2.9.0.post0
    # via celery
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.1.3
    # via flask
