#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-weasyprint.in
#
blinker==1.9.0
    # via flask
brotli==1.1.0
    # via fonttools
cffi==1.17.1
    # via weasyprint
click==8.1.8
    # via flask
cssselect2==0.8.0
    # via weasyprint
flask==3.1.0
    # via flask-weasyprint
flask-weasyprint==1.1.0
    # via -r flask-weasyprint.in
fonttools[woff]==4.57.0
    # via weasyprint
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pillow==11.2.1
    # via weasyprint
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pyphen==0.17.2
    # via weasyprint
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
weasyprint==65.1
    # via flask-weasyprint
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
werkzeug==3.1.3
    # via flask
zopfli==0.2.3.post1
    # via fonttools
