#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-cognito-lib.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cryptography==44.0.3
    # via
    #   flask-cognito-lib
    #   pyjwt
flask==3.1.0
    # via flask-cognito-lib
flask-cognito-lib==1.9.4
    # via -r flask-cognito-lib.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   flask-cognito-lib
    #   pyjwt
requests==2.32.3
    # via flask-cognito-lib
urllib3==2.4.0
    # via
    #   flask-cognito-lib
    #   requests
werkzeug==3.1.3
    # via flask
