#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-alembic.in
#
alembic==1.15.2
    # via flask-alembic
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-alembic
flask-alembic==3.1.1
    # via -r flask-alembic.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
sqlalchemy==2.0.40
    # via
    #   alembic
    #   flask-alembic
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
werkzeug==3.1.3
    # via flask
