#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-bootstrap4.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
dominate==2.9.1
    # via flask-bootstrap4
flask==3.1.0
    # via flask-bootstrap4
flask-bootstrap4==4.0.2
    # via -r flask-bootstrap4.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
visitor==0.1.3
    # via flask-bootstrap4
werkzeug==3.1.3
    # via flask
