#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-oauthlib.in
#
blinker==1.9.0
    # via flask
cachelib==0.13.0
    # via flask-oauthlib
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-oauthlib
flask-oauthlib==0.9.6
    # via -r flask-oauthlib.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
oauthlib==2.1.0
    # via
    #   flask-oauthlib
    #   requests-oauthlib
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==1.1.0
    # via flask-oauthlib
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via flask
