#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-restful.in
#
aniso8601==10.0.1
    # via flask-restful
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-restful
flask-restful==0.3.10
    # via -r flask-restful.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pytz==2025.2
    # via flask-restful
six==1.17.0
    # via flask-restful
werkzeug==3.1.3
    # via flask
