#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flashrank.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
filelock==3.18.0
    # via huggingface-hub
flashrank==0.2.10
    # via -r flashrank.in
flatbuffers==25.2.10
    # via onnxruntime
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   flashrank
    #   onnxruntime
onnxruntime==1.21.1
    # via flashrank
packaging==25.0
    # via
    #   huggingface-hub
    #   onnxruntime
protobuf==6.30.2
    # via onnxruntime
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via
    #   flashrank
    #   huggingface-hub
sympy==1.14.0
    # via onnxruntime
tokenizers==0.21.1
    # via flashrank
tqdm==4.67.1
    # via
    #   flashrank
    #   huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests
