#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-openapi3.in
#
annotated-types==0.7.0
    # via pydantic
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-openapi3
flask-openapi3==4.1.0
    # via -r flask-openapi3.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pydantic==2.11.4
    # via flask-openapi3
pydantic-core==2.33.2
    # via pydantic
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
werkzeug==3.1.3
    # via flask
