#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flask-graphql.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via flask-graphql
flask-graphql==2.0.1
    # via -r flask-graphql.in
graphql-core==2.3.2
    # via
    #   flask-graphql
    #   graphql-server-core
graphql-server-core==1.2.0
    # via flask-graphql
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
promise==2.3
    # via
    #   graphql-core
    #   graphql-server-core
rx==1.6.3
    # via graphql-core
six==1.17.0
    # via
    #   graphql-core
    #   promise
werkzeug==3.1.3
    # via flask
