#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flet-web.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via uvicorn
fastapi==0.115.12
    # via flet-web
flet==0.27.6
    # via flet-web
flet-web==0.27.6
    # via -r flet-web.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via flet
idna==3.10
    # via
    #   anyio
    #   httpx
oauthlib==3.2.2
    # via flet
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via uvicorn
pyyaml==6.0.2
    # via uvicorn
repath==0.9.0
    # via flet
six==1.17.0
    # via repath
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uvicorn[standard]==0.34.2
    # via flet-web
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
