#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flet-cli.in
#
anyio==4.9.0
    # via httpx
arrow==1.3.0
    # via cookiecutter
binaryornot==0.4.4
    # via cookiecutter
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via cookiecutter
cookiecutter==2.6.0
    # via flet-cli
flet==0.27.6
    # via flet-cli
flet-cli==0.27.6
    # via -r flet-cli.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via flet
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
oauthlib==3.2.2
    # via flet
packaging==25.0
    # via flet-cli
pygments==2.19.1
    # via rich
pypng==0.20220715.0
    # via qrcode
python-dateutil==2.9.0.post0
    # via arrow
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.2
    # via cookiecutter
qrcode==7.4.2
    # via flet-cli
repath==0.9.0
    # via flet
requests==2.32.3
    # via cookiecutter
rich==14.0.0
    # via cookiecutter
six==1.17.0
    # via
    #   python-dateutil
    #   repath
sniffio==1.3.1
    # via anyio
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via flet-cli
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   qrcode
urllib3==2.4.0
    # via requests
watchdog==4.0.2
    # via flet-cli
