#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flet-desktop.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
flet==0.27.6
    # via flet-desktop
flet-desktop==0.27.6
    # via -r flet-desktop.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via flet
idna==3.10
    # via
    #   anyio
    #   httpx
oauthlib==3.2.2
    # via flet
repath==0.9.0
    # via flet
six==1.17.0
    # via repath
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
