#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flexget.in
#
aniso8601==10.0.1
    # via flask-restx
apscheduler==3.11.0
    # via flexget
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
autocommand==2.2.2
    # via jaraco-text
babelfish==0.6.1
    # via guessit
beautifulsoup4==4.13.4
    # via flexget
blinker==1.9.0
    # via flask
brotli==1.1.0
    # via flask-compress
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cheroot==10.0.1
    # via cherrypy
cherrypy==18.10.0
    # via flexget
click==8.1.8
    # via flask
feedparser==6.0.11
    # via flexget
flask==3.1.0
    # via
    #   flask-compress
    #   flask-cors
    #   flask-login
    #   flask-restx
    #   flexget
flask-compress==1.17
    # via flexget
flask-cors==5.0.1
    # via flexget
flask-login==0.6.3
    # via flexget
flask-restx==1.3.0
    # via flexget
flexget==3.15.39
    # via -r flexget.in
guessit==3.8.0
    # via flexget
html5lib==1.1
    # via flexget
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via flask-restx
itsdangerous==2.2.0
    # via flask
jaraco-collections==5.1.0
    # via cherrypy
jaraco-context==6.0.1
    # via jaraco-text
jaraco-functools==4.1.0
    # via
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via jaraco-collections
jinja2==3.1.6
    # via
    #   flask
    #   flexget
jsonschema==4.23.0
    # via
    #   flask-restx
    #   flexget
jsonschema-specifications==2025.4.1
    # via jsonschema
loguru==0.7.3
    # via flexget
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
packaging==25.0
    # via flexget
pendulum==3.1.0
    # via flexget
plumbum==1.9.0
    # via rpyc
portend==3.2.0
    # via cherrypy
psutil==7.0.0
    # via flexget
pygments==2.19.1
    # via rich
pynzb==0.1.0
    # via flexget
pyparsing==3.2.3
    # via flexget
pyrss2gen==1.1
    # via flexget
python-dateutil==2.9.0.post0
    # via
    #   flexget
    #   guessit
    #   pendulum
    #   tempora
pytz==2025.2
    # via flask-restx
pyyaml==6.0.2
    # via flexget
rebulk==3.2.0
    # via
    #   flexget
    #   guessit
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via flexget
rich==14.0.0
    # via flexget
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rpyc==6.0.2
    # via flexget
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==2.0.40
    # via flexget
tempora==5.8.0
    # via portend
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   referencing
    #   sqlalchemy
tzdata==2025.2
    # via pendulum
tzlocal==5.3.1
    # via apscheduler
urllib3==1.26.20
    # via
    #   flexget
    #   requests
webencodings==0.5.1
    # via html5lib
werkzeug==3.1.3
    # via
    #   flask
    #   flask-cors
    #   flask-login
    #   flask-restx
    #   flexget
zc-lockfile==3.0.post1
    # via cherrypy
zstandard==0.23.0
    # via flask-compress
zxcvbn==4.5.0
    # via flexget

# The following packages are considered to be unsafe in a requirements file:
# setuptools
