#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flex.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flex
flex==6.14.1
    # via -r flex.in
idna==3.10
    # via requests
jsonpointer==3.0.0
    # via flex
pyyaml==6.0.2
    # via flex
requests==2.32.3
    # via flex
rfc3987==1.3.8
    # via flex
six==1.17.0
    # via flex
strict-rfc3339==0.7
    # via flex
urllib3==2.4.0
    # via requests
validate-email==1.3
    # via flex
