#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flit.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.21.2
    # via flit
flit==3.12.0
    # via -r flit.in
flit-core==3.12.0
    # via flit
idna==3.10
    # via requests
requests==2.32.3
    # via flit
tomli-w==1.2.0
    # via flit
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
