#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flowclient.in
#
anyio==4.9.0
    # via httpx
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
comm==0.2.2
    # via ipywidgets
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
flowclient==1.32.0
    # via -r flowclient.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via flowclient
idna==3.10
    # via
    #   anyio
    #   httpx
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via flowclient
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
matplotlib-inline==0.1.7
    # via ipython
merge-args==0.1.5
    # via flowclient
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via flowclient
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyjwt==2.10.1
    # via flowclient
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
stack-data==0.6.3
    # via ipython
tqdm==4.67.1
    # via flowclient
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via anyio
tzdata==2025.2
    # via pandas
ujson==5.10.0
    # via flowclient
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
