#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flox.in
#
flox==0.10.3
    # via -r flox.in
numpy==2.2.5
    # via
    #   flox
    #   numpy-groupies
    #   pandas
    #   scipy
numpy-groupies==0.11.2
    # via flox
packaging==25.0
    # via flox
pandas==2.2.3
    # via flox
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via flox
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via flox
tzdata==2025.2
    # via pandas
