#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flwr-nightly.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cryptography==44.0.3
    # via flwr-nightly
flwr-nightly==1.19.0.dev20250505
    # via -r flwr-nightly.in
grpcio==1.71.0
    # via flwr-nightly
idna==3.10
    # via requests
iterators==0.0.2
    # via flwr-nightly
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via flwr-nightly
pathspec==0.12.1
    # via flwr-nightly
protobuf==4.25.7
    # via flwr-nightly
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via flwr-nightly
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via flwr-nightly
requests==2.32.3
    # via flwr-nightly
rich==13.9.4
    # via
    #   flwr-nightly
    #   typer
shellingham==1.5.4
    # via typer
tomli==2.2.1
    # via flwr-nightly
tomli-w==1.2.0
    # via flwr-nightly
typer==0.12.5
    # via flwr-nightly
typing-extensions==4.13.2
    # via typer
urllib3==2.4.0
    # via requests
