#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flwr.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cryptography==44.0.3
    # via flwr
flwr==1.18.0
    # via -r flwr.in
grpcio==1.71.0
    # via flwr
idna==3.10
    # via requests
iterators==0.0.2
    # via flwr
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via flwr
pathspec==0.12.1
    # via flwr
protobuf==4.25.7
    # via flwr
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via flwr
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via flwr
requests==2.32.3
    # via flwr
rich==13.9.4
    # via
    #   flwr
    #   typer
shellingham==1.5.4
    # via typer
tomli==2.2.1
    # via flwr
tomli-w==1.2.0
    # via flwr
typer==0.12.5
    # via flwr
typing-extensions==4.13.2
    # via typer
urllib3==2.4.0
    # via requests
