#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flytekitplugins-kfpytorch.in
#
adlfs==2024.12.0
    # via flytekit
aiobotocore==2.22.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   adlfs
    #   aiobotocore
    #   gcsfs
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonlines
azure-core==1.34.0
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.22.0
    # via adlfs
azure-storage-blob==12.25.1
    # via adlfs
botocore==1.37.3
    # via aiobotocore
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   azure-datalake-store
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flytekit
    #   rich-click
cloudpickle==3.1.1
    # via
    #   flytekit
    #   flytekitplugins-kfpytorch
croniter==6.0.0
    # via flytekit
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
dataclasses-json==0.5.9
    # via flytekit
decorator==5.2.1
    # via gcsfs
diskcache==5.6.3
    # via flytekit
docker==7.1.0
    # via flytekit
docstring-parser==0.16
    # via flytekit
durationpy==0.9
    # via kubernetes
flyteidl==1.15.3
    # via
    #   flytekit
    #   flytekitplugins-kfpytorch
flytekit==1.15.4
    # via flytekitplugins-kfpytorch
flytekitplugins-kfpytorch==1.15.4
    # via -r flytekitplugins-kfpytorch.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   adlfs
    #   flytekit
    #   gcsfs
    #   s3fs
gcsfs==2025.3.2
    # via flytekit
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-auth-oauthlib==1.2.2
    # via gcsfs
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via gcsfs
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   grpcio-status
    #   protoc-gen-openapiv2
grpcio==1.68.0
    # via
    #   flytekit
    #   grpcio-status
grpcio-status==1.68.0
    # via flytekit
idna==3.10
    # via
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via flytekit
isodate==0.7.2
    # via azure-storage-blob
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
joblib==1.5.0
    # via flytekit
jsonlines==4.0.0
    # via flytekit
jsonpickle==4.0.5
    # via flytekit
keyring==25.6.0
    # via flytekit
kubernetes==32.0.1
    # via flytekitplugins-kfpytorch
markdown-it-py==3.0.0
    # via
    #   flytekit
    #   rich
marshmallow==3.26.1
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via
    #   dataclasses-json
    #   flytekit
marshmallow-jsonschema==0.13.0
    # via flytekit
mashumaro==3.15
    # via flytekit
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
msal==1.32.3
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msgpack==1.1.0
    # via flytekit
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via marshmallow
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==5.29.4
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
    #   protoc-gen-openapiv2
protoc-gen-openapiv2==0.0.1
    # via flyteidl
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   flytekit
    #   rich
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   croniter
    #   kubernetes
python-json-logger==3.3.0
    # via flytekit
pytimeparse==1.1.8
    # via flytekit
pytz==2025.2
    # via croniter
pyyaml==6.0.2
    # via
    #   flytekit
    #   kubernetes
requests==2.32.3
    # via
    #   azure-core
    #   azure-datalake-store
    #   docker
    #   flytekit
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   kubernetes
    #   msal
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   google-auth-oauthlib
    #   kubernetes
rich==14.0.0
    # via
    #   flytekit
    #   rich-click
rich-click==1.8.8
    # via flytekit
rsa==4.9.1
    # via google-auth
s3fs==2025.3.2
    # via flytekit
six==1.17.0
    # via
    #   azure-core
    #   kubernetes
    #   python-dateutil
statsd==4.0.1
    # via flytekit
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   flytekit
    #   mashumaro
    #   rich-click
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via
    #   botocore
    #   docker
    #   flytekit
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
wrapt==1.17.2
    # via aiobotocore
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
