#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile flywheel-sdk.in
#
certifi==2025.4.26
    # via
    #   flywheel-sdk
    #   requests
charset-normalizer==3.4.2
    # via requests
flywheel-sdk==20.1.4
    # via -r flywheel-sdk.in
idna==3.10
    # via requests
packaging==25.0
    # via flywheel-sdk
python-dateutil==2.9.0.post0
    # via flywheel-sdk
requests==2.32.3
    # via
    #   flywheel-sdk
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via flywheel-sdk
six==1.17.0
    # via
    #   flywheel-sdk
    #   python-dateutil
urllib3==2.4.0
    # via
    #   flywheel-sdk
    #   requests
