#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile folium.in
#
branca==0.8.1
    # via folium
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
folium==0.19.5
    # via -r folium.in
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   branca
    #   folium
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via folium
requests==2.32.3
    # via folium
urllib3==2.4.0
    # via requests
xyzservices==2025.4.0
    # via folium
