#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fore.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fore==0.1.8
    # via -r fore.in
idna==3.10
    # via requests
pydantic==2.11.4
    # via fore
pydantic-core==2.33.2
    # via pydantic
requests==2.32.3
    # via fore
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
