#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile formulaic.in
#
formulaic==1.1.1
    # via -r formulaic.in
interface-meta==1.3.0
    # via formulaic
numpy==2.2.5
    # via
    #   formulaic
    #   pandas
    #   scipy
pandas==2.2.3
    # via formulaic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via formulaic
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via formulaic
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via formulaic
