#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fortnitepy.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fortnitepy
aioopenssl==0.6.0
    # via aioxmpp
aiosasl==0.5.0
    # via aioxmpp
aiosignal==1.3.2
    # via aiohttp
aioxmpp==0.13.3
    # via fortnitepy
attrs==25.3.0
    # via aiohttp
babel==2.17.0
    # via aioxmpp
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pyopenssl
dnspython==2.7.0
    # via aioxmpp
fortnitepy==3.6.9
    # via -r fortnitepy.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
lxml==4.9.4
    # via aioxmpp
multidict==6.4.3
    # via
    #   aiohttp
    #   aioxmpp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyasn1==0.6.1
    # via
    #   aioxmpp
    #   pyasn1-modules
pyasn1-modules==0.4.2
    # via aioxmpp
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via
    #   aioopenssl
    #   aioxmpp
sortedcollections==2.1.0
    # via aioxmpp
sortedcontainers==2.4.0
    # via sortedcollections
typing-extensions==4.13.2
    # via pyopenssl
tzlocal==5.3.1
    # via aioxmpp
yarl==1.20.0
    # via aiohttp
