#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile foursight-core.in
#
appdirs==1.4.4
    # via dcicutils
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
aws-requests-auth==0.4.3
    # via dcicutils
beautifulsoup4==4.13.4
    # via
    #   google
    #   webtest
boto3==1.38.10
    # via
    #   dcicutils
    #   foursight-core
botocore==1.38.10
    # via
    #   boto3
    #   dcicutils
    #   foursight-core
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   elasticsearch
    #   opensearch-py
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via dcicutils
charset-normalizer==3.4.2
    # via requests
click==7.1.2
    # via
    #   foursight-core
    #   geocoder
cron-descriptor==1.4.5
    # via foursight-core
cryptography==43.0.3
    # via
    #   dcicutils
    #   foursight-core
    #   pyopenssl
dcicutils==8.18.3
    # via foursight-core
decorator==5.2.1
    # via ratelim
docker==7.1.0
    # via dcicutils
elasticsearch==7.13.4
    # via
    #   dcicutils
    #   elasticsearch-dsl
    #   foursight-core
elasticsearch-dsl==7.4.1
    # via foursight-core
et-xmlfile==2.0.0
    # via openpyxl
events==0.5
    # via opensearch-py
foursight-core==5.8.0
    # via -r foursight-core.in
future==1.0.0
    # via geocoder
geocoder==1.38.1
    # via foursight-core
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   dcicutils
    #   foursight-core
google==3.0.0
    # via foursight-core
google-api-core==2.25.0rc0
    # via google-api-python-client
google-api-python-client==1.12.11
    # via foursight-core
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-auth-oauthlib==0.7.1
    # via foursight-core
googleapis-common-protos==1.70.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
hupper==1.12.1
    # via pyramid
idna==3.10
    # via requests
jinja2==3.1.6
    # via foursight-core
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonc-parser==1.1.5
    # via dcicutils
jsonschema==4.23.0
    # via dcicutils
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==2.1.5
    # via
    #   foursight-core
    #   jinja2
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.5
    # via dcicutils
opensearch-py==2.8.0
    # via dcicutils
pastedeploy==3.1.0
    # via plaster-pastedeploy
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydes==2.0.1
    # via foursight-core
pyjwt==2.10.1
    # via
    #   dcicutils
    #   foursight-core
pyopenssl==24.3.0
    # via dcicutils
pyparsing==3.2.3
    # via httplib2
pyperclip==1.9.0
    # via dcicutils
pyramid==1.10.8
    # via dcicutils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   elasticsearch-dsl
    #   opensearch-py
pytz==2025.2
    # via
    #   dcicutils
    #   foursight-core
pyyaml==6.0.2
    # via dcicutils
ratelim==0.1.6
    # via geocoder
redis==4.6.0
    # via
    #   dcicutils
    #   foursight-core
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   aws-requests-auth
    #   dcicutils
    #   docker
    #   geocoder
    #   google-api-core
    #   opensearch-py
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3986==1.5.0
    # via dcicutils
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
shortuuid==1.0.13
    # via dcicutils
six==1.17.0
    # via
    #   elasticsearch-dsl
    #   geocoder
    #   google-api-python-client
    #   python-dateutil
    #   structlog
    #   webtest
smmap==5.0.2
    # via gitdb
soupsieve==2.7
    # via beautifulsoup4
structlog==19.2.0
    # via dcicutils
toml==0.10.2
    # via
    #   dcicutils
    #   foursight-core
tqdm==4.67.1
    # via dcicutils
translationstring==1.4
    # via pyramid
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   dcicutils
    #   referencing
tzlocal==5.3.1
    # via foursight-core
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.20
    # via
    #   botocore
    #   dcicutils
    #   docker
    #   elasticsearch
    #   opensearch-py
    #   requests
venusian==3.1.1
    # via pyramid
waitress==3.0.2
    # via webtest
webob==1.8.9
    # via
    #   pyramid
    #   webtest
webtest==2.0.35
    # via dcicutils
zope-deprecation==5.1
    # via pyramid
zope-interface==7.2
    # via pyramid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
