#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile foursight.in
#
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via dcicutils
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
aws-requests-auth==0.4.3
    # via dcicutils
beautifulsoup4==4.13.4
    # via
    #   google
    #   webtest
benchmark-4dn==0.5.27
    # via
    #   foursight
    #   tibanna
boto3==1.38.10
    # via
    #   dcicutils
    #   foursight-core
    #   python-lambda-4dn
    #   tibanna
    #   tibanna-ff
botocore==1.38.10
    # via
    #   boto3
    #   dcicutils
    #   foursight-core
    #   python-lambda-4dn
    #   s3transfer
    #   tibanna
    #   tibanna-ff
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   elasticsearch
    #   opensearch-py
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via dcicutils
charset-normalizer==2.0.12
    # via requests
click==7.1.2
    # via
    #   foursight
    #   foursight-core
    #   geocoder
cron-descriptor==1.4.5
    # via
    #   foursight
    #   foursight-core
cryptography==43.0.3
    # via
    #   dcicutils
    #   foursight-core
    #   pyopenssl
dcicutils==8.18.3
    # via
    #   foursight
    #   foursight-core
    #   tibanna-ff
decorator==5.2.1
    # via ratelim
docker==7.1.0
    # via dcicutils
docutils==0.16
    # via
    #   foursight
    #   python-lambda-4dn
elasticsearch==7.13.4
    # via
    #   dcicutils
    #   elasticsearch-dsl
    #   foursight
    #   foursight-core
elasticsearch-dsl==7.4.1
    # via
    #   foursight
    #   foursight-core
et-xmlfile==2.0.0
    # via openpyxl
events==0.5
    # via opensearch-py
foursight==4.9.19
    # via -r foursight.in
foursight-core==5.8.0
    # via foursight
future==1.0.0
    # via geocoder
geocoder==1.38.1
    # via
    #   foursight
    #   foursight-core
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   dcicutils
    #   foursight
    #   foursight-core
google==3.0.0
    # via foursight-core
google-analytics-data==0.17.2
    # via foursight
google-api-core[grpc]==2.25.0rc0
    # via
    #   google-analytics-data
    #   google-api-python-client
google-api-python-client==1.12.11
    # via foursight-core
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   gspread
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-auth-oauthlib==0.7.1
    # via
    #   foursight-core
    #   gspread
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.3
    # via google-api-core
gspread==6.2.0
    # via foursight
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
hupper==1.12.1
    # via pyramid
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   foursight
    #   foursight-core
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonc-parser==1.1.5
    # via dcicutils
jsonschema==4.23.0
    # via dcicutils
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==2.1.5
    # via
    #   foursight
    #   foursight-core
    #   jinja2
mirakuru==2.6.0
    # via pytest-redis
oauth2client==4.1.3
    # via foursight
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.5
    # via dcicutils
opensearch-py==2.6.0
    # via dcicutils
packaging==25.0
    # via pytest
pastedeploy==3.1.0
    # via plaster-pastedeploy
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
pluggy==1.5.0
    # via pytest
port-for==0.7.4
    # via pytest-redis
proto-plus==1.26.1
    # via
    #   google-analytics-data
    #   google-api-core
protobuf==4.25.7
    # via
    #   google-analytics-data
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==7.0.0
    # via mirakuru
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via tibanna-ff
pydantic-core==2.33.2
    # via pydantic
pydes==2.0.1
    # via foursight-core
pyjwt==2.10.1
    # via
    #   dcicutils
    #   foursight
    #   foursight-core
pyopenssl==24.3.0
    # via dcicutils
pyparsing==3.2.3
    # via httplib2
pyperclip==1.9.0
    # via dcicutils
pyramid==1.10.8
    # via dcicutils
pytest==7.4.4
    # via
    #   foursight
    #   pytest-redis
pytest-redis==3.1.3
    # via foursight
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   elasticsearch-dsl
    #   opensearch-py
python-lambda-4dn==0.12.3
    # via tibanna
pytz==2020.5
    # via
    #   dcicutils
    #   foursight
    #   foursight-core
pyyaml==6.0.2
    # via dcicutils
ratelim==0.1.6
    # via geocoder
redis==4.6.0
    # via
    #   dcicutils
    #   foursight-core
    #   pytest-redis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.27.1
    # via
    #   aws-requests-auth
    #   dcicutils
    #   docker
    #   geocoder
    #   google-api-core
    #   opensearch-py
    #   requests-oauthlib
    #   tibanna-ff
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3986==1.5.0
    # via dcicutils
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
s3transfer==0.12.0
    # via boto3
shortuuid==1.0.13
    # via dcicutils
six==1.17.0
    # via
    #   elasticsearch-dsl
    #   geocoder
    #   google-api-python-client
    #   oauth2client
    #   opensearch-py
    #   python-dateutil
    #   structlog
    #   webtest
smmap==5.0.2
    # via gitdb
soupsieve==2.7
    # via beautifulsoup4
structlog==19.2.0
    # via dcicutils
tibanna==5.5.0
    # via tibanna-ff
tibanna-ff==3.7.0
    # via foursight
toml==0.10.2
    # via
    #   dcicutils
    #   foursight-core
tomlkit==0.11.8
    # via
    #   tibanna
    #   tibanna-ff
tqdm==4.67.1
    # via dcicutils
translationstring==1.4
    # via pyramid
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   dcicutils
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzlocal==5.3.1
    # via
    #   foursight
    #   foursight-core
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.20
    # via
    #   botocore
    #   dcicutils
    #   docker
    #   elasticsearch
    #   opensearch-py
    #   requests
venusian==3.1.1
    # via pyramid
waitress==3.0.2
    # via webtest
webob==1.8.9
    # via
    #   pyramid
    #   webtest
webtest==2.0.35
    # via dcicutils
zope-deprecation==5.1
    # via pyramid
zope-interface==7.2
    # via pyramid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
