#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile foxglove-data-platform.in
#
arrow==1.3.0
    # via foxglove-data-platform
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
foxglove-data-platform==0.14.2
    # via -r foxglove-data-platform.in
idna==3.10
    # via requests
lz4==4.4.4
    # via mcap
mcap==1.2.2
    # via foxglove-data-platform
python-dateutil==2.9.0.post0
    # via arrow
requests==2.32.3
    # via foxglove-data-platform
six==1.17.0
    # via python-dateutil
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via foxglove-data-platform
urllib3==2.4.0
    # via requests
zstandard==0.23.0
    # via mcap
