#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile frappe-bench.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via frappe-bench
frappe-bench==5.24.1
    # via -r frappe-bench.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via frappe-bench
honcho==2.0.0
    # via frappe-bench
idna==3.10
    # via requests
jinja2==3.1.6
    # via frappe-bench
markupsafe==3.0.2
    # via jinja2
python-crontab==2.6.0
    # via frappe-bench
python-dateutil==2.9.0.post0
    # via python-crontab
requests==2.32.3
    # via frappe-bench
semantic-version==2.10.0
    # via frappe-bench
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
