#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile frictionless.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   frictionless
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via frictionless
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
frictionless==5.18.1
    # via -r frictionless.in
humanize==4.12.3
    # via frictionless
idna==3.10
    # via requests
isodate==0.7.2
    # via frictionless
jinja2==3.1.6
    # via frictionless
jsonschema==4.23.0
    # via frictionless
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
marko==2.1.3
    # via frictionless
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
petl==1.7.16
    # via frictionless
pydantic==2.11.4
    # via frictionless
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via frictionless
python-slugify==8.0.4
    # via frictionless
pyyaml==6.0.2
    # via frictionless
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via frictionless
rfc3986==2.0.0
    # via frictionless
rich==14.0.0
    # via typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
simpleeval==1.0.3
    # via frictionless
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via frictionless
text-unidecode==1.3
    # via python-slugify
typer==0.15.3
    # via frictionless
typing-extensions==4.13.2
    # via
    #   frictionless
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
validators==0.35.0
    # via frictionless
