#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile friendli-client.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   gql
    #   httpcore
    #   starlette
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via gql
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   typer
    #   uvicorn
commonmark==0.9.1
    # via rich
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
fastapi==0.115.12
    # via friendli-client
friendli-client==1.5.8
    # via -r friendli-client.in
gql==3.5.2
    # via friendli-client
graphql-core==3.2.4
    # via gql
grpc-stubs==1.53.0.6
    # via friendli-client
grpcio==1.71.0
    # via
    #   friendli-client
    #   grpc-stubs
    #   grpcio-tools
grpcio-tools==1.71.0
    # via friendli-client
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via friendli-client
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
injector==0.21.0
    # via friendli-client
jsonschema==4.23.0
    # via friendli-client
jsonschema-specifications==2025.4.1
    # via jsonschema
multidict==6.4.3
    # via yarl
propcache==0.3.1
    # via yarl
protobuf==5.29.4
    # via
    #   friendli-client
    #   grpcio-tools
pydantic[email]==2.11.4
    # via
    #   fastapi
    #   friendli-client
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via friendli-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via friendli-client
rich==12.6.0
    # via friendli-client
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.46.2
    # via fastapi
tqdm==4.67.1
    # via friendli-client
typer==0.9.4
    # via friendli-client
types-protobuf==5.29.1.20250403
    # via friendli-client
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
uvicorn==0.23.2
    # via friendli-client
yarl==1.20.0
    # via gql

# The following packages are considered to be unsafe in a requirements file:
# setuptools
