#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile frontend.in
#
aiofiles==24.1.0
    # via frontend
anyio==4.9.0
    # via starlette
click==8.1.8
    # via uvicorn
frontend==0.0.3
    # via -r frontend.in
h11==0.16.0
    # via uvicorn
idna==3.10
    # via anyio
itsdangerous==2.2.0
    # via frontend
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via frontend
typing-extensions==4.13.2
    # via anyio
uvicorn==0.34.2
    # via frontend
