#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile frontegg.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via frontegg
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
arrow==1.3.0
    # via frontegg
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via frontegg
frontegg==3.0.4
    # via -r frontegg.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via frontegg
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via frontegg
python-dateutil==2.9.0.post0
    # via arrow
requests==2.32.3
    # via frontegg
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   frontegg
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
