#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fs-gcsfs.in
#
appdirs==1.4.4
    # via fs
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fs==2.4.16
    # via fs-gcsfs
fs-gcsfs==1.5.1
    # via -r fs-gcsfs.in
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via fs-gcsfs
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via requests
packaging==25.0
    # via fs-gcsfs
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via
    #   fs-gcsfs
    #   google-api-core
    #   google-cloud-storage
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via fs
urllib3==1.26.20
    # via
    #   fs-gcsfs
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
