#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fs-sshfs.in
#
appdirs==1.4.4
    # via fs
bcrypt==4.3.0
    # via paramiko
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via paramiko
fs==2.4.16
    # via fs-sshfs
fs-sshfs==1.0.2
    # via -r fs-sshfs.in
paramiko==3.5.1
    # via fs-sshfs
property-cached==1.6.4
    # via fs-sshfs
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
six==1.17.0
    # via
    #   fs
    #   fs-sshfs

# The following packages are considered to be unsafe in a requirements file:
# setuptools
