#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fschat.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fschat
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
fastapi==0.115.12
    # via fschat
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fschat==0.2.36
    # via -r fschat.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via fschat
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
latex2mathml==3.78.0
    # via markdown2
markdown-it-py==3.0.0
    # via rich
markdown2[all]==2.5.3
    # via fschat
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nh3==0.2.21
    # via fschat
numpy==2.2.5
    # via fschat
prompt-toolkit==3.0.51
    # via fschat
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via
    #   fastapi
    #   fschat
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   markdown2
    #   rich
pyyaml==6.0.2
    # via wavedrom
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   fschat
    #   tiktoken
rich==14.0.0
    # via fschat
shortuuid==1.0.13
    # via fschat
six==1.17.0
    # via wavedrom
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
svgwrite==1.4.3
    # via wavedrom
tiktoken==0.9.0
    # via fschat
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via fschat
wavedrom==2.0.3.post3
    # via markdown2
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.20.0
    # via aiohttp
