#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fsd.in
#
aiofiles==24.1.0
    # via fsd
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.0
    # via fsd
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   portkey-ai
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via fsd
boto3==1.35.44
    # via fsd
botocore==1.35.99
    # via
    #   boto3
    #   s3transfer
cached-property==2.0.1
    # via portkey-ai
certifi==2024.8.30
    # via
    #   fsd
    #   httpcore
    #   httpx
    #   requests
chardet==5.2.0
    # via fsd
charset-normalizer==3.4.2
    # via requests
diskcache==5.6.3
    # via fsd
distro==1.9.0
    # via portkey-ai
docopt==0.6.2
    # via pbxproj
docx==0.2.4
    # via fsd
et-xmlfile==1.1.0
    # via
    #   fsd
    #   openpyxl
firecrawl-py==1.3.1
    # via fsd
flake8==7.1.1
    # via fsd
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsd==0.1.660
    # via -r fsd.in
gitdb==4.0.11
    # via
    #   fsd
    #   gitpython
gitpython==3.1.43
    # via fsd
grep-ast==0.8.1
    # via fsd
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.1
    # via
    #   fsd
    #   portkey-ai
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jiter==0.9.0
    # via portkey-ai
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json-repair==0.30.2
    # via fsd
lxml==5.4.0
    # via
    #   docx
    #   python-docx
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via firecrawl-py
networkx==3.4.2
    # via fsd
numpy==2.1.3
    # via
    #   fsd
    #   scipy
openpyxl==3.1.5
    # via fsd
openstep-parser==2.0.1
    # via pbxproj
pathspec==0.12.1
    # via grep-ast
pbxproj==4.2.1
    # via fsd
pillow==11.2.1
    # via docx
portkey-ai==1.9.9
    # via fsd
prompt-toolkit==3.0.48
    # via fsd
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==6.1.0
    # via fsd
pycodestyle==2.12.1
    # via flake8
pycparser==2.22
    # via fsd
pydantic==2.11.4
    # via portkey-ai
pydantic-core==2.33.2
    # via pydantic
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via rich
pypdf2==3.0.1
    # via fsd
python-dateutil==2.9.0.post0
    # via botocore
python-docx==1.1.2
    # via fsd
python-dotenv==1.1.0
    # via firecrawl-py
rapidfuzz==3.10.1
    # via fsd
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   firecrawl-py
    #   fsd
    #   tiktoken
rich==13.9.4
    # via fsd
s3transfer==0.10.4
    # via boto3
scipy==1.14.1
    # via fsd
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   portkey-ai
tiktoken==0.8.0
    # via fsd
tqdm==4.66.5
    # via
    #   fsd
    #   portkey-ai
tree-sitter==0.24.0
    # via
    #   fsd
    #   tree-sitter-language-pack
tree-sitter-c-sharp==0.23.1
    # via
    #   fsd
    #   tree-sitter-language-pack
tree-sitter-embedded-template==0.23.2
    # via
    #   fsd
    #   tree-sitter-language-pack
tree-sitter-language-pack==0.7.1
    # via
    #   fsd
    #   grep-ast
tree-sitter-yaml==0.7.0
    # via
    #   fsd
    #   tree-sitter-language-pack
types-requests==2.32.0.20250328
    # via portkey-ai
typing-extensions==4.13.2
    # via
    #   anyio
    #   fsd
    #   portkey-ai
    #   pydantic
    #   pydantic-core
    #   python-docx
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.2.3
    # via
    #   botocore
    #   fsd
    #   requests
    #   types-requests
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via firecrawl-py
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
