#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fugue-sql-antlr.in
#
antlr4-python3-runtime==4.11.1
    # via fugue-sql-antlr
appdirs==1.4.4
    # via fs
fs==2.4.16
    # via triad
fsspec==2025.3.2
    # via triad
fugue-sql-antlr==0.2.2
    # via -r fugue-sql-antlr.in
jinja2==3.1.6
    # via fugue-sql-antlr
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via
    #   pandas
    #   triad
packaging==25.0
    # via fugue-sql-antlr
pandas==2.2.3
    # via triad
pyarrow==20.0.0
    # via triad
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via
    #   fs
    #   python-dateutil
    #   triad
triad==0.9.8
    # via fugue-sql-antlr
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
