#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fvcore.in
#
fvcore==0.1.5.post20221221
    # via -r fvcore.in
iopath==0.1.10
    # via fvcore
numpy==2.2.5
    # via fvcore
pillow==11.2.1
    # via fvcore
portalocker==3.1.1
    # via iopath
pyyaml==6.0.2
    # via
    #   fvcore
    #   yacs
tabulate==0.9.0
    # via fvcore
termcolor==3.1.0
    # via fvcore
tqdm==4.67.1
    # via
    #   fvcore
    #   iopath
typing-extensions==4.13.2
    # via iopath
yacs==0.1.8
    # via fvcore
