#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile fyers-apiv3.in
#
aiohttp==3.9.3
    # via fyers-apiv3
aiosignal==1.3.2
    # via aiohttp
asyncio==3.4.3
    # via fyers-apiv3
attrs==25.3.0
    # via aiohttp
aws-lambda-powertools==1.25.5
    # via fyers-apiv3
aws-xray-sdk==2.14.0
    # via aws-lambda-powertools
boto3==1.38.10
    # via aws-lambda-powertools
botocore==1.38.10
    # via
    #   aws-xray-sdk
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fastjsonschema==2.21.1
    # via aws-lambda-powertools
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fyers-apiv3==3.1.7
    # via -r fyers-apiv3.in
idna==3.10
    # via
    #   requests
    #   yarl
jmespath==0.10.0
    # via
    #   aws-lambda-powertools
    #   boto3
    #   botocore
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via yarl
protobuf==5.29.3
    # via fyers-apiv3
python-dateutil==2.9.0.post0
    # via botocore
requests==2.31.0
    # via fyers-apiv3
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   botocore
    #   requests
websocket-client==1.6.1
    # via fyers-apiv3
wrapt==1.17.2
    # via aws-xray-sdk
yarl==1.20.0
    # via aiohttp
