#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile g2p-en.in
#
click==8.1.8
    # via nltk
distance==0.1.3
    # via g2p-en
g2p-en==2.1.0
    # via -r g2p-en.in
inflect==7.5.0
    # via g2p-en
joblib==1.5.0
    # via nltk
more-itertools==10.7.0
    # via inflect
nltk==3.9.1
    # via g2p-en
numpy==2.2.5
    # via g2p-en
regex==2024.11.6
    # via nltk
tqdm==4.67.1
    # via nltk
typeguard==4.4.2
    # via inflect
typing-extensions==4.13.2
    # via typeguard
