#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile g4f.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via g4f
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
brotli==1.1.0
    # via g4f
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
g4f==0.5.2.2
    # via -r g4f.in
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via g4f
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.22.0
    # via g4f
requests==2.32.3
    # via g4f
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
