#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile galaxy-importer.in
#
ansible-builder==3.1.0
    # via galaxy-importer
ansible-compat==25.1.5
    # via ansible-lint
ansible-core==2.18.5
    # via
    #   ansible-compat
    #   ansible-lint
    #   galaxy-importer
ansible-lint==25.1.2
    # via galaxy-importer
attrs==22.2.0
    # via
    #   galaxy-importer
    #   jsonschema
    #   referencing
bindep==2.13.0
    # via ansible-builder
black==25.1.0
    # via ansible-lint
bracex==2.5.post1
    # via wcmatch
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via black
cryptography==44.0.3
    # via ansible-core
distro==1.9.0
    # via bindep
filelock==3.18.0
    # via ansible-lint
flake8==6.1.0
    # via galaxy-importer
galaxy-importer==0.4.29
    # via -r galaxy-importer.in
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via ansible-lint
jinja2==3.1.6
    # via ansible-core
jsonschema==4.23.0
    # via
    #   ansible-builder
    #   ansible-compat
    #   ansible-lint
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown==3.8
    # via galaxy-importer
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via flake8
mypy-extensions==1.1.0
    # via black
nh3==0.2.21
    # via galaxy-importer
packaging==24.2
    # via
    #   ansible-builder
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   bindep
    #   black
    #   galaxy-importer
parsley==1.3
    # via bindep
pathspec==0.12.1
    # via
    #   ansible-lint
    #   black
    #   yamllint
pbr==6.1.1
    # via bindep
platformdirs==4.3.7
    # via black
pycodestyle==2.11.1
    # via flake8
pycparser==2.22
    # via cffi
pyflakes==3.1.0
    # via flake8
pyyaml==6.0.2
    # via
    #   ansible-builder
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   galaxy-importer
    #   yamllint
referencing==0.36.2
    # via
    #   ansible-lint
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via galaxy-importer
resolvelib==1.0.1
    # via ansible-core
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via ansible-lint
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
semantic-version==2.10.0
    # via galaxy-importer
subprocess-tee==0.4.2
    # via
    #   ansible-compat
    #   ansible-lint
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
wcmatch==10.0
    # via ansible-lint
yamllint==1.37.1
    # via ansible-lint
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
