#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gamma-pytools.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
gamma-pytools==3.0.2
    # via -r gamma-pytools.in
joblib==1.5.0
    # via gamma-pytools
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via gamma-pytools
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via
    #   contourpy
    #   gamma-pytools
    #   matplotlib
    #   pandas
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via gamma-pytools
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via gamma-pytools
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   gamma-pytools
    #   typing-inspect
typing-inspect==0.9.0
    # via gamma-pytools
tzdata==2025.2
    # via pandas
