#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gandlf.in
#
acsconv==0.1.1
    # via gandlf
annotated-types==0.7.0
    # via pydantic
asciitree==0.3.3
    # via zarr
beautifulsoup4==4.13.4
    # via gdown
black==23.11.0
    # via gandlf
certifi==2025.4.26
    # via
    #   medcam
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   black
    #   gandlf
    #   typer
colorama==0.4.6
    # via typer
colorlog==6.9.0
    # via gandlf
connected-components-3d==3.23.0
    # via panoptica
contourpy==1.3.2
    # via matplotlib
coverage[toml]==7.8.0
    # via
    #   gandlf
    #   pytest-cov
cycler==0.12.1
    # via
    #   matplotlib
    #   medcam
decorator==5.2.1
    # via medcam
deprecated==1.2.18
    # via
    #   gandlf
    #   numcodecs
    #   torchio
dicom-anonymizer==1.0.12
    # via gandlf
docker==7.1.0
    # via gandlf
docutils==0.21.2
    # via readme-renderer
efficientnet-pytorch==0.7.1
    # via segmentation-models-pytorch
fasteners==0.19
    # via zarr
filelock==3.18.0
    # via
    #   gdown
    #   huggingface-hub
    #   torch
fire==0.7.0
    # via acsconv
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
future==1.0.0
    # via medcam
gandlf==0.1.3
    # via -r gandlf.in
gdown==5.1.0
    # via gandlf
huggingface-hub==0.25.1
    # via
    #   gandlf
    #   segmentation-models-pytorch
    #   timm
humanize==4.12.3
    # via torchio
id==1.5.0
    # via twine
idna==3.10
    # via requests
imageio==2.37.0
    # via
    #   medcam
    #   scikit-image
iniconfig==2.1.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
keyring==25.6.0
    # via
    #   gandlf
    #   twine
kiwisolver==1.4.8
    # via
    #   matplotlib
    #   medcam
lazy-loader==0.4
    # via scikit-image
lightning-utilities==0.14.3
    # via torchmetrics
lion-pytorch==0.2.2
    # via gandlf
mako==1.3.10
    # via medcam
markdown==3.8
    # via medcam
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   medcam
matplotlib==3.10.1
    # via
    #   acsconv
    #   gandlf
    #   medcam
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
medcam==0.1.21
    # via gandlf
monai==1.4.0
    # via gandlf
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mpmath==1.3.0
    # via sympy
munch==4.0.0
    # via pretrainedmodels
mypy-extensions==1.1.0
    # via black
networkx==3.4.2
    # via
    #   medcam
    #   scikit-image
    #   torch
nh3==0.2.21
    # via readme-renderer
nibabel==5.3.2
    # via
    #   medcam
    #   torchio
numcodecs==0.15.1
    # via
    #   gandlf
    #   zarr
numpy==1.26.4
    # via
    #   acsconv
    #   connected-components-3d
    #   contourpy
    #   gandlf
    #   imageio
    #   matplotlib
    #   medcam
    #   monai
    #   nibabel
    #   numcodecs
    #   onnx
    #   opacus
    #   opencv-python
    #   pandas
    #   panoptica
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   segmentation-models-pytorch
    #   tensorboardx
    #   tifffile
    #   torchio
    #   torchmetrics
    #   torchvision
    #   zarr
onnx==1.17.0
    # via gandlf
opacus==1.5.2
    # via gandlf
opencv-python==4.11.0.86
    # via gandlf
openslide-bin==4.0.0.8
    # via gandlf
openslide-python==1.4.1
    # via gandlf
opt-einsum==3.4.0
    # via opacus
packaging==24.0
    # via
    #   black
    #   gandlf
    #   huggingface-hub
    #   lazy-loader
    #   lightning-utilities
    #   matplotlib
    #   medcam
    #   nibabel
    #   plotly
    #   pytest
    #   scikit-image
    #   tensorboardx
    #   twine
pandas==2.2.3
    # via
    #   acsconv
    #   gandlf
    #   medcam
    #   seaborn
panoptica==1.3.3
    # via gandlf
pathspec==0.12.1
    # via black
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   medcam
    #   openslide-python
    #   scikit-image
    #   segmentation-models-pytorch
    #   torchvision
platformdirs==4.3.7
    # via black
plotly==5.24.1
    # via panoptica
pluggy==1.5.0
    # via pytest
pretrainedmodels==0.7.4
    # via segmentation-models-pytorch
protobuf==6.30.2
    # via
    #   onnx
    #   tensorboardx
psutil==7.0.0
    # via gandlf
pydantic==2.10.6
    # via gandlf
pydantic-core==2.27.2
    # via pydantic
pydicom==3.0.1
    # via
    #   dicom-anonymizer
    #   gandlf
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyparsing==3.2.3
    # via
    #   matplotlib
    #   medcam
pysocks==1.7.1
    # via requests
pytest==8.3.5
    # via
    #   gandlf
    #   pytest-cov
pytest-cov==6.1.1
    # via gandlf
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   medcam
    #   pandas
pytz==2025.2
    # via
    #   medcam
    #   pandas
pywavelets==1.8.0
    # via medcam
pyyaml==6.0.2
    # via
    #   gandlf
    #   huggingface-hub
    #   timm
readme-renderer==44.0
    # via twine
requests[socks]==2.32.3
    # via
    #   docker
    #   gandlf
    #   gdown
    #   huggingface-hub
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via
    #   panoptica
    #   twine
    #   typer
ruamel-yaml==0.18.10
    # via panoptica
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
safetensors==0.5.3
    # via timm
scikit-image==0.22.0
    # via
    #   acsconv
    #   gandlf
    #   medcam
    #   panoptica
scikit-learn==1.6.1
    # via
    #   acsconv
    #   gandlf
scipy==1.15.2
    # via
    #   acsconv
    #   gandlf
    #   medcam
    #   opacus
    #   panoptica
    #   scikit-image
    #   scikit-learn
    #   torchio
seaborn==0.13.2
    # via gandlf
segmentation-models-pytorch==0.4.0
    # via gandlf
shellingham==1.5.4
    # via typer
simpleitk==2.5.0
    # via
    #   gandlf
    #   medcam
    #   torchio
six==1.17.0
    # via
    #   medcam
    #   python-dateutil
    #   segmentation-models-pytorch
soupsieve==2.7
    # via beautifulsoup4
sympy==1.13.1
    # via torch
tenacity==9.1.2
    # via plotly
tensorboardx==2.6.2.2
    # via acsconv
termcolor==3.1.0
    # via fire
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
timm==1.0.15
    # via segmentation-models-pytorch
torch==2.5.0
    # via
    #   acsconv
    #   efficientnet-pytorch
    #   gandlf
    #   lion-pytorch
    #   monai
    #   opacus
    #   pretrainedmodels
    #   segmentation-models-pytorch
    #   timm
    #   torchio
    #   torchmetrics
    #   torchvision
torchinfo==1.7.0
    # via gandlf
torchio==0.19.6
    # via gandlf
torchmetrics==1.1.2
    # via gandlf
torchvision==0.20.0
    # via
    #   acsconv
    #   gandlf
    #   pretrainedmodels
    #   segmentation-models-pytorch
    #   timm
tqdm==4.67.1
    # via
    #   acsconv
    #   dicom-anonymizer
    #   gandlf
    #   gdown
    #   huggingface-hub
    #   pretrainedmodels
    #   segmentation-models-pytorch
    #   torchio
twine==6.1.0
    # via gandlf
typer[all]==0.9.0
    # via
    #   gandlf
    #   torchio
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   huggingface-hub
    #   lightning-utilities
    #   nibabel
    #   pydantic
    #   pydantic-core
    #   torch
    #   typer
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   docker
    #   requests
    #   twine
wrapt==1.17.2
    # via deprecated
zarr==2.10.3
    # via gandlf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
