#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gapic-google-cloud-datastore-v1.in
#
cachetools==4.2.4
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dill==0.2.9
    # via google-gax
future==0.16.0
    # via google-gax
gapic-google-cloud-datastore-v1==0.90.4
    # via -r gapic-google-cloud-datastore-v1.in
google-auth==1.35.0
    # via google-gax
google-gax==0.15.16
    # via gapic-google-cloud-datastore-v1
googleapis-common-protos[grpc]==1.70.0
    # via
    #   gapic-google-cloud-datastore-v1
    #   google-gax
    #   proto-google-cloud-datastore-v1
grpcio==1.72.0rc1
    # via
    #   google-gax
    #   googleapis-common-protos
    #   proto-google-cloud-datastore-v1
httplib2==0.22.0
    # via oauth2client
idna==3.10
    # via requests
oauth2client==3.0.0
    # via
    #   gapic-google-cloud-datastore-v1
    #   proto-google-cloud-datastore-v1
ply==3.8
    # via google-gax
proto-google-cloud-datastore-v1[grpc]==0.90.4
    # via gapic-google-cloud-datastore-v1
protobuf==3.20.3
    # via
    #   google-gax
    #   googleapis-common-protos
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pyparsing==3.2.3
    # via httplib2
requests==2.32.3
    # via google-gax
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
six==1.17.0
    # via
    #   google-auth
    #   oauth2client
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
