#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gardener-cicd-whd.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via slackclient
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
astroid==3.3.9
    # via pylint
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
awesomeversion==24.6.0
    # via gardener-cicd-libs
babel==2.17.0
    # via sphinx
bcrypt==4.3.0
    # via gardener-cicd-libs
cachecontrol==0.14.3
    # via gardener-cicd-libs
cachetools==5.5.2
    # via gardener-cicd-libs
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
cryptography==44.0.3
    # via
    #   gardener-cicd-libs
    #   pyjwt
dacite==1.9.2
    # via
    #   gardener-cicd-libs
    #   gardener-oci
    #   gardener-ocm
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-utils
    #   python-keystoneclient
deepmerge==2.0
    # via gardener-cicd-libs
deprecated==1.2.18
    # via gardener-cicd-libs
dill==0.4.0
    # via pylint
dockerfile-parse==2.0.1
    # via gardener-cicd-libs
docutils==0.21.2
    # via
    #   gardener-cicd-libs
    #   sphinx
    #   sphinx-rtd-theme
ensure==1.0.4
    # via gardener-cicd-libs
falcon==4.0.2
    # via gardener-cicd-whd
flake8==7.2.0
    # via gardener-cicd-libs
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gardener-cicd-cli==1.2614.0
    # via gardener-cicd-whd
gardener-cicd-libs==1.2614.0
    # via
    #   gardener-cicd-cli
    #   gardener-cicd-whd
gardener-cicd-whd==1.2614.0
    # via -r gardener-cicd-whd.in
gardener-oci==1.2614.0
    # via
    #   gardener-cicd-libs
    #   gardener-ocm
gardener-ocm==1.2614.0
    # via gardener-cicd-libs
gitdb==4.0.12
    # via gitpython
github3-py==4.0.1
    # via gardener-cicd-libs
gitpython==3.1.44
    # via gardener-cicd-libs
h11==0.16.0
    # via uvicorn
html2text==2025.4.15
    # via gardener-cicd-libs
idna==3.10
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via pytest
iso8601==2.1.0
    # via
    #   keystoneauth1
    #   oslo-utils
isort==6.0.1
    # via pylint
jinja2==3.1.6
    # via sphinx
jsonpath-ng==1.7.0
    # via gardener-cicd-libs
jsonschema==4.23.0
    # via
    #   gardener-cicd-libs
    #   gardener-ocm
jsonschema-specifications==2025.4.1
    # via jsonschema
keystoneauth1==5.10.0
    # via python-keystoneclient
mako==1.3.10
    # via gardener-cicd-libs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
mccabe==0.7.0
    # via
    #   flake8
    #   pylama
    #   pylint
msgpack==1.1.0
    # via
    #   cachecontrol
    #   oslo-serialization
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
os-service-types==1.7.0
    # via keystoneauth1
oslo-config==9.7.1
    # via python-keystoneclient
oslo-i18n==6.5.1
    # via
    #   oslo-config
    #   oslo-utils
    #   python-keystoneclient
oslo-serialization==5.7.0
    # via python-keystoneclient
oslo-utils==8.2.0
    # via
    #   oslo-serialization
    #   python-keystoneclient
packaging==25.0
    # via
    #   oslo-utils
    #   pytest
    #   python-keystoneclient
    #   sphinx
pathspec==0.12.1
    # via yamllint
pbr==6.1.1
    # via
    #   keystoneauth1
    #   os-service-types
    #   oslo-i18n
    #   oslo-utils
    #   python-keystoneclient
    #   stevedore
platformdirs==4.3.7
    # via pylint
pluggy==1.5.0
    # via pytest
ply==3.11
    # via jsonpath-ng
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via oslo-utils
pycodestyle==2.13.0
    # via
    #   flake8
    #   pylama
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via gardener-cicd-libs
pydocstyle==6.3.0
    # via pylama
pyflakes==3.3.2
    # via
    #   flake8
    #   pylama
pygments==2.19.1
    # via sphinx
pyjwt[crypto]==2.10.1
    # via
    #   gardener-cicd-libs
    #   github3-py
pylama==8.4.1
    # via gardener-cicd-libs
pylint==3.3.7
    # via gardener-cicd-libs
pyparsing==3.2.3
    # via oslo-utils
pytest==8.3.5
    # via gardener-cicd-libs
python-dateutil==2.9.0.post0
    # via
    #   gardener-cicd-libs
    #   gardener-oci
    #   gardener-ocm
    #   github3-py
python-gitlab==5.6.0
    # via gardener-cicd-libs
python-keystoneclient==5.6.0
    # via gardener-cicd-libs
python-magic==0.4.27
    # via gardener-cicd-libs
python-swiftclient==4.7.0
    # via gardener-cicd-libs
pytimeparse==1.1.8
    # via gardener-cicd-libs
pyyaml==6.0.2
    # via
    #   gardener-cicd-libs
    #   gardener-ocm
    #   oslo-config
    #   oslo-utils
    #   yamllint
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   cachecontrol
    #   gardener-cicd-libs
    #   gardener-oci
    #   github3-py
    #   keystoneauth1
    #   oslo-config
    #   python-gitlab
    #   python-keystoneclient
    #   python-swiftclient
    #   requests-toolbelt
    #   sphinx
requests-toolbelt==1.0.0
    # via python-gitlab
rfc3986==2.0.0
    # via oslo-config
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.21
    # via gardener-cicd-libs
semver==3.0.4
    # via gardener-cicd-libs
six==1.17.0
    # via
    #   ensure
    #   python-dateutil
slackclient==2.9.4
    # via gardener-cicd-libs
smmap==5.0.2
    # via gitdb
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==8.2.3
    # via
    #   gardener-cicd-libs
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via gardener-cicd-libs
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sseclient-py==1.8.0
    # via gardener-cicd-libs
stevedore==5.4.1
    # via
    #   keystoneauth1
    #   oslo-config
    #   python-keystoneclient
tabulate==0.9.0
    # via gardener-cicd-libs
termcolor==3.1.0
    # via gardener-cicd-libs
tomlkit==0.13.2
    # via pylint
typing-extensions==4.13.2
    # via
    #   keystoneauth1
    #   referencing
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
uritemplate==4.1.1
    # via github3-py
urllib3==2.4.0
    # via
    #   gardener-cicd-libs
    #   requests
uvicorn==0.34.2
    # via gardener-cicd-whd
werkzeug==3.1.3
    # via gardener-cicd-whd
wrapt==1.17.2
    # via
    #   debtcollector
    #   deprecated
www-authenticate==0.9.2
    # via gardener-oci
yamllint==1.37.1
    # via gardener-cicd-libs
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
