#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gardenlinux.in
#
adal==1.2.7
    # via msrestazure
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via slackclient
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
aliyun-python-sdk-core==2.16.0
    # via
    #   aliyun-python-sdk-ecs
    #   aliyun-python-sdk-kms
    #   gardenlinux
    #   oss2
aliyun-python-sdk-ecs==4.24.82
    # via gardenlinux
aliyun-python-sdk-kms==2.16.5
    # via oss2
appdirs==1.4.4
    # via openstacksdk
astroid==3.3.9
    # via pylint
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
awesomeversion==24.6.0
    # via gardener-cicd-libs
azure-common==1.1.28
    # via
    #   azure-mgmt-compute
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azure-mgmt-subscription
    #   gardenlinux
azure-core==1.16.0
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   gardenlinux
azure-identity==1.6.1
    # via gardenlinux
azure-mgmt-compute==22.1.0
    # via gardenlinux
azure-mgmt-core==1.3.0
    # via
    #   azure-mgmt-compute
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azure-mgmt-subscription
    #   gardenlinux
azure-mgmt-network==19.2.0
    # via gardenlinux
azure-mgmt-resource==20.0.0
    # via gardenlinux
azure-mgmt-storage==18.0.0
    # via gardenlinux
azure-mgmt-subscription==1.0.0
    # via gardenlinux
azure-storage-blob==12.11.0
    # via gardenlinux
babel==2.17.0
    # via sphinx
bcrypt==4.3.0
    # via
    #   gardener-cicd-libs
    #   paramiko
boto3==1.38.10
    # via gardenlinux
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachecontrol==0.14.3
    # via gardener-cicd-libs
cachetools==5.5.2
    # via
    #   gardener-cicd-libs
    #   google-auth
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
crcmod==1.7
    # via oss2
cryptography==44.0.3
    # via
    #   adal
    #   aliyun-python-sdk-core
    #   azure-identity
    #   azure-storage-blob
    #   gardener-cicd-libs
    #   msal
    #   openstacksdk
    #   paramiko
    #   pyjwt
dacite==1.9.2
    # via
    #   gardener-cicd-libs
    #   gardener-oci
    #   gardener-ocm
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-utils
    #   python-keystoneclient
decorator==5.2.1
    # via
    #   dogpile-cache
    #   openstacksdk
deepmerge==2.0
    # via gardener-cicd-libs
deprecated==1.2.18
    # via gardener-cicd-libs
dill==0.4.0
    # via pylint
dockerfile-parse==2.0.1
    # via gardener-cicd-libs
docutils==0.21.2
    # via
    #   gardener-cicd-libs
    #   sphinx
    #   sphinx-rtd-theme
dogpile-cache==1.4.0
    # via openstacksdk
ensure==1.0.4
    # via gardener-cicd-libs
flake8==7.2.0
    # via gardener-cicd-libs
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gardener-cicd-libs==1.2614.0
    # via gardenlinux
gardener-oci==1.2614.0
    # via
    #   gardener-cicd-libs
    #   gardener-ocm
gardener-ocm==1.2614.0
    # via gardener-cicd-libs
gardenlinux==1.1735.0
    # via -r gardenlinux.in
gitdb==4.0.12
    # via gitpython
github3-py==4.0.1
    # via gardener-cicd-libs
gitpython==3.1.44
    # via gardener-cicd-libs
google-api-core==2.24.2
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.169.0
    # via gardenlinux
google-auth==2.40.1
    # via
    #   gardenlinux
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via gardenlinux
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
html2text==2025.4.15
    # via gardener-cicd-libs
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via pytest
iso8601==2.1.0
    # via
    #   keystoneauth1
    #   openstacksdk
    #   oslo-utils
isodate==0.7.2
    # via msrest
isort==6.0.1
    # via pylint
jinja2==3.1.6
    # via sphinx
jmespath==0.10.0
    # via
    #   aliyun-python-sdk-core
    #   boto3
    #   botocore
    #   openstacksdk
jsonpatch==1.33
    # via openstacksdk
jsonpath-ng==1.7.0
    # via gardener-cicd-libs
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via
    #   gardener-cicd-libs
    #   gardener-ocm
jsonschema-specifications==2025.4.1
    # via jsonschema
keystoneauth1==5.10.0
    # via
    #   openstacksdk
    #   python-keystoneclient
mako==1.3.10
    # via gardener-cicd-libs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mccabe==0.7.0
    # via
    #   flake8
    #   pylama
    #   pylint
msal==1.32.3
    # via
    #   azure-identity
    #   gardenlinux
    #   msal-extensions
msal-extensions==0.3.1
    # via azure-identity
msgpack==1.1.0
    # via
    #   cachecontrol
    #   oslo-serialization
msrest==0.6.21
    # via
    #   azure-mgmt-compute
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azure-mgmt-subscription
    #   azure-storage-blob
    #   msrestazure
msrestazure==0.6.4.post1
    # via gardenlinux
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
munch==4.0.0
    # via openstacksdk
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via openstacksdk
oauthlib==3.2.2
    # via requests-oauthlib
openstacksdk==0.103.0
    # via gardenlinux
os-service-types==1.7.0
    # via
    #   keystoneauth1
    #   openstacksdk
oslo-config==9.7.1
    # via python-keystoneclient
oslo-i18n==6.5.1
    # via
    #   oslo-config
    #   oslo-utils
    #   python-keystoneclient
oslo-serialization==5.7.0
    # via python-keystoneclient
oslo-utils==8.2.0
    # via
    #   oslo-serialization
    #   python-keystoneclient
oss2==2.19.1
    # via gardenlinux
packaging==25.0
    # via
    #   oslo-utils
    #   pytest
    #   python-keystoneclient
    #   sphinx
paramiko==3.5.1
    # via gardenlinux
pathspec==0.12.1
    # via yamllint
pbr==6.1.1
    # via
    #   keystoneauth1
    #   openstacksdk
    #   os-service-types
    #   oslo-i18n
    #   oslo-utils
    #   python-keystoneclient
    #   stevedore
platformdirs==4.3.7
    # via pylint
pluggy==1.5.0
    # via pytest
ply==3.11
    # via jsonpath-ng
portalocker==2.10.1
    # via msal-extensions
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
psutil==7.0.0
    # via oslo-utils
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycodestyle==2.13.0
    # via
    #   flake8
    #   pylama
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via
    #   gardener-cicd-libs
    #   oss2
pydocstyle==6.3.0
    # via pylama
pyflakes==3.3.2
    # via
    #   flake8
    #   pylama
pygments==2.19.1
    # via sphinx
pyjwt[crypto]==2.10.1
    # via
    #   adal
    #   gardener-cicd-libs
    #   github3-py
    #   msal
    #   pyjwt
pylama==8.4.1
    # via gardener-cicd-libs
pylint==3.3.7
    # via gardener-cicd-libs
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   httplib2
    #   oslo-utils
pytest==8.3.5
    # via gardener-cicd-libs
python-dateutil==2.9.0.post0
    # via
    #   adal
    #   botocore
    #   gardener-cicd-libs
    #   gardener-oci
    #   gardener-ocm
    #   github3-py
python-gitlab==5.6.0
    # via gardener-cicd-libs
python-keystoneclient==5.6.0
    # via gardener-cicd-libs
python-magic==0.4.27
    # via gardener-cicd-libs
python-swiftclient==4.7.0
    # via gardener-cicd-libs
pytimeparse==1.1.8
    # via gardener-cicd-libs
pyyaml==6.0.2
    # via
    #   gardener-cicd-libs
    #   gardener-ocm
    #   openstacksdk
    #   oslo-config
    #   oslo-utils
    #   yamllint
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   adal
    #   azure-core
    #   cachecontrol
    #   gardener-cicd-libs
    #   gardener-oci
    #   github3-py
    #   google-api-core
    #   google-cloud-storage
    #   keystoneauth1
    #   msal
    #   msrest
    #   oslo-config
    #   oss2
    #   python-gitlab
    #   python-keystoneclient
    #   python-swiftclient
    #   requests-oauthlib
    #   requests-toolbelt
    #   sphinx
requests-oauthlib==2.0.0
    # via msrest
requests-toolbelt==1.0.0
    # via python-gitlab
requestsexceptions==1.4.0
    # via openstacksdk
rfc3986==2.0.0
    # via oslo-config
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.17.21
    # via gardener-cicd-libs
s3transfer==0.12.0
    # via boto3
semver==3.0.4
    # via gardener-cicd-libs
six==1.17.0
    # via
    #   azure-core
    #   azure-identity
    #   ensure
    #   google-cloud-storage
    #   msrestazure
    #   oss2
    #   python-dateutil
slackclient==2.9.4
    # via gardener-cicd-libs
smmap==5.0.2
    # via gitdb
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==8.2.3
    # via
    #   gardener-cicd-libs
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via gardener-cicd-libs
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sseclient-py==1.8.0
    # via gardener-cicd-libs
stevedore==5.4.1
    # via
    #   dogpile-cache
    #   keystoneauth1
    #   oslo-config
    #   python-keystoneclient
tabulate==0.9.0
    # via gardener-cicd-libs
termcolor==3.1.0
    # via gardener-cicd-libs
tomlkit==0.13.2
    # via pylint
typing-extensions==4.13.2
    # via
    #   keystoneauth1
    #   referencing
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
uritemplate==4.1.1
    # via
    #   github3-py
    #   google-api-python-client
urllib3==2.4.0
    # via
    #   botocore
    #   gardener-cicd-libs
    #   requests
wrapt==1.17.2
    # via
    #   debtcollector
    #   deprecated
www-authenticate==0.9.2
    # via gardener-oci
yamllint==1.37.1
    # via gardener-cicd-libs
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
