#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile garminconnect.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
garminconnect==0.2.26
    # via -r garminconnect.in
garth==0.5.3
    # via garminconnect
idna==3.10
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
pydantic==2.11.4
    # via garth
pydantic-core==2.33.2
    # via pydantic
requests==2.32.3
    # via
    #   garth
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via garth
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
