#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gax-google-logging-v2.in
#
future==1.0.0
    # via google-gax
gax-google-logging-v2==0.8.3
    # via -r gax-google-logging-v2.in
google-gax==0.12.5
    # via gax-google-logging-v2
googleapis-common-protos==1.70.0
    # via
    #   gax-google-logging-v2
    #   grpc-google-logging-v2
grpc-google-logging-v2==0.8.1
    # via gax-google-logging-v2
grpcio==1.72.0rc1
    # via
    #   google-gax
    #   grpc-google-logging-v2
httplib2==0.22.0
    # via oauth2client
oauth2client==4.1.3
    # via
    #   gax-google-logging-v2
    #   google-gax
    #   grpc-google-logging-v2
ply==3.8
    # via google-gax
protobuf==6.31.0rc2
    # via
    #   google-gax
    #   googleapis-common-protos
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via oauth2client
pyparsing==3.2.3
    # via httplib2
rsa==4.9.1
    # via oauth2client
six==1.17.0
    # via oauth2client
