#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gcloud.in
#
gcloud==0.18.3
    # via -r gcloud.in
googleapis-common-protos==1.70.0
    # via gcloud
httplib2==0.22.0
    # via
    #   gcloud
    #   oauth2client
oauth2client==4.1.3
    # via gcloud
protobuf==6.31.0rc2
    # via
    #   gcloud
    #   googleapis-common-protos
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via oauth2client
pyparsing==3.2.3
    # via httplib2
rsa==4.9.1
    # via oauth2client
six==1.17.0
    # via
    #   gcloud
    #   oauth2client
