#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gcloud-rest-taskqueue.in
#
backoff==2.2.1
    # via gcloud-rest-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via gcloud-rest-auth
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via gcloud-rest-auth
gcloud-rest-auth==5.4.1
    # via gcloud-rest-taskqueue
gcloud-rest-taskqueue==7.0.0
    # via -r gcloud-rest-taskqueue.in
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via gcloud-rest-auth
requests==2.32.3
    # via gcloud-rest-auth
urllib3==2.4.0
    # via requests
