#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gcloud-aio-bigquery.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via gcloud-aio-auth
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via gcloud-aio-auth
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via gcloud-aio-auth
cryptography==44.0.3
    # via gcloud-aio-auth
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gcloud-aio-auth==5.4.1
    # via gcloud-aio-bigquery
gcloud-aio-bigquery==7.1.0
    # via -r gcloud-aio-bigquery.in
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via gcloud-aio-auth
yarl==1.20.0
    # via aiohttp
