#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gcs-oauth2-boto-plugin.in
#
boto==2.49.0
    # via gcs-oauth2-boto-plugin
cachetools==5.5.2
    # via google-auth
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pyopenssl
gcs-oauth2-boto-plugin==3.2
    # via -r gcs-oauth2-boto-plugin.in
google-auth==2.17.0
    # via
    #   gcs-oauth2-boto-plugin
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via gcs-oauth2-boto-plugin
google-reauth==0.1.1
    # via gcs-oauth2-boto-plugin
httplib2==0.22.0
    # via
    #   gcs-oauth2-boto-plugin
    #   google-auth-httplib2
    #   oauth2client
oauth2client==4.1.3
    # via gcs-oauth2-boto-plugin
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via gcs-oauth2-boto-plugin
pyparsing==3.2.3
    # via httplib2
pyu2f==0.1.5
    # via google-reauth
retry-decorator==1.1.1
    # via gcs-oauth2-boto-plugin
rsa==4.7.2
    # via
    #   gcs-oauth2-boto-plugin
    #   google-auth
    #   oauth2client
six==1.17.0
    # via
    #   gcs-oauth2-boto-plugin
    #   google-auth
    #   oauth2client
    #   pyu2f
typing-extensions==4.13.2
    # via pyopenssl
