#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gcs-torch-dataflux.in
#
absl-py==2.2.2
    # via gcs-torch-dataflux
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via torch
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.2
    # via
    #   lightning
    #   pytorch-lightning
    #   torch
gcs-torch-dataflux==1.4.0
    # via -r gcs-torch-dataflux.in
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via gcs-torch-dataflux
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
lightning==2.5.1.post0
    # via gcs-torch-dataflux
lightning-utilities==0.14.3
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   gcs-torch-dataflux
    #   torchmetrics
packaging==24.2
    # via
    #   lightning
    #   lightning-utilities
    #   pytorch-lightning
    #   torchmetrics
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pytorch-lightning==2.5.1.post0
    # via lightning
pyyaml==6.0.2
    # via
    #   lightning
    #   pytorch-lightning
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-storage
rsa==4.9.1
    # via google-auth
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   gcs-torch-dataflux
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.7.1
    # via
    #   lightning
    #   pytorch-lightning
tqdm==4.67.1
    # via
    #   lightning
    #   pytorch-lightning
typing-extensions==4.13.2
    # via
    #   lightning
    #   lightning-utilities
    #   pytorch-lightning
    #   torch
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
