#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gcsa.in
#
beautiful-date==2.3.0
    # via gcsa
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
gcsa==2.5.1
    # via -r gcsa.in
google-api-core==2.24.2
    # via google-api-python-client
google-api-python-client==2.169.0
    # via gcsa
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via
    #   gcsa
    #   google-api-python-client
google-auth-oauthlib==1.2.2
    # via gcsa
googleapis-common-protos==1.70.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   beautiful-date
    #   gcsa
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
requests==2.32.3
    # via
    #   google-api-core
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pytz-deprecation-shim
tzlocal==4.3.1
    # via gcsa
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests
