#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gdown.in
#
beautifulsoup4==4.13.4
    # via gdown
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via gdown
gdown==5.2.0
    # via -r gdown.in
idna==3.10
    # via requests
pysocks==1.7.1
    # via requests
requests[socks]==2.32.3
    # via gdown
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via gdown
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
