#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gdsfactory.in
#
aenum==3.1.16
    # via kfactory
annotated-types==0.7.0
    # via pydantic
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via gdsfactory
cachetools==5.5.2
    # via kfactory
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
freetype-py==2.5.1
    # via gdsfactory
gdsfactory==9.5.7
    # via -r gdsfactory.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via kfactory
graphviz==0.20.3
    # via gdsfactory
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
ipyevents==2.0.2
    # via kfactory
ipykernel==6.29.5
    # via gdsfactory
ipython==9.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   kfactory
ipython-pygments-lexers==1.1.1
    # via ipython
ipytree==0.2.2
    # via kfactory
ipywidgets==8.1.7
    # via
    #   ipyevents
    #   ipytree
    #   kfactory
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via gdsfactory
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.15
    # via ipywidgets
kfactory[ipy]==1.5.4
    # via gdsfactory
kiwisolver==1.4.8
    # via matplotlib
klayout==0.30.1
    # via kfactory
lazy-loader==0.4
    # via scikit-image
loguru==0.7.3
    # via
    #   gdsfactory
    #   kfactory
mapbox-earcut==1.0.3
    # via gdsfactory
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via gdsfactory
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.4.2
    # via
    #   gdsfactory
    #   scikit-image
numpy==2.2.5
    # via
    #   contourpy
    #   gdsfactory
    #   imageio
    #   mapbox-earcut
    #   matplotlib
    #   pandas
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   trimesh
orjson==3.10.18
    # via gdsfactory
packaging==25.0
    # via
    #   ipykernel
    #   lazy-loader
    #   matplotlib
    #   scikit-image
pandas==2.2.3
    # via gdsfactory
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via
    #   gdsfactory
    #   kfactory
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via gdsfactory
pydantic-settings==2.9.1
    # via
    #   gdsfactory
    #   kfactory
pyglet==2.1.6
    # via gdsfactory
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via gdsfactory
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
qrcode==8.2
    # via gdsfactory
rectangle-packer==2.0.4
    # via kfactory
rectpack==0.2.2
    # via gdsfactory
requests==2.32.3
    # via kfactory
rich==14.0.0
    # via
    #   gdsfactory
    #   typer
ruamel-yaml==0.18.10
    # via ruamel-yaml-string
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
ruamel-yaml-string==0.1.1
    # via kfactory
scikit-image==0.25.2
    # via gdsfactory
scipy==1.15.2
    # via
    #   gdsfactory
    #   kfactory
    #   scikit-image
shapely==2.1.0
    # via gdsfactory
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
stack-data==0.6.3
    # via ipython
tifffile==2025.3.30
    # via scikit-image
tomli==2.2.1
    # via kfactory
toolz==1.0.0
    # via
    #   gdsfactory
    #   kfactory
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
trimesh==4.6.8
    # via gdsfactory
typer==0.15.3
    # via
    #   gdsfactory
    #   kfactory
types-pyyaml==6.0.12.20250402
    # via gdsfactory
typing-extensions==4.13.2
    # via
    #   gdsfactory
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
watchdog==6.0.0
    # via gdsfactory
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
