#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gdsfactoryplus.in
#
absl-py==2.2.2
    # via
    #   chex
    #   optax
    #   orbax-checkpoint
aenum==3.1.16
    # via kfactory
altair==5.5.0
    # via gdsfactoryplus
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
appnope==0.1.4
    # via ipykernel
arrow==1.3.0
    # via cookiecutter
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   gdsfactory
    #   jsonschema
    #   referencing
binaryornot==0.4.4
    # via cookiecutter
black==25.1.0
    # via sax
bokeh==3.7.2
    # via gdsfactoryplus
cachetools==5.5.2
    # via kfactory
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via
    #   requests
    #   trimesh
chex==0.1.89
    # via optax
click==8.1.8
    # via
    #   black
    #   cookiecutter
    #   granian
    #   typer
    #   uvicorn
colorlog==6.9.0
    # via trimesh
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.2
    # via
    #   bokeh
    #   matplotlib
cookiecutter==2.6.0
    # via gdsfactoryplus
cycler==0.12.1
    # via matplotlib
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
deepdiff==8.4.2
    # via gdsfactoryplus
doroutes==0.2.0
    # via gdsfactoryplus
doweb==1.1.16
    # via gdsfactoryplus
etils[epath,epy]==1.12.2
    # via
    #   optax
    #   orbax-checkpoint
executing==2.2.0
    # via stack-data
fastapi==0.115.12
    # via doweb
flax==0.10.4
    # via sax
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via matplotlib
freetype-py==2.5.1
    # via gdsfactory
fsspec==2025.3.2
    # via etils
gdsfactory==9.5.7
    # via
    #   gdsfactoryplus
    #   gplugins
gdsfactoryplus==0.45.2
    # via -r gdsfactoryplus.in
gdstk==0.9.60
    # via gplugins
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via kfactory
gplugins[vlsir]==1.3.3
    # via gdsfactoryplus
granian==2.2.5
    # via gdsfactoryplus
graphviz==0.20.3
    # via gdsfactory
gunicorn==23.0.0
    # via gdsfactoryplus
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   gdsfactoryplus
    #   trimesh
humanize==4.12.3
    # via orbax-checkpoint
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
imageio==2.37.0
    # via scikit-image
importlib-resources==6.5.2
    # via etils
iniconfig==2.1.0
    # via pytest
ipyevents==2.0.2
    # via kfactory
ipykernel==6.29.5
    # via gdsfactory
ipython==9.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   kfactory
ipython-pygments-lexers==1.1.1
    # via ipython
ipytree==0.2.2
    # via kfactory
ipywidgets==8.1.7
    # via
    #   ipyevents
    #   ipytree
    #   kfactory
jax==0.5.0
    # via
    #   chex
    #   flax
    #   gdsfactoryplus
    #   klujax
    #   optax
    #   orbax-checkpoint
    #   sax
jaxlib==0.5.0
    # via
    #   chex
    #   jax
    #   klujax
    #   optax
    #   sax
jaxtyping==0.3.2
    # via
    #   klujax
    #   sax
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   altair
    #   bokeh
    #   cookiecutter
    #   doweb
    #   gdsfactory
jsonschema==4.23.0
    # via
    #   altair
    #   trimesh
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.15
    # via ipywidgets
kfactory[ipy]==1.5.4
    # via
    #   doroutes
    #   gdsfactory
kiwisolver==1.4.8
    # via matplotlib
klayout==0.30.0
    # via
    #   doweb
    #   gdsfactoryplus
    #   kfactory
klujax==0.4.1
    # via
    #   gdsfactoryplus
    #   sax
lazy-loader==0.4
    # via scikit-image
loguru==0.7.3
    # via
    #   gdsfactory
    #   kfactory
lxml==5.4.0
    # via trimesh
manifold3d==3.0.1
    # via trimesh
mapbox-earcut==1.0.3
    # via
    #   gdsfactory
    #   trimesh
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   gdsfactory
    #   sax
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
msgpack==1.1.0
    # via
    #   flax
    #   orbax-checkpoint
mypy-extensions==1.1.0
    # via black
narwhals==1.38.0
    # via
    #   altair
    #   bokeh
natsort==8.4.0
    # via sax
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   orbax-checkpoint
networkx==3.4.2
    # via
    #   gdsfactory
    #   sax
    #   scikit-image
    #   trimesh
nodeenv==1.9.1
    # via pyright
numpy==2.2.5
    # via
    #   bokeh
    #   chex
    #   contourpy
    #   doroutes
    #   flax
    #   gdsfactory
    #   gdsfactoryplus
    #   gdstk
    #   gplugins
    #   imageio
    #   jax
    #   jaxlib
    #   klujax
    #   manifold3d
    #   mapbox-earcut
    #   matplotlib
    #   ml-dtypes
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   pycollada
    #   sax
    #   scikit-image
    #   scipy
    #   shapely
    #   tensorstore
    #   tifffile
    #   treescope
    #   trimesh
    #   vhacdx
    #   vlsirtools
    #   xarray
opt-einsum==3.4.0
    # via jax
optax==0.2.4
    # via flax
orbax-checkpoint==0.11.13
    # via flax
orderly-set==5.4.1
    # via deepdiff
orjson==3.10.18
    # via
    #   gdsfactory
    #   gdsfactoryplus
    #   sax
packaging==25.0
    # via
    #   altair
    #   black
    #   bokeh
    #   gdsfactoryplus
    #   gunicorn
    #   ipykernel
    #   lazy-loader
    #   matplotlib
    #   pytest
    #   scikit-image
    #   xarray
pandas==2.2.3
    # via
    #   bokeh
    #   gdsfactory
    #   vlsirtools
    #   xarray
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   bokeh
    #   imageio
    #   matplotlib
    #   scikit-image
    #   trimesh
pint==0.24.4
    # via gplugins
platformdirs==4.3.7
    # via
    #   black
    #   jupyter-core
    #   pint
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.51
    # via ipython
protobuf==4.25.7
    # via
    #   orbax-checkpoint
    #   vlsir
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycollada==0.9
    # via trimesh
pydantic==2.11.4
    # via
    #   fastapi
    #   gdsfactory
    #   kfactory
    #   pydantic-extra-types
    #   pydantic-settings
    #   sax
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via
    #   doweb
    #   gdsfactory
pydantic-settings==2.9.1
    # via
    #   gdsfactory
    #   gdsfactoryplus
    #   kfactory
pyglet==2.1.6
    # via gdsfactory
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyparsing==3.2.3
    # via matplotlib
pyright==1.1.400
    # via gdsfactoryplus
pytest==8.3.5
    # via gdsfactoryplus
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   pycollada
python-dotenv==1.1.0
    # via
    #   pydantic-settings
    #   uvicorn
python-slugify==8.0.4
    # via cookiecutter
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   bokeh
    #   cookiecutter
    #   flax
    #   gdsfactory
    #   orbax-checkpoint
    #   sax
    #   uvicorn
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
qrcode==8.2
    # via gdsfactory
rectangle-packer==2.0.4
    # via kfactory
rectpack==0.2.2
    # via gdsfactory
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   cookiecutter
    #   gdsfactoryplus
    #   kfactory
rich==14.0.0
    # via
    #   cookiecutter
    #   flax
    #   gdsfactory
    #   gdsfactoryplus
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rtree==1.4.0
    # via trimesh
ruamel-yaml==0.18.10
    # via ruamel-yaml-string
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
ruamel-yaml-string==0.1.1
    # via kfactory
sax==0.14.5
    # via gdsfactoryplus
scikit-image==0.25.2
    # via gdsfactory
scipy==1.15.2
    # via
    #   gdsfactory
    #   jax
    #   jaxlib
    #   kfactory
    #   scikit-image
    #   trimesh
shapely==2.1.0
    # via
    #   doroutes
    #   gdsfactory
    #   trimesh
shellingham==1.5.4
    # via typer
simplejson==3.20.1
    # via orbax-checkpoint
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via fastapi
svg-path==6.3
    # via trimesh
tensorstore==0.1.74
    # via
    #   flax
    #   orbax-checkpoint
text-unidecode==1.3
    # via python-slugify
tifffile==2025.3.30
    # via scikit-image
toml==0.10.2
    # via gdsfactoryplus
tomli==2.2.1
    # via kfactory
toolz==1.0.0
    # via
    #   chex
    #   gdsfactory
    #   kfactory
tornado==6.4.2
    # via
    #   bokeh
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via gplugins
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
treescope==0.1.9
    # via flax
trimesh[easy]==4.6.8
    # via
    #   gdsfactory
    #   gdsfactoryplus
typer==0.15.3
    # via
    #   gdsfactory
    #   gdsfactoryplus
    #   kfactory
types-python-dateutil==2.9.0.20241206
    # via arrow
types-pyyaml==6.0.12.20250402
    # via gdsfactory
typing-extensions==4.13.2
    # via
    #   altair
    #   anyio
    #   chex
    #   etils
    #   fastapi
    #   flax
    #   flexcache
    #   flexparser
    #   gdsfactory
    #   orbax-checkpoint
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   pyright
    #   referencing
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn[standard]==0.34.2
    # via doweb
uvloop==0.21.0
    # via uvicorn
vhacdx==0.0.8.post2
    # via trimesh
vlsir==7.0.0
    # via
    #   gplugins
    #   vlsirtools
vlsirtools==7.0.0
    # via gplugins
wadler-lindig==0.1.5
    # via jaxtyping
watchdog==6.0.0
    # via gdsfactory
watchfiles==1.0.5
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.8.0
    # via gdsfactoryplus
websockets==15.0.1
    # via uvicorn
widgetsnbextension==4.0.14
    # via ipywidgets
xarray==2025.1.2
    # via
    #   gplugins
    #   sax
xxhash==3.5.0
    # via trimesh
xyzservices==2025.4.0
    # via bokeh
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
