#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile geemap.in
#
asttokens==3.0.0
    # via stack-data
bqplot==0.12.44
    # via geemap
branca==0.8.1
    # via
    #   folium
    #   ipyleaflet
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via geocoder
colour==0.1.5
    # via geemap
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via
    #   ipython
    #   ratelim
earthengine-api==1.5.14
    # via
    #   eerepr
    #   geemap
eerepr==0.1.2
    # via geemap
executing==2.2.0
    # via stack-data
folium==0.19.5
    # via geemap
fonttools==4.57.0
    # via matplotlib
future==1.0.0
    # via geocoder
geemap==0.35.3
    # via -r geemap.in
geocoder==1.38.1
    # via geemap
google-api-core==2.24.2
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.169.0
    # via earthengine-api
google-auth==2.40.1
    # via
    #   earthengine-api
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via
    #   earthengine-api
    #   google-api-python-client
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via earthengine-api
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   earthengine-api
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
ipyevents==2.0.2
    # via geemap
ipyfilechooser==0.6.0
    # via geemap
ipyleaflet==0.19.2
    # via geemap
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipytree==0.2.2
    # via geemap
ipywidgets==8.1.7
    # via
    #   bqplot
    #   ipyevents
    #   ipyfilechooser
    #   ipyleaflet
    #   ipytree
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   branca
    #   folium
jupyter-leaflet==0.19.2
    # via ipyleaflet
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via geemap
matplotlib-inline==0.1.7
    # via ipython
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via
    #   bqplot
    #   contourpy
    #   folium
    #   geemap
    #   matplotlib
    #   pandas
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==2.2.3
    # via
    #   bqplot
    #   geemap
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via geemap
prompt-toolkit==3.0.51
    # via ipython
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via
    #   httplib2
    #   matplotlib
pyperclip==1.9.0
    # via geemap
pyshp==2.3.1
    # via geemap
python-box==7.3.2
    # via geemap
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
ratelim==0.1.6
    # via geocoder
requests==2.32.3
    # via
    #   earthengine-api
    #   folium
    #   geocoder
    #   google-api-core
    #   google-cloud-storage
rsa==4.9.1
    # via google-auth
scooby==0.10.1
    # via geemap
six==1.17.0
    # via
    #   geocoder
    #   python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   bqplot
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   traittypes
traittypes==0.2.1
    # via
    #   bqplot
    #   ipyleaflet
tzdata==2025.2
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
xyzservices==2025.4.0
    # via
    #   folium
    #   ipyleaflet
