#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gemlog.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via gemlog
decorator==5.2.1
    # via obspy
fonttools==4.57.0
    # via matplotlib
fpdf==1.7.2
    # via gemlog
gemlog==1.7.10
    # via -r gemlog.in
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
lxml==5.4.0
    # via obspy
matplotlib==3.10.1
    # via
    #   gemlog
    #   obspy
numpy==2.2.5
    # via
    #   contourpy
    #   gemlog
    #   matplotlib
    #   obspy
    #   pandas
    #   scipy
obspy==1.4.2
    # via gemlog
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via gemlog
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via obspy
scipy==1.15.2
    # via
    #   gemlog
    #   obspy
six==1.17.0
    # via python-dateutil
sqlalchemy==1.4.54
    # via obspy
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
