#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gen-wrappers.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
fastapi==0.115.12
    # via gen-wrappers
gen-wrappers==0.7.1
    # via -r gen-wrappers.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via gen-wrappers
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
pydantic==2.11.4
    # via
    #   fastapi
    #   gen-wrappers
pydantic-core==2.33.2
    # via pydantic
requests==2.32.3
    # via gen-wrappers
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
