#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile genai-perf.in
#
alembic==1.15.2
    # via optuna
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorlog==6.9.0
    # via optuna
cramjam==2.10.0
    # via fastparquet
fastparquet==2024.11.0
    # via genai-perf
filelock==3.18.0
    # via
    #   huggingface-hub
    #   transformers
fsspec==2025.3.2
    # via
    #   fastparquet
    #   huggingface-hub
genai-perf==0.0.12
    # via -r genai-perf.in
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via genai-perf
kaleido==0.2.1
    # via genai-perf
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
narwhals==1.38.0
    # via plotly
numpy==1.26.4
    # via
    #   fastparquet
    #   genai-perf
    #   optuna
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
    #   transformers
    #   tritonclient
optuna==3.6.1
    # via genai-perf
packaging==25.0
    # via
    #   fastparquet
    #   huggingface-hub
    #   optuna
    #   plotly
    #   pytest
    #   statsmodels
    #   transformers
pandas==2.2.3
    # via
    #   fastparquet
    #   genai-perf
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via genai-perf
plotly==6.0.1
    # via genai-perf
pluggy==1.5.0
    # via pytest
pyarrow==20.0.0
    # via genai-perf
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via
    #   genai-perf
    #   pytest-mock
pytest-mock==3.14.0
    # via genai-perf
python-dateutil==2.9.0.post0
    # via pandas
python-rapidjson==1.20
    # via tritonclient
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   genai-perf
    #   huggingface-hub
    #   optuna
    #   responses
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   responses
    #   transformers
responses==0.25.7
    # via genai-perf
rich==14.0.0
    # via genai-perf
safetensors==0.5.3
    # via transformers
scipy==1.15.2
    # via statsmodels
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
statsmodels==0.14.4
    # via genai-perf
tokenizers==0.21.1
    # via transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   optuna
    #   transformers
transformers==4.51.3
    # via genai-perf
tritonclient==2.56.0
    # via genai-perf
typing-extensions==4.13.2
    # via
    #   alembic
    #   huggingface-hub
    #   sqlalchemy
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   responses
    #   tritonclient
