#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile genie-libs-sdk.in
#
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
ciscoisesdk==2.3.1
    # via rest-connector
coverage[toml]==7.8.0
    # via pytest-cov
cryptography==44.0.3
    # via
    #   paramiko
    #   pysnmpcrypto
dict2xml==1.7.6
    # via rest-connector
f5-icontrol-rest==1.3.13
    # via rest-connector
fastjsonschema==2.21.1
    # via ciscoisesdk
genie-libs-sdk==25.4
    # via -r genie-libs-sdk.in
grpcio==1.71.0
    # via yang-connector
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via pysmi
lxml==5.4.0
    # via
    #   ncclient
    #   yang-connector
markupsafe==3.0.2
    # via jinja2
ncclient==0.6.19
    # via yang-connector
packaging==25.0
    # via pytest
paramiko==3.5.1
    # via
    #   ncclient
    #   yang-connector
pluggy==1.5.0
    # via pytest
ply==3.11
    # via pysmi
protobuf==6.30.2
    # via yang-connector
pyasn1==0.6.0
    # via
    #   genie-libs-sdk
    #   pysnmp
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
pysmi==1.6.1
    # via pysnmp
pysnmp==6.1.4
    # via genie-libs-sdk
pysnmpcrypto==0.0.4
    # via pysnmp
pytest==8.3.5
    # via pytest-cov
pytest-cov==4.1.0
    # via pysnmp
requests==2.32.3
    # via
    #   ciscoisesdk
    #   f5-icontrol-rest
    #   pysmi
    #   requests-toolbelt
    #   rest-connector
requests-toolbelt==1.0.0
    # via ciscoisesdk
rest-connector==25.4
    # via genie-libs-sdk
ruamel-yaml==0.18.10
    # via genie-libs-sdk
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
urllib3==2.4.0
    # via requests
xmltodict==0.12.0
    # via ciscoisesdk
yang-connector==25.4
    # via genie-libs-sdk
