#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile genie-libs-health.in
#
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
ciscoisesdk==2.3.1
    # via rest-connector
coverage[toml]==7.8.0
    # via pytest-cov
cryptography==44.0.3
    # via
    #   paramiko
    #   pysnmpcrypto
    #   unicon-plugins
dict2xml==1.7.6
    # via rest-connector
dill==0.4.0
    # via
    #   genie
    #   unicon
f5-icontrol-rest==1.3.13
    # via rest-connector
fastjsonschema==2.21.1
    # via ciscoisesdk
genie==25.4
    # via
    #   genie-libs-clean
    #   genie-libs-health
genie-libs-clean==25.4
    # via genie
genie-libs-conf==25.4
    # via genie
genie-libs-filetransferutils==25.4
    # via genie
genie-libs-health==25.4
    # via
    #   -r genie-libs-health.in
    #   genie
genie-libs-ops==25.4
    # via genie
genie-libs-parser==25.4
    # via genie
genie-libs-sdk==25.4
    # via genie
grpcio==1.71.0
    # via yang-connector
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via pysmi
jsonpickle==4.0.5
    # via genie
lxml==5.4.0
    # via
    #   ncclient
    #   yang-connector
markupsafe==3.0.2
    # via jinja2
ncclient==0.6.19
    # via yang-connector
netaddr==1.3.0
    # via genie
packaging==25.0
    # via pytest
paramiko==3.5.1
    # via
    #   ncclient
    #   yang-connector
pluggy==1.5.0
    # via pytest
ply==3.11
    # via pysmi
prettytable==3.16.0
    # via
    #   genie
    #   unicon-plugins
protobuf==6.30.2
    # via yang-connector
pyasn1==0.6.0
    # via
    #   genie-libs-sdk
    #   pysnmp
pyasynchat==1.0.4
    # via pyftpdlib
pyasyncore==1.0.4
    # via
    #   pyasynchat
    #   pyftpdlib
pycparser==2.22
    # via cffi
pyftpdlib==2.0.1
    # via genie-libs-filetransferutils
pynacl==1.5.0
    # via paramiko
pysmi==1.6.1
    # via pysnmp
pysnmp==6.1.4
    # via genie-libs-sdk
pysnmpcrypto==0.0.4
    # via pysnmp
pytest==8.3.5
    # via pytest-cov
pytest-cov==4.1.0
    # via pysnmp
pyyaml==6.0.2
    # via
    #   unicon
    #   unicon-plugins
requests==2.32.3
    # via
    #   ciscoisesdk
    #   f5-icontrol-rest
    #   pysmi
    #   requests-toolbelt
    #   rest-connector
requests-toolbelt==1.0.0
    # via ciscoisesdk
rest-connector==25.4
    # via genie-libs-sdk
ruamel-yaml==0.18.10
    # via genie-libs-sdk
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
tftpy==0.8.0
    # via genie-libs-filetransferutils
tqdm==4.67.1
    # via genie
unicon==25.4
    # via
    #   genie-libs-filetransferutils
    #   unicon-plugins
unicon-plugins==25.4
    # via unicon
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prettytable
wheel==0.45.1
    # via
    #   genie-libs-clean
    #   genie-libs-health
xmltodict==0.12.0
    # via
    #   ciscoisesdk
    #   genie-libs-parser
yang-connector==25.4
    # via genie-libs-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
