#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile geoarrow-pandas.in
#
geoarrow-c==0.1.2
    # via geoarrow-pyarrow
geoarrow-pandas==0.1.1
    # via -r geoarrow-pandas.in
geoarrow-pyarrow==0.1.2
    # via geoarrow-pandas
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via geoarrow-pandas
pyarrow==20.0.0
    # via
    #   geoarrow-pandas
    #   geoarrow-pyarrow
pyarrow-hotfix==0.7
    # via geoarrow-pyarrow
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
