#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile geocoder.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via geocoder
decorator==5.2.1
    # via ratelim
future==1.0.0
    # via geocoder
geocoder==1.38.1
    # via -r geocoder.in
idna==3.10
    # via requests
ratelim==0.1.6
    # via geocoder
requests==2.32.3
    # via geocoder
six==1.17.0
    # via geocoder
urllib3==2.4.0
    # via requests
