#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile geoip2-tools.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via geoip2
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via geoip2-tools
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
geoip2==5.1.0
    # via geoip2-tools
geoip2-tools==0.1.1
    # via -r geoip2-tools.in
idna==3.10
    # via
    #   requests
    #   yarl
maxminddb==2.7.0
    # via geoip2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
requests==2.32.3
    # via
    #   geoip2
    #   geoip2-tools
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
