#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile geopandas.in
#
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
geopandas==1.0.1
    # via -r geopandas.in
numpy==2.2.5
    # via
    #   geopandas
    #   pandas
    #   pyogrio
    #   shapely
packaging==25.0
    # via
    #   geopandas
    #   pyogrio
pandas==2.2.3
    # via geopandas
pyogrio==0.10.0
    # via geopandas
pyproj==3.7.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
shapely==2.1.0
    # via geopandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
