#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ghstack.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via ghstack
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via ghstack
flake8==7.2.0
    # via ghstack
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
ghstack==0.10.0
    # via -r ghstack.in
idna==3.10
    # via
    #   requests
    #   yarl
mccabe==0.7.0
    # via flake8
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8
requests==2.32.3
    # via ghstack
typing-extensions==4.13.2
    # via ghstack
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
