#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile giddy.in
#
beautifulsoup4==4.13.4
    # via libpysal
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
esda==2.7.0
    # via giddy
geopandas==1.0.1
    # via
    #   esda
    #   libpysal
giddy==2.3.6
    # via -r giddy.in
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
libpysal==4.13.0
    # via
    #   esda
    #   giddy
llvmlite==0.44.0
    # via numba
mapclassify==2.8.1
    # via giddy
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via mapclassify
numba==0.61.2
    # via quantecon
numpy==2.2.5
    # via
    #   esda
    #   geopandas
    #   libpysal
    #   mapclassify
    #   numba
    #   pandas
    #   pyogrio
    #   quantecon
    #   scikit-learn
    #   scipy
    #   shapely
packaging==25.0
    # via
    #   geopandas
    #   libpysal
    #   pyogrio
pandas==2.2.3
    # via
    #   esda
    #   geopandas
    #   libpysal
    #   mapclassify
platformdirs==4.3.7
    # via libpysal
pyogrio==0.10.0
    # via geopandas
pyproj==3.7.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
quantecon==0.8.0
    # via giddy
requests==2.32.3
    # via
    #   libpysal
    #   quantecon
scikit-learn==1.6.1
    # via
    #   esda
    #   libpysal
    #   mapclassify
scipy==1.15.2
    # via
    #   esda
    #   giddy
    #   libpysal
    #   mapclassify
    #   quantecon
    #   scikit-learn
shapely==2.1.0
    # via
    #   esda
    #   geopandas
    #   libpysal
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
sympy==1.14.0
    # via quantecon
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
