#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile girder-large-image-annotation.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
autocommand==2.2.2
    # via jaraco-text
bcrypt==4.3.0
    # via passlib
boto3==1.38.10
    # via girder
botocore==1.38.10
    # via
    #   boto3
    #   girder
    #   s3transfer
cachetools==5.5.2
    # via large-image
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cheroot==10.0.1
    # via cherrypy
cherrypy==18.10.0
    # via girder
click==8.1.8
    # via
    #   click-plugins
    #   girder
click-plugins==1.1.1
    # via girder
cryptography==44.0.3
    # via
    #   passlib
    #   pyopenssl
decorator==5.2.1
    # via dogpile-cache
dnspython==2.7.0
    # via pymongo
dogpile-cache==1.4.0
    # via girder
filelock==3.18.0
    # via girder
girder==3.2.8
    # via
    #   girder-jobs
    #   girder-large-image
girder-jobs==3.2.8
    # via girder-large-image
girder-large-image==1.32.3
    # via girder-large-image-annotation
girder-large-image-annotation==1.32.3
    # via -r girder-large-image-annotation.in
idna==3.10
    # via requests
jaraco-collections==5.1.0
    # via cherrypy
jaraco-context==6.0.1
    # via jaraco-text
jaraco-functools==4.1.0
    # via
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via jaraco-collections
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   girder
    #   girder-large-image-annotation
jsonschema-specifications==2025.4.1
    # via jsonschema
large-image==1.32.3
    # via girder-large-image
mako==1.3.10
    # via girder
markupsafe==3.0.2
    # via mako
more-itertools==10.7.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
numpy==2.2.5
    # via large-image
orjson==3.10.18
    # via girder-large-image-annotation
palettable==3.3.3
    # via large-image
passlib[bcrypt,totp]==1.7.4
    # via girder
pbr==6.1.1
    # via stevedore
pillow==11.2.1
    # via large-image
portend==3.2.0
    # via cherrypy
psutil==7.0.0
    # via girder
pycparser==2.22
    # via cffi
pymongo==4.12.1
    # via girder
pyopenssl==25.0.0
    # via girder
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   girder
    #   tempora
pytz==2025.2
    # via girder
pyyaml==6.0.2
    # via girder
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via girder
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via dogpile-cache
tempora==5.8.0
    # via portend
typing-extensions==4.13.2
    # via
    #   large-image
    #   pyopenssl
    #   referencing
urllib3==2.4.0
    # via
    #   botocore
    #   requests
zc-lockfile==3.0.post1
    # via cherrypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
