#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile giskard.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via giskard
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via
    #   giskard
    #   mlflow-skinny
colorama==0.4.6
    # via
    #   giskard
    #   griffe
databricks-sdk==0.52.0
    # via mlflow-skinny
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
docopt==0.6.2
    # via num2words
fastapi==0.115.12
    # via mlflow-skinny
giskard==2.16.2
    # via -r giskard.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.40.1
    # via databricks-sdk
griffe==0.48.0
    # via giskard
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
jinja2==3.1.6
    # via giskard
joblib==1.5.0
    # via scikit-learn
langdetect==1.0.9
    # via giskard
markdown==3.8
    # via giskard
markupsafe==3.0.2
    # via jinja2
mixpanel==4.10.1
    # via giskard
mlflow-skinny==2.22.0
    # via giskard
num2words==0.5.14
    # via giskard
numpy==1.26.4
    # via
    #   giskard
    #   pandas
    #   scikit-learn
    #   scipy
opentelemetry-api==1.32.1
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   giskard
    #   mlflow-skinny
pandas==2.2.3
    # via giskard
protobuf==6.30.2
    # via mlflow-skinny
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via
    #   fastapi
    #   giskard
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   giskard
    #   mlflow-skinny
requests==2.32.3
    # via
    #   databricks-sdk
    #   giskard
    #   mixpanel
    #   mlflow-skinny
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via giskard
rsa==4.9.1
    # via google-auth
scikit-learn==1.6.1
    # via giskard
scipy==1.11.4
    # via
    #   giskard
    #   scikit-learn
six==1.17.0
    # via
    #   langdetect
    #   mixpanel
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via mlflow-skinny
starlette==0.46.2
    # via fastapi
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   giskard
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   mixpanel
    #   requests
uvicorn==0.34.2
    # via mlflow-skinny
wrapt==1.17.2
    # via deprecated
xxhash==3.5.0
    # via giskard
zipp==3.21.0
    # via importlib-metadata
zstandard==0.23.0
    # via giskard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
