#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile github.in
#
aiohttp==3.8.1
    # via github
aiosignal==1.3.2
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==25.3.0
    # via aiohttp
charset-normalizer==2.1.1
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
github==1.2.7
    # via -r github.in
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via yarl
typing-extensions==4.13.2
    # via github
yarl==1.20.0
    # via aiohttp
