#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile githubkit.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   githubkit
    #   httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
githubkit==0.12.12
    # via -r githubkit.in
h11==0.16.0
    # via httpcore
hishel==0.1.2
    # via githubkit
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   githubkit
    #   hishel
idna==3.10
    # via
    #   anyio
    #   httpx
pydantic==2.11.4
    # via githubkit
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   githubkit
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
