#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile github-heatmap.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colour==0.1.5
    # via github-heatmap
github-heatmap==1.3.0
    # via -r github-heatmap.in
idna==3.10
    # via requests
pendulum==3.0.0
    # via github-heatmap
python-dateutil==2.9.0.post0
    # via
    #   pendulum
    #   time-machine
requests==2.32.3
    # via github-heatmap
six==1.17.0
    # via python-dateutil
svgwrite==1.4.3
    # via github-heatmap
time-machine==2.16.0
    # via pendulum
tzdata==2025.2
    # via pendulum
urllib3==2.4.0
    # via requests
