#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile glean-parser.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
click==8.1.8
    # via glean-parser
diskcache==5.6.3
    # via glean-parser
glean-parser==17.1.0
    # via -r glean-parser.in
jinja2==3.1.6
    # via glean-parser
jsonschema==4.23.0
    # via glean-parser
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
platformdirs==4.3.7
    # via glean-parser
pyyaml==6.0.2
    # via glean-parser
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via referencing
