#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gliner.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.2.10
    # via onnxruntime
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
gliner==0.2.19
    # via -r gliner.in
huggingface-hub==0.30.2
    # via
    #   gliner
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   onnxruntime
    #   transformers
onnxruntime==1.21.1
    # via gliner
packaging==25.0
    # via
    #   huggingface-hub
    #   onnxruntime
    #   transformers
protobuf==6.30.2
    # via onnxruntime
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
sentencepiece==0.2.0
    # via gliner
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via gliner
tqdm==4.67.1
    # via
    #   gliner
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via gliner
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
