#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile globus-compute-sdk.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via globus-compute-sdk
cryptography==44.0.3
    # via
    #   globus-sdk
    #   pyjwt
dill==0.3.9
    # via globus-compute-sdk
exceptiongroup==1.2.2
    # via globus-compute-sdk
globus-compute-common==0.5.0
    # via globus-compute-sdk
globus-compute-sdk==3.6.0
    # via -r globus-compute-sdk.in
globus-sdk==3.56.0
    # via globus-compute-sdk
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via globus-compute-sdk
pika==1.3.2
    # via globus-compute-sdk
psutil==5.9.8
    # via globus-compute-sdk
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via globus-compute-common
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via globus-sdk
requests==2.32.3
    # via
    #   globus-compute-sdk
    #   globus-sdk
rich==13.7.1
    # via globus-compute-sdk
tblib==1.7.0
    # via globus-compute-sdk
texttable==1.7.0
    # via globus-compute-sdk
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
