#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile globus-sdk.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   globus-sdk
    #   pyjwt
globus-sdk==3.56.0
    # via -r globus-sdk.in
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via globus-sdk
requests==2.32.3
    # via globus-sdk
urllib3==2.4.0
    # via requests
