#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile glocaltokens.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ghome-foyer-api==1.1.1
    # via glocaltokens
glocaltokens==0.7.3
    # via -r glocaltokens.in
gpsoauth==1.1.1
    # via glocaltokens
grpcio==1.71.0
    # via
    #   ghome-foyer-api
    #   glocaltokens
idna==3.10
    # via requests
ifaddr==0.2.0
    # via zeroconf
protobuf==5.29.4
    # via ghome-foyer-api
pycryptodomex==3.22.0
    # via gpsoauth
requests==2.32.3
    # via
    #   glocaltokens
    #   gpsoauth
simplejson==3.20.1
    # via glocaltokens
urllib3==1.26.20
    # via
    #   gpsoauth
    #   requests
zeroconf==0.147.0
    # via glocaltokens
