#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile glum.in
#
formulaic==1.1.1
    # via
    #   glum
    #   tabmat
glum==3.1.2
    # via -r glum.in
interface-meta==1.3.0
    # via formulaic
joblib==1.5.0
    # via
    #   glum
    #   scikit-learn
narwhals==1.38.0
    # via tabmat
numexpr==2.10.2
    # via glum
numpy==2.2.5
    # via
    #   formulaic
    #   glum
    #   numexpr
    #   pandas
    #   scikit-learn
    #   scipy
    #   tabmat
pandas==2.2.3
    # via
    #   formulaic
    #   glum
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via glum
scipy==1.15.2
    # via
    #   formulaic
    #   glum
    #   scikit-learn
    #   tabmat
six==1.17.0
    # via python-dateutil
tabmat==4.1.1
    # via glum
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via formulaic
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via formulaic
