#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gluoncv.in
#
autocfg==0.0.8
    # via gluoncv
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
gluoncv==0.10.5.post0
    # via -r gluoncv.in
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via gluoncv
numpy==2.2.5
    # via
    #   contourpy
    #   gluoncv
    #   matplotlib
    #   opencv-python
    #   pandas
    #   scipy
opencv-python==4.11.0.86
    # via gluoncv
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via gluoncv
pillow==11.2.1
    # via
    #   gluoncv
    #   matplotlib
portalocker==3.1.1
    # via gluoncv
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   autocfg
    #   gluoncv
    #   yacs
requests==2.32.3
    # via gluoncv
scipy==1.15.2
    # via gluoncv
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via gluoncv
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
yacs==0.1.8
    # via gluoncv
