#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gluonts.in
#
annotated-types==0.7.0
    # via pydantic
gluonts==0.16.1
    # via -r gluonts.in
numpy==2.1.3
    # via
    #   gluonts
    #   pandas
pandas==2.2.3
    # via gluonts
pydantic==2.11.4
    # via gluonts
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
toolz==0.12.1
    # via gluonts
tqdm==4.67.1
    # via gluonts
typing-extensions==4.13.2
    # via
    #   gluonts
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
