#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gnews.in
#
beautifulsoup4==4.13.4
    # via gnews
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dnspython==2.7.0
    # via gnews
feedparser==6.0.11
    # via gnews
gnews==0.4.1
    # via -r gnews.in
idna==3.10
    # via requests
requests==2.32.3
    # via gnews
sgmllib3k==1.0.0
    # via feedparser
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
