#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gnocchiclient.in
#
autopage==0.5.2
    # via cliff
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cliff==4.9.1
    # via gnocchiclient
cmd2==2.5.11
    # via cliff
debtcollector==3.0.0
    # via
    #   futurist
    #   gnocchiclient
futurist==3.1.1
    # via gnocchiclient
gnocchiclient==7.2.0
    # via -r gnocchiclient.in
gnureadline==8.2.13
    # via cmd2
idna==3.10
    # via requests
iso8601==2.1.0
    # via
    #   gnocchiclient
    #   keystoneauth1
keystoneauth1==5.10.0
    # via gnocchiclient
os-service-types==1.7.0
    # via keystoneauth1
pbr==6.1.1
    # via
    #   keystoneauth1
    #   os-service-types
    #   stevedore
prettytable==3.16.0
    # via cliff
pyperclip==1.9.0
    # via cmd2
python-dateutil==2.9.0.post0
    # via gnocchiclient
pyyaml==6.0.2
    # via cliff
requests==2.32.3
    # via keystoneauth1
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via
    #   cliff
    #   keystoneauth1
typing-extensions==4.13.2
    # via keystoneauth1
ujson==5.10.0
    # via gnocchiclient
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via
    #   cmd2
    #   prettytable
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
