#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gooddata-sdk.in
#
attrs==24.2.0
    # via
    #   cattrs
    #   gooddata-sdk
brotli==1.1.0
    # via gooddata-sdk
cattrs==24.1.1
    # via gooddata-sdk
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
gooddata-api-client==1.41.0
    # via gooddata-sdk
gooddata-sdk==1.41.0
    # via -r gooddata-sdk.in
idna==3.10
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   gooddata-api-client
    #   gooddata-sdk
python-dotenv==1.1.0
    # via gooddata-sdk
pyyaml==6.0.2
    # via gooddata-sdk
requests==2.32.3
    # via gooddata-sdk
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   gooddata-api-client
    #   requests
