#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile googletrans-py.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
googletrans-py==4.0.0
    # via -r googletrans-py.in
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via googletrans-py
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via googletrans-py
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
