#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile google-apitools.in
#
fasteners==0.19
    # via google-apitools
google-apitools==0.5.32
    # via -r google-apitools.in
httplib2==0.22.0
    # via
    #   google-apitools
    #   oauth2client
oauth2client==4.1.3
    # via google-apitools
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via oauth2client
pyparsing==3.2.3
    # via httplib2
rsa==4.9.1
    # via oauth2client
six==1.17.0
    # via
    #   google-apitools
    #   oauth2client
