#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile google-cloud-alloydb-connector.in
#
aiofiles==24.1.0
    # via google-cloud-alloydb-connector
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via google-cloud-alloydb-connector
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via google-cloud-alloydb-connector
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-alloydb
    #   google-cloud-alloydb-connector
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-alloydb
    #   google-cloud-alloydb-connector
google-cloud-alloydb==0.4.5
    # via google-cloud-alloydb-connector
google-cloud-alloydb-connector==1.8.0
    # via -r google-cloud-alloydb-connector.in
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.2
    # via google-cloud-alloydb
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via google-api-core
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-alloydb
protobuf==6.30.2
    # via
    #   google-api-core
    #   google-cloud-alloydb
    #   google-cloud-alloydb-connector
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-alloydb-connector
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
