#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile google-auth-httplib2.in
#
cachetools==5.5.2
    # via google-auth
google-auth==2.40.1
    # via google-auth-httplib2
google-auth-httplib2==0.2.0
    # via -r google-auth-httplib2.in
httplib2==0.22.0
    # via google-auth-httplib2
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyparsing==3.2.3
    # via httplib2
rsa==4.9.1
    # via google-auth
