#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile google-auth-stubs.in
#
cachetools==5.5.2
    # via google-auth
google-auth==2.40.1
    # via google-auth-stubs
google-auth-stubs==0.3.0
    # via -r google-auth-stubs.in
grpc-stubs==1.53.0.6
    # via google-auth-stubs
grpcio==1.71.0
    # via grpc-stubs
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
rsa==4.9.1
    # via google-auth
types-requests==2.32.0.20250328
    # via google-auth-stubs
urllib3==2.4.0
    # via types-requests
