#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile google-ads.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-ads==26.1.0
    # via -r google-ads.in
google-api-core==2.24.2
    # via google-ads
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-auth-oauthlib
google-auth-oauthlib==1.2.2
    # via google-ads
googleapis-common-protos==1.70.0
    # via
    #   google-ads
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-ads
    #   grpcio-status
grpcio-status==1.71.0
    # via google-ads
idna==3.10
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
proto-plus==1.26.1
    # via
    #   google-ads
    #   google-api-core
protobuf==5.29.4
    # via
    #   google-ads
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyyaml==6.0.2
    # via google-ads
requests==2.32.3
    # via
    #   google-api-core
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests
