#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile google-cloud-iap.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-api-core[grpc]==2.24.2
    # via google-cloud-iap
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-iap
google-cloud-iap==1.17.0
    # via -r google-cloud-iap.in
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.2
    # via google-cloud-iap
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via google-api-core
idna==3.10
    # via requests
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-iap
protobuf==6.31.0rc2
    # via
    #   google-api-core
    #   google-cloud-iap
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests
