#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile googleads.in
#
attrs==25.3.0
    # via zeep
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-auth==2.40.1
    # via
    #   google-auth-oauthlib
    #   googleads
google-auth-oauthlib==1.2.2
    # via googleads
googleads==45.0.0
    # via -r googleads.in
idna==3.10
    # via requests
isodate==0.7.2
    # via zeep
lxml==5.4.0
    # via zeep
oauthlib==3.2.2
    # via requests-oauthlib
platformdirs==4.3.7
    # via zeep
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pytz==2025.2
    # via
    #   googleads
    #   zeep
pyyaml==6.0.2
    # via googleads
requests==2.32.3
    # via
    #   googleads
    #   requests-file
    #   requests-oauthlib
    #   requests-toolbelt
    #   zeep
requests-file==2.1.0
    # via zeep
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
requests-toolbelt==1.0.0
    # via zeep
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests
xmltodict==0.14.2
    # via googleads
zeep==4.3.1
    # via googleads
