#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile google-cloud-ndb.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-api-core[grpc]==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-ndb
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-datastore
google-cloud-core==2.4.3
    # via google-cloud-datastore
google-cloud-datastore==2.21.0
    # via google-cloud-ndb
google-cloud-ndb==2.3.2
    # via -r google-cloud-ndb.in
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.71.0
    # via google-api-core
idna==3.10
    # via requests
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-datastore
protobuf==5.29.4
    # via
    #   google-api-core
    #   google-cloud-datastore
    #   google-cloud-ndb
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyjwt==2.9.0
    # via redis
pymemcache==4.0.0
    # via google-cloud-ndb
pytz==2025.2
    # via google-cloud-ndb
redis==5.3.0
    # via google-cloud-ndb
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests
