#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile google-vizier.in
#
absl-py==2.2.2
    # via google-vizier
attrs==25.3.0
    # via google-vizier
google-vizier==0.1.24
    # via -r google-vizier.in
googleapis-common-protos==1.70.0
    # via google-vizier
grpcio==1.71.0
    # via google-vizier
numpy==2.2.5
    # via google-vizier
portpicker==1.6.0
    # via google-vizier
protobuf==6.30.2
    # via
    #   google-vizier
    #   googleapis-common-protos
psutil==7.0.0
    # via portpicker
sqlalchemy==2.0.40
    # via google-vizier
typing-extensions==4.13.2
    # via sqlalchemy
