#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile google-gax.in
#
cachetools==4.2.4
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dill==0.2.9
    # via google-gax
future==0.16.0
    # via google-gax
google-auth==1.35.0
    # via google-gax
google-gax==0.16.0
    # via -r google-gax.in
googleapis-common-protos==1.70.0
    # via google-gax
grpcio==1.72.0rc1
    # via google-gax
idna==3.10
    # via requests
ply==3.8
    # via google-gax
protobuf==3.20.3
    # via
    #   google-gax
    #   googleapis-common-protos
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via google-gax
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via google-auth
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
