#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile goose3.in
#
beautifulsoup4==4.13.4
    # via goose3
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cssselect==1.3.0
    # via goose3
goose3==3.1.19
    # via -r goose3.in
idna==3.10
    # via requests
langdetect==1.0.9
    # via goose3
lxml==5.4.0
    # via goose3
pillow==11.2.1
    # via goose3
pyahocorasick==2.1.0
    # via goose3
python-dateutil==2.9.0.post0
    # via goose3
requests==2.32.3
    # via goose3
six==1.17.0
    # via
    #   langdetect
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
