#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gov-uk-dashboards.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
dash==2.18.2
    # via
    #   dash-bootstrap-components
    #   gov-uk-dashboards
dash-bootstrap-components==1.7.1
    # via gov-uk-dashboards
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
flask==3.0.3
    # via
    #   dash
    #   flask-basicauth
flask-basicauth==0.2.0
    # via gov-uk-dashboards
gov-uk-dashboards==19.1.0
    # via -r gov-uk-dashboards.in
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
nest-asyncio==1.6.0
    # via dash
numpy==2.2.5
    # via
    #   gov-uk-dashboards
    #   pandas
packaging==25.0
    # via plotly
pandas==2.2.3
    # via gov-uk-dashboards
plotly==5.24.1
    # via
    #   dash
    #   gov-uk-dashboards
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via dash
retrying==1.3.4
    # via dash
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
tenacity==9.1.2
    # via plotly
typing-extensions==4.13.2
    # via dash
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   flask
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
