#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile govee-api-laggat.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via govee-api-laggat
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
bios==0.1.2
    # via govee-api-laggat
certifi==2025.4.26
    # via govee-api-laggat
dacite==1.9.2
    # via govee-api-laggat
enum-compat==0.0.3
    # via pygatt
events==0.5
    # via govee-api-laggat
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
govee-api-laggat==0.2.2
    # via -r govee-api-laggat.in
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oyaml==1.0
    # via bios
pexpect==4.9.0
    # via govee-api-laggat
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
ptyprocess==0.7.0
    # via pexpect
pygatt==5.0.0
    # via govee-api-laggat
pyserial==3.5
    # via pygatt
pyyaml==6.0.2
    # via
    #   bios
    #   oyaml
yarl==1.20.0
    # via aiohttp
