#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile govee-led-wez.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via govee-led-wez
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
bleak==0.22.3
    # via
    #   bleak-retry-connector
    #   govee-led-wez
bleak-retry-connector==3.10.0
    # via govee-led-wez
certifi==2025.4.26
    # via govee-led-wez
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
govee-led-wez==0.0.15
    # via -r govee-led-wez.in
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyobjc-core==10.3.2
    # via
    #   bleak
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-corebluetooth
    #   pyobjc-framework-libdispatch
pyobjc-framework-cocoa==10.3.2
    # via
    #   pyobjc-framework-corebluetooth
    #   pyobjc-framework-libdispatch
pyobjc-framework-corebluetooth==10.3.2
    # via bleak
pyobjc-framework-libdispatch==10.3.2
    # via bleak
yarl==1.20.0
    # via aiohttp
