#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gpflow.in
#
absl-py==2.2.2
    # via
    #   dm-tree
    #   keras
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
astunparse==1.6.3
    # via tensorflow
attrs==25.3.0
    # via dm-tree
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
check-shapes==1.1.1
    # via gpflow
cloudpickle==3.1.1
    # via tensorflow-probability
decorator==5.2.1
    # via tensorflow-probability
deprecated==1.2.18
    # via gpflow
dm-tree==0.1.9
    # via tensorflow-probability
dropstackframe==0.1.1
    # via check-shapes
flatbuffers==25.2.10
    # via tensorflow
gast==0.6.0
    # via
    #   tensorflow
    #   tensorflow-probability
google-pasta==0.2.0
    # via tensorflow
gpflow==2.9.2
    # via -r gpflow.in
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
idna==3.10
    # via requests
keras==3.9.2
    # via tensorflow
lark==1.2.2
    # via check-shapes
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
multipledispatch==1.0.0
    # via gpflow
namex==0.0.9
    # via keras
numpy==1.26.4
    # via
    #   dm-tree
    #   gpflow
    #   h5py
    #   keras
    #   ml-dtypes
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   gpflow
    #   keras
    #   tensorflow
protobuf==4.25.7
    # via
    #   tensorboard
    #   tensorflow
pygments==2.19.1
    # via rich
requests==2.32.3
    # via tensorflow
rich==14.0.0
    # via keras
scipy==1.15.2
    # via gpflow
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
tabulate==0.9.0
    # via gpflow
tensorboard==2.16.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.16.2
    # via
    #   tensorflow-macos
    #   tensorflow-probability
    #   tf-keras
tensorflow-macos==2.16.2
    # via gpflow
tensorflow-probability[tf]==0.25.0
    # via gpflow
termcolor==3.1.0
    # via tensorflow
tf-keras==2.16.0
    # via tensorflow-probability
typing-extensions==4.13.2
    # via
    #   gpflow
    #   optree
    #   tensorflow
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via
    #   deprecated
    #   dm-tree
    #   tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
