#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gpytorch.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
gpytorch==1.14
    # via -r gpytorch.in
jaxtyping==0.3.2
    # via
    #   gpytorch
    #   linear-operator
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
linear-operator==0.6
    # via gpytorch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via
    #   gpytorch
    #   linear-operator
    #   sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   scikit-learn
    #   scipy
scikit-learn==1.6.1
    # via gpytorch
scipy==1.15.2
    # via
    #   gpytorch
    #   linear-operator
    #   scikit-learn
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via linear-operator
typing-extensions==4.13.2
    # via torch
wadler-lindig==0.1.5
    # via jaxtyping

# The following packages are considered to be unsafe in a requirements file:
# setuptools
