#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gradio-litmodel3d.in
#
aiofiles==23.2.1
    # via gradio
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   gradio
    #   httpx
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   typer
    #   uvicorn
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fastapi==0.115.12
    # via gradio
ffmpy==0.5.0
    # via gradio
filelock==3.18.0
    # via huggingface-hub
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   gradio-client
    #   huggingface-hub
gradio==4.44.1
    # via gradio-litmodel3d
gradio-client==1.3.0
    # via gradio
gradio-litmodel3d==0.0.1
    # via -r gradio-litmodel3d.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   gradio
    #   gradio-client
huggingface-hub==0.30.2
    # via
    #   gradio
    #   gradio-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-resources==6.5.2
    # via gradio
jinja2==3.1.6
    # via gradio
kiwisolver==1.4.8
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   gradio
    #   jinja2
matplotlib==3.10.1
    # via gradio
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via
    #   contourpy
    #   gradio
    #   matplotlib
    #   pandas
orjson==3.10.18
    # via gradio
packaging==25.0
    # via
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   matplotlib
pandas==2.2.3
    # via gradio
pillow==10.4.0
    # via
    #   gradio
    #   matplotlib
pydantic==2.11.4
    # via
    #   fastapi
    #   gradio
pydantic-core==2.33.2
    # via pydantic
pydub==0.25.1
    # via gradio
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.20
    # via gradio
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   gradio
    #   huggingface-hub
requests==2.32.3
    # via huggingface-hub
rich==14.0.0
    # via typer
ruff==0.11.8
    # via gradio
semantic-version==2.10.0
    # via gradio
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
tomlkit==0.12.0
    # via gradio
tqdm==4.67.1
    # via huggingface-hub
typer==0.15.3
    # via gradio
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   gradio
    #   requests
uvicorn==0.34.2
    # via gradio
websockets==12.0
    # via gradio-client
