#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile grad-cam.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
grad-cam==1.5.5
    # via -r grad-cam.in
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via grad-cam
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   contourpy
    #   grad-cam
    #   matplotlib
    #   opencv-python
    #   scikit-learn
    #   scipy
    #   torchvision
opencv-python==4.11.0.86
    # via grad-cam
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via
    #   grad-cam
    #   matplotlib
    #   torchvision
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scikit-learn==1.6.1
    # via grad-cam
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via
    #   grad-cam
    #   torchvision
torchvision==0.22.0
    # via grad-cam
tqdm==4.67.1
    # via grad-cam
ttach==0.0.3
    # via grad-cam
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
