#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gradio-client.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via
    #   gradio-client
    #   huggingface-hub
gradio-client==1.10.0
    # via -r gradio-client.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via gradio-client
huggingface-hub==0.30.2
    # via gradio-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
packaging==25.0
    # via
    #   gradio-client
    #   huggingface-hub
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
sniffio==1.3.1
    # via anyio
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   anyio
    #   gradio-client
    #   huggingface-hub
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via gradio-client
