#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile grain.in
#
absl-py==2.2.2
    # via
    #   array-record
    #   dm-tree
    #   grain
array-record==0.7.2
    # via grain
attrs==25.3.0
    # via dm-tree
cloudpickle==3.1.1
    # via grain
dm-tree==0.1.9
    # via grain
etils[epath,epy]==1.12.2
    # via
    #   array-record
    #   grain
fsspec==2025.3.2
    # via etils
grain==0.2.9
    # via -r grain.in
importlib-resources==6.5.2
    # via etils
more-itertools==10.7.0
    # via grain
numpy==2.2.5
    # via
    #   dm-tree
    #   grain
protobuf==6.30.2
    # via grain
typing-extensions==4.13.2
    # via etils
wrapt==1.17.2
    # via dm-tree
zipp==3.21.0
    # via etils
