#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile graphdatascience.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
graphdatascience==1.15
    # via -r graphdatascience.in
idna==3.10
    # via requests
multimethod==2.0
    # via graphdatascience
neo4j==5.28.1
    # via graphdatascience
numpy==2.2.5
    # via
    #   graphdatascience
    #   pandas
pandas==2.2.3
    # via graphdatascience
pyarrow==19.0.1
    # via graphdatascience
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   neo4j
    #   pandas
requests==2.32.3
    # via graphdatascience
six==1.17.0
    # via python-dateutil
tenacity==9.1.2
    # via graphdatascience
textdistance==4.6.3
    # via graphdatascience
tqdm==4.67.1
    # via graphdatascience
typing-extensions==4.13.2
    # via graphdatascience
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
