#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile graphistry.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
graphistry==0.36.1
    # via -r graphistry.in
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   graphistry
    #   pandas
packaging==25.0
    # via graphistry
palettable==3.3.3
    # via graphistry
pandas==2.2.3
    # via graphistry
pyarrow==20.0.0
    # via graphistry
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via graphistry
six==1.17.0
    # via python-dateutil
squarify==0.4.4
    # via graphistry
typing-extensions==4.13.2
    # via graphistry
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
