#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile graspologic.in
#
anytree==2.13.0
    # via graspologic
autograd==1.8.0
    # via hyppo
beartype==0.18.5
    # via graspologic
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
gensim==4.3.3
    # via graspologic
graspologic==3.4.1
    # via -r graspologic.in
graspologic-native==1.2.5
    # via graspologic
hyppo==0.4.0
    # via graspologic
joblib==1.5.0
    # via
    #   graspologic
    #   pynndescent
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via
    #   numba
    #   pynndescent
matplotlib==3.10.1
    # via
    #   graspologic
    #   seaborn
networkx==3.4.2
    # via graspologic
numba==0.61.2
    # via
    #   hyppo
    #   pynndescent
    #   umap-learn
numpy==1.26.4
    # via
    #   autograd
    #   contourpy
    #   gensim
    #   graspologic
    #   hyppo
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   pot
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   umap-learn
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via
    #   seaborn
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pot==0.9.5
    # via graspologic
pynndescent==0.5.13
    # via umap-learn
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via
    #   graspologic
    #   hyppo
    #   pynndescent
    #   umap-learn
scipy==1.12.0
    # via
    #   gensim
    #   graspologic
    #   hyppo
    #   pot
    #   pynndescent
    #   scikit-learn
    #   statsmodels
    #   umap-learn
seaborn==0.13.2
    # via graspologic
six==1.17.0
    # via python-dateutil
smart-open==7.1.0
    # via gensim
statsmodels==0.14.4
    # via graspologic
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via umap-learn
typing-extensions==4.13.2
    # via graspologic
tzdata==2025.2
    # via pandas
umap-learn==0.5.7
    # via graspologic
wrapt==1.17.2
    # via smart-open
