#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile great-expectations.in
#
altair==4.2.2
    # via great-expectations
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via posthog
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via great-expectations
distro==1.9.0
    # via posthog
entrypoints==0.4
    # via altair
great-expectations==1.4.2
    # via -r great-expectations.in
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   altair
    #   great-expectations
jsonschema==4.23.0
    # via
    #   altair
    #   great-expectations
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via great-expectations
mistune==3.1.3
    # via great-expectations
monotonic==1.6
    # via posthog
numpy==1.26.4
    # via
    #   altair
    #   great-expectations
    #   pandas
    #   scipy
packaging==25.0
    # via
    #   great-expectations
    #   marshmallow
pandas==2.1.4
    # via
    #   altair
    #   great-expectations
posthog==3.25.0
    # via great-expectations
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via great-expectations
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via great-expectations
python-dateutil==2.9.0.post0
    # via
    #   great-expectations
    #   pandas
    #   posthog
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   great-expectations
    #   posthog
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via great-expectations
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via great-expectations
six==1.17.0
    # via
    #   posthog
    #   python-dateutil
toolz==1.0.0
    # via altair
tqdm==4.67.1
    # via great-expectations
typing-extensions==4.13.2
    # via
    #   great-expectations
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via great-expectations
urllib3==2.4.0
    # via requests
