#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile great-tables.in
#
babel==2.17.0
    # via great-tables
commonmark==0.9.1
    # via great-tables
faicons==0.2.2
    # via great-tables
great-tables==0.17.0
    # via -r great-tables.in
htmltools==0.6.0
    # via
    #   faicons
    #   great-tables
importlib-metadata==8.7.0
    # via great-tables
importlib-resources==6.5.2
    # via great-tables
numpy==2.2.5
    # via great-tables
packaging==25.0
    # via htmltools
typing-extensions==4.13.2
    # via
    #   great-tables
    #   htmltools
zipp==3.21.0
    # via importlib-metadata
