#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gremlinpython.in
#
aenum==3.1.16
    # via gremlinpython
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via gremlinpython
aiosignal==1.3.2
    # via aiohttp
async-timeout==4.0.3
    # via gremlinpython
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gremlinpython==3.7.3
    # via -r gremlinpython.in
idna==3.10
    # via yarl
isodate==0.7.2
    # via gremlinpython
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via gremlinpython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
yarl==1.20.0
    # via aiohttp
