#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile grip.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
docopt==0.6.2
    # via grip
flask==3.1.0
    # via grip
grip==4.6.2
    # via -r grip.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markdown==3.8
    # via grip
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
path-and-address==2.0.1
    # via grip
pygments==2.19.1
    # via grip
requests==2.32.3
    # via grip
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via
    #   flask
    #   grip
