#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile groundingdino-py.in
#
addict==2.4.0
    # via groundingdino-py
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
groundingdino-py==0.4.0
    # via -r groundingdino-py.in
huggingface-hub==0.30.2
    # via
    #   timm
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   pycocotools
    #   supervision
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   contourpy
    #   groundingdino-py
    #   matplotlib
    #   opencv-python
    #   pycocotools
    #   supervision
    #   torchvision
    #   transformers
opencv-python==4.11.0.86
    # via
    #   groundingdino-py
    #   supervision
packaging==25.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   transformers
pillow==11.2.1
    # via
    #   matplotlib
    #   torchvision
platformdirs==4.3.7
    # via yapf
pycocotools==2.0.8
    # via groundingdino-py
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   timm
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via
    #   timm
    #   transformers
six==1.17.0
    # via python-dateutil
supervision==0.6.0
    # via groundingdino-py
sympy==1.14.0
    # via torch
timm==1.0.15
    # via groundingdino-py
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   groundingdino-py
    #   timm
    #   torchvision
torchvision==0.22.0
    # via
    #   groundingdino-py
    #   timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via groundingdino-py
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests
yapf==0.43.0
    # via groundingdino-py

# The following packages are considered to be unsafe in a requirements file:
# setuptools
