#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile growthbook.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via growthbook
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via growthbook
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
growthbook==1.2.1
    # via -r growthbook.in
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
typing-extensions==4.13.2
    # via growthbook
urllib3==2.4.0
    # via growthbook
yarl==1.20.0
    # via aiohttp
