#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile grpc-google-pubsub-v1.in
#
googleapis-common-protos[grpc]==1.70.0
    # via grpc-google-pubsub-v1
grpc-google-pubsub-v1==0.11.1
    # via -r grpc-google-pubsub-v1.in
grpcio==1.72.0rc1
    # via
    #   googleapis-common-protos
    #   grpc-google-pubsub-v1
httplib2==0.22.0
    # via oauth2client
oauth2client==3.0.0
    # via grpc-google-pubsub-v1
protobuf==6.30.2
    # via googleapis-common-protos
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via oauth2client
pyparsing==3.2.3
    # via httplib2
rsa==4.9.1
    # via oauth2client
six==1.17.0
    # via oauth2client
