#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile grpc-requests.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via grpc-requests
google-api-core==2.24.2
    # via grpc-requests
google-auth==2.40.1
    # via google-api-core
googleapis-common-protos==1.70.0
    # via google-api-core
grpc-requests==0.1.21
    # via -r grpc-requests.in
grpcio==1.71.0
    # via
    #   grpc-requests
    #   grpcio-reflection
grpcio-reflection==1.71.0
    # via grpc-requests
idna==3.10
    # via requests
proto-plus==1.26.1
    # via google-api-core
protobuf==5.29.4
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-requests
    #   grpcio-reflection
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests
