#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile grss.in
#
astropy==7.0.1
    # via
    #   astroquery
    #   grss
    #   healpy
    #   pyvo
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
astroquery==0.4.10
    # via grss
basemap==1.4.1
    # via grss
basemap-data==1.3.2
    # via basemap
beautifulsoup4==4.13.4
    # via astroquery
certifi==2025.4.26
    # via
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
grss==4.4.1
    # via -r grss.in
healpy==1.18.1
    # via grss
html5lib==1.1
    # via astroquery
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via astroquery
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
lxml==5.4.0
    # via grss
matplotlib==3.8.4
    # via
    #   basemap
    #   grss
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
numba==0.61.2
    # via grss
numpy==1.26.4
    # via
    #   astropy
    #   astroquery
    #   basemap
    #   contourpy
    #   grss
    #   healpy
    #   matplotlib
    #   numba
    #   pandas
    #   pyerfa
packaging==23.2
    # via
    #   astropy
    #   basemap
    #   matplotlib
pandas==2.2.3
    # via grss
pillow==11.2.1
    # via matplotlib
pybind11[global]==2.13.6
    # via grss
pybind11-global==2.13.6
    # via pybind11
pyerfa==2.0.1.5
    # via astropy
pyparsing==3.2.3
    # via matplotlib
pyproj==3.6.1
    # via basemap
pyshp==2.3.1
    # via basemap
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyvo==1.6.2
    # via astroquery
pyyaml==6.0.2
    # via astropy
requests==2.32.3
    # via
    #   astroquery
    #   grss
    #   pyvo
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via grss
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via html5lib
