#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gruut.in
#
babel==2.17.0
    # via gruut
dateparser==1.1.8
    # via gruut
docopt==0.6.2
    # via num2words
gruut==2.4.0
    # via -r gruut.in
gruut-ipa==0.13.0
    # via gruut
gruut-lang-en==2.0.1
    # via gruut
jsonlines==1.2.0
    # via gruut
networkx==3.4.2
    # via gruut
num2words==0.5.14
    # via gruut
numpy==2.2.5
    # via gruut
python-crfsuite==0.9.11
    # via gruut
python-dateutil==2.9.0.post0
    # via dateparser
pytz==2025.2
    # via dateparser
regex==2024.11.6
    # via dateparser
six==1.17.0
    # via
    #   jsonlines
    #   python-dateutil
tzlocal==5.3.1
    # via dateparser
