#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gs-quant.in
#
aenum==3.1.16
    # via gs-quant
anyio==4.9.0
    # via httpx
asteval==1.0.6
    # via lmfit
backoff==2.2.1
    # via gs-quant
cachetools==5.5.2
    # via gs-quant
certifi==2025.4.26
    # via
    #   gs-quant
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
dataclasses-json==0.6.7
    # via gs-quant
deprecation==2.1.0
    # via gs-quant
dill==0.4.0
    # via lmfit
freezegun==1.5.1
    # via gs-quant
funcsigs==1.0.2
    # via gs-quant
gs-quant==1.2.60
    # via -r gs-quant.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via gs-quant
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via gs-quant
lmfit==1.3.3
    # via gs-quant
marshmallow==3.26.1
    # via dataclasses-json
more-itertools==10.7.0
    # via gs-quant
msgpack==1.1.0
    # via gs-quant
mypy-extensions==1.1.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via gs-quant
numpy==1.26.4
    # via
    #   gs-quant
    #   lmfit
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
opentracing==2.4.0
    # via gs-quant
packaging==25.0
    # via
    #   deprecation
    #   marshmallow
    #   statsmodels
pandas==2.2.3
    # via
    #   gs-quant
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pydash==6.0.2
    # via gs-quant
python-dateutil==2.9.0.post0
    # via
    #   freezegun
    #   gs-quant
    #   pandas
pytz==2024.1
    # via
    #   gs-quant
    #   pandas
requests==2.32.3
    # via gs-quant
scipy==1.15.2
    # via
    #   gs-quant
    #   lmfit
    #   statsmodels
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
statsmodels==0.14.4
    # via gs-quant
tqdm==4.67.1
    # via gs-quant
typing-extensions==4.13.2
    # via
    #   anyio
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via lmfit
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via gs-quant
