#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gsheetsdb.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-auth==2.40.1
    # via gsheetsdb
gsheetsdb==0.1.13.1
    # via -r gsheetsdb.in
idna==3.10
    # via requests
mo-dots==4.22.21108
    # via
    #   mo-kwargs
    #   mo-logs
    #   moz-sql-parser
mo-future==3.147.20327
    # via
    #   mo-dots
    #   mo-imports
    #   mo-kwargs
    #   mo-logs
    #   moz-sql-parser
mo-imports==3.149.20327
    # via
    #   mo-dots
    #   mo-logs
mo-kwargs==4.22.21108
    # via mo-logs
mo-logs==4.23.21108
    # via moz-sql-parser
moz-sql-parser==4.40.21126
    # via gsheetsdb
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via gsheetsdb
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via gsheetsdb
urllib3==2.4.0
    # via requests
