#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gslides.in
#
asttokens==3.0.0
    # via stack-data
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
google-api-core==2.24.2
    # via
    #   google-api-python-client
    #   gslides
google-api-python-client==2.169.0
    # via gslides
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   gslides
google-auth-httplib2==0.2.0
    # via
    #   google-api-python-client
    #   gslides
google-auth-oauthlib==1.2.2
    # via gslides
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   gslides
gslides==0.1.1
    # via -r gslides.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
ipython==9.2.0
    # via gslides
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
numpy==2.2.5
    # via
    #   gslides
    #   pandas
oauthlib==3.2.2
    # via requests-oauthlib
pandas==2.2.3
    # via gslides
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via gslides
requests==2.32.3
    # via
    #   google-api-core
    #   gslides
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via gslides
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2025.2
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
