#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gspread-pandas.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via gspread-pandas
google-auth==2.40.1
    # via
    #   google-auth-oauthlib
    #   gspread
    #   gspread-pandas
google-auth-oauthlib==1.2.2
    # via
    #   gspread
    #   gspread-pandas
gspread==5.12.4
    # via gspread-pandas
gspread-pandas==3.3.0
    # via -r gspread-pandas.in
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
oauthlib==3.2.2
    # via requests-oauthlib
pandas==2.2.3
    # via gspread-pandas
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
