#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gspread-dataframe.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-auth==2.40.1
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.2
    # via gspread
gspread==6.2.0
    # via gspread-dataframe
gspread-dataframe==4.0.0
    # via -r gspread-dataframe.in
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
oauthlib==3.2.2
    # via requests-oauthlib
pandas==2.2.3
    # via gspread-dataframe
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   gspread-dataframe
    #   python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
