#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gspread.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-auth==2.40.1
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.2
    # via gspread
gspread==6.2.0
    # via -r gspread.in
idna==3.10
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via requests
