#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gstools.in
#
emcee==3.1.6
    # via gstools
gstools==1.7.0
    # via -r gstools.in
gstools-cython==1.1.0
    # via gstools
hankel==1.2.2
    # via gstools
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via gstools
mpmath==1.3.0
    # via hankel
numpy==2.2.5
    # via
    #   emcee
    #   gstools
    #   gstools-cython
    #   hankel
    #   meshio
    #   pyevtk
    #   scipy
pyevtk==1.6.0
    # via gstools
pygments==2.19.1
    # via rich
rich==14.0.0
    # via meshio
scipy==1.15.2
    # via
    #   gstools
    #   hankel
