#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gsutil.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via google-auth
aiosignal==1.3.2
    # via aiohttp
argcomplete==3.6.2
    # via gsutil
attrs==25.3.0
    # via aiohttp
boto==2.49.0
    # via gcs-oauth2-boto-plugin
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
crcmod==1.7
    # via gsutil
cryptography==43.0.3
    # via pyopenssl
fasteners==0.19
    # via
    #   google-apitools
    #   gsutil
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gcs-oauth2-boto-plugin==3.2
    # via gsutil
google-apitools==0.5.32
    # via gsutil
google-auth[aiohttp]==2.17.0
    # via
    #   gcs-oauth2-boto-plugin
    #   google-auth-httplib2
    #   gsutil
google-auth-httplib2==0.2.0
    # via
    #   gcs-oauth2-boto-plugin
    #   gsutil
google-reauth==0.1.1
    # via
    #   gcs-oauth2-boto-plugin
    #   gsutil
gsutil==5.34
    # via -r gsutil.in
httplib2==0.20.4
    # via
    #   gcs-oauth2-boto-plugin
    #   google-apitools
    #   google-auth-httplib2
    #   gsutil
    #   oauth2client
idna==3.10
    # via
    #   requests
    #   yarl
monotonic==1.6
    # via gsutil
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oauth2client==4.1.3
    # via
    #   gcs-oauth2-boto-plugin
    #   google-apitools
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pycparser==2.22
    # via cffi
pyopenssl==24.2.1
    # via
    #   gcs-oauth2-boto-plugin
    #   gsutil
pyparsing==3.2.3
    # via httplib2
pyu2f==0.1.5
    # via google-reauth
requests==2.32.3
    # via google-auth
retry-decorator==1.1.1
    # via
    #   gcs-oauth2-boto-plugin
    #   gsutil
rsa==4.7.2
    # via
    #   gcs-oauth2-boto-plugin
    #   google-auth
    #   oauth2client
six==1.17.0
    # via
    #   gcs-oauth2-boto-plugin
    #   google-apitools
    #   google-auth
    #   gsutil
    #   oauth2client
    #   pyu2f
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
