#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gto.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiohttp-retry
aiohttp-retry==2.9.1
    # via scmrepo
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
asyncssh==2.21.0
    # via scmrepo
attrs==25.3.0
    # via aiohttp
cffi==1.17.1
    # via
    #   cryptography
    #   pygit2
click==8.1.8
    # via typer
cryptography==44.0.3
    # via asyncssh
dulwich==0.22.8
    # via scmrepo
entrypoints==0.4
    # via gto
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[tqdm]==2025.3.2
    # via scmrepo
funcy==2.0
    # via
    #   gto
    #   scmrepo
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via scmrepo
gto==1.7.2
    # via -r gto.in
idna==3.10
    # via yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
pathspec==0.12.1
    # via scmrepo
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via gto
pydantic-core==2.33.2
    # via pydantic
pygit2==1.18.0
    # via scmrepo
pygments==2.19.1
    # via rich
pygtrie==2.5.0
    # via scmrepo
rich==14.0.0
    # via
    #   gto
    #   typer
ruamel-yaml==0.18.10
    # via gto
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scmrepo==3.3.11
    # via gto
semver==3.0.4
    # via gto
shellingham==1.5.4
    # via typer
smmap==5.0.2
    # via gitdb
tabulate==0.9.0
    # via gto
tqdm==4.67.1
    # via
    #   fsspec
    #   scmrepo
typer==0.15.3
    # via gto
typing-extensions==4.13.2
    # via
    #   asyncssh
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via dulwich
yarl==1.20.0
    # via aiohttp
