#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile guidance.in
#
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipywidgets
decorator==5.2.1
    # via ipython
diskcache==5.6.3
    # via guidance
executing==2.2.0
    # via stack-data
guidance==0.2.1
    # via -r guidance.in
guidance-stitch==0.1.4
    # via guidance
idna==3.10
    # via requests
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via guidance-stitch
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
llguidance==0.6.31
    # via guidance
matplotlib-inline==0.1.7
    # via ipython
numpy==2.2.5
    # via guidance
ordered-set==4.1.0
    # via guidance
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via guidance
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via guidance
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via guidance
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
referencing==0.36.2
    # via guidance
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   guidance
    #   tiktoken
rpds-py==0.24.0
    # via referencing
stack-data==0.6.3
    # via ipython
tiktoken==0.9.0
    # via guidance
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
