#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile guillotina.in
#
argon2-cffi==23.1.0
    # via guillotina
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asyncpg==0.30.0
    # via guillotina
backoff==2.2.1
    # via guillotina
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   guillotina
click==8.1.8
    # via uvicorn
cryptography==44.0.3
    # via jwcrypto
guillotina==7.0.5
    # via -r guillotina.in
h11==0.16.0
    # via uvicorn
jsonschema==2.6.0
    # via guillotina
jwcrypto==1.5.6
    # via guillotina
lru-dict==1.3.0
    # via guillotina
multidict==6.4.3
    # via guillotina
mypy-extensions==1.1.0
    # via guillotina
orjson==3.10.18
    # via guillotina
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via guillotina
pyjwt==2.10.1
    # via guillotina
python-dateutil==2.9.0.post0
    # via guillotina
pyyaml==6.0.2
    # via guillotina
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   guillotina
    #   jwcrypto
uvicorn==0.34.2
    # via guillotina
websockets==15.0.1
    # via guillotina
zope-interface==7.2
    # via guillotina

# The following packages are considered to be unsafe in a requirements file:
# setuptools
