#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gxformat2.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via tuspy
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
bioblend==1.5.0
    # via gxformat2
cachecontrol[filecache]==0.14.3
    # via
    #   cachecontrol
    #   schema-salad
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via cachecontrol
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gxformat2==0.20.0
    # via -r gxformat2.in
idna==3.10
    # via
    #   requests
    #   yarl
mistune==3.0.2
    # via schema-salad
msgpack==1.1.0
    # via cachecontrol
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via schema-salad
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyparsing==3.2.3
    # via rdflib
pyyaml==6.0.2
    # via
    #   bioblend
    #   gxformat2
rdflib==7.1.4
    # via schema-salad
requests==2.32.3
    # via
    #   bioblend
    #   cachecontrol
    #   requests-toolbelt
    #   schema-salad
    #   tuspy
requests-toolbelt==1.0.0
    # via bioblend
ruamel-yaml==0.18.10
    # via schema-salad
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
schema-salad==8.9.20250408123006
    # via gxformat2
tinydb==4.8.2
    # via tuspy
tuspy==1.1.0
    # via bioblend
typing-extensions==4.13.2
    # via gxformat2
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
