#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile gymnasium-robotics.in
#
absl-py==2.2.2
    # via mujoco
cloudpickle==3.1.1
    # via gymnasium
etils[epath,epy]==1.12.2
    # via mujoco
farama-notifications==0.0.4
    # via gymnasium
fsspec==2025.3.2
    # via etils
glfw==2.9.0
    # via mujoco
gymnasium==1.1.1
    # via
    #   gymnasium-robotics
    #   pettingzoo
gymnasium-robotics==1.3.1
    # via -r gymnasium-robotics.in
imageio==2.37.0
    # via gymnasium-robotics
importlib-resources==6.5.2
    # via etils
jinja2==3.1.6
    # via gymnasium-robotics
markupsafe==3.0.2
    # via jinja2
mujoco==3.1.6
    # via gymnasium-robotics
numpy==2.2.5
    # via
    #   gymnasium
    #   gymnasium-robotics
    #   imageio
    #   mujoco
    #   pettingzoo
pettingzoo==1.25.0
    # via gymnasium-robotics
pillow==11.2.1
    # via imageio
pyopengl==3.1.9
    # via mujoco
typing-extensions==4.13.2
    # via
    #   etils
    #   gymnasium
zipp==3.21.0
    # via etils
