#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile h2o-wave.in
#
anyio==4.9.0
    # via
    #   httpx
    #   starlette
blessed==1.21.0
    # via inquirer
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   h2o-wave
    #   uvicorn
editor==1.6.6
    # via inquirer
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2o-wave==1.6.5
    # via -r h2o-wave.in
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via h2o-wave
idna==3.10
    # via
    #   anyio
    #   httpx
inquirer==3.4.0
    # via h2o-wave
readchar==4.2.1
    # via inquirer
runs==1.2.2
    # via editor
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via h2o-wave
typing-extensions==4.13.2
    # via anyio
uvicorn==0.34.2
    # via h2o-wave
wcwidth==0.2.13
    # via blessed
xmod==1.8.1
    # via
    #   editor
    #   runs
