#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile habanero.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
habanero==2.2.0
    # via -r habanero.in
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via habanero
idna==3.10
    # via
    #   anyio
    #   httpx
packaging==25.0
    # via habanero
pyyaml==6.0.2
    # via habanero
sniffio==1.3.1
    # via anyio
tqdm==4.67.1
    # via habanero
typing-extensions==4.13.2
    # via anyio
urllib3==2.2.0
    # via habanero
