#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hackingtools.in
#
appdirs==1.4.4
    # via pyppeteer
asgiref==3.8.1
    # via django
astroid==3.3.9
    # via pylint
bcrypt==4.3.0
    # via paramiko
beautifulsoup4==4.13.4
    # via
    #   bs4
    #   hackingtools
blinker==1.9.0
    # via flask
bs4==0.0.2
    # via requests-html
certifi==2025.4.26
    # via
    #   hackingtools
    #   pyppeteer
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-plugins
    #   flask
    #   shodan
click-plugins==1.1.1
    # via shodan
colorama==0.4.6
    # via
    #   hackingtools
    #   shodan
cryptography==44.0.3
    # via paramiko
cssselect==1.3.0
    # via pyquery
deprecation==2.1.0
    # via eyed3
dill==0.4.0
    # via pylint
distro==1.9.0
    # via scikit-build
django==5.2
    # via hackingtools
docutils==0.21.2
    # via readme-renderer
eyed3==0.9.8
    # via hackingtools
fake-useragent==2.2.0
    # via requests-html
filelock==3.18.0
    # via tldextract
filetype==1.2.0
    # via eyed3
flask==3.1.0
    # via hackingtools
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via hackingtools
hackingtools==3.2.3
    # via -r hackingtools.in
html5lib==1.1
    # via
    #   hackingtools
    #   mechanize
id==1.5.0
    # via twine
idna==3.10
    # via
    #   requests
    #   tldextract
importlib-metadata==8.7.0
    # via pyppeteer
isort==6.0.1
    # via pylint
itsdangerous==2.2.0
    # via flask
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via flask
keyring==25.6.0
    # via
    #   hackingtools
    #   twine
lxml==5.4.0
    # via
    #   hackingtools
    #   pyquery
markdown==3.8
    # via pycco
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mechanize==0.4.10
    # via hackingtools
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
numpy==2.2.5
    # via pandas
packaging==25.0
    # via
    #   deprecation
    #   scikit-build
    #   twine
pandas==2.2.3
    # via hackingtools
paramiko==3.5.1
    # via
    #   hackingtools
    #   scp
parse==1.20.2
    # via requests-html
pdfrw==0.4
    # via hackingtools
pillow==11.2.1
    # via hackingtools
platformdirs==4.3.7
    # via pylint
progressbar==2.5
    # via hackingtools
pycco==0.6.0
    # via hackingtools
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via hackingtools
pyee==11.1.1
    # via pyppeteer
pygments==2.19.1
    # via
    #   hackingtools
    #   pycco
    #   readme-renderer
    #   rich
pylint==3.3.7
    # via hackingtools
pynacl==1.5.0
    # via paramiko
pyngrok==7.2.7
    # via hackingtools
pypdf2==3.0.1
    # via hackingtools
pyppeteer==2.0.0
    # via requests-html
pyquery==2.0.1
    # via requests-html
pyreadline==2.1
    # via hackingtools
pyshorteners==1.0.1
    # via hackingtools
pysia==0.1.122.1
    # via hackingtools
pystache==0.6.8
    # via pycco
python-dateutil==2.9.0.post0
    # via pandas
python-nmap==0.7.1
    # via hackingtools
python-slugify==8.0.4
    # via hackingtools
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pyngrok
r2pipe==1.9.4
    # via hackingtools
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   hackingtools
    #   id
    #   pyshorteners
    #   pysia
    #   requests-file
    #   requests-html
    #   requests-toolbelt
    #   shodan
    #   tldextract
    #   twine
    #   virustotal-python
requests-file==2.1.0
    # via tldextract
requests-html==0.10.0
    # via hackingtools
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
scapy==2.6.1
    # via hackingtools
scikit-build==0.18.1
    # via hackingtools
scp==0.15.0
    # via hackingtools
shodan==1.31.0
    # via hackingtools
simplejson==3.20.1
    # via pysia
six==1.17.0
    # via
    #   hackingtools
    #   html5lib
    #   python-dateutil
smartypants==2.0.1
    # via pycco
smmap==5.0.2
    # via gitdb
soupsieve==2.7
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
text-unidecode==1.3
    # via python-slugify
tldextract==5.3.0
    # via shodan
tomlkit==0.13.2
    # via pylint
tqdm==4.67.1
    # via pyppeteer
twine==6.1.0
    # via hackingtools
typed-ast==1.5.5
    # via hackingtools
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pyee
tzdata==2025.2
    # via pandas
urllib3==1.26.20
    # via
    #   hackingtools
    #   pyppeteer
    #   requests
    #   twine
virustotal-python==1.1.0
    # via hackingtools
w3lib==2.3.1
    # via requests-html
webencodings==0.5.1
    # via html5lib
websockets==10.4
    # via pyppeteer
werkzeug==3.1.3
    # via flask
wheel==0.45.1
    # via scikit-build
whitenoise==6.9.0
    # via hackingtools
xlsxwriter==3.2.3
    # via
    #   hackingtools
    #   shodan
xmltodict==0.14.2
    # via hackingtools
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
