#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hahomematic.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via hahomematic
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
hahomematic==2025.2.0
    # via -r hahomematic.in
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
orjson==3.10.18
    # via hahomematic
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-slugify==8.0.4
    # via hahomematic
text-unidecode==1.3
    # via python-slugify
voluptuous==0.15.2
    # via hahomematic
yarl==1.20.0
    # via aiohttp
