#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile haliax.in
#
equinox==0.12.1
    # via haliax
haliax==1.3
    # via -r haliax.in
jax==0.6.0
    # via equinox
jaxlib==0.6.0
    # via jax
jaxtyping==0.3.2
    # via
    #   equinox
    #   haliax
jmp==0.0.4
    # via haliax
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==2.2.5
    # via
    #   jax
    #   jaxlib
    #   jmp
    #   ml-dtypes
    #   scipy
opt-einsum==3.4.0
    # via jax
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
typing-extensions==4.13.2
    # via equinox
wadler-lindig==0.1.5
    # via
    #   equinox
    #   jaxtyping
