#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hana-ml.in
#
deprecated==1.2.18
    # via hana-ml
hana-ml==2.24.25042500
    # via -r hana-ml.in
hdbcli==2.24.24
    # via hana-ml
jinja2==3.1.6
    # via hana-ml
markupsafe==3.0.2
    # via jinja2
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via
    #   hana-ml
    #   pandas
    #   shapely
packaging==25.0
    # via plotly
pandas==2.2.3
    # via hana-ml
plotly==6.0.1
    # via hana-ml
prettytable==3.16.0
    # via hana-ml
pydotplus==2.0.2
    # via hana-ml
pyparsing==3.2.3
    # via pydotplus
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
schedule==1.2.2
    # via hana-ml
shapely==2.1.0
    # via hana-ml
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via hana-ml
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via prettytable
wrapt==1.17.2
    # via deprecated
