#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile harness-featureflags.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via harness-featureflags
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via httpcore
harness-featureflags==1.7.2
    # via -r harness-featureflags.in
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via harness-featureflags
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
mmh3==5.1.0
    # via harness-featureflags
pyjwt==2.10.1
    # via harness-featureflags
requests==2.32.3
    # via harness-featureflags
sniffio==1.3.1
    # via anyio
tenacity==9.1.2
    # via harness-featureflags
typing-extensions==4.13.2
    # via
    #   anyio
    #   harness-featureflags
urllib3==2.4.0
    # via requests
