#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hass-nabucasa.in
#
acme==3.1.0
    # via hass-nabucasa
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   hass-nabucasa
    #   snitun
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via snitun
atomicwrites-homeassistant==1.4.1
    # via hass-nabucasa
attrs==25.3.0
    # via
    #   aiohttp
    #   hass-nabucasa
    #   snitun
boto3==1.38.10
    # via pycognito
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
ciso8601==2.3.2
    # via hass-nabucasa
cryptography==44.0.3
    # via
    #   acme
    #   hass-nabucasa
    #   josepy
    #   pyjwt
    #   pyopenssl
    #   snitun
envs==1.4
    # via pycognito
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
hass-nabucasa==0.88.1
    # via -r hass-nabucasa.in
idna==3.10
    # via
    #   requests
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
josepy==1.15.0
    # via acme
mashumaro==3.15
    # via webrtc-models
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
orjson==3.10.18
    # via webrtc-models
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycognito==2024.5.1
    # via hass-nabucasa
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   hass-nabucasa
    #   pycognito
pyopenssl==25.0.0
    # via
    #   acme
    #   josepy
pyrfc3339==2.0.1
    # via acme
python-dateutil==2.9.0.post0
    # via botocore
pytz==2025.2
    # via acme
requests==2.32.3
    # via
    #   acme
    #   pycognito
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
snitun==0.40.0
    # via hass-nabucasa
typing-extensions==4.13.2
    # via
    #   mashumaro
    #   pyopenssl
urllib3==2.4.0
    # via
    #   botocore
    #   requests
webrtc-models==0.3.0
    # via hass-nabucasa
yarl==1.20.0
    # via aiohttp
