#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hatchet-sdk.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   hatchet-sdk
aiohttp-retry==2.9.1
    # via hatchet-sdk
aiosignal==1.3.2
    # via aiohttp
aiostream==0.5.2
    # via hatchet-sdk
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
cel-python==0.2.0
    # via hatchet-sdk
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
grpcio==1.71.0
    # via
    #   grpcio-tools
    #   hatchet-sdk
grpcio-tools==1.71.0
    # via hatchet-sdk
hatchet-sdk==1.8.0
    # via -r hatchet-sdk.in
idna==3.10
    # via yarl
jmespath==1.0.1
    # via cel-python
lark==0.12.0
    # via cel-python
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
prometheus-client==0.21.1
    # via hatchet-sdk
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via
    #   grpcio-tools
    #   hatchet-sdk
pydantic==2.11.4
    # via
    #   hatchet-sdk
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via hatchet-sdk
python-dateutil==2.9.0.post0
    # via
    #   cel-python
    #   hatchet-sdk
python-dotenv==1.1.0
    # via pydantic-settings
pyyaml==6.0.2
    # via cel-python
six==1.17.0
    # via python-dateutil
tenacity==9.1.2
    # via hatchet-sdk
types-python-dateutil==2.9.0.20241206
    # via cel-python
types-pyyaml==6.0.12.20250402
    # via cel-python
typing-extensions==4.13.2
    # via
    #   aiostream
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via hatchet-sdk
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
