#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hatch.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   hatch
    #   userpath
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
h11==0.16.0
    # via httpcore
hatch==1.14.1
    # via -r hatch.in
hatchling==1.27.0
    # via hatch
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via hatch
hyperlink==21.0.0
    # via hatch
idna==3.10
    # via
    #   anyio
    #   httpx
    #   hyperlink
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
packaging==25.0
    # via
    #   hatch
    #   hatchling
pathspec==0.12.1
    # via hatchling
pexpect==4.9.0
    # via hatch
platformdirs==4.3.7
    # via
    #   hatch
    #   virtualenv
pluggy==1.5.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pygments==2.19.1
    # via rich
rich==14.0.0
    # via hatch
shellingham==1.5.4
    # via hatch
sniffio==1.3.1
    # via anyio
tomli-w==1.2.0
    # via hatch
tomlkit==0.13.2
    # via hatch
trove-classifiers==2025.5.1.12
    # via hatchling
typing-extensions==4.13.2
    # via anyio
userpath==1.9.2
    # via hatch
uv==0.7.2
    # via hatch
virtualenv==20.31.1
    # via hatch
zstandard==0.23.0
    # via hatch
