#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile haystack-pydoc-tools.in
#
black==25.1.0
    # via docspec-python
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   black
    #   pydoc-markdown
databind==4.4.2
    # via haystack-pydoc-tools
databind-core==4.4.2
    # via
    #   databind
    #   databind-json
    #   docspec
    #   pydoc-markdown
databind-json==4.4.2
    # via
    #   databind
    #   docspec
    #   pydoc-markdown
deprecated==1.2.18
    # via
    #   databind-core
    #   docspec
    #   nr-util
docspec==2.2.1
    # via
    #   docspec-python
    #   pydoc-markdown
docspec-python==2.2.2
    # via pydoc-markdown
docstring-parser==0.11
    # via pydoc-markdown
haystack-pydoc-tools==0.3.2
    # via -r haystack-pydoc-tools.in
idna==3.10
    # via requests
jinja2==3.1.6
    # via pydoc-markdown
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.1.0
    # via black
nr-date==2.1.0
    # via
    #   databind-core
    #   databind-json
nr-stream==1.1.5
    # via databind-core
nr-util==0.8.12
    # via
    #   docspec-python
    #   pydoc-markdown
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via
    #   black
    #   yapf
pydoc-markdown==4.8.2
    # via haystack-pydoc-tools
pyyaml==6.0.2
    # via pydoc-markdown
requests==2.32.3
    # via
    #   haystack-pydoc-tools
    #   pydoc-markdown
tomli==2.2.1
    # via pydoc-markdown
tomli-w==1.2.0
    # via pydoc-markdown
typeapi==2.2.4
    # via
    #   databind-core
    #   databind-json
typing-extensions==4.6.3
    # via
    #   databind-core
    #   databind-json
    #   nr-util
    #   typeapi
urllib3==2.4.0
    # via requests
watchdog==6.0.0
    # via pydoc-markdown
wrapt==1.17.2
    # via deprecated
yapf==0.43.0
    # via pydoc-markdown

# The following packages are considered to be unsafe in a requirements file:
# setuptools
