#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hdmf-zarr.in
#
asciitree==0.3.3
    # via zarr
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
deprecated==1.2.18
    # via numcodecs
fasteners==0.19
    # via zarr
h5py==3.13.0
    # via
    #   hdmf
    #   pynwb
hdmf==4.0.0
    # via
    #   hdmf-zarr
    #   pynwb
hdmf-zarr==0.11.1
    # via -r hdmf-zarr.in
jsonschema==4.23.0
    # via hdmf
jsonschema-specifications==2025.4.1
    # via jsonschema
numcodecs==0.15.1
    # via
    #   hdmf-zarr
    #   zarr
numpy==2.2.5
    # via
    #   h5py
    #   hdmf
    #   hdmf-zarr
    #   numcodecs
    #   pandas
    #   pynwb
    #   zarr
pandas==2.2.3
    # via
    #   hdmf
    #   pynwb
pynwb==3.0.0
    # via hdmf-zarr
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pynwb
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via hdmf
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via hdmf-zarr
typing-extensions==4.13.2
    # via referencing
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via deprecated
zarr==2.18.7
    # via hdmf-zarr
