#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hdwallet.in
#
asn1crypto==1.5.1
    # via coincurve
base58==2.1.1
    # via hdwallet
cbor2==5.6.5
    # via hdwallet
cffi==1.17.1
    # via
    #   coincurve
    #   pynacl
coincurve==20.0.0
    # via hdwallet
crcmod==1.7
    # via hdwallet
ecdsa==0.19.1
    # via hdwallet
ed25519-blake2b==1.4.1
    # via hdwallet
hdwallet==3.4.0
    # via -r hdwallet.in
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via hdwallet
pynacl==1.5.0
    # via hdwallet
six==1.17.0
    # via ecdsa
