#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hera.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
hera==5.20.1
    # via -r hera.in
idna==3.10
    # via
    #   email-validator
    #   requests
pydantic[email]==2.11.4
    # via hera
pydantic-core==2.33.2
    # via pydantic
requests==2.32.3
    # via hera
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
