#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile herbie-data.in
#
attrs==25.3.0
    # via
    #   cfgrib
    #   eccodes
certifi==2025.4.26
    # via
    #   pyproj
    #   requests
cffi==1.17.1
    # via eccodes
cfgrib==0.9.15.0
    # via herbie-data
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via cfgrib
eccodes==2.41.0
    # via
    #   cfgrib
    #   herbie-data
findlibs==0.1.1
    # via eccodes
herbie-data==2025.5.0
    # via -r herbie-data.in
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   cfgrib
    #   eccodes
    #   herbie-data
    #   pandas
    #   xarray
packaging==25.0
    # via xarray
pandas==2.2.3
    # via
    #   herbie-data
    #   xarray
pycparser==2.22
    # via cffi
pyproj==3.7.1
    # via herbie-data
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via herbie-data
six==1.17.0
    # via python-dateutil
toml==0.10.2
    # via herbie-data
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xarray==2025.4.0
    # via herbie-data
