#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hf-doc-builder.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
black==25.1.0
    # via hf-doc-builder
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via black
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via hf-doc-builder
hf-doc-builder==0.5.0
    # via -r hf-doc-builder.in
huggingface-hub==0.30.2
    # via hf-doc-builder
idna==3.10
    # via requests
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
mypy-extensions==1.1.0
    # via black
nbformat==5.10.4
    # via hf-doc-builder
packaging==25.0
    # via
    #   black
    #   hf-doc-builder
    #   huggingface-hub
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via
    #   black
    #   jupyter-core
pyyaml==6.0.2
    # via
    #   hf-doc-builder
    #   huggingface-hub
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via huggingface-hub
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
smmap==5.0.2
    # via gitdb
tqdm==4.67.1
    # via
    #   hf-doc-builder
    #   huggingface-hub
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   referencing
urllib3==2.4.0
    # via requests
