#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hfutils.in
#
bitmath==1.3.3.1
    # via hbutils
cachetools==5.5.2
    # via hfutils
certifi==2025.4.26
    # via requests
chardet==4.0.0
    # via hbutils
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via hfutils
deprecation==2.1.0
    # via hbutils
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via
    #   hfutils
    #   huggingface-hub
hbutils==0.11.0
    # via hfutils
hfutils==0.11.0
    # via -r hfutils.in
huggingface-hub==0.30.2
    # via hfutils
idna==3.10
    # via requests
natsort==8.4.0
    # via hfutils
packaging==25.0
    # via
    #   deprecation
    #   hbutils
    #   huggingface-hub
pytimeparse==1.1.8
    # via hbutils
pyyaml==6.0.2
    # via huggingface-hub
random-user-agent==1.0.1
    # via hfutils
requests==2.32.3
    # via
    #   hfutils
    #   huggingface-hub
tqdm==4.67.1
    # via
    #   hfutils
    #   huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
tzlocal==5.3.1
    # via hfutils
urllib3==2.4.0
    # via requests
urlobject==2.4.3
    # via hfutils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
