#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hiplot.in
#
asttokens==3.0.0
    # via stack-data
beautifulsoup4==4.13.4
    # via hiplot
blinker==1.9.0
    # via flask
brotli==1.1.0
    # via flask-compress
click==8.1.8
    # via flask
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
flask==3.1.0
    # via
    #   flask-compress
    #   hiplot
flask-compress==1.17
    # via hiplot
hiplot==0.1.33
    # via -r hiplot.in
ipython==9.2.0
    # via hiplot
ipython-pygments-lexers==1.1.1
    # via ipython
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.7
    # via ipython
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
soupsieve==2.7
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via beautifulsoup4
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.1.3
    # via flask
zstandard==0.23.0
    # via flask-compress
