#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile histomicstk.in
#
affine==2.4.0
    # via rasterio
annotated-types==0.7.0
    # via pydantic
asciitree==0.3.3
    # via zarr
attrs==25.3.0
    # via
    #   jsonschema
    #   morecantile
    #   rasterio
    #   referencing
cachetools==5.5.2
    # via large-image
certifi==2025.4.26
    # via
    #   pyproj
    #   rasterio
    #   requests
cffi==1.17.1
    # via pyvips
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   dask
    #   distributed
    #   girder-client
    #   rasterio
    #   rio-cogeo
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
contourpy==1.3.2
    # via matplotlib
ctk-cli==1.5
    # via
    #   girder-slicer-cli-web
    #   histomicstk
cycler==0.12.1
    # via matplotlib
dask[array,dataframe]==2024.10.0
    # via
    #   dask-expr
    #   distributed
    #   histomicstk
    #   large-image-source-nd2
    #   large-image-source-tifffile
    #   resource-backed-dask-array
dask-expr==1.1.16
    # via dask
defusedxml==0.7.1
    # via tifffile
deprecated==1.2.18
    # via numcodecs
dicomweb-client==0.59.3
    # via wsidicom
diskcache==5.6.3
    # via girder-client
distributed==2024.10.0
    # via histomicstk
fasteners==0.19
    # via zarr
fonttools==4.57.0
    # via matplotlib
fsspec==2024.12.0
    # via
    #   dask
    #   tifffile
    #   universal-pathlib
    #   wsidicom
girder-client==3.2.8
    # via histomicstk
girder-slicer-cli-web==1.5.12
    # via histomicstk
histomicstk==1.4.0
    # via -r histomicstk.in
idna==3.10
    # via requests
imagecodecs==2025.3.30
    # via
    #   imagecodecs-numcodecs
    #   nd2
    #   tifffile
imagecodecs-numcodecs==2025.3.30
    # via large-image-source-zarr
imageio==2.37.0
    # via
    #   histomicstk
    #   scikit-image
jinja2==3.1.6
    # via
    #   distributed
    #   girder-slicer-cli-web
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via
    #   girder-slicer-cli-web
    #   large-image-source-multi
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
large-image[common]==1.32.3
    # via
    #   histomicstk
    #   large-image-source-deepzoom
    #   large-image-source-dicom
    #   large-image-source-multi
    #   large-image-source-nd2
    #   large-image-source-openslide
    #   large-image-source-pil
    #   large-image-source-rasterio
    #   large-image-source-test
    #   large-image-source-tifffile
    #   large-image-source-zarr
large-image-source-deepzoom==1.32.3
    # via large-image
large-image-source-dicom==1.32.3
    # via large-image
large-image-source-multi==1.32.3
    # via large-image
large-image-source-nd2==1.32.3
    # via large-image
large-image-source-openslide==1.32.3
    # via large-image
large-image-source-pil[all]==1.32.3
    # via large-image
large-image-source-rasterio[all]==1.32.3
    # via large-image
large-image-source-test==1.32.3
    # via large-image
large-image-source-tifffile==1.32.3
    # via large-image
large-image-source-zarr==1.32.3
    # via large-image
lazy-loader==0.4
    # via scikit-image
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==5.4.0
    # via tifffile
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via wsidicom
matplotlib==3.10.1
    # via
    #   histomicstk
    #   large-image
    #   tifffile
    #   tol-colors
morecantile==6.2.0
    # via rio-cogeo
msgpack==1.1.0
    # via distributed
nd2[legacy]==0.10.3
    # via large-image-source-nd2
networkx==3.4.2
    # via scikit-image
nimfa==1.4.0
    # via histomicstk
numcodecs==0.15.1
    # via
    #   imagecodecs-numcodecs
    #   large-image-source-zarr
    #   zarr
numpy==2.2.5
    # via
    #   contourpy
    #   dask
    #   dicomweb-client
    #   histomicstk
    #   imagecodecs
    #   imageio
    #   large-image
    #   matplotlib
    #   nd2
    #   nimfa
    #   numcodecs
    #   opencv-python-headless
    #   pandas
    #   rasterio
    #   rawpy
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   simplejpeg
    #   tifffile
    #   tol-colors
    #   wsidicom
    #   zarr
ome-types==0.6.1
    # via nd2
opencv-python-headless==4.11.0.86
    # via histomicstk
openslide-bin==4.0.0.8
    # via large-image-source-openslide
openslide-python==1.4.2
    # via large-image-source-openslide
packaging==25.0
    # via
    #   dask
    #   distributed
    #   large-image-source-rasterio
    #   lazy-loader
    #   marshmallow
    #   matplotlib
    #   pillow-jxl-plugin
    #   scikit-image
palettable==3.3.3
    # via large-image
pandas==2.2.3
    # via
    #   dask
    #   dask-expr
    #   histomicstk
partd==1.4.2
    # via dask
pillow==11.2.1
    # via
    #   dicomweb-client
    #   histomicstk
    #   imageio
    #   large-image
    #   matplotlib
    #   openslide-python
    #   pillow-heif
    #   pillow-jpls
    #   pillow-jxl-plugin
    #   scikit-image
    #   wsidicom
pillow-heif==0.22.0
    # via large-image-source-pil
pillow-jpls==1.3.2
    # via large-image-source-pil
pillow-jxl-plugin==1.3.2
    # via large-image-source-pil
psutil==7.0.0
    # via
    #   distributed
    #   large-image
pyarrow==20.0.0
    # via dask-expr
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   morecantile
    #   ome-types
    #   pydantic-extra-types
    #   rio-cogeo
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via ome-types
pydicom==3.0.1
    # via
    #   dicomweb-client
    #   large-image-source-dicom
    #   wsidicom
pyparsing==3.2.3
    # via
    #   matplotlib
    #   rasterio
pyproj==3.7.1
    # via morecantile
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyvips==3.0.0
    # via histomicstk
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
    #   girder-slicer-cli-web
    #   large-image-source-multi
rasterio==1.4.3
    # via
    #   large-image-source-rasterio
    #   rio-cogeo
rawpy==0.24.0
    # via large-image-source-pil
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dicomweb-client
    #   girder-client
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via girder-client
resource-backed-dask-array==0.1.0
    # via nd2
retrying==1.3.4
    # via dicomweb-client
rio-cogeo==5.4.1
    # via large-image-source-rasterio
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-image==0.25.2
    # via histomicstk
scikit-learn==1.6.1
    # via histomicstk
scipy==1.15.2
    # via
    #   histomicstk
    #   nimfa
    #   scikit-image
    #   scikit-learn
shapely==2.1.0
    # via histomicstk
simplejpeg==1.8.2
    # via large-image
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.40
    # via histomicstk
tblib==3.1.0
    # via distributed
threadpoolctl==3.6.0
    # via scikit-learn
tifffile[all]==2025.3.30
    # via
    #   large-image-source-tifffile
    #   scikit-image
tifftools==1.6.0
    # via large-image-source-openslide
tol-colors==2.0.0
    # via large-image
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
typing-extensions==4.13.2
    # via
    #   large-image
    #   nd2
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   referencing
    #   resource-backed-dask-array
    #   sqlalchemy
    #   typing-inspection
    #   xsdata
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
universal-pathlib==0.2.6
    # via wsidicom
urllib3==2.4.0
    # via
    #   distributed
    #   requests
wrapt==1.17.2
    # via deprecated
wsidicom==0.27.0
    # via large-image-source-dicom
xsdata==24.3.1
    # via ome-types
zarr==2.18.7
    # via
    #   large-image-source-tifffile
    #   large-image-source-zarr
    #   tifffile
zict==3.0.0
    # via distributed
