#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile holoviews.in
#
bleach==6.2.0
    # via panel
bokeh==3.7.2
    # via
    #   holoviews
    #   panel
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorcet==3.1.0
    # via holoviews
contourpy==1.3.2
    # via bokeh
holoviews==1.20.2
    # via -r holoviews.in
idna==3.10
    # via requests
jinja2==3.1.6
    # via bokeh
linkify-it-py==2.0.3
    # via panel
markdown==3.8
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.4.2
    # via panel
mdurl==0.1.2
    # via markdown-it-py
narwhals==1.38.0
    # via bokeh
numpy==2.2.5
    # via
    #   bokeh
    #   contourpy
    #   holoviews
    #   pandas
packaging==25.0
    # via
    #   bokeh
    #   holoviews
    #   panel
pandas==2.2.3
    # via
    #   bokeh
    #   holoviews
    #   panel
panel==1.6.3
    # via holoviews
param==2.2.0
    # via
    #   holoviews
    #   panel
    #   pyviz-comms
pillow==11.2.1
    # via bokeh
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyviz-comms==3.0.4
    # via
    #   holoviews
    #   panel
pyyaml==6.0.2
    # via bokeh
requests==2.32.3
    # via panel
six==1.17.0
    # via python-dateutil
tornado==6.4.2
    # via bokeh
tqdm==4.67.1
    # via panel
typing-extensions==4.13.2
    # via panel
tzdata==2025.2
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via bleach
xyzservices==2025.4.0
    # via bokeh
