#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile home-connect-async.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-sse-client
    #   home-connect-async
aiohttp-sse-client==0.2.1
    # via home-connect-async
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   aiohttp-sse-client
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via
    #   home-connect-async
    #   requests
dataclasses-json==0.6.7
    # via home-connect-async
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
home-connect-async==0.8.2
    # via -r home-connect-async.in
idna==3.10
    # via
    #   requests
    #   yarl
marshmallow==3.26.1
    # via dataclasses-json
multidict==6.4.3
    # via
    #   aiohttp
    #   aiohttp-sse-client
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
oauth2-client==1.4.2
    # via home-connect-async
packaging==25.0
    # via marshmallow
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
requests==2.32.3
    # via oauth2-client
typing-extensions==4.13.2
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via
    #   aiohttp
    #   aiohttp-sse-client
