#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile home-assistant-chip-core.in
#
asttokens==3.0.0
    # via stack-data
cffi==1.17.1
    # via cryptography
coloredlogs==15.0.1
    # via home-assistant-chip-core
construct==2.10.70
    # via home-assistant-chip-core
cryptography==44.0.3
    # via home-assistant-chip-core
dacite==1.9.2
    # via home-assistant-chip-core
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
deprecation==2.1.0
    # via home-assistant-chip-core
ecdsa==0.19.1
    # via home-assistant-chip-core
executing==2.2.0
    # via stack-data
home-assistant-chip-core==2025.4.0
    # via -r home-assistant-chip-core.in
humanfriendly==10.0
    # via coloredlogs
ipdb==0.13.13
    # via home-assistant-chip-core
ipython==9.2.0
    # via ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
markdown-it-py==3.0.0
    # via rich
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via deprecation
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyyaml==6.0.2
    # via home-assistant-chip-core
rich==14.0.0
    # via home-assistant-chip-core
six==1.17.0
    # via ecdsa
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.13
    # via prompt-toolkit
