#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile honeycomb-beeline.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
honeycomb-beeline==3.6.0
    # via -r honeycomb-beeline.in
idna==3.10
    # via requests
libhoney==2.4.0
    # via honeycomb-beeline
requests==2.32.3
    # via libhoney
statsd==4.0.1
    # via libhoney
urllib3==2.4.0
    # via
    #   libhoney
    #   requests
wrapt==1.17.2
    # via honeycomb-beeline
