#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hoppr.in
#
attrs==25.3.0
    # via
    #   in-toto
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer-slim
cryptography==44.0.3
    # via securesystemslib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
hoppr==1.14.0
    # via -r hoppr.in
hoppr-cyclonedx-models==0.6.0
    # via hoppr
idna==3.10
    # via
    #   email-validator
    #   requests
in-toto==3.0.0
    # via hoppr
iso8601==2.1.0
    # via in-toto
jc==1.25.4
    # via hoppr
jinja2==3.1.6
    # via hoppr
jmespath==1.0.1
    # via hoppr
jsonschema==4.23.0
    # via oras
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
oras==0.2.31
    # via hoppr
packageurl-python==0.16.0
    # via hoppr
packaging==24.2
    # via hoppr
pathspec==0.12.1
    # via in-toto
psutil==5.9.8
    # via hoppr
pycparser==2.22
    # via cffi
pydantic[email]==1.10.22
    # via
    #   hoppr
    #   hoppr-cyclonedx-models
pygments==2.19.1
    # via
    #   jc
    #   rich
python-dateutil==2.9.0.post0
    # via in-toto
pyyaml==6.0.2
    # via hoppr
rapidfuzz==3.13.0
    # via hoppr
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   hoppr
    #   oras
rich==14.0.0
    # via typer-slim
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   hoppr
    #   jc
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
securesystemslib[crypto]==1.3.0
    # via
    #   hoppr
    #   in-toto
shellingham==1.5.4
    # via typer-slim
six==1.17.0
    # via python-dateutil
typer-slim[standard]==0.15.3
    # via hoppr
typing-extensions==4.13.2
    # via
    #   hoppr
    #   hoppr-cyclonedx-models
    #   pydantic
    #   referencing
    #   typer-slim
urllib3==2.4.0
    # via requests
xmltodict==0.14.2
    # via jc
