#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hopsworks.in
#
avro==1.11.3
    # via hopsworks
boto3==1.38.10
    # via hopsworks
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via
    #   opensearch-py
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pymysql
fsspec==2025.3.2
    # via hopsworks
furl==2.1.4
    # via hopsworks
grpcio==1.71.0
    # via hopsworks
hopsworks==4.2.2
    # via -r hopsworks.in
hopsworks-aiomysql[sa]==0.2.1
    # via
    #   hopsworks
    #   hopsworks-aiomysql
idna==3.10
    # via requests
javaobj-py3==0.4.4
    # via pyjks
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mock==5.2.0
    # via hopsworks
numpy==1.26.4
    # via pandas
opensearch-py==2.4.2
    # via hopsworks
orderedmultidict==1.0.1
    # via furl
packaging==25.0
    # via hopsworks
pandas==2.1.4
    # via hopsworks
protobuf==4.25.7
    # via hopsworks
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   pyjks
pyasn1-modules==0.4.2
    # via pyjks
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via pyjks
pyhumps==1.6.1
    # via hopsworks
pyjks==20.0.0
    # via hopsworks
pymysql[rsa]==1.1.1
    # via
    #   hopsworks
    #   hopsworks-aiomysql
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   opensearch-py
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   hopsworks
    #   opensearch-py
retrying==1.3.4
    # via hopsworks
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   furl
    #   opensearch-py
    #   orderedmultidict
    #   python-dateutil
    #   retrying
sqlalchemy==2.0.29
    # via
    #   hopsworks
    #   hopsworks-aiomysql
tqdm==4.67.1
    # via hopsworks
twofish==0.3.0
    # via pyjks
typing-extensions==4.13.2
    # via sqlalchemy
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via hopsworks
urllib3==2.4.0
    # via
    #   botocore
    #   opensearch-py
    #   requests
