#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hotsos.in
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via hotsos
cryptography==44.0.3
    # via hotsos
distro==1.9.0
    # via hotsos
docutils==0.21.2
    # via sphinx
fasteners==0.19
    # via
    #   hotsos
    #   searchkit
hotsos==1.20.post13
    # via -r hotsos.in
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via
    #   hotsos
    #   propertree
jinja2==3.1.6
    # via
    #   hotsos
    #   sphinx
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via sphinx
progress==1.6
    # via hotsos
propertree==2.0
    # via hotsos
psutil==7.0.0
    # via searchkit
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via sphinx
python-dateutil==2.9.0.post0
    # via hotsos
pytz==2025.2
    # via hotsos
pyyaml==6.0.2
    # via hotsos
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
searchkit==0.4.3.post6
    # via hotsos
simplejson==3.20.1
    # via hotsos
six==1.17.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via hotsos
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata
