#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile howso-engine.in
#
amalgam-lang==19.0.2
    # via howso-engine
certifi==2025.4.26
    # via
    #   howso-engine
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via howso-engine
deprecation==2.1.0
    # via howso-engine
faker==37.1.0
    # via howso-engine
howso-engine==39.0.3
    # via -r howso-engine.in
humanize==4.12.3
    # via howso-engine
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.1.0
    # via howso-engine
numpy==2.2.5
    # via
    #   howso-engine
    #   pandas
packaging==25.0
    # via deprecation
pandas==2.2.3
    # via howso-engine
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via howso-engine
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via howso-engine
requests==2.32.3
    # via howso-engine
rich==14.0.0
    # via howso-engine
semantic-version==2.10.0
    # via howso-engine
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via howso-engine
tzdata==2025.2
    # via
    #   faker
    #   pandas
urllib3==2.4.0
    # via requests
