#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hpp-fcl.in
#
cmeel==0.57.3
    # via
    #   cmeel-assimp
    #   cmeel-boost
    #   cmeel-octomap
    #   cmeel-qhull
    #   cmeel-zlib
    #   eigenpy
    #   hpp-fcl
cmeel-assimp==5.4.3.1
    # via hpp-fcl
cmeel-boost==1.83.0
    # via
    #   eigenpy
    #   hpp-fcl
cmeel-octomap==1.10.0
    # via hpp-fcl
cmeel-qhull==8.0.2.1
    # via hpp-fcl
cmeel-zlib==1.3.1
    # via cmeel-assimp
eigenpy==3.5.1
    # via hpp-fcl
hpp-fcl==2.4.4
    # via -r hpp-fcl.in
numpy==1.26.4
    # via cmeel-boost
