#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hpsv2.in
#
args==0.1.0
    # via clint
attrs==25.3.0
    # via pytest
braceexpand==0.1.7
    # via
    #   hpsv2
    #   webdataset
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
clint==0.5.1
    # via hpsv2
einops==0.8.1
    # via hpsv2
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.2
    # via
    #   hpsv2
    #   huggingface-hub
    #   torch
ftfy==6.3.1
    # via hpsv2
hpsv2==1.2.0
    # via -r hpsv2.in
huggingface-hub==0.30.2
    # via
    #   hpsv2
    #   timm
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   pandas
    #   torchvision
    #   transformers
    #   webdataset
packaging==25.0
    # via
    #   huggingface-hub
    #   pytest
    #   transformers
pandas==2.2.3
    # via hpsv2
pillow==11.2.1
    # via torchvision
pluggy==1.5.0
    # via pytest
protobuf==3.20.3
    # via hpsv2
pyarrow==20.0.0
    # via hpsv2
pytest==7.2.0
    # via
    #   hpsv2
    #   pytest-split
pytest-split==0.8.0
    # via hpsv2
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   timm
    #   transformers
    #   webdataset
regex==2024.11.6
    # via
    #   hpsv2
    #   transformers
requests==2.32.3
    # via
    #   hpsv2
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via
    #   timm
    #   transformers
sentencepiece==0.2.0
    # via hpsv2
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
timm==1.0.15
    # via hpsv2
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   hpsv2
    #   timm
    #   torchvision
torchvision==0.22.0
    # via
    #   hpsv2
    #   timm
tqdm==4.67.1
    # via
    #   hpsv2
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via hpsv2
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via ftfy
webdataset==0.2.111
    # via hpsv2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
