#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hsms.in
#
chia-base==0.1.7
    # via hsms
chia-rs==0.22.0
    # via chia-base
chialisp-loader==0.1.2
    # via chialisp-puzzles
chialisp-puzzles==0.1.1
    # via hsms
clvm-rs==0.2.5
    # via
    #   chia-base
    #   chialisp-loader
hsms==0.3.1
    # via -r hsms.in
importlib-resources==6.5.2
    # via chialisp-loader
segno==1.4.1
    # via hsms
typing-extensions==4.13.2
    # via chia-rs
