#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hstrat.in
#
alifedata-phyloinformatics-convert==0.19.3
    # via hstrat
annotated-types==0.7.0
    # via pydantic
anytree==2.13.0
    # via
    #   alifedata-phyloinformatics-convert
    #   hstrat
astropy==7.0.1
    # via hstrat
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
biopython==1.85
    # via alifedata-phyloinformatics-convert
bitarray==3.4.0
    # via
    #   bitstring
    #   hstrat
bitstring==4.3.1
    # via hstrat
click==8.1.8
    # via
    #   alifedata-phyloinformatics-convert
    #   keyname
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via retry
dendropy==5.0.1
    # via
    #   alifedata-phyloinformatics-convert
    #   hstrat
deprecated==1.2.18
    # via
    #   alifedata-phyloinformatics-convert
    #   hstrat
downstream==1.14.3
    # via hstrat
ete3==3.1.3
    # via alifedata-phyloinformatics-convert
fishersrc==0.1.15
    # via hstrat
fonttools==4.57.0
    # via matplotlib
hstrat==1.20.8
    # via -r hstrat.in
idna==3.10
    # via yarl
interval-search==0.5.2
    # via hstrat
iterpop==0.4.1
    # via
    #   alifedata-phyloinformatics-convert
    #   hstrat
joblib==1.5.0
    # via
    #   hstrat
    #   scikit-learn
joinem==0.9.3
    # via
    #   downstream
    #   hstrat
keyname==0.6.0
    # via hstrat
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   downstream
    #   hstrat
lru-dict==1.3.0
    # via hstrat
matplotlib==3.10.1
    # via
    #   hstrat
    #   seaborn
mmh3==5.1.0
    # via hstrat
more-itertools==10.7.0
    # via
    #   hstrat
    #   keyname
mpmath==1.3.0
    # via hstrat
multidict==6.4.3
    # via yarl
mypy-extensions==1.1.0
    # via typing-inspect
nanto==0.1.1
    # via alifedata-phyloinformatics-convert
networkx==3.4.2
    # via
    #   alifedata-phyloinformatics-convert
    #   hstrat
numpy==2.2.5
    # via
    #   alifedata-phyloinformatics-convert
    #   astropy
    #   biopython
    #   contourpy
    #   downstream
    #   fishersrc
    #   hstrat
    #   matplotlib
    #   pandas
    #   pandera
    #   patsy
    #   pyerfa
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
opytional==0.1.0
    # via
    #   alifedata-phyloinformatics-convert
    #   downstream
    #   hstrat
ordered-set==4.1.0
    # via hstrat
packaging==25.0
    # via
    #   astropy
    #   hstrat
    #   lazy-loader
    #   matplotlib
    #   pandera
    #   statsmodels
pandas==2.2.3
    # via
    #   alifedata-phyloinformatics-convert
    #   hstrat
    #   pandera
    #   seaborn
    #   statsmodels
pandera==0.23.1
    # via hstrat
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
polars[pyarrow]==1.29.0
    # via
    #   downstream
    #   hstrat
    #   joinem
polars-u64-idx==1.29.0
    # via hstrat
prettytable==3.16.0
    # via hstrat
propcache==0.3.1
    # via yarl
py==1.11.0
    # via retry
pyarrow==20.0.0
    # via
    #   hstrat
    #   polars
pydantic==2.11.4
    # via pandera
pydantic-core==2.33.2
    # via pydantic
pyerfa==2.0.1.5
    # via astropy
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-slugify==8.0.4
    # via hstrat
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via astropy
retry==0.9.2
    # via keyname
safe-assert==0.5.0
    # via hstrat
scikit-learn==1.6.1
    # via hstrat
scipy==1.15.2
    # via
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via hstrat
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via
    #   alifedata-phyloinformatics-convert
    #   hstrat
statsmodels==0.14.4
    # via hstrat
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   hstrat
    #   joinem
treeswift==1.1.45
    # via alifedata-phyloinformatics-convert
typeguard==4.4.2
    # via pandera
typing-extensions==4.13.2
    # via
    #   alifedata-phyloinformatics-convert
    #   hstrat
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via pandera
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
validators==0.35.0
    # via alifedata-phyloinformatics-convert
wcwidth==0.2.13
    # via prettytable
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via alifedata-phyloinformatics-convert

# The following packages are considered to be unsafe in a requirements file:
# setuptools
