#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile htmldate.in
#
charset-normalizer==3.4.2
    # via htmldate
dateparser==1.2.1
    # via htmldate
htmldate==1.9.3
    # via -r htmldate.in
lxml==5.4.0
    # via htmldate
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   htmldate
pytz==2025.2
    # via dateparser
regex==2024.11.6
    # via dateparser
six==1.17.0
    # via python-dateutil
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via htmldate
