#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile htmllistparse.in
#
beautifulsoup4==4.13.4
    # via htmllistparse
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fusepy==3.0.1
    # via htmllistparse
html5lib==1.1
    # via htmllistparse
htmllistparse==0.6.1
    # via -r htmllistparse.in
idna==3.10
    # via requests
requests==2.32.3
    # via htmllistparse
six==1.17.0
    # via html5lib
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via html5lib
