#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile httpx-ntlm.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pyspnego
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via httpx-ntlm
httpx-ntlm==1.4.0
    # via -r httpx-ntlm.in
idna==3.10
    # via
    #   anyio
    #   httpx
pycparser==2.22
    # via cffi
pyspnego==0.11.2
    # via httpx-ntlm
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
