#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile httpx-socks.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via
    #   httpx
    #   httpx-socks
httpx==0.28.1
    # via httpx-socks
httpx-socks==0.10.0
    # via -r httpx-socks.in
idna==3.10
    # via
    #   anyio
    #   httpx
python-socks==2.7.1
    # via httpx-socks
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
