#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile httpie.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via
    #   httpie
    #   requests
defusedxml==0.7.1
    # via httpie
httpie==3.2.4
    # via -r httpie.in
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via httpie
pygments==2.19.1
    # via
    #   httpie
    #   rich
pysocks==1.7.1
    # via requests
requests[socks]==2.32.3
    # via
    #   httpie
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via httpie
rich==14.0.0
    # via httpie
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
