#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile httpbin.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
brotlicffi==1.1.0.0
    # via httpbin
cffi==1.17.1
    # via brotlicffi
click==8.1.8
    # via flask
decorator==5.2.1
    # via httpbin
flasgger==0.9.7.1
    # via httpbin
flask==3.1.0
    # via
    #   flasgger
    #   httpbin
greenlet==3.2.1
    # via httpbin
httpbin==0.10.2
    # via -r httpbin.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsonschema==4.23.0
    # via flasgger
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mistune==3.1.3
    # via flasgger
packaging==25.0
    # via flasgger
pycparser==2.22
    # via cffi
pyyaml==6.0.2
    # via flasgger
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   flasgger
    #   httpbin
typing-extensions==4.13.2
    # via referencing
werkzeug==3.1.3
    # via
    #   flask
    #   httpbin
