#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile httpx-ws.in
#
anyio==4.9.0
    # via
    #   httpx
    #   httpx-ws
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via
    #   httpcore
    #   wsproto
httpcore==1.0.9
    # via
    #   httpx
    #   httpx-ws
httpx==0.28.1
    # via httpx-ws
httpx-ws==0.7.2
    # via -r httpx-ws.in
idna==3.10
    # via
    #   anyio
    #   httpx
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
wsproto==1.2.0
    # via httpx-ws
