#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile httprunner.in
#
black==22.12.0
    # via httprunner
brotli==1.1.0
    # via httprunner
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via black
httprunner==4.3.5
    # via -r httprunner.in
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via httprunner
jmespath==0.9.5
    # via httprunner
loguru==0.4.1
    # via httprunner
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
pluggy==1.5.0
    # via pytest
py==1.11.0
    # via pytest-html
pydantic==1.8.2
    # via httprunner
pytest==7.4.4
    # via
    #   httprunner
    #   pytest-html
    #   pytest-metadata
pytest-html==3.2.0
    # via httprunner
pytest-metadata==3.1.1
    # via pytest-html
pyyaml==6.0.2
    # via httprunner
requests==2.32.3
    # via httprunner
sentry-sdk==0.14.4
    # via httprunner
toml==0.10.2
    # via httprunner
typing-extensions==4.13.2
    # via pydantic
urllib3==1.26.20
    # via
    #   httprunner
    #   requests
    #   sentry-sdk
