#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hud-sdk.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via hud-sdk
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
hud-sdk==0.3.11
    # via -r hud-sdk.in
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via hud-sdk
requests==2.32.3
    # via hud-sdk
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
