#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hume.in
#
aiofiles==24.1.0
    # via hume
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
eval-type-backport==0.2.2
    # via hume
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via hume
hume==0.8.3
    # via -r hume.in
idna==3.10
    # via
    #   anyio
    #   httpx
pydantic==2.11.4
    # via hume
pydantic-core==2.33.2
    # via
    #   hume
    #   pydantic
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   hume
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
websockets==13.1
    # via hume
