#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile humiolib.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
humiolib==0.2.6
    # via -r humiolib.in
idna==3.10
    # via
    #   requests
    #   yarl
iniconfig==2.1.0
    # via pytest
multidict==6.4.3
    # via yarl
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via yarl
pytest==8.3.5
    # via humiolib
pyyaml==6.0.2
    # via vcrpy
requests==2.32.3
    # via humiolib
urllib3==2.4.0
    # via
    #   requests
    #   vcrpy
vcrpy==7.0.0
    # via humiolib
wrapt==1.17.2
    # via vcrpy
yarl==1.20.0
    # via vcrpy
