#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hydra-optuna-sweeper.in
#
alembic==1.15.2
    # via optuna
autopage==0.5.2
    # via cliff
cliff==4.9.1
    # via optuna
cmaes==0.11.1
    # via optuna
cmd2==2.5.11
    # via cliff
colorlog==6.9.0
    # via optuna
gnureadline==8.2.13
    # via cmd2
hydra-core==1.4.0.dev1
    # via hydra-optuna-sweeper
hydra-optuna-sweeper==1.2.0
    # via -r hydra-optuna-sweeper.in
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
numpy==2.2.5
    # via
    #   cmaes
    #   optuna
    #   scipy
omegaconf==2.4.0.dev3
    # via hydra-core
optuna==2.10.1
    # via hydra-optuna-sweeper
packaging==25.0
    # via
    #   hydra-core
    #   optuna
pbr==6.1.1
    # via stevedore
prettytable==3.16.0
    # via cliff
pyperclip==1.9.0
    # via cmd2
pyyaml==6.0.2
    # via
    #   cliff
    #   omegaconf
    #   optuna
scipy==1.15.2
    # via optuna
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
stevedore==5.4.1
    # via cliff
tqdm==4.67.1
    # via optuna
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
wcwidth==0.2.13
    # via
    #   cmd2
    #   prettytable

# The following packages are considered to be unsafe in a requirements file:
# setuptools
