#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hyppo.in
#
autograd==1.8.0
    # via hyppo
hyppo==0.5.1
    # via -r hyppo.in
joblib==1.5.0
    # via scikit-learn
llvmlite==0.44.0
    # via numba
numba==0.61.2
    # via hyppo
numpy==2.2.5
    # via
    #   autograd
    #   hyppo
    #   numba
    #   scikit-learn
    #   scipy
scikit-learn==1.6.1
    # via hyppo
scipy==1.15.2
    # via
    #   hyppo
    #   scikit-learn
threadpoolctl==3.6.0
    # via scikit-learn
