#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile hyundai-kia-connect-api.in
#
beautifulsoup4==4.13.4
    # via hyundai-kia-connect-api
certifi==2025.4.26
    # via
    #   hyundai-kia-connect-api
    #   requests
charset-normalizer==3.4.2
    # via requests
curlify==2.2.1
    # via hyundai-kia-connect-api
geographiclib==2.0
    # via geopy
geopy==2.4.1
    # via hyundai-kia-connect-api
hyundai-kia-connect-api==3.41.1
    # via -r hyundai-kia-connect-api.in
idna==3.10
    # via requests
python-dateutil==2.9.0.post0
    # via hyundai-kia-connect-api
pytz==2025.2
    # via hyundai-kia-connect-api
requests==2.32.3
    # via curlify
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
