#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ibis-framework.in
#
atpublic==6.0.1
    # via ibis-framework
ibis-framework==10.5.0
    # via -r ibis-framework.in
parsy==2.1
    # via ibis-framework
python-dateutil==2.9.0.post0
    # via ibis-framework
six==1.17.0
    # via python-dateutil
sqlglot==26.16.4
    # via ibis-framework
toolz==1.0.0
    # via ibis-framework
typing-extensions==4.13.2
    # via ibis-framework
tzdata==2025.2
    # via ibis-framework
