#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ibm-generative-ai.in
#
aiolimiter==1.2.1
    # via ibm-generative-ai
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
deprecated==1.2.18
    # via ibm-generative-ai
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via ibm-generative-ai
httpx-sse==0.4.0
    # via ibm-generative-ai
ibm-generative-ai==3.0.0
    # via -r ibm-generative-ai.in
idna==3.10
    # via
    #   anyio
    #   httpx
pydantic==2.11.4
    # via ibm-generative-ai
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wrapt==1.17.2
    # via deprecated
