#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ibm-secrets-manager-sdk.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ibm-cloud-sdk-core==3.23.0
    # via ibm-secrets-manager-sdk
ibm-secrets-manager-sdk==2.1.10
    # via -r ibm-secrets-manager-sdk.in
idna==3.10
    # via requests
pyjwt==2.10.1
    # via ibm-cloud-sdk-core
python-dateutil==2.9.0.post0
    # via
    #   ibm-cloud-sdk-core
    #   ibm-secrets-manager-sdk
requests==2.32.3
    # via
    #   ibm-cloud-sdk-core
    #   ibm-secrets-manager-sdk
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   ibm-cloud-sdk-core
    #   ibm-secrets-manager-sdk
    #   requests
