#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ibm-watson-openscale.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ibm-cloud-sdk-core==3.10.1
    # via ibm-watson-openscale
ibm-watson-openscale==3.0.14
    # via -r ibm-watson-openscale.in
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via ibm-watson-openscale
pyjwt==2.10.1
    # via ibm-cloud-sdk-core
python-dateutil==2.9.0.post0
    # via
    #   ibm-cloud-sdk-core
    #   ibm-watson-openscale
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   ibm-cloud-sdk-core
    #   ibm-watson-openscale
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
