#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ibm-watson-machine-learning.in
#
certifi==2025.4.26
    # via
    #   ibm-watson-machine-learning
    #   requests
charset-normalizer==3.4.2
    # via requests
ibm-cos-sdk==2.13.6
    # via ibm-watson-machine-learning
ibm-cos-sdk-core==2.13.6
    # via
    #   ibm-cos-sdk
    #   ibm-cos-sdk-s3transfer
ibm-cos-sdk-s3transfer==2.13.6
    # via ibm-cos-sdk
ibm-watson-machine-learning==1.0.367
    # via -r ibm-watson-machine-learning.in
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via ibm-watson-machine-learning
jmespath==1.0.1
    # via
    #   ibm-cos-sdk
    #   ibm-cos-sdk-core
lomond==0.3.3
    # via ibm-watson-machine-learning
numpy==1.26.4
    # via pandas
packaging==25.0
    # via ibm-watson-machine-learning
pandas==2.1.4
    # via ibm-watson-machine-learning
python-dateutil==2.9.0.post0
    # via
    #   ibm-cos-sdk-core
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.2
    # via
    #   ibm-cos-sdk-core
    #   ibm-watson-machine-learning
six==1.17.0
    # via
    #   lomond
    #   python-dateutil
tabulate==0.9.0
    # via ibm-watson-machine-learning
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   ibm-cos-sdk-core
    #   ibm-watson-machine-learning
    #   requests
zipp==3.21.0
    # via importlib-metadata
