#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ibm-watson.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ibm-cloud-sdk-core==3.23.0
    # via ibm-watson
ibm-watson==9.0.0
    # via -r ibm-watson.in
idna==3.10
    # via requests
pyjwt==2.10.1
    # via ibm-cloud-sdk-core
python-dateutil==2.9.0.post0
    # via
    #   ibm-cloud-sdk-core
    #   ibm-watson
requests==2.32.3
    # via
    #   ibm-cloud-sdk-core
    #   ibm-watson
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   ibm-cloud-sdk-core
    #   requests
websocket-client==1.8.0
    # via ibm-watson
