#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ibm-cos-sdk-core.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ibm-cos-sdk-core==2.14.0
    # via -r ibm-cos-sdk-core.in
idna==3.10
    # via requests
jmespath==1.0.1
    # via ibm-cos-sdk-core
python-dateutil==2.9.0.post0
    # via ibm-cos-sdk-core
requests==2.32.2
    # via ibm-cos-sdk-core
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   ibm-cos-sdk-core
    #   requests
