#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ibm-watsonx-ai.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   ibm-watsonx-ai
    #   requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via ibm-watsonx-ai
ibm-cos-sdk==2.14.0
    # via ibm-watsonx-ai
ibm-cos-sdk-core==2.14.0
    # via
    #   ibm-cos-sdk
    #   ibm-cos-sdk-s3transfer
ibm-cos-sdk-s3transfer==2.14.0
    # via ibm-cos-sdk
ibm-watsonx-ai==1.3.13
    # via -r ibm-watsonx-ai.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jmespath==1.0.1
    # via
    #   ibm-cos-sdk
    #   ibm-cos-sdk-core
lomond==0.3.3
    # via ibm-watsonx-ai
numpy==2.2.5
    # via pandas
packaging==25.0
    # via ibm-watsonx-ai
pandas==2.2.3
    # via ibm-watsonx-ai
python-dateutil==2.9.0.post0
    # via
    #   ibm-cos-sdk-core
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.2
    # via
    #   ibm-cos-sdk-core
    #   ibm-watsonx-ai
six==1.17.0
    # via
    #   lomond
    #   python-dateutil
sniffio==1.3.1
    # via anyio
tabulate==0.9.0
    # via ibm-watsonx-ai
typing-extensions==4.13.2
    # via anyio
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   ibm-cos-sdk-core
    #   ibm-watsonx-ai
    #   requests
