#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ibmcloudant.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ibm-cloud-sdk-core==3.23.0
    # via ibmcloudant
ibmcloudant==0.10.2
    # via -r ibmcloudant.in
idna==3.10
    # via requests
pyjwt==2.10.1
    # via
    #   ibm-cloud-sdk-core
    #   ibmcloudant
python-dateutil==2.9.0.post0
    # via
    #   ibm-cloud-sdk-core
    #   ibmcloudant
requests==2.32.3
    # via
    #   ibm-cloud-sdk-core
    #   ibmcloudant
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   ibm-cloud-sdk-core
    #   requests
