#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile icclim.in
#
asciitree==0.3.3
    # via zarr
bokeh==3.7.2
    # via dask
boltons==25.0.0
    # via xclim
bottleneck==1.4.2
    # via xclim
certifi==2025.4.26
    # via netcdf4
cf-xarray==0.10.5
    # via
    #   icclim
    #   xclim
cftime==1.6.4.post1
    # via
    #   icclim
    #   netcdf4
    #   xclim
click==8.1.8
    # via
    #   dask
    #   xclim
cloudpickle==3.1.1
    # via dask
contourpy==1.3.2
    # via bokeh
dask[array,diagnostics]==2025.4.1
    # via
    #   icclim
    #   rechunker
    #   xclim
dateparser==1.2.1
    # via icclim
deprecated==1.2.18
    # via numcodecs
fasteners==0.19
    # via zarr
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fsspec==2025.3.2
    # via
    #   dask
    #   icclim
icclim==7.0.0
    # via -r icclim.in
jinja2==3.1.6
    # via
    #   bokeh
    #   dask
    #   icclim
joblib==1.5.0
    # via scikit-learn
jsonpickle==4.0.5
    # via xclim
llvmlite==0.44.0
    # via numba
locket==1.0.0
    # via partd
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.1.0
    # via rechunker
narwhals==1.38.0
    # via bokeh
netcdf4==1.7.2
    # via icclim
numba==0.61.2
    # via xclim
numcodecs==0.15.1
    # via zarr
numpy==2.2.5
    # via
    #   bokeh
    #   bottleneck
    #   cftime
    #   contourpy
    #   dask
    #   icclim
    #   netcdf4
    #   numba
    #   numcodecs
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   xarray
    #   xclim
    #   zarr
packaging==25.0
    # via
    #   bokeh
    #   dask
    #   rechunker
    #   statsmodels
    #   xarray
pandas==2.2.3
    # via
    #   bokeh
    #   icclim
    #   statsmodels
    #   xarray
    #   xclim
partd==1.4.2
    # via dask
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via bokeh
pint==0.24.4
    # via
    #   icclim
    #   xclim
platformdirs==4.3.7
    # via pint
psutil==7.0.0
    # via icclim
pyarrow==20.0.0
    # via xclim
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   pandas
pytz==2025.2
    # via
    #   dateparser
    #   pandas
pyyaml==6.0.2
    # via
    #   bokeh
    #   dask
    #   xclim
    #   yamale
rechunker==0.5.4
    # via icclim
regex==2024.11.6
    # via dateparser
scikit-learn==1.6.1
    # via xclim
scipy==1.15.2
    # via
    #   scikit-learn
    #   statsmodels
    #   xclim
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via xclim
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.0.0
    # via
    #   dask
    #   partd
tornado==6.4.2
    # via bokeh
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via dateparser
wrapt==1.17.2
    # via deprecated
xarray==2025.4.0
    # via
    #   cf-xarray
    #   icclim
    #   xclim
xclim==0.48.0
    # via icclim
xyzservices==2025.4.0
    # via bokeh
yamale==6.0.0
    # via xclim
zarr==2.18.7
    # via
    #   icclim
    #   rechunker
