#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile idf-build-apps.in
#
annotated-types==0.7.0
    # via pydantic
argcomplete==3.6.2
    # via idf-build-apps
esp-bool-parser==0.1.2
    # via idf-build-apps
idf-build-apps==2.10.1
    # via -r idf-build-apps.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via
    #   esp-bool-parser
    #   idf-build-apps
pydantic==2.11.4
    # via
    #   idf-build-apps
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via idf-build-apps
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via
    #   esp-bool-parser
    #   idf-build-apps
python-dotenv==1.1.0
    # via pydantic-settings
pyyaml==6.0.2
    # via idf-build-apps
rich==14.0.0
    # via idf-build-apps
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
