#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ign8.in
#
asgiref==3.8.1
    # via
    #   django
    #   ign8
build==1.2.2.post1
    # via
    #   ign8
    #   poetry
cachecontrol[filecache]==0.14.3
    # via
    #   ign8
    #   poetry
certifi==2024.12.14
    # via
    #   ign8
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   ign8
    #   xattr
charset-normalizer==3.4.2
    # via
    #   ign8
    #   requests
cleo==2.1.0
    # via
    #   ign8
    #   poetry
crashtest==0.4.1
    # via
    #   cleo
    #   ign8
    #   poetry
cryptography==42.0.8
    # via
    #   ign8
    #   secretstorage
distlib==0.3.9
    # via
    #   ign8
    #   virtualenv
django==5.2
    # via ign8
docutils==0.21.2
    # via
    #   ign8
    #   readme-renderer
dulwich==0.21.7
    # via
    #   ign8
    #   poetry
fastjsonschema==2.21.1
    # via
    #   ign8
    #   poetry
filelock==3.18.0
    # via
    #   cachecontrol
    #   ign8
    #   virtualenv
idna==3.10
    # via
    #   ign8
    #   requests
ign8==4.12.172
    # via -r ign8.in
importlib-metadata==8.7.0
    # via
    #   ign8
    #   twine
installer==0.7.0
    # via
    #   ign8
    #   poetry
jaraco-classes==3.4.0
    # via keyring
jeepney==0.8.0
    # via
    #   ign8
    #   secretstorage
keyring==24.3.1
    # via
    #   ign8
    #   poetry
    #   twine
markdown-it-py==3.0.0
    # via
    #   ign8
    #   rich
mdurl==0.1.2
    # via
    #   ign8
    #   markdown-it-py
more-itertools==10.7.0
    # via
    #   ign8
    #   jaraco-classes
msgpack==1.1.0
    # via
    #   cachecontrol
    #   ign8
nh3==0.2.21
    # via
    #   ign8
    #   readme-renderer
packaging==24.2
    # via
    #   build
    #   ign8
    #   poetry
pexpect==4.9.0
    # via
    #   ign8
    #   poetry
pkginfo==1.10.0
    # via
    #   ign8
    #   poetry
    #   twine
platformdirs==4.3.7
    # via
    #   ign8
    #   poetry
    #   virtualenv
poetry==1.8.4
    # via
    #   ign8
    #   poetry-plugin-export
poetry-core==1.9.1
    # via
    #   ign8
    #   poetry
    #   poetry-plugin-export
poetry-plugin-export==1.8.0
    # via
    #   ign8
    #   poetry
ptyprocess==0.7.0
    # via
    #   ign8
    #   pexpect
pycparser==2.22
    # via
    #   cffi
    #   ign8
pygments==2.19.1
    # via
    #   ign8
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via
    #   build
    #   ign8
    #   poetry
rapidfuzz==3.13.0
    # via
    #   cleo
    #   ign8
readme-renderer==43.0
    # via
    #   ign8
    #   twine
requests==2.32.3
    # via
    #   cachecontrol
    #   ign8
    #   poetry
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via
    #   ign8
    #   poetry
    #   twine
rfc3986==2.0.0
    # via
    #   ign8
    #   twine
rich==13.9.4
    # via
    #   ign8
    #   twine
secretstorage==3.3.3
    # via ign8
shellingham==1.5.4
    # via
    #   ign8
    #   poetry
sqlparse==0.5.3
    # via
    #   django
    #   ign8
tomlkit==0.12.5
    # via
    #   ign8
    #   poetry
trove-classifiers==2024.10.21.16
    # via
    #   ign8
    #   poetry
twine==5.1.1
    # via ign8
urllib3==2.4.0
    # via
    #   dulwich
    #   ign8
    #   requests
    #   twine
virtualenv==20.31.1
    # via
    #   ign8
    #   poetry
xattr==1.1.4
    # via poetry
zipp==3.21.0
    # via
    #   ign8
    #   importlib-metadata
