#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ihatemoney.in
#
alembic==1.15.2
    # via flask-migrate
aniso8601==10.0.1
    # via flask-restful
babel==2.17.0
    # via flask-babel
blinker==1.9.0
    # via
    #   flask-mail
    #   ihatemoney
cachetools==4.2.4
    # via ihatemoney
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
commonmark==0.9.1
    # via rich
debts==0.5
    # via ihatemoney
deprecated==1.2.18
    # via limits
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via ihatemoney
flask==2.2.5
    # via
    #   flask-babel
    #   flask-cors
    #   flask-limiter
    #   flask-mail
    #   flask-migrate
    #   flask-restful
    #   flask-sqlalchemy
    #   flask-wtf
    #   ihatemoney
flask-babel==3.1.0
    # via ihatemoney
flask-cors==3.0.10
    # via ihatemoney
flask-limiter==2.9.2
    # via ihatemoney
flask-mail==0.10.0
    # via ihatemoney
flask-migrate==4.1.0
    # via ihatemoney
flask-restful==0.3.10
    # via ihatemoney
flask-sqlalchemy==2.5.1
    # via
    #   flask-migrate
    #   ihatemoney
flask-talisman==1.1.0
    # via ihatemoney
flask-wtf==1.2.2
    # via ihatemoney
idna==3.10
    # via
    #   email-validator
    #   requests
ihatemoney==6.1.5
    # via -r ihatemoney.in
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
    #   ihatemoney
jinja2==3.1.6
    # via
    #   debts
    #   flask
    #   flask-babel
    #   ihatemoney
limits==5.1.0
    # via flask-limiter
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
ordered-set==4.1.0
    # via flask-limiter
packaging==25.0
    # via limits
pygments==2.19.1
    # via rich
pypng==0.20220715.0
    # via qrcode
python-dateutil==2.9.0.post0
    # via ihatemoney
pytz==2025.2
    # via
    #   flask-babel
    #   flask-restful
qrcode==7.4.2
    # via ihatemoney
requests==2.32.3
    # via ihatemoney
rich==12.6.0
    # via flask-limiter
six==1.17.0
    # via
    #   flask-cors
    #   flask-restful
    #   python-dateutil
sqlalchemy==1.4.54
    # via
    #   alembic
    #   flask-sqlalchemy
    #   ihatemoney
    #   sqlalchemy-continuum
    #   sqlalchemy-utils
sqlalchemy-continuum==1.4.2
    # via ihatemoney
sqlalchemy-utils==0.41.2
    # via sqlalchemy-continuum
typing-extensions==4.13.2
    # via
    #   alembic
    #   flask-limiter
    #   limits
    #   qrcode
urllib3==2.4.0
    # via requests
werkzeug==2.2.3
    # via
    #   flask
    #   ihatemoney
wrapt==1.17.2
    # via deprecated
wtforms==3.0.1
    # via
    #   flask-wtf
    #   ihatemoney
