#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ilcdirac.in
#
argcomplete==3.6.2
    # via cwltool
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
authlib==1.5.2
    # via dirac
boto3==1.38.10
    # via dirac
botocore==1.38.10
    # via
    #   boto3
    #   dirac
    #   s3transfer
cachecontrol[filecache]==0.14.3
    # via
    #   cachecontrol
    #   schema-salad
cachetools==5.5.2
    # via dirac
certifi==2025.4.26
    # via
    #   dirac
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via rucio-clients
colorama==0.4.6
    # via click
coloredlogs==15.0.1
    # via cwltool
cryptography==44.0.3
    # via authlib
cwl-upgrader==1.2.12
    # via cwl-utils
cwl-utils==0.37
    # via cwltool
cwltool==3.1.20250110105449
    # via dirac
db12==1.0.4
    # via dirac
decorator==5.2.1
    # via dogpile-cache
dirac==8.0.73
    # via ilcdirac
diraccfg==1.0.1
    # via dirac
dogpile-cache==1.2.2
    # via rucio-clients
dominate==2.9.1
    # via dirac
filelock==3.18.0
    # via cachecontrol
fts3==3.13.4
    # via dirac
gfal2-python==1.13.0
    # via dirac
greenlet==3.2.1
    # via sqlalchemy
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
ilcdirac==35.0.7
    # via -r ilcdirac.in
importlib-metadata==8.7.0
    # via dirac
importlib-resources==6.5.2
    # via dirac
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via rucio-clients
jsonschema-specifications==2025.4.1
    # via jsonschema
lxml==5.4.0
    # via prov
m2crypto==0.45.1
    # via
    #   dirac
    #   fts3
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via schema-salad
msgpack==1.1.0
    # via cachecontrol
mypy-extensions==1.1.0
    # via
    #   cwltool
    #   schema-salad
networkx==3.4.2
    # via prov
packaging==25.0
    # via
    #   cwl-utils
    #   dirac
    #   rucio-clients
pbr==6.1.1
    # via stevedore
pexpect==4.9.0
    # via dirac
prompt-toolkit==3.0.51
    # via dirac
prov==1.5.1
    # via cwltool
psutil==7.0.0
    # via
    #   cwltool
    #   dirac
ptyprocess==0.7.0
    # via pexpect
pyasn1==0.6.1
    # via
    #   dirac
    #   pyasn1-modules
pyasn1-modules==0.4.2
    # via dirac
pycparser==2.22
    # via cffi
pydot==2.0.0
    # via cwltool
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via dirac
pyparsing==3.2.3
    # via
    #   cwltool
    #   dirac
    #   pydot
    #   rdflib
pyreadline3==3.5.4
    # via humanfriendly
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dirac
    #   prov
pytz==2025.2
    # via dirac
rdflib==7.1.4
    # via
    #   cwl-utils
    #   cwltool
    #   prov
    #   schema-salad
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   cachecontrol
    #   cwl-utils
    #   cwltool
    #   dirac
    #   fts3
    #   ilcdirac
    #   rucio-clients
    #   schema-salad
rich==14.0.0
    # via
    #   rich-argparse
    #   rucio-clients
rich-argparse==1.7.0
    # via cwltool
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   cwl-upgrader
    #   cwl-utils
    #   cwltool
    #   schema-salad
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
rucio-clients==37.2.0
    # via dirac
s3transfer==0.12.0
    # via boto3
schema-salad==8.9.20250408123006
    # via
    #   cwl-upgrader
    #   cwl-utils
    #   cwltool
six==1.17.0
    # via
    #   ilcdirac
    #   prov
    #   python-dateutil
spython==0.3.14
    # via cwltool
sqlalchemy==2.0.40
    # via dirac
stevedore==5.4.1
    # via dogpile-cache
tabulate==0.9.0
    # via rucio-clients
typing-extensions==4.13.2
    # via
    #   dirac
    #   referencing
    #   rucio-clients
    #   sqlalchemy
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   rucio-clients
wcwidth==0.2.13
    # via prompt-toolkit
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
