#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile image-reward.in
#
accelerate==1.6.0
    # via image-reward
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datasets==3.5.1
    # via image-reward
diffusers==0.33.1
    # via image-reward
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
fairscale==0.4.13
    # via image-reward
filelock==3.18.0
    # via
    #   datasets
    #   diffusers
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   accelerate
    #   datasets
    #   diffusers
    #   image-reward
    #   timm
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
image-reward==1.5
    # via -r image-reward.in
importlib-metadata==8.7.0
    # via diffusers
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   accelerate
    #   datasets
    #   diffusers
    #   fairscale
    #   pandas
    #   torchvision
    #   transformers
packaging==25.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   transformers
pandas==2.2.3
    # via datasets
pillow==11.2.1
    # via
    #   diffusers
    #   torchvision
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via accelerate
pyarrow==20.0.0
    # via datasets
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   timm
    #   transformers
regex==2024.11.6
    # via
    #   diffusers
    #   transformers
requests==2.32.3
    # via
    #   datasets
    #   diffusers
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via
    #   accelerate
    #   diffusers
    #   transformers
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
timm==0.6.13
    # via image-reward
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   accelerate
    #   fairscale
    #   timm
    #   torchvision
torchvision==0.22.0
    # via timm
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via image-reward
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
