#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile imgaug.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
imageio==2.37.0
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via -r imgaug.in
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
matplotlib==3.10.1
    # via imgaug
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   contourpy
    #   imageio
    #   imgaug
    #   matplotlib
    #   opencv-python
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
opencv-python==4.11.0.86
    # via imgaug
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   imgaug
    #   matplotlib
    #   scikit-image
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scikit-image==0.25.2
    # via imgaug
scipy==1.15.2
    # via
    #   imgaug
    #   scikit-image
shapely==2.1.0
    # via imgaug
six==1.17.0
    # via
    #   imgaug
    #   python-dateutil
tifffile==2025.3.30
    # via scikit-image
