#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile imgui-bundle.in
#
annotated-types==0.7.0
    # via pydantic
glfw==2.9.0
    # via imgui-bundle
imgui-bundle==1.6.2
    # via -r imgui-bundle.in
munch==4.0.0
    # via imgui-bundle
numpy==2.2.5
    # via imgui-bundle
pillow==11.2.1
    # via imgui-bundle
pydantic==2.11.4
    # via imgui-bundle
pydantic-core==2.33.2
    # via pydantic
pyopengl==3.1.9
    # via imgui-bundle
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
