#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile imgviz.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
imgviz==1.7.6
    # via -r imgviz.in
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via imgviz
numpy==2.2.5
    # via
    #   contourpy
    #   imgviz
    #   matplotlib
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via
    #   imgviz
    #   matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via imgviz
six==1.17.0
    # via python-dateutil
