#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile impacket.in
#
blinker==1.9.0
    # via flask
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via impacket
click==8.1.8
    # via flask
cryptography==42.0.8
    # via pyopenssl
dnspython==2.7.0
    # via ldapdomaindump
flask==3.1.0
    # via impacket
impacket==0.12.0
    # via -r impacket.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
ldap3==2.9.1
    # via
    #   impacket
    #   ldapdomaindump
ldapdomaindump==0.10.0
    # via impacket
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pyasn1==0.6.1
    # via
    #   impacket
    #   ldap3
    #   pyasn1-modules
pyasn1-modules==0.4.2
    # via impacket
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via impacket
pyopenssl==24.0.0
    # via impacket
six==1.17.0
    # via impacket
werkzeug==3.1.3
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
