#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile import-ipynb.in
#
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
import-ipynb==0.2
    # via -r import-ipynb.in
ipython==9.2.0
    # via import-ipynb
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
matplotlib-inline==0.1.7
    # via ipython
nbformat==5.10.4
    # via import-ipynb
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.13.2
    # via referencing
wcwidth==0.2.13
    # via prompt-toolkit
