#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile import-db.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
decorator==5.2.1
    # via retry
flask==3.1.0
    # via import-db
idna==3.10
    # via requests
import-db==0.0.726
    # via -r import-db.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
msgpack==1.1.0
    # via pymetasploit3
py==1.11.0
    # via retry
pymetasploit3==1.0.6
    # via import-db
requests==2.32.3
    # via pymetasploit3
retry==0.9.2
    # via pymetasploit3
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via flask
