#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile in-toto.in
#
attrs==25.3.0
    # via in-toto
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via securesystemslib
in-toto==3.0.0
    # via -r in-toto.in
iso8601==2.1.0
    # via in-toto
pathspec==0.12.1
    # via in-toto
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via in-toto
securesystemslib[crypto]==1.3.0
    # via in-toto
six==1.17.0
    # via python-dateutil
