#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile inference-sdk.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.10.11
    # via inference-sdk
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via inference-sdk
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via
    #   matplotlib
    #   supervision
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via inference-sdk
defusedxml==0.7.1
    # via supervision
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
inference-sdk==0.48.3
    # via -r inference-sdk.in
kiwisolver==1.4.8
    # via matplotlib
marshmallow==3.26.1
    # via dataclasses-json
matplotlib==3.10.1
    # via supervision
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via
    #   contourpy
    #   inference-sdk
    #   matplotlib
    #   opencv-python
    #   scipy
    #   supervision
opencv-python==4.10.0.84
    # via
    #   inference-sdk
    #   supervision
packaging==25.0
    # via
    #   marshmallow
    #   matplotlib
pillow==11.2.1
    # via
    #   inference-sdk
    #   matplotlib
    #   supervision
propcache==0.3.1
    # via yarl
py-cpuinfo==9.0.0
    # via inference-sdk
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via supervision
requests==2.32.3
    # via
    #   inference-sdk
    #   supervision
scipy==1.15.2
    # via supervision
six==1.17.0
    # via python-dateutil
supervision==0.25.1
    # via inference-sdk
tqdm==4.67.1
    # via supervision
typing-extensions==4.13.2
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
