#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile inference-cli.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.10.11
    # via inference-cli
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via inference-cli
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
commonmark==0.9.1
    # via rich
contourpy==1.3.2
    # via
    #   matplotlib
    #   supervision
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via inference-cli
defusedxml==0.7.1
    # via supervision
docker==7.1.0
    # via inference-cli
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
inference-cli==0.48.3
    # via -r inference-cli.in
kiwisolver==1.4.8
    # via matplotlib
marshmallow==3.26.1
    # via dataclasses-json
matplotlib==3.10.1
    # via supervision
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via
    #   contourpy
    #   inference-cli
    #   matplotlib
    #   opencv-python
    #   pandas
    #   scipy
    #   supervision
nvidia-ml-py==12.575.51
    # via inference-cli
opencv-python==4.10.0.84
    # via
    #   inference-cli
    #   supervision
packaging==25.0
    # via
    #   marshmallow
    #   matplotlib
pandas==2.2.3
    # via inference-cli
pillow==11.2.1
    # via
    #   inference-cli
    #   matplotlib
    #   supervision
propcache==0.3.1
    # via yarl
py-cpuinfo==9.0.0
    # via inference-cli
pybase64==1.0.2
    # via inference-cli
pydantic==2.11.4
    # via inference-cli
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   inference-cli
    #   supervision
requests==2.32.3
    # via
    #   docker
    #   inference-cli
    #   supervision
rich==13.0.1
    # via
    #   inference-cli
    #   typer
scipy==1.15.2
    # via supervision
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
supervision==0.25.1
    # via inference-cli
tqdm==4.67.1
    # via
    #   inference-cli
    #   supervision
typer==0.12.5
    # via inference-cli
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   docker
    #   requests
yarl==1.20.0
    # via aiohttp
