#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile infrahouse-core.in
#
boto3==1.38.10
    # via infrahouse-core
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cached-property==2.0.1
    # via infrahouse-core
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
deprecated==1.2.18
    # via pygithub
diskcache==5.6.3
    # via infrahouse-core
ec2-metadata==2.14.0
    # via infrahouse-core
idna==3.10
    # via requests
infrahouse-core==0.10.0
    # via -r infrahouse-core.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pycparser==2.22
    # via cffi
pygithub==2.6.1
    # via infrahouse-core
pyjwt[crypto]==2.10.1
    # via pygithub
pynacl==1.5.0
    # via pygithub
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via
    #   ec2-metadata
    #   pygithub
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pygithub
urllib3==2.4.0
    # via
    #   botocore
    #   pygithub
    #   requests
wrapt==1.17.2
    # via deprecated
