#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile infrahouse-toolkit.in
#
acme==3.3.0
    # via
    #   certbot
    #   certbot-dns-route53
boto3==1.38.10
    # via
    #   certbot-dns-route53
    #   infrahouse-core
    #   infrahouse-toolkit
botocore==1.38.10
    # via
    #   boto3
    #   infrahouse-toolkit
    #   s3transfer
cached-property==2.0.1
    # via
    #   infrahouse-core
    #   infrahouse-toolkit
certbot==2.11.1
    # via
    #   certbot-dns-route53
    #   infrahouse-toolkit
certbot-dns-route53==2.11.1
    # via infrahouse-toolkit
certifi==2025.4.26
    # via
    #   elastic-transport
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via infrahouse-toolkit
configargparse==1.7
    # via certbot
configobj==5.0.9
    # via certbot
cryptography==44.0.3
    # via
    #   acme
    #   certbot
    #   infrahouse-toolkit
    #   josepy
    #   pyjwt
    #   pyopenssl
deprecated==1.2.18
    # via pygithub
diskcache==5.6.3
    # via
    #   infrahouse-core
    #   infrahouse-toolkit
distro==1.9.0
    # via certbot
ec2-metadata==2.14.0
    # via
    #   infrahouse-core
    #   infrahouse-toolkit
elastic-transport==8.12.0
    # via
    #   elasticsearch
    #   infrahouse-toolkit
elasticsearch==8.12.1
    # via infrahouse-toolkit
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via infrahouse-toolkit
idna==3.10
    # via requests
infrahouse-core==0.10.0
    # via infrahouse-toolkit
infrahouse-toolkit==2.54.0
    # via -r infrahouse-toolkit.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
josepy==1.15.0
    # via
    #   acme
    #   certbot
parsedatetime==2.6
    # via certbot
pycparser==2.22
    # via cffi
pygithub==2.6.1
    # via
    #   infrahouse-core
    #   infrahouse-toolkit
pyhcl==0.4.5
    # via infrahouse-toolkit
pyjwt[crypto]==2.10.1
    # via
    #   infrahouse-toolkit
    #   pygithub
pynacl==1.5.0
    # via pygithub
pyopenssl==25.0.0
    # via
    #   acme
    #   josepy
pyrfc3339==2.0.1
    # via
    #   acme
    #   certbot
python-dateutil==2.9.0.post0
    # via botocore
pytz==2025.2
    # via
    #   acme
    #   certbot
requests==2.32.3
    # via
    #   acme
    #   ec2-metadata
    #   infrahouse-toolkit
    #   pygithub
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
tabulate==0.9.0
    # via infrahouse-toolkit
typing-extensions==4.13.2
    # via
    #   pygithub
    #   pyopenssl
urllib3==2.4.0
    # via
    #   botocore
    #   elastic-transport
    #   pygithub
    #   requests
wcwidth==0.2.13
    # via infrahouse-toolkit
wrapt==1.17.2
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
