#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile insightface.in
#
albucore==0.0.24
    # via albumentations
albumentations==2.0.6
    # via insightface
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via insightface
easydict==1.13
    # via insightface
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
insightface==0.7.3
    # via -r insightface.in
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
matplotlib==3.10.1
    # via insightface
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   albucore
    #   albumentations
    #   contourpy
    #   imageio
    #   insightface
    #   matplotlib
    #   onnx
    #   opencv-python-headless
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
onnx==1.17.0
    # via insightface
opencv-python-headless==4.11.0.86
    # via
    #   albucore
    #   albumentations
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   insightface
    #   matplotlib
    #   scikit-image
prettytable==3.16.0
    # via insightface
protobuf==6.30.2
    # via onnx
pydantic==2.11.4
    # via albumentations
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via albumentations
requests==2.32.3
    # via insightface
scikit-image==0.25.2
    # via insightface
scikit-learn==1.6.1
    # via insightface
scipy==1.15.2
    # via
    #   albumentations
    #   insightface
    #   scikit-image
    #   scikit-learn
simsimd==6.2.1
    # via albucore
six==1.17.0
    # via python-dateutil
stringzilla==3.12.5
    # via albucore
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via insightface
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prettytable
