#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile inspect-ai.in
#
aiobotocore==2.22.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiobotocore
    #   inspect-ai
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   inspect-ai
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonlines
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via inspect-ai
botocore==1.37.3
    # via aiobotocore
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via inspect-ai
debugpy==1.8.14
    # via inspect-ai
docstring-parser==0.16
    # via inspect-ai
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.0
    # via
    #   inspect-ai
    #   s3fs
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via inspect-ai
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
ijson==3.3.0
    # via inspect-ai
inspect-ai==0.3.94
    # via -r inspect-ai.in
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
jsonlines==4.0.0
    # via inspect-ai
jsonpatch==1.33
    # via inspect-ai
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via inspect-ai
jsonschema-specifications==2025.4.1
    # via jsonschema
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.1.0
    # via inspect-ai
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via inspect-ai
numpy==2.2.5
    # via inspect-ai
platformdirs==4.3.7
    # via
    #   inspect-ai
    #   textual
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via inspect-ai
pydantic==2.11.4
    # via inspect-ai
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
python-dotenv==1.1.0
    # via inspect-ai
pyyaml==6.0.2
    # via inspect-ai
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.9.4
    # via
    #   inspect-ai
    #   textual
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3fs==2025.3.0
    # via inspect-ai
semver==3.0.4
    # via inspect-ai
shortuuid==1.0.13
    # via inspect-ai
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   inspect-ai
soupsieve==2.7
    # via beautifulsoup4
tenacity==9.1.2
    # via inspect-ai
textual==3.2.0
    # via inspect-ai
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   inspect-ai
    #   pydantic
    #   pydantic-core
    #   referencing
    #   textual
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.4.0
    # via botocore
wrapt==1.17.2
    # via aiobotocore
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via inspect-ai
