#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile instagrapi.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
instagrapi==2.1.3
    # via -r instagrapi.in
pycryptodomex==3.21.0
    # via instagrapi
pydantic==2.10.1
    # via instagrapi
pydantic-core==2.27.1
    # via pydantic
pysocks==1.7.1
    # via instagrapi
requests==2.32.3
    # via instagrapi
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.4.0
    # via requests
