#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile instructure-dap-client.in
#
aiofiles==24.1.0
    # via instructure-dap-client
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   instructure-dap-client
aiohttp-retry==2.9.1
    # via instructure-dap-client
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
instructure-dap-client==1.4.0
    # via -r instructure-dap-client.in
json-strong-typing==0.3.8
    # via
    #   instructure-dap-client
    #   pysqlsync
jsonschema==4.23.0
    # via json-strong-typing
jsonschema-specifications==2025.4.1
    # via jsonschema
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyjwt==2.10.1
    # via instructure-dap-client
pysqlsync[tsv]==0.8.2
    # via instructure-dap-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
truststore==0.10.1
    # via pysqlsync
tsv2py==0.7.1
    # via
    #   instructure-dap-client
    #   pysqlsync
types-aiofiles==24.1.0.20250326
    # via instructure-dap-client
typing-extensions==4.13.2
    # via referencing
yarl==1.20.0
    # via aiohttp
