#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile interpret-community.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudpickle==3.1.1
    # via shap
idna==3.10
    # via requests
interpret-community==0.32.0
    # via -r interpret-community.in
interpret-core==0.6.9
    # via interpret-community
joblib==1.5.0
    # via
    #   interpret-core
    #   scikit-learn
llvmlite==0.44.0
    # via numba
ml-wrappers==0.6.0
    # via interpret-community
numba==0.61.2
    # via shap
numpy==2.2.5
    # via
    #   interpret-community
    #   interpret-core
    #   ml-wrappers
    #   numba
    #   pandas
    #   raiutils
    #   scikit-learn
    #   scipy
    #   shap
packaging==25.0
    # via
    #   interpret-community
    #   ml-wrappers
    #   shap
pandas==2.2.3
    # via
    #   interpret-community
    #   interpret-core
    #   ml-wrappers
    #   raiutils
    #   shap
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
raiutils==0.4.2
    # via interpret-community
requests==2.32.3
    # via raiutils
scikit-learn==1.6.1
    # via
    #   interpret-community
    #   interpret-core
    #   ml-wrappers
    #   raiutils
    #   shap
scipy==1.15.2
    # via
    #   interpret-community
    #   ml-wrappers
    #   raiutils
    #   scikit-learn
    #   shap
shap==0.46.0
    # via interpret-community
six==1.17.0
    # via python-dateutil
slicer==0.0.8
    # via shap
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via shap
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
