#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile interpret.in
#
aplr==10.9.0
    # via interpret-core
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cloudpickle==3.1.1
    # via shap
comm==0.2.2
    # via ipykernel
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==2.18.2
    # via
    #   dash-cytoscape
    #   interpret-core
dash-core-components==2.0.0
    # via
    #   dash
    #   interpret-core
dash-cytoscape==1.0.2
    # via interpret-core
dash-html-components==2.0.0
    # via
    #   dash
    #   interpret-core
dash-table==5.0.0
    # via
    #   dash
    #   interpret-core
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
dill==0.4.0
    # via
    #   interpret-core
    #   multiprocess
executing==2.2.0
    # via stack-data
flask==3.0.3
    # via dash
fonttools==4.57.0
    # via matplotlib
gevent==25.4.2
    # via interpret-core
greenlet==3.2.1
    # via gevent
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
interpret==0.6.10
    # via -r interpret.in
interpret-core[aplr,dash,debug,linear,notebook,plotly,sensitivity,shap]==0.6.10
    # via interpret
ipykernel==6.29.5
    # via interpret-core
ipython==9.2.0
    # via
    #   interpret-core
    #   ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via flask
joblib==1.5.0
    # via
    #   interpret-core
    #   scikit-learn
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via salib
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
multiprocess==0.70.18
    # via salib
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
numba==0.61.2
    # via shap
numpy==2.2.5
    # via
    #   aplr
    #   contourpy
    #   interpret-core
    #   matplotlib
    #   numba
    #   pandas
    #   salib
    #   scikit-learn
    #   scipy
    #   shap
packaging==25.0
    # via
    #   ipykernel
    #   matplotlib
    #   plotly
    #   shap
pandas==2.2.3
    # via
    #   interpret-core
    #   salib
    #   shap
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via jupyter-core
plotly==6.0.1
    # via
    #   dash
    #   interpret-core
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via
    #   interpret-core
    #   ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.3
    # via
    #   dash
    #   interpret-core
retrying==1.3.4
    # via dash
salib==1.5.1
    # via interpret-core
scikit-learn==1.6.1
    # via
    #   interpret-core
    #   shap
scipy==1.15.2
    # via
    #   salib
    #   scikit-learn
    #   shap
shap==0.47.2
    # via interpret-core
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
slicer==0.0.8
    # via shap
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via scikit-learn
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via shap
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   dash
    #   shap
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   dash
    #   flask
zipp==3.21.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
