#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile interpret-core.in
#
interpret-core==0.6.10
    # via -r interpret-core.in
joblib==1.5.0
    # via
    #   interpret-core
    #   scikit-learn
numpy==2.2.5
    # via
    #   interpret-core
    #   pandas
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via interpret-core
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via interpret-core
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
