#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile intunecd.in
#
azure-core==1.34.0
    # via msrest
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via mbstrdecoder
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   msal
    #   pyjwt
dataproperty==1.1.0
    # via
    #   pytablewriter
    #   tabledata
deepdiff==8.4.2
    # via intunecd
idna==3.10
    # via requests
intunecd==2.4.0
    # via -r intunecd.in
isodate==0.7.2
    # via msrest
markdown-toclify==0.1.7
    # via intunecd
mbstrdecoder==1.1.4
    # via
    #   dataproperty
    #   pytablewriter
    #   typepy
msal==1.32.3
    # via intunecd
msrest==0.7.1
    # via intunecd
oauthlib==3.2.2
    # via requests-oauthlib
orderly-set==5.4.1
    # via deepdiff
packaging==25.0
    # via typepy
pathvalidate==3.2.3
    # via pytablewriter
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pytablewriter==1.2.1
    # via intunecd
python-dateutil==2.9.0.post0
    # via typepy
pytz==2025.2
    # via typepy
pyyaml==6.0.2
    # via intunecd
requests==2.32.3
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
tabledata==1.3.4
    # via pytablewriter
tcolorpy==0.1.7
    # via pytablewriter
typepy[datetime]==1.3.4
    # via
    #   dataproperty
    #   pytablewriter
    #   tabledata
typing-extensions==4.13.2
    # via azure-core
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
