#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile intuit-oauth.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
enum-compat==0.0.3
    # via intuit-oauth
idna==3.10
    # via requests
intuit-oauth==1.2.6
    # via -r intuit-oauth.in
oauthlib==3.2.2
    # via requests-oauthlib
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via intuit-oauth
requests==2.32.3
    # via
    #   intuit-oauth
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via intuit-oauth
six==1.17.0
    # via intuit-oauth
urllib3==2.4.0
    # via requests
