#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile invenio-base.in
#
blinker==1.9.0
    # via
    #   flask
    #   invenio-base
click==8.1.8
    # via flask
flask==3.1.0
    # via invenio-base
importlib-metadata==8.7.0
    # via invenio-base
importlib-resources==6.5.2
    # via invenio-base
invenio-base==2.2.0
    # via -r invenio-base.in
itsdangerous==2.2.0
    # via
    #   flask
    #   invenio-base
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   invenio-base
    #   jinja2
    #   werkzeug
watchdog==6.0.0
    # via invenio-base
werkzeug==3.1.3
    # via
    #   flask
    #   invenio-base
zipp==3.21.0
    # via importlib-metadata
