#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile investpy.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
investpy==1.0.8
    # via -r investpy.in
lxml==5.4.0
    # via investpy
numpy==2.2.5
    # via
    #   investpy
    #   pandas
pandas==2.2.3
    # via investpy
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   investpy
    #   pandas
requests==2.32.3
    # via investpy
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
unidecode==1.4.0
    # via investpy
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
