#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile invokeai.in
#
absl-py==2.2.2
    # via mediapipe
accelerate==1.6.0
    # via
    #   diffusers
    #   invokeai
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
attrs==25.3.0
    # via mediapipe
bidict==0.23.1
    # via python-socketio
blake3==1.0.4
    # via invokeai
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via sounddevice
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
coloredlogs==15.0.1
    # via onnxruntime
compel==2.0.2
    # via invokeai
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via invokeai
diffusers[torch]==0.33.0
    # via
    #   compel
    #   invokeai
dnspython==2.7.0
    # via invokeai
dynamicprompts==0.31.0
    # via invokeai
einops==0.8.1
    # via
    #   invokeai
    #   spandrel
fastapi==0.115.12
    # via invokeai
fastapi-events==0.12.2
    # via invokeai
filelock==3.18.0
    # via
    #   diffusers
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.2.10
    # via
    #   mediapipe
    #   onnxruntime
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
gguf==0.16.3
    # via invokeai
h11==0.16.0
    # via
    #   uvicorn
    #   wsproto
httptools==0.6.4
    # via uvicorn
huggingface-hub==0.30.2
    # via
    #   accelerate
    #   diffusers
    #   invokeai
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.7.0
    # via diffusers
invisible-watermark==0.2.0
    # via invokeai
invokeai==5.10.1
    # via -r invokeai.in
jax==0.6.0
    # via mediapipe
jaxlib==0.6.0
    # via
    #   jax
    #   mediapipe
jinja2==3.1.6
    # via
    #   dynamicprompts
    #   torch
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via mediapipe
mediapipe==0.10.14
    # via invokeai
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   accelerate
    #   contourpy
    #   diffusers
    #   gguf
    #   invisible-watermark
    #   invokeai
    #   jax
    #   jaxlib
    #   matplotlib
    #   mediapipe
    #   ml-dtypes
    #   onnx
    #   onnxruntime
    #   opencv-contrib-python
    #   opencv-python
    #   pypatchmatch
    #   pywavelets
    #   scipy
    #   spandrel
    #   torchsde
    #   torchvision
    #   transformers
onnx==1.16.1
    # via invokeai
onnxruntime==1.19.2
    # via invokeai
opencv-contrib-python==4.11.0.86
    # via mediapipe
opencv-python==4.9.0.80
    # via
    #   invisible-watermark
    #   invokeai
opt-einsum==3.4.0
    # via jax
packaging==25.0
    # via
    #   accelerate
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   transformers
picklescan==0.0.26
    # via invokeai
pillow==11.2.1
    # via
    #   diffusers
    #   invisible-watermark
    #   invokeai
    #   matplotlib
    #   pypatchmatch
    #   torchvision
prompt-toolkit==3.0.51
    # via invokeai
protobuf==4.25.7
    # via
    #   mediapipe
    #   onnx
    #   onnxruntime
psutil==7.0.0
    # via accelerate
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   fastapi
    #   invokeai
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via invokeai
pyparsing==3.2.3
    # via
    #   compel
    #   dynamicprompts
    #   matplotlib
pypatchmatch==1.0.2
    # via invokeai
python-dateutil==2.9.0.post0
    # via matplotlib
python-dotenv==1.1.0
    # via
    #   pydantic-settings
    #   uvicorn
python-engineio==4.12.0
    # via python-socketio
python-multipart==0.0.20
    # via invokeai
python-socketio==5.13.0
    # via invokeai
pywavelets==1.8.0
    # via invisible-watermark
pyyaml==6.0.2
    # via
    #   accelerate
    #   gguf
    #   huggingface-hub
    #   transformers
    #   uvicorn
regex==2024.11.6
    # via
    #   diffusers
    #   transformers
requests==2.32.3
    # via
    #   diffusers
    #   huggingface-hub
    #   invokeai
    #   transformers
safetensors==0.5.3
    # via
    #   accelerate
    #   diffusers
    #   invokeai
    #   spandrel
    #   transformers
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
    #   torchsde
semver==3.0.4
    # via invokeai
sentencepiece==0.2.0
    # via
    #   gguf
    #   invokeai
simple-websocket==1.1.0
    # via python-engineio
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sounddevice==0.5.1
    # via mediapipe
spandrel==0.4.1
    # via invokeai
starlette==0.46.2
    # via fastapi
sympy==1.13.1
    # via
    #   onnxruntime
    #   torch
tokenizers==0.21.1
    # via transformers
torch==2.6.0
    # via
    #   accelerate
    #   compel
    #   diffusers
    #   invisible-watermark
    #   invokeai
    #   spandrel
    #   torchsde
    #   torchvision
torchsde==0.2.6
    # via invokeai
torchvision==0.21.0
    # via
    #   invokeai
    #   spandrel
tqdm==4.67.1
    # via
    #   gguf
    #   huggingface-hub
    #   pypatchmatch
    #   transformers
trampoline==0.1.2
    # via torchsde
transformers==4.51.3
    # via
    #   compel
    #   invokeai
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   spandrel
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via requests
uvicorn[standard]==0.34.2
    # via invokeai
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via uvicorn
wrapt==1.17.2
    # via deprecated
wsproto==1.2.0
    # via simple-websocket
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
