#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ioc-finder.in
#
attrs==25.3.0
    # via hypothesis
click==8.1.8
    # via
    #   ioc-fanger
    #   ioc-finder
d8s-dicts==0.6.0
    # via
    #   d8s-lists
    #   d8s-strings
d8s-hypothesis==0.6.0
    # via
    #   d8s-dicts
    #   d8s-strings
    #   d8s-uuids
d8s-lists==0.8.0
    # via d8s-strings
d8s-math==0.7.0
    # via d8s-strings
d8s-strings==0.5.0
    # via
    #   d8s-math
    #   ioc-finder
d8s-uuids==0.6.0
    # via d8s-strings
dictdiffer==0.9.0
    # via d8s-dicts
hypothesis==6.131.13
    # via
    #   d8s-dicts
    #   d8s-hypothesis
    #   d8s-strings
    #   d8s-uuids
inflect==7.5.0
    # via d8s-strings
ioc-fanger==4.2.1
    # via ioc-finder
ioc-finder==7.3.0
    # via -r ioc-finder.in
more-itertools==10.7.0
    # via
    #   d8s-dicts
    #   d8s-lists
    #   d8s-strings
    #   inflect
mpmath==1.3.0
    # via sympy
number-tools==0.1.0
    # via d8s-math
pyparsing==3.0.9
    # via ioc-finder
sortedcontainers==2.4.0
    # via hypothesis
sympy==1.14.0
    # via d8s-math
typeguard==4.4.2
    # via inflect
typing-extensions==4.13.2
    # via typeguard
