#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ip2geotools.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via geoip2
aiosignal==1.3.2
    # via aiohttp
astroid==3.3.9
    # via
    #   ip2geotools
    #   pylint
attrs==25.3.0
    # via
    #   aiohttp
    #   outcome
    #   trio
autopep8==2.3.2
    # via ip2geotools
bleach==6.2.0
    # via ip2geotools
certifi==2025.4.26
    # via
    #   ip2geotools
    #   requests
    #   selenium
chardet==5.2.0
    # via ip2geotools
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   geocoder
    #   ip2geotools
cssselect==1.3.0
    # via
    #   ip2geotools
    #   pyquery
decorator==5.2.1
    # via
    #   ip2geotools
    #   ratelim
dicttoxml==1.7.16
    # via ip2geotools
dill==0.4.0
    # via pylint
docutils==0.21.2
    # via
    #   ip2geotools
    #   readme-renderer
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via
    #   geocoder
    #   ip2geotools
geocoder==1.38.1
    # via ip2geotools
geoip2==5.1.0
    # via ip2geotools
h11==0.16.0
    # via wsproto
id==1.5.0
    # via twine
idna==3.10
    # via
    #   ip2geotools
    #   requests
    #   trio
    #   yarl
ip2geotools==0.1.6
    # via -r ip2geotools.in
ip2location==8.10.5
    # via ip2geotools
isort==6.0.1
    # via
    #   ip2geotools
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via twine
lazy-object-proxy==1.11.0
    # via ip2geotools
lxml==5.4.0
    # via
    #   ip2geotools
    #   pyquery
markdown-it-py==3.0.0
    # via rich
maxminddb==2.7.0
    # via
    #   geoip2
    #   ip2geotools
mccabe==0.7.0
    # via
    #   ip2geotools
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nh3==0.2.21
    # via readme-renderer
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via
    #   ip2geotools
    #   pip-review
    #   twine
pip-review==1.3.0
    # via ip2geotools
pkginfo==1.12.1.2
    # via ip2geotools
platformdirs==4.3.7
    # via pylint
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycodestyle==2.13.0
    # via
    #   autopep8
    #   ip2geotools
pygments==2.19.1
    # via
    #   ip2geotools
    #   readme-renderer
    #   rich
pylint==3.3.7
    # via ip2geotools
pyparsing==3.2.3
    # via ip2geotools
pyquery==2.0.1
    # via ip2geotools
pysocks==1.7.1
    # via urllib3
ratelim==0.1.6
    # via
    #   geocoder
    #   ip2geotools
readme-renderer==44.0
    # via
    #   ip2geotools
    #   twine
requests==2.32.3
    # via
    #   geocoder
    #   geoip2
    #   id
    #   ip2geotools
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via
    #   ip2geotools
    #   twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
selenium==4.32.0
    # via ip2geotools
six==1.17.0
    # via
    #   geocoder
    #   ip2geotools
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
tomlkit==0.13.2
    # via pylint
tqdm==4.67.1
    # via ip2geotools
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
twine==6.1.0
    # via ip2geotools
typed-ast==1.5.5
    # via ip2geotools
typing==3.7.4.3
    # via ip2geotools
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via
    #   ip2geotools
    #   requests
    #   selenium
    #   twine
webencodings==0.5.1
    # via
    #   bleach
    #   ip2geotools
websocket-client==1.8.0
    # via selenium
wrapt==1.17.2
    # via ip2geotools
wsproto==1.2.0
    # via trio-websocket
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
