#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ipfabric.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
case-insensitive-dictionary==0.2.1
    # via ipfabric
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
deepdiff==7.0.1
    # via ipfabric
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via ipfabric
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via ipfabric
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
ipfabric==7.0.3
    # via -r ipfabric.in
macaddress==2.0.2
    # via ipfabric
ordered-set==4.1.0
    # via deepdiff
packaging==24.2
    # via ipfabric
pydantic==2.11.4
    # via
    #   ipfabric
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via ipfabric
pydantic-settings==2.9.1
    # via ipfabric
pyjwt==2.10.1
    # via ipfabric
python-dateutil==2.9.0.post0
    # via ipfabric
python-dotenv==1.1.0
    # via
    #   ipfabric
    #   pydantic-settings
pytz==2024.2
    # via ipfabric
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
