#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ipfshttpclient.in
#
base58==2.1.1
    # via multiaddr
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
ipfshttpclient==0.7.0
    # via -r ipfshttpclient.in
multiaddr==0.0.9
    # via ipfshttpclient
netaddr==1.3.0
    # via multiaddr
requests==2.32.3
    # via ipfshttpclient
six==1.17.0
    # via multiaddr
urllib3==2.4.0
    # via requests
varint==1.0.2
    # via multiaddr
