#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ipsw-parser.in
#
apple-compress==0.2.3
    # via pyimg4
asn1==2.8.0
    # via pyimg4
cached-property==2.0.1
    # via ipsw-parser
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   apple-compress
    #   ipsw-parser
    #   pyimg4
coloredlogs==15.0.1
    # via ipsw-parser
construct==2.10.70
    # via ipsw-parser
enum-compat==0.0.3
    # via asn1
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
ipsw-parser==1.4.1
    # via -r ipsw-parser.in
loguru==0.7.3
    # via apple-compress
plumbum==1.9.0
    # via ipsw-parser
pycryptodome==3.22.0
    # via pyimg4
pyimg4==0.8.8
    # via ipsw-parser
pylzss==0.3.4
    # via pyimg4
remotezip2==0.0.2
    # via ipsw-parser
requests==2.32.3
    # via ipsw-parser
urllib3==2.4.0
    # via requests
