#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ipython-sql.in
#
asttokens==3.0.0
    # via stack-data
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
ipython==9.2.0
    # via ipython-sql
ipython-genutils==0.2.0
    # via ipython-sql
ipython-pygments-lexers==1.1.1
    # via ipython
ipython-sql==0.5.0
    # via -r ipython-sql.in
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prettytable==3.16.0
    # via ipython-sql
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
six==1.17.0
    # via ipython-sql
sqlalchemy==2.0.40
    # via ipython-sql
sqlparse==0.5.3
    # via ipython-sql
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via sqlalchemy
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
