#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ir-datasets.in
#
beautifulsoup4==4.13.4
    # via ir-datasets
cbor==1.0.0
    # via trec-car-tools
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
ijson==3.3.0
    # via ir-datasets
inscriptis==2.6.0
    # via ir-datasets
ir-datasets==0.5.10
    # via -r ir-datasets.in
lxml==5.4.0
    # via
    #   inscriptis
    #   ir-datasets
lz4==4.4.4
    # via ir-datasets
numpy==2.2.5
    # via
    #   ir-datasets
    #   trec-car-tools
pyarrow==20.0.0
    # via ir-datasets
pyyaml==6.0.2
    # via ir-datasets
requests==2.32.3
    # via
    #   inscriptis
    #   ir-datasets
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via ir-datasets
trec-car-tools==2.6
    # via ir-datasets
typing-extensions==4.13.2
    # via beautifulsoup4
unlzw3==0.2.3
    # via ir-datasets
urllib3==2.4.0
    # via requests
warc3-wet==0.2.5
    # via ir-datasets
warc3-wet-clueweb09==0.2.5
    # via ir-datasets
zlib-state==0.1.9
    # via ir-datasets
