#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile irc.in
#
autocommand==2.2.2
    # via jaraco-text
irc==20.5.0
    # via -r irc.in
jaraco-collections==5.1.0
    # via irc
jaraco-context==6.0.1
    # via jaraco-text
jaraco-functools==4.1.0
    # via
    #   irc
    #   jaraco-text
    #   tempora
jaraco-logging==3.3.0
    # via irc
jaraco-stream==3.0.4
    # via irc
jaraco-text==4.0.0
    # via
    #   irc
    #   jaraco-collections
more-itertools==10.7.0
    # via
    #   irc
    #   jaraco-functools
    #   jaraco-stream
    #   jaraco-text
python-dateutil==2.9.0.post0
    # via tempora
pytz==2025.2
    # via irc
six==1.17.0
    # via python-dateutil
tempora==5.8.0
    # via
    #   irc
    #   jaraco-logging
