#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile isolate-proto.in
#
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
grpcio==1.64.0
    # via
    #   isolate
    #   isolate-proto
isolate[build]==0.16.2
    # via isolate-proto
isolate-proto==0.8.0
    # via -r isolate-proto.in
platformdirs==4.3.7
    # via
    #   isolate
    #   virtualenv
protobuf==6.30.2
    # via
    #   isolate
    #   isolate-proto
pyyaml==6.0.2
    # via isolate
tblib==3.1.0
    # via isolate
virtualenv==20.31.1
    # via isolate
