#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile itables.in
#
asttokens==3.0.0
    # via stack-data
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
ipython==9.2.0
    # via itables
ipython-pygments-lexers==1.1.1
    # via ipython
itables==2.3.0
    # via -r itables.in
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
numpy==2.2.5
    # via
    #   itables
    #   pandas
pandas==2.2.3
    # via itables
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
