#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile itk.in
#
itk==5.4.3
    # via -r itk.in
itk-core==5.4.3
    # via
    #   itk
    #   itk-io
    #   itk-numerics
itk-filtering==5.4.3
    # via
    #   itk
    #   itk-registration
    #   itk-segmentation
itk-io==5.4.3
    # via itk
itk-numerics==5.4.3
    # via
    #   itk
    #   itk-filtering
itk-registration==5.4.3
    # via itk
itk-segmentation==5.4.3
    # via itk
numpy==2.2.5
    # via
    #   itk
    #   itk-core
