#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jaraco-ui.in
#
autocommand==2.2.2
    # via jaraco-text
click==8.1.8
    # via typer
jaraco-classes==3.4.0
    # via jaraco-ui
jaraco-context==6.0.1
    # via jaraco-text
jaraco-functools==4.1.0
    # via jaraco-text
jaraco-text==4.0.0
    # via jaraco-ui
jaraco-ui==2.4.0
    # via -r jaraco-ui.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
    #   jaraco-text
named==1.4.2
    # via jaraco-ui
pygments==2.19.1
    # via rich
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
typer==0.15.3
    # via jaraco-ui
typing-extensions==4.13.2
    # via
    #   named
    #   typer
