#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jarvis-tools.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
jarvis-tools==2024.10.30
    # via -r jarvis-tools.in
joblib==1.5.0
    # via
    #   jarvis-tools
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via jarvis-tools
numpy==2.2.5
    # via
    #   contourpy
    #   jarvis-tools
    #   matplotlib
    #   scikit-learn
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.3
    # via jarvis-tools
scikit-learn==1.6.1
    # via jarvis-tools
scipy==1.15.2
    # via
    #   jarvis-tools
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.0.0
    # via jarvis-tools
tqdm==4.67.1
    # via jarvis-tools
urllib3==2.4.0
    # via requests
xmltodict==0.14.2
    # via jarvis-tools
