#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jaxutils-nightly.in
#
absl-py==2.2.2
    # via
    #   chex
    #   distrax
    #   dm-tree
    #   ml-collections
    #   tensorflow-probability
attrs==25.3.0
    # via dm-tree
chex==0.1.89
    # via distrax
cloudpickle==3.1.1
    # via tensorflow-probability
contextlib2==21.6.0
    # via ml-collections
decorator==5.2.1
    # via tensorflow-probability
distrax==0.1.5
    # via jaxutils-nightly
dm-tree==0.1.9
    # via tensorflow-probability
gast==0.6.0
    # via tensorflow-probability
jax==0.6.0
    # via
    #   chex
    #   distrax
    #   jaxutils-nightly
jaxlib==0.6.0
    # via
    #   chex
    #   distrax
    #   jax
    #   jaxutils-nightly
jaxtyping==0.3.2
    # via jaxutils-nightly
jaxutils-nightly==0.0.8.dev20250331
    # via -r jaxutils-nightly.in
ml-collections==0.1.0
    # via jaxutils-nightly
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==2.2.5
    # via
    #   chex
    #   distrax
    #   dm-tree
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   scipy
    #   tensorflow-probability
opt-einsum==3.4.0
    # via jax
pyyaml==6.0.2
    # via ml-collections
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
six==1.17.0
    # via
    #   ml-collections
    #   tensorflow-probability
tensorflow-probability==0.25.0
    # via distrax
toolz==1.0.0
    # via chex
typing-extensions==4.13.2
    # via chex
wadler-lindig==0.1.5
    # via jaxtyping
wrapt==1.17.2
    # via dm-tree

# The following packages are considered to be unsafe in a requirements file:
# setuptools
