#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jetpack-io.in
#
click==8.1.8
    # via jetpack-io
deprecation==2.1.0
    # via jetpack-io
grpcio==1.71.0
    # via
    #   grpcio-reflection
    #   jetpack-io
grpcio-reflection==1.48.2
    # via jetpack-io
jetpack-io==0.5.1.dev202208201660993532
    # via -r jetpack-io.in
jsonpickle==2.2.0
    # via jetpack-io
mako==1.3.10
    # via pdoc3
markdown==3.8
    # via pdoc3
markupsafe==3.0.2
    # via mako
packaging==25.0
    # via deprecation
pdoc3==0.10.0
    # via jetpack-io
protobuf==3.20.3
    # via
    #   grpcio-reflection
    #   jetpack-io
schedule==1.2.2
    # via jetpack-io
tblib==1.7.0
    # via jetpack-io
