#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jijmodeling.in
#
jijmodeling==1.12.4
    # via -r jijmodeling.in
numpy==2.2.5
    # via
    #   jijmodeling
    #   ommx
    #   pandas
ommx==1.9.5
    # via jijmodeling
orjson==3.10.18
    # via jijmodeling
pandas==2.2.3
    # via
    #   jijmodeling
    #   ommx
protobuf==5.29.4
    # via ommx
pyarrow==19.0.1
    # via ommx
python-dateutil==2.9.0.post0
    # via
    #   ommx
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via ommx
tzdata==2025.2
    # via pandas
