#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jira.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via jira
idna==3.10
    # via requests
jira==3.8.0
    # via -r jira.in
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via jira
pillow==11.2.1
    # via jira
requests==2.32.3
    # via
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==2.0.0
    # via jira
requests-toolbelt==1.0.0
    # via jira
typing-extensions==4.13.2
    # via jira
urllib3==2.4.0
    # via requests
