#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jmetalpy.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
jmetalpy==1.7.0
    # via -r jmetalpy.in
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via jmetalpy
mockito==1.5.4
    # via jmetalpy
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via
    #   contourpy
    #   jmetalpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
packaging==25.0
    # via
    #   matplotlib
    #   plotly
    #   statsmodels
pandas==2.2.3
    # via
    #   jmetalpy
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via jmetalpy
pyhamcrest==2.1.0
    # via jmetalpy
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   jmetalpy
    #   statsmodels
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via jmetalpy
tqdm==4.67.1
    # via jmetalpy
tzdata==2025.2
    # via pandas
