#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jmlopez-m.in
#
annotated-types==0.7.0
    # via pydantic
argcomplete==3.6.2
    # via jmlopez-m
jmlopez-m==0.37.0
    # via -r jmlopez-m.in
packaging==25.0
    # via jmlopez-m
pydantic==2.11.4
    # via jmlopez-m
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via jmlopez-m
pyyaml==6.0.2
    # via jmlopez-m
typing-extensions==4.13.2
    # via
    #   jmlopez-m
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
