#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jobflow.in
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
boto3==1.38.10
    # via maggma
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via paramiko
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jobflow==0.1.19
    # via -r jobflow.in
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2025.4.1
    # via jsonschema
maggma==0.71.5
    # via jobflow
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   jobflow
    #   maggma
msgpack==1.1.0
    # via maggma
networkx==3.4.2
    # via jobflow
numpy==2.2.5
    # via
    #   maggma
    #   monty
    #   pandas
orjson==3.10.18
    # via maggma
packaging==25.0
    # via mongomock
pandas==2.2.3
    # via maggma
paramiko==3.5.1
    # via sshtunnel
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   jobflow
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   jobflow
    #   maggma
pydash==8.0.5
    # via
    #   jobflow
    #   maggma
pymongo==4.10.1
    # via maggma
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via jobflow
pyzmq==26.4.0
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   maggma
    #   monty
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
sentinels==1.0.0
    # via mongomock
six==1.17.0
    # via python-dateutil
sshtunnel==0.4.0
    # via maggma
tqdm==4.67.1
    # via maggma
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
