#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jsf.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
faker==37.1.0
    # via jsf
idna==3.10
    # via requests
jsf==0.11.2
    # via -r jsf.in
jsonschema==4.23.0
    # via jsf
jsonschema-specifications==2025.4.1
    # via jsonschema
pydantic==2.11.4
    # via jsf
pydantic-core==2.33.2
    # via pydantic
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via smart-open
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rstr==3.2.2
    # via jsf
smart-open[http]==7.1.0
    # via jsf
typing-extensions==4.13.2
    # via
    #   jsf
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via faker
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via smart-open
