#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jsonschema-path.in
#
attrs==25.3.0
    # via referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jsonschema-path==0.3.4
    # via -r jsonschema-path.in
pathable==0.4.4
    # via jsonschema-path
pyyaml==6.0.2
    # via jsonschema-path
referencing==0.36.2
    # via jsonschema-path
requests==2.32.3
    # via jsonschema-path
rpds-py==0.24.0
    # via referencing
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
