#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jsonschema-spec.in
#
attrs==25.3.0
    # via referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jsonschema-spec==0.2.4
    # via -r jsonschema-spec.in
pathable==0.4.4
    # via jsonschema-spec
pyyaml==6.0.2
    # via jsonschema-spec
referencing==0.30.2
    # via jsonschema-spec
requests==2.32.3
    # via jsonschema-spec
rpds-py==0.24.0
    # via referencing
urllib3==2.4.0
    # via requests
