#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile json-schema-for-humans.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via json-schema-for-humans
dataclasses-json==0.6.7
    # via json-schema-for-humans
idna==3.10
    # via requests
jinja2==3.1.6
    # via json-schema-for-humans
json-schema-for-humans==1.3.4
    # via -r json-schema-for-humans.in
markdown2==2.5.3
    # via json-schema-for-humans
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via marshmallow
pygments==2.19.1
    # via json-schema-for-humans
pytz==2025.2
    # via json-schema-for-humans
pyyaml==6.0.2
    # via json-schema-for-humans
requests==2.32.3
    # via json-schema-for-humans
typing-extensions==4.13.2
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via requests
