#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile juju.in
#
backports-datetime-fromisoformat==2.0.3
    # via juju
bcrypt==4.3.0
    # via paramiko
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via paramiko
google-auth==2.40.1
    # via kubernetes
hvac==2.3.0
    # via juju
idna==3.10
    # via requests
juju==3.6.1.1
    # via -r juju.in
kubernetes==30.1.0
    # via juju
macaroonbakery==1.3.4
    # via juju
mypy-extensions==1.1.0
    # via typing-inspect
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via juju
paramiko==3.5.1
    # via juju
protobuf==6.30.2
    # via macaroonbakery
pyasn1==0.6.1
    # via
    #   juju
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pymacaroons==0.13.0
    # via macaroonbakery
pynacl==1.5.0
    # via
    #   macaroonbakery
    #   paramiko
    #   pymacaroons
pyrfc3339==1.1
    # via macaroonbakery
python-dateutil==2.9.0.post0
    # via kubernetes
pytz==2025.2
    # via pyrfc3339
pyyaml==6.0.2
    # via
    #   juju
    #   kubernetes
requests==2.32.3
    # via
    #   hvac
    #   kubernetes
    #   macaroonbakery
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   macaroonbakery
    #   pymacaroons
    #   python-dateutil
toposort==1.10
    # via juju
typing-extensions==4.13.2
    # via
    #   juju
    #   typing-inspect
typing-inspect==0.9.0
    # via juju
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
websockets==15.0.1
    # via juju
