#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile junos-eznc.in
#
bcrypt==4.3.0
    # via paramiko
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via paramiko
jinja2==3.1.6
    # via junos-eznc
junos-eznc==2.7.4
    # via -r junos-eznc.in
lxml==5.4.0
    # via
    #   junos-eznc
    #   ncclient
markupsafe==3.0.2
    # via jinja2
ncclient==0.6.15
    # via junos-eznc
paramiko==3.5.1
    # via
    #   junos-eznc
    #   ncclient
    #   scp
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via junos-eznc
pyserial==3.5
    # via junos-eznc
pyyaml==6.0.2
    # via
    #   junos-eznc
    #   yamlordereddictloader
scp==0.15.0
    # via junos-eznc
six==1.17.0
    # via
    #   junos-eznc
    #   ncclient
    #   transitions
transitions==0.9.2
    # via junos-eznc
yamlordereddictloader==0.4.2
    # via junos-eznc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
