#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jupyter-dash.in
#
ansi2html==1.9.2
    # via jupyter-dash
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
comm==0.2.2
    # via ipykernel
dash==3.0.4
    # via jupyter-dash
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
flask==3.0.3
    # via
    #   dash
    #   jupyter-dash
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
ipykernel==6.29.5
    # via jupyter-dash
ipython==9.2.0
    # via
    #   ipykernel
    #   jupyter-dash
ipython-pygments-lexers==1.1.1
    # via ipython
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via flask
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
jupyter-dash==0.4.2
    # via -r jupyter-dash.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
    #   jupyter-dash
packaging==25.0
    # via
    #   ipykernel
    #   plotly
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
plotly==6.0.1
    # via dash
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via jupyter-client
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.3
    # via
    #   dash
    #   jupyter-dash
retrying==1.3.4
    # via
    #   dash
    #   jupyter-dash
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
stack-data==0.6.3
    # via ipython
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.13.2
    # via dash
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   dash
    #   flask
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
