#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jupytext.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
fastjsonschema==2.21.1
    # via nbformat
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
jupytext==1.17.1
    # via -r jupytext.in
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
mdit-py-plugins==0.4.2
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
nbformat==5.10.4
    # via jupytext
packaging==25.0
    # via jupytext
platformdirs==4.3.7
    # via jupyter-core
pyyaml==6.0.2
    # via jupytext
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.13.2
    # via referencing
