#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jupyter-black.in
#
asttokens==3.0.0
    # via stack-data
black[jupyter]==25.1.0
    # via jupyter-black
click==8.1.8
    # via black
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
ipython==9.2.0
    # via black
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jupyter-black==0.4.0
    # via -r jupyter-black.in
matplotlib-inline==0.1.7
    # via ipython
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via black
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
stack-data==0.6.3
    # via ipython
tokenize-rt==6.1.0
    # via black
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.13
    # via prompt-toolkit
