#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jupyter-events.in
#
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via jsonschema
isoduration==20.11.0
    # via jsonschema
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via jupyter-events
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-events==0.12.0
    # via -r jupyter-events.in
packaging==25.0
    # via jupyter-events
python-dateutil==2.9.0.post0
    # via arrow
python-json-logger==3.3.0
    # via jupyter-events
pyyaml==6.0.2
    # via jupyter-events
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
traitlets==5.14.3
    # via jupyter-events
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via referencing
uri-template==1.3.0
    # via jsonschema
webcolors==24.11.1
    # via jsonschema
