#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jupyter-cache.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   referencing
click==8.1.8
    # via jupyter-cache
fastjsonschema==2.21.1
    # via nbformat
importlib-metadata==8.7.0
    # via jupyter-cache
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-cache==1.0.1
    # via -r jupyter-cache.in
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbformat
nbclient==0.10.2
    # via jupyter-cache
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   nbclient
platformdirs==4.3.7
    # via jupyter-core
python-dateutil==2.9.0.post0
    # via jupyter-client
pyyaml==6.0.2
    # via jupyter-cache
pyzmq==26.4.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via jupyter-cache
tabulate==0.9.0
    # via jupyter-cache
tornado==6.4.2
    # via jupyter-client
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbformat
typing-extensions==4.13.2
    # via
    #   referencing
    #   sqlalchemy
zipp==3.21.0
    # via importlib-metadata
