#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jupyterlab-git.in
#
anyio==4.9.0
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via nbdime
defusedxml==0.7.1
    # via nbconvert
fastjsonschema==2.21.1
    # via nbformat
fqdn==1.5.1
    # via jsonschema
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via nbdime
idna==3.10
    # via
    #   anyio
    #   jsonschema
    #   requests
isoduration==20.11.0
    # via jsonschema
jinja2==3.1.6
    # via
    #   jupyter-server
    #   nbconvert
    #   nbdime
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-server==2.15.0
    # via
    #   jupyter-server-mathjax
    #   jupyterlab-git
    #   nbdime
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-git==0.51.1
    # via -r jupyterlab-git.in
jupyterlab-pygments==0.3.0
    # via nbconvert
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
mistune==3.1.3
    # via nbconvert
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbdime==4.0.2
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab-git
    #   nbconvert
pandocfilters==1.5.1
    # via nbconvert
pexpect==4.9.0
    # via jupyterlab-git
platformdirs==4.3.7
    # via jupyter-core
prometheus-client==0.21.1
    # via jupyter-server
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   nbconvert
    #   nbdime
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
python-json-logger==3.3.0
    # via jupyter-events
pyyaml==6.0.2
    # via jupyter-events
pyzmq==26.4.0
    # via
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via nbdime
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
send2trash==1.8.3
    # via jupyter-server
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbdime
    #   terminado
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   referencing
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
