#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jupyter-bokeh.in
#
asttokens==3.0.0
    # via stack-data
bokeh==3.7.2
    # via jupyter-bokeh
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via bokeh
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via jupyter-bokeh
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via bokeh
jupyter-bokeh==4.0.5
    # via -r jupyter-bokeh.in
jupyterlab-widgets==3.0.15
    # via ipywidgets
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
narwhals==1.38.0
    # via bokeh
numpy==2.2.5
    # via
    #   bokeh
    #   contourpy
    #   pandas
packaging==25.0
    # via bokeh
pandas==2.2.3
    # via bokeh
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via bokeh
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via bokeh
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.4.2
    # via bokeh
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
xyzservices==2025.4.0
    # via bokeh
