#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jupysql.in
#
backoff==2.2.1
    # via posthog
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
distro==1.9.0
    # via posthog
idna==3.10
    # via requests
ipython-genutils==0.2.0
    # via jupysql
jinja2==3.1.6
    # via jupysql
jupysql==0.11.1
    # via -r jupysql.in
jupysql-plugin==0.4.5
    # via jupysql
markupsafe==3.0.2
    # via jinja2
ploomber-core==0.2.26
    # via
    #   jupysql
    #   jupysql-plugin
posthog==4.0.1
    # via ploomber-core
prettytable==3.16.0
    # via jupysql
python-dateutil==2.9.0.post0
    # via posthog
pyyaml==6.0.2
    # via ploomber-core
requests==2.32.3
    # via posthog
six==1.17.0
    # via
    #   posthog
    #   python-dateutil
sqlalchemy==2.0.40
    # via jupysql
sqlglot==26.16.4
    # via jupysql
sqlparse==0.5.3
    # via jupysql
typing-extensions==4.13.2
    # via sqlalchemy
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prettytable
