#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jupysql-plugin.in
#
backoff==2.2.1
    # via posthog
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
distro==1.9.0
    # via posthog
idna==3.10
    # via requests
jupysql-plugin==0.4.5
    # via -r jupysql-plugin.in
ploomber-core==0.2.26
    # via jupysql-plugin
posthog==4.0.1
    # via ploomber-core
python-dateutil==2.9.0.post0
    # via posthog
pyyaml==6.0.2
    # via ploomber-core
requests==2.32.3
    # via posthog
six==1.17.0
    # via
    #   posthog
    #   python-dateutil
urllib3==2.4.0
    # via requests
