#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile jwst.in
#
asdf==4.1.0
    # via
    #   asdf-astropy
    #   asdf-coordinates-schemas
    #   crds
    #   gwcs
    #   jwst
    #   stcal
    #   stdatamodels
    #   stpipe
asdf-astropy==0.7.1
    # via
    #   gwcs
    #   jwst
    #   stdatamodels
asdf-coordinates-schemas==0.3.0
    # via
    #   asdf-astropy
    #   asdf-wcs-schemas
asdf-standard==1.1.1
    # via
    #   asdf
    #   asdf-astropy
    #   asdf-coordinates-schemas
    #   asdf-transform-schemas
    #   asdf-wcs-schemas
asdf-transform-schemas==0.5.0
    # via
    #   asdf
    #   asdf-astropy
    #   asdf-wcs-schemas
    #   stdatamodels
asdf-wcs-schemas==0.4.0
    # via gwcs
astropy==7.0.1
    # via
    #   asdf-astropy
    #   bayesicfitting
    #   crds
    #   gwcs
    #   jwst
    #   photutils
    #   poppy
    #   spherical-geometry
    #   stcal
    #   stdatamodels
    #   stpipe
    #   synphot
    #   tweakwcs
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
attrs==25.3.0
    # via
    #   asdf
    #   jsonschema
    #   referencing
bayesicfitting==3.2.3
    # via jwst
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
crds==12.1.5
    # via
    #   jwst
    #   stpipe
cycler==0.12.1
    # via matplotlib
drizzle==2.0.1
    # via
    #   jwst
    #   stcal
filelock==3.18.0
    # via crds
fonttools==4.57.0
    # via matplotlib
future==1.0.0
    # via bayesicfitting
gwcs==0.24.0
    # via
    #   jwst
    #   stcal
    #   tweakwcs
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.7.0
    # via
    #   jwst
    #   stpipe
jmespath==1.0.1
    # via asdf
jsonschema==4.23.0
    # via jwst
jsonschema-specifications==2025.4.1
    # via jsonschema
jwst==1.18.0
    # via -r jwst.in
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
matplotlib==3.10.1
    # via
    #   bayesicfitting
    #   poppy
networkx==3.4.2
    # via scikit-image
numexpr==2.10.2
    # via poppy
numpy==2.2.5
    # via
    #   asdf
    #   asdf-astropy
    #   astropy
    #   bayesicfitting
    #   contourpy
    #   crds
    #   drizzle
    #   gwcs
    #   imageio
    #   jwst
    #   matplotlib
    #   numexpr
    #   opencv-python-headless
    #   photutils
    #   poppy
    #   pyerfa
    #   scikit-image
    #   scipy
    #   spherical-geometry
    #   stcal
    #   stdatamodels
    #   stsci-imagestats
    #   stsci-stimage
    #   synphot
    #   tifffile
    #   tweakwcs
    #   wiimatch
opencv-python-headless==4.11.0.86
    # via
    #   jwst
    #   stcal
packaging==25.0
    # via
    #   asdf
    #   asdf-astropy
    #   astropy
    #   jwst
    #   lazy-loader
    #   matplotlib
    #   scikit-image
    #   tweakwcs
parsley==1.3
    # via crds
photutils==2.2.0
    # via jwst
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
poppy==1.1.2
    # via jwst
pyerfa==2.0.1.5
    # via astropy
pyparsing==3.2.3
    # via
    #   jwst
    #   matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via
    #   asdf
    #   astropy
    #   stpipe
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   crds
    #   jwst
    #   stcal
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-image==0.25.2
    # via
    #   jwst
    #   stcal
scipy==1.15.2
    # via
    #   bayesicfitting
    #   gwcs
    #   jwst
    #   photutils
    #   poppy
    #   scikit-image
    #   stcal
    #   synphot
    #   wiimatch
semantic-version==2.10.0
    # via asdf
six==1.17.0
    # via python-dateutil
spherical-geometry==1.3.3
    # via
    #   jwst
    #   stcal
    #   tweakwcs
stcal==1.12.0
    # via jwst
stdatamodels==3.0.2
    # via jwst
stpipe==0.8.1
    # via jwst
stsci-imagestats==1.8.3
    # via
    #   jwst
    #   tweakwcs
stsci-stimage==0.3.0
    # via tweakwcs
synphot==1.5.0
    # via jwst
tifffile==2025.3.30
    # via scikit-image
tweakwcs==0.8.10
    # via
    #   jwst
    #   stcal
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
wiimatch==0.3.2
    # via jwst
zipp==3.21.0
    # via importlib-metadata
