#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile k-diffusion.in
#
accelerate==1.6.0
    # via k-diffusion
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
clean-fid==0.1.35
    # via k-diffusion
click==8.1.8
    # via wandb
clip-anytorch==2.6.0
    # via k-diffusion
dctorch==0.1.2
    # via k-diffusion
docker-pycreds==0.4.0
    # via wandb
einops==0.8.1
    # via k-diffusion
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
ftfy==6.3.1
    # via clip-anytorch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
huggingface-hub==0.30.2
    # via accelerate
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via torch
jsonmerge==1.9.2
    # via k-diffusion
jsonschema==4.23.0
    # via jsonmerge
jsonschema-specifications==2025.4.1
    # via jsonschema
k-diffusion==0.1.1.post1
    # via -r k-diffusion.in
kornia==0.8.0
    # via k-diffusion
kornia-rs==0.1.8
    # via kornia
lazy-loader==0.4
    # via scikit-image
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
numpy==1.26.4
    # via
    #   accelerate
    #   clean-fid
    #   dctorch
    #   imageio
    #   scikit-image
    #   scipy
    #   tifffile
    #   torchsde
    #   torchvision
packaging==25.0
    # via
    #   accelerate
    #   huggingface-hub
    #   kornia
    #   lazy-loader
    #   scikit-image
pillow==11.2.1
    # via
    #   clean-fid
    #   imageio
    #   k-diffusion
    #   scikit-image
    #   torchvision
platformdirs==4.3.7
    # via wandb
protobuf==6.30.2
    # via wandb
psutil==7.0.0
    # via
    #   accelerate
    #   wandb
pydantic==2.11.4
    # via wandb
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via
    #   accelerate
    #   huggingface-hub
    #   wandb
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via clip-anytorch
requests==2.32.3
    # via
    #   clean-fid
    #   huggingface-hub
    #   wandb
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
safetensors==0.5.3
    # via
    #   accelerate
    #   k-diffusion
scikit-image==0.25.2
    # via k-diffusion
scipy==1.15.2
    # via
    #   clean-fid
    #   dctorch
    #   k-diffusion
    #   scikit-image
    #   torchdiffeq
    #   torchsde
sentry-sdk==2.27.0
    # via wandb
setproctitle==1.3.6
    # via wandb
six==1.17.0
    # via docker-pycreds
smmap==5.0.2
    # via gitdb
sympy==1.14.0
    # via torch
tifffile==2025.3.30
    # via scikit-image
torch==2.7.0
    # via
    #   accelerate
    #   clean-fid
    #   clip-anytorch
    #   dctorch
    #   k-diffusion
    #   kornia
    #   torchdiffeq
    #   torchsde
    #   torchvision
torchdiffeq==0.2.5
    # via k-diffusion
torchsde==0.2.6
    # via k-diffusion
torchvision==0.22.0
    # via
    #   clean-fid
    #   clip-anytorch
    #   k-diffusion
tqdm==4.67.1
    # via
    #   clean-fid
    #   clip-anytorch
    #   huggingface-hub
    #   k-diffusion
trampoline==0.1.2
    # via torchsde
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   referencing
    #   torch
    #   typing-inspection
    #   wandb
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.19.10
    # via k-diffusion
wcwidth==0.2.13
    # via ftfy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
