#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile k-means-constrained.in
#
absl-py==2.2.2
    # via ortools
immutabledict==4.2.1
    # via ortools
joblib==1.5.0
    # via k-means-constrained
k-means-constrained==0.7.5
    # via -r k-means-constrained.in
numpy==2.2.5
    # via
    #   k-means-constrained
    #   ortools
    #   pandas
    #   scipy
ortools==9.12.4544
    # via k-means-constrained
pandas==2.2.3
    # via ortools
protobuf==5.29.4
    # via ortools
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via k-means-constrained
six==1.17.0
    # via
    #   k-means-constrained
    #   python-dateutil
tzdata==2025.2
    # via pandas
