#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kaggle.in
#
bleach==6.2.0
    # via kaggle
certifi==2025.4.26
    # via
    #   kaggle
    #   requests
charset-normalizer==3.4.2
    # via
    #   kaggle
    #   requests
idna==3.10
    # via
    #   kaggle
    #   requests
kaggle==1.7.4.2
    # via -r kaggle.in
protobuf==6.30.2
    # via kaggle
python-dateutil==2.9.0.post0
    # via kaggle
python-slugify==8.0.4
    # via kaggle
requests==2.32.3
    # via kaggle
six==1.17.0
    # via
    #   kaggle
    #   python-dateutil
text-unidecode==1.3
    # via
    #   kaggle
    #   python-slugify
tqdm==4.67.1
    # via kaggle
urllib3==2.4.0
    # via
    #   kaggle
    #   requests
webencodings==0.5.1
    # via
    #   bleach
    #   kaggle

# The following packages are considered to be unsafe in a requirements file:
# setuptools
