#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kalm.in
#
attrs==25.3.0
    # via pytest
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via netbox
cryptography==41.0.7
    # via
    #   kalm
    #   paramiko
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via kalm
hvac==1.2.1
    # via kalm
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
kalm==3.11.234
    # via -r kalm.in
multi-key-dict==2.0.3
    # via python-jenkins
mypy==0.910
    # via kalm
mypy-extensions==0.4.4
    # via mypy
netbox==0.0.2
    # via kalm
packaging==25.0
    # via pytest
paramiko==3.5.1
    # via kalm
pbr==6.1.1
    # via python-jenkins
ping3==4.0.3
    # via netbox
pluggy==1.5.0
    # via pytest
py==1.11.0
    # via pytest
pycparser==2.22
    # via cffi
pyhcl==0.4.5
    # via hvac
pynacl==1.5.0
    # via paramiko
pynetbox==6.6.2
    # via kalm
pytest==6.2.5
    # via kalm
python-jenkins==1.8.2
    # via kalm
pyvmomi==8.0.3.0.1
    # via kalm
pyyaml==6.0.2
    # via kalm
redis==4.6.0
    # via kalm
requests==2.32.3
    # via
    #   hvac
    #   kalm
    #   pynetbox
    #   python-jenkins
six==1.17.0
    # via
    #   pynetbox
    #   python-jenkins
    #   pyvmomi
smmap==5.0.2
    # via gitdb
toml==0.10.2
    # via
    #   kalm
    #   mypy
    #   pytest
typing-extensions==4.13.2
    # via mypy
urllib3==2.4.0
    # via requests
xmltodict==0.13.0
    # via kalm

# The following packages are considered to be unsafe in a requirements file:
# setuptools
