#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kanaries-track.in
#
backoff==2.2.1
    # via kanaries-track
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dateutils==0.6.12
    # via kanaries-track
idna==3.10
    # via requests
kanaries-track==0.0.5
    # via -r kanaries-track.in
python-dateutil==2.9.0.post0
    # via dateutils
pytz==2025.2
    # via dateutils
requests==2.32.3
    # via kanaries-track
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
