#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kappa.in
#
boto3==1.38.10
    # via kappa
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
click==8.1.8
    # via kappa
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kappa==0.7.0
    # via -r kappa.in
placebo==0.10.0
    # via kappa
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via kappa
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
