#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kedro-mlflow.in
#
alembic==1.15.2
    # via mlflow
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.9.0
    # via starlette
appdirs==1.4.4
    # via kedro-telemetry
arrow==1.3.0
    # via cookiecutter
attrs==25.3.0
    # via kedro
binaryornot==0.4.4
    # via cookiecutter
blinker==1.9.0
    # via flask
build==1.2.2.post1
    # via kedro
cachetools==5.5.2
    # via
    #   google-auth
    #   kedro
    #   mlflow-skinny
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   cookiecutter
    #   flask
    #   kedro
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via mlflow-skinny
contourpy==1.3.2
    # via matplotlib
cookiecutter==2.6.0
    # via kedro
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.52.0
    # via mlflow-skinny
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
docker==7.1.0
    # via mlflow
dynaconf==3.2.11
    # via kedro
fastapi==0.115.12
    # via mlflow-skinny
flask==3.1.0
    # via mlflow
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via kedro
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   kedro
    #   mlflow-skinny
google-auth==2.40.1
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via
    #   kedro
    #   mlflow-skinny
    #   opentelemetry-api
importlib-resources==6.5.2
    # via kedro
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   cookiecutter
    #   flask
    #   mlflow
joblib==1.5.0
    # via scikit-learn
kedro==0.19.12
    # via
    #   kedro-datasets
    #   kedro-mlflow
    #   kedro-telemetry
kedro-datasets==7.0.0
    # via kedro-mlflow
kedro-mlflow==0.14.4
    # via -r kedro-mlflow.in
kedro-telemetry==0.6.2
    # via kedro
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via kedro-datasets
mako==1.3.10
    # via alembic
markdown==3.8
    # via mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.1
    # via mlflow
mdurl==0.1.2
    # via markdown-it-py
mlflow==2.22.0
    # via kedro-mlflow
mlflow-skinny==2.22.0
    # via mlflow
more-itertools==10.7.0
    # via kedro
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
omegaconf==2.3.0
    # via kedro
opentelemetry-api==1.32.1
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   build
    #   gunicorn
    #   lazy-loader
    #   matplotlib
    #   mlflow-skinny
    #   pytoolconfig
pandas==2.2.3
    # via mlflow
parse==1.20.2
    # via kedro
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via pytoolconfig
pluggy==1.5.0
    # via kedro
pre-commit-hooks==5.0.0
    # via kedro
protobuf==6.30.2
    # via mlflow-skinny
pyarrow==19.0.1
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via
    #   fastapi
    #   kedro-mlflow
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   graphene
    #   matplotlib
    #   pandas
python-slugify==8.0.4
    # via cookiecutter
pytoolconfig[global]==1.3.1
    # via rope
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   cookiecutter
    #   kedro
    #   mlflow-skinny
    #   omegaconf
requests==2.32.3
    # via
    #   cookiecutter
    #   databricks-sdk
    #   docker
    #   kedro-telemetry
    #   mlflow-skinny
rich==13.9.4
    # via
    #   cookiecutter
    #   kedro
rope==1.13.0
    # via kedro
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.18.10
    # via pre-commit-hooks
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scikit-learn==1.6.1
    # via mlflow
scipy==1.15.2
    # via
    #   mlflow
    #   scikit-learn
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
starlette==0.46.2
    # via fastapi
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.6.0
    # via scikit-learn
toml==0.10.2
    # via kedro
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   graphene
    #   kedro
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   docker
    #   requests
uvicorn==0.34.2
    # via mlflow-skinny
werkzeug==3.1.3
    # via flask
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
