#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kedro-viz.in
#
aiofiles==24.1.0
    # via kedro-viz
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via kedro-telemetry
arrow==1.3.0
    # via cookiecutter
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via kedro
binaryornot==0.4.4
    # via cookiecutter
build==1.2.2.post1
    # via kedro
cachetools==5.5.2
    # via kedro
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-default-group
    #   cookiecutter
    #   kedro
    #   uvicorn
click-default-group==1.2.4
    # via kedro-viz
cookiecutter==2.6.0
    # via kedro
decorator==5.2.1
    # via ipython
dynaconf==3.2.11
    # via kedro
executing==2.2.0
    # via stack-data
fastapi==0.115.12
    # via kedro-viz
fsspec==2025.3.2
    # via
    #   kedro
    #   kedro-viz
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via kedro
graphql-core==3.2.6
    # via strawberry-graphql
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.7.0
    # via kedro
importlib-resources==6.5.2
    # via kedro
ipython==8.36.0
    # via kedro-viz
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via cookiecutter
kedro==0.19.12
    # via
    #   kedro-telemetry
    #   kedro-viz
kedro-telemetry==0.6.2
    # via
    #   kedro
    #   kedro-viz
kedro-viz==11.0.1
    # via -r kedro-viz.in
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via kedro
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via kedro-viz
numpy==2.2.5
    # via pandas
omegaconf==2.3.0
    # via kedro
orjson==3.10.18
    # via kedro-viz
packaging==25.0
    # via
    #   build
    #   kedro-viz
    #   plotly
    #   pytoolconfig
    #   strawberry-graphql
pandas==2.2.3
    # via kedro-viz
parse==1.20.2
    # via kedro
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via kedro-viz
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via pytoolconfig
plotly==6.0.1
    # via kedro-viz
pluggy==1.5.0
    # via kedro
pre-commit-hooks==5.0.0
    # via kedro
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via
    #   fastapi
    #   kedro-viz
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   rich
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   pandas
    #   strawberry-graphql
python-dotenv==1.1.0
    # via uvicorn
python-slugify==8.0.4
    # via cookiecutter
pytoolconfig[global]==1.3.1
    # via rope
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   cookiecutter
    #   kedro
    #   omegaconf
    #   uvicorn
requests==2.32.3
    # via
    #   cookiecutter
    #   kedro-telemetry
rich==13.9.4
    # via
    #   cookiecutter
    #   kedro
rope==1.13.0
    # via kedro
ruamel-yaml==0.18.10
    # via pre-commit-hooks
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
secure==1.0.1
    # via kedro-viz
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via kedro-viz
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via fastapi
strawberry-graphql==0.266.1
    # via kedro-viz
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via kedro
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   kedro
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   strawberry-graphql
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn[standard]==0.34.2
    # via kedro-viz
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via
    #   kedro-viz
    #   uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via uvicorn
zipp==3.21.0
    # via importlib-metadata
