#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keepercommander.in
#
aioice==0.10.1
    # via aiortc
aiortc==1.11.0
    # via keepercommander
annotated-types==0.7.0
    # via pydantic
asciitree==0.3.3
    # via keepercommander
av==14.3.0
    # via aiortc
bcrypt==4.3.0
    # via keepercommander
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   aiortc
    #   cryptography
    #   pylibsrtp
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
colorama==0.4.6
    # via keepercommander
cryptography==44.0.3
    # via
    #   aiortc
    #   fido2
    #   keeper-secrets-manager-core
    #   keepercommander
    #   pyopenssl
deprecated==1.2.18
    # via limits
dnspython==2.7.0
    # via aioice
fido2==1.2.0
    # via keepercommander
flask==3.1.0
    # via
    #   flask-limiter
    #   keepercommander
flask-limiter==3.12
    # via keepercommander
google-crc32c==1.7.1
    # via aiortc
idna==3.10
    # via requests
ifaddr==0.2.0
    # via aioice
importlib-metadata==8.7.0
    # via keeper-secrets-manager-core
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
keeper-secrets-manager-core==16.6.6
    # via keepercommander
keepercommander==17.0.18
    # via -r keepercommander.in
limits==5.1.0
    # via flask-limiter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==25.0
    # via limits
prompt-toolkit==3.0.51
    # via keepercommander
protobuf==6.30.2
    # via keepercommander
psutil==7.0.0
    # via keepercommander
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via keepercommander
pydantic==2.11.4
    # via keepercommander
pydantic-core==2.33.2
    # via pydantic
pyee==13.0.0
    # via aiortc
pygments==2.19.1
    # via rich
pylibsrtp==0.12.0
    # via aiortc
pyngrok==7.2.7
    # via keepercommander
pyopenssl==25.0.0
    # via aiortc
pyperclip==1.9.0
    # via keepercommander
pysocks==1.7.1
    # via keepercommander
python-dotenv==1.1.0
    # via keepercommander
pyyaml==6.0.2
    # via pyngrok
requests==2.32.3
    # via
    #   keeper-secrets-manager-core
    #   keepercommander
rich==13.9.4
    # via flask-limiter
tabulate==0.9.0
    # via keepercommander
typing-extensions==4.13.2
    # via
    #   limits
    #   pydantic
    #   pydantic-core
    #   pyee
    #   pyopenssl
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via keepercommander
werkzeug==3.1.3
    # via flask
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
