#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keras-nightly.in
#
absl-py==2.2.2
    # via keras-nightly
h5py==3.13.0
    # via keras-nightly
keras-nightly==3.10.0.dev2025050703
    # via -r keras-nightly.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via keras-nightly
namex==0.0.9
    # via keras-nightly
numpy==2.2.5
    # via
    #   h5py
    #   keras-nightly
    #   ml-dtypes
optree==0.15.0
    # via keras-nightly
packaging==25.0
    # via keras-nightly
pygments==2.19.1
    # via rich
rich==14.0.0
    # via keras-nightly
typing-extensions==4.13.2
    # via optree
