#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keras2onnx.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fire==0.7.0
    # via keras2onnx
idna==3.10
    # via requests
keras2onnx==1.7.0
    # via -r keras2onnx.in
numpy==2.2.5
    # via
    #   keras2onnx
    #   onnx
    #   onnxconverter-common
onnx==1.17.0
    # via
    #   keras2onnx
    #   onnxconverter-common
onnxconverter-common==1.14.0
    # via keras2onnx
packaging==25.0
    # via onnxconverter-common
protobuf==3.20.2
    # via
    #   keras2onnx
    #   onnx
    #   onnxconverter-common
requests==2.32.3
    # via keras2onnx
termcolor==3.1.0
    # via fire
urllib3==2.4.0
    # via requests
