#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keras-nlp-nightly.in
#
absl-py==2.2.2
    # via
    #   keras
    #   keras-hub-nightly
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
flatbuffers==25.2.10
    # via tensorflow
gast==0.6.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
idna==3.10
    # via requests
kagglehub==0.3.12
    # via keras-hub-nightly
keras==3.9.2
    # via
    #   keras-hub-nightly
    #   tensorflow
keras-hub-nightly==0.21.0.dev202505070407
    # via keras-nlp-nightly
keras-nlp-nightly==0.21.0.dev202505070407
    # via -r keras-nlp-nightly.in
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras
    #   tensorflow
namex==0.0.9
    # via keras
numpy==2.1.3
    # via
    #   h5py
    #   keras
    #   keras-hub-nightly
    #   ml-dtypes
    #   tensorboard
    #   tensorflow
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   kagglehub
    #   keras
    #   keras-hub-nightly
    #   tensorboard
    #   tensorflow
protobuf==5.29.4
    # via
    #   tensorboard
    #   tensorflow
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via kagglehub
regex==2024.11.6
    # via keras-hub-nightly
requests==2.32.3
    # via
    #   kagglehub
    #   tensorflow
rich==14.0.0
    # via
    #   keras
    #   keras-hub-nightly
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorboard
    #   tensorflow
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via tensorflow-text
tensorflow-text==2.19.0
    # via keras-hub-nightly
termcolor==3.1.0
    # via tensorflow
tqdm==4.67.1
    # via kagglehub
typing-extensions==4.13.2
    # via
    #   optree
    #   tensorflow
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
