#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keras-tuner.in
#
absl-py==2.2.2
    # via keras
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
h5py==3.13.0
    # via keras
idna==3.10
    # via requests
keras==3.9.2
    # via keras-tuner
keras-tuner==1.4.7
    # via -r keras-tuner.in
kt-legacy==1.0.5
    # via keras-tuner
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via keras
namex==0.0.9
    # via keras
numpy==2.2.5
    # via
    #   h5py
    #   keras
    #   ml-dtypes
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   keras-tuner
pygments==2.19.1
    # via rich
requests==2.32.3
    # via keras-tuner
rich==14.0.0
    # via keras
typing-extensions==4.13.2
    # via optree
urllib3==2.4.0
    # via requests
