#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keras-core.in
#
absl-py==2.2.2
    # via
    #   dm-tree
    #   keras-core
attrs==25.3.0
    # via dm-tree
dm-tree==0.1.9
    # via keras-core
h5py==3.13.0
    # via keras-core
keras-core==0.1.7
    # via -r keras-core.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
namex==0.0.9
    # via keras-core
numpy==2.2.5
    # via
    #   dm-tree
    #   h5py
    #   keras-core
pygments==2.19.1
    # via rich
rich==14.0.0
    # via keras-core
wrapt==1.17.2
    # via dm-tree
