#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keras.in
#
absl-py==2.2.2
    # via keras
h5py==3.13.0
    # via keras
keras==3.9.2
    # via -r keras.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via keras
namex==0.0.9
    # via keras
numpy==2.2.5
    # via
    #   h5py
    #   keras
    #   ml-dtypes
optree==0.15.0
    # via keras
packaging==25.0
    # via keras
pygments==2.19.1
    # via rich
rich==14.0.0
    # via keras
typing-extensions==4.13.2
    # via optree
