#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keras-cv.in
#
absl-py==2.2.2
    # via
    #   dm-tree
    #   etils
    #   keras-core
    #   keras-cv
    #   tensorflow-datasets
    #   tensorflow-metadata
attrs==25.3.0
    # via dm-tree
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dm-tree==0.1.9
    # via
    #   keras-core
    #   tensorflow-datasets
docstring-parser==0.16
    # via simple-parsing
einops==0.8.1
    # via etils
etils[array-types,edc,enp,epath,epy,etqdm,etree]==1.12.2
    # via tensorflow-datasets
fsspec==2025.3.2
    # via etils
googleapis-common-protos==1.70.0
    # via tensorflow-metadata
h5py==3.13.0
    # via keras-core
idna==3.10
    # via requests
immutabledict==4.2.1
    # via tensorflow-datasets
importlib-resources==6.5.2
    # via etils
kagglehub==0.3.12
    # via keras-cv
keras-core==0.1.7
    # via keras-cv
keras-cv==0.9.0
    # via -r keras-cv.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
namex==0.0.9
    # via keras-core
numpy==2.2.5
    # via
    #   dm-tree
    #   etils
    #   h5py
    #   keras-core
    #   tensorflow-datasets
packaging==25.0
    # via
    #   kagglehub
    #   keras-cv
promise==2.3
    # via tensorflow-datasets
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   tensorflow-datasets
    #   tensorflow-metadata
psutil==7.0.0
    # via tensorflow-datasets
pyarrow==20.0.0
    # via tensorflow-datasets
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via kagglehub
regex==2024.11.6
    # via keras-cv
requests==2.32.3
    # via
    #   kagglehub
    #   tensorflow-datasets
rich==14.0.0
    # via keras-core
simple-parsing==0.1.7
    # via tensorflow-datasets
six==1.17.0
    # via promise
tensorflow-datasets==4.9.8
    # via keras-cv
tensorflow-metadata==1.17.1
    # via tensorflow-datasets
termcolor==3.1.0
    # via tensorflow-datasets
toml==0.10.2
    # via tensorflow-datasets
tqdm==4.67.1
    # via
    #   etils
    #   kagglehub
    #   tensorflow-datasets
typing-extensions==4.13.2
    # via
    #   etils
    #   simple-parsing
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via
    #   dm-tree
    #   tensorflow-datasets
zipp==3.21.0
    # via etils
