#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kerchunk.in
#
crc32c==2.7.1
    # via numcodecs
donfig==0.8.1.post1
    # via zarr
fsspec==2025.3.2
    # via kerchunk
kerchunk==0.2.8
    # via -r kerchunk.in
numcodecs[crc32c]==0.16.0
    # via
    #   kerchunk
    #   zarr
numpy==2.2.5
    # via
    #   kerchunk
    #   numcodecs
    #   zarr
packaging==25.0
    # via zarr
pyyaml==6.0.2
    # via donfig
typing-extensions==4.13.2
    # via
    #   numcodecs
    #   zarr
ujson==5.10.0
    # via kerchunk
zarr==3.0.7
    # via kerchunk
