#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keyphrase-vectorizers.in
#
annotated-types==0.7.0
    # via pydantic
blis==1.3.0
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   nltk
    #   typer
cloudpathlib==0.21.0
    # via weasel
confection==0.1.5
    # via
    #   thinc
    #   weasel
curated-tokenizers==0.0.9
    # via spacy-curated-transformers
curated-transformers==0.1.1
    # via spacy-curated-transformers
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   spacy-curated-transformers
    #   torch
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   spacy
    #   torch
joblib==1.5.0
    # via
    #   nltk
    #   scikit-learn
keyphrase-vectorizers==0.0.13
    # via -r keyphrase-vectorizers.in
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
marisa-trie==1.2.1
    # via language-data
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
murmurhash==1.0.12
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.4.2
    # via torch
nltk==3.9.1
    # via keyphrase-vectorizers
numpy==2.2.5
    # via
    #   blis
    #   keyphrase-vectorizers
    #   scikit-learn
    #   scipy
    #   spacy
    #   spacy-transformers
    #   thinc
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   spacy
    #   thinc
    #   transformers
    #   weasel
preshed==3.0.9
    # via
    #   spacy
    #   thinc
psutil==7.0.0
    # via keyphrase-vectorizers
pydantic==2.11.4
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via
    #   curated-tokenizers
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   spacy
    #   transformers
    #   weasel
rich==14.0.0
    # via typer
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via keyphrase-vectorizers
scipy==1.15.2
    # via
    #   keyphrase-vectorizers
    #   scikit-learn
shellingham==1.5.4
    # via typer
smart-open==7.1.0
    # via weasel
spacy==3.8.5
    # via
    #   keyphrase-vectorizers
    #   spacy-transformers
spacy-alignments==0.9.1
    # via spacy-transformers
spacy-curated-transformers==0.3.0
    # via keyphrase-vectorizers
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
spacy-transformers==1.3.8
    # via keyphrase-vectorizers
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   spacy-transformers
    #   thinc
    #   weasel
sympy==1.14.0
    # via torch
thinc==8.3.6
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   curated-transformers
    #   spacy-curated-transformers
    #   spacy-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   nltk
    #   spacy
    #   transformers
transformers==4.49.0
    # via spacy-transformers
typer==0.15.3
    # via
    #   spacy
    #   weasel
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.1
    # via spacy
wrapt==1.17.2
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
