#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile keyrings-codeartifact.in
#
boto3==1.38.10
    # via keyrings-codeartifact
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==25.6.0
    # via keyrings-codeartifact
keyrings-codeartifact==2.0.0
    # via -r keyrings-codeartifact.in
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
