#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kfactory.in
#
aenum==3.1.16
    # via kfactory
annotated-types==0.7.0
    # via pydantic
cachetools==5.5.2
    # via kfactory
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via kfactory
idna==3.10
    # via requests
kfactory==1.5.4
    # via -r kfactory.in
klayout==0.30.1
    # via kfactory
loguru==0.7.3
    # via kfactory
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via scipy
pydantic==2.11.4
    # via
    #   kfactory
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via kfactory
pygments==2.19.1
    # via rich
python-dotenv==1.1.0
    # via pydantic-settings
rectangle-packer==2.0.4
    # via kfactory
requests==2.32.3
    # via kfactory
rich==14.0.0
    # via typer
ruamel-yaml==0.18.10
    # via ruamel-yaml-string
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
ruamel-yaml-string==0.1.1
    # via kfactory
scipy==1.15.2
    # via kfactory
shellingham==1.5.4
    # via typer
smmap==5.0.2
    # via gitdb
tomli==2.2.1
    # via kfactory
toolz==1.0.0
    # via kfactory
typer==0.15.3
    # via kfactory
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via requests
