#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kinesis-python.in
#
boto3==1.38.10
    # via kinesis-python
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kinesis-python==0.2.1
    # via -r kinesis-python.in
offspring==0.1.1
    # via kinesis-python
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   kinesis-python
    #   python-dateutil
urllib3==2.4.0
    # via botocore
