#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kiss-icp.in
#
annotated-types==0.7.0
    # via pydantic
click==8.1.8
    # via typer
kiss-icp==1.2.3
    # via -r kiss-icp.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
natsort==8.4.0
    # via kiss-icp
numpy==2.2.5
    # via
    #   kiss-icp
    #   pyquaternion
pydantic==2.11.4
    # via
    #   kiss-icp
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via kiss-icp
pygments==2.19.1
    # via rich
pyquaternion==0.9.9
    # via kiss-icp
python-dotenv==1.1.0
    # via pydantic-settings
rich==14.0.0
    # via
    #   kiss-icp
    #   typer
shellingham==1.5.4
    # via typer
tqdm==4.67.1
    # via kiss-icp
typer[all]==0.15.3
    # via kiss-icp
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
