#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kiteconnect.in
#
attrs==25.3.0
    # via
    #   service-identity
    #   twisted
autobahn[twisted]==19.11.2
    # via kiteconnect
automat==25.4.16
    # via twisted
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
constantly==23.10.4
    # via twisted
cryptography==44.0.3
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   hyperlink
    #   requests
incremental==24.7.2
    # via twisted
kiteconnect==5.0.1
    # via -r kiteconnect.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via kiteconnect
python-dateutil==2.9.0.post0
    # via kiteconnect
requests==2.32.3
    # via kiteconnect
service-identity==24.2.0
    # via kiteconnect
six==1.17.0
    # via
    #   autobahn
    #   kiteconnect
    #   python-dateutil
twisted==24.11.0
    # via autobahn
txaio==23.1.1
    # via autobahn
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   twisted
urllib3==2.4.0
    # via requests
zope-interface==7.2
    # via
    #   autobahn
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
