#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile klein.in
#
attrs==25.3.0
    # via
    #   klein
    #   twisted
automat==25.4.16
    # via twisted
constantly==23.10.4
    # via twisted
hyperlink==21.0.0
    # via
    #   klein
    #   twisted
idna==3.10
    # via hyperlink
incremental==24.7.2
    # via
    #   klein
    #   twisted
klein==24.8.0
    # via -r klein.in
markupsafe==3.0.2
    # via werkzeug
six==1.17.0
    # via tubes
tubes==0.2.1
    # via klein
twisted==24.11.0
    # via
    #   klein
    #   tubes
typing-extensions==4.13.2
    # via twisted
werkzeug==3.1.3
    # via klein
zope-interface==7.2
    # via
    #   klein
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
