#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile klujax.in
#
jax==0.6.0
    # via klujax
jaxlib==0.6.0
    # via
    #   jax
    #   klujax
jaxtyping==0.3.2
    # via klujax
klujax==0.4.1
    # via -r klujax.in
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==2.2.5
    # via
    #   jax
    #   jaxlib
    #   klujax
    #   ml-dtypes
    #   scipy
opt-einsum==3.4.0
    # via jax
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
wadler-lindig==0.1.5
    # via jaxtyping
