#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kodexa.in
#
addict==2.4.0
    # via kodexa
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via kodexa
better-exceptions==0.3.3
    # via kodexa
certifi==2025.4.26
    # via
    #   kodexa
    #   requests
charset-normalizer==3.4.2
    # via requests
chevron==0.14.0
    # via kodexa
deepdiff==8.4.2
    # via kodexa
dill==0.4.0
    # via pyfunctional
idna==3.10
    # via requests
kodexa==7.5.514404640805
    # via -r kodexa.in
msgpack==1.1.0
    # via kodexa
orderly-set==5.4.1
    # via deepdiff
ply==3.11
    # via kodexa
pydantic==2.11.4
    # via
    #   kodexa
    #   pydantic-yaml
pydantic-core==2.33.2
    # via pydantic
pydantic-yaml==1.4.0
    # via kodexa
pyfunctional==1.5.0
    # via kodexa
python-dateutil==2.9.0.post0
    # via kodexa
pyyaml==6.0.2
    # via kodexa
requests==2.32.3
    # via kodexa
ruamel-yaml==0.18.10
    # via pydantic-yaml
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
semver==3.0.4
    # via kodexa
simpleeval==1.0.3
    # via kodexa
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via pyfunctional
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-yaml
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   kodexa
    #   requests
