#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile koheesio.in
#
annotated-types==0.7.0
    # via pydantic
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via koheesio
jsonpickle==4.0.5
    # via koheesio
koheesio==0.10.2
    # via -r koheesio.in
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via koheesio
pydantic-core==2.33.2
    # via pydantic
python-decouple==3.8
    # via koheesio
pytz==2025.2
    # via koheesio
pyyaml==6.0.2
    # via koheesio
tomli==2.2.1
    # via koheesio
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
