#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile koji.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via gssapi
defusedxml==0.7.1
    # via koji
gssapi==1.9.0
    # via requests-gssapi
idna==3.10
    # via requests
koji==1.35.3
    # via -r koji.in
python-dateutil==2.9.0.post0
    # via koji
requests==2.32.3
    # via
    #   koji
    #   requests-gssapi
requests-gssapi==1.3.0
    # via koji
six==1.17.0
    # via
    #   koji
    #   python-dateutil
urllib3==2.4.0
    # via requests
