#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kolo.in
#
anyio==4.9.0
    # via httpx
asgiref==3.8.1
    # via kolo
cerberus==1.3.7
    # via kolo
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via kolo
decorator==5.2.1
    # via mocket
h11==0.16.0
    # via
    #   httpcore
    #   mocket
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via kolo
idna==3.10
    # via
    #   anyio
    #   httpx
kolo==2.40.0
    # via -r kolo.in
mocket==3.13.5
    # via kolo
more-itertools==10.7.0
    # via kolo
msgpack==1.1.0
    # via kolo
platformdirs==4.3.7
    # via kolo
puremagic==1.29
    # via mocket
sniffio==1.3.1
    # via anyio
sqlglot==26.16.4
    # via kolo
tabulate==0.9.0
    # via kolo
toolz==1.0.0
    # via kolo
typing-extensions==4.13.2
    # via
    #   anyio
    #   kolo
    #   mocket
ulid-py==1.1.0
    # via kolo
urllib3==2.4.0
    # via mocket
