#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kopf.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via kopf
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
click==8.1.8
    # via kopf
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
iso8601==2.1.0
    # via kopf
kopf==1.37.5
    # via -r kopf.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-json-logger==3.3.0
    # via kopf
pyyaml==6.0.2
    # via kopf
typing-extensions==4.13.2
    # via kopf
yarl==1.20.0
    # via aiohttp
