#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kr8s.in
#
anyio==4.9.0
    # via
    #   httpx
    #   httpx-ws
    #   kr8s
asyncache==0.3.1
    # via kr8s
cachetools==5.5.2
    # via asyncache
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via kr8s
h11==0.16.0
    # via
    #   httpcore
    #   wsproto
httpcore==1.0.9
    # via
    #   httpx
    #   httpx-ws
httpx==0.28.1
    # via
    #   httpx-ws
    #   kr8s
httpx-ws==0.7.2
    # via kr8s
idna==3.10
    # via
    #   anyio
    #   httpx
kr8s==0.20.7
    # via -r kr8s.in
pycparser==2.22
    # via cffi
python-box==7.3.2
    # via kr8s
python-jsonpath==1.3.0
    # via kr8s
pyyaml==6.0.2
    # via kr8s
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   kr8s
wsproto==1.2.0
    # via httpx-ws
