#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile krptn.in
#
asn1crypto==1.5.1
    # via webauthn
cbor2==5.6.5
    # via webauthn
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via
    #   pyopenssl
    #   webauthn
krptn==0.8.6
    # via -r krptn.in
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via webauthn
sqlalchemy==2.0.40
    # via krptn
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   sqlalchemy
webauthn==2.5.2
    # via krptn
