#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kserve.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
cloudevents==1.11.0
    # via kserve
deprecation==2.1.0
    # via cloudevents
durationpy==0.9
    # via kubernetes
fastapi==0.115.12
    # via kserve
google-auth==2.40.1
    # via kubernetes
grpc-interceptor==0.15.4
    # via kserve
grpcio==1.71.0
    # via
    #   grpc-interceptor
    #   kserve
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.27.2
    # via kserve
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
kserve==0.15.0
    # via -r kserve.in
kubernetes==32.0.1
    # via kserve
numpy==1.26.4
    # via
    #   kserve
    #   pandas
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
orjson==3.10.18
    # via kserve
packaging==25.0
    # via deprecation
pandas==2.2.3
    # via kserve
prometheus-client==0.20.0
    # via kserve
protobuf==4.25.7
    # via kserve
psutil==5.9.8
    # via kserve
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via
    #   fastapi
    #   kserve
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   kserve
    #   kubernetes
    #   pandas
python-dotenv==1.1.0
    # via uvicorn
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   kserve
    #   kubernetes
    #   uvicorn
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kserve
    #   kubernetes
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.46.2
    # via fastapi
tabulate==0.9.0
    # via kserve
timing-asgi==0.3.1
    # via kserve
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
uvicorn[standard]==0.30.6
    # via kserve
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websocket-client==1.8.0
    # via kubernetes
websockets==15.0.1
    # via uvicorn
