#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kubernetes-asyncio.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via kubernetes-asyncio
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via kubernetes-asyncio
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
kubernetes-asyncio==32.3.2
    # via -r kubernetes-asyncio.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via kubernetes-asyncio
pyyaml==6.0.2
    # via kubernetes-asyncio
six==1.17.0
    # via
    #   kubernetes-asyncio
    #   python-dateutil
urllib3==2.4.0
    # via kubernetes-asyncio
yarl==1.20.0
    # via aiohttp
