#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kubernetes-client.in
#
annotated-types==0.7.0
    # via pydantic
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.2
    # via requests
coverage[toml]==7.8.0
    # via
    #   kubernetes-client
    #   pytest-cov
durationpy==0.9
    # via kubernetes
google-auth==2.40.1
    # via kubernetes
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
kubernetes==32.0.1
    # via kubernetes-client
kubernetes-client==0.1.8
    # via -r kubernetes-client.in
mypy==1.15.0
    # via kubernetes-client
mypy-extensions==1.1.0
    # via mypy
numpy==2.2.5
    # via table-logger
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via kubernetes-client
pydantic-core==2.33.2
    # via pydantic
pytest==8.3.5
    # via pytest-cov
pytest-cov==6.1.1
    # via kubernetes-client
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via kubernetes
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
table-logger==0.3.6
    # via kubernetes-client
typing-extensions==4.13.2
    # via
    #   mypy
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
