#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile labelbox.in
#
annotated-types==0.7.0
    # via pydantic
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
geojson==3.2.0
    # via labelbox
google-api-core==2.24.2
    # via
    #   labelbox
    #   lbox-clients
google-auth==2.40.1
    # via google-api-core
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via requests
labelbox==6.10.0
    # via -r labelbox.in
lbox-clients==1.1.2
    # via labelbox
mypy==1.10.1
    # via labelbox
mypy-extensions==1.1.0
    # via mypy
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via labelbox
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via labelbox
requests==2.32.3
    # via
    #   google-api-core
    #   labelbox
    #   lbox-clients
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
strenum==0.4.15
    # via labelbox
tqdm==4.67.1
    # via labelbox
typing-extensions==4.13.2
    # via
    #   mypy
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
