#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile labelme.in
#
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.13.4
    # via gdown
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via osam
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via gdown
flatbuffers==25.2.10
    # via onnxruntime
fonttools==4.57.0
    # via matplotlib
gdown==5.2.0
    # via osam
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
imgviz==1.7.6
    # via
    #   labelme
    #   osam
kiwisolver==1.4.8
    # via matplotlib
labelme==5.8.1
    # via -r labelme.in
lazy-loader==0.4
    # via scikit-image
loguru==0.7.3
    # via
    #   labelme
    #   osam
matplotlib==3.10.1
    # via
    #   imgviz
    #   labelme
mpmath==1.3.0
    # via sympy
natsort==8.4.0
    # via labelme
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   contourpy
    #   imageio
    #   imgviz
    #   labelme
    #   matplotlib
    #   onnxruntime
    #   scikit-image
    #   scipy
    #   tifffile
onnxruntime==1.21.1
    # via osam
osam==0.2.3
    # via labelme
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   onnxruntime
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   imgviz
    #   labelme
    #   matplotlib
    #   osam
    #   scikit-image
protobuf==6.30.2
    # via onnxruntime
pydantic==2.11.4
    # via osam
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
pyqt5==5.15.11
    # via labelme
pyqt5-qt5==5.15.16
    # via pyqt5
pyqt5-sip==12.17.0
    # via pyqt5
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via
    #   imgviz
    #   labelme
requests[socks]==2.32.3
    # via gdown
scikit-image==0.25.2
    # via labelme
scipy==1.15.2
    # via scikit-image
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
sympy==1.14.0
    # via onnxruntime
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via gdown
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
