#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile label-studio-sdk.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
appdirs==1.4.4
    # via label-studio-sdk
argcomplete==3.6.2
    # via datamodel-code-generator
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
black==25.1.0
    # via datamodel-code-generator
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   black
    #   nltk
datamodel-code-generator==0.26.1
    # via label-studio-sdk
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
faker==37.1.0
    # via jsf
genson==1.3.0
    # via datamodel-code-generator
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via label-studio-sdk
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
ijson==3.3.0
    # via label-studio-sdk
inflect==5.6.2
    # via datamodel-code-generator
isort==5.13.2
    # via datamodel-code-generator
jinja2==3.1.6
    # via datamodel-code-generator
joblib==1.5.0
    # via nltk
jsf==0.11.2
    # via label-studio-sdk
jsonschema==4.23.0
    # via
    #   jsf
    #   label-studio-sdk
jsonschema-specifications==2025.4.1
    # via jsonschema
label-studio-sdk==1.0.12
    # via -r label-studio-sdk.in
lxml==5.4.0
    # via label-studio-sdk
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.1.0
    # via black
nltk==3.9.1
    # via label-studio-sdk
numpy==2.2.5
    # via
    #   label-studio-sdk
    #   pandas
packaging==25.0
    # via
    #   black
    #   datamodel-code-generator
pandas==2.2.3
    # via label-studio-sdk
pathspec==0.12.1
    # via black
pillow==11.2.1
    # via label-studio-sdk
platformdirs==4.3.7
    # via black
pydantic[email]==2.11.4
    # via
    #   datamodel-code-generator
    #   jsf
    #   label-studio-sdk
pydantic-core==2.33.2
    # via
    #   label-studio-sdk
    #   pydantic
pyjwt==2.10.1
    # via label-studio-sdk
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via datamodel-code-generator
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via
    #   label-studio-sdk
    #   requests-mock
    #   smart-open
requests-mock==1.12.1
    # via label-studio-sdk
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rstr==3.2.2
    # via jsf
six==1.17.0
    # via python-dateutil
smart-open[http]==7.1.0
    # via jsf
sniffio==1.3.1
    # via anyio
tqdm==4.67.1
    # via nltk
typing-extensions==4.13.2
    # via
    #   anyio
    #   jsf
    #   label-studio-sdk
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   faker
    #   pandas
ujson==5.10.0
    # via label-studio-sdk
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via smart-open
xmljson==0.2.1
    # via label-studio-sdk
