#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lakefs-sdk.in
#
aenum==3.1.16
    # via lakefs-sdk
annotated-types==0.7.0
    # via pydantic
lakefs-sdk==1.54.0
    # via -r lakefs-sdk.in
pydantic==2.11.4
    # via lakefs-sdk
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via lakefs-sdk
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.0.7
    # via lakefs-sdk
