#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lalsuite.in
#
astropy==7.0.1
    # via lalsuite
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
igwn-segments==2.0.0
    # via lscsoft-glue
kiwisolver==1.4.8
    # via matplotlib
lalsuite==7.25.1
    # via -r lalsuite.in
ligo-segments==1.4.0
    # via lalsuite
lscsoft-glue==4.1.0
    # via lalsuite
matplotlib==3.10.1
    # via lalsuite
numpy==2.2.5
    # via
    #   astropy
    #   contourpy
    #   lalsuite
    #   matplotlib
    #   pyerfa
    #   scipy
packaging==25.0
    # via
    #   astropy
    #   matplotlib
pillow==11.2.1
    # via matplotlib
pyerfa==2.0.1.5
    # via astropy
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   lalsuite
    #   matplotlib
pyyaml==6.0.2
    # via astropy
scipy==1.15.2
    # via lalsuite
six==1.17.0
    # via
    #   ligo-segments
    #   python-dateutil
