#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lancedb.in
#
annotated-types==0.7.0
    # via pydantic
deprecation==2.1.0
    # via lancedb
lancedb==0.22.0
    # via -r lancedb.in
numpy==2.2.5
    # via lancedb
overrides==7.7.0
    # via lancedb
packaging==25.0
    # via
    #   deprecation
    #   lancedb
pyarrow==20.0.0
    # via lancedb
pydantic==2.11.4
    # via lancedb
pydantic-core==2.33.2
    # via pydantic
tqdm==4.67.1
    # via lancedb
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
