#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile language-tool-python.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
language-tool-python==2.9.3
    # via -r language-tool-python.in
psutil==7.0.0
    # via language-tool-python
requests==2.32.3
    # via language-tool-python
toml==0.10.2
    # via language-tool-python
tqdm==4.67.1
    # via language-tool-python
urllib3==2.4.0
    # via requests
