#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile langwatch.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
coolname==2.2.0
    # via langwatch
decorator==5.2.1
    # via retry
deprecated==1.2.18
    # via langwatch
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via langwatch
idna==3.10
    # via
    #   anyio
    #   httpx
langwatch==0.1.43
    # via -r langwatch.in
nanoid==2.0.0
    # via langwatch
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via langwatch
py==1.11.0
    # via retry
pydantic==2.11.4
    # via langwatch
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
retry==0.9.2
    # via langwatch
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
tqdm==4.67.1
    # via langwatch
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via deprecated
