#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile langfuse.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   langfuse
backoff==2.2.1
    # via langfuse
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via langfuse
idna==3.10
    # via
    #   anyio
    #   httpx
    #   langfuse
    #   requests
langfuse==2.60.4
    # via -r langfuse.in
packaging==24.2
    # via langfuse
pydantic==2.11.4
    # via langfuse
pydantic-core==2.33.2
    # via pydantic
requests==2.32.3
    # via langfuse
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via langfuse
