#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile langsmith.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via langsmith
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
langsmith==0.3.42
    # via -r langsmith.in
orjson==3.10.18
    # via langsmith
packaging==25.0
    # via langsmith
pydantic==2.11.4
    # via langsmith
pydantic-core==2.33.2
    # via pydantic
requests==2.32.3
    # via
    #   langsmith
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via langsmith
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
zstandard==0.23.0
    # via langsmith
