#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile large-image-source-rasterio.in
#
affine==2.4.0
    # via rasterio
attrs==25.3.0
    # via rasterio
cachetools==5.5.2
    # via large-image
certifi==2025.4.26
    # via rasterio
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
large-image==1.32.3
    # via large-image-source-rasterio
large-image-source-rasterio==1.32.3
    # via -r large-image-source-rasterio.in
numpy==2.2.5
    # via
    #   large-image
    #   rasterio
packaging==25.0
    # via large-image-source-rasterio
palettable==3.3.3
    # via large-image
pillow==11.2.1
    # via large-image
pyparsing==3.2.3
    # via rasterio
rasterio==1.4.3
    # via large-image-source-rasterio
typing-extensions==4.13.2
    # via large-image
