#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile large-image-source-tifffile.in
#
asciitree==0.3.3
    # via zarr
cachetools==5.5.2
    # via large-image
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask[array]==2025.4.1
    # via large-image-source-tifffile
defusedxml==0.7.1
    # via tifffile
deprecated==1.2.18
    # via numcodecs
fasteners==0.19
    # via zarr
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   dask
    #   tifffile
imagecodecs==2025.3.30
    # via tifffile
kiwisolver==1.4.8
    # via matplotlib
large-image==1.32.3
    # via large-image-source-tifffile
large-image-source-tifffile==1.32.3
    # via -r large-image-source-tifffile.in
locket==1.0.0
    # via partd
lxml==5.4.0
    # via tifffile
matplotlib==3.10.1
    # via tifffile
numcodecs==0.15.1
    # via zarr
numpy==2.2.5
    # via
    #   contourpy
    #   dask
    #   imagecodecs
    #   large-image
    #   matplotlib
    #   numcodecs
    #   tifffile
    #   zarr
packaging==25.0
    # via
    #   dask
    #   matplotlib
palettable==3.3.3
    # via large-image
partd==1.4.2
    # via dask
pillow==11.2.1
    # via
    #   large-image
    #   matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via dask
six==1.17.0
    # via python-dateutil
tifffile[all]==2025.3.30
    # via large-image-source-tifffile
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.13.2
    # via large-image
wrapt==1.17.2
    # via deprecated
zarr==2.18.7
    # via
    #   large-image-source-tifffile
    #   tifffile
