#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile large-image-source-vips.in
#
cachetools==5.5.2
    # via large-image
cffi==1.17.1
    # via pyvips
large-image==1.32.3
    # via large-image-source-vips
large-image-source-vips==1.32.3
    # via -r large-image-source-vips.in
numpy==2.2.5
    # via
    #   large-image
    #   large-image-source-vips
packaging==25.0
    # via large-image-source-vips
palettable==3.3.3
    # via large-image
pillow==11.2.1
    # via large-image
pycparser==2.22
    # via cffi
pyvips==3.0.0
    # via large-image-source-vips
typing-extensions==4.13.2
    # via large-image
