#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile large-image-source-dicom.in
#
cachetools==5.5.2
    # via large-image
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dicomweb-client==0.59.3
    # via wsidicom
fsspec==2024.12.0
    # via
    #   universal-pathlib
    #   wsidicom
idna==3.10
    # via requests
large-image==1.32.3
    # via large-image-source-dicom
large-image-source-dicom==1.32.3
    # via -r large-image-source-dicom.in
marshmallow==3.26.1
    # via wsidicom
numpy==2.2.5
    # via
    #   dicomweb-client
    #   large-image
    #   wsidicom
packaging==25.0
    # via marshmallow
palettable==3.3.3
    # via large-image
pillow==11.2.1
    # via
    #   dicomweb-client
    #   large-image
    #   wsidicom
pydicom==3.0.1
    # via
    #   dicomweb-client
    #   large-image-source-dicom
    #   wsidicom
requests==2.32.3
    # via dicomweb-client
retrying==1.3.4
    # via dicomweb-client
six==1.17.0
    # via retrying
typing-extensions==4.13.2
    # via large-image
universal-pathlib==0.2.6
    # via wsidicom
urllib3==2.4.0
    # via requests
wsidicom==0.27.0
    # via large-image-source-dicom
