#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile large-image-source-bioformats.in
#
boto3==1.38.10
    # via python-bioformats
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via large-image
future==1.0.0
    # via python-bioformats
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
large-image==1.32.3
    # via large-image-source-bioformats
large-image-source-bioformats==1.32.3
    # via -r large-image-source-bioformats.in
numpy==1.26.4
    # via
    #   large-image
    #   python-javabridge
palettable==3.3.3
    # via large-image
pillow==11.2.1
    # via large-image
python-bioformats==4.1.0
    # via large-image-source-bioformats
python-dateutil==2.9.0.post0
    # via botocore
python-javabridge==4.0.4
    # via python-bioformats
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via large-image
urllib3==2.4.0
    # via botocore
