#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile large-image-source-nd2.in
#
annotated-types==0.7.0
    # via pydantic
cachetools==5.5.2
    # via large-image
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
dask[array]==2025.4.1
    # via
    #   large-image-source-nd2
    #   resource-backed-dask-array
fsspec==2025.3.2
    # via dask
imagecodecs==2025.3.30
    # via nd2
large-image==1.32.3
    # via large-image-source-nd2
large-image-source-nd2==1.32.3
    # via -r large-image-source-nd2.in
locket==1.0.0
    # via partd
nd2[legacy]==0.10.3
    # via large-image-source-nd2
numpy==2.2.5
    # via
    #   dask
    #   imagecodecs
    #   large-image
    #   nd2
ome-types==0.6.1
    # via nd2
packaging==25.0
    # via dask
palettable==3.3.3
    # via large-image
partd==1.4.2
    # via dask
pillow==11.2.1
    # via large-image
pydantic==2.11.4
    # via
    #   ome-types
    #   pydantic-extra-types
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via ome-types
pyyaml==6.0.2
    # via dask
resource-backed-dask-array==0.1.0
    # via nd2
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.13.2
    # via
    #   large-image
    #   nd2
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   resource-backed-dask-array
    #   typing-inspection
    #   xsdata
typing-inspection==0.4.0
    # via pydantic
xsdata==24.3.1
    # via ome-types
