#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile large-image-source-zarr.in
#
asciitree==0.3.3
    # via zarr
cachetools==5.5.2
    # via large-image
deprecated==1.2.18
    # via numcodecs
fasteners==0.19
    # via zarr
imagecodecs==2025.3.30
    # via imagecodecs-numcodecs
imagecodecs-numcodecs==2025.3.30
    # via large-image-source-zarr
large-image==1.32.3
    # via large-image-source-zarr
large-image-source-zarr==1.32.3
    # via -r large-image-source-zarr.in
numcodecs==0.15.1
    # via
    #   imagecodecs-numcodecs
    #   large-image-source-zarr
    #   zarr
numpy==2.2.5
    # via
    #   imagecodecs
    #   large-image
    #   numcodecs
    #   zarr
palettable==3.3.3
    # via large-image
pillow==11.2.1
    # via large-image
typing-extensions==4.13.2
    # via large-image
wrapt==1.17.2
    # via deprecated
zarr==2.18.7
    # via large-image-source-zarr
