#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lark-oapi.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via lark-oapi
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
lark-oapi==1.4.15
    # via -r lark-oapi.in
pycryptodome==3.22.0
    # via lark-oapi
requests==2.32.3
    # via
    #   lark-oapi
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via lark-oapi
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via lark-oapi
