#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lastversion.in
#
appdirs==1.4.4
    # via lastversion
beautifulsoup4==4.13.4
    # via lastversion
cachecontrol[filecache]==0.14.3
    # via lastversion
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
distro==1.9.0
    # via lastversion
feedparser==6.0.11
    # via lastversion
filelock==3.18.0
    # via cachecontrol
idna==3.10
    # via requests
lastversion==3.5.7
    # via -r lastversion.in
msgpack==1.1.0
    # via cachecontrol
packaging==25.0
    # via lastversion
python-dateutil==2.9.0.post0
    # via lastversion
pyyaml==6.0.2
    # via lastversion
requests==2.32.3
    # via
    #   cachecontrol
    #   lastversion
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via lastversion
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==1.26.20
    # via
    #   lastversion
    #   requests
