#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile latch.in
#
aioconsole==0.6.1
    # via latch
anyio==4.9.0
    # via
    #   gql
    #   watchfiles
apscheduler==3.11.0
    # via latch
arrow==1.3.0
    # via cookiecutter
asyncssh==2.13.2
    # via latch
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via gql
bcrypt==4.3.0
    # via paramiko
binaryornot==0.4.4
    # via cookiecutter
boto3==1.38.10
    # via latch
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   cookiecutter
    #   latch
    #   lytekit
cloudpickle==3.1.1
    # via lytekit
cookiecutter==2.6.0
    # via lytekit
croniter==3.0.4
    # via lytekit
cryptography==44.0.3
    # via
    #   asyncssh
    #   paramiko
dataclasses-json==0.5.6
    # via lytekit
decorator==5.2.1
    # via retry
deprecated==1.2.18
    # via lytekit
diskcache==5.6.3
    # via lytekit
docker==7.1.0
    # via
    #   latch
    #   lytekit
docker-image-py==0.1.13
    # via lytekit
docstring-parser==0.16
    # via lytekit
durationpy==0.9
    # via kubernetes
gitdb==4.0.12
    # via gitpython
gitpython==3.1.40
    # via latch
google-auth==2.40.1
    # via kubernetes
googleapis-common-protos==1.70.0
    # via
    #   grpcio-status
    #   lyteidl
gql==3.5.0
    # via latch
graphql-core==3.2.3
    # via
    #   gql
    #   latch
grpcio==1.71.0
    # via
    #   grpcio-status
    #   lytekit
grpcio-status==1.48.2
    # via lytekit
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via lytekit
jsonschema-specifications==2025.4.1
    # via jsonschema
keyring==25.6.0
    # via lytekit
kubernetes==32.0.1
    # via
    #   latch
    #   lytekitplugins-pods
latch==2.61.2
    # via -r latch.in
latch-persistence==0.1.5
    # via
    #   latch
    #   lytekit
lyteidl==0.2.1
    # via lytekit
lytekit==0.15.28
    # via
    #   latch
    #   lytekitplugins-pods
lytekitplugins-pods==0.7.4
    # via latch
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via
    #   dataclasses-json
    #   lytekit
marshmallow-jsonschema==0.13.0
    # via lytekit
mdurl==0.1.2
    # via markdown-it-py
memory-profiler==0.61.0
    # via lytekit
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.4.3
    # via yarl
mypy-extensions==1.1.0
    # via typing-inspect
natsort==8.4.0
    # via lytekit
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
orjson==3.10.18
    # via latch
packaging==25.0
    # via marshmallow
paramiko==3.5.1
    # via
    #   latch
    #   scp
propcache==0.3.1
    # via yarl
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   grpcio-status
    #   lyteidl
    #   lytekit
    #   protoc-gen-swagger
protoc-gen-swagger==0.1.0
    # via lyteidl
psutil==7.0.0
    # via memory-profiler
py==1.11.0
    # via retry
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via latch
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   croniter
    #   kubernetes
    #   latch
    #   lytekit
python-json-logger==3.3.0
    # via lytekit
python-slugify==8.0.4
    # via cookiecutter
pytimeparse==1.1.8
    # via lytekit
pytz==2025.2
    # via
    #   croniter
    #   lytekit
pyxattr==0.8.1
    # via latch
pyyaml==6.0.2
    # via
    #   cookiecutter
    #   kubernetes
    #   responses
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via docker-image-py
requests==2.32.3
    # via
    #   cookiecutter
    #   docker
    #   kubernetes
    #   latch
    #   latch-persistence
    #   lytekit
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
requests-oauthlib==2.0.0
    # via kubernetes
requests-toolbelt==1.0.0
    # via latch
responses==0.25.7
    # via lytekit
retry==0.9.2
    # via lytekit
rich==14.0.0
    # via cookiecutter
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
scp==0.15.0
    # via latch
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via lytekit
statsd==3.3.0
    # via lytekit
text-unidecode==1.3
    # via python-slugify
tqdm==4.67.1
    # via latch
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   asyncssh
    #   latch
    #   lytekit
    #   referencing
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzlocal==5.3.1
    # via apscheduler
urllib3==1.26.20
    # via
    #   botocore
    #   docker
    #   kubernetes
    #   lytekit
    #   requests
    #   responses
watchfiles==0.19.0
    # via latch
websocket-client==1.8.0
    # via kubernetes
websockets==11.0.3
    # via latch
wheel==0.45.1
    # via lytekit
wrapt==1.17.2
    # via
    #   deprecated
    #   lytekit
yarl==1.20.0
    # via gql

# The following packages are considered to be unsafe in a requirements file:
# setuptools
