#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile layoutparser.in
#
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via pdfminer-six
cryptography==44.0.3
    # via pdfminer-six
iopath==0.1.10
    # via layoutparser
layoutparser==0.3.4
    # via -r layoutparser.in
numpy==2.2.5
    # via
    #   layoutparser
    #   opencv-python
    #   pandas
    #   scipy
opencv-python==4.11.0.86
    # via layoutparser
pandas==2.2.3
    # via layoutparser
pdf2image==1.17.0
    # via layoutparser
pdfminer-six==20250327
    # via pdfplumber
pdfplumber==0.11.6
    # via layoutparser
pillow==11.2.1
    # via
    #   layoutparser
    #   pdf2image
    #   pdfplumber
portalocker==3.1.1
    # via iopath
pycparser==2.22
    # via cffi
pypdfium2==4.30.1
    # via pdfplumber
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via layoutparser
scipy==1.15.2
    # via layoutparser
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via iopath
typing-extensions==4.13.2
    # via iopath
tzdata==2025.2
    # via pandas
