#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lbt-ladybug.in
#
click==8.1.7
    # via ladybug-core
ladybug-comfort==0.18.77
    # via lbt-ladybug
ladybug-core==0.44.9
    # via
    #   ladybug-comfort
    #   ladybug-display
    #   ladybug-radiance
ladybug-display==0.13.2
    # via lbt-ladybug
ladybug-geometry==1.34.2
    # via ladybug-core
ladybug-radiance==0.2.11
    # via lbt-ladybug
lbt-ladybug==0.27.141
    # via -r lbt-ladybug.in
numpy==2.2.5
    # via ladybug-radiance
