#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ldaptor.in
#
attrs==25.3.0
    # via
    #   service-identity
    #   twisted
automat==25.4.16
    # via twisted
cffi==1.17.1
    # via cryptography
constantly==23.10.4
    # via twisted
cryptography==44.0.3
    # via
    #   pyopenssl
    #   service-identity
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   hyperlink
    #   twisted
incremental==24.7.2
    # via twisted
ldaptor==21.2.0
    # via -r ldaptor.in
passlib==1.7.4
    # via ldaptor
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via twisted
pyparsing==3.2.3
    # via ldaptor
service-identity==24.2.0
    # via twisted
six==1.17.0
    # via ldaptor
twisted[tls]==24.11.0
    # via
    #   ldaptor
    #   twisted
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   twisted
zope-interface==7.2
    # via
    #   ldaptor
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
