#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ldpc.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
ldpc==2.3.4
    # via -r ldpc.in
matplotlib==3.10.1
    # via
    #   pymatching
    #   sinter
networkx==3.4.2
    # via pymatching
numpy==2.2.5
    # via
    #   contourpy
    #   ldpc
    #   matplotlib
    #   pymatching
    #   scipy
    #   sinter
    #   stim
packaging==25.0
    # via
    #   matplotlib
    #   pytest
pillow==11.2.1
    # via matplotlib
pluggy==1.5.0
    # via pytest
pymatching==2.2.2
    # via ldpc
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via ldpc
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via
    #   ldpc
    #   pymatching
    #   sinter
sinter==1.15.0
    # via ldpc
six==1.17.0
    # via python-dateutil
stim==1.15.0
    # via
    #   ldpc
    #   sinter
tqdm==4.67.1
    # via ldpc
