#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile leadguru-jobs.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via leadguru-jobs
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
beautifulsoup4==4.13.4
    # via google
build==1.2.2.post1
    # via leadguru-jobs
cachetools==3.1.0
    # via
    #   google-auth
    #   leadguru-jobs
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
dnspython==2.7.0
    # via pymongo
docutils==0.21.2
    # via readme-renderer
durationpy==0.9
    # via kubernetes
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
google==3.0.0
    # via leadguru-jobs
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-core
    #   google-cloud-pubsub
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-pubsub
    #   google-cloud-storage
    #   kubernetes
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-pubsub==2.29.0
    # via leadguru-jobs
google-cloud-storage==3.1.0
    # via leadguru-jobs
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.2
    # via google-cloud-pubsub
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   google-cloud-pubsub
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via
    #   google-api-core
    #   google-cloud-pubsub
id==1.5.0
    # via twine
idna==3.10
    # via
    #   requests
    #   yarl
importlib-metadata==8.6.1
    # via opentelemetry-api
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via redmail
keyring==25.6.0
    # via twine
kubernetes==32.0.1
    # via leadguru-jobs
leadguru-jobs==0.713.0
    # via -r leadguru-jobs.in
loguru==0.7.3
    # via leadguru-jobs
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mongoengine==0.29.1
    # via leadguru-jobs
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nameparser==1.1.3
    # via leadguru-jobs
nh3==0.2.21
    # via readme-renderer
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
opentelemetry-api==1.32.1
    # via
    #   google-cloud-pubsub
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via google-cloud-pubsub
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==25.0
    # via
    #   build
    #   twine
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-pubsub
protobuf==6.31.0rc2
    # via
    #   google-api-core
    #   google-cloud-pubsub
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via leadguru-jobs
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pymongo==4.12.1
    # via
    #   leadguru-jobs
    #   mongoengine
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via kubernetes
pytz==2025.2
    # via leadguru-jobs
pyyaml==6.0.2
    # via
    #   kubernetes
    #   leadguru-jobs
readme-renderer==44.0
    # via twine
redmail==0.6.0
    # via leadguru-jobs
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-storage
    #   id
    #   kubernetes
    #   leadguru-jobs
    #   requests-oauthlib
    #   requests-toolbelt
    #   twine
requests-oauthlib==2.0.0
    # via kubernetes
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
twine==6.1.0
    # via leadguru-jobs
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
    #   twine
websocket-client==1.8.0
    # via kubernetes
websockets==15.0.1
    # via leadguru-jobs
wheel==0.45.1
    # via leadguru-jobs
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
