#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile leafmap.in
#
anywidget==0.9.18
    # via leafmap
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via gdown
bqplot==0.12.44
    # via leafmap
branca==0.8.1
    # via
    #   folium
    #   ipyleaflet
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via whitebox
colour==0.1.5
    # via leafmap
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
duckdb==1.2.2
    # via leafmap
executing==2.2.0
    # via stack-data
filelock==3.18.0
    # via gdown
folium==0.19.5
    # via leafmap
fonttools==4.57.0
    # via matplotlib
gdown==5.2.0
    # via leafmap
geojson==3.2.0
    # via leafmap
idna==3.10
    # via requests
ipyevents==2.0.2
    # via leafmap
ipyfilechooser==0.6.0
    # via
    #   leafmap
    #   whiteboxgui
ipyleaflet==0.19.2
    # via leafmap
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipytree==0.2.2
    # via whiteboxgui
ipyvue==1.11.2
    # via ipyvuetify
ipyvuetify==1.11.1
    # via leafmap
ipywidgets==8.1.7
    # via
    #   anywidget
    #   bqplot
    #   ipyevents
    #   ipyfilechooser
    #   ipyleaflet
    #   ipytree
    #   ipyvue
    #   leafmap
    #   whiteboxgui
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   branca
    #   folium
jsonschema==4.23.0
    # via pystac
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-leaflet==0.19.2
    # via ipyleaflet
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
leafmap==0.43.12
    # via -r leafmap.in
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via leafmap
matplotlib-inline==0.1.7
    # via ipython
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via
    #   bqplot
    #   contourpy
    #   folium
    #   leafmap
    #   matplotlib
    #   pandas
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==2.2.3
    # via
    #   bqplot
    #   leafmap
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via leafmap
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via leafmap
psygnal==0.13.0
    # via anywidget
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
pyshp==2.3.1
    # via leafmap
pysocks==1.7.1
    # via requests
pystac[validation]==1.13.0
    # via pystac-client
pystac-client==0.8.6
    # via leafmap
python-box==7.3.2
    # via leafmap
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   pystac
    #   pystac-client
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests[socks]==2.32.3
    # via
    #   folium
    #   gdown
    #   pystac-client
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scooby==0.10.1
    # via leafmap
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tqdm==4.67.1
    # via gdown
traitlets==5.14.3
    # via
    #   bqplot
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   traittypes
traittypes==0.2.1
    # via
    #   bqplot
    #   ipyleaflet
typing-extensions==4.13.2
    # via
    #   anywidget
    #   beautifulsoup4
    #   referencing
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
whitebox==2.3.6
    # via whiteboxgui
whiteboxgui==2.3.0
    # via leafmap
widgetsnbextension==4.0.14
    # via ipywidgets
xyzservices==2025.4.0
    # via
    #   folium
    #   ipyleaflet
    #   leafmap
