#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile leap-ie.in
#
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via wandb
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
docker-pycreds==0.4.0
    # via wandb
executing==2.2.0
    # via stack-data
filelock==3.18.0
    # via
    #   huggingface-hub
    #   transformers
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via huggingface-hub
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
ipython==9.2.0
    # via leap-ie
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
kiwisolver==1.4.8
    # via matplotlib
leap-ie==0.3.2
    # via -r leap-ie.in
matplotlib==3.10.1
    # via leap-ie
matplotlib-inline==0.1.7
    # via ipython
numpy==2.2.5
    # via
    #   contourpy
    #   leap-ie
    #   matplotlib
    #   pandas
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   transformers
pandas==2.2.3
    # via leap-ie
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via wandb
prompt-toolkit==3.0.51
    # via ipython
protobuf==6.30.2
    # via wandb
psutil==7.0.0
    # via wandb
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via wandb
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via leap-ie
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
    #   wandb
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
    #   wandb
safetensors==0.5.3
    # via transformers
sentry-sdk==2.27.0
    # via
    #   leap-ie
    #   wandb
setproctitle==1.3.6
    # via wandb
six==1.17.0
    # via
    #   docker-pycreds
    #   python-dateutil
smmap==5.0.2
    # via gitdb
stack-data==0.6.3
    # via ipython
tokenizers==0.21.1
    # via transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   leap-ie
    #   transformers
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
transformers==4.51.3
    # via leap-ie
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typing-inspection
    #   wandb
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.19.10
    # via leap-ie
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
