#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ledgered.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
deprecated==1.2.18
    # via pygithub
idna==3.10
    # via requests
ledgered==0.9.1
    # via -r ledgered.in
pycparser==2.22
    # via cffi
pyelftools==0.32
    # via ledgered
pygithub==2.6.1
    # via ledgered
pyjwt[crypto]==2.10.1
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.32.3
    # via pygithub
toml==0.10.2
    # via ledgered
typing-extensions==4.13.2
    # via pygithub
urllib3==2.4.0
    # via
    #   pygithub
    #   requests
wrapt==1.17.2
    # via deprecated
