#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile letta-client.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via letta-client
httpx-sse==0.4.0
    # via letta-client
idna==3.10
    # via
    #   anyio
    #   httpx
letta-client==0.1.140
    # via -r letta-client.in
pydantic==2.11.4
    # via letta-client
pydantic-core==2.33.2
    # via
    #   letta-client
    #   pydantic
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   letta-client
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
