#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile levanter.in
#
absl-py==2.2.2
    # via
    #   chex
    #   optax
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-cors
    #   datasets
    #   fsspec
    #   gcsfs
    #   ray
aiohttp-cors==0.8.1
    # via ray
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
braceexpand==0.1.7
    # via levanter
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
chex==0.1.89
    # via optax
click==8.1.8
    # via
    #   ray
    #   wandb
colorful==0.5.6
    # via ray
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via levanter
datasets==2.11.0
    # via levanter
decorator==5.2.1
    # via gcsfs
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
distlib==0.3.9
    # via virtualenv
docker-pycreds==0.4.0
    # via wandb
draccus==0.11.5
    # via levanter
equinox==0.12.1
    # via
    #   haliax
    #   levanter
etils[epy]==1.12.2
    # via optax
filelock==3.18.0
    # via
    #   huggingface-hub
    #   ray
    #   transformers
    #   virtualenv
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.3.0
    # via
    #   datasets
    #   gcsfs
    #   huggingface-hub
    #   levanter
gcsfs==2023.3.0
    # via levanter
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
    #   opencensus
google-auth==2.40.1
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.2
    # via gcsfs
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via gcsfs
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
grpcio==1.71.0
    # via ray
haliax==1.3
    # via levanter
huggingface-hub==0.17.3
    # via
    #   datasets
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via levanter
idna==3.10
    # via
    #   requests
    #   yarl
jax==0.6.0
    # via
    #   chex
    #   equinox
    #   optax
jaxlib==0.6.0
    # via
    #   chex
    #   jax
    #   optax
jaxtyping==0.3.2
    # via
    #   equinox
    #   haliax
    #   levanter
jmp==0.0.4
    # via
    #   haliax
    #   levanter
jsonschema==4.23.0
    # via ray
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
levanter==1.1
    # via -r levanter.in
markdown-it-py==3.0.0
    # via rich
marshmallow==3.26.1
    # via dataclasses-json
matplotlib==3.10.1
    # via levanter
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via draccus
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
msgpack==1.1.0
    # via ray
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via
    #   chex
    #   contourpy
    #   datasets
    #   jax
    #   jaxlib
    #   jmp
    #   matplotlib
    #   ml-dtypes
    #   optax
    #   pandas
    #   safetensors
    #   scipy
    #   tensorstore
    #   transformers
oauthlib==3.2.2
    # via requests-oauthlib
opencensus==0.11.4
    # via ray
opencensus-context==0.1.3
    # via opencensus
opt-einsum==3.4.0
    # via jax
optax==0.2.4
    # via levanter
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   ray
    #   transformers
pandas==2.2.3
    # via datasets
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via
    #   virtualenv
    #   wandb
prometheus-client==0.21.1
    # via ray
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
    #   ray
    #   wandb
psutil==7.0.0
    # via wandb
py-spy==0.4.0
    # via ray
pyarrow==20.0.0
    # via
    #   datasets
    #   levanter
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==1.10.22
    # via
    #   levanter
    #   ray
    #   wandb
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytimeparse==1.1.8
    # via levanter
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   draccus
    #   huggingface-hub
    #   pyyaml-include
    #   ray
    #   transformers
    #   wandb
pyyaml-include==1.4.1
    # via draccus
ray[default]==2.45.0
    # via levanter
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   datasets
    #   fsspec
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   huggingface-hub
    #   levanter
    #   ray
    #   requests-oauthlib
    #   responses
    #   transformers
    #   wandb
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
responses==0.18.0
    # via datasets
rich==14.0.0
    # via levanter
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
safetensors[numpy]==0.5.3
    # via
    #   levanter
    #   transformers
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
sentry-sdk==2.27.0
    # via wandb
setproctitle==1.3.6
    # via wandb
six==1.17.0
    # via
    #   docker-pycreds
    #   opencensus
    #   python-dateutil
smart-open==7.1.0
    # via ray
smmap==5.0.2
    # via gitdb
tblib==1.7.0
    # via levanter
tensorstore==0.1.74
    # via levanter
tokenizers==0.15.2
    # via transformers
toml==0.10.2
    # via draccus
toolz==1.0.0
    # via chex
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
transformers==4.35.2
    # via levanter
typing-extensions==4.13.2
    # via
    #   chex
    #   equinox
    #   etils
    #   huggingface-hub
    #   pydantic
    #   referencing
    #   typing-inspect
    #   wandb
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   draccus
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   responses
    #   sentry-sdk
virtualenv==20.31.1
    # via ray
wadler-lindig==0.1.5
    # via
    #   equinox
    #   jaxtyping
wandb==0.19.10
    # via levanter
wrapt==1.17.2
    # via smart-open
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
zstandard==0.23.0
    # via levanter

# The following packages are considered to be unsafe in a requirements file:
# setuptools
