#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lhotse.in
#
audioread==3.0.1
    # via lhotse
cffi==1.17.1
    # via soundfile
click==8.1.8
    # via lhotse
cytoolz==1.0.1
    # via lhotse
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
intervaltree==3.1.0
    # via lhotse
jinja2==3.1.6
    # via torch
lhotse==1.31.0
    # via -r lhotse.in
lilcom==1.8.1
    # via lhotse
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   lhotse
    #   lilcom
    #   soundfile
packaging==25.0
    # via lhotse
pycparser==2.22
    # via cffi
pyyaml==6.0.2
    # via lhotse
sortedcontainers==2.4.0
    # via intervaltree
soundfile==0.13.1
    # via lhotse
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via lhotse
toolz==1.0.0
    # via cytoolz
torch==2.7.0
    # via lhotse
tqdm==4.67.1
    # via lhotse
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
