#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile librosa.in
#
audioread==3.0.1
    # via librosa
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via soundfile
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via librosa
idna==3.10
    # via requests
joblib==1.5.0
    # via
    #   librosa
    #   scikit-learn
lazy-loader==0.4
    # via librosa
librosa==0.11.0
    # via -r librosa.in
llvmlite==0.44.0
    # via numba
msgpack==1.1.0
    # via librosa
numba==0.61.2
    # via librosa
numpy==2.2.5
    # via
    #   librosa
    #   numba
    #   scikit-learn
    #   scipy
    #   soundfile
    #   soxr
packaging==25.0
    # via
    #   lazy-loader
    #   pooch
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via librosa
pycparser==2.22
    # via cffi
requests==2.32.3
    # via pooch
scikit-learn==1.6.1
    # via librosa
scipy==1.15.2
    # via
    #   librosa
    #   scikit-learn
soundfile==0.13.1
    # via librosa
soxr==0.5.0.post1
    # via librosa
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via librosa
urllib3==2.4.0
    # via requests
