#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lifetimes.in
#
autograd==1.8.0
    # via lifetimes
dill==0.4.0
    # via lifetimes
lifetimes==0.11.3
    # via -r lifetimes.in
numpy==2.2.5
    # via
    #   autograd
    #   lifetimes
    #   pandas
    #   scipy
pandas==2.2.3
    # via lifetimes
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via lifetimes
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
