#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lifelines.in
#
autograd==1.8.0
    # via
    #   autograd-gamma
    #   lifelines
autograd-gamma==0.5.0
    # via lifelines
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
formulaic==1.1.1
    # via lifelines
interface-meta==1.3.0
    # via formulaic
kiwisolver==1.4.8
    # via matplotlib
lifelines==0.30.0
    # via -r lifelines.in
matplotlib==3.10.1
    # via lifelines
numpy==2.2.5
    # via
    #   autograd
    #   contourpy
    #   formulaic
    #   lifelines
    #   matplotlib
    #   pandas
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   formulaic
    #   lifelines
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   autograd-gamma
    #   formulaic
    #   lifelines
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via formulaic
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via formulaic
