#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lightfm.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
lightfm==1.17
    # via -r lightfm.in
numpy==2.2.5
    # via
    #   lightfm
    #   scikit-learn
    #   scipy
requests==2.32.3
    # via lightfm
scikit-learn==1.6.1
    # via lightfm
scipy==1.15.2
    # via
    #   lightfm
    #   scikit-learn
threadpoolctl==3.6.0
    # via scikit-learn
urllib3==2.4.0
    # via requests
