#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lightning-cloud.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
boto3==1.38.10
    # via lightning-cloud
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   lightning-cloud
    #   uvicorn
fastapi==0.115.12
    # via lightning-cloud
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lightning-cloud==0.5.70
    # via -r lightning-cloud.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
protobuf==6.30.2
    # via lightning-cloud
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via lightning-cloud
python-dateutil==2.9.0.post0
    # via botocore
python-multipart==0.0.20
    # via lightning-cloud
requests==2.32.3
    # via lightning-cloud
rich==14.0.0
    # via lightning-cloud
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   lightning-cloud
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   lightning-cloud
    #   requests
uvicorn==0.34.2
    # via lightning-cloud
websocket-client==1.8.0
    # via lightning-cloud
