#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lightstep.in
#
basictracer==3.2.0
    # via lightstep
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
googleapis-common-protos==1.70.0
    # via lightstep
idna==3.10
    # via requests
jsonpickle==4.0.5
    # via lightstep
lightstep==4.4.8
    # via -r lightstep.in
opentracing==2.4.0
    # via basictracer
protobuf==3.20.3
    # via
    #   basictracer
    #   googleapis-common-protos
    #   lightstep
requests==2.32.3
    # via lightstep
six==1.17.0
    # via
    #   basictracer
    #   lightstep
    #   thrift
thrift==0.21.0
    # via lightstep
urllib3==2.4.0
    # via requests
