#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lightning-parser-lib.in
#
bleach==6.2.0
    # via panel
blinker==1.9.0
    # via flask
bokeh==3.7.2
    # via
    #   holoviews
    #   panel
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
colorcet==3.1.0
    # via
    #   datashader
    #   holoviews
contourpy==1.3.2
    # via
    #   bokeh
    #   matplotlib
cycler==0.12.1
    # via matplotlib
datashader==0.18.0
    # via lightning-parser-lib
deprecation==2.1.0
    # via lightning-parser-lib
dill==0.4.0
    # via remote-events
flask==3.1.0
    # via remote-events
fonttools==4.57.0
    # via matplotlib
geopandas==1.0.1
    # via lightning-parser-lib
holoviews==1.20.2
    # via lightning-parser-lib
idna==3.10
    # via requests
imageio==2.37.0
    # via lightning-parser-lib
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   bokeh
    #   flask
kaleido==0.2.1
    # via lightning-parser-lib
kiwisolver==1.4.8
    # via matplotlib
lightning-parser-lib==0.3.41
    # via -r lightning-parser-lib.in
linkify-it-py==2.0.3
    # via panel
llvmlite==0.44.0
    # via numba
markdown==3.8
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via lightning-parser-lib
mdit-py-plugins==0.4.2
    # via panel
mdurl==0.1.2
    # via markdown-it-py
multipledispatch==1.0.0
    # via datashader
narwhals==1.38.0
    # via
    #   bokeh
    #   plotly
numba==0.61.2
    # via datashader
numpy==2.2.5
    # via
    #   bokeh
    #   contourpy
    #   datashader
    #   geopandas
    #   holoviews
    #   imageio
    #   lightning-parser-lib
    #   matplotlib
    #   numba
    #   pandas
    #   pyogrio
    #   scipy
    #   shapely
    #   xarray
packaging==25.0
    # via
    #   bokeh
    #   datashader
    #   deprecation
    #   geopandas
    #   holoviews
    #   matplotlib
    #   panel
    #   plotly
    #   pyogrio
    #   xarray
pandas==2.2.3
    # via
    #   bokeh
    #   datashader
    #   geopandas
    #   holoviews
    #   lightning-parser-lib
    #   panel
    #   xarray
panel==1.6.3
    # via holoviews
param==2.2.0
    # via
    #   datashader
    #   holoviews
    #   panel
    #   pyct
    #   pyviz-comms
pillow==11.2.1
    # via
    #   bokeh
    #   imageio
    #   matplotlib
plotly==6.0.1
    # via lightning-parser-lib
process-managerial==0.1.38
    # via
    #   lightning-parser-lib
    #   remote-events
pyct==0.5.0
    # via datashader
pyogrio==0.10.0
    # via geopandas
pyparsing==3.2.3
    # via matplotlib
pyproj==3.7.1
    # via
    #   geopandas
    #   lightning-parser-lib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyviz-comms==3.0.4
    # via
    #   holoviews
    #   panel
pyyaml==6.0.2
    # via bokeh
remote-events==0.3.1
    # via lightning-parser-lib
requests==2.32.3
    # via
    #   datashader
    #   panel
    #   remote-events
scipy==1.15.2
    # via
    #   datashader
    #   lightning-parser-lib
shapely==2.1.0
    # via geopandas
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via datashader
tornado==6.4.2
    # via bokeh
tqdm==4.67.1
    # via
    #   lightning-parser-lib
    #   panel
typing-extensions==4.13.2
    # via panel
tzdata==2025.2
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via bleach
werkzeug==3.1.3
    # via flask
xarray==2025.4.0
    # via datashader
xyzservices==2025.4.0
    # via bokeh
