#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lightly.in
#
aenum==3.1.16
    # via lightly
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   lightly
    #   requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via torch
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.2
    # via
    #   pytorch-lightning
    #   torch
hydra-core==1.3.2
    # via lightly
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
lightly==1.5.20
    # via -r lightly.in
lightly-utils==0.0.2
    # via lightly
lightning-utilities==0.14.3
    # via
    #   pytorch-lightning
    #   torchmetrics
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   lightly
    #   lightly-utils
    #   torchmetrics
    #   torchvision
omegaconf==2.3.0
    # via hydra-core
packaging==25.0
    # via
    #   hydra-core
    #   lightning-utilities
    #   pytorch-lightning
    #   torchmetrics
pillow==11.2.1
    # via
    #   lightly-utils
    #   torchvision
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via lightly
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via lightly
pytorch-lightning==2.5.1.post0
    # via lightly
pyyaml==6.0.2
    # via
    #   omegaconf
    #   pytorch-lightning
requests==2.32.3
    # via lightly
six==1.17.0
    # via
    #   lightly
    #   python-dateutil
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   lightly
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==1.7.1
    # via pytorch-lightning
torchvision==0.22.0
    # via lightly
tqdm==4.67.1
    # via
    #   lightly
    #   pytorch-lightning
typing-extensions==4.13.2
    # via
    #   lightning-utilities
    #   pydantic
    #   pydantic-core
    #   pytorch-lightning
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   lightly
    #   requests
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
