#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lightkube.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via lightkube
idna==3.10
    # via
    #   anyio
    #   httpx
lightkube==0.17.1
    # via -r lightkube.in
lightkube-models==1.32.0.8
    # via lightkube
pyyaml==6.0.2
    # via lightkube
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
