#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lime.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
imageio==2.37.0
    # via scikit-image
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
lime==0.2.0.1
    # via -r lime.in
matplotlib==3.10.1
    # via lime
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   contourpy
    #   imageio
    #   lime
    #   matplotlib
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scikit-image==0.25.2
    # via lime
scikit-learn==1.6.1
    # via lime
scipy==1.15.2
    # via
    #   lime
    #   scikit-image
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via lime
