#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile line-bot-sdk.in
#
aenum==3.1.16
    # via line-bot-sdk
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via line-bot-sdk
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via line-bot-sdk
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via line-bot-sdk
idna==3.10
    # via
    #   requests
    #   yarl
line-bot-sdk==3.17.1
    # via -r line-bot-sdk.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via line-bot-sdk
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via line-bot-sdk
requests==2.32.3
    # via line-bot-sdk
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   line-bot-sdk
    #   requests
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
