#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile linkml-runtime.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   json-flattener
    #   linkml-runtime
    #   prefixcommons
curies==0.10.16
    # via
    #   linkml-runtime
    #   prefixmaps
deprecated==1.2.18
    # via linkml-runtime
hbreader==0.9.1
    # via
    #   jsonasobj2
    #   linkml-runtime
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
isodate==0.7.2
    # via linkml-runtime
json-flattener==0.1.9
    # via linkml-runtime
jsonasobj2==1.0.4
    # via linkml-runtime
jsonschema==4.23.0
    # via linkml-runtime
jsonschema-specifications==2025.4.1
    # via jsonschema
linkml-runtime==1.9.1
    # via -r linkml-runtime.in
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
prefixcommons==0.1.12
    # via linkml-runtime
prefixmaps==0.2.6
    # via linkml-runtime
pydantic==2.11.4
    # via
    #   curies
    #   linkml-runtime
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via rdflib
pytest==8.3.5
    # via pytest-logging
pytest-logging==2015.11.4
    # via prefixcommons
pytrie==0.4.0
    # via curies
pyyaml==6.0.2
    # via
    #   json-flattener
    #   linkml-runtime
    #   prefixcommons
    #   prefixmaps
rdflib==7.1.4
    # via linkml-runtime
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   linkml-runtime
    #   prefixcommons
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sortedcontainers==2.4.0
    # via pytrie
typing-extensions==4.13.2
    # via
    #   curies
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
