#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile linkml.in
#
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   linkml
    #   pyjsg
    #   pyshexc
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
cfgraph==0.2.1
    # via pyshex
chardet==5.2.0
    # via
    #   pyshex
    #   pyshexc
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   json-flattener
    #   linkml
    #   linkml-runtime
    #   prefixcommons
curies==0.10.16
    # via
    #   linkml-runtime
    #   prefixmaps
deprecated==1.2.18
    # via linkml-runtime
et-xmlfile==2.0.0
    # via openpyxl
fqdn==1.5.1
    # via jsonschema
graphviz==0.20.3
    # via linkml
hbreader==0.9.1
    # via
    #   jsonasobj2
    #   linkml
    #   linkml-runtime
idna==3.10
    # via
    #   jsonschema
    #   requests
iniconfig==2.1.0
    # via pytest
isodate==0.7.2
    # via
    #   linkml
    #   linkml-runtime
isoduration==20.11.0
    # via jsonschema
jinja2==3.1.6
    # via linkml
json-flattener==0.1.9
    # via linkml-runtime
jsonasobj==1.3.1
    # via
    #   pyjsg
    #   pyshexc
jsonasobj2==1.0.4
    # via
    #   linkml
    #   linkml-runtime
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format]==4.23.0
    # via
    #   linkml
    #   linkml-runtime
jsonschema-specifications==2025.4.1
    # via jsonschema
linkml==1.9.1
    # via -r linkml.in
linkml-runtime==1.9.1
    # via linkml
markupsafe==3.0.2
    # via jinja2
openpyxl==3.1.5
    # via linkml
packaging==25.0
    # via pytest
parse==1.20.2
    # via linkml
pluggy==1.5.0
    # via pytest
prefixcommons==0.1.12
    # via
    #   linkml
    #   linkml-runtime
prefixmaps==0.2.6
    # via
    #   linkml
    #   linkml-runtime
pydantic==2.11.4
    # via
    #   curies
    #   linkml
    #   linkml-runtime
pydantic-core==2.33.2
    # via pydantic
pyjsg==0.11.10
    # via
    #   linkml
    #   pyshexc
    #   shexjsg
pyparsing==3.2.3
    # via rdflib
pyshex==0.8.1
    # via linkml
pyshexc==0.9.1
    # via
    #   linkml
    #   pyshex
pytest==8.3.5
    # via pytest-logging
pytest-logging==2015.11.4
    # via prefixcommons
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   linkml
pytrie==0.4.0
    # via curies
pyyaml==6.0.2
    # via
    #   json-flattener
    #   linkml
    #   linkml-runtime
    #   prefixcommons
    #   prefixmaps
rdflib==7.1.4
    # via
    #   cfgraph
    #   linkml
    #   linkml-runtime
    #   rdflib-jsonld
    #   rdflib-shim
    #   sparqlslurper
    #   sparqlwrapper
rdflib-jsonld==0.6.1
    # via rdflib-shim
rdflib-shim==1.0.3
    # via
    #   pyshex
    #   pyshexc
    #   sparqlslurper
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   linkml
    #   linkml-runtime
    #   prefixcommons
    #   pyshex
rfc3339-validator==0.1.4
    # via jsonschema
rfc3987==1.3.8
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
shexjsg==0.8.2
    # via
    #   pyshex
    #   pyshexc
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sortedcontainers==2.4.0
    # via pytrie
sparqlslurper==0.5.1
    # via pyshex
sparqlwrapper==2.0.0
    # via
    #   pyshex
    #   sparqlslurper
sqlalchemy==2.0.40
    # via linkml
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   curies
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   pyshex
    #   requests
watchdog==6.0.0
    # via linkml
webcolors==24.11.1
    # via jsonschema
wrapt==1.17.2
    # via deprecated
