#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile linopy.in
#
bottleneck==1.4.2
    # via linopy
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
dask==2025.4.1
    # via linopy
deprecation==2.1.0
    # via linopy
fsspec==2025.3.2
    # via dask
linopy==0.5.3
    # via -r linopy.in
locket==1.0.0
    # via partd
numexpr==2.10.2
    # via linopy
numpy==2.2.5
    # via
    #   bottleneck
    #   linopy
    #   numexpr
    #   pandas
    #   scipy
    #   xarray
packaging==25.0
    # via
    #   dask
    #   deprecation
    #   xarray
pandas==2.2.3
    # via xarray
partd==1.4.2
    # via dask
polars==1.29.0
    # via linopy
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
scipy==1.15.2
    # via linopy
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   linopy
    #   partd
tqdm==4.67.1
    # via linopy
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via linopy
