#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile linode-cli.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via linode-metadata
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
linode-cli==5.57.0
    # via -r linode-cli.in
linode-metadata==0.3.0
    # via linode-cli
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
openapi3==1.8.2
    # via linode-cli
packaging==25.0
    # via linode-cli
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via
    #   linode-cli
    #   openapi3
requests==2.32.3
    # via
    #   linode-cli
    #   openapi3
rich==14.0.0
    # via linode-cli
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via
    #   linode-cli
    #   requests
