#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile litestar.in
#
anyio==4.9.0
    # via
    #   httpx
    #   litestar
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   litestar
    #   rich-click
faker==37.1.0
    # via polyfactory
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via litestar
idna==3.10
    # via
    #   anyio
    #   httpx
litestar==2.16.0
    # via -r litestar.in
litestar-htmx==0.4.1
    # via litestar
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgspec==0.19.0
    # via litestar
multidict==6.4.3
    # via litestar
multipart==1.2.1
    # via litestar
polyfactory==2.21.0
    # via litestar
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via litestar
rich==14.0.0
    # via
    #   litestar
    #   rich-click
rich-click==1.8.8
    # via litestar
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   litestar
    #   polyfactory
    #   rich-click
tzdata==2025.2
    # via faker
