#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile litserve.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
click==8.1.8
    # via uvicorn
fastapi==0.115.12
    # via litserve
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via anyio
litserve==0.2.8
    # via -r litserve.in
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via uvicorn
pyyaml==6.0.2
    # via uvicorn
pyzmq==26.4.0
    # via litserve
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uvicorn[standard]==0.34.2
    # via litserve
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
