#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile livekit-plugins-turn-detector.in
#
aiofiles==24.1.0
    # via livekit
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   livekit-agents
    #   livekit-api
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via watchfiles
attrs==25.3.0
    # via aiohttp
av==14.3.0
    # via livekit-agents
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via sounddevice
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via livekit-agents
colorama==0.4.6
    # via livekit-agents
coloredlogs==15.0.1
    # via onnxruntime
docstring-parser==0.16
    # via livekit-agents
eval-type-backport==0.2.2
    # via livekit-agents
filelock==3.18.0
    # via
    #   huggingface-hub
    #   transformers
flatbuffers==25.2.10
    # via onnxruntime
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
jinja2==3.1.6
    # via livekit-plugins-turn-detector
livekit==1.0.6
    # via livekit-agents
livekit-agents==1.0.19
    # via livekit-plugins-turn-detector
livekit-api==1.0.2
    # via livekit-agents
livekit-plugins-turn-detector==1.0.19
    # via -r livekit-plugins-turn-detector.in
livekit-protocol==1.0.2
    # via
    #   livekit-agents
    #   livekit-api
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via livekit-agents
numpy==2.2.5
    # via
    #   livekit
    #   livekit-agents
    #   livekit-plugins-turn-detector
    #   onnxruntime
    #   transformers
onnxruntime==1.21.1
    # via livekit-plugins-turn-detector
packaging==25.0
    # via
    #   huggingface-hub
    #   onnxruntime
    #   transformers
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via
    #   livekit
    #   livekit-agents
    #   livekit-api
    #   livekit-protocol
    #   onnxruntime
psutil==7.0.0
    # via livekit-agents
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via livekit-agents
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via
    #   livekit-agents
    #   livekit-api
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
sniffio==1.3.1
    # via anyio
sounddevice==0.5.1
    # via livekit-agents
sympy==1.14.0
    # via onnxruntime
tokenizers==0.21.1
    # via transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via livekit-plugins-turn-detector
types-protobuf==4.25.0.20240417
    # via
    #   livekit
    #   livekit-agents
    #   livekit-api
    #   livekit-protocol
typing-extensions==4.13.2
    # via
    #   anyio
    #   huggingface-hub
    #   livekit-agents
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
watchfiles==1.0.5
    # via livekit-agents
yarl==1.20.0
    # via aiohttp
