#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile livekit-api.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via livekit-api
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
livekit-api==1.0.2
    # via -r livekit-api.in
livekit-protocol==1.0.2
    # via livekit-api
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via
    #   livekit-api
    #   livekit-protocol
pyjwt==2.10.1
    # via livekit-api
types-protobuf==6.30.2.20250506
    # via
    #   livekit-api
    #   livekit-protocol
yarl==1.20.0
    # via aiohttp
