#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile livekit-plugins-google.in
#
aiofiles==24.1.0
    # via livekit
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   livekit-agents
    #   livekit-api
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   google-genai
    #   httpx
    #   watchfiles
attrs==25.3.0
    # via aiohttp
av==14.3.0
    # via livekit-agents
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via sounddevice
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via livekit-agents
colorama==0.4.6
    # via livekit-agents
docstring-parser==0.16
    # via livekit-agents
eval-type-backport==0.2.2
    # via livekit-agents
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-speech
    #   google-cloud-texttospeech
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-speech
    #   google-cloud-texttospeech
    #   google-genai
    #   livekit-plugins-google
google-cloud-speech==2.32.0
    # via livekit-plugins-google
google-cloud-texttospeech==2.26.0
    # via livekit-plugins-google
google-genai==1.13.0
    # via livekit-plugins-google
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via google-api-core
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via google-genai
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
livekit==1.0.6
    # via livekit-agents
livekit-agents==1.0.19
    # via livekit-plugins-google
livekit-api==1.0.2
    # via livekit-agents
livekit-plugins-google==1.0.19
    # via -r livekit-plugins-google.in
livekit-protocol==1.0.2
    # via
    #   livekit-agents
    #   livekit-api
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via livekit-agents
numpy==2.2.5
    # via
    #   livekit
    #   livekit-agents
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-speech
    #   google-cloud-texttospeech
protobuf==6.31.0rc2
    # via
    #   google-api-core
    #   google-cloud-speech
    #   google-cloud-texttospeech
    #   googleapis-common-protos
    #   grpcio-status
    #   livekit
    #   livekit-agents
    #   livekit-api
    #   livekit-protocol
    #   proto-plus
psutil==7.0.0
    # via livekit-agents
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   google-genai
    #   livekit-agents
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via
    #   livekit-agents
    #   livekit-api
requests==2.32.3
    # via
    #   google-api-core
    #   google-genai
rsa==4.9.1
    # via google-auth
sniffio==1.3.1
    # via anyio
sounddevice==0.5.1
    # via livekit-agents
types-protobuf==4.25.0.20240417
    # via
    #   livekit
    #   livekit-agents
    #   livekit-api
    #   livekit-protocol
typing-extensions==4.13.2
    # via
    #   anyio
    #   google-genai
    #   livekit-agents
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
watchfiles==1.0.5
    # via livekit-agents
websockets==15.0.1
    # via google-genai
yarl==1.20.0
    # via aiohttp
