#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile livekit-plugins-deepgram.in
#
aiofiles==24.1.0
    # via livekit
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   livekit-agents
    #   livekit-api
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via watchfiles
attrs==25.3.0
    # via aiohttp
av==14.3.0
    # via livekit-agents
cffi==1.17.1
    # via sounddevice
click==8.1.8
    # via livekit-agents
colorama==0.4.6
    # via livekit-agents
docstring-parser==0.16
    # via livekit-agents
eval-type-backport==0.2.2
    # via livekit-agents
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   anyio
    #   yarl
livekit==1.0.6
    # via livekit-agents
livekit-agents[codecs]==1.0.19
    # via livekit-plugins-deepgram
livekit-api==1.0.2
    # via livekit-agents
livekit-plugins-deepgram==1.0.19
    # via -r livekit-plugins-deepgram.in
livekit-protocol==1.0.2
    # via
    #   livekit-agents
    #   livekit-api
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via livekit-agents
numpy==2.2.5
    # via
    #   livekit
    #   livekit-agents
    #   livekit-plugins-deepgram
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via
    #   livekit
    #   livekit-agents
    #   livekit-api
    #   livekit-protocol
psutil==7.0.0
    # via livekit-agents
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via livekit-agents
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via
    #   livekit-agents
    #   livekit-api
sniffio==1.3.1
    # via anyio
sounddevice==0.5.1
    # via livekit-agents
types-protobuf==4.25.0.20240417
    # via
    #   livekit
    #   livekit-agents
    #   livekit-api
    #   livekit-protocol
typing-extensions==4.13.2
    # via
    #   anyio
    #   livekit-agents
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
watchfiles==1.0.5
    # via livekit-agents
yarl==1.20.0
    # via aiohttp
