#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile llama-index-utils-workflow.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via llama-index-core
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via aiohttp
banks==2.1.2
    # via llama-index-core
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via nltk
colorama==0.4.6
    # via griffe
dataclasses-json==0.6.7
    # via llama-index-core
decorator==5.2.1
    # via ipython
deprecated==1.2.18
    # via
    #   banks
    #   llama-index-core
dirtyjson==1.0.8
    # via llama-index-core
executing==2.2.0
    # via stack-data
filetype==1.2.0
    # via llama-index-core
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via llama-index-core
greenlet==3.2.1
    # via sqlalchemy
griffe==1.7.3
    # via banks
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via llama-index-core
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
ipython==9.2.0
    # via pyvis
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   banks
    #   pyvis
joblib==1.5.0
    # via nltk
jsonpickle==4.0.5
    # via pyvis
llama-index-core==0.12.34.post1
    # via llama-index-utils-workflow
llama-index-utils-workflow==0.3.1
    # via -r llama-index-utils-workflow.in
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
matplotlib-inline==0.1.7
    # via ipython
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via llama-index-core
networkx==3.4.2
    # via
    #   llama-index-core
    #   pyvis
nltk==3.9.1
    # via llama-index-core
numpy==2.2.5
    # via llama-index-core
packaging==25.0
    # via marshmallow
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via llama-index-core
platformdirs==4.3.7
    # via banks
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via
    #   banks
    #   llama-index-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyvis==0.3.2
    # via llama-index-utils-workflow
pyyaml==6.0.2
    # via llama-index-core
regex==2024.11.6
    # via
    #   nltk
    #   tiktoken
requests==2.32.3
    # via
    #   llama-index-core
    #   tiktoken
sniffio==1.3.1
    # via anyio
sqlalchemy[asyncio]==2.0.40
    # via llama-index-core
stack-data==0.6.3
    # via ipython
tenacity==9.1.2
    # via llama-index-core
tiktoken==0.9.0
    # via llama-index-core
tqdm==4.67.1
    # via
    #   llama-index-core
    #   nltk
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   anyio
    #   llama-index-core
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   llama-index-core
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.17.2
    # via
    #   deprecated
    #   llama-index-core
yarl==1.20.0
    # via aiohttp
