#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile llama-stack-client.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   llama-stack-client
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via llama-stack-client
distro==1.9.0
    # via llama-stack-client
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via llama-stack-client
idna==3.10
    # via
    #   anyio
    #   httpx
llama-stack-client==0.2.5
    # via -r llama-stack-client.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via llama-stack-client
prompt-toolkit==3.0.51
    # via llama-stack-client
pyaml==25.1.0
    # via llama-stack-client
pydantic==2.11.4
    # via llama-stack-client
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pyaml
rich==14.0.0
    # via llama-stack-client
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   llama-stack-client
termcolor==3.1.0
    # via llama-stack-client
tqdm==4.67.1
    # via llama-stack-client
typing-extensions==4.13.2
    # via
    #   anyio
    #   llama-stack-client
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
