#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile llama-models.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jinja2==3.1.6
    # via llama-models
llama-models==0.2.0
    # via -r llama-models.in
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
pillow==11.2.1
    # via llama-models
pydantic==2.11.4
    # via llama-models
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via llama-models
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via tiktoken
rich==14.0.0
    # via llama-models
tiktoken==0.9.0
    # via llama-models
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
