#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile llama-index-readers-web.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   llama-index-core
    #   llama-index-readers-web
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via
    #   aiohttp
    #   outcome
    #   trio
banks==2.1.2
    # via llama-index-core
beautifulsoup4==4.13.4
    # via
    #   feedfinder2
    #   llama-index-readers-web
    #   newspaper3k
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
chromedriver-autoinstaller==0.6.4
    # via llama-index-readers-web
click==8.1.8
    # via nltk
colorama==0.4.6
    # via griffe
cssselect==1.3.0
    # via newspaper3k
dataclasses-json==0.6.7
    # via llama-index-core
defusedxml==0.7.1
    # via llama-index-readers-web
deprecated==1.2.18
    # via
    #   banks
    #   llama-index-core
dirtyjson==1.0.8
    # via llama-index-core
feedfinder2==0.0.4
    # via newspaper3k
feedparser==6.0.11
    # via newspaper3k
filelock==3.18.0
    # via tldextract
filetype==1.2.0
    # via llama-index-core
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via llama-index-core
greenlet==3.2.1
    # via
    #   playwright
    #   sqlalchemy
griffe==1.7.3
    # via banks
h11==0.16.0
    # via
    #   httpcore
    #   wsproto
html2text==2024.2.26
    # via llama-index-readers-web
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via llama-index-core
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   tldextract
    #   trio
    #   yarl
jieba3k==0.35.1
    # via newspaper3k
jinja2==3.1.6
    # via banks
joblib==1.5.0
    # via nltk
llama-index-core==0.12.34.post1
    # via llama-index-readers-web
llama-index-readers-web==0.3.9
    # via -r llama-index-readers-web.in
lxml==5.4.0
    # via newspaper3k
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via llama-index-core
networkx==3.4.2
    # via llama-index-core
newspaper3k==0.2.8
    # via llama-index-readers-web
nltk==3.9.1
    # via
    #   llama-index-core
    #   newspaper3k
numpy==2.2.5
    # via llama-index-core
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via
    #   chromedriver-autoinstaller
    #   marshmallow
pillow==11.2.1
    # via
    #   llama-index-core
    #   newspaper3k
platformdirs==4.3.7
    # via banks
playwright==1.52.0
    # via llama-index-readers-web
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via
    #   banks
    #   llama-index-core
pydantic-core==2.33.2
    # via pydantic
pyee==13.0.0
    # via playwright
pysocks==1.7.1
    # via urllib3
python-dateutil==2.9.0.post0
    # via newspaper3k
pyyaml==6.0.2
    # via
    #   llama-index-core
    #   newspaper3k
regex==2024.11.6
    # via
    #   nltk
    #   tiktoken
requests==2.32.3
    # via
    #   feedfinder2
    #   llama-index-core
    #   llama-index-readers-web
    #   newspaper3k
    #   requests-file
    #   spider-client
    #   tiktoken
    #   tldextract
requests-file==2.1.0
    # via tldextract
selenium==4.32.0
    # via llama-index-readers-web
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via
    #   feedfinder2
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via beautifulsoup4
spider-client==0.0.27
    # via llama-index-readers-web
sqlalchemy[asyncio]==2.0.40
    # via llama-index-core
tenacity==9.1.2
    # via llama-index-core
tiktoken==0.9.0
    # via llama-index-core
tinysegmenter==0.3
    # via newspaper3k
tldextract==5.3.0
    # via newspaper3k
tqdm==4.67.1
    # via
    #   llama-index-core
    #   nltk
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   llama-index-core
    #   pydantic
    #   pydantic-core
    #   pyee
    #   selenium
    #   sqlalchemy
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   llama-index-core
typing-inspection==0.4.0
    # via pydantic
urllib3[socks]==2.4.0
    # via
    #   llama-index-readers-web
    #   requests
    #   selenium
websocket-client==1.8.0
    # via selenium
wrapt==1.17.2
    # via
    #   deprecated
    #   llama-index-core
wsproto==1.2.0
    # via trio-websocket
yarl==1.20.0
    # via aiohttp
