#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile llama-index-embeddings-huggingface.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   huggingface-hub
    #   llama-index-core
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via aiohttp
banks==2.1.2
    # via llama-index-core
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via nltk
colorama==0.4.6
    # via griffe
dataclasses-json==0.6.7
    # via llama-index-core
deprecated==1.2.18
    # via
    #   banks
    #   llama-index-core
dirtyjson==1.0.8
    # via llama-index-core
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via llama-index-core
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   llama-index-core
    #   torch
greenlet==3.2.1
    # via sqlalchemy
griffe==1.7.3
    # via banks
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via llama-index-core
huggingface-hub[inference]==0.30.2
    # via
    #   llama-index-embeddings-huggingface
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.6
    # via
    #   banks
    #   torch
joblib==1.5.0
    # via
    #   nltk
    #   scikit-learn
llama-index-core==0.12.34.post1
    # via llama-index-embeddings-huggingface
llama-index-embeddings-huggingface==0.5.3
    # via -r llama-index-embeddings-huggingface.in
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via llama-index-core
networkx==3.4.2
    # via
    #   llama-index-core
    #   torch
nltk==3.9.1
    # via llama-index-core
numpy==2.2.5
    # via
    #   llama-index-core
    #   scikit-learn
    #   scipy
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   marshmallow
    #   transformers
pillow==11.2.1
    # via
    #   llama-index-core
    #   sentence-transformers
platformdirs==4.3.7
    # via banks
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via
    #   banks
    #   llama-index-core
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   llama-index-core
    #   transformers
regex==2024.11.6
    # via
    #   nltk
    #   tiktoken
    #   transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   llama-index-core
    #   tiktoken
    #   transformers
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via sentence-transformers
scipy==1.15.2
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==4.1.0
    # via llama-index-embeddings-huggingface
sniffio==1.3.1
    # via anyio
sqlalchemy[asyncio]==2.0.40
    # via llama-index-core
sympy==1.14.0
    # via torch
tenacity==9.1.2
    # via llama-index-core
threadpoolctl==3.6.0
    # via scikit-learn
tiktoken==0.9.0
    # via llama-index-core
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via sentence-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   llama-index-core
    #   nltk
    #   sentence-transformers
    #   transformers
transformers==4.51.3
    # via sentence-transformers
typing-extensions==4.13.2
    # via
    #   anyio
    #   huggingface-hub
    #   llama-index-core
    #   pydantic
    #   pydantic-core
    #   sentence-transformers
    #   sqlalchemy
    #   torch
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   llama-index-core
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via
    #   deprecated
    #   llama-index-core
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
