#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile localtileserver.in
#
affine==2.4.0
    # via rasterio
aniso8601==10.0.1
    # via flask-restx
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via
    #   jsonschema
    #   morecantile
    #   rasterio
    #   referencing
    #   rio-tiler
blinker==1.9.0
    # via flask
cachelib==0.13.0
    # via flask-caching
cachetools==5.5.2
    # via rio-tiler
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   pyproj
    #   rasterio
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   flask
    #   localtileserver
    #   rasterio
    #   rio-cogeo
    #   uvicorn
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
color-operations==0.2.0
    # via rio-tiler
flask==3.1.0
    # via
    #   flask-caching
    #   flask-cors
    #   flask-restx
    #   localtileserver
flask-caching==2.3.1
    # via localtileserver
flask-cors==5.0.1
    # via localtileserver
flask-restx==1.3.0
    # via localtileserver
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via rio-tiler
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-resources==6.5.2
    # via flask-restx
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsonschema==4.23.0
    # via flask-restx
jsonschema-specifications==2025.4.1
    # via jsonschema
localtileserver==0.10.6
    # via -r localtileserver.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
morecantile==6.2.0
    # via
    #   rio-cogeo
    #   rio-tiler
numexpr==2.10.2
    # via rio-tiler
numpy==2.2.5
    # via
    #   color-operations
    #   numexpr
    #   rasterio
    #   rio-tiler
pydantic==2.11.4
    # via
    #   morecantile
    #   rio-cogeo
    #   rio-tiler
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via rasterio
pyproj==3.7.1
    # via morecantile
pystac==1.13.0
    # via rio-tiler
python-dateutil==2.9.0.post0
    # via pystac
pytz==2025.2
    # via flask-restx
rasterio==1.4.3
    # via
    #   rio-cogeo
    #   rio-tiler
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via localtileserver
rio-cogeo==5.4.1
    # via localtileserver
rio-tiler==7.7.0
    # via localtileserver
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scooby==0.10.1
    # via
    #   localtileserver
    #   server-thread
server-thread==0.3.0
    # via localtileserver
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   referencing
    #   rio-tiler
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via server-thread
werkzeug==3.1.3
    # via
    #   flask
    #   flask-cors
    #   flask-restx
    #   localtileserver
    #   server-thread
