#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile localstack.in
#
build==1.2.2.post1
    # via
    #   localstack-core
    #   localstack-ext
cachetools==5.5.2
    # via localstack-core
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via localstack-core
cryptography==44.0.3
    # via
    #   localstack-core
    #   python-jose
dill==0.3.6
    # via
    #   localstack-core
    #   localstack-ext
dnslib==0.9.26
    # via
    #   localstack-core
    #   localstack-ext
dnspython==2.7.0
    # via
    #   localstack-core
    #   localstack-ext
ecdsa==0.19.1
    # via python-jose
idna==3.10
    # via requests
localstack==4.3.0
    # via -r localstack.in
localstack-core==4.3.0
    # via
    #   localstack
    #   localstack-ext
localstack-ext==4.3.0
    # via localstack
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via
    #   build
    #   localstack-ext
plux==1.12.1
    # via
    #   localstack-core
    #   localstack-ext
psutil==7.0.0
    # via localstack-core
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pyotp==2.9.0
    # via localstack-ext
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via localstack-ext
python-dotenv==1.1.0
    # via localstack-core
python-jose[cryptography]==3.4.0
    # via localstack-ext
pyyaml==6.0.2
    # via localstack-core
requests==2.32.3
    # via
    #   localstack-core
    #   localstack-ext
rich==14.0.0
    # via localstack-core
rsa==4.9.1
    # via python-jose
semver==3.0.4
    # via localstack-core
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
tabulate==0.9.0
    # via localstack-ext
tailer==0.4.1
    # via localstack-core
urllib3==2.4.0
    # via requests
