#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile localstack-core.in
#
build==1.2.2.post1
    # via localstack-core
cachetools==5.5.2
    # via localstack-core
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via localstack-core
cryptography==44.0.3
    # via localstack-core
dill==0.3.6
    # via localstack-core
dnslib==0.9.26
    # via localstack-core
dnspython==2.7.0
    # via localstack-core
idna==3.10
    # via requests
localstack-core==4.3.0
    # via -r localstack-core.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via build
plux==1.12.1
    # via localstack-core
psutil==7.0.0
    # via localstack-core
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pyproject-hooks==1.2.0
    # via build
python-dotenv==1.1.0
    # via localstack-core
pyyaml==6.0.2
    # via localstack-core
requests==2.32.3
    # via localstack-core
rich==14.0.0
    # via localstack-core
semver==3.0.4
    # via localstack-core
tailer==0.4.1
    # via localstack-core
urllib3==2.4.0
    # via requests
