#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile loess.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
loess==2.1.2
    # via -r loess.in
matplotlib==3.10.1
    # via
    #   loess
    #   plotbin
numpy==2.2.5
    # via
    #   contourpy
    #   loess
    #   matplotlib
    #   plotbin
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
plotbin==3.1.7
    # via loess
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via plotbin
six==1.17.0
    # via python-dateutil
