#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile logging-azure-rest.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dataclasses-json==0.6.7
    # via logging-azure-rest
idna==3.10
    # via requests
injector==0.22.0
    # via logging-azure-rest
logging-azure-rest==1.3.0
    # via -r logging-azure-rest.in
marshmallow==3.26.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via marshmallow
requests==2.32.3
    # via logging-azure-rest
typing-extensions==4.13.2
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via requests
