#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile loman.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via loman
dill==0.4.0
    # via loman
fonttools==4.57.0
    # via matplotlib
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
loman==0.5.0
    # via -r loman.in
matplotlib==3.10.1
    # via loman
networkx==3.4.2
    # via loman
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==25.0
    # via
    #   matplotlib
    #   pytest
pandas==2.2.3
    # via loman
pillow==11.2.1
    # via matplotlib
pluggy==1.5.0
    # via pytest
pydotplus==2.0.2
    # via loman
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydotplus
pytest==8.3.5
    # via loman
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
