#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile loopstructural.in
#
imageio==2.37.0
    # via scikit-image
joblib==1.5.0
    # via scikit-learn
lazy-loader==0.4
    # via scikit-image
loopstructural==1.6.13
    # via -r loopstructural.in
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   imageio
    #   loopstructural
    #   pandas
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
pandas==2.2.3
    # via loopstructural
pillow==11.2.1
    # via
    #   imageio
    #   scikit-image
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-image==0.25.2
    # via loopstructural
scikit-learn==1.6.1
    # via loopstructural
scipy==1.15.2
    # via
    #   loopstructural
    #   scikit-image
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
tzdata==2025.2
    # via pandas
