#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lovely-tensors.in
#
asttokens==3.0.0
    # via stack-data
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
fastcore==1.8.1
    # via lovely-numpy
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
ipython==9.2.0
    # via lovely-numpy
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
lovely-numpy==0.2.13
    # via lovely-tensors
lovely-tensors==0.1.18
    # via -r lovely-tensors.in
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via lovely-numpy
matplotlib-inline==0.1.7
    # via ipython
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   contourpy
    #   lovely-numpy
    #   matplotlib
packaging==25.0
    # via
    #   fastcore
    #   matplotlib
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via torch
torch==2.7.0
    # via lovely-tensors
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via torch
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
