#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lseg-data.in
#
anyio==4.9.0
    # via httpx
appdirs==1.4.4
    # via lseg-data
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via
    #   httpx
    #   lseg-data
httpx==0.27.2
    # via lseg-data
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via lseg-data
lseg-data==2.1.1
    # via -r lseg-data.in
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via
    #   lseg-data
    #   pandas
    #   scipy
pandas==2.2.3
    # via lseg-data
pyee==12.0.0
    # via lseg-data
pyhumps==3.8.0
    # via lseg-data
python-dateutil==2.9.0.post0
    # via
    #   lseg-data
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via lseg-data
scipy==1.15.2
    # via lseg-data
simplejson==3.20.1
    # via lseg-data
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
tenacity==9.1.2
    # via lseg-data
typing-extensions==4.13.2
    # via
    #   anyio
    #   pyee
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
watchdog==6.0.0
    # via lseg-data
websocket-client==1.8.0
    # via lseg-data
