#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lti-consumer-xblock.in
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via lti-consumer-xblock
bleach==6.2.0
    # via lti-consumer-xblock
boto3==1.38.10
    # via fs-s3fs
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via edx-django-utils
django==5.2
    # via
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   lti-consumer-xblock
    #   openedx-django-pyfs
    #   openedx-filters
django-appconf==1.1.0
    # via django-statici18n
django-config-models==2.9.0
    # via lti-consumer-xblock
django-crum==0.7.9
    # via edx-django-utils
django-filter==25.1
    # via lti-consumer-xblock
django-statici18n==2.6.0
    # via lti-consumer-xblock
django-waffle==4.2.0
    # via edx-django-utils
djangorestframework==3.16.0
    # via django-config-models
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via lti-consumer-xblock
edx-django-utils==7.4.0
    # via django-config-models
edx-opaque-keys[django]==3.0.0
    # via
    #   edx-ccx-keys
    #   lti-consumer-xblock
    #   openedx-filters
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
future==1.0.0
    # via pyjwkest
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via lti-consumer-xblock
lazy==1.6
    # via lti-consumer-xblock
lti-consumer-xblock==9.14.0
    # via -r lti-consumer-xblock.in
lxml==5.4.0
    # via
    #   lti-consumer-xblock
    #   xblock
mako==1.3.10
    # via
    #   lti-consumer-xblock
    #   xblock
markupsafe==3.0.2
    # via
    #   mako
    #   xblock
newrelic==10.11.0
    # via edx-django-utils
oauthlib==3.2.2
    # via lti-consumer-xblock
openedx-django-pyfs==3.8.0
    # via lti-consumer-xblock
openedx-filters==2.1.0
    # via lti-consumer-xblock
pbr==6.1.1
    # via stevedore
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via
    #   lti-consumer-xblock
    #   pyjwkest
pyjwkest==1.4.2
    # via lti-consumer-xblock
pyjwt==2.10.1
    # via lti-consumer-xblock
pymongo==4.12.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.2
    # via xblock
requests==2.32.3
    # via pyjwkest
s3transfer==0.12.0
    # via boto3
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   fs
    #   fs-s3fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.13.2
    # via edx-opaque-keys
urllib3==2.4.0
    # via
    #   botocore
    #   requests
web-fragments==3.1.0
    # via xblock
webencodings==0.5.1
    # via bleach
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via lti-consumer-xblock

# The following packages are considered to be unsafe in a requirements file:
# setuptools
