#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lunary.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via lunary
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
chevron==0.14.0
    # via lunary
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
jsonpickle==3.4.2
    # via lunary
lunary==1.4.11
    # via -r lunary.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==23.2
    # via lunary
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via lunary
pydantic-core==2.33.2
    # via pydantic
pyhumps==3.8.0
    # via lunary
requests==2.32.3
    # via lunary
tenacity==8.5.0
    # via lunary
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
