#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lusid-sdk-preview.in
#
certifi==2025.4.26
    # via
    #   lusid-sdk-preview
    #   requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
lusid-sdk-preview==1.1.257
    # via -r lusid-sdk-preview.in
python-dateutil==2.9.0.post0
    # via lusid-sdk-preview
pytz==2025.2
    # via lusid-sdk-preview
requests==2.32.3
    # via lusid-sdk-preview
six==1.17.0
    # via
    #   lusid-sdk-preview
    #   python-dateutil
urllib3==2.4.0
    # via
    #   lusid-sdk-preview
    #   requests
