#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lvis.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via
    #   lvis
    #   matplotlib
cython==3.0.12
    # via lvis
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via
    #   lvis
    #   matplotlib
lvis==0.5.3
    # via -r lvis.in
matplotlib==3.10.1
    # via lvis
numpy==2.2.5
    # via
    #   contourpy
    #   lvis
    #   matplotlib
    #   opencv-python
opencv-python==4.11.0.86
    # via lvis
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via
    #   lvis
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   lvis
    #   matplotlib
six==1.17.0
    # via
    #   lvis
    #   python-dateutil
