#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lycoris-lora.in
#
einops==0.8.1
    # via lycoris-lora
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
lycoris-lora==3.2.0.post2
    # via -r lycoris-lora.in
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
sympy==1.14.0
    # via torch
toml==0.10.2
    # via lycoris-lora
torch==2.7.0
    # via lycoris-lora
tqdm==4.67.1
    # via lycoris-lora
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
