#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mabwiser.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via
    #   mabwiser
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
mabwiser==2.7.4
    # via -r mabwiser.in
matplotlib==3.10.1
    # via seaborn
numpy==2.2.5
    # via
    #   contourpy
    #   mabwiser
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   mabwiser
    #   seaborn
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via mabwiser
scipy==1.15.2
    # via
    #   mabwiser
    #   scikit-learn
seaborn==0.13.2
    # via mabwiser
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
