#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mace-torch.in
#
ase==3.25.0
    # via
    #   mace-torch
    #   matscipy
configargparse==1.7
    # via mace-torch
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
e3nn==0.4.4
    # via mace-torch
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mace-torch
h5py==3.13.0
    # via mace-torch
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
lightning-utilities==0.14.3
    # via torchmetrics
lmdb==1.6.2
    # via mace-torch
mace-torch==0.3.13
    # via -r mace-torch.in
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   ase
    #   mace-torch
matscipy==1.1.1
    # via mace-torch
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   h5py
    #   mace-torch
    #   matplotlib
    #   matscipy
    #   pandas
    #   scipy
    #   torchmetrics
opt-einsum==3.4.0
    # via
    #   mace-torch
    #   opt-einsum-fx
opt-einsum-fx==0.1.4
    # via e3nn
orjson==3.10.18
    # via mace-torch
packaging==25.0
    # via
    #   lightning-utilities
    #   matplotlib
    #   matscipy
    #   opt-einsum-fx
    #   torchmetrics
pandas==2.2.3
    # via mace-torch
pillow==11.2.1
    # via matplotlib
prettytable==3.16.0
    # via mace-torch
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-hostlist==2.2.1
    # via mace-torch
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via mace-torch
scipy==1.15.2
    # via
    #   ase
    #   e3nn
    #   matscipy
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sympy==1.14.0
    # via
    #   e3nn
    #   torch
torch==2.7.0
    # via
    #   e3nn
    #   mace-torch
    #   opt-einsum-fx
    #   torch-ema
    #   torchmetrics
torch-ema==0.3
    # via mace-torch
torchmetrics==1.7.1
    # via mace-torch
tqdm==4.67.1
    # via mace-torch
typing-extensions==4.13.2
    # via
    #   lightning-utilities
    #   torch
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via prettytable

# The following packages are considered to be unsafe in a requirements file:
# setuptools
