#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mage-ai.in
#
aiofiles==22.1.0
    # via mage-ai
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.10.0
    # via mage-ai
aiosignal==1.3.2
    # via aiohttp
alembic==1.14.1
    # via mage-ai
altair==4.2.2
    # via great-expectations
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpcore
    #   jupyter-server
appnope==0.1.4
    # via
    #   ipykernel
    #   ipython
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
bcrypt==4.0.1
    # via mage-ai
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
cachetools==5.5.2
    # via mage-ai
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dask
    #   great-expectations
    #   typer
cloudpickle==3.1.1
    # via dask
colorama==0.4.6
    # via
    #   great-expectations
    #   typer
comm==0.2.2
    # via ipywidgets
croniter==1.3.7
    # via mage-ai
cryptography==42.0.4
    # via
    #   great-expectations
    #   mage-ai
    #   pyjwt
dask==2025.4.1
    # via mage-ai
datadog==0.44.0
    # via mage-ai
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.18
    # via pygithub
entrypoints==0.4
    # via
    #   altair
    #   jupyter-client
executing==2.2.0
    # via stack-data
faker==4.14.0
    # via mage-ai
fastjsonschema==2.21.1
    # via nbformat
fqdn==1.5.1
    # via jsonschema
freezegun==1.2.2
    # via mage-ai
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via dask
gitdb==4.0.12
    # via gitpython
gitpython==3.1.41
    # via mage-ai
great-expectations==0.18.12
    # via mage-ai
h11==0.14.0
    # via httpcore
httpcore==0.18.0
    # via httpx
httpx==0.25.0
    # via
    #   jupyterlab
    #   mage-ai
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
inflection==0.5.1
    # via
    #   mage-ai
    #   pyairtable
ipykernel==6.15.0
    # via
    #   jupyterlab
    #   mage-ai
ipython==8.10.0
    # via
    #   great-expectations
    #   ipykernel
    #   ipywidgets
    #   mage-ai
ipywidgets==8.1.7
    # via great-expectations
isoduration==20.11.0
    # via jsonschema
itsdangerous==1.1.0
    # via mage-ai
jedi==0.19.2
    # via ipython
jinja2==3.1.3
    # via
    #   altair
    #   great-expectations
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mage-ai
    #   nbconvert
joblib==1.5.0
    # via
    #   mage-ai
    #   scikit-learn
json5==0.12.0
    # via jupyterlab-server
jsonpatch==1.33
    # via great-expectations
jsonpointer==3.0.0
    # via
    #   jsonpatch
    #   jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   altair
    #   great-expectations
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==7.4.4
    # via
    #   ipykernel
    #   jupyter-server
    #   mage-ai
    #   nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.1
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   mage-ai
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.2
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.15
    # via ipywidgets
ldap3==2.9.1
    # via mage-ai
levenshtein==0.27.1
    # via python-levenshtein
locket==1.0.0
    # via partd
mage-ai==0.9.76
    # via -r mage-ai.in
makefun==1.15.6
    # via great-expectations
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
marshmallow==3.26.1
    # via great-expectations
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
memory-profiler==0.61.0
    # via mage-ai
mistune==3.1.3
    # via
    #   great-expectations
    #   nbconvert
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   great-expectations
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   jupyter-client
newrelic==8.8.0
    # via mage-ai
notebook==7.4.2
    # via great-expectations
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   altair
    #   great-expectations
    #   mage-ai
    #   pandas
    #   scikit-learn
    #   scipy
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   dask
    #   great-expectations
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   marshmallow
    #   nbconvert
pandas==2.2.3
    # via
    #   altair
    #   great-expectations
    #   mage-ai
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.3.0
    # via mage-ai
platformdirs==4.3.7
    # via jupyter-core
polars==0.19.1
    # via mage-ai
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via yarl
protobuf==6.30.2
    # via mage-ai
psutil==5.9.8
    # via
    #   ipykernel
    #   mage-ai
    #   memory-profiler
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyairtable==3.1.1
    # via mage-ai
pyarrow==20.0.0
    # via mage-ai
pyasn1==0.6.1
    # via ldap3
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   great-expectations
    #   pyairtable
pydantic-core==2.23.4
    # via pydantic
pygithub==1.59.0
    # via mage-ai
pygments==2.19.1
    # via
    #   ipython
    #   nbconvert
    #   rich
pyjwt[crypto]==2.6.0
    # via
    #   mage-ai
    #   pygithub
pynacl==1.5.0
    # via pygithub
pyparsing==3.2.3
    # via great-expectations
python-dateutil==2.8.2
    # via
    #   arrow
    #   croniter
    #   faker
    #   freezegun
    #   great-expectations
    #   jupyter-client
    #   mage-ai
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
python-levenshtein==0.27.1
    # via thefuzz
pytz==2025.2
    # via
    #   great-expectations
    #   mage-ai
    #   pandas
pyyaml==6.0.2
    # via
    #   dask
    #   jupyter-events
    #   mage-ai
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
rapidfuzz==3.13.0
    # via levenshtein
redis==5.0.8
    # via mage-ai
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   datadog
    #   great-expectations
    #   jupyterlab-server
    #   mage-ai
    #   pyairtable
    #   pygithub
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.9.4
    # via typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.17
    # via
    #   great-expectations
    #   mage-ai
scikit-learn==1.6.1
    # via mage-ai
scipy==1.15.2
    # via
    #   great-expectations
    #   scikit-learn
send2trash==1.8.3
    # via jupyter-server
sentry-sdk==1.19.1
    # via mage-ai
shellingham==1.5.4
    # via typer
simplejson==3.20.1
    # via mage-ai
six==1.17.0
    # via
    #   mage-ai
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==1.4.54
    # via
    #   alembic
    #   mage-ai
sqlglot[rs]==26.16.4
    # via mage-ai
sqlglotrs==0.4.0
    # via sqlglot
stack-data==0.6.3
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   mage-ai
text-unidecode==1.3
    # via faker
thefuzz[speedup]==0.19.0
    # via mage-ai
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
toolz==1.0.0
    # via
    #   altair
    #   dask
    #   partd
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   mage-ai
    #   notebook
    #   terminado
tqdm==4.67.1
    # via great-expectations
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer[all]==0.9.0
    # via mage-ai
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.10.0
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   great-expectations
    #   mage-ai
    #   pyairtable
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typer
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via great-expectations
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   great-expectations
    #   pyairtable
    #   requests
    #   sentry-sdk
watchdog==4.0.0
    # via mage-ai
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.3
    # via mage-ai
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
