#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile magicgui.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docstring-parser==0.16
    # via magicgui
idna==3.10
    # via requests
magicgui==0.10.0
    # via -r magicgui.in
packaging==25.0
    # via qtpy
psygnal==0.13.0
    # via magicgui
pyconify==0.2.1
    # via superqt
pygments==2.19.1
    # via superqt
qtpy==2.4.3
    # via
    #   magicgui
    #   superqt
requests==2.32.3
    # via pyconify
superqt[iconify]==0.7.3
    # via magicgui
typing-extensions==4.13.2
    # via
    #   magicgui
    #   superqt
urllib3==2.4.0
    # via requests
