#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile magika.in
#
click==8.1.8
    # via magika
coloredlogs==15.0.1
    # via onnxruntime
flatbuffers==25.2.10
    # via onnxruntime
humanfriendly==10.0
    # via coloredlogs
magika==0.6.2
    # via -r magika.in
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   magika
    #   onnxruntime
onnxruntime==1.21.1
    # via magika
packaging==25.0
    # via onnxruntime
protobuf==6.30.2
    # via onnxruntime
python-dotenv==1.1.0
    # via magika
sympy==1.14.0
    # via onnxruntime
