#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile magic-pdf.in
#
annotated-types==0.7.0
    # via pydantic
boto3==1.38.10
    # via magic-pdf
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via magic-pdf
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via
    #   pdfminer-six
    #   requests
click==8.1.8
    # via magic-pdf
colorlog==6.9.0
    # via robust-downloader
cryptography==44.0.3
    # via pdfminer-six
fast-langdetect==0.2.5
    # via magic-pdf
fasttext-predict==0.9.2.4
    # via fast-langdetect
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via scikit-learn
loguru==0.7.3
    # via magic-pdf
magic-pdf==1.3.10
    # via -r magic-pdf.in
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   magic-pdf
    #   scikit-learn
    #   scipy
    #   torchvision
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
pdfminer-six==20250324
    # via magic-pdf
pillow==11.2.1
    # via torchvision
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via magic-pdf
pydantic-core==2.27.2
    # via pydantic
pymupdf==1.24.14
    # via magic-pdf
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   fast-langdetect
    #   huggingface-hub
    #   robust-downloader
    #   transformers
robust-downloader==0.0.2
    # via fast-langdetect
s3transfer==0.12.0
    # via boto3
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via magic-pdf
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   magic-pdf
    #   torchvision
torchvision==0.22.0
    # via magic-pdf
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   magic-pdf
    #   robust-downloader
    #   transformers
transformers==4.51.3
    # via magic-pdf
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
urllib3==2.4.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
