#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile maincontentextractor.in
#
babel==2.17.0
    # via courlan
beautifulsoup4==4.13.4
    # via maincontentextractor
certifi==2025.4.26
    # via trafilatura
charset-normalizer==3.4.2
    # via
    #   htmldate
    #   trafilatura
courlan==1.3.2
    # via trafilatura
dateparser==1.2.1
    # via htmldate
html2text==2025.4.15
    # via maincontentextractor
htmldate==1.9.3
    # via trafilatura
justext==3.0.2
    # via trafilatura
lxml[html-clean]==5.4.0
    # via
    #   htmldate
    #   justext
    #   lxml-html-clean
    #   trafilatura
lxml-html-clean==0.4.2
    # via lxml
maincontentextractor==0.0.4
    # via -r maincontentextractor.in
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   htmldate
pytz==2025.2
    # via dateparser
regex==2024.11.6
    # via dateparser
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tld==0.13
    # via courlan
trafilatura==2.0.0
    # via maincontentextractor
typing-extensions==4.13.2
    # via beautifulsoup4
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via
    #   courlan
    #   htmldate
    #   trafilatura
