#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile maisaedu-utilities-prefect.in
#
aiochannel==1.3.0
    # via maisaedu-utilities-prefect
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via papermill
aiopg==1.4.0
    # via maisaedu-utilities-prefect
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.21.0
    # via prefect
alembic==1.15.2
    # via prefect
annotated-types==0.7.0
    # via pydantic
ansicolors==1.1.8
    # via papermill
anyio==4.9.0
    # via
    #   httpx
    #   prefect
    #   starlette
apprise==1.9.3
    # via prefect
asgi-lifespan==2.1.0
    # via prefect
async-timeout==4.0.3
    # via aiopg
asyncpg==0.30.0
    # via prefect
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
cachetools==5.5.2
    # via
    #   google-auth
    #   prefect
certifi==2025.4.26
    # via
    #   apprise
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   apprise
    #   papermill
    #   prefect
    #   typer
    #   uvicorn
cloudpickle==3.1.1
    # via prefect
colorama==0.4.6
    # via griffe
coolname==2.2.0
    # via prefect
cryptography==44.0.3
    # via
    #   paramiko
    #   prefect
dateparser==1.2.1
    # via prefect
decorator==5.2.1
    # via retry
deprecated==1.2.18
    # via opentelemetry-api
docker==7.1.0
    # via prefect
entrypoints==0.4
    # via papermill
exceptiongroup==1.2.2
    # via prefect
fastapi==0.115.12
    # via prefect
fastjsonschema==2.21.1
    # via nbformat
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via prefect
google-auth==2.40.1
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.2
    # via gspread
graphviz==0.20.3
    # via prefect
greenlet==3.2.1
    # via sqlalchemy
griffe==1.7.3
    # via prefect
gspread==6.2.0
    # via maisaedu-utilities-prefect
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via
    #   httpx
    #   prefect
httpx[http2]==0.28.1
    # via prefect
humanize==4.12.3
    # via
    #   jinja2-humanize-extension
    #   prefect
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.6.1
    # via opentelemetry-api
jinja2==3.1.6
    # via
    #   jinja2-humanize-extension
    #   prefect
jinja2-humanize-extension==0.4.0
    # via prefect
jsonpatch==1.33
    # via prefect
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via
    #   nbformat
    #   prefect
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbformat
maisaedu-utilities-prefect==1.2.21
    # via -r maisaedu-utilities-prefect.in
mako==1.3.10
    # via alembic
markdown==3.8
    # via apprise
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.2
    # via papermill
nbformat==5.10.4
    # via
    #   nbclient
    #   papermill
numpy==2.2.5
    # via
    #   maisaedu-utilities-prefect
    #   pandas
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.32.1
    # via prefect
orjson==3.10.18
    # via prefect
packaging==25.0
    # via prefect
pandas==2.2.3
    # via maisaedu-utilities-prefect
papermill==2.6.0
    # via maisaedu-utilities-prefect
paramiko==3.5.1
    # via sshtunnel
pathspec==0.12.1
    # via prefect
pendulum==3.1.0
    # via prefect
platformdirs==4.3.7
    # via jupyter-core
prefect==3.4.0
    # via maisaedu-utilities-prefect
prometheus-client==0.21.1
    # via prefect
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psycopg2-binary==2.9.10
    # via
    #   aiopg
    #   maisaedu-utilities-prefect
py==1.11.0
    # via retry
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   fastapi
    #   prefect
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via
    #   prefect
    #   pydantic
pydantic-extra-types==2.10.4
    # via prefect
pydantic-settings==2.9.1
    # via prefect
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   jupyter-client
    #   pandas
    #   pendulum
    #   prefect
python-dotenv==1.1.0
    # via pydantic-settings
python-slugify==8.0.4
    # via prefect
python-socks[asyncio]==2.7.1
    # via prefect
pytz==2025.2
    # via
    #   dateparser
    #   pandas
    #   prefect
pyyaml==6.0.2
    # via
    #   apprise
    #   papermill
    #   prefect
pyzmq==26.4.0
    # via jupyter-client
readchar==4.2.1
    # via prefect
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via
    #   apprise
    #   docker
    #   papermill
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   apprise
    #   google-auth-oauthlib
retry==0.9.2
    # via maisaedu-utilities-prefect
rfc3339-validator==0.1.4
    # via prefect
rich==14.0.0
    # via
    #   prefect
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.18.10
    # via prefect
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via maisaedu-utilities-prefect
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   anyio
    #   asgi-lifespan
    #   prefect
sqlalchemy[asyncio]==2.0.40
    # via
    #   alembic
    #   prefect
sshtunnel==0.4.0
    # via maisaedu-utilities-prefect
starlette==0.46.2
    # via fastapi
tenacity==9.1.2
    # via papermill
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
tornado==6.4.2
    # via jupyter-client
tqdm==4.67.1
    # via papermill
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbformat
typer==0.15.3
    # via prefect
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   alembic
    #   anyio
    #   fastapi
    #   prefect
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   referencing
    #   sqlalchemy
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via
    #   pandas
    #   pendulum
tzlocal==5.3.1
    # via dateparser
ujson==5.10.0
    # via prefect
urllib3==2.4.0
    # via
    #   docker
    #   requests
uv==0.7.2
    # via prefect
uvicorn==0.34.2
    # via prefect
websockets==15.0.1
    # via prefect
wheel==0.45.1
    # via maisaedu-utilities-prefect
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
