#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile maleo-core.in
#
annotated-types==0.7.0
    # via
    #   maleo-core
    #   pydantic
anyio==4.9.0
    # via
    #   httpx
    #   maleo-core
    #   starlette
build==1.2.2.post1
    # via maleo-core
cachetools==5.5.2
    # via
    #   google-auth
    #   maleo-core
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   maleo-core
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   maleo-core
charset-normalizer==3.4.2
    # via
    #   maleo-core
    #   requests
cryptography==44.0.3
    # via
    #   maleo-core
    #   secretstorage
deprecated==1.2.18
    # via
    #   maleo-core
    #   opentelemetry-api
docutils==0.21.2
    # via
    #   maleo-core
    #   readme-renderer
fastapi==0.115.12
    # via maleo-core
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-logging
    #   google-cloud-secret-manager
    #   google-cloud-storage
    #   maleo-core
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-logging
    #   google-cloud-secret-manager
    #   google-cloud-storage
    #   maleo-core
google-cloud-appengine-logging==1.6.1
    # via
    #   google-cloud-logging
    #   maleo-core
google-cloud-audit-log==0.3.2
    # via
    #   google-cloud-logging
    #   maleo-core
google-cloud-core==2.4.3
    # via
    #   google-cloud-logging
    #   google-cloud-storage
    #   maleo-core
google-cloud-logging==3.12.1
    # via maleo-core
google-cloud-secret-manager==2.23.3
    # via maleo-core
google-cloud-storage==3.1.0
    # via maleo-core
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
    #   maleo-core
google-resumable-media==2.7.2
    # via
    #   google-cloud-storage
    #   maleo-core
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   google-cloud-audit-log
    #   grpc-google-iam-v1
    #   grpcio-status
    #   maleo-core
greenlet==3.2.1
    # via maleo-core
grpc-google-iam-v1==0.14.2
    # via
    #   google-cloud-logging
    #   google-cloud-secret-manager
    #   maleo-core
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   maleo-core
grpcio-status==1.72.0rc1
    # via
    #   google-api-core
    #   maleo-core
h11==0.16.0
    # via
    #   httpcore
    #   maleo-core
httpcore==1.0.9
    # via
    #   httpx
    #   maleo-core
httpx==0.28.1
    # via maleo-core
id==1.5.0
    # via
    #   maleo-core
    #   twine
idna==3.10
    # via
    #   anyio
    #   httpx
    #   maleo-core
    #   requests
importlib-metadata==8.6.1
    # via
    #   maleo-core
    #   opentelemetry-api
jaraco-classes==3.4.0
    # via
    #   keyring
    #   maleo-core
jaraco-context==6.0.1
    # via
    #   keyring
    #   maleo-core
jaraco-functools==4.1.0
    # via
    #   keyring
    #   maleo-core
jeepney==0.9.0
    # via
    #   maleo-core
    #   secretstorage
keyring==25.6.0
    # via
    #   maleo-core
    #   twine
maleo-core==0.4.10
    # via -r maleo-core.in
markdown-it-py==3.0.0
    # via
    #   maleo-core
    #   rich
mdurl==0.1.2
    # via
    #   maleo-core
    #   markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
    #   maleo-core
nh3==0.2.21
    # via
    #   maleo-core
    #   readme-renderer
opentelemetry-api==1.32.1
    # via
    #   google-cloud-logging
    #   maleo-core
packaging==25.0
    # via
    #   build
    #   maleo-core
    #   twine
passlib==1.7.4
    # via maleo-core
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-logging
    #   google-cloud-secret-manager
    #   maleo-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-audit-log
    #   google-cloud-logging
    #   google-cloud-secret-manager
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   maleo-core
    #   proto-plus
pyasn1==0.6.1
    # via
    #   maleo-core
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   maleo-core
pycparser==2.22
    # via
    #   cffi
    #   maleo-core
pycryptodome==3.22.0
    # via maleo-core
pydantic==2.11.4
    # via
    #   fastapi
    #   maleo-core
pydantic-core==2.33.2
    # via
    #   maleo-core
    #   pydantic
pygments==2.19.1
    # via
    #   maleo-core
    #   readme-renderer
    #   rich
pyjwt==2.10.1
    # via maleo-core
pyproject-hooks==1.2.0
    # via
    #   build
    #   maleo-core
readme-renderer==44.0
    # via
    #   maleo-core
    #   twine
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-storage
    #   id
    #   maleo-core
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via
    #   maleo-core
    #   twine
rfc3986==2.0.0
    # via
    #   maleo-core
    #   twine
rich==14.0.0
    # via
    #   maleo-core
    #   twine
rsa==4.9.1
    # via
    #   google-auth
    #   maleo-core
secretstorage==3.3.3
    # via maleo-core
sniffio==1.3.1
    # via
    #   anyio
    #   maleo-core
sqlalchemy==2.0.40
    # via maleo-core
starlette==0.46.2
    # via
    #   fastapi
    #   maleo-core
twine==6.1.0
    # via maleo-core
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   maleo-core
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   maleo-core
    #   requests
    #   twine
wrapt==1.17.2
    # via
    #   deprecated
    #   maleo-core
zipp==3.21.0
    # via
    #   importlib-metadata
    #   maleo-core

# The following packages are considered to be unsafe in a requirements file:
# setuptools
