#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile manticore.in
#
annotated-types==0.7.0
    # via pydantic
crytic-compile==0.2.2
    # via manticore
cytoolz==1.0.1
    # via eth-utils
eth-hash==0.7.1
    # via eth-utils
eth-typing==5.2.1
    # via eth-utils
eth-utils==5.3.0
    # via rlp
future==1.0.0
    # via pyevmasm
intervaltree==3.1.0
    # via manticore
manticore==0.3.7
    # via -r manticore.in
ply==3.11
    # via manticore
prettytable==3.16.0
    # via manticore
protobuf==6.30.2
    # via manticore
pydantic==2.11.4
    # via eth-utils
pydantic-core==2.33.2
    # via pydantic
pyevmasm==0.2.3
    # via manticore
pysha3==1.0.2
    # via
    #   crytic-compile
    #   manticore
pyyaml==6.0.2
    # via manticore
rlp==4.1.0
    # via manticore
sortedcontainers==2.4.0
    # via intervaltree
toolz==1.0.0
    # via cytoolz
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wasm==1.2
    # via manticore
wcwidth==0.2.13
    # via prettytable
z3-solver==4.14.1.0
    # via manticore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
