#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mapbox.in
#
boto3==1.38.10
    # via mapbox
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachecontrol==0.14.3
    # via mapbox
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
iso3166==2.1.1
    # via mapbox
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mapbox==0.18.1
    # via -r mapbox.in
msgpack==1.1.0
    # via cachecontrol
polyline==2.0.2
    # via mapbox
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   mapbox
requests==2.32.3
    # via
    #   cachecontrol
    #   mapbox
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
uritemplate==4.1.1
    # via mapbox
urllib3==2.4.0
    # via
    #   botocore
    #   requests
