#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mapclassify.in
#
joblib==1.5.0
    # via scikit-learn
mapclassify==2.8.1
    # via -r mapclassify.in
networkx==3.4.2
    # via mapclassify
numpy==2.2.5
    # via
    #   mapclassify
    #   pandas
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via mapclassify
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via mapclassify
scipy==1.15.2
    # via
    #   mapclassify
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
