#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mapply.in
#
dill==0.4.0
    # via
    #   multiprocess
    #   pathos
mapply==0.1.27
    # via -r mapply.in
multiprocess==0.70.18
    # via
    #   mapply
    #   pathos
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via mapply
pathos==0.3.4
    # via mapply
pox==0.3.6
    # via pathos
ppft==1.7.7
    # via pathos
psutil==7.0.0
    # via mapply
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via mapply
tzdata==2025.2
    # via pandas
