#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile marimo.in
#
anyio==4.9.0
    # via
    #   pycrdt
    #   starlette
click==8.1.8
    # via
    #   marimo
    #   uvicorn
docutils==0.21.2
    # via marimo
h11==0.16.0
    # via uvicorn
idna==3.10
    # via anyio
itsdangerous==2.2.0
    # via marimo
jedi==0.19.2
    # via marimo
marimo==0.13.6
    # via -r marimo.in
markdown==3.8
    # via
    #   marimo
    #   pymdown-extensions
narwhals==1.38.0
    # via marimo
packaging==25.0
    # via marimo
parso==0.8.4
    # via jedi
psutil==7.0.0
    # via marimo
pycrdt==0.11.1
    # via marimo
pygments==2.19.1
    # via marimo
pymdown-extensions==10.15
    # via marimo
pyyaml==6.0.2
    # via
    #   marimo
    #   pymdown-extensions
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via marimo
tomlkit==0.13.2
    # via marimo
typing-extensions==4.13.2
    # via anyio
uvicorn==0.34.2
    # via marimo
websockets==15.0.1
    # via marimo
