#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile markitdown.in
#
beautifulsoup4==4.13.4
    # via
    #   markdownify
    #   markitdown
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via
    #   markitdown
    #   requests
click==8.1.8
    # via magika
coloredlogs==15.0.1
    # via onnxruntime
flatbuffers==25.2.10
    # via onnxruntime
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
magika==0.6.2
    # via markitdown
markdownify==1.1.0
    # via markitdown
markitdown==0.1.1
    # via -r markitdown.in
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   magika
    #   onnxruntime
onnxruntime==1.21.1
    # via magika
packaging==25.0
    # via onnxruntime
protobuf==6.30.2
    # via onnxruntime
python-dotenv==1.1.0
    # via magika
requests==2.32.3
    # via markitdown
six==1.17.0
    # via markdownify
soupsieve==2.7
    # via beautifulsoup4
sympy==1.14.0
    # via onnxruntime
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
