#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile markdown-to-confluence.in
#
beautifulsoup4==4.13.4
    # via types-lxml
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cssselect==1.3.0
    # via types-lxml
idna==3.10
    # via requests
lxml==5.4.0
    # via markdown-to-confluence
markdown==3.8
    # via
    #   markdown-to-confluence
    #   pymdown-extensions
markdown-to-confluence==0.3.2
    # via -r markdown-to-confluence.in
pymdown-extensions==10.15
    # via markdown-to-confluence
pyyaml==6.0.2
    # via
    #   markdown-to-confluence
    #   pymdown-extensions
requests==2.32.3
    # via markdown-to-confluence
soupsieve==2.7
    # via beautifulsoup4
types-html5lib==1.1.11.20241018
    # via types-lxml
types-lxml==2025.3.30
    # via markdown-to-confluence
types-markdown==3.8.0.20250415
    # via markdown-to-confluence
types-pyyaml==6.0.12.20250402
    # via markdown-to-confluence
types-requests==2.32.0.20250328
    # via markdown-to-confluence
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   types-lxml
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
