#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mary-elizabeth-utils.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via visions
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via mary-elizabeth-utils
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dacite==1.9.2
    # via ydata-profiling
fonttools==4.57.0
    # via matplotlib
htmlmin==0.1.12
    # via ydata-profiling
idna==3.10
    # via requests
imagehash==4.3.1
    # via
    #   visions
    #   ydata-profiling
jinja2==3.1.6
    # via ydata-profiling
joblib==1.5.0
    # via phik
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mary-elizabeth-utils==0.1.26
    # via -r mary-elizabeth-utils.in
matplotlib==3.10.0
    # via
    #   mary-elizabeth-utils
    #   phik
    #   seaborn
    #   wordcloud
    #   ydata-profiling
mdurl==0.1.2
    # via markdown-it-py
multimethod==1.12
    # via
    #   visions
    #   ydata-profiling
networkx==3.4.2
    # via visions
numba==0.61.0
    # via ydata-profiling
numpy==2.1.3
    # via
    #   contourpy
    #   imagehash
    #   mary-elizabeth-utils
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   phik
    #   pywavelets
    #   scipy
    #   seaborn
    #   statsmodels
    #   visions
    #   wordcloud
    #   ydata-profiling
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via
    #   mary-elizabeth-utils
    #   phik
    #   seaborn
    #   statsmodels
    #   visions
    #   ydata-profiling
patsy==1.0.1
    # via statsmodels
phik==0.12.4
    # via ydata-profiling
pillow==11.2.1
    # via
    #   imagehash
    #   matplotlib
    #   visions
    #   wordcloud
polars==1.29.0
    # via mary-elizabeth-utils
puremagic==1.29
    # via visions
pyarrow==20.0.0
    # via mary-elizabeth-utils
pydantic==2.11.4
    # via
    #   mary-elizabeth-utils
    #   ydata-profiling
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   mary-elizabeth-utils
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pywavelets==1.8.0
    # via imagehash
pyyaml==6.0.2
    # via
    #   mary-elizabeth-utils
    #   ydata-profiling
requests==2.32.3
    # via ydata-profiling
rich==14.0.0
    # via mary-elizabeth-utils
scipy==1.15.2
    # via
    #   imagehash
    #   phik
    #   statsmodels
    #   ydata-profiling
seaborn==0.13.2
    # via
    #   mary-elizabeth-utils
    #   ydata-profiling
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via ydata-profiling
tqdm==4.67.1
    # via
    #   mary-elizabeth-utils
    #   ydata-profiling
typeguard==4.4.2
    # via ydata-profiling
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
visions[type-image-path]==0.8.1
    # via ydata-profiling
wordcloud==1.9.4
    # via ydata-profiling
ydata-profiling==4.16.1
    # via mary-elizabeth-utils
