#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mastercard-oauth1-signer.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via mastercard-oauth1-signer
deprecated==1.2.18
    # via mastercard-oauth1-signer
idna==3.10
    # via requests
mastercard-oauth1-signer==1.9.0
    # via -r mastercard-oauth1-signer.in
pycparser==2.22
    # via cffi
requests==2.32.3
    # via mastercard-oauth1-signer
urllib3==2.4.0
    # via
    #   mastercard-oauth1-signer
    #   requests
wrapt==1.17.2
    # via deprecated
