#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile matgl.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
ase==3.25.0
    # via matgl
attrs==25.3.0
    # via aiohttp
bibtexparser==1.4.3
    # via pymatgen
boto3==1.38.10
    # via matgl
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dgl==2.2.0
    # via matgl
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.2
    # via
    #   lightning
    #   matgl
    #   pytorch-lightning
    #   torch
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via pymatgen
kiwisolver==1.4.8
    # via matplotlib
lightning==2.5.1
    # via matgl
lightning-utilities==0.14.3
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
markupsafe==3.0.2
    # via jinja2
matgl==1.2.6
    # via -r matgl.in
matplotlib==3.10.1
    # via
    #   ase
    #   pymatgen
monty==2025.3.3
    # via pymatgen
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via
    #   dgl
    #   pymatgen
    #   torch
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   dgl
    #   matgl
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
    #   torchmetrics
packaging==24.2
    # via
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   plotly
    #   pytorch-lightning
    #   torchmetrics
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   dgl
    #   pymatgen
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via pymatgen
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via dgl
pydantic==2.11.4
    # via matgl
pydantic-core==2.33.2
    # via pydantic
pymatgen==2025.5.2
    # via matgl
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytorch-lightning==2.5.1.post0
    # via lightning
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   lightning
    #   pytorch-lightning
requests==2.32.3
    # via
    #   dgl
    #   pymatgen
    #   torchdata
ruamel-yaml==0.18.10
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
scipy==1.15.2
    # via
    #   ase
    #   dgl
    #   pymatgen
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via pymatgen
sympy==1.14.0
    # via
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
torch==2.2.0
    # via
    #   lightning
    #   matgl
    #   pytorch-lightning
    #   torchdata
    #   torchmetrics
torchdata==0.7.1
    # via
    #   dgl
    #   matgl
torchmetrics==1.7.1
    # via
    #   lightning
    #   pytorch-lightning
tqdm==4.67.1
    # via
    #   dgl
    #   lightning
    #   pymatgen
    #   pytorch-lightning
typing-extensions==4.13.2
    # via
    #   lightning
    #   lightning-utilities
    #   pydantic
    #   pydantic-core
    #   pytorch-lightning
    #   spglib
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   torchdata
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
