#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile matid.in
#
ase==3.25.0
    # via matid
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matid==2.1.5
    # via -r matid.in
matplotlib==3.10.1
    # via ase
networkx==3.4.2
    # via matid
numpy==2.2.5
    # via
    #   ase
    #   contourpy
    #   matid
    #   matplotlib
    #   scikit-learn
    #   scipy
    #   spglib
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scikit-learn==1.6.1
    # via matid
scipy==1.15.2
    # via
    #   ase
    #   scikit-learn
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via matid
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via spglib
