#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile matrix-nio.in
#
aiofiles==24.1.0
    # via matrix-nio
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-socks
    #   matrix-nio
aiohttp-socks==0.10.1
    # via matrix-nio
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via matrix-nio
h2==4.2.0
    # via matrix-nio
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
idna==3.10
    # via yarl
jsonschema==4.23.0
    # via matrix-nio
jsonschema-specifications==2025.4.1
    # via jsonschema
matrix-nio==0.25.2
    # via -r matrix-nio.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.22.0
    # via matrix-nio
python-socks[asyncio]==2.7.1
    # via aiohttp-socks
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via referencing
unpaddedbase64==2.1.0
    # via matrix-nio
yarl==1.20.0
    # via aiohttp
