#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile matrix-synapse.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   matrix-common
    #   matrix-synapse
    #   referencing
    #   service-identity
    #   treq
    #   twisted
automat==25.4.16
    # via twisted
bcrypt==4.3.0
    # via matrix-synapse
bleach==6.2.0
    # via matrix-synapse
canonicaljson==2.0.0
    # via
    #   matrix-synapse
    #   signedjson
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
constantly==23.10.4
    # via twisted
cryptography==44.0.3
    # via
    #   matrix-synapse
    #   pyopenssl
    #   service-identity
hyperlink==21.0.0
    # via
    #   treq
    #   twisted
idna==3.10
    # via
    #   hyperlink
    #   requests
    #   twisted
ijson==3.3.0
    # via matrix-synapse
immutabledict==4.2.1
    # via matrix-synapse
incremental==24.7.2
    # via
    #   treq
    #   twisted
jinja2==3.1.6
    # via matrix-synapse
jsonschema==4.23.0
    # via matrix-synapse
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
matrix-common==1.3.0
    # via matrix-synapse
matrix-synapse==1.129.0
    # via -r matrix-synapse.in
msgpack==1.1.0
    # via matrix-synapse
netaddr==1.3.0
    # via matrix-synapse
packaging==25.0
    # via matrix-synapse
phonenumbers==9.0.4
    # via matrix-synapse
pillow==11.2.1
    # via matrix-synapse
prometheus-client==0.21.1
    # via matrix-synapse
pyasn1==0.6.1
    # via
    #   matrix-synapse
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via
    #   matrix-synapse
    #   service-identity
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via matrix-synapse
pydantic-core==2.33.2
    # via pydantic
pymacaroons==0.13.0
    # via matrix-synapse
pynacl==1.5.0
    # via
    #   pymacaroons
    #   signedjson
pyopenssl==25.0.0
    # via
    #   matrix-synapse
    #   twisted
python-multipart==0.0.20
    # via matrix-synapse
pyyaml==6.0.2
    # via matrix-synapse
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via treq
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
semantic-version==2.10.0
    # via setuptools-rust
service-identity==24.2.0
    # via
    #   matrix-synapse
    #   twisted
setuptools-rust==1.11.1
    # via matrix-synapse
signedjson==1.1.4
    # via matrix-synapse
six==1.17.0
    # via pymacaroons
sortedcontainers==2.4.0
    # via matrix-synapse
treq==24.9.1
    # via matrix-synapse
twisted[tls]==24.11.0
    # via
    #   matrix-synapse
    #   treq
    #   twisted
typing-extensions==4.13.2
    # via
    #   matrix-synapse
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   referencing
    #   treq
    #   twisted
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
unpaddedbase64==2.1.0
    # via
    #   matrix-synapse
    #   signedjson
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via bleach
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
