#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile matscipy.in
#
ase==3.25.0
    # via matscipy
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via ase
matscipy==1.1.1
    # via -r matscipy.in
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   matplotlib
    #   matscipy
    #   scipy
packaging==25.0
    # via
    #   matplotlib
    #   matscipy
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via
    #   ase
    #   matscipy
six==1.17.0
    # via python-dateutil
