#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mattersim.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via torch-geometric
aioitertools==0.12.0
    # via maggma
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
ase==3.25.0
    # via mattersim
atomate2==0.0.20
    # via mattersim
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonlines
    #   jsonschema
    #   referencing
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.22.0
    # via mattersim
azure-storage-blob==12.25.1
    # via mattersim
bcrypt==4.3.0
    # via paramiko
boto3==1.38.10
    # via maggma
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   atomate2
    #   wandb
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   paramiko
    #   pyjwt
custodian==2025.4.14
    # via atomate2
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via mattersim
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
docker-pycreds==0.4.0
    # via wandb
e3nn==0.5.6
    # via mattersim
emmet-core==0.84.6
    # via
    #   atomate2
    #   mattersim
    #   mp-api
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   torch
    #   torch-geometric
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
h5py==3.13.0
    # via phonopy
idna==3.10
    # via
    #   requests
    #   yarl
isodate==0.7.2
    # via azure-storage-blob
jinja2==3.1.6
    # via
    #   torch
    #   torch-geometric
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jobflow==0.1.19
    # via atomate2
joblib==1.5.0
    # via
    #   pymatgen
    #   scikit-learn
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lightning-utilities==0.14.3
    # via torchmetrics
loguru==0.7.3
    # via mattersim
maggma==0.71.5
    # via
    #   jobflow
    #   mp-api
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   ase
    #   phonopy
    #   pymatgen
mattersim==1.1.2
    # via -r mattersim.in
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   atomate2
    #   custodian
    #   emmet-core
    #   jobflow
    #   maggma
    #   mp-api
    #   pymatgen
mp-api==0.45.5
    # via mattersim
mpmath==1.3.0
    # via sympy
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msgpack==1.1.0
    # via
    #   maggma
    #   mp-api
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via
    #   jobflow
    #   pymatgen
    #   torch
numpy==1.26.4
    # via
    #   ase
    #   atomate2
    #   contourpy
    #   h5py
    #   maggma
    #   matplotlib
    #   mattersim
    #   monty
    #   pandas
    #   phonopy
    #   pymatgen
    #   scikit-learn
    #   scipy
    #   seekpath
    #   spglib
    #   symfc
    #   torch-geometric
    #   torchmetrics
    #   torchvision
opt-einsum==3.4.0
    # via opt-einsum-fx
opt-einsum-fx==0.1.4
    # via
    #   e3nn
    #   mattersim
orjson==3.10.18
    # via maggma
packaging==25.0
    # via
    #   lightning-utilities
    #   matplotlib
    #   mongomock
    #   opt-einsum-fx
    #   plotly
    #   torchmetrics
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   pymatgen
paramiko==3.5.1
    # via sshtunnel
phonopy==2.38.2
    # via mattersim
pillow==11.2.1
    # via
    #   matplotlib
    #   torchvision
platformdirs==4.3.7
    # via wandb
plotly==6.0.1
    # via pymatgen
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via wandb
psutil==7.0.0
    # via
    #   custodian
    #   torch-geometric
    #   wandb
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   atomate2
    #   emmet-core
    #   jobflow
    #   maggma
    #   mattersim
    #   pydantic-settings
    #   wandb
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   atomate2
    #   emmet-core
    #   jobflow
    #   maggma
pydash==8.0.5
    # via
    #   jobflow
    #   maggma
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pymatgen==2025.1.9
    # via
    #   atomate2
    #   emmet-core
    #   mattersim
    #   mp-api
pymongo==4.10.1
    # via
    #   atomate2
    #   maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   matplotlib
    #   torch-geometric
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   atomate2
    #   jobflow
    #   phonopy
    #   pybtex
    #   wandb
pyzmq==26.4.0
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   azure-core
    #   mp-api
    #   msal
    #   pymatgen
    #   torch-geometric
    #   wandb
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   custodian
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
scikit-learn==1.6.1
    # via mattersim
scipy==1.15.2
    # via
    #   ase
    #   e3nn
    #   pymatgen
    #   scikit-learn
    #   symfc
seekpath==2.1.0
    # via mattersim
sentinels==1.0.0
    # via mongomock
sentry-sdk==2.27.0
    # via wandb
setproctitle==1.3.6
    # via wandb
six==1.17.0
    # via
    #   azure-core
    #   docker-pycreds
    #   pybtex
    #   python-dateutil
smart-open==7.1.0
    # via mp-api
smmap==5.0.2
    # via gitdb
spglib==2.6.0
    # via
    #   phonopy
    #   pymatgen
    #   seekpath
    #   symfc
sshtunnel==0.4.0
    # via maggma
symfc==1.3.4
    # via phonopy
sympy==1.14.0
    # via
    #   e3nn
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via
    #   e3nn
    #   mattersim
    #   opt-einsum-fx
    #   torch-ema
    #   torchaudio
    #   torchmetrics
    #   torchvision
torch-ema==0.3
    # via mattersim
torch-geometric==2.6.1
    # via mattersim
torch-runstats==0.2.0
    # via mattersim
torchaudio==2.7.0
    # via mattersim
torchmetrics==1.7.1
    # via mattersim
torchvision==0.22.0
    # via mattersim
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
    #   torch-geometric
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   emmet-core
    #   lightning-utilities
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   torch
    #   typing-inspection
    #   wandb
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   sentry-sdk
wandb==0.19.10
    # via mattersim
wrapt==1.17.2
    # via
    #   deprecated
    #   smart-open
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
