#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mauth-client.in
#
asgiref==3.8.1
    # via mauth-client
cachetools==5.5.2
    # via mauth-client
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via
    #   mauth-client
    #   requests
idna==3.10
    # via requests
mauth-client==1.6.5
    # via -r mauth-client.in
pyasn1==0.6.1
    # via rsa
requests==2.32.3
    # via mauth-client
rsa==4.9.1
    # via mauth-client
urllib3==2.4.0
    # via requests
