#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile maya.in
#
dateparser==1.2.1
    # via maya
humanize==4.12.3
    # via maya
maya==0.6.1
    # via -r maya.in
pendulum==3.1.0
    # via maya
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   pendulum
    #   snaptime
pytz==2025.2
    # via
    #   dateparser
    #   maya
    #   snaptime
regex==2024.11.6
    # via dateparser
six==1.17.0
    # via python-dateutil
snaptime==0.2.4
    # via maya
tzdata==2025.2
    # via pendulum
tzlocal==5.3.1
    # via
    #   dateparser
    #   maya
