#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mcp-server-fetch.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
beautifulsoup4==4.13.4
    # via
    #   markdownify
    #   readabilipy
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
html5lib==1.1
    # via readabilipy
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via
    #   mcp
    #   mcp-server-fetch
httpx-sse==0.4.0
    # via mcp
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
lxml==5.4.0
    # via readabilipy
markdownify==1.1.0
    # via mcp-server-fetch
mcp==1.7.1
    # via mcp-server-fetch
mcp-server-fetch==2025.4.7
    # via -r mcp-server-fetch.in
protego==0.4.0
    # via mcp-server-fetch
pydantic==2.11.4
    # via
    #   mcp
    #   mcp-server-fetch
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via mcp
python-dotenv==1.1.0
    # via pydantic-settings
python-multipart==0.0.20
    # via mcp
readabilipy==0.3.0
    # via mcp-server-fetch
regex==2024.11.6
    # via readabilipy
requests==2.32.3
    # via mcp-server-fetch
six==1.17.0
    # via
    #   html5lib
    #   markdownify
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.7
    # via beautifulsoup4
sse-starlette==2.3.4
    # via mcp
starlette==0.46.2
    # via
    #   mcp
    #   sse-starlette
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via mcp
webencodings==0.5.1
    # via html5lib
