#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mcp-atlassian.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
atlassian-python-api==4.0.3
    # via mcp-atlassian
attrs==25.3.0
    # via
    #   outcome
    #   trio
beautifulsoup4==4.13.4
    # via
    #   atlassian-python-api
    #   markdownify
    #   mcp-atlassian
    #   types-lxml
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   mcp-atlassian
    #   typer
    #   uvicorn
cssselect==1.3.0
    # via types-lxml
deprecated==1.2.18
    # via atlassian-python-api
exceptiongroup==1.2.2
    # via fastmcp
fastmcp==2.2.7
    # via mcp-atlassian
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   fastmcp
    #   mcp
    #   mcp-atlassian
httpx-sse==0.4.0
    # via mcp
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   trio
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jmespath==1.0.1
    # via atlassian-python-api
keyring==25.6.0
    # via mcp-atlassian
lxml==5.4.0
    # via markdown-to-confluence
markdown==3.8
    # via
    #   markdown-to-confluence
    #   mcp-atlassian
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markdown-to-confluence==0.3.2
    # via mcp-atlassian
markdownify==1.1.0
    # via mcp-atlassian
mcp==1.7.1
    # via
    #   fastmcp
    #   mcp-atlassian
mcp-atlassian==0.10.3
    # via -r mcp-atlassian.in
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
oauthlib==3.2.2
    # via
    #   atlassian-python-api
    #   requests-oauthlib
openapi-pydantic==0.5.1
    # via fastmcp
outcome==1.3.0.post0
    # via trio
pydantic==2.11.4
    # via
    #   mcp
    #   mcp-atlassian
    #   openapi-pydantic
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via mcp
pygments==2.19.1
    # via rich
pymdown-extensions==10.15
    # via markdown-to-confluence
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via mcp-atlassian
python-dotenv==1.1.0
    # via
    #   fastmcp
    #   mcp-atlassian
    #   pydantic-settings
python-multipart==0.0.20
    # via mcp
pyyaml==6.0.2
    # via
    #   markdown-to-confluence
    #   pymdown-extensions
rapidfuzz==3.13.0
    # via thefuzz
requests[socks]==2.32.3
    # via
    #   atlassian-python-api
    #   markdown-to-confluence
    #   mcp-atlassian
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via atlassian-python-api
rich==14.0.0
    # via
    #   fastmcp
    #   typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   atlassian-python-api
    #   markdownify
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via beautifulsoup4
sse-starlette==2.3.4
    # via mcp
starlette==0.46.2
    # via
    #   mcp
    #   mcp-atlassian
    #   sse-starlette
thefuzz==0.22.1
    # via mcp-atlassian
trio==0.30.0
    # via mcp-atlassian
typer==0.15.3
    # via fastmcp
types-html5lib==1.1.11.20241018
    # via types-lxml
types-lxml==2025.3.30
    # via markdown-to-confluence
types-markdown==3.8.0.20250415
    # via markdown-to-confluence
types-python-dateutil==2.9.0.20241206
    # via mcp-atlassian
types-pyyaml==6.0.12.20250402
    # via markdown-to-confluence
types-requests==2.32.0.20250328
    # via markdown-to-confluence
typing-extensions==4.13.2
    # via
    #   anyio
    #   atlassian-python-api
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typer
    #   types-lxml
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
uvicorn==0.34.2
    # via
    #   mcp
    #   mcp-atlassian
websockets==15.0.1
    # via fastmcp
wrapt==1.17.2
    # via deprecated
