#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mcpo.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
bcrypt==4.3.0
    # via passlib
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via
    #   mcpo
    #   typer
    #   uvicorn
cryptography==44.0.3
    # via pyjwt
fastapi==0.115.12
    # via mcpo
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via mcp
httpx-sse==0.4.0
    # via mcp
idna==3.10
    # via
    #   anyio
    #   httpx
markdown-it-py==3.0.0
    # via rich
mcp==1.7.1
    # via mcpo
mcpo==0.0.13
    # via -r mcpo.in
mdurl==0.1.2
    # via markdown-it-py
passlib[bcrypt]==1.7.4
    # via mcpo
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   fastapi
    #   mcp
    #   mcpo
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via mcp
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via mcpo
python-dotenv==1.1.0
    # via
    #   mcpo
    #   pydantic-settings
python-multipart==0.0.20
    # via mcp
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via anyio
sse-starlette==2.3.4
    # via mcp
starlette==0.46.2
    # via
    #   fastapi
    #   mcp
    #   sse-starlette
typer==0.15.3
    # via mcpo
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
uvicorn==0.34.2
    # via
    #   mcp
    #   mcpo
