#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mct-nightly.in
#
absl-py==2.2.2
    # via tensorboard
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
grpcio==1.71.0
    # via tensorboard
imageio==2.37.0
    # via scikit-image
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
markdown==3.8
    # via tensorboard
markupsafe==3.0.2
    # via werkzeug
matplotlib==3.9.4
    # via mct-nightly
mct-nightly==2.3.0.20250507.555
    # via -r mct-nightly.in
mct-quantizers-nightly==1.6.0.20250507.post1440
    # via mct-nightly
networkx==3.4.2
    # via
    #   mct-nightly
    #   scikit-image
numpy==2.2.5
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   mct-nightly
    #   mct-quantizers-nightly
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   sony-custom-layers-dev
    #   tensorboard
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mct-quantizers-nightly
    #   scikit-image
    #   sony-custom-layers-dev
    #   tensorboard
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   mct-nightly
    #   scikit-image
protobuf==6.30.2
    # via
    #   mct-nightly
    #   tensorboard
pulp==3.1.1
    # via mct-nightly
pydantic==2.11.4
    # via mct-nightly
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scikit-image==0.25.2
    # via mct-nightly
scikit-learn==1.6.1
    # via mct-nightly
scipy==1.15.2
    # via
    #   mct-nightly
    #   scikit-image
    #   scikit-learn
six==1.17.0
    # via
    #   python-dateutil
    #   tensorboard
sony-custom-layers-dev==0.4.0.dev6
    # via mct-nightly
tensorboard==2.19.0
    # via mct-nightly
tensorboard-data-server==0.7.2
    # via tensorboard
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via mct-nightly
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
werkzeug==3.1.3
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
