#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile md2cf.in
#
certifi==2025.4.26
    # via requests
chardet==5.1.0
    # via md2cf
charset-normalizer==3.4.2
    # via requests
commonmark==0.9.1
    # via rich
gitignorefile==1.1.2
    # via md2cf
idna==3.10
    # via requests
md2cf==2.3.0
    # via -r md2cf.in
mistune==0.8.4
    # via md2cf
pygments==2.19.1
    # via rich
pyyaml==6.0.1
    # via md2cf
requests==2.31.0
    # via md2cf
rich==13.0.1
    # via
    #   md2cf
    #   rich-argparse
rich-argparse==1.0.0
    # via md2cf
urllib3==2.4.0
    # via requests
