#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile md2pdf.in
#
brotli==1.1.0
    # via fonttools
cffi==1.17.1
    # via weasyprint
cssselect2==0.8.0
    # via weasyprint
docopt==0.6.2
    # via md2pdf
fonttools[woff]==4.57.0
    # via weasyprint
markdown2==2.5.3
    # via md2pdf
md2pdf==1.0.1
    # via -r md2pdf.in
pillow==11.2.1
    # via weasyprint
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pyphen==0.17.2
    # via weasyprint
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
weasyprint==65.1
    # via md2pdf
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
zopfli==0.2.3.post1
    # via fonttools
