#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mdanalysis.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via mdanalysis
fonttools==4.57.0
    # via matplotlib
griddataformats==1.0.2
    # via mdanalysis
joblib==1.5.0
    # via mdanalysis
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via mdanalysis
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.9.0
    # via -r mdanalysis.in
mmtf-python==1.1.3
    # via mdanalysis
mrcfile==1.5.4
    # via griddataformats
msgpack==1.1.0
    # via mmtf-python
numpy==2.2.5
    # via
    #   contourpy
    #   griddataformats
    #   matplotlib
    #   mdanalysis
    #   mrcfile
    #   scipy
packaging==25.0
    # via
    #   matplotlib
    #   mdanalysis
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via
    #   griddataformats
    #   mdanalysis
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via mdanalysis
tqdm==4.67.1
    # via mdanalysis
