#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mdformat-black.in
#
black==25.1.0
    # via mdformat-black
click==8.1.8
    # via black
markdown-it-py==3.0.0
    # via mdformat
mdformat==0.7.22
    # via mdformat-black
mdformat-black==0.1.1
    # via -r mdformat-black.in
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
