#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mediapy.in
#
asttokens==3.0.0
    # via stack-data
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
ipython==9.2.0
    # via mediapy
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via mediapy
matplotlib-inline==0.1.7
    # via ipython
mediapy==1.2.4
    # via -r mediapy.in
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   mediapy
packaging==25.0
    # via matplotlib
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   matplotlib
    #   mediapy
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.13
    # via prompt-toolkit
