#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mediapipe.in
#
absl-py==2.2.2
    # via mediapipe
attrs==25.3.0
    # via mediapipe
cffi==1.17.1
    # via sounddevice
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
flatbuffers==25.2.10
    # via mediapipe
fonttools==4.57.0
    # via matplotlib
jax==0.6.0
    # via mediapipe
jaxlib==0.6.0
    # via
    #   jax
    #   mediapipe
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via mediapipe
mediapipe==0.10.21
    # via -r mediapipe.in
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==1.26.4
    # via
    #   contourpy
    #   jax
    #   jaxlib
    #   matplotlib
    #   mediapipe
    #   ml-dtypes
    #   opencv-contrib-python
    #   scipy
opencv-contrib-python==4.11.0.86
    # via mediapipe
opt-einsum==3.4.0
    # via jax
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
protobuf==4.25.7
    # via mediapipe
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
sentencepiece==0.2.0
    # via mediapipe
six==1.17.0
    # via python-dateutil
sounddevice==0.5.1
    # via mediapipe
