#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile megatron-energon.in
#
aiobotocore==2.22.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
botocore==1.37.3
    # via aiobotocore
braceexpand==0.1.7
    # via
    #   megatron-energon
    #   webdataset
click==8.1.8
    # via megatron-energon
deprecated==1.2.18
    # via opentelemetry-api
filelock==3.18.0
    # via
    #   multi-storage-client
    #   torch
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   s3fs
    #   torch
idna==3.10
    # via yarl
importlib-metadata==8.6.1
    # via opentelemetry-api
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
jsonschema==4.23.0
    # via multi-storage-client
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
megatron-energon==6.0.1
    # via -r megatron-energon.in
mpmath==1.3.0
    # via sympy
multi-storage-client==0.20.2
    # via megatron-energon
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   megatron-energon
    #   webdataset
opentelemetry-api==1.32.1
    # via multi-storage-client
pillow==11.2.1
    # via megatron-energon
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   multi-storage-client
pyyaml==6.0.2
    # via
    #   megatron-energon
    #   multi-storage-client
    #   webdataset
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3fs==2025.3.2
    # via megatron-energon
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.7.0
    # via megatron-energon
tqdm==4.67.1
    # via megatron-energon
typing-extensions==4.13.2
    # via
    #   referencing
    #   torch
urllib3==2.4.0
    # via botocore
webdataset==0.2.111
    # via megatron-energon
wrapt==1.17.2
    # via
    #   aiobotocore
    #   deprecated
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
