#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile megatron-core.in
#
aniso8601==10.0.1
    # via flask-restful
annotated-types==0.7.0
    # via pydantic
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   nltk
    #   wandb
coverage[toml]==7.8.0
    # via pytest-cov
crc32c==2.7.1
    # via numcodecs
docker-pycreds==0.4.0
    # via wandb
donfig==0.8.1.post1
    # via zarr
einops==0.8.1
    # via megatron-core
filelock==3.18.0
    # via torch
flask==3.1.0
    # via flask-restful
flask-restful==0.3.10
    # via megatron-core
fsspec==2025.3.2
    # via torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   torch
joblib==1.5.0
    # via nltk
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
megatron-core==0.12.0
    # via -r megatron-core.in
ml-dtypes==0.5.1
    # via tensorstore
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
nltk==3.9.1
    # via megatron-core
numcodecs[crc32c]==0.16.0
    # via zarr
numpy==2.2.5
    # via
    #   ml-dtypes
    #   numcodecs
    #   tensorstore
    #   zarr
packaging==25.0
    # via
    #   megatron-core
    #   pytest
    #   zarr
platformdirs==4.3.7
    # via wandb
pluggy==1.5.0
    # via pytest
protobuf==6.30.2
    # via wandb
psutil==7.0.0
    # via wandb
pydantic==2.11.4
    # via wandb
pydantic-core==2.33.2
    # via pydantic
pytest==8.3.5
    # via
    #   megatron-core
    #   pytest-cov
    #   pytest-mock
    #   pytest-random-order
pytest-cov==6.1.1
    # via megatron-core
pytest-mock==3.14.0
    # via megatron-core
pytest-random-order==1.1.1
    # via megatron-core
pytz==2025.2
    # via flask-restful
pyyaml==6.0.2
    # via
    #   donfig
    #   wandb
regex==2024.11.6
    # via
    #   nltk
    #   tiktoken
requests==2.32.3
    # via
    #   tiktoken
    #   wandb
sentencepiece==0.2.0
    # via megatron-core
sentry-sdk==2.27.0
    # via wandb
setproctitle==1.3.6
    # via wandb
six==1.17.0
    # via
    #   docker-pycreds
    #   flask-restful
smmap==5.0.2
    # via gitdb
sympy==1.14.0
    # via torch
tensorstore==0.1.74
    # via megatron-core
tiktoken==0.9.0
    # via megatron-core
torch==2.7.0
    # via megatron-core
tqdm==4.67.1
    # via nltk
typing-extensions==4.13.2
    # via
    #   numcodecs
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
    #   wandb
    #   zarr
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.19.10
    # via megatron-core
werkzeug==3.1.3
    # via flask
wrapt==1.17.2
    # via megatron-core
zarr==3.0.7
    # via megatron-core

# The following packages are considered to be unsafe in a requirements file:
# setuptools
