#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile meilisearch-python-sdk.in
#
aiofiles==24.1.0
    # via meilisearch-python-sdk
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
camel-converter[pydantic]==4.0.1
    # via meilisearch-python-sdk
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via meilisearch-python-sdk
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
meilisearch-python-sdk==4.6.0
    # via -r meilisearch-python-sdk.in
pydantic==2.11.4
    # via
    #   camel-converter
    #   meilisearch-python-sdk
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via meilisearch-python-sdk
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
