#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile meltanolabs-target-postgres.in
#
appdirs==1.4.4
    # via fs
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via singer-sdk
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via singer-sdk
cryptography==44.0.3
    # via paramiko
fs==2.4.16
    # via singer-sdk
fsspec==2025.3.2
    # via singer-sdk
idna==3.10
    # via requests
inflection==0.5.1
    # via singer-sdk
joblib==1.5.0
    # via singer-sdk
jsonpath-ng==1.7.0
    # via singer-sdk
jsonschema==4.23.0
    # via singer-sdk
jsonschema-specifications==2025.4.1
    # via jsonschema
meltanolabs-target-postgres==0.3.2
    # via -r meltanolabs-target-postgres.in
packaging==25.0
    # via singer-sdk
paramiko==3.5.1
    # via sshtunnel
ply==3.11
    # via jsonpath-ng
psycopg[binary]==3.2.4
    # via meltanolabs-target-postgres
psycopg-binary==3.2.4
    # via psycopg
psycopg2-binary==2.9.10
    # via meltanolabs-target-postgres
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
python-dotenv==1.1.0
    # via singer-sdk
pyyaml==6.0.2
    # via singer-sdk
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   singer-sdk
requests==2.32.3
    # via singer-sdk
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
simpleeval==1.0.3
    # via singer-sdk
simplejson==3.20.1
    # via singer-sdk
singer-sdk==0.44.3
    # via meltanolabs-target-postgres
six==1.17.0
    # via fs
sqlalchemy==2.0.40
    # via
    #   meltanolabs-target-postgres
    #   singer-sdk
sshtunnel==0.4.0
    # via meltanolabs-target-postgres
typing-extensions==4.13.2
    # via
    #   psycopg
    #   referencing
    #   singer-sdk
    #   sqlalchemy
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
