#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile meltano-dbt-ext.in
#
annotated-types==0.7.0
    # via pydantic
asttokens==2.4.1
    # via devtools
click==8.1.8
    # via
    #   meltano-dbt-ext
    #   typer
devtools==0.12.2
    # via meltano-edk
executing==2.2.0
    # via devtools
importlib-resources==5.13.0
    # via meltano-dbt-ext
meltano-dbt-ext==0.3.2
    # via -r meltano-dbt-ext.in
meltano-edk==0.4.4
    # via meltano-dbt-ext
pydantic==2.11.4
    # via meltano-edk
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via devtools
pyyaml==6.0.2
    # via
    #   meltano-dbt-ext
    #   meltano-edk
six==1.17.0
    # via asttokens
structlog==24.4.0
    # via meltano-edk
typer==0.6.1
    # via meltano-dbt-ext
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
