#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile meltano-edk.in
#
annotated-types==0.7.0
    # via pydantic
asttokens==2.4.1
    # via devtools
devtools==0.12.2
    # via meltano-edk
executing==2.2.0
    # via devtools
meltano-edk==0.5.0
    # via -r meltano-edk.in
pydantic==2.11.4
    # via meltano-edk
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via devtools
pyyaml==6.0.2
    # via meltano-edk
six==1.17.0
    # via asttokens
structlog==24.4.0
    # via meltano-edk
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
