#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile meltano.in
#
aiodocker==0.24.0
    # via meltano
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiodocker
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.2
    # via meltano
anyio==4.9.0
    # via meltano
atomicwrites==1.4.1
    # via meltano
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
check-jsonschema==0.33.0
    # via meltano
click==8.1.8
    # via
    #   check-jsonschema
    #   click-default-group
    #   click-didyoumean
    #   meltano
click-default-group==1.2.4
    # via meltano
click-didyoumean==0.3.1
    # via meltano
croniter==6.0.0
    # via meltano
dateparser==1.2.1
    # via meltano
distlib==0.3.9
    # via virtualenv
fasteners==0.19
    # via meltano
filelock==3.18.0
    # via virtualenv
flatten-dict==0.4.2
    # via meltano
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
jinja2==3.1.6
    # via meltano
jsonschema==4.23.0
    # via
    #   check-jsonschema
    #   meltano
jsonschema-specifications==2025.4.1
    # via jsonschema
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
meltano==3.7.4
    # via -r meltano.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via meltano
platformdirs==4.3.7
    # via virtualenv
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via meltano
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   croniter
    #   dateparser
python-dotenv==1.1.0
    # via meltano
pytz==2025.2
    # via
    #   croniter
    #   dateparser
pyyaml==6.0.2
    # via meltano
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via dateparser
regress==2025.3.1
    # via check-jsonschema
requests==2.32.3
    # via
    #   check-jsonschema
    #   meltano
    #   snowplow-tracker
rich==14.0.0
    # via meltano
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   check-jsonschema
    #   meltano
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via
    #   flatten-dict
    #   python-dateutil
smart-open==7.1.0
    # via meltano
sniffio==1.3.1
    # via anyio
snowplow-tracker==1.1.0
    # via meltano
sqlalchemy==2.0.40
    # via
    #   alembic
    #   meltano
structlog==25.3.0
    # via meltano
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   meltano
    #   referencing
    #   snowplow-tracker
    #   sqlalchemy
tzlocal==5.3.1
    # via
    #   dateparser
    #   meltano
urllib3==2.4.0
    # via requests
uv==0.6.17
    # via meltano
virtualenv==20.31.1
    # via meltano
wrapt==1.17.2
    # via smart-open
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
