#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mendeleev.in
#
annotated-types==0.7.0
    # via pydantic
colorama==0.4.6
    # via mendeleev
deprecated==1.2.18
    # via mendeleev
mendeleev==1.0.0
    # via -r mendeleev.in
numpy==2.2.5
    # via
    #   mendeleev
    #   pandas
pandas==2.2.3
    # via mendeleev
pydantic==2.11.4
    # via mendeleev
pydantic-core==2.33.2
    # via pydantic
pyfiglet==0.8.post1
    # via mendeleev
pygments==2.19.1
    # via mendeleev
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via mendeleev
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via deprecated
