#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile meraki.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via meraki
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
build==1.2.2.post1
    # via meraki
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via meraki
markupsafe==3.0.2
    # via jinja2
meraki==2.0.2
    # via -r meraki.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via
    #   build
    #   pytest
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyproject-hooks==1.2.0
    # via build
pytest==7.4.4
    # via meraki
requests==2.32.3
    # via meraki
urllib3==2.4.0
    # via requests
wheel==0.45.1
    # via meraki
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
