#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile meross-iot.in
#
aiodns==3.3.0
    # via aiohttp
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp[speedups]==3.11.18
    # via meross-iot
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
brotli==1.1.0
    # via aiohttp
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via pycares
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
meross-iot==0.4.9.0
    # via -r meross-iot.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
paho-mqtt==2.1.0
    # via meross-iot
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via meross-iot
requests==2.32.3
    # via meross-iot
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
