#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mesop.in
#
absl-py==2.2.2
    # via mesop
annotated-types==0.7.0
    # via pydantic
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
deepdiff==6.7.1
    # via mesop
flask==3.1.0
    # via mesop
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mesop==1.0.1
    # via -r mesop.in
msgpack==1.1.0
    # via mesop
ordered-set==4.1.0
    # via deepdiff
protobuf==6.30.2
    # via mesop
pydantic==2.11.4
    # via mesop
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via mesop
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
watchdog==6.0.0
    # via mesop
werkzeug==3.1.3
    # via
    #   flask
    #   mesop
