#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile meteomatics.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via meteomatics
meteomatics==2.11.6
    # via -r meteomatics.in
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via meteomatics
pathlib2==2.3.7.post1
    # via meteomatics
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   meteomatics
    #   pandas
requests==2.32.3
    # via meteomatics
six==1.17.0
    # via
    #   pathlib2
    #   python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
