#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile metpy.in
#
certifi==2025.4.26
    # via
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via metpy
metpy==1.7.0
    # via -r metpy.in
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   metpy
    #   pandas
    #   scipy
    #   xarray
packaging==25.0
    # via
    #   matplotlib
    #   pooch
    #   xarray
pandas==2.2.3
    # via
    #   metpy
    #   xarray
pillow==11.2.1
    # via matplotlib
pint==0.24.4
    # via metpy
platformdirs==4.3.7
    # via
    #   pint
    #   pooch
pooch==1.8.2
    # via metpy
pyparsing==3.2.3
    # via matplotlib
pyproj==3.7.1
    # via metpy
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via pooch
scipy==1.15.2
    # via metpy
six==1.17.0
    # via python-dateutil
traitlets==5.14.3
    # via metpy
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xarray==2025.4.0
    # via metpy
