#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile metrics-layer.in
#
click==8.1.8
    # via metrics-layer
colorama==0.4.6
    # via metrics-layer
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via metrics-layer
jinja2==3.1.6
    # via metrics-layer
markupsafe==3.0.2
    # via jinja2
metrics-layer==0.14.3
    # via -r metrics-layer.in
networkx==2.8.8
    # via metrics-layer
numpy==1.26.4
    # via
    #   metrics-layer
    #   pandas
pandas==1.5.3
    # via metrics-layer
pendulum==3.1.0
    # via metrics-layer
pypika==0.48.9
    # via metrics-layer
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pendulum
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via metrics-layer
ruamel-yaml==0.17.40
    # via metrics-layer
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.40
    # via metrics-layer
sqlparse==0.5.3
    # via metrics-layer
typing-extensions==4.13.2
    # via sqlalchemy
tzdata==2025.2
    # via pendulum
