#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile metronome-sdk.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   metronome-sdk
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
distro==1.9.0
    # via metronome-sdk
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via metronome-sdk
idna==3.10
    # via
    #   anyio
    #   httpx
metronome-sdk==0.1.0b7
    # via -r metronome-sdk.in
pydantic==2.11.4
    # via metronome-sdk
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   metronome-sdk
typing-extensions==4.13.2
    # via
    #   anyio
    #   metronome-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
