#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mf2py.in
#
beautifulsoup4==4.13.4
    # via mf2py
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
html5lib==1.1
    # via mf2py
idna==3.10
    # via requests
mf2py==2.0.1
    # via -r mf2py.in
requests==2.32.3
    # via mf2py
six==1.17.0
    # via html5lib
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via html5lib
