#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile miceforest.in
#
lightgbm==4.6.0
    # via miceforest
miceforest==6.0.3
    # via -r miceforest.in
numpy==2.2.5
    # via
    #   lightgbm
    #   miceforest
    #   pandas
    #   scipy
pandas==2.2.3
    # via miceforest
pyarrow==20.0.0
    # via miceforest
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   lightgbm
    #   miceforest
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
