#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile midea-local.in
#
aiofiles==24.1.0
    # via midea-local
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via midea-local
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
colorlog==6.9.0
    # via midea-local
commonregex==1.5.4
    # via midea-local
defusedxml==0.7.1
    # via midea-local
deprecated==1.2.18
    # via midea-local
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
ifaddr==0.2.0
    # via midea-local
midea-local==6.2.0
    # via -r midea-local.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
platformdirs==4.3.7
    # via midea-local
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.22.0
    # via midea-local
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
