#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile midea-beautiful-air.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via midea-beautiful-air
idna==3.10
    # via requests
midea-beautiful-air==0.10.5
    # via -r midea-beautiful-air.in
pycparser==2.22
    # via cffi
requests==2.32.3
    # via midea-beautiful-air
urllib3==2.4.0
    # via requests
