#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mike.in
#
click==8.1.8
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
importlib-metadata==8.7.0
    # via mike
importlib-resources==6.5.2
    # via mike
jinja2==3.1.6
    # via
    #   mike
    #   mkdocs
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via -r mike.in
mkdocs==1.6.1
    # via mike
mkdocs-get-deps==0.2.0
    # via mkdocs
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
pyparsing==3.2.3
    # via mike
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via
    #   mike
    #   mkdocs
six==1.17.0
    # via python-dateutil
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
zipp==3.21.0
    # via importlib-metadata
