#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile milvus-model.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
filelock==3.18.0
    # via
    #   huggingface-hub
    #   transformers
flatbuffers==25.2.10
    # via onnxruntime
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
milvus-model==0.2.12
    # via -r milvus-model.in
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   milvus-model
    #   onnxruntime
    #   scipy
    #   transformers
onnxruntime==1.21.1
    # via milvus-model
packaging==25.0
    # via
    #   huggingface-hub
    #   onnxruntime
    #   transformers
protobuf==6.30.2
    # via
    #   milvus-model
    #   onnxruntime
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
scipy==1.15.2
    # via milvus-model
sympy==1.14.0
    # via onnxruntime
tokenizers==0.21.1
    # via transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via milvus-model
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests
