#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile miniopy-async.in
#
aiofile==3.9.0
    # via miniopy-async
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   miniopy-async
aiohttp-retry==2.9.1
    # via miniopy-async
aiosignal==1.3.2
    # via aiohttp
argon2-cffi==23.1.0
    # via miniopy-async
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
attrs==25.3.0
    # via aiohttp
caio==0.9.24
    # via aiofile
certifi==2025.4.26
    # via miniopy-async
cffi==1.17.1
    # via argon2-cffi-bindings
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
miniopy-async==1.22.1
    # via -r miniopy-async.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via miniopy-async
yarl==1.20.0
    # via aiohttp
