#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mink.in
#
absl-py==2.2.2
    # via mujoco
daqp==0.7.0
    # via qpsolvers
etils[epath,epy]==1.12.2
    # via mujoco
fsspec==2025.3.2
    # via etils
glfw==2.9.0
    # via mujoco
importlib-resources==6.5.2
    # via etils
mink==0.0.10
    # via -r mink.in
mujoco==3.3.2
    # via mink
numpy==2.2.5
    # via
    #   mink
    #   mujoco
    #   qpsolvers
    #   scipy
pyopengl==3.1.9
    # via mujoco
qpsolvers[daqp]==4.6.0
    # via mink
scipy==1.15.2
    # via qpsolvers
typing-extensions==4.13.2
    # via
    #   etils
    #   mink
zipp==3.21.0
    # via etils
