#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile missingno.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   missingno
    #   seaborn
missingno==0.5.2
    # via -r missingno.in
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   missingno
    #   pandas
    #   scipy
    #   seaborn
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via seaborn
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via missingno
seaborn==0.13.2
    # via missingno
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
