#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mistral-common.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jsonschema==4.23.0
    # via mistral-common
jsonschema-specifications==2025.4.1
    # via jsonschema
mistral-common==1.5.4
    # via -r mistral-common.in
numpy==2.2.5
    # via mistral-common
pillow==11.2.1
    # via mistral-common
pydantic==2.11.4
    # via mistral-common
pydantic-core==2.33.2
    # via pydantic
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   mistral-common
    #   tiktoken
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sentencepiece==0.2.0
    # via mistral-common
tiktoken==0.9.0
    # via mistral-common
typing-extensions==4.13.2
    # via
    #   mistral-common
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
