#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mitreattack-python.in
#
antlr4-python3-runtime==4.9.3
    # via stix2-patterns
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
colour==0.1.5
    # via mitreattack-python
deepdiff==8.4.2
    # via mitreattack-python
drawsvg==2.4.0
    # via mitreattack-python
et-xmlfile==2.0.0
    # via openpyxl
idna==3.10
    # via requests
loguru==0.7.3
    # via mitreattack-python
markdown==3.8
    # via mitreattack-python
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mitreattack-python==4.0.1
    # via -r mitreattack-python.in
numpy==2.2.5
    # via
    #   mitreattack-python
    #   pandas
openpyxl==3.1.5
    # via mitreattack-python
orderly-set==5.4.1
    # via deepdiff
packaging==25.0
    # via pooch
pandas==2.2.3
    # via mitreattack-python
pillow==11.2.1
    # via mitreattack-python
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via mitreattack-python
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   mitreattack-python
    #   pandas
pytz==2025.2
    # via
    #   pandas
    #   stix2
requests==2.32.3
    # via
    #   mitreattack-python
    #   pooch
    #   stix2
rich==14.0.0
    # via
    #   mitreattack-python
    #   typer
shellingham==1.5.4
    # via typer
simplejson==3.20.1
    # via stix2
six==1.17.0
    # via
    #   python-dateutil
    #   stix2-patterns
stix2==3.0.1
    # via mitreattack-python
stix2-patterns==2.0.0
    # via stix2
tabulate==0.9.0
    # via mitreattack-python
tqdm==4.67.1
    # via mitreattack-python
typer==0.15.3
    # via mitreattack-python
typing-extensions==4.13.2
    # via typer
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xlsxwriter==3.2.3
    # via mitreattack-python
