#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-table-reader-plugin.in
#
click==8.1.8
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
jinja2==3.1.6
    # via mkdocs
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-table-reader-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-table-reader-plugin==3.1.0
    # via -r mkdocs-table-reader-plugin.in
numpy==2.2.5
    # via pandas
packaging==25.0
    # via mkdocs
pandas==2.2.3
    # via mkdocs-table-reader-plugin
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-table-reader-plugin
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via mkdocs-table-reader-plugin
tzdata==2025.2
    # via pandas
watchdog==6.0.0
    # via mkdocs
