#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-rss-plugin.in
#
cachecontrol[filecache]==0.14.3
    # via mkdocs-rss-plugin
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via mkdocs
filelock==3.18.0
    # via cachecontrol
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mkdocs-rss-plugin
idna==3.10
    # via requests
jinja2==3.1.6
    # via mkdocs
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-rss-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-rss-plugin==1.17.1
    # via -r mkdocs-rss-plugin.in
msgpack==1.1.0
    # via cachecontrol
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
requests==2.32.3
    # via
    #   cachecontrol
    #   mkdocs-rss-plugin
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
urllib3==2.4.0
    # via requests
watchdog==6.0.0
    # via mkdocs
