#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-minify-plugin.in
#
click==8.1.8
    # via mkdocs
csscompressor==0.9.5
    # via mkdocs-minify-plugin
ghp-import==2.1.0
    # via mkdocs
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
jinja2==3.1.6
    # via mkdocs
jsmin==3.0.1
    # via mkdocs-minify-plugin
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-minify-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-minify-plugin==0.8.0
    # via -r mkdocs-minify-plugin.in
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.17.0
    # via python-dateutil
watchdog==6.0.0
    # via mkdocs
