#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-pdf-export-plugin.in
#
beautifulsoup4==4.13.4
    # via mkdocs-pdf-export-plugin
brotli==1.1.0
    # via fonttools
cffi==1.17.1
    # via weasyprint
click==8.1.8
    # via mkdocs
cssselect2==0.8.0
    # via weasyprint
fonttools[woff]==4.57.0
    # via weasyprint
ghp-import==2.1.0
    # via mkdocs
jinja2==3.1.6
    # via mkdocs
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-pdf-export-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-pdf-export-plugin==0.5.10
    # via -r mkdocs-pdf-export-plugin.in
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
pillow==11.2.1
    # via weasyprint
platformdirs==4.3.7
    # via mkdocs-get-deps
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pyphen==0.17.2
    # via weasyprint
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
typing-extensions==4.13.2
    # via beautifulsoup4
watchdog==6.0.0
    # via mkdocs
weasyprint==65.1
    # via mkdocs-pdf-export-plugin
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
zopfli==0.2.3.post1
    # via fonttools
