#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-diagrams.in
#
cfgv==3.4.0
    # via pre-commit
click==8.1.8
    # via mkdocs
diagrams==0.24.4
    # via mkdocs-diagrams
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
ghp-import==2.1.0
    # via mkdocs
graphviz==0.20.3
    # via diagrams
identify==2.6.10
    # via pre-commit
jinja2==3.1.6
    # via
    #   diagrams
    #   mkdocs
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-diagrams
mkdocs-diagrams==1.0.0
    # via -r mkdocs-diagrams.in
mkdocs-get-deps==0.2.0
    # via mkdocs
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via
    #   mkdocs-get-deps
    #   virtualenv
pre-commit==4.2.0
    # via diagrams
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pre-commit
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.17.0
    # via python-dateutil
virtualenv==20.31.1
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
