#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-awesome-nav.in
#
annotated-types==0.7.0
    # via pydantic
bracex==2.5.post1
    # via wcmatch
click==8.1.8
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
jinja2==3.1.6
    # via mkdocs
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-awesome-nav
mkdocs-awesome-nav==3.1.1
    # via -r mkdocs-awesome-nav.in
mkdocs-get-deps==0.2.0
    # via mkdocs
natsort==8.4.0
    # via mkdocs-awesome-nav
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
pydantic==2.11.4
    # via mkdocs-awesome-nav
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
watchdog==6.0.0
    # via mkdocs
wcmatch==10.0
    # via mkdocs-awesome-nav
