#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-jupyter.in
#
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via mkdocs-material
backrefs==5.8
    # via mkdocs-material
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
comm==0.2.2
    # via ipykernel
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
ghp-import==2.1.0
    # via mkdocs
idna==3.10
    # via requests
ipykernel==6.29.5
    # via mkdocs-jupyter
ipython==9.2.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   nbconvert
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
jupytext==1.17.1
    # via mkdocs-jupyter
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.2
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mistune==3.1.3
    # via nbconvert
mkdocs==1.6.1
    # via
    #   mkdocs-jupyter
    #   mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-jupyter==0.25.1
    # via -r mkdocs-jupyter.in
mkdocs-material==9.6.12
    # via mkdocs-jupyter
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via mkdocs-jupyter
nbformat==5.10.4
    # via
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
packaging==25.0
    # via
    #   ipykernel
    #   jupytext
    #   mkdocs
    #   nbconvert
paginate==0.5.7
    # via mkdocs-material
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via mkdocs
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via
    #   jupyter-core
    #   mkdocs-get-deps
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   mkdocs-jupyter
    #   mkdocs-material
    #   nbconvert
pymdown-extensions==10.15
    # via mkdocs-material
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   jupyter-client
pyyaml==6.0.2
    # via
    #   jupytext
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via mkdocs-material
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   referencing
urllib3==2.4.0
    # via requests
watchdog==6.0.0
    # via mkdocs
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
