#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-build-plantuml-plugin.in
#
click==8.1.8
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
httplib2==0.22.0
    # via mkdocs-build-plantuml-plugin
jinja2==3.1.6
    # via mkdocs
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-build-plantuml-plugin
mkdocs-build-plantuml-plugin==1.11.0
    # via -r mkdocs-build-plantuml-plugin.in
mkdocs-get-deps==0.2.0
    # via mkdocs
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.17.0
    # via python-dateutil
watchdog==6.0.0
    # via mkdocs
