#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-git-committers-plugin.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via mkdocs
cryptography==44.0.3
    # via pyjwt
deprecated==1.2.18
    # via pygithub
ghp-import==2.1.0
    # via mkdocs
idna==3.10
    # via requests
jinja2==3.1.6
    # via mkdocs
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-git-committers-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-git-committers-plugin==0.2.3
    # via -r mkdocs-git-committers-plugin.in
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
pycparser==2.22
    # via cffi
pygithub==2.6.1
    # via mkdocs-git-committers-plugin
pyjwt[crypto]==2.10.1
    # via pygithub
pynacl==1.5.0
    # via pygithub
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
requests==2.32.3
    # via pygithub
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pygithub
urllib3==2.4.0
    # via
    #   pygithub
    #   requests
watchdog==6.0.0
    # via mkdocs
wrapt==1.17.2
    # via deprecated
