#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-git-revision-date-localized-plugin.in
#
babel==2.17.0
    # via mkdocs-git-revision-date-localized-plugin
click==8.1.8
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mkdocs-git-revision-date-localized-plugin
jinja2==3.1.6
    # via mkdocs
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-git-revision-date-localized-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-git-revision-date-localized-plugin==1.4.5
    # via -r mkdocs-git-revision-date-localized-plugin.in
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
python-dateutil==2.9.0.post0
    # via ghp-import
pytz==2025.2
    # via mkdocs-git-revision-date-localized-plugin
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
watchdog==6.0.0
    # via mkdocs
