#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-htmlproofer-plugin.in
#
beautifulsoup4==4.13.4
    # via mkdocs-htmlproofer-plugin
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
idna==3.10
    # via requests
jinja2==3.1.6
    # via mkdocs
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-htmlproofer-plugin
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-htmlproofer-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-htmlproofer-plugin==1.3.0
    # via -r mkdocs-htmlproofer-plugin.in
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
requests==2.32.3
    # via mkdocs-htmlproofer-plugin
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
watchdog==6.0.0
    # via mkdocs
