#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkdocs-macros-plugin.in
#
click==8.1.8
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
hjson==3.1.0
    # via
    #   mkdocs-macros-plugin
    #   super-collections
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-macros-plugin
markdown==3.8
    # via mkdocs
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-macros-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-macros-plugin==1.3.7
    # via -r mkdocs-macros-plugin.in
packaging==25.0
    # via
    #   mkdocs
    #   mkdocs-macros-plugin
pathspec==0.12.1
    # via
    #   mkdocs
    #   mkdocs-macros-plugin
platformdirs==4.3.7
    # via mkdocs-get-deps
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   mkdocs-macros-plugin
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-macros-plugin
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.17.0
    # via python-dateutil
super-collections==0.5.3
    # via mkdocs-macros-plugin
termcolor==3.1.0
    # via mkdocs-macros-plugin
watchdog==6.0.0
    # via mkdocs
