#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mkl-devel.in
#
intel-cmplr-lib-ur==2025.1.1
    # via intel-openmp
intel-openmp==2025.1.1
    # via mkl
mkl==2025.1.0
    # via mkl-devel
mkl-devel==2025.1.0
    # via -r mkl-devel.in
mkl-include==2025.1.0
    # via mkl-devel
tbb==2022.1.0
    # via
    #   mkl
    #   tbb-devel
tbb-devel==2022.1.0
    # via mkl-devel
tcmlib==1.3.0
    # via
    #   tbb
    #   umf
umf==0.10.0
    # via intel-cmplr-lib-ur
