#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ml-wrappers.in
#
joblib==1.5.0
    # via scikit-learn
ml-wrappers==0.6.0
    # via -r ml-wrappers.in
numpy==2.2.5
    # via
    #   ml-wrappers
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via ml-wrappers
pandas==2.2.3
    # via ml-wrappers
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via ml-wrappers
scipy==1.15.2
    # via
    #   ml-wrappers
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
