#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mlforecast.in
#
alembic==1.15.2
    # via optuna
cloudpickle==3.1.1
    # via mlforecast
colorlog==6.9.0
    # via optuna
coreforecast==0.0.16
    # via mlforecast
fsspec==2025.3.2
    # via mlforecast
joblib==1.5.0
    # via scikit-learn
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
mlforecast==1.0.2
    # via -r mlforecast.in
numpy==2.2.5
    # via
    #   coreforecast
    #   optuna
    #   pandas
    #   scikit-learn
    #   scipy
    #   utilsforecast
optuna==4.3.0
    # via mlforecast
packaging==25.0
    # via
    #   optuna
    #   utilsforecast
pandas==2.2.3
    # via
    #   mlforecast
    #   utilsforecast
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via optuna
scikit-learn==1.6.1
    # via mlforecast
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via optuna
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
tzdata==2025.2
    # via pandas
utilsforecast==0.2.12
    # via mlforecast
