#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mltable.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   mltable
    #   msrest
azure-identity==1.22.0
    # via azureml-dataprep
azure-mgmt-core==1.5.0
    # via mltable
azureml-dataprep[parquet]==5.1.6
    # via mltable
azureml-dataprep-native==41.0.0
    # via azureml-dataprep
azureml-dataprep-rslex==2.22.5
    # via azureml-dataprep
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cloudpickle==2.2.1
    # via azureml-dataprep
cryptography==44.0.3
    # via
    #   azure-identity
    #   mltable
    #   msal
    #   pyjwt
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
jsonschema==4.23.0
    # via
    #   azureml-dataprep
    #   mltable
jsonschema-specifications==2025.4.1
    # via jsonschema
mltable==1.6.1
    # via -r mltable.in
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msrest==0.7.1
    # via mltable
oauthlib==3.2.2
    # via requests-oauthlib
pyarrow==20.0.0
    # via azureml-dataprep
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   mltable
    #   msal
python-dateutil==2.9.0.post0
    # via mltable
pytz==2025.2
    # via mltable
pyyaml==6.0.2
    # via
    #   azureml-dataprep
    #   mltable
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   referencing
urllib3==2.4.0
    # via requests
