#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mlx-lm.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via
    #   huggingface-hub
    #   transformers
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via mlx-lm
markupsafe==3.0.2
    # via jinja2
mlx==0.25.1
    # via mlx-lm
mlx-lm==0.24.0
    # via -r mlx-lm.in
numpy==2.2.5
    # via
    #   mlx-lm
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
protobuf==6.30.2
    # via
    #   mlx-lm
    #   transformers
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   mlx-lm
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
sentencepiece==0.2.0
    # via transformers
tokenizers==0.21.1
    # via transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers[sentencepiece]==4.51.3
    # via mlx-lm
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests
