#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mlx-vlm.in
#
aiofiles==24.1.0
    # via gradio
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   gradio
    #   httpx
    #   starlette
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   typer
    #   uvicorn
datasets==3.5.1
    # via mlx-vlm
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
fastapi==0.115.12
    # via gradio
ffmpy==0.5.0
    # via gradio
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   gradio-client
    #   huggingface-hub
gradio==5.29.0
    # via mlx-vlm
gradio-client==1.10.0
    # via gradio
groovy==0.1.2
    # via gradio
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   gradio
    #   gradio-client
    #   safehttpx
huggingface-hub==0.30.2
    # via
    #   datasets
    #   gradio
    #   gradio-client
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.6
    # via
    #   gradio
    #   mlx-lm
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   gradio
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mlx==0.25.1
    # via
    #   mlx-lm
    #   mlx-vlm
mlx-lm==0.24.0
    # via mlx-vlm
mlx-vlm==0.1.25
    # via -r mlx-vlm.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
numpy==2.2.5
    # via
    #   datasets
    #   gradio
    #   mlx-lm
    #   mlx-vlm
    #   opencv-python
    #   pandas
    #   transformers
opencv-python==4.10.0.84
    # via mlx-vlm
orjson==3.10.18
    # via gradio
packaging==25.0
    # via
    #   datasets
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   transformers
pandas==2.2.3
    # via
    #   datasets
    #   gradio
pillow==11.2.1
    # via
    #   gradio
    #   mlx-vlm
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via
    #   mlx-lm
    #   transformers
pyarrow==20.0.0
    # via datasets
pydantic==2.11.4
    # via
    #   fastapi
    #   gradio
pydantic-core==2.33.2
    # via pydantic
pydub==0.25.1
    # via gradio
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-multipart==0.0.20
    # via gradio
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   gradio
    #   huggingface-hub
    #   mlx-lm
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   mlx-vlm
    #   transformers
rich==14.0.0
    # via typer
ruff==0.11.8
    # via gradio
safehttpx==0.1.6
    # via gradio
safetensors==0.5.3
    # via transformers
semantic-version==2.10.0
    # via gradio
sentencepiece==0.2.0
    # via transformers
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via
    #   fastapi
    #   gradio
tokenizers==0.21.1
    # via transformers
tomlkit==0.13.2
    # via gradio
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   mlx-vlm
    #   transformers
transformers[sentencepiece]==4.51.3
    # via
    #   mlx-lm
    #   mlx-vlm
typer==0.15.3
    # via gradio
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via gradio
websockets==15.0.1
    # via gradio-client
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
