#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mmcv.in
#
addict==2.4.0
    # via
    #   mmcv
    #   mmengine
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.1
    # via mmengine
mdurl==0.1.2
    # via markdown-it-py
mmcv==2.2.0
    # via -r mmcv.in
mmengine==0.10.7
    # via mmcv
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   mmcv
    #   mmengine
    #   opencv-python
opencv-python==4.11.0.86
    # via
    #   mmcv
    #   mmengine
packaging==25.0
    # via
    #   matplotlib
    #   mmcv
pillow==11.2.1
    # via
    #   matplotlib
    #   mmcv
platformdirs==4.3.7
    # via yapf
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via
    #   mmcv
    #   mmengine
rich==14.0.0
    # via mmengine
six==1.17.0
    # via python-dateutil
termcolor==3.1.0
    # via mmengine
yapf==0.43.0
    # via
    #   mmcv
    #   mmengine
