#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mmdet.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   mmdet
    #   pycocotools
mmdet==3.3.0
    # via -r mmdet.in
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   mmdet
    #   pycocotools
    #   scipy
    #   shapely
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pycocotools==2.0.8
    # via mmdet
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via mmdet
shapely==2.1.0
    # via mmdet
six==1.17.0
    # via
    #   mmdet
    #   python-dateutil
terminaltables==3.1.10
    # via mmdet
tqdm==4.67.1
    # via mmdet
