#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mmgp.in
#
accelerate==1.6.0
    # via mmgp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   accelerate
    #   optimum-quanto
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mmgp==3.4.4
    # via -r mmgp.in
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
ninja==1.11.1.4
    # via optimum-quanto
numpy==2.2.5
    # via
    #   accelerate
    #   optimum-quanto
optimum-quanto==0.2.7
    # via mmgp
packaging==25.0
    # via
    #   accelerate
    #   huggingface-hub
psutil==7.0.0
    # via
    #   accelerate
    #   mmgp
pyyaml==6.0.2
    # via
    #   accelerate
    #   huggingface-hub
requests==2.32.3
    # via huggingface-hub
safetensors==0.5.3
    # via
    #   accelerate
    #   mmgp
    #   optimum-quanto
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   accelerate
    #   mmgp
    #   optimum-quanto
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
