#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mmpretrain.in
#
click==8.1.8
    # via model-index
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
einops==0.8.1
    # via mmpretrain
fonttools==4.57.0
    # via matplotlib
importlib-metadata==8.7.0
    # via mmpretrain
kiwisolver==1.4.8
    # via matplotlib
markdown==3.8
    # via model-index
markdown-it-py==3.0.0
    # via rich
mat4py==0.6.0
    # via mmpretrain
matplotlib==3.10.1
    # via mmpretrain
mdurl==0.1.2
    # via markdown-it-py
mmpretrain==1.2.0
    # via -r mmpretrain.in
model-index==0.1.11
    # via modelindex
modelindex==0.0.2
    # via mmpretrain
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   mmpretrain
ordered-set==4.1.0
    # via model-index
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via model-index
rich==14.0.0
    # via mmpretrain
six==1.17.0
    # via python-dateutil
zipp==3.21.0
    # via importlib-metadata
