#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mne.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via mne
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
jinja2==3.1.6
    # via mne
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via mne
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via mne
mne==1.9.0
    # via -r mne.in
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   mne
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mne
    #   pooch
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via mne
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.3
    # via pooch
scipy==1.15.2
    # via mne
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via mne
urllib3==2.4.0
    # via requests
