#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mocpy.in
#
astropy==7.0.1
    # via
    #   cdshealpix
    #   mocpy
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
cdshealpix==0.7.1
    # via mocpy
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via mocpy
mocpy==0.17.1
    # via -r mocpy.in
networkx==3.4.2
    # via mocpy
numpy==2.2.5
    # via
    #   astropy
    #   contourpy
    #   matplotlib
    #   mocpy
    #   pyerfa
packaging==25.0
    # via
    #   astropy
    #   matplotlib
pillow==11.2.1
    # via matplotlib
pyerfa==2.0.1.5
    # via astropy
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via astropy
six==1.17.0
    # via python-dateutil
