#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile modal.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via modal
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via watchfiles
attrs==25.3.0
    # via
    #   aiohttp
    #   sigtools
certifi==2025.4.26
    # via modal
click==8.1.8
    # via
    #   modal
    #   typer
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
grpclib==0.4.7
    # via modal
h2==4.2.0
    # via grpclib
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
modal==0.74.57
    # via -r modal.in
multidict==6.4.3
    # via
    #   aiohttp
    #   grpclib
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via modal
pygments==2.19.1
    # via rich
rich==14.0.0
    # via
    #   modal
    #   typer
shellingham==1.5.4
    # via typer
sigtools==4.0.1
    # via synchronicity
sniffio==1.3.1
    # via anyio
synchronicity==0.9.11
    # via modal
toml==0.10.2
    # via modal
typer==0.15.3
    # via modal
types-certifi==2021.10.8.3
    # via modal
types-toml==0.10.8.20240310
    # via modal
typing-extensions==4.13.2
    # via
    #   anyio
    #   modal
    #   synchronicity
    #   typer
watchfiles==1.0.5
    # via modal
yarl==1.20.0
    # via aiohttp
