#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile model2vec.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via tokenizers
idna==3.10
    # via requests
jinja2==3.1.6
    # via model2vec
joblib==1.5.0
    # via model2vec
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
model2vec==0.5.0
    # via -r model2vec.in
numpy==2.2.5
    # via model2vec
packaging==25.0
    # via huggingface-hub
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
rich==14.0.0
    # via model2vec
safetensors==0.5.3
    # via model2vec
tokenizers==0.21.1
    # via model2vec
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   model2vec
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
