#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile modelcards.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via modelcards
idna==3.10
    # via requests
jinja2==3.1.6
    # via modelcards
markupsafe==3.0.2
    # via jinja2
modelcards==0.1.6
    # via -r modelcards.in
packaging==25.0
    # via huggingface-hub
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   modelcards
requests==2.32.3
    # via huggingface-hub
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests
