#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile moepy.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via moepy
moepy==1.1.4
    # via -r moepy.in
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   moepy
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via moepy
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via moepy
scipy==1.15.2
    # via
    #   moepy
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via moepy
tzdata==2025.2
    # via pandas
