#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile molecule-plugins.in
#
ansible-compat==25.1.5
    # via molecule
ansible-core==2.18.5
    # via
    #   ansible-compat
    #   molecule
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
bracex==2.5.post1
    # via wcmatch
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via
    #   click-help-colors
    #   molecule
click-help-colors==0.9.4
    # via molecule
cryptography==44.0.3
    # via ansible-core
enrich==1.2.7
    # via molecule
jinja2==3.1.6
    # via
    #   ansible-core
    #   molecule
jsonschema==4.23.0
    # via
    #   ansible-compat
    #   molecule
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
molecule==25.4.0
    # via molecule-plugins
molecule-plugins==23.7.0
    # via -r molecule-plugins.in
packaging==25.0
    # via
    #   ansible-compat
    #   ansible-core
    #   molecule
pluggy==1.5.0
    # via molecule
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via
    #   ansible-compat
    #   ansible-core
    #   molecule
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
resolvelib==1.0.1
    # via ansible-core
rich==14.0.0
    # via
    #   enrich
    #   molecule
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
subprocess-tee==0.4.2
    # via ansible-compat
typing-extensions==4.13.2
    # via referencing
wcmatch==10.0
    # via molecule
