#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile molotov.in
#
aiodogstatsd==0.16.0.post0
    # via molotov
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via molotov
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
dill==0.4.0
    # via multiprocess
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
humanize==4.12.3
    # via molotov
idna==3.10
    # via yarl
molotov==2.6
    # via -r molotov.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.18
    # via molotov
prompt-toolkit==3.0.51
    # via molotov
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.20.0
    # via aiohttp
