#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile momepy.in
#
beautifulsoup4==4.13.4
    # via libpysal
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
geopandas==1.0.1
    # via
    #   libpysal
    #   momepy
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
libpysal==4.13.0
    # via momepy
momepy==0.10.0
    # via -r momepy.in
networkx==3.4.2
    # via momepy
numpy==2.2.5
    # via
    #   geopandas
    #   libpysal
    #   pandas
    #   pyogrio
    #   scikit-learn
    #   scipy
    #   shapely
packaging==25.0
    # via
    #   geopandas
    #   libpysal
    #   momepy
    #   pyogrio
pandas==2.2.3
    # via
    #   geopandas
    #   libpysal
    #   momepy
platformdirs==4.3.7
    # via libpysal
pyogrio==0.10.0
    # via geopandas
pyproj==3.7.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via libpysal
scikit-learn==1.6.1
    # via libpysal
scipy==1.15.2
    # via
    #   libpysal
    #   scikit-learn
shapely==2.1.0
    # via
    #   geopandas
    #   libpysal
    #   momepy
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via momepy
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
