#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile moment.in
#
arrow==1.3.0
    # via times
dateparser==1.2.1
    # via moment
moment==0.12.1
    # via -r moment.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   dateparser
pytz==2025.2
    # via
    #   dateparser
    #   moment
regex==2024.11.6
    # via dateparser
six==1.17.0
    # via python-dateutil
times==0.7
    # via moment
types-python-dateutil==2.9.0.20241206
    # via arrow
tzlocal==5.3.1
    # via dateparser
