#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile monarchmoney.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via monarchmoney
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via gql
attrs==25.3.0
    # via aiohttp
autocommand==2.2.2
    # via oathtool
backoff==2.2.1
    # via gql
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gql==3.5.2
    # via monarchmoney
graphql-core==3.2.4
    # via gql
idna==3.10
    # via
    #   anyio
    #   yarl
monarchmoney==0.1.15
    # via -r monarchmoney.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oathtool==2.4.0
    # via monarchmoney
path==17.1.0
    # via oathtool
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
yarl==1.20.0
    # via
    #   aiohttp
    #   gql
