#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mongo-ninja-python.in
#
boto3==1.38.10
    # via pymongo-auth-aws
botocore==1.38.10
    # via
    #   boto3
    #   pymongo-auth-aws
    #   s3transfer
distro==1.9.0
    # via mongo-tooling-metrics
dnspython==2.7.0
    # via pymongo
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mongo-tooling-metrics
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mongo-ninja-python==1.11.1.7
    # via -r mongo-ninja-python.in
mongo-tooling-metrics==1.0.8
    # via mongo-ninja-python
pydantic==1.10.22
    # via mongo-tooling-metrics
pymongo[aws]==4.12.1
    # via mongo-tooling-metrics
pymongo-auth-aws==1.3.0
    # via pymongo
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
typing-extensions==4.13.2
    # via pydantic
urllib3==2.4.0
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
