#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile montecarlodata.in
#
boto3==1.38.10
    # via montecarlodata
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-config-file
    #   montecarlodata
click-config-file==0.6.0
    # via montecarlodata
configobj==5.0.9
    # via click-config-file
dataclasses-json==0.6.7
    # via
    #   montecarlodata
    #   pycarlo
decorator==5.2.1
    # via retry
graphql-core==3.2.6
    # via sgqlc
idna==3.10
    # via requests
jinja2==3.1.6
    # via montecarlodata
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
montecarlodata==0.134.0
    # via -r montecarlodata.in
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via marshmallow
prompt-toolkit==3.0.51
    # via questionary
py==1.11.0
    # via retry
pycarlo==0.10.8
    # via montecarlodata
python-box==7.3.2
    # via
    #   montecarlodata
    #   pycarlo
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   montecarlodata
    #   responses
questionary==1.10.0
    # via montecarlodata
requests==2.32.3
    # via
    #   montecarlodata
    #   pycarlo
    #   responses
responses==0.25.7
    # via pycarlo
retry==0.9.2
    # via montecarlodata
s3transfer==0.12.0
    # via boto3
sgqlc==16.4
    # via pycarlo
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via montecarlodata
typing-extensions==4.13.2
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   responses
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
