#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile moonraker-api.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via moonraker-api
aiosignal==1.3.2
    # via aiohttp
async-timeout==4.0.3
    # via moonraker-api
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
moonraker-api==2.0.6
    # via -r moonraker-api.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
yarl==1.20.0
    # via aiohttp
