#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile moose-lib.in
#
annotated-types==0.7.0
    # via pydantic
asyncio==3.4.3
    # via moose-lib
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pyjwt
kafka-python-ng==2.2.2
    # via moose-lib
moose-lib==0.4.145
    # via -r moose-lib.in
protobuf==6.30.2
    # via temporalio
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via moose-lib
pydantic-core==2.27.2
    # via pydantic
pyjwt[crypto]==2.9.0
    # via moose-lib
temporalio==1.9.0
    # via moose-lib
types-protobuf==6.30.2.20250506
    # via temporalio
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   temporalio
