#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mosaicml-cli.in
#
anyio==4.9.0
    # via gql
argcomplete==3.6.2
    # via mosaicml-cli
arrow==1.3.0
    # via mosaicml-cli
backoff==2.2.1
    # via
    #   gql
    #   mosaicml-cli
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
gql[websockets]==3.5.2
    # via mosaicml-cli
graphql-core==3.2.4
    # via gql
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mosaicml-cli==0.7.2
    # via -r mosaicml-cli.in
multidict==6.4.3
    # via yarl
prompt-toolkit==3.0.51
    # via
    #   mosaicml-cli
    #   questionary
propcache==0.3.1
    # via yarl
protobuf==6.30.2
    # via mosaicml-cli
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via arrow
pyyaml==6.0.2
    # via mosaicml-cli
questionary==2.1.0
    # via mosaicml-cli
requests==2.32.3
    # via mosaicml-cli
rich==14.0.0
    # via mosaicml-cli
ruamel-yaml==0.18.10
    # via mosaicml-cli
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
termcolor==3.1.0
    # via mosaicml-cli
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   mosaicml-cli
urllib3==2.4.0
    # via
    #   mosaicml-cli
    #   requests
validators==0.35.0
    # via mosaicml-cli
wcwidth==0.2.13
    # via prompt-toolkit
websockets==11.0.3
    # via gql
yarl==1.20.0
    # via gql
