#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mosaicml-streaming.in
#
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-datalake
azure-identity==1.22.0
    # via mosaicml-streaming
azure-storage-blob==12.25.1
    # via
    #   azure-storage-file-datalake
    #   mosaicml-streaming
azure-storage-file-datalake==12.20.0
    # via mosaicml-streaming
bcrypt==4.3.0
    # via paramiko
boto3==1.38.10
    # via mosaicml-streaming
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via mosaicml-streaming
cachetools==5.5.2
    # via google-auth
catalogue==2.0.10
    # via mosaicml-streaming
certifi==2025.4.26
    # via
    #   oci
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
circuitbreaker==2.1.3
    # via oci
contourpy==1.3.2
    # via matplotlib
cramjam==2.10.0
    # via python-snappy
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   oci
    #   paramiko
    #   pyjwt
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==2.10.0
    # via mosaicml-streaming
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
isodate==0.7.2
    # via
    #   azure-storage-blob
    #   azure-storage-file-datalake
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via mosaicml-streaming
mosaicml-streaming==0.12.0
    # via -r mosaicml-streaming.in
mpmath==1.3.0
    # via sympy
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
networkx==3.4.2
    # via torch
numpy==2.1.3
    # via
    #   contourpy
    #   matplotlib
    #   mosaicml-streaming
    #   torchvision
    #   transformers
oci==2.151.0
    # via mosaicml-streaming
packaging==25.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   transformers
paramiko==3.5.1
    # via mosaicml-streaming
pillow==11.2.1
    # via
    #   matplotlib
    #   torchvision
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pynacl==1.5.0
    # via paramiko
pyopenssl==24.3.0
    # via oci
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   oci
python-snappy==0.7.3
    # via mosaicml-streaming
pytz==2025.2
    # via oci
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   huggingface-hub
    #   msal
    #   transformers
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
safetensors==0.5.3
    # via transformers
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
sympy==1.14.0
    # via torch
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   mosaicml-streaming
    #   torchvision
torchvision==0.22.0
    # via mosaicml-streaming
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   mosaicml-streaming
    #   transformers
transformers==4.51.3
    # via mosaicml-streaming
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via
    #   botocore
    #   requests
xxhash==3.5.0
    # via mosaicml-streaming
zstd==1.5.7.0
    # via mosaicml-streaming

# The following packages are considered to be unsafe in a requirements file:
# setuptools
