#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mosaicml.in
#
anyio==4.9.0
    # via gql
argcomplete==3.6.2
    # via mosaicml-cli
arrow==1.3.0
    # via mosaicml-cli
backoff==2.2.1
    # via
    #   gql
    #   mosaicml-cli
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coolname==2.2.0
    # via mosaicml
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
gql[websockets]==3.5.2
    # via mosaicml-cli
graphql-core==3.2.4
    # via gql
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via mosaicml
jinja2==3.1.6
    # via torch
lightning-utilities==0.14.3
    # via torchmetrics
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mosaicml==0.30.0
    # via -r mosaicml.in
mosaicml-cli==0.7.2
    # via mosaicml
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via yarl
networkx==3.4.2
    # via torch
numpy==2.1.3
    # via
    #   mosaicml
    #   torchmetrics
    #   torchvision
packaging==24.2
    # via
    #   lightning-utilities
    #   mosaicml
    #   torchmetrics
pillow==11.2.1
    # via
    #   mosaicml
    #   torchvision
prompt-toolkit==3.0.51
    # via
    #   mosaicml-cli
    #   questionary
propcache==0.3.1
    # via yarl
protobuf==6.30.2
    # via mosaicml-cli
psutil==6.1.1
    # via mosaicml
py-cpuinfo==9.0.0
    # via mosaicml
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via arrow
pytorch-ranger==0.1.1
    # via torch-optimizer
pyyaml==6.0.2
    # via
    #   mosaicml
    #   mosaicml-cli
questionary==2.1.0
    # via mosaicml-cli
requests==2.32.3
    # via
    #   mosaicml
    #   mosaicml-cli
rich==14.0.0
    # via mosaicml-cli
ruamel-yaml==0.18.10
    # via mosaicml-cli
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sympy==1.13.1
    # via torch
tabulate==0.9.0
    # via mosaicml
termcolor==3.1.0
    # via mosaicml-cli
torch==2.6.0
    # via
    #   mosaicml
    #   pytorch-ranger
    #   torch-optimizer
    #   torchmetrics
    #   torchvision
torch-optimizer==0.3.0
    # via mosaicml
torchmetrics==1.6.0
    # via mosaicml
torchvision==0.21.0
    # via mosaicml
tqdm==4.67.1
    # via mosaicml
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   lightning-utilities
    #   mosaicml-cli
    #   torch
urllib3==2.4.0
    # via
    #   mosaicml-cli
    #   requests
validators==0.35.0
    # via mosaicml-cli
wcwidth==0.2.13
    # via prompt-toolkit
websockets==11.0.3
    # via gql
yarl==1.20.0
    # via gql
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
