#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile moz-sql-parser.in
#
mo-dots==4.22.21108
    # via
    #   mo-kwargs
    #   mo-logs
    #   moz-sql-parser
mo-future==3.147.20327
    # via
    #   mo-dots
    #   mo-imports
    #   mo-kwargs
    #   mo-logs
    #   moz-sql-parser
mo-imports==3.149.20327
    # via
    #   mo-dots
    #   mo-logs
mo-kwargs==4.22.21108
    # via mo-logs
mo-logs==4.23.21108
    # via moz-sql-parser
moz-sql-parser==4.40.21126
    # via -r moz-sql-parser.in
