#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mozilla-django-oidc.in
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   josepy
    #   mozilla-django-oidc
django==5.2
    # via mozilla-django-oidc
idna==3.10
    # via requests
josepy==2.0.0
    # via mozilla-django-oidc
mozilla-django-oidc==4.0.1
    # via -r mozilla-django-oidc.in
pycparser==2.22
    # via cffi
requests==2.32.3
    # via mozilla-django-oidc
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via requests
