#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mozinstall.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
distro==1.9.0
    # via mozinfo
idna==3.10
    # via requests
mozfile==3.0.0
    # via
    #   mozinfo
    #   mozinstall
mozinfo==1.2.3
    # via mozinstall
mozinstall==2.1.0
    # via -r mozinstall.in
requests==2.32.3
    # via mozinstall
six==1.17.0
    # via
    #   mozfile
    #   mozinstall
urllib3==2.4.0
    # via requests
