#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mplib.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via toppra
mplib==0.2.1
    # via -r mplib.in
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   mplib
    #   scipy
    #   toppra
    #   transforms3d
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via toppra
six==1.17.0
    # via python-dateutil
toppra==0.6.3
    # via mplib
transforms3d==0.4.2
    # via mplib
