#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile msal-extensions.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   msal
    #   pyjwt
idna==3.10
    # via requests
msal==1.32.3
    # via msal-extensions
msal-extensions==1.3.1
    # via -r msal-extensions.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
requests==2.32.3
    # via msal
urllib3==2.4.0
    # via requests
