#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile msldap.in
#
asn1crypto==1.5.1
    # via
    #   asyauth
    #   asysocks
    #   minikerberos
    #   msldap
    #   oscrypto
asyauth==0.0.21
    # via msldap
asysocks==0.2.13
    # via
    #   asyauth
    #   minikerberos
    #   msldap
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via
    #   asysocks
    #   winacl
h11==0.16.0
    # via asysocks
minikerberos==0.4.4
    # via asyauth
msldap==0.5.14
    # via -r msldap.in
oscrypto==1.3.0
    # via minikerberos
prompt-toolkit==3.0.51
    # via msldap
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via unicrypto
six==1.17.0
    # via minikerberos
tabulate==0.9.0
    # via msldap
tqdm==4.67.1
    # via
    #   minikerberos
    #   msldap
unicrypto==0.0.10
    # via
    #   asyauth
    #   minikerberos
    #   msldap
wcwidth==0.2.13
    # via
    #   msldap
    #   prompt-toolkit
winacl==0.1.9
    # via msldap
