#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile msmart-ng.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via msmart-ng
idna==3.10
    # via
    #   anyio
    #   httpx
msmart-ng==2025.3.3
    # via -r msmart-ng.in
pycryptodome==3.22.0
    # via msmart-ng
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
