#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mteb.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datasets==2.21.0
    # via mteb
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
eval-type-backport==0.2.2
    # via mteb
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.6.1
    # via
    #   datasets
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   datasets
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
mteb==1.38.6
    # via -r mteb.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   datasets
    #   mteb
    #   pandas
    #   scikit-learn
    #   scipy
    #   transformers
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
pandas==2.2.3
    # via datasets
pillow==11.2.1
    # via sentence-transformers
polars==1.29.0
    # via mteb
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via datasets
pydantic==2.11.4
    # via mteb
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytrec-eval-terrier==0.5.7
    # via mteb
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   mteb
    #   transformers
rich==14.0.0
    # via mteb
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via
    #   mteb
    #   sentence-transformers
scipy==1.15.2
    # via
    #   mteb
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==4.1.0
    # via mteb
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   mteb
    #   sentence-transformers
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   mteb
    #   sentence-transformers
    #   transformers
transformers==4.51.3
    # via sentence-transformers
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   mteb
    #   pydantic
    #   pydantic-core
    #   sentence-transformers
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
