#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mudata.in
#
anndata==0.11.4
    # via mudata
array-api-compat==1.11.2
    # via anndata
h5py==3.13.0
    # via anndata
mudata==0.3.1
    # via -r mudata.in
natsort==8.4.0
    # via anndata
numpy==2.2.5
    # via
    #   anndata
    #   h5py
    #   pandas
    #   scipy
packaging==25.0
    # via anndata
pandas==2.2.3
    # via anndata
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via anndata
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
