#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mujoco-mjx.in
#
absl-py==2.2.2
    # via
    #   mujoco
    #   mujoco-mjx
etils[epath,epy]==1.12.2
    # via
    #   mujoco
    #   mujoco-mjx
fsspec==2025.3.2
    # via etils
glfw==2.9.0
    # via mujoco
importlib-resources==6.5.2
    # via etils
jax==0.6.0
    # via mujoco-mjx
jaxlib==0.6.0
    # via
    #   jax
    #   mujoco-mjx
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
mujoco==3.3.2
    # via mujoco-mjx
mujoco-mjx==3.3.2
    # via -r mujoco-mjx.in
numpy==2.2.5
    # via
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   mujoco
    #   scipy
    #   trimesh
opt-einsum==3.4.0
    # via jax
pyopengl==3.1.9
    # via mujoco
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
    #   mujoco-mjx
trimesh==4.6.8
    # via mujoco-mjx
typing-extensions==4.13.2
    # via etils
zipp==3.21.0
    # via etils
