#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile multiversx-sdk-cli.in
#
argcomplete==3.2.2
    # via multiversx-sdk-cli
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==43.0.1
    # via multiversx-sdk
hidapi==0.14.0.post4
    # via ledgercomm
idna==3.10
    # via requests
ledgercomm[hid]==1.2.1
    # via
    #   multiversx-sdk
    #   multiversx-sdk-cli
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mnemonic==0.21
    # via multiversx-sdk
multiversx-sdk[ledger]==1.2.0
    # via multiversx-sdk-cli
multiversx-sdk-cli==10.2.0
    # via -r multiversx-sdk-cli.in
protobuf==5.29.4
    # via multiversx-sdk
pycparser==2.22
    # via cffi
pycryptodomex==3.19.1
    # via multiversx-sdk
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via multiversx-sdk
requests==2.32.3
    # via
    #   multiversx-sdk
    #   multiversx-sdk-cli
rich==13.3.4
    # via multiversx-sdk-cli
toml==0.10.2
    # via multiversx-sdk-cli
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
