#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile museval.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
cffi==1.17.1
    # via soundfile
ffmpeg-python==0.2.0
    # via stempeg
future==1.0.0
    # via ffmpeg-python
jsonschema==4.23.0
    # via museval
jsonschema-specifications==2025.4.1
    # via jsonschema
musdb==0.4.2
    # via museval
museval==0.4.1
    # via -r museval.in
numpy==2.2.5
    # via
    #   musdb
    #   museval
    #   pandas
    #   scipy
    #   soundfile
    #   stempeg
pandas==2.2.3
    # via museval
pyaml==25.1.0
    # via musdb
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pyaml
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scipy==1.15.2
    # via museval
simplejson==3.20.1
    # via museval
six==1.17.0
    # via python-dateutil
soundfile==0.13.1
    # via museval
stempeg==0.2.3
    # via musdb
tqdm==4.67.1
    # via musdb
typing-extensions==4.13.2
    # via referencing
tzdata==2025.2
    # via pandas
