#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile music21.in
#
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via music21
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
joblib==1.5.0
    # via music21
jsonpickle==4.0.5
    # via music21
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via music21
more-itertools==10.7.0
    # via music21
music21==9.5.0
    # via -r music21.in
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   music21
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.3
    # via music21
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
webcolors==24.11.1
    # via music21
