#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mutmut.in
#
click==8.1.8
    # via mutmut
junit-xml==1.8
    # via mutmut
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
mutmut==3.2.3
    # via -r mutmut.in
parso==0.8.4
    # via mutmut
platformdirs==4.3.7
    # via textual
pygments==2.19.1
    # via rich
rich==14.0.0
    # via textual
setproctitle==1.3.6
    # via mutmut
six==1.17.0
    # via junit-xml
textual==3.2.0
    # via mutmut
typing-extensions==4.13.2
    # via textual
uc-micro-py==1.0.3
    # via linkify-it-py
