#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mwcli.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
docopt==0.6.2
    # via mwcli
jsonable==0.3.1
    # via mwtypes
jsonschema==4.23.0
    # via mwxml
jsonschema-specifications==2025.4.1
    # via jsonschema
mwcli==0.0.3
    # via
    #   -r mwcli.in
    #   mwxml
mwtypes==0.4.0
    # via mwxml
mwxml==0.3.6
    # via mwcli
para==0.0.8
    # via
    #   mwcli
    #   mwxml
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via referencing
