#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mycli.in
#
cffi==1.17.1
    # via cryptography
cli-helpers[styles]==2.4.0
    # via
    #   cli-helpers
    #   mycli
click==8.1.7
    # via mycli
configobj==5.0.9
    # via
    #   cli-helpers
    #   mycli
cryptography==44.0.3
    # via mycli
mycli==1.31.2
    # via -r mycli.in
prompt-toolkit==3.0.51
    # via mycli
pyaes==1.6.1
    # via mycli
pycparser==2.22
    # via cffi
pyfzf==0.3.1
    # via mycli
pygments==2.19.1
    # via
    #   cli-helpers
    #   mycli
pymysql==1.1.1
    # via mycli
pyperclip==1.9.0
    # via mycli
sqlglot==26.16.4
    # via mycli
sqlparse==0.5.3
    # via mycli
tabulate[widechars]==0.9.0
    # via cli-helpers
wcwidth==0.2.13
    # via
    #   prompt-toolkit
    #   tabulate
