#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mygeotab.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via mygeotab
aiosignal==1.3.2
    # via aiohttp
arrow==1.3.0
    # via mygeotab
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via mygeotab
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mygeotab==0.9.2
    # via -r mygeotab.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via arrow
python-rapidjson==1.20
    # via mygeotab
pytz==2025.2
    # via mygeotab
requests==2.32.3
    # via mygeotab
six==1.17.0
    # via python-dateutil
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==2.4.0
    # via
    #   mygeotab
    #   requests
yarl==1.20.0
    # via aiohttp
