#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mypyllant.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via mypyllant
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypyllant==0.9.0
    # via -r mypyllant.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.10.6
    # via mypyllant
pydantic-core==2.27.2
    # via pydantic
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
yarl==1.20.0
    # via aiohttp
