#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile myskoda.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via myskoda
aiomqtt==2.4.0
    # via myskoda
aiosignal==1.3.2
    # via aiohttp
asyncio==3.4.3
    # via myskoda
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
mashumaro[orjson]==3.15
    # via myskoda
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
myskoda==1.1.0
    # via -r myskoda.in
orjson==3.10.18
    # via mashumaro
paho-mqtt==2.1.0
    # via aiomqtt
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyjwt==2.10.1
    # via myskoda
pyyaml==6.0.2
    # via myskoda
typing-extensions==4.13.2
    # via mashumaro
yarl==1.20.0
    # via aiohttp
