#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mysql-mcp-server.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via uvicorn
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via mcp
httpx-sse==0.4.0
    # via mcp
idna==3.10
    # via
    #   anyio
    #   httpx
mcp==1.7.1
    # via mysql-mcp-server
mysql-connector-python==9.3.0
    # via mysql-mcp-server
mysql-mcp-server==0.2.2
    # via -r mysql-mcp-server.in
pydantic==2.11.4
    # via
    #   mcp
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via mcp
python-dotenv==1.1.0
    # via pydantic-settings
python-multipart==0.0.20
    # via mcp
sniffio==1.3.1
    # via anyio
sse-starlette==2.3.4
    # via mcp
starlette==0.46.2
    # via
    #   mcp
    #   sse-starlette
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
uvicorn==0.34.2
    # via mcp
