#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nameko.in
#
amqp==5.3.1
    # via kombu
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dnspython==2.7.0
    # via eventlet
eventlet==0.39.1
    # via nameko
greenlet==3.2.1
    # via eventlet
idna==3.10
    # via requests
kombu==5.5.3
    # via nameko
markupsafe==3.0.2
    # via werkzeug
mock==5.2.0
    # via nameko
nameko==2.14.1
    # via -r nameko.in
packaging==25.0
    # via nameko
path==17.1.0
    # via path-py
path-py==12.5.0
    # via nameko
pyyaml==6.0.2
    # via nameko
requests==2.32.3
    # via nameko
six==1.17.0
    # via nameko
tzdata==2025.2
    # via kombu
urllib3==2.4.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   kombu
werkzeug==3.1.3
    # via nameko
wrapt==1.17.2
    # via nameko
