#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile name-matching.in
#
cleanco==2.3
    # via name-matching
joblib==1.5.0
    # via scikit-learn
name-matching==0.8.12
    # via -r name-matching.in
numpy==2.2.5
    # via
    #   name-matching
    #   pandas
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via name-matching
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via name-matching
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via name-matching
tzdata==2025.2
    # via pandas
