#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile napalm.in
#
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   napalm
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via paramiko
future==1.0.0
    # via textfsm
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   junos-eznc
    #   napalm
junos-eznc==2.7.4
    # via napalm
lxml==5.4.0
    # via
    #   junos-eznc
    #   napalm
    #   ncclient
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
napalm==5.0.0
    # via -r napalm.in
ncclient==0.6.15
    # via
    #   junos-eznc
    #   napalm
netaddr==1.3.0
    # via
    #   napalm
    #   pyeapi
netmiko==4.5.0
    # via napalm
netutils==1.13.0
    # via napalm
ntc-templates==7.8.0
    # via netmiko
paramiko==3.5.1
    # via
    #   junos-eznc
    #   napalm
    #   ncclient
    #   netmiko
    #   scp
pycparser==2.22
    # via cffi
pyeapi==1.0.4
    # via napalm
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via junos-eznc
pyserial==3.5
    # via
    #   junos-eznc
    #   netmiko
pyyaml==6.0.2
    # via
    #   junos-eznc
    #   napalm
    #   netmiko
    #   yamlordereddictloader
requests==2.32.3
    # via napalm
rich==14.0.0
    # via netmiko
ruamel-yaml==0.18.10
    # via netmiko
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scp==0.15.0
    # via
    #   junos-eznc
    #   napalm
    #   netmiko
six==1.17.0
    # via
    #   junos-eznc
    #   ncclient
    #   textfsm
    #   transitions
textfsm==1.1.3
    # via
    #   napalm
    #   netmiko
    #   ntc-templates
transitions==0.9.2
    # via junos-eznc
ttp==0.9.5
    # via
    #   napalm
    #   ttp-templates
ttp-templates==0.3.7
    # via napalm
typing-extensions==4.13.2
    # via napalm
urllib3==2.4.0
    # via requests
yamlordereddictloader==0.4.2
    # via junos-eznc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
