#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile napari.in
#
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
app-model==0.3.1
    # via napari
appdirs==1.4.4
    # via
    #   napari
    #   npe2
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
build==1.2.2.post1
    # via npe2
cachey==0.2.1
    # via napari
certifi==2025.4.26
    # via
    #   napari
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dask
    #   typer
cloudpickle==3.1.1
    # via dask
comm==0.2.2
    # via ipykernel
dask[array]==2025.4.1
    # via napari
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
docstring-parser==0.16
    # via magicgui
docutils==0.21.2
    # via sphinx
executing==2.2.0
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
freetype-py==2.5.1
    # via vispy
fsspec==2025.3.2
    # via dask
heapdict==1.0.1
    # via cachey
hsluv==5.0.4
    # via vispy
idna==3.10
    # via requests
imageio==2.37.0
    # via
    #   napari
    #   napari-svg
    #   scikit-image
imagesize==1.4.1
    # via sphinx
in-n-out==0.2.1
    # via app-model
ipykernel==6.29.5
    # via
    #   napari-console
    #   qtconsole
ipython==9.2.0
    # via
    #   ipykernel
    #   napari-console
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via sphinx
jsonschema==4.23.0
    # via napari
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   qtconsole
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   qtconsole
kiwisolver==1.4.8
    # via vispy
lazy-loader==0.4
    # via
    #   napari
    #   scikit-image
locket==1.0.0
    # via partd
magicgui==0.10.0
    # via napari
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
napari==0.6.0
    # via -r napari.in
napari-console==0.1.3
    # via napari
napari-plugin-engine==0.2.0
    # via napari
napari-svg==0.2.1
    # via napari
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.4.2
    # via scikit-image
npe2==0.7.8
    # via napari
numpy==2.2.5
    # via
    #   dask
    #   imageio
    #   napari
    #   napari-svg
    #   pandas
    #   scikit-image
    #   scipy
    #   tifffile
    #   vispy
numpydoc==1.8.0
    # via napari
packaging==25.0
    # via
    #   build
    #   dask
    #   ipykernel
    #   lazy-loader
    #   pooch
    #   qtconsole
    #   qtpy
    #   scikit-image
    #   sphinx
    #   vispy
pandas==2.2.3
    # via napari
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   imageio
    #   napari
    #   scikit-image
pint==0.24.4
    # via napari
platformdirs==4.3.7
    # via
    #   jupyter-core
    #   pint
    #   pooch
pooch==1.8.2
    # via scikit-image
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via
    #   ipykernel
    #   napari
psygnal==0.13.0
    # via
    #   app-model
    #   magicgui
    #   napari
    #   npe2
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyconify==0.2.1
    # via superqt
pydantic==2.11.4
    # via
    #   app-model
    #   napari
    #   npe2
    #   pydantic-compat
pydantic-compat==0.1.2
    # via app-model
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   napari
    #   qtconsole
    #   rich
    #   sphinx
    #   superqt
pyopengl==3.1.9
    # via napari
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   napari
    #   npe2
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
qtconsole==5.6.1
    # via napari-console
qtpy==2.4.3
    # via
    #   magicgui
    #   napari
    #   napari-console
    #   qtconsole
    #   superqt
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   pooch
    #   pyconify
    #   sphinx
rich==14.0.0
    # via
    #   npe2
    #   typer
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-image[data]==0.25.2
    # via napari
scipy==1.15.2
    # via
    #   napari
    #   scikit-image
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via numpydoc
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
superqt[iconify]==0.7.3
    # via
    #   magicgui
    #   napari
tabulate==0.9.0
    # via numpydoc
tifffile==2025.3.30
    # via
    #   napari
    #   scikit-image
tomli-w==1.2.0
    # via npe2
toolz==1.0.0
    # via
    #   dask
    #   napari
    #   partd
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via napari
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   qtconsole
typer==0.15.3
    # via npe2
typing-extensions==4.13.2
    # via
    #   app-model
    #   flexcache
    #   flexparser
    #   magicgui
    #   napari
    #   pint
    #   pydantic
    #   pydantic-core
    #   referencing
    #   superqt
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
vispy==0.14.3
    # via
    #   napari
    #   napari-svg
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.17.2
    # via napari
