#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nasdaq-data-link.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
inflection==0.5.1
    # via nasdaq-data-link
more-itertools==10.7.0
    # via nasdaq-data-link
nasdaq-data-link==1.0.4
    # via -r nasdaq-data-link.in
numpy==2.2.5
    # via
    #   nasdaq-data-link
    #   pandas
pandas==2.2.3
    # via nasdaq-data-link
python-dateutil==2.9.0.post0
    # via
    #   nasdaq-data-link
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via nasdaq-data-link
six==1.17.0
    # via
    #   nasdaq-data-link
    #   python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
