#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nb-clean.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
fastjsonschema==2.21.1
    # via nbformat
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
nb-clean==4.0.1
    # via -r nb-clean.in
nbformat==5.10.4
    # via nb-clean
platformdirs==4.3.7
    # via jupyter-core
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.13.2
    # via referencing
