#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nbdev.in
#
asttokens==3.0.0
    # via
    #   nbdev
    #   stack-data
astunparse==1.6.3
    # via nbdev
decorator==5.2.1
    # via ipython
execnb==0.1.14
    # via nbdev
executing==2.2.0
    # via stack-data
fastcore==1.8.1
    # via
    #   execnb
    #   ghapi
    #   nbdev
ghapi==1.0.6
    # via nbdev
ipython==9.2.0
    # via execnb
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
nbdev==2.4.2
    # via -r nbdev.in
packaging==25.0
    # via
    #   fastcore
    #   ghapi
    #   nbdev
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyyaml==6.0.2
    # via nbdev
six==1.17.0
    # via astunparse
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
watchdog==6.0.0
    # via nbdev
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via astunparse

# The following packages are considered to be unsafe in a requirements file:
# setuptools
