#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nbqa.in
#
asttokens==3.0.0
    # via stack-data
autopep8==2.3.2
    # via nbqa
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
ipython==9.2.0
    # via nbqa
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
nbqa==1.9.1
    # via -r nbqa.in
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.13.0
    # via autopep8
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
stack-data==0.6.3
    # via ipython
tokenize-rt==6.1.0
    # via nbqa
tomli==2.2.1
    # via nbqa
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.13
    # via prompt-toolkit
