#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nbsphinx-link.in
#
alabaster==1.0.0
    # via sphinx
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   nbsphinx
    #   sphinx
fastjsonschema==2.21.1
    # via nbformat
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
mistune==3.1.3
    # via nbconvert
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.7
    # via nbsphinx-link
nbsphinx-link==1.3.1
    # via -r nbsphinx-link.in
packaging==25.0
    # via
    #   nbconvert
    #   sphinx
pandocfilters==1.5.1
    # via nbconvert
platformdirs==4.3.7
    # via jupyter-core
pygments==2.19.1
    # via
    #   nbconvert
    #   sphinx
python-dateutil==2.9.0.post0
    # via jupyter-client
pyzmq==26.4.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via sphinx
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   nbsphinx
    #   nbsphinx-link
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via jupyter-client
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   referencing
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
