#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nbtoolbelt.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
defusedxml==0.7.1
    # via nbconvert
fastjsonschema==2.21.1
    # via nbformat
jinja2==3.1.6
    # via nbconvert
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   nbclient
    #   nbtoolbelt
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
mistune==3.1.3
    # via nbconvert
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via nbtoolbelt
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbtoolbelt
nbtoolbelt==2024.7.2
    # via -r nbtoolbelt.in
numpy==1.26.4
    # via
    #   nbtoolbelt
    #   pandas
packaging==25.0
    # via nbconvert
pandas==2.2.3
    # via nbtoolbelt
pandocfilters==1.5.1
    # via nbconvert
platformdirs==4.3.7
    # via jupyter-core
pygments==2.19.1
    # via nbconvert
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
pytz==2025.2
    # via pandas
pyzmq==26.4.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via jupyter-client
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   referencing
tzdata==2025.2
    # via pandas
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
