#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nc-py-api.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
fastapi==0.115.12
    # via nc-py-api
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via nc-py-api
idna==3.10
    # via
    #   anyio
    #   httpx
nc-py-api==0.20.1
    # via -r nc-py-api.in
pydantic==2.11.4
    # via
    #   fastapi
    #   nc-py-api
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via nc-py-api
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
truststore==0.10.0
    # via nc-py-api
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
xmltodict==0.14.2
    # via nc-py-api
