#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nc-time-axis.in
#
cftime==1.6.4.post1
    # via nc-time-axis
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via nc-time-axis
nc-time-axis==1.4.1
    # via -r nc-time-axis.in
numpy==2.2.5
    # via
    #   cftime
    #   contourpy
    #   matplotlib
    #   nc-time-axis
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
