#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ndcube.in
#
asdf==4.1.0
    # via
    #   asdf-astropy
    #   asdf-coordinates-schemas
    #   gwcs
asdf-astropy==0.7.1
    # via gwcs
asdf-coordinates-schemas==0.3.0
    # via
    #   asdf-astropy
    #   asdf-wcs-schemas
asdf-standard==1.1.1
    # via
    #   asdf
    #   asdf-astropy
    #   asdf-coordinates-schemas
    #   asdf-transform-schemas
    #   asdf-wcs-schemas
asdf-transform-schemas==0.5.0
    # via
    #   asdf
    #   asdf-astropy
    #   asdf-wcs-schemas
asdf-wcs-schemas==0.4.0
    # via gwcs
astropy==7.0.1
    # via
    #   asdf-astropy
    #   gwcs
    #   ndcube
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
attrs==25.3.0
    # via asdf
gwcs==0.24.0
    # via ndcube
jmespath==1.0.1
    # via asdf
ndcube==2.3.1
    # via -r ndcube.in
numpy==2.2.5
    # via
    #   asdf
    #   asdf-astropy
    #   astropy
    #   gwcs
    #   ndcube
    #   pyerfa
    #   scipy
packaging==25.0
    # via
    #   asdf
    #   asdf-astropy
    #   astropy
pyerfa==2.0.1.5
    # via astropy
pyyaml==6.0.2
    # via
    #   asdf
    #   astropy
scipy==1.15.2
    # via
    #   gwcs
    #   ndcube
semantic-version==2.10.0
    # via asdf
