#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nebius.in
#
certifi==2025.4.26
    # via nebius
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via nebius
googleapis-common-protos==1.70.0
    # via grpcio-status
grpcio==1.71.0
    # via
    #   grpcio-status
    #   nebius
grpcio-status==1.71.0
    # via nebius
nebius==0.2.28
    # via -r nebius.in
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   grpcio-status
    #   nebius
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via nebius
pyyaml==6.0.2
    # via nebius
