#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nemo-toolkit.in
#
absl-py==2.2.2
    # via tensorboard
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
grpcio==1.71.0
    # via tensorboard
huggingface-hub==0.30.2
    # via nemo-toolkit
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
llvmlite==0.44.0
    # via numba
markdown==3.8
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
nemo-toolkit==2.2.1
    # via -r nemo-toolkit.in
networkx==3.4.2
    # via torch
numba==0.61.0
    # via nemo-toolkit
numpy==2.1.3
    # via
    #   nemo-toolkit
    #   numba
    #   onnx
    #   scikit-learn
    #   scipy
    #   tensorboard
onnx==1.17.0
    # via nemo-toolkit
packaging==25.0
    # via
    #   huggingface-hub
    #   tensorboard
protobuf==3.20.3
    # via
    #   nemo-toolkit
    #   onnx
    #   tensorboard
python-dateutil==2.9.0.post0
    # via nemo-toolkit
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
ruamel-yaml==0.18.10
    # via nemo-toolkit
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scikit-learn==1.6.1
    # via nemo-toolkit
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via
    #   python-dateutil
    #   tensorboard
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via nemo-toolkit
tensorboard-data-server==0.7.2
    # via tensorboard
text-unidecode==1.3
    # via nemo-toolkit
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via nemo-toolkit
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   nemo-toolkit
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wget==3.2
    # via nemo-toolkit
wrapt==1.17.2
    # via nemo-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
