#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nemo-run.in
#
absl-py==2.2.2
    # via fiddle
antlr4-python3-runtime==4.9.3
    # via omegaconf
bcrypt==4.3.0
    # via paramiko
catalogue==2.0.10
    # via nemo-run
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cryptography==42.0.8
    # via
    #   nemo-run
    #   paramiko
decorator==5.2.1
    # via fabric
deprecated==1.2.18
    # via fabric
docker==7.1.0
    # via torchx
docstring-parser==0.16
    # via torchx
fabric==3.2.2
    # via nemo-run
fiddle==0.3.0
    # via nemo-run
filelock==3.18.0
    # via torchx
fsspec==2025.3.2
    # via torchx
graphviz==0.20.3
    # via fiddle
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via torchx
inquirerpy==0.3.4
    # via nemo-run
invoke==2.2.0
    # via fabric
jinja2==3.1.6
    # via nemo-run
libcst==1.7.0
    # via fiddle
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via typing-inspect
nemo-run==0.3.0
    # via -r nemo-run.in
networkx==3.4.2
    # via nemo-run
omegaconf==2.3.0
    # via nemo-run
paramiko==3.5.1
    # via fabric
pfzy==0.3.4
    # via inquirerpy
prompt-toolkit==3.0.51
    # via inquirerpy
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyre-extensions==0.0.32
    # via torchx
pyyaml==6.0.2
    # via
    #   libcst
    #   omegaconf
    #   torchx
requests==2.32.3
    # via docker
rich==14.0.0
    # via
    #   nemo-run
    #   typer
shellingham==1.5.4
    # via typer
tabulate==0.9.0
    # via torchx
torchx==0.7.0
    # via nemo-run
typer==0.15.3
    # via nemo-run
typing-extensions==4.13.2
    # via
    #   fiddle
    #   pyre-extensions
    #   typer
    #   typing-inspect
typing-inspect==0.9.0
    # via pyre-extensions
urllib3==1.26.20
    # via
    #   docker
    #   requests
    #   torchx
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
