#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile neo4j-graphrag.in
#
annotated-types==0.7.0
    # via pydantic
fsspec==2024.12.0
    # via neo4j-graphrag
json-repair==0.39.1
    # via neo4j-graphrag
neo4j==5.28.1
    # via neo4j-graphrag
neo4j-graphrag==1.7.0
    # via -r neo4j-graphrag.in
pydantic==2.11.4
    # via neo4j-graphrag
pydantic-core==2.33.2
    # via pydantic
pypdf==5.4.0
    # via neo4j-graphrag
pytz==2025.2
    # via neo4j
pyyaml==6.0.2
    # via neo4j-graphrag
types-pyyaml==6.0.12.20250402
    # via neo4j-graphrag
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
