#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile neoteroi-mkdocs.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   mkdocs
    #   neoteroi-mkdocs
essentials==1.1.6
    # via essentials-openapi
essentials-openapi==1.2.0
    # via neoteroi-mkdocs
ghp-import==2.1.0
    # via mkdocs
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via neoteroi-mkdocs
idna==3.10
    # via
    #   anyio
    #   httpx
jinja2==3.1.6
    # via
    #   mkdocs
    #   neoteroi-mkdocs
markdown==3.8
    # via mkdocs
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   essentials-openapi
    #   jinja2
    #   mkdocs
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via neoteroi-mkdocs
mkdocs-get-deps==0.2.0
    # via mkdocs
neoteroi-mkdocs==1.1.2
    # via -r neoteroi-mkdocs.in
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   essentials-openapi
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
rich==14.0.0
    # via neoteroi-mkdocs
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
watchdog==6.0.0
    # via mkdocs
