#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile neptune-fetcher.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via neptune-api
azure-core==1.34.0
    # via azure-storage-blob
azure-storage-blob==12.25.1
    # via neptune-fetcher
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via azure-storage-blob
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via neptune-api
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
isodate==0.7.2
    # via azure-storage-blob
neptune-api==0.15.0
    # via neptune-fetcher
neptune-fetcher==0.15.0
    # via -r neptune-fetcher.in
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via neptune-fetcher
protobuf==5.29.4
    # via neptune-api
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via neptune-api
python-dateutil==2.9.0.post0
    # via
    #   neptune-api
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via azure-core
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
sniffio==1.3.1
    # via anyio
tqdm==4.67.1
    # via neptune-fetcher
typing-extensions==4.13.2
    # via
    #   anyio
    #   azure-core
    #   azure-storage-blob
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
