#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile neptune-api.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via neptune-api
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via neptune-api
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
neptune-api==0.15.0
    # via -r neptune-api.in
protobuf==5.29.4
    # via neptune-api
pyjwt==2.10.1
    # via neptune-api
python-dateutil==2.9.0.post0
    # via neptune-api
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
