#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile neptune.in
#
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
boto3==1.38.10
    # via neptune
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
bravado==11.1.0
    # via neptune
bravado-core==6.1.1
    # via bravado
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via neptune
fqdn==1.5.1
    # via jsonschema
future==1.0.0
    # via neptune
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via neptune
idna==3.10
    # via
    #   jsonschema
    #   requests
importlib-resources==6.5.2
    # via swagger-spec-validator
isoduration==20.11.0
    # via jsonschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.23.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2025.4.1
    # via jsonschema
monotonic==1.6
    # via bravado
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
neptune==1.14.0
    # via -r neptune.in
numpy==2.2.5
    # via pandas
oauthlib==3.2.2
    # via
    #   neptune
    #   requests-oauthlib
packaging==25.0
    # via neptune
pandas==2.2.3
    # via neptune
pillow==11.2.1
    # via neptune
psutil==7.0.0
    # via neptune
pyjwt==2.10.1
    # via neptune
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   bravado
    #   bravado-core
    #   pandas
pytz==2025.2
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   swagger-spec-validator
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   neptune
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via neptune
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
simplejson==3.20.1
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   neptune
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.2
    # via gitdb
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   neptune
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   bravado
    #   neptune
    #   referencing
    #   swagger-spec-validator
tzdata==2025.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   botocore
    #   neptune
    #   requests
webcolors==24.11.1
    # via jsonschema
websocket-client==1.8.0
    # via neptune

# The following packages are considered to be unsafe in a requirements file:
# setuptools
