#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nerfacc.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
nerfacc==0.5.3
    # via -r nerfacc.in
networkx==3.4.2
    # via torch
pygments==2.19.1
    # via rich
rich==14.0.0
    # via nerfacc
sympy==1.14.0
    # via torch
torch==2.7.0
    # via nerfacc
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
