#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile netapp-ontap.in
#
certifi==2025.4.26
    # via
    #   netapp-ontap
    #   requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
marshmallow==4.0.0
    # via netapp-ontap
netapp-ontap==9.16.1.0
    # via -r netapp-ontap.in
requests==2.32.3
    # via
    #   netapp-ontap
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via netapp-ontap
urllib3==2.4.0
    # via
    #   netapp-ontap
    #   requests
