#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile netmiko.in
#
bcrypt==4.3.0
    # via paramiko
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via paramiko
future==1.0.0
    # via textfsm
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
netmiko==4.5.0
    # via -r netmiko.in
ntc-templates==7.8.0
    # via netmiko
paramiko==3.5.1
    # via
    #   netmiko
    #   scp
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyserial==3.5
    # via netmiko
pyyaml==6.0.2
    # via netmiko
rich==14.0.0
    # via netmiko
ruamel-yaml==0.18.10
    # via netmiko
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scp==0.15.0
    # via netmiko
six==1.17.0
    # via textfsm
textfsm==1.1.3
    # via
    #   netmiko
    #   ntc-templates
