#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile netsuitesdk.in
#
attrs==25.3.0
    # via zeep
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via zeep
lxml==5.4.0
    # via zeep
netsuitesdk==3.0.1
    # via -r netsuitesdk.in
platformdirs==4.3.7
    # via zeep
pytz==2025.2
    # via zeep
requests==2.32.3
    # via
    #   requests-file
    #   requests-toolbelt
    #   zeep
requests-file==2.1.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
urllib3==2.4.0
    # via requests
zeep==4.3.1
    # via netsuitesdk
