#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile netsuite.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
authlib==1.5.2
    # via netsuite
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via authlib
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via netsuite
idna==3.10
    # via
    #   anyio
    #   httpx
netsuite==0.12.0
    # via -r netsuite.in
oauthlib==3.2.2
    # via netsuite
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via netsuite
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
