#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile neural-compressor.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via neural-compressor
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via pycocotools
neural-compressor==3.3.1
    # via -r neural-compressor.in
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   neural-compressor
    #   opencv-python-headless
    #   pandas
    #   pycocotools
    #   scikit-learn
    #   scipy
opencv-python-headless==4.11.0.86
    # via neural-compressor
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via neural-compressor
pillow==11.2.1
    # via
    #   matplotlib
    #   neural-compressor
prettytable==3.16.0
    # via neural-compressor
psutil==7.0.0
    # via neural-compressor
py-cpuinfo==9.0.0
    # via neural-compressor
pycocotools==2.0.8
    # via neural-compressor
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via neural-compressor
requests==2.32.3
    # via neural-compressor
schema==0.7.7
    # via neural-compressor
scikit-learn==1.6.1
    # via neural-compressor
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prettytable
wrapt==1.17.2
    # via deprecated
