#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile neuralforecast.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.2
    # via optuna
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via ray
colorlog==6.9.0
    # via optuna
coreforecast==0.0.16
    # via neuralforecast
filelock==3.18.0
    # via
    #   ray
    #   torch
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.2
    # via
    #   neuralforecast
    #   pytorch-lightning
    #   ray
    #   torch
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
jsonschema==4.23.0
    # via ray
jsonschema-specifications==2025.4.1
    # via jsonschema
lightning-utilities==0.14.3
    # via
    #   pytorch-lightning
    #   torchmetrics
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via ray
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via torch
neuralforecast==3.0.0
    # via -r neuralforecast.in
numpy==2.2.5
    # via
    #   coreforecast
    #   neuralforecast
    #   optuna
    #   pandas
    #   tensorboardx
    #   torchmetrics
    #   utilsforecast
optuna==4.3.0
    # via neuralforecast
packaging==25.0
    # via
    #   lightning-utilities
    #   optuna
    #   pytorch-lightning
    #   ray
    #   tensorboardx
    #   torchmetrics
    #   utilsforecast
pandas==2.2.3
    # via
    #   neuralforecast
    #   ray
    #   utilsforecast
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via
    #   ray
    #   tensorboardx
pyarrow==20.0.0
    # via ray
python-dateutil==2.9.0.post0
    # via pandas
pytorch-lightning==2.5.1.post0
    # via neuralforecast
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   optuna
    #   pytorch-lightning
    #   ray
ray[tune]==2.45.0
    # via neuralforecast
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via ray
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
sympy==1.14.0
    # via torch
tensorboardx==2.6.2.2
    # via ray
torch==2.7.0
    # via
    #   neuralforecast
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.7.1
    # via pytorch-lightning
tqdm==4.67.1
    # via
    #   optuna
    #   pytorch-lightning
typing-extensions==4.13.2
    # via
    #   alembic
    #   lightning-utilities
    #   pytorch-lightning
    #   referencing
    #   sqlalchemy
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
utilsforecast==0.2.12
    # via neuralforecast
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
