#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile neuspell.in
#
attrs==25.3.0
    # via jsonlines
boto3==1.38.10
    # via pytorch-pretrained-bert
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via neuspell
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
neuspell==1.0.0
    # via -r neuspell.in
numpy==2.2.5
    # via
    #   neuspell
    #   pytorch-pretrained-bert
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
python-dateutil==2.9.0.post0
    # via botocore
pytorch-pretrained-bert==0.6.2
    # via neuspell
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via
    #   pytorch-pretrained-bert
    #   transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   pytorch-pretrained-bert
    #   transformers
s3transfer==0.12.0
    # via boto3
safetensors==0.5.3
    # via transformers
sentencepiece==0.2.0
    # via neuspell
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   neuspell
    #   pytorch-pretrained-bert
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   neuspell
    #   pytorch-pretrained-bert
    #   transformers
transformers==4.51.3
    # via neuspell
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
