#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile newspaper4k.in
#
beautifulsoup4==4.13.4
    # via newspaper4k
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via nltk
feedparser==6.0.11
    # via newspaper4k
filelock==3.18.0
    # via tldextract
idna==3.10
    # via
    #   requests
    #   tldextract
joblib==1.5.0
    # via nltk
lxml==5.4.0
    # via newspaper4k
newspaper4k==0.9.3.1
    # via -r newspaper4k.in
nltk==3.9.1
    # via newspaper4k
numpy==2.2.5
    # via
    #   newspaper4k
    #   pandas
pandas==2.2.3
    # via newspaper4k
pillow==11.2.1
    # via newspaper4k
python-dateutil==2.9.0.post0
    # via
    #   newspaper4k
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via newspaper4k
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via
    #   newspaper4k
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tldextract==5.3.0
    # via newspaper4k
tqdm==4.67.1
    # via nltk
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
