#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile newspaper3k.in
#
beautifulsoup4==4.13.4
    # via
    #   feedfinder2
    #   newspaper3k
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via nltk
cssselect==1.3.0
    # via newspaper3k
feedfinder2==0.0.4
    # via newspaper3k
feedparser==6.0.11
    # via newspaper3k
filelock==3.18.0
    # via tldextract
idna==3.10
    # via
    #   requests
    #   tldextract
jieba3k==0.35.1
    # via newspaper3k
joblib==1.5.0
    # via nltk
lxml==5.4.0
    # via newspaper3k
newspaper3k==0.2.8
    # via -r newspaper3k.in
nltk==3.9.1
    # via newspaper3k
pillow==11.2.1
    # via newspaper3k
python-dateutil==2.9.0.post0
    # via newspaper3k
pyyaml==6.0.2
    # via newspaper3k
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via
    #   feedfinder2
    #   newspaper3k
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via
    #   feedfinder2
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tinysegmenter==0.3
    # via newspaper3k
tldextract==5.3.0
    # via newspaper3k
tqdm==4.67.1
    # via nltk
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
