#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nflx-genie-client.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via nflx-genie-client
future==1.0.0
    # via pyconfigurator
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via nflx-genie-client
multipledispatch==1.0.0
    # via nflx-genie-client
nflx-genie-client==3.6.19
    # via -r nflx-genie-client.in
pyconfigurator==0.4.19
    # via nflx-genie-client
python-dateutil==2.9.0.post0
    # via nflx-genie-client
requests==2.32.3
    # via nflx-genie-client
six==1.17.0
    # via
    #   nflx-genie-client
    #   python-dateutil
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata
