#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nidaqmx.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via nidaqmx
deprecation==2.1.0
    # via nidaqmx
hightime==0.2.2
    # via nidaqmx
idna==3.10
    # via requests
nidaqmx==1.0.2
    # via -r nidaqmx.in
numpy==2.2.5
    # via nidaqmx
packaging==25.0
    # via deprecation
python-decouple==3.8
    # via nidaqmx
requests==2.32.3
    # via nidaqmx
tzlocal==5.3.1
    # via nidaqmx
urllib3==2.4.0
    # via requests
