#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nilearn.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
joblib==1.5.0
    # via
    #   nilearn
    #   scikit-learn
lxml==5.4.0
    # via nilearn
nibabel==5.3.2
    # via nilearn
nilearn==0.11.1
    # via -r nilearn.in
numpy==2.2.5
    # via
    #   nibabel
    #   nilearn
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via
    #   nibabel
    #   nilearn
pandas==2.2.3
    # via nilearn
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via nilearn
scikit-learn==1.6.1
    # via nilearn
scipy==1.15.2
    # via
    #   nilearn
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via nibabel
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
