#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nipype.in
#
acres==0.3.0
    # via nipype
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ci-info==0.3.0
    # via etelemetry
click==8.1.8
    # via nipype
etelemetry==0.3.1
    # via nipype
filelock==3.18.0
    # via nipype
idna==3.10
    # via requests
isodate==0.6.1
    # via rdflib
looseversion==1.3.0
    # via nipype
lxml==5.4.0
    # via prov
networkx==3.4.2
    # via
    #   nipype
    #   prov
nibabel==5.3.2
    # via nipype
nipype==1.10.0
    # via -r nipype.in
numpy==2.2.5
    # via
    #   nibabel
    #   nipype
    #   scipy
packaging==25.0
    # via
    #   etelemetry
    #   nibabel
    #   nipype
prov==2.0.1
    # via nipype
puremagic==1.29
    # via nipype
pydot==4.0.0
    # via nipype
pyparsing==3.2.3
    # via
    #   pydot
    #   rdflib
python-dateutil==2.9.0.post0
    # via
    #   nipype
    #   prov
rdflib==6.3.2
    # via
    #   nipype
    #   prov
requests==2.32.3
    # via etelemetry
scipy==1.15.2
    # via nipype
simplejson==3.20.1
    # via nipype
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
traits==7.0.2
    # via nipype
typing-extensions==4.13.2
    # via nibabel
urllib3==2.4.0
    # via requests
