#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nixtla.in
#
annotated-types==0.7.0
    # via
    #   nixtla
    #   pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx[zstd]==0.28.1
    # via nixtla
idna==3.10
    # via
    #   anyio
    #   httpx
nixtla==0.6.6
    # via -r nixtla.in
numpy==2.2.5
    # via
    #   pandas
    #   utilsforecast
orjson==3.10.18
    # via nixtla
packaging==25.0
    # via utilsforecast
pandas==2.2.3
    # via
    #   nixtla
    #   utilsforecast
pydantic==2.11.4
    # via nixtla
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tenacity==9.1.2
    # via nixtla
tqdm==4.67.1
    # via nixtla
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
utilsforecast==0.2.12
    # via nixtla
zstandard==0.23.0
    # via httpx
