#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nlpaug.in
#
beautifulsoup4==4.13.4
    # via gdown
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via gdown
gdown==5.2.0
    # via nlpaug
idna==3.10
    # via requests
nlpaug==1.1.11
    # via -r nlpaug.in
numpy==2.2.5
    # via
    #   nlpaug
    #   pandas
pandas==2.2.3
    # via nlpaug
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests[socks]==2.32.3
    # via
    #   gdown
    #   nlpaug
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via gdown
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
