#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nncf.in
#
about-time==4.2.1
    # via alive-progress
alive-progress==3.2.0
    # via pymoo
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
autograd==1.8.0
    # via pymoo
cma==3.2.2
    # via pymoo
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via pymoo
dill==0.4.0
    # via pymoo
fonttools==4.57.0
    # via matplotlib
grapheme==0.6.0
    # via alive-progress
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via nncf
jsonschema-specifications==2025.4.1
    # via jsonschema
jstyleson==0.0.2
    # via nncf
kiwisolver==1.4.8
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.1
    # via pymoo
mdurl==0.1.2
    # via markdown-it-py
natsort==8.4.0
    # via nncf
networkx==3.4.2
    # via nncf
ninja==1.11.1.4
    # via nncf
nncf==2.16.0
    # via -r nncf.in
numpy==2.2.5
    # via
    #   autograd
    #   cma
    #   contourpy
    #   matplotlib
    #   nncf
    #   pandas
    #   pymoo
    #   scikit-learn
    #   scipy
openvino-telemetry==2025.1.0
    # via nncf
packaging==25.0
    # via
    #   matplotlib
    #   nncf
pandas==2.2.3
    # via nncf
pillow==11.2.1
    # via matplotlib
psutil==7.0.0
    # via nncf
pydot==3.0.4
    # via nncf
pygments==2.19.1
    # via rich
pymoo==0.6.1.3
    # via nncf
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydot
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==14.0.0
    # via nncf
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
safetensors==0.5.3
    # via nncf
scikit-learn==1.6.1
    # via nncf
scipy==1.15.2
    # via
    #   nncf
    #   pymoo
    #   scikit-learn
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via nncf
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via referencing
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via deprecated
