#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nnunetv2.in
#
acvl-utils==0.2.5
    # via nnunetv2
argparse==1.4.0
    # via unittest2
batchgenerators==0.25.1
    # via
    #   acvl-utils
    #   batchgeneratorsv2
    #   nnunetv2
batchgeneratorsv2==0.2.3
    # via nnunetv2
blosc2==3.3.2
    # via
    #   acvl-utils
    #   nnunetv2
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
connected-components-3d==3.23.0
    # via acvl-utils
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dicom2nifti==2.6.1
    # via nnunetv2
dynamic-network-architectures==0.3.1
    # via nnunetv2
einops==0.8.1
    # via nnunetv2
fft-conv-pytorch==1.2.0
    # via batchgeneratorsv2
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
future==1.0.0
    # via batchgenerators
graphviz==0.20.3
    # via nnunetv2
idna==3.10
    # via requests
imagecodecs==2025.3.30
    # via nnunetv2
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
linecache2==1.0.0
    # via traceback2
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   nnunetv2
    #   seaborn
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via blosc2
ndindex==1.9.2
    # via blosc2
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
nibabel==5.3.2
    # via
    #   dicom2nifti
    #   nnunetv2
nnunetv2==2.6.0
    # via -r nnunetv2.in
numexpr==2.10.2
    # via blosc2
numpy==2.2.5
    # via
    #   acvl-utils
    #   batchgenerators
    #   batchgeneratorsv2
    #   blosc2
    #   connected-components-3d
    #   contourpy
    #   dicom2nifti
    #   dynamic-network-architectures
    #   fft-conv-pytorch
    #   imagecodecs
    #   imageio
    #   matplotlib
    #   nibabel
    #   nnunetv2
    #   numexpr
    #   pandas
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   nibabel
    #   scikit-image
pandas==2.2.3
    # via
    #   batchgenerators
    #   nnunetv2
    #   seaborn
pillow==11.2.1
    # via
    #   batchgenerators
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.3.7
    # via blosc2
py-cpuinfo==9.0.0
    # via blosc2
pydicom==3.0.1
    # via dicom2nifti
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-gdcm==3.0.24.1
    # via dicom2nifti
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via yacs
requests==2.32.3
    # via
    #   blosc2
    #   nnunetv2
scikit-image==0.25.2
    # via
    #   acvl-utils
    #   batchgenerators
    #   nnunetv2
scikit-learn==1.6.1
    # via
    #   batchgenerators
    #   nnunetv2
scipy==1.15.2
    # via
    #   batchgenerators
    #   dicom2nifti
    #   nnunetv2
    #   scikit-image
    #   scikit-learn
seaborn==0.13.2
    # via nnunetv2
simpleitk==2.5.0
    # via
    #   acvl-utils
    #   nnunetv2
six==1.17.0
    # via
    #   python-dateutil
    #   unittest2
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via
    #   batchgenerators
    #   scikit-learn
tifffile==2025.3.30
    # via
    #   nnunetv2
    #   scikit-image
torch==2.7.0
    # via
    #   acvl-utils
    #   batchgeneratorsv2
    #   dynamic-network-architectures
    #   fft-conv-pytorch
    #   nnunetv2
tqdm==4.67.1
    # via nnunetv2
traceback2==1.4.0
    # via unittest2
typing-extensions==4.13.2
    # via
    #   nibabel
    #   torch
tzdata==2025.2
    # via pandas
unittest2==1.1.0
    # via batchgenerators
urllib3==2.4.0
    # via requests
yacs==0.1.8
    # via nnunetv2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
