#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile none.in
#
alabaster==0.7.16
    # via sphinx
babel==2.17.0
    # via sphinx
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.19
    # via sphinx
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   sphinx
    #   sphinxcontrib-websupport
markupsafe==3.0.2
    # via jinja2
none==0.1.1
    # via -r none.in
packaging==25.0
    # via sphinx
pygments==2.19.1
    # via sphinx
requests==2.32.3
    # via sphinx
rfc3986[url]==2.0.0
    # via none
snowballstemmer==2.2.0
    # via sphinx
sphinx[docs]==5.3.0
    # via
    #   none
    #   sphinxcontrib-websupport
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via
    #   sphinx
    #   sphinxcontrib-websupport
sphinxcontrib-websupport==2.0.0
    # via sphinx
urllib3==2.4.0
    # via requests
