#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile notifiers.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via notifiers
idna==3.10
    # via requests
jsonschema==4.23.0
    # via notifiers
jsonschema-specifications==2025.4.1
    # via jsonschema
notifiers==1.3.5
    # via -r notifiers.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via notifiers
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
