#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile notion2md.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cleo==2.1.0
    # via notion2md
crashtest==0.4.1
    # via cleo
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via notion-client
idna==3.10
    # via
    #   anyio
    #   httpx
notion-client==2.3.0
    # via notion2md
notion2md==2.9.0
    # via -r notion2md.in
rapidfuzz==3.13.0
    # via cleo
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
