#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile notion.in
#
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via notion
cached-property==2.0.1
    # via notion
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
commonmark==0.9.1
    # via notion
dictdiffer==0.9.0
    # via notion
idna==3.10
    # via requests
notion==0.0.28
    # via -r notion.in
python-slugify==8.0.4
    # via notion
requests==2.32.3
    # via notion
soupsieve==2.7
    # via beautifulsoup4
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via beautifulsoup4
tzlocal==5.3.1
    # via notion
urllib3==2.4.0
    # via requests
