#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nox-poetry.in
#
argcomplete==3.6.2
    # via nox
attrs==25.3.0
    # via nox
build==1.2.2.post1
    # via nox-poetry
colorlog==6.9.0
    # via nox
dependency-groups==1.3.1
    # via nox
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
nox==2025.5.1
    # via nox-poetry
nox-poetry==1.2.0
    # via -r nox-poetry.in
packaging==25.0
    # via
    #   build
    #   dependency-groups
    #   nox
    #   nox-poetry
platformdirs==4.3.7
    # via virtualenv
pyproject-hooks==1.2.0
    # via build
tomlkit==0.13.2
    # via nox-poetry
virtualenv==20.31.1
    # via nox
