#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile npe2.in
#
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via npe2
build==1.2.2.post1
    # via npe2
click==8.1.8
    # via typer
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
npe2==0.7.8
    # via -r npe2.in
packaging==25.0
    # via build
psygnal==0.13.0
    # via npe2
pydantic==2.11.4
    # via npe2
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyproject-hooks==1.2.0
    # via build
pyyaml==6.0.2
    # via npe2
rich==14.0.0
    # via
    #   npe2
    #   typer
shellingham==1.5.4
    # via typer
tomli-w==1.2.0
    # via npe2
typer==0.15.3
    # via npe2
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
