#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ntsulib.in
#
certifi==2025.1.31
    # via
    #   ntsulib
    #   requests
chardet==5.2.0
    # via ntsulib
charset-normalizer==3.4.1
    # via
    #   ntsulib
    #   requests
idna==3.10
    # via
    #   ntsulib
    #   requests
ntsulib==1.2.231
    # via -r ntsulib.in
psycopg2==2.9.10
    # via ntsulib
pyqt5==5.15.11
    # via ntsulib
pyqt5-qt5==5.15.2
    # via
    #   ntsulib
    #   pyqt5
pyqt5-sip==12.17.0
    # via
    #   ntsulib
    #   pyqt5
python-a2s==1.4.1
    # via ntsulib
requests==2.32.3
    # via ntsulib
urllib3==2.4.0
    # via
    #   ntsulib
    #   requests
