#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nucliadb-utils.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via nucliadb-utils
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via pynacl
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via nucliadb-utils
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
mmh3==5.1.0
    # via nucliadb-utils
mrflagly==0.2.11
    # via nucliadb-utils
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-protobuf==3.6.0
    # via nucliadb-protos
nats-py[nkeys]==2.10.0
    # via nucliadb-utils
nkeys==0.2.1
    # via nats-py
nucliadb-protos==6.4.0.post4227
    # via nucliadb-utils
nucliadb-telemetry==6.4.0.post4227
    # via nucliadb-utils
nucliadb-utils==6.4.0.post4227
    # via -r nucliadb-utils.in
orjson==3.10.18
    # via nucliadb-telemetry
prometheus-client==0.21.1
    # via
    #   nucliadb-telemetry
    #   nucliadb-utils
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via
    #   mypy-protobuf
    #   nucliadb-protos
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   nucliadb-telemetry
    #   nucliadb-utils
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   nucliadb-telemetry
    #   nucliadb-utils
pyjwt==2.10.1
    # via nucliadb-utils
pynacl==1.5.0
    # via
    #   nkeys
    #   nucliadb-utils
python-dotenv==1.1.0
    # via pydantic-settings
sniffio==1.3.1
    # via anyio
types-protobuf==6.30.2.20250506
    # via
    #   mypy-protobuf
    #   nucliadb-protos
types-requests==2.32.0.20250328
    # via nucliadb-utils
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via types-requests
wrapt==1.17.2
    # via nucliadb-telemetry
yarl==1.20.0
    # via aiohttp
