#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nucliadb-dataset.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via nucliadb-dataset
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
argdantic==1.3.3
    # via nucliadb-dataset
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
grpcio==1.71.0
    # via nucliadb-dataset
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via nucliadb-sdk
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-protobuf==3.6.0
    # via nucliadb-protos
nuclia-models==0.37.0
    # via nucliadb-sdk
nucliadb-dataset==6.4.0.post4227
    # via -r nucliadb-dataset.in
nucliadb-models==6.4.0.post4227
    # via
    #   nucliadb-dataset
    #   nucliadb-sdk
nucliadb-protos==6.4.0.post4227
    # via nucliadb-dataset
nucliadb-sdk==6.4.0.post4227
    # via nucliadb-dataset
orjson==3.10.18
    # via nucliadb-sdk
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via
    #   mypy-protobuf
    #   nucliadb-dataset
    #   nucliadb-protos
pyarrow==20.0.0
    # via nucliadb-dataset
pydantic[email]==2.11.4
    # via
    #   argdantic
    #   nuclia-models
    #   nucliadb-models
    #   nucliadb-sdk
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   argdantic
    #   nucliadb-dataset
python-dotenv==1.1.0
    # via pydantic-settings
requests==2.32.3
    # via nucliadb-dataset
sniffio==1.3.1
    # via anyio
types-protobuf==6.30.2.20250506
    # via
    #   mypy-protobuf
    #   nucliadb-dataset
    #   nucliadb-protos
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
