#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nucliadb-sdk.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via nucliadb-sdk
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
nuclia-models==0.37.0
    # via nucliadb-sdk
nucliadb-models==6.4.0.post4227
    # via nucliadb-sdk
nucliadb-sdk==6.4.0.post4227
    # via -r nucliadb-sdk.in
orjson==3.10.18
    # via nucliadb-sdk
pydantic[email]==2.11.4
    # via
    #   nuclia-models
    #   nucliadb-models
    #   nucliadb-sdk
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
