#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile numpyro.in
#
jax==0.6.0
    # via numpyro
jaxlib==0.6.0
    # via
    #   jax
    #   numpyro
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
multipledispatch==1.0.0
    # via numpyro
numpy==2.2.5
    # via
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   numpyro
    #   scipy
numpyro==0.18.0
    # via -r numpyro.in
opt-einsum==3.4.0
    # via jax
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
tqdm==4.67.1
    # via numpyro
