#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nutter.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via databricks-cli
databricks-api==0.9.0
    # via nutter
databricks-cli==0.18.0
    # via databricks-api
fire==0.7.0
    # via nutter
idna==3.10
    # via requests
junit-xml==1.9
    # via nutter
nutter==0.1.35
    # via -r nutter.in
oauthlib==3.2.2
    # via databricks-cli
py4j==0.10.9.9
    # via nutter
pyjwt==2.10.1
    # via databricks-cli
requests==2.32.3
    # via
    #   databricks-cli
    #   nutter
six==1.17.0
    # via
    #   databricks-cli
    #   junit-xml
tabulate==0.9.0
    # via databricks-cli
termcolor==3.1.0
    # via fire
urllib3==2.4.0
    # via
    #   databricks-cli
    #   requests
