#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nvgpu.in
#
aniso8601==10.0.1
    # via flask-restful
ansi2html==1.9.2
    # via nvgpu
arrow==1.3.0
    # via nvgpu
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
flask==3.1.0
    # via
    #   flask-restful
    #   nvgpu
flask-restful==0.3.10
    # via nvgpu
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
numpy==2.2.5
    # via pandas
nvgpu==0.10.0
    # via -r nvgpu.in
nvidia-ml-py==12.575.51
    # via pynvml
pandas==2.2.3
    # via nvgpu
psutil==7.0.0
    # via nvgpu
pynvml==12.0.0
    # via nvgpu
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   pandas
pytz==2025.2
    # via
    #   flask-restful
    #   pandas
requests==2.32.3
    # via nvgpu
six==1.17.0
    # via
    #   flask-restful
    #   nvgpu
    #   python-dateutil
tabulate==0.9.0
    # via nvgpu
termcolor==3.1.0
    # via nvgpu
types-python-dateutil==2.9.0.20241206
    # via arrow
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via flask
