#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile nylas.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dataclasses-json==0.6.7
    # via nylas
idna==3.10
    # via requests
marshmallow==3.26.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
nylas==6.9.0
    # via -r nylas.in
packaging==25.0
    # via marshmallow
requests[security]==2.32.3
    # via
    #   nylas
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via nylas
typing-extensions==4.13.2
    # via
    #   nylas
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via requests
