#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile o365.in
#
beautifulsoup4==4.13.4
    # via o365
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   msal
    #   pyjwt
idna==3.10
    # via requests
msal==1.32.3
    # via o365
o365==2.1.2
    # via -r o365.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via o365
requests==2.32.3
    # via
    #   msal
    #   o365
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via o365
tzlocal==5.3.1
    # via o365
urllib3==2.4.0
    # via requests
