#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile objaverse.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fsspec==2025.3.2
    # via objaverse
gputil==1.4.0
    # via objaverse
idna==3.10
    # via requests
loguru==0.7.3
    # via objaverse
numpy==2.2.5
    # via pandas
objaverse==0.1.7
    # via -r objaverse.in
pandas==2.2.3
    # via objaverse
pyarrow==20.0.0
    # via objaverse
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via objaverse
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via objaverse
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
