#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ocifs.in
#
certifi==2025.4.26
    # via
    #   oci
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
circuitbreaker==2.1.3
    # via oci
cryptography==44.0.3
    # via
    #   oci
    #   pyopenssl
fsspec==2025.3.2
    # via ocifs
idna==3.10
    # via requests
oci==2.151.0
    # via ocifs
ocifs==1.3.2
    # via -r ocifs.in
pycparser==2.22
    # via cffi
pyopenssl==24.3.0
    # via oci
python-dateutil==2.9.0.post0
    # via oci
pytz==2025.2
    # via oci
requests==2.32.3
    # via ocifs
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
