#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ocpsvg.in
#
cadquery-ocp==7.8.1.1.post1
    # via ocpsvg
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via vtk
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
ocpsvg==0.5.0
    # via -r ocpsvg.in
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
svgelements==1.9.6
    # via ocpsvg
vtk==9.3.1
    # via cadquery-ocp
