#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ocrmypdf.in
#
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via pdfminer-six
cryptography==44.0.3
    # via pdfminer-six
deprecated==1.2.18
    # via pikepdf
deprecation==2.1.0
    # via ocrmypdf
img2pdf==0.6.1
    # via ocrmypdf
lxml==5.4.0
    # via pikepdf
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
ocrmypdf==16.10.1
    # via -r ocrmypdf.in
packaging==25.0
    # via
    #   deprecation
    #   ocrmypdf
    #   pikepdf
pdfminer-six==20250506
    # via ocrmypdf
pi-heif==0.22.0
    # via ocrmypdf
pikepdf==9.7.0
    # via
    #   img2pdf
    #   ocrmypdf
pillow==11.2.1
    # via
    #   img2pdf
    #   ocrmypdf
    #   pi-heif
    #   pikepdf
pluggy==1.5.0
    # via ocrmypdf
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
rich==14.0.0
    # via ocrmypdf
wrapt==1.17.2
    # via deprecated
