#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile octobot-commons.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via octobot-commons
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.17.0
    # via octobot-commons
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2024.2.2
    # via
    #   octobot-commons
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via octobot-commons
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
jsonschema==4.20.0
    # via octobot-commons
jsonschema-specifications==2025.4.1
    # via jsonschema
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==1.26.3
    # via octobot-commons
octobot-commons==1.9.74
    # via -r octobot-commons.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==5.9.7
    # via octobot-commons
pycparser==2.22
    # via cffi
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via octobot-commons
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sortedcontainers==2.4.0
    # via octobot-commons
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   referencing
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
