#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile odc-stac.in
#
affine==2.4.0
    # via
    #   odc-geo
    #   odc-stac
    #   rasterio
attrs==25.3.0
    # via rasterio
cachetools==5.5.2
    # via odc-geo
certifi==2025.4.26
    # via
    #   pyproj
    #   rasterio
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   dask
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
cloudpickle==3.1.1
    # via dask
dask[array]==2025.4.1
    # via
    #   odc-loader
    #   odc-stac
fsspec==2025.3.2
    # via dask
locket==1.0.0
    # via partd
numpy==2.2.5
    # via
    #   dask
    #   odc-geo
    #   odc-loader
    #   odc-stac
    #   pandas
    #   rasterio
    #   shapely
    #   xarray
odc-geo==0.4.10
    # via
    #   odc-loader
    #   odc-stac
odc-loader==0.5.1
    # via odc-stac
odc-stac==0.4.0
    # via -r odc-stac.in
packaging==25.0
    # via
    #   dask
    #   xarray
pandas==2.2.3
    # via
    #   odc-stac
    #   xarray
partd==1.4.2
    # via dask
pyparsing==3.2.3
    # via rasterio
pyproj==3.7.1
    # via odc-geo
pystac==1.13.0
    # via odc-stac
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pystac
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
rasterio==1.4.3
    # via
    #   odc-loader
    #   odc-stac
shapely==2.1.0
    # via odc-geo
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   odc-stac
    #   partd
typing-extensions==4.13.2
    # via odc-stac
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via
    #   odc-loader
    #   odc-stac
