#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile odxtools.in
#
argparse-addons==0.12.0
    # via odxtools
beautifulsoup4==4.13.4
    # via markdownify
bitstruct==8.20.0
    # via odxtools
deprecation==2.1.0
    # via odxtools
jinja2==3.1.6
    # via odxtools
markdown-it-py==3.0.0
    # via rich
markdownify==1.1.0
    # via odxtools
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via python-can
odxtools==10.1.1
    # via -r odxtools.in
packaging==25.0
    # via
    #   deprecation
    #   odxtools
    #   python-can
pygments==2.19.1
    # via rich
python-can==4.5.0
    # via odxtools
rich==14.0.0
    # via odxtools
six==1.17.0
    # via markdownify
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   odxtools
    #   python-can
wrapt==1.17.2
    # via python-can
