#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile office365-rest-python-client.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   msal
    #   pyjwt
idna==3.10
    # via requests
msal==1.32.3
    # via office365-rest-python-client
office365-rest-python-client==2.6.1
    # via -r office365-rest-python-client.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pytz==2025.2
    # via office365-rest-python-client
requests==2.32.3
    # via
    #   msal
    #   office365-rest-python-client
typing-extensions==4.13.2
    # via office365-rest-python-client
urllib3==2.4.0
    # via requests
