#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ogb.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
littleutils==0.2.4
    # via outdated
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   ogb
    #   pandas
    #   scikit-learn
    #   scipy
ogb==1.3.6
    # via -r ogb.in
outdated==0.2.2
    # via ogb
pandas==2.2.3
    # via ogb
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via outdated
scikit-learn==1.6.1
    # via ogb
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via
    #   ogb
    #   python-dateutil
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via ogb
tqdm==4.67.1
    # via ogb
typing-extensions==4.13.2
    # via torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   ogb
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
