#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oic.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via oic
defusedxml==0.7.1
    # via oic
future==1.0.0
    # via pyjwkest
idna==3.10
    # via requests
mako==1.3.10
    # via oic
markupsafe==3.0.2
    # via mako
oic==1.7.0
    # via -r oic.in
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via
    #   oic
    #   pyjwkest
pydantic==2.11.4
    # via pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via oic
pyjwkest==1.4.2
    # via oic
python-dotenv==1.1.0
    # via pydantic-settings
requests==2.32.3
    # via
    #   oic
    #   pyjwkest
six==1.17.0
    # via pyjwkest
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via requests
