#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile okta.in
#
aenum==3.1.16
    # via okta
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via okta
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via jwcrypto
flatdict==4.0.1
    # via okta
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
jwcrypto==1.5.6
    # via okta
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
okta==2.9.13
    # via -r okta.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via okta
pydash==8.0.5
    # via okta
pyjwt==2.10.1
    # via okta
pyyaml==6.0.2
    # via okta
typing-extensions==4.13.2
    # via
    #   jwcrypto
    #   pydash
xmltodict==0.14.2
    # via okta
yarl==1.20.0
    # via
    #   aiohttp
    #   okta
