#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ome-zarr.in
#
aiobotocore==2.22.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiobotocore
    #   ome-zarr
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
asciitree==0.3.3
    # via zarr
attrs==25.3.0
    # via aiohttp
botocore==1.37.3
    # via aiobotocore
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
dask==2025.4.1
    # via ome-zarr
deprecated==1.2.18
    # via numcodecs
fasteners==0.19
    # via zarr
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[s3]==2025.3.2
    # via
    #   dask
    #   ome-zarr
    #   s3fs
idna==3.10
    # via
    #   requests
    #   yarl
imageio==2.37.0
    # via scikit-image
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
lazy-loader==0.4
    # via scikit-image
locket==1.0.0
    # via partd
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via scikit-image
numcodecs==0.15.1
    # via zarr
numpy==2.2.5
    # via
    #   imageio
    #   numcodecs
    #   ome-zarr
    #   scikit-image
    #   scipy
    #   tifffile
    #   zarr
ome-zarr==0.11.1
    # via -r ome-zarr.in
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   scikit-image
partd==1.4.2
    # via dask
pillow==11.2.1
    # via
    #   imageio
    #   scikit-image
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
pyyaml==6.0.2
    # via dask
requests==2.32.3
    # via ome-zarr
s3fs==2025.3.2
    # via fsspec
scikit-image==0.25.2
    # via ome-zarr
scipy==1.15.2
    # via scikit-image
six==1.17.0
    # via python-dateutil
tifffile==2025.3.30
    # via scikit-image
toolz==1.0.0
    # via
    #   dask
    #   ome-zarr
    #   partd
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wrapt==1.17.2
    # via
    #   aiobotocore
    #   deprecated
yarl==1.20.0
    # via aiohttp
zarr==2.18.7
    # via ome-zarr
