#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile omnata-plugin-runtime.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jinja2==3.1.6
    # via omnata-plugin-runtime
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via pandas
omnata-plugin-runtime==0.1.52
    # via -r omnata-plugin-runtime.in
pandas==2.2.3
    # via omnata-plugin-runtime
pydantic==1.10.22
    # via omnata-plugin-runtime
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via omnata-plugin-runtime
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
