#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile omniopt2.in
#
application-properties==0.8.2
    # via pymarkdownlnt
art==6.5
    # via omniopt2
astroid==3.3.9
    # via pylint
asttokens==3.0.0
    # via stack-data
ax-platform[mysql]==0.5.0
    # via omniopt2
bandit==1.8.3
    # via omniopt2
bashlex==0.18
    # via omniopt2
beartype==0.20.2
    # via omniopt2
beautifulsoup4==4.13.4
    # via
    #   hiplot
    #   linkchecker
    #   omniopt2
blinker==1.9.0
    # via flask
botorch==0.13.0
    # via ax-platform
brotli==1.1.0
    # via flask-compress
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cloudpickle==3.1.1
    # via submitit
colorama==0.4.6
    # via radon
columnar==1.4.1
    # via pymarkdownlnt
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
coverage==7.8.0
    # via omniopt2
cowsay==6.1
    # via omniopt2
cycler==0.12.1
    # via matplotlib
deadcode==2.4.1
    # via omniopt2
decorator==5.2.1
    # via ipython
dill==0.4.0
    # via pylint
dnspython==2.7.0
    # via linkchecker
emoji==2.14.1
    # via omniopt2
executing==2.2.0
    # via stack-data
filelock==3.18.0
    # via torch
flake8==7.2.0
    # via omniopt2
flask==3.1.0
    # via
    #   flask-compress
    #   hiplot
flask-compress==1.17
    # via hiplot
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
gpytorch==1.14
    # via botorch
greenlet==3.2.1
    # via sqlalchemy
hiplot==0.1.33
    # via omniopt2
html5lib==1.1
    # via omniopt2
idna==3.10
    # via requests
ipython==9.2.0
    # via
    #   hiplot
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via ax-platform
isort==6.0.1
    # via pylint
itsdangerous==2.2.0
    # via flask
jaxtyping==0.3.2
    # via
    #   gpytorch
    #   linear-operator
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   ax-platform
    #   flask
    #   torch
joblib==1.5.0
    # via scikit-learn
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
linear-operator==0.6
    # via
    #   botorch
    #   gpytorch
linkchecker==10.5.0
    # via omniopt2
lizard==1.17.28
    # via omniopt2
lxml==5.4.0
    # via omniopt2
mando==0.7.1
    # via radon
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via
    #   omniopt2
    #   seaborn
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via
    #   gpytorch
    #   linear-operator
    #   sympy
multidict==6.4.3
    # via omniopt2
multipledispatch==1.0.0
    # via botorch
mypy==1.15.0
    # via omniopt2
mypy-extensions==1.1.0
    # via
    #   mypy
    #   typing-inspect
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via torch
nodeenv==1.9.1
    # via pyright
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   omniopt2
    #   pandas
    #   pandas-stubs
    #   pyro-ppl
    #   scikit-learn
    #   scipy
    #   seaborn
omniopt2==6144
    # via -r omniopt2.in
opt-einsum==3.4.0
    # via pyro-ppl
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==2.2.3
    # via
    #   ax-platform
    #   seaborn
pandas-stubs==2.2.3.250308
    # via omniopt2
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via lizard
pbr==6.1.1
    # via stevedore
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   matplotlib
    #   sixel
platformdirs==4.3.7
    # via pylint
plotly==6.0.1
    # via ax-platform
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via omniopt2
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.13.0
    # via flake8
pyfiglet==1.0.2
    # via omniopt2
pyflakes==3.3.2
    # via flake8
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   lizard
    #   rich
pylint==3.3.7
    # via omniopt2
pymarkdownlnt==0.9.29
    # via omniopt2
pyparsing==3.2.3
    # via matplotlib
pyre-extensions==0.0.32
    # via
    #   ax-platform
    #   botorch
pyright==1.1.400
    # via omniopt2
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.9.1
    # via botorch
pyspellchecker==0.8.2
    # via omniopt2
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   omniopt2
    #   pandas
pytz==2025.2
    # via
    #   omniopt2
    #   pandas
pyyaml==6.0.2
    # via
    #   application-properties
    #   bandit
    #   omniopt2
qrcode==8.2
    # via omniopt2
radon==6.0.1
    # via omniopt2
requests==2.32.3
    # via linkchecker
rich==14.0.0
    # via
    #   bandit
    #   omniopt2
    #   rich-argparse
rich-argparse==1.7.0
    # via omniopt2
ruff==0.11.8
    # via omniopt2
scikit-learn==1.6.1
    # via
    #   ax-platform
    #   gpytorch
    #   omniopt2
scipy==1.15.2
    # via
    #   ax-platform
    #   botorch
    #   gpytorch
    #   linear-operator
    #   scikit-learn
seaborn==0.13.2
    # via omniopt2
shellcheck-py==0.10.0.1
    # via omniopt2
six==1.17.0
    # via
    #   html5lib
    #   mando
    #   python-dateutil
sixel==0.2.0
    # via omniopt2
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==1.4.17
    # via ax-platform
stack-data==0.6.3
    # via ipython
stevedore==5.4.1
    # via bandit
submitit==1.5.2
    # via omniopt2
sympy==1.14.0
    # via
    #   ax-platform
    #   torch
tabulate==0.9.0
    # via omniopt2
threadpoolctl==3.6.0
    # via
    #   botorch
    #   scikit-learn
toml==0.10.2
    # via omniopt2
tomli==2.2.1
    # via
    #   application-properties
    #   deadcode
tomlkit==0.13.2
    # via pylint
toolz==1.0.0
    # via columnar
torch==2.7.0
    # via
    #   botorch
    #   linear-operator
    #   pyro-ppl
tqdm==4.67.1
    # via
    #   omniopt2
    #   pyro-ppl
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
types-psutil==7.0.0.20250401
    # via omniopt2
types-pytz==2025.2.0.20250326
    # via pandas-stubs
types-pyyaml==6.0.12.20250402
    # via omniopt2
types-requests==2.32.0.20250328
    # via types-tqdm
types-toml==0.10.8.20240310
    # via omniopt2
types-tqdm==4.67.0.20250417
    # via omniopt2
typing-extensions==4.13.2
    # via
    #   application-properties
    #   beautifulsoup4
    #   botorch
    #   mypy
    #   pymarkdownlnt
    #   pyre-extensions
    #   pyright
    #   submitit
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via pyre-extensions
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via omniopt2
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
vulture==2.14
    # via omniopt2
wadler-lindig==0.1.5
    # via jaxtyping
wcwidth==0.2.13
    # via
    #   columnar
    #   prompt-toolkit
webencodings==0.5.1
    # via html5lib
werkzeug==3.1.3
    # via flask
wheel==0.45.1
    # via omniopt2
widgetsnbextension==4.0.14
    # via ipywidgets
zstandard==0.23.0
    # via flask-compress

# The following packages are considered to be unsafe in a requirements file:
# setuptools
