#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile onepasswordconnectsdk.in
#
anyio==4.9.0
    # via httpcore
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.14.0
    # via httpcore
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via onepasswordconnectsdk
idna==3.10
    # via
    #   anyio
    #   rfc3986
onepasswordconnectsdk==1.5.1
    # via -r onepasswordconnectsdk.in
python-dateutil==2.9.0.post0
    # via onepasswordconnectsdk
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
typing-extensions==4.13.2
    # via anyio
