#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile onnx2torch.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   onnx
    #   onnx2torch
    #   torchvision
onnx==1.17.0
    # via onnx2torch
onnx2torch==1.5.15
    # via -r onnx2torch.in
pillow==11.2.1
    # via torchvision
protobuf==6.30.2
    # via onnx
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   onnx2torch
    #   torchvision
torchvision==0.22.0
    # via onnx2torch
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
