#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openmock.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via openmock
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   opensearch-py
    #   requests
charset-normalizer==3.4.2
    # via requests
events==0.5
    # via opensearch-py
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
openmock==3.1.2
    # via -r openmock.in
opensearch-py==2.8.0
    # via openmock
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via
    #   openmock
    #   opensearch-py
python-ranges==0.2.1
    # via openmock
requests==2.32.3
    # via opensearch-py
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   opensearch-py
    #   requests
yarl==1.20.0
    # via aiohttp
