#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile opencensus-ext-sqlalchemy.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-api-core==2.24.2
    # via opencensus
google-auth==2.40.1
    # via google-api-core
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via requests
opencensus==0.11.4
    # via opencensus-ext-sqlalchemy
opencensus-context==0.1.3
    # via opencensus
opencensus-ext-sqlalchemy==0.1.3
    # via -r opencensus-ext-sqlalchemy.in
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via opencensus
sqlalchemy==1.3.23
    # via opencensus-ext-sqlalchemy
urllib3==2.4.0
    # via requests
