#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openedx-django-pyfs.in
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
boto3==1.38.10
    # via fs-s3fs
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
django==5.2
    # via openedx-django-pyfs
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
openedx-django-pyfs==3.8.0
    # via -r openedx-django-pyfs.in
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
