#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile opencage.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via opencage
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via opencage
certifi==2025.4.26
    # via
    #   opencage
    #   requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
opencage==3.1.0
    # via -r opencage.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
requests==2.32.3
    # via opencage
tqdm==4.67.1
    # via opencage
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
