#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile open-clip-torch.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
ftfy==6.3.1
    # via open-clip-torch
huggingface-hub==0.30.2
    # via
    #   open-clip-torch
    #   timm
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via torchvision
open-clip-torch==2.32.0
    # via -r open-clip-torch.in
packaging==25.0
    # via huggingface-hub
pillow==11.2.1
    # via torchvision
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   timm
regex==2024.11.6
    # via open-clip-torch
requests==2.32.3
    # via huggingface-hub
safetensors==0.5.3
    # via
    #   open-clip-torch
    #   timm
sympy==1.14.0
    # via torch
timm==1.0.15
    # via open-clip-torch
torch==2.7.0
    # via
    #   open-clip-torch
    #   timm
    #   torchvision
torchvision==0.22.0
    # via
    #   open-clip-torch
    #   timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   open-clip-torch
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via ftfy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
