#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openapi3-parser.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via prance
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jsonschema==4.23.0
    # via
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.4
    # via openapi-spec-validator
jsonschema-specifications==2025.4.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.11.0
    # via openapi-spec-validator
openapi-schema-validator==0.6.3
    # via openapi-spec-validator
openapi-spec-validator==0.7.1
    # via openapi3-parser
openapi3-parser==1.1.21
    # via -r openapi3-parser.in
packaging==25.0
    # via prance
pathable==0.4.4
    # via jsonschema-path
prance==25.4.8.0
    # via openapi3-parser
pyyaml==6.0.2
    # via jsonschema-path
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   jsonschema-path
    #   prance
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via prance
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via rfc3339-validator
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
