#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openfisca-core.in
#
dpath==2.2.0
    # via openfisca-core
iniconfig==2.1.0
    # via pytest
numexpr==2.10.2
    # via openfisca-core
numpy==1.26.4
    # via
    #   numexpr
    #   openfisca-core
openfisca-core==43.3.7
    # via -r openfisca-core.in
packaging==25.0
    # via pytest
pendulum==3.1.0
    # via openfisca-core
pluggy==1.5.0
    # via pytest
psutil==5.9.8
    # via openfisca-core
pytest==8.3.5
    # via openfisca-core
python-dateutil==2.9.0.post0
    # via pendulum
pyyaml==6.0.2
    # via openfisca-core
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via openfisca-core
strenum==0.4.15
    # via openfisca-core
typing-extensions==4.13.2
    # via openfisca-core
tzdata==2025.2
    # via pendulum
