#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openapi-core.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via openapi-core
jsonschema==4.23.0
    # via
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.4
    # via
    #   openapi-core
    #   openapi-spec-validator
jsonschema-specifications==2025.4.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.11.0
    # via openapi-spec-validator
markupsafe==3.0.2
    # via werkzeug
more-itertools==10.7.0
    # via openapi-core
openapi-core==0.19.5
    # via -r openapi-core.in
openapi-schema-validator==0.6.3
    # via
    #   openapi-core
    #   openapi-spec-validator
openapi-spec-validator==0.7.1
    # via openapi-core
parse==1.20.2
    # via openapi-core
pathable==0.4.4
    # via jsonschema-path
pyyaml==6.0.2
    # via jsonschema-path
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.32.3
    # via jsonschema-path
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via rfc3339-validator
typing-extensions==4.13.2
    # via
    #   openapi-core
    #   referencing
urllib3==2.4.0
    # via requests
werkzeug==3.1.1
    # via openapi-core
