#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openapi-python-client.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via openapi-python-client
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via typer
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via openapi-python-client
idna==3.10
    # via
    #   anyio
    #   httpx
jinja2==3.1.6
    # via openapi-python-client
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
openapi-python-client==0.24.3
    # via -r openapi-python-client.in
pydantic==2.11.4
    # via openapi-python-client
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via openapi-python-client
rich==14.0.0
    # via typer
ruamel-yaml==0.18.10
    # via openapi-python-client
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
ruff==0.11.8
    # via openapi-python-client
shellingham==1.5.4
    # via
    #   openapi-python-client
    #   typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typer==0.15.3
    # via openapi-python-client
typing-extensions==4.13.2
    # via
    #   anyio
    #   openapi-python-client
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
