#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openfermion.in
#
attrs==25.3.0
    # via cirq-core
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cirq-core==1.5.0
    # via openfermion
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecation==2.1.0
    # via openfermion
duet==0.2.9
    # via cirq-core
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via openfermion
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via cirq-core
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   cirq-core
    #   openfermion
numpy==1.26.4
    # via
    #   cirq-core
    #   contourpy
    #   h5py
    #   matplotlib
    #   openfermion
    #   pandas
    #   scipy
openfermion==1.7.0
    # via -r openfermion.in
packaging==25.0
    # via
    #   deprecation
    #   matplotlib
pandas==2.2.3
    # via cirq-core
pillow==11.2.1
    # via matplotlib
pubchempy==1.0.4
    # via openfermion
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via openfermion
scipy==1.15.2
    # via
    #   cirq-core
    #   openfermion
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via cirq-core
sympy==1.14.0
    # via
    #   cirq-core
    #   openfermion
tqdm==4.67.1
    # via cirq-core
typing-extensions==4.13.2
    # via cirq-core
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
