#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile opennsfw2.in
#
absl-py==2.2.2
    # via keras
beautifulsoup4==4.13.4
    # via gdown
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via gdown
fonttools==4.57.0
    # via matplotlib
gdown==5.2.0
    # via opennsfw2
h5py==3.13.0
    # via keras
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
keras==3.9.2
    # via opennsfw2
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.1
    # via opennsfw2
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via keras
namex==0.0.9
    # via keras
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   contourpy
    #   h5py
    #   imageio
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   opencv-python
    #   opennsfw2
    #   scikit-image
    #   scipy
    #   tifffile
opencv-python==4.11.0.86
    # via opennsfw2
opennsfw2==0.14.0
    # via -r opennsfw2.in
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   lazy-loader
    #   matplotlib
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   opennsfw2
    #   scikit-image
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via matplotlib
requests[socks]==2.32.3
    # via gdown
rich==14.0.0
    # via keras
scikit-image==0.25.2
    # via opennsfw2
scipy==1.15.2
    # via scikit-image
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via
    #   gdown
    #   opennsfw2
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   optree
urllib3==2.4.0
    # via requests
