#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile open3d.in
#
addict==2.4.0
    # via open3d
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
configargparse==1.7
    # via open3d
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.0.4
    # via open3d
fastjsonschema==2.21.1
    # via nbformat
flask==3.0.3
    # via
    #   dash
    #   open3d
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via open3d
narwhals==1.38.0
    # via plotly
nbformat==5.10.4
    # via open3d
nest-asyncio==1.6.0
    # via dash
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   open3d
    #   pandas
    #   pyquaternion
    #   scikit-learn
    #   scipy
open3d==0.19.0
    # via -r open3d.in
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==2.2.3
    # via open3d
pillow==11.2.1
    # via
    #   matplotlib
    #   open3d
platformdirs==4.3.7
    # via jupyter-core
plotly==6.0.1
    # via dash
pyparsing==3.2.3
    # via matplotlib
pyquaternion==0.9.9
    # via open3d
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via open3d
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via dash
retrying==1.3.4
    # via dash
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.6.1
    # via open3d
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via open3d
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.13.2
    # via
    #   dash
    #   referencing
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   flask
    #   open3d
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
