#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile opentok.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
idna==3.10
    # via requests
opentok==3.11.0
    # via -r opentok.in
pyasn1==0.6.1
    # via rsa
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via opentok
pytz==2025.2
    # via opentok
requests==2.32.3
    # via opentok
rsa==4.9.1
    # via opentok
six==1.17.0
    # via opentok
urllib3==2.4.0
    # via requests
