#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openshift.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.2
    # via requests
durationpy==0.9
    # via kubernetes
google-auth==2.40.1
    # via kubernetes
idna==3.10
    # via requests
kubernetes==32.0.1
    # via openshift
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
openshift==0.13.2
    # via -r openshift.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
python-dateutil==2.9.0.post0
    # via kubernetes
python-string-utils==1.0.0
    # via openshift
pyyaml==6.0.2
    # via kubernetes
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   openshift
    #   python-dateutil
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
