#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile opencensus-ext-fastapi.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fastapi==0.115.12
    # via opencensus-ext-fastapi
google-api-core==2.24.2
    # via opencensus
google-auth==2.40.1
    # via google-api-core
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via
    #   anyio
    #   requests
opencensus==0.11.4
    # via opencensus-ext-fastapi
opencensus-context==0.1.3
    # via opencensus
opencensus-ext-fastapi==0.1.0
    # via -r opencensus-ext-fastapi.in
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via opencensus
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
