#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openmim.in
#
aliyun-python-sdk-core==2.16.0
    # via
    #   aliyun-python-sdk-kms
    #   oss2
aliyun-python-sdk-kms==2.16.5
    # via oss2
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   model-index
    #   opendatalab
    #   openmim
colorama==0.4.6
    # via
    #   opendatalab
    #   openmim
crcmod==1.7
    # via oss2
cryptography==44.0.3
    # via aliyun-python-sdk-core
filelock==3.14.0
    # via openxlab
idna==3.10
    # via requests
jmespath==0.10.0
    # via aliyun-python-sdk-core
markdown==3.8
    # via model-index
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
model-index==0.1.11
    # via openmim
numpy==2.2.5
    # via pandas
opendatalab==0.0.10
    # via openmim
openmim==0.3.9
    # via -r openmim.in
openxlab==0.1.2
    # via opendatalab
ordered-set==4.1.0
    # via model-index
oss2==2.17.0
    # via openxlab
packaging==24.2
    # via openxlab
pandas==2.2.3
    # via openmim
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via
    #   opendatalab
    #   oss2
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2023.4
    # via
    #   openxlab
    #   pandas
pyyaml==6.0.2
    # via
    #   model-index
    #   openxlab
requests==2.28.2
    # via
    #   opendatalab
    #   openmim
    #   openxlab
    #   oss2
rich==13.4.2
    # via
    #   opendatalab
    #   openmim
    #   openxlab
six==1.17.0
    # via
    #   oss2
    #   python-dateutil
tabulate==0.9.0
    # via openmim
tqdm==4.65.2
    # via
    #   opendatalab
    #   openxlab
tzdata==2025.2
    # via pandas
urllib3==1.26.20
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
