#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openml.in
#
argon2-cffi==23.1.0
    # via minio
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
certifi==2025.4.26
    # via
    #   minio
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
liac-arff==2.5.0
    # via openml
minio==7.2.15
    # via openml
numpy==2.2.5
    # via
    #   openml
    #   pandas
    #   scikit-learn
    #   scipy
openml==0.15.1
    # via -r openml.in
packaging==25.0
    # via openml
pandas==2.2.3
    # via openml
pyarrow==20.0.0
    # via openml
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via minio
python-dateutil==2.9.0.post0
    # via
    #   openml
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via openml
scikit-learn==1.6.1
    # via openml
scipy==1.15.2
    # via
    #   openml
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via openml
typing-extensions==4.13.2
    # via minio
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   minio
    #   requests
xmltodict==0.14.2
    # via openml
