#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openplantbook-sdk.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via openplantbook-sdk
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
json-timeseries==0.1.7
    # via openplantbook-sdk
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
openplantbook-sdk==0.4.7
    # via -r openplantbook-sdk.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via json-timeseries
six==1.17.0
    # via python-dateutil
yarl==1.20.0
    # via aiohttp
