#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile opencensus-ext-flask.in
#
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
flask==2.3.3
    # via opencensus-ext-flask
google-api-core==2.24.2
    # via opencensus
google-auth==2.40.1
    # via google-api-core
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
opencensus==0.11.4
    # via opencensus-ext-flask
opencensus-context==0.1.3
    # via opencensus
opencensus-ext-flask==0.8.2
    # via -r opencensus-ext-flask.in
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via opencensus
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via flask
