#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openjij.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dimod==0.12.20
    # via
    #   jij-cimod
    #   openjij
idna==3.10
    # via requests
jij-cimod==1.6.2
    # via openjij
numpy==1.26.4
    # via
    #   dimod
    #   jij-cimod
    #   openjij
    #   scipy
openjij==0.9.2
    # via -r openjij.in
requests==2.31.0
    # via openjij
scipy==1.11.4
    # via
    #   jij-cimod
    #   openjij
typing-extensions==4.13.2
    # via openjij
urllib3==2.4.0
    # via requests
