#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openhands-aci.in
#
annotated-types==0.7.0
    # via pydantic
binaryornot==0.4.4
    # via openhands-aci
cachetools==5.5.2
    # via openhands-aci
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via openhands-aci
flake8==7.2.0
    # via openhands-aci
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via openhands-aci
grep-ast==0.3.3
    # via openhands-aci
mccabe==0.7.0
    # via flake8
openhands-aci==0.2.12
    # via -r openhands-aci.in
pathspec==0.12.1
    # via grep-ast
pycodestyle==2.13.0
    # via flake8
pydantic==2.11.4
    # via openhands-aci
pydantic-core==2.33.2
    # via pydantic
pyflakes==3.3.2
    # via flake8
smmap==5.0.2
    # via gitdb
tree-sitter==0.24.0
    # via
    #   openhands-aci
    #   tree-sitter-languages
tree-sitter-javascript==0.23.1
    # via openhands-aci
tree-sitter-languages==1.10.2
    # via grep-ast
tree-sitter-python==0.23.6
    # via openhands-aci
tree-sitter-ruby==0.23.1
    # via openhands-aci
tree-sitter-typescript==0.23.2
    # via openhands-aci
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
whatthepatch==1.0.7
    # via openhands-aci
