#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openfga-sdk.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via openfga-sdk
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
build==1.2.2.post1
    # via openfga-sdk
deprecated==1.2.18
    # via opentelemetry-api
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
importlib-metadata==8.6.1
    # via opentelemetry-api
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
openfga-sdk==0.9.4
    # via -r openfga-sdk.in
opentelemetry-api==1.32.1
    # via openfga-sdk
packaging==25.0
    # via build
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via openfga-sdk
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via openfga-sdk
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
