#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile opencensus-ext-azure.in
#
azure-core==1.34.0
    # via
    #   azure-identity
    #   opencensus-ext-azure
azure-identity==1.22.0
    # via opencensus-ext-azure
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   azure-identity
    #   msal
    #   pyjwt
google-api-core==2.24.2
    # via opencensus
google-auth==2.40.1
    # via google-api-core
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via requests
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
opencensus==0.11.4
    # via opencensus-ext-azure
opencensus-context==0.1.3
    # via opencensus
opencensus-ext-azure==1.1.14
    # via -r opencensus-ext-azure.in
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==7.0.0
    # via opencensus-ext-azure
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   msal
    #   opencensus-ext-azure
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   azure-core
    #   opencensus
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
urllib3==2.4.0
    # via requests
