#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openfisca-us.in
#
blinker==1.9.0
    # via flask
blosc2==3.3.2
    # via tables
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
dpath==2.2.0
    # via openfisca-core
flask==2.3.3
    # via
    #   flask-cors
    #   openfisca-core
flask-cors==3.0.10
    # via openfisca-core
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via openfisca-tools
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
gunicorn==21.2.0
    # via openfisca-core
h5py==3.13.0
    # via
    #   openfisca-tools
    #   openfisca-us-data
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
joblib==1.5.0
    # via scikit-learn
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
microdf-python==0.4.3
    # via
    #   openfisca-tools
    #   openfisca-us
msgpack==1.1.0
    # via blosc2
ndindex==1.9.2
    # via blosc2
numexpr==2.10.2
    # via
    #   blosc2
    #   openfisca-core
    #   tables
numpy==1.26.4
    # via
    #   blosc2
    #   h5py
    #   microdf-python
    #   numexpr
    #   openfisca-core
    #   openfisca-tools
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   synthimpute
    #   tables
openfisca-core[web-api]==43.3.7
    # via
    #   openfisca-core
    #   openfisca-tools
    #   openfisca-us
openfisca-tools==0.13.8
    # via openfisca-us
openfisca-us==0.1.1
    # via -r openfisca-us.in
openfisca-us-data==0.1.4
    # via openfisca-us
packaging==25.0
    # via
    #   gunicorn
    #   pytest
    #   statsmodels
    #   tables
pandas==2.2.3
    # via
    #   microdf-python
    #   openfisca-tools
    #   openfisca-us
    #   openfisca-us-data
    #   statsmodels
    #   synthimpute
pathlib==1.0.1
    # via openfisca-us-data
patsy==1.0.1
    # via statsmodels
pendulum==3.1.0
    # via openfisca-core
platformdirs==4.3.7
    # via blosc2
pluggy==1.5.0
    # via pytest
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==5.9.8
    # via openfisca-core
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pytest==8.3.5
    # via
    #   openfisca-core
    #   openfisca-us-data
    #   pytest-dependency
pytest-dependency==0.6.0
    # via openfisca-us-data
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pendulum
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   openfisca-core
    #   openfisca-us
requests==2.32.3
    # via
    #   blosc2
    #   google-api-core
    #   google-cloud-storage
    #   openfisca-us
    #   openfisca-us-data
rsa==4.9.1
    # via google-auth
scikit-learn==1.6.1
    # via synthimpute
scipy==1.15.2
    # via
    #   scikit-learn
    #   statsmodels
    #   synthimpute
six==1.17.0
    # via
    #   flask-cors
    #   python-dateutil
sortedcontainers==2.4.0
    # via openfisca-core
statsmodels==0.14.4
    # via synthimpute
strenum==0.4.15
    # via openfisca-core
synthimpute==0.1
    # via openfisca-us-data
tables==3.10.2
    # via
    #   openfisca-tools
    #   openfisca-us-data
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   openfisca-us
    #   openfisca-us-data
typing-extensions==4.13.2
    # via
    #   openfisca-core
    #   tables
tzdata==2025.2
    # via
    #   pandas
    #   pendulum
urllib3==2.4.0
    # via requests
werkzeug==2.3.8
    # via
    #   flask
    #   openfisca-core
wheel==0.45.1
    # via openfisca-tools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
