#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openfisca-france.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
dpath==2.2.0
    # via openfisca-core
flask==2.3.3
    # via
    #   flask-cors
    #   openfisca-core
flask-cors==3.0.10
    # via openfisca-core
gunicorn==21.2.0
    # via openfisca-core
iniconfig==2.1.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
numexpr==2.10.2
    # via openfisca-core
numpy==1.26.4
    # via
    #   numexpr
    #   openfisca-core
    #   openfisca-france
openfisca-core[web-api]==43.3.7
    # via openfisca-france
openfisca-france==171.0.2
    # via -r openfisca-france.in
packaging==25.0
    # via
    #   gunicorn
    #   pytest
pendulum==3.1.0
    # via openfisca-core
pluggy==1.5.0
    # via pytest
psutil==5.9.8
    # via openfisca-core
pytest==8.3.5
    # via openfisca-core
python-dateutil==2.9.0.post0
    # via pendulum
pyyaml==6.0.2
    # via openfisca-core
six==1.17.0
    # via
    #   flask-cors
    #   python-dateutil
sortedcontainers==2.4.0
    # via openfisca-core
strenum==0.4.15
    # via openfisca-core
typing-extensions==4.13.2
    # via openfisca-core
tzdata==2025.2
    # via pendulum
werkzeug==2.3.8
    # via
    #   flask
    #   openfisca-core
