#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile openxlab.in
#
aliyun-python-sdk-core==2.16.0
    # via
    #   aliyun-python-sdk-kms
    #   oss2
aliyun-python-sdk-kms==2.16.5
    # via oss2
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
crcmod==1.7
    # via oss2
cryptography==44.0.3
    # via aliyun-python-sdk-core
filelock==3.14.0
    # via openxlab
idna==3.10
    # via requests
jmespath==0.10.0
    # via aliyun-python-sdk-core
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
openxlab==0.1.2
    # via -r openxlab.in
oss2==2.17.0
    # via openxlab
packaging==24.2
    # via openxlab
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via oss2
pygments==2.19.1
    # via rich
pytz==2023.4
    # via openxlab
pyyaml==6.0.2
    # via openxlab
requests==2.28.2
    # via
    #   openxlab
    #   oss2
rich==13.4.2
    # via openxlab
six==1.17.0
    # via oss2
tqdm==4.65.2
    # via openxlab
urllib3==1.26.20
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
