#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ophyd.in
#
deprecated==1.2.18
    # via opentelemetry-api
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
importlib-metadata==8.6.1
    # via opentelemetry-api
networkx==3.4.2
    # via ophyd
numpy==2.2.5
    # via ophyd
opentelemetry-api==1.32.1
    # via ophyd
ophyd==1.10.5
    # via -r ophyd.in
packaging==25.0
    # via ophyd
pint==0.24.4
    # via ophyd
platformdirs==4.3.7
    # via pint
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   pint
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
