#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ops-scenario.in
#
deprecated==1.2.18
    # via opentelemetry-api
importlib-metadata==8.6.1
    # via
    #   opentelemetry-api
    #   ops
opentelemetry-api==1.32.1
    # via ops
ops==2.21.1
    # via ops-scenario
ops-scenario==7.21.1
    # via -r ops-scenario.in
pyyaml==6.0.2
    # via
    #   ops
    #   ops-scenario
websocket-client==1.8.0
    # via ops
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
