#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile optax.in
#
absl-py==2.2.2
    # via
    #   chex
    #   optax
chex==0.1.89
    # via optax
etils[epy]==1.12.2
    # via optax
jax==0.6.0
    # via
    #   chex
    #   optax
jaxlib==0.6.0
    # via
    #   chex
    #   jax
    #   optax
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==2.2.5
    # via
    #   chex
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   optax
    #   scipy
opt-einsum==3.4.0
    # via jax
optax==0.2.4
    # via -r optax.in
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
toolz==1.0.0
    # via chex
typing-extensions==4.13.2
    # via
    #   chex
    #   etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
