#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile optbinning.in
#
absl-py==2.2.2
    # via ortools
clarabel==0.10.0
    # via cvxpy
contourpy==1.3.2
    # via matplotlib
cvxpy==1.6.5
    # via ropwr
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
immutabledict==4.2.1
    # via ortools
jinja2==3.1.6
    # via osqp
joblib==1.5.0
    # via
    #   osqp
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via optbinning
numpy==2.2.5
    # via
    #   clarabel
    #   contourpy
    #   cvxpy
    #   matplotlib
    #   optbinning
    #   ortools
    #   osqp
    #   pandas
    #   ropwr
    #   scikit-learn
    #   scipy
    #   scs
optbinning==0.20.1
    # via -r optbinning.in
ortools==9.11.4210
    # via optbinning
osqp==1.0.3
    # via cvxpy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   optbinning
    #   ortools
pillow==11.2.1
    # via matplotlib
protobuf==5.26.1
    # via ortools
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
ropwr==1.1.0
    # via optbinning
scikit-learn==1.6.1
    # via
    #   optbinning
    #   ropwr
scipy==1.15.2
    # via
    #   clarabel
    #   cvxpy
    #   optbinning
    #   osqp
    #   ropwr
    #   scikit-learn
    #   scs
scs==3.2.7.post2
    # via cvxpy
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
