#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile opteryx.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via opteryx
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
data-expectations==1.7.0
    # via orso
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via
    #   opteryx
    #   orso
    #   pandas
opteryx==0.21.0
    # via -r opteryx.in
orjson==3.10.18
    # via
    #   opteryx
    #   orso
ormsgpack==1.9.1
    # via orso
orso==0.0.214
    # via opteryx
pandas==2.2.3
    # via orso
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via opteryx
pyarrow==20.0.0
    # via
    #   opteryx
    #   orso
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via opteryx
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xxhash==3.5.0
    # via orso
yarl==1.20.0
    # via aiohttp
