#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile optuna-dashboard.in
#
alembic==1.15.2
    # via optuna
bottle==0.13.3
    # via optuna-dashboard
colorlog==6.9.0
    # via optuna
joblib==1.5.0
    # via scikit-learn
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
numpy==2.2.5
    # via
    #   optuna
    #   scikit-learn
    #   scipy
optuna==4.3.0
    # via optuna-dashboard
optuna-dashboard==0.18.0
    # via -r optuna-dashboard.in
packaging==25.0
    # via
    #   optuna
    #   optuna-dashboard
pyyaml==6.0.2
    # via optuna
scikit-learn==1.6.1
    # via optuna-dashboard
scipy==1.15.2
    # via scikit-learn
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via optuna
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
