#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile optuna-integration.in
#
alembic==1.15.2
    # via optuna
colorlog==6.9.0
    # via optuna
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
numpy==2.2.5
    # via optuna
optuna==4.3.0
    # via optuna-integration
optuna-integration==4.3.0
    # via -r optuna-integration.in
packaging==25.0
    # via optuna
pyyaml==6.0.2
    # via optuna
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
tqdm==4.67.1
    # via optuna
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
