#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ora2.in
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via openedx-events
bleach==6.2.0
    # via ora2
boto3==1.38.10
    # via ora2
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==2.3.0
    # via edx-toggles
defusedxml==0.7.1
    # via ora2
django==5.2
    # via
    #   django-crum
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
    #   openedx-events
    #   openedx-filters
    #   ora2
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via
    #   edx-submissions
    #   ora2
django-simple-history==3.8.0
    # via ora2
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.16.0
    # via
    #   edx-submissions
    #   ora2
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-release-util==1.5.0
    # via edx-submissions
edx-django-utils==7.4.0
    # via
    #   edx-toggles
    #   openedx-events
    #   ora2
edx-i18n-tools==1.9.0
    # via ora2
edx-opaque-keys[django]==3.0.0
    # via
    #   edx-ccx-keys
    #   openedx-events
    #   openedx-filters
    #   ora2
edx-submissions==3.10.0
    # via ora2
edx-toggles==5.3.0
    # via ora2
fastavro==1.10.0
    # via openedx-events
fs==2.4.16
    # via xblock
html5lib==1.1
    # via ora2
idna==3.10
    # via requests
jinja2==3.1.6
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   edx-submissions
    #   ora2
lazy==1.6
    # via ora2
loremipsum==1.0.5
    # via ora2
lxml[html-clean]==5.4.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   ora2
    #   xblock
lxml-html-clean==0.4.2
    # via lxml
mako==1.3.10
    # via xblock
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==10.11.0
    # via edx-django-utils
openedx-events==10.1.0
    # via ora2
openedx-filters==2.1.0
    # via ora2
ora2==6.16.2
    # via -r ora2.in
path==16.16.0
    # via
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via ora2
pbr==6.1.1
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.12.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ora2
    #   xblock
python-slugify==8.0.4
    # via code-annotations
python-swiftclient==4.7.0
    # via ora2
pytz==2025.2
    # via
    #   edx-submissions
    #   ora2
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
    #   xblock
requests==2.32.3
    # via python-swiftclient
s3transfer==0.12.0
    # via boto3
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   edx-django-release-util
    #   fs
    #   html5lib
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via edx-opaque-keys
urllib3==2.4.0
    # via
    #   botocore
    #   requests
voluptuous==0.15.2
    # via ora2
web-fragments==3.1.0
    # via xblock
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via ora2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
