#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oracle-ads.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
asteval==1.0.6
    # via oracle-ads
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
cerberus==1.3.7
    # via oracle-ads
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   oci
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
circuitbreaker==2.1.3
    # via oci
cloudpickle==3.1.1
    # via oracle-ads
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via
    #   oci
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   ocifs
    #   oracle-ads
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via oracle-ads
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via oracle-ads
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via python-jsonschema-objects
jinja2==3.1.6
    # via oracle-ads
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via python-jsonschema-objects
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
markdown==3.8
    # via python-jsonschema-objects
markupsafe==3.0.2
    # via jinja2
matplotlib==3.8.4
    # via oracle-ads
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   oracle-ads
    #   pandas
    #   scikit-learn
    #   scipy
oci==2.151.0
    # via
    #   ocifs
    #   oracle-ads
ocifs==1.3.2
    # via oracle-ads
oracle-ads==2.13.8
    # via -r oracle-ads.in
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via oracle-ads
pillow==11.2.1
    # via matplotlib
psutil==7.0.0
    # via oracle-ads
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via oracle-ads
pydantic-core==2.33.2
    # via pydantic
pyopenssl==24.3.0
    # via oci
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   oci
    #   pandas
python-jsonschema-objects==0.5.7
    # via oracle-ads
pytz==2025.2
    # via
    #   oci
    #   pandas
pyyaml==6.0.2
    # via oracle-ads
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   ocifs
    #   oracle-ads
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.5.2
    # via oracle-ads
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
tabulate==0.9.0
    # via oracle-ads
tenacity==9.1.2
    # via oracle-ads
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via oracle-ads
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
