#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile orange3.in
#
anyio==4.9.0
    # via httpx
anyqt==0.2.1
    # via
    #   orange-canvas-core
    #   orange-widget-base
    #   orange3
appnope==0.1.4
    # via
    #   ipykernel
    #   orange-widget-base
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   cattrs
    #   requests-cache
baycomp==1.0.3
    # via orange3
bottleneck==1.4.2
    # via orange3
catboost==1.2.8
    # via orange3
cattrs==24.1.3
    # via requests-cache
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
chardet==5.2.0
    # via orange3
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipykernel
commonmark==0.9.1
    # via orange-canvas-core
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
dictdiffer==0.9.0
    # via orange-canvas-core
docutils==0.21.2
    # via orange-canvas-core
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
graphviz==0.20.3
    # via catboost
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via orange3
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   url-normalize
ipykernel==6.29.5
    # via qtconsole
ipython==9.2.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jaraco-classes==3.4.0
    # via
    #   keyring
    #   keyrings-alt
jaraco-context==6.0.1
    # via
    #   keyring
    #   keyrings-alt
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.2
    # via ipython
joblib==1.5.0
    # via
    #   orange3
    #   scikit-learn
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   qtconsole
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   qtconsole
keyring==25.6.0
    # via orange3
keyrings-alt==5.0.2
    # via orange3
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   baycomp
    #   catboost
    #   orange-widget-base
    #   orange3
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.4.2
    # via
    #   orange3
    #   python-louvain
numpy==1.26.4
    # via
    #   baycomp
    #   bottleneck
    #   catboost
    #   contourpy
    #   matplotlib
    #   opentsne
    #   orange-canvas-core
    #   orange3
    #   pandas
    #   pyqtgraph
    #   python-louvain
    #   scikit-learn
    #   scipy
    #   xgboost
openpyxl==3.1.5
    # via orange3
opentsne==1.0.2
    # via orange3
orange-canvas-core==0.2.5
    # via
    #   orange-widget-base
    #   orange3
orange-widget-base==4.25.1
    # via orange3
orange3==3.38.1
    # via -r orange3.in
packaging==25.0
    # via
    #   ipykernel
    #   matplotlib
    #   orange-canvas-core
    #   orange3
    #   plotly
    #   qtconsole
    #   qtpy
pandas==2.2.3
    # via
    #   catboost
    #   orange3
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via
    #   jupyter-core
    #   requests-cache
plotly==6.0.1
    # via catboost
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   orange3
    #   qtconsole
pyparsing==3.2.3
    # via matplotlib
pyqtgraph==0.13.7
    # via
    #   orange-widget-base
    #   orange3
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-louvain==0.16
    # via orange3
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via orange3
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
qasync==0.27.1
    # via orange-canvas-core
qtconsole==5.6.1
    # via orange3
qtpy==2.4.3
    # via qtconsole
requests==2.32.3
    # via
    #   orange-canvas-core
    #   orange3
    #   requests-cache
    #   serverfiles
requests-cache==1.2.1
    # via orange-canvas-core
scikit-learn==1.6.1
    # via
    #   opentsne
    #   orange3
scipy==1.15.2
    # via
    #   baycomp
    #   catboost
    #   opentsne
    #   orange3
    #   scikit-learn
    #   xgboost
serverfiles==0.3.1
    # via orange3
six==1.17.0
    # via
    #   catboost
    #   python-dateutil
sniffio==1.3.1
    # via anyio
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via scikit-learn
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   qtconsole
typing-extensions==4.13.2
    # via
    #   anyio
    #   orange-canvas-core
    #   orange-widget-base
tzdata==2025.2
    # via pandas
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   requests
    #   requests-cache
wcwidth==0.2.13
    # via prompt-toolkit
xgboost==2.0.3
    # via orange3
xlrd==2.0.1
    # via orange3
xlsxwriter==3.2.3
    # via orange3

# The following packages are considered to be unsafe in a requirements file:
# pip
