#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile orbax-checkpoint.in
#
absl-py==2.2.2
    # via orbax-checkpoint
etils[epath,epy]==1.12.2
    # via orbax-checkpoint
fsspec==2025.3.2
    # via etils
humanize==4.12.3
    # via orbax-checkpoint
importlib-resources==6.5.2
    # via etils
jax==0.6.0
    # via orbax-checkpoint
jaxlib==0.6.0
    # via jax
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
msgpack==1.1.0
    # via orbax-checkpoint
nest-asyncio==1.6.0
    # via orbax-checkpoint
numpy==2.2.5
    # via
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   orbax-checkpoint
    #   scipy
    #   tensorstore
opt-einsum==3.4.0
    # via jax
orbax-checkpoint==0.11.13
    # via -r orbax-checkpoint.in
protobuf==6.30.2
    # via orbax-checkpoint
pyyaml==6.0.2
    # via orbax-checkpoint
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
simplejson==3.20.1
    # via orbax-checkpoint
tensorstore==0.1.74
    # via orbax-checkpoint
typing-extensions==4.13.2
    # via
    #   etils
    #   orbax-checkpoint
zipp==3.21.0
    # via etils
