#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile orso.in
#
data-expectations==1.7.0
    # via orso
numpy==2.2.5
    # via
    #   orso
    #   pandas
orjson==3.10.18
    # via orso
ormsgpack==1.9.1
    # via orso
orso==0.0.214
    # via -r orso.in
pandas==2.2.3
    # via orso
pyarrow==20.0.0
    # via orso
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
xxhash==3.5.0
    # via orso
