#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ortools.in
#
absl-py==2.2.2
    # via ortools
immutabledict==4.2.1
    # via ortools
numpy==2.2.5
    # via
    #   ortools
    #   pandas
ortools==9.12.4544
    # via -r ortools.in
pandas==2.2.3
    # via ortools
protobuf==5.29.4
    # via ortools
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
