#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile os-brick.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via oslo-privsep
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via
    #   oslo-concurrency
    #   oslo-config
    #   oslo-context
    #   oslo-log
    #   oslo-privsep
    #   oslo-service
    #   oslo-utils
dnspython==2.7.0
    # via eventlet
eventlet==0.39.1
    # via
    #   os-win
    #   oslo-privsep
    #   oslo-service
fasteners==0.19
    # via oslo-concurrency
greenlet==3.2.1
    # via
    #   eventlet
    #   oslo-privsep
    #   oslo-service
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
msgpack==1.1.0
    # via
    #   oslo-privsep
    #   oslo-serialization
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
os-brick==6.11.0
    # via -r os-brick.in
os-win==5.9.0
    # via os-brick
oslo-concurrency==7.1.0
    # via
    #   os-brick
    #   os-win
    #   oslo-service
oslo-config==9.7.1
    # via
    #   os-brick
    #   os-win
    #   oslo-concurrency
    #   oslo-log
    #   oslo-privsep
    #   oslo-service
oslo-context==5.7.1
    # via
    #   os-brick
    #   oslo-log
oslo-i18n==6.5.1
    # via
    #   os-brick
    #   os-win
    #   oslo-concurrency
    #   oslo-config
    #   oslo-log
    #   oslo-privsep
    #   oslo-service
    #   oslo-utils
oslo-log==7.1.0
    # via
    #   os-brick
    #   os-win
    #   oslo-privsep
    #   oslo-service
oslo-privsep==3.6.0
    # via os-brick
oslo-serialization==5.7.0
    # via
    #   os-brick
    #   oslo-log
oslo-service==4.1.1
    # via os-brick
oslo-utils==8.2.0
    # via
    #   os-brick
    #   os-win
    #   oslo-concurrency
    #   oslo-log
    #   oslo-privsep
    #   oslo-serialization
    #   oslo-service
packaging==25.0
    # via oslo-utils
paste==3.10.1
    # via oslo-service
pastedeploy==3.1.0
    # via oslo-service
pbr==6.1.1
    # via
    #   os-brick
    #   os-win
    #   oslo-concurrency
    #   oslo-context
    #   oslo-i18n
    #   oslo-log
    #   oslo-utils
    #   stevedore
psutil==7.0.0
    # via
    #   os-brick
    #   oslo-utils
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via oslo-utils
python-dateutil==2.9.0.post0
    # via oslo-log
pyyaml==6.0.2
    # via
    #   oslo-config
    #   oslo-utils
repoze-lru==0.7
    # via routes
requests==2.32.3
    # via
    #   os-brick
    #   oslo-config
rfc3986==2.0.0
    # via oslo-config
routes==2.5.1
    # via oslo-service
six==1.17.0
    # via
    #   python-dateutil
    #   routes
stevedore==5.4.1
    # via oslo-config
tenacity==9.1.2
    # via os-brick
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
urllib3==2.4.0
    # via requests
webob==1.8.9
    # via oslo-service
wrapt==1.17.2
    # via debtcollector
yappi==1.6.10
    # via oslo-service

# The following packages are considered to be unsafe in a requirements file:
# setuptools
