#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile os-ken.in
#
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via paramiko
debtcollector==3.0.0
    # via oslo-config
dnspython==2.7.0
    # via eventlet
eventlet==0.39.1
    # via os-ken
greenlet==3.2.1
    # via eventlet
idna==3.10
    # via requests
lxml==5.4.0
    # via ncclient
msgpack==1.1.0
    # via os-ken
ncclient==0.6.19
    # via os-ken
netaddr==1.3.0
    # via
    #   os-ken
    #   oslo-config
os-ken==3.0.1
    # via -r os-ken.in
oslo-config==9.7.1
    # via os-ken
oslo-i18n==6.5.1
    # via oslo-config
ovs==3.5.0
    # via os-ken
packaging==25.0
    # via os-ken
paramiko==3.5.1
    # via ncclient
pbr==6.1.1
    # via
    #   os-ken
    #   oslo-i18n
    #   stevedore
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
pyyaml==6.0.2
    # via oslo-config
repoze-lru==0.7
    # via routes
requests==2.32.3
    # via oslo-config
rfc3986==2.0.0
    # via oslo-config
routes==2.5.1
    # via os-ken
six==1.17.0
    # via routes
sortedcontainers==2.4.0
    # via ovs
stevedore==5.4.1
    # via oslo-config
urllib3==2.4.0
    # via requests
webob==1.8.9
    # via os-ken
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
