#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-upgradecheck.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-context
    #   oslo-utils
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
msgpack==1.1.0
    # via oslo-serialization
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==9.7.1
    # via
    #   oslo-policy
    #   oslo-upgradecheck
oslo-context==5.7.1
    # via oslo-policy
oslo-i18n==6.5.1
    # via
    #   oslo-config
    #   oslo-policy
    #   oslo-upgradecheck
    #   oslo-utils
oslo-policy==4.5.1
    # via oslo-upgradecheck
oslo-serialization==5.7.0
    # via oslo-policy
oslo-upgradecheck==2.5.0
    # via -r oslo-upgradecheck.in
oslo-utils==8.2.0
    # via
    #   oslo-policy
    #   oslo-serialization
    #   oslo-upgradecheck
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   oslo-context
    #   oslo-i18n
    #   oslo-utils
    #   stevedore
prettytable==3.16.0
    # via oslo-upgradecheck
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
pyyaml==6.0.2
    # via
    #   oslo-config
    #   oslo-policy
    #   oslo-utils
requests==2.32.3
    # via
    #   oslo-config
    #   oslo-policy
rfc3986==2.0.0
    # via oslo-config
stevedore==5.4.1
    # via
    #   oslo-config
    #   oslo-policy
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prettytable
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
