#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-middleware.in
#
bcrypt==4.3.0
    # via oslo-middleware
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-context
    #   oslo-middleware
    #   oslo-utils
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.6
    # via oslo-middleware
markupsafe==3.0.2
    # via jinja2
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==9.7.1
    # via oslo-middleware
oslo-context==5.7.1
    # via oslo-middleware
oslo-i18n==6.5.1
    # via
    #   oslo-config
    #   oslo-middleware
    #   oslo-utils
oslo-middleware==6.4.0
    # via -r oslo-middleware.in
oslo-utils==8.2.0
    # via oslo-middleware
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   oslo-context
    #   oslo-i18n
    #   oslo-middleware
    #   oslo-utils
    #   stevedore
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
pyyaml==6.0.2
    # via
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via oslo-config
rfc3986==2.0.0
    # via oslo-config
statsd==4.0.1
    # via oslo-middleware
stevedore==5.4.1
    # via
    #   oslo-config
    #   oslo-middleware
tzdata==2025.2
    # via oslo-utils
urllib3==2.4.0
    # via requests
webob==1.8.9
    # via oslo-middleware
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
