#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-cache.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via
    #   oslo-cache
    #   oslo-config
    #   oslo-context
    #   oslo-log
    #   oslo-utils
decorator==5.2.1
    # via dogpile-cache
dogpile-cache==1.4.0
    # via oslo-cache
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
msgpack==1.1.0
    # via oslo-serialization
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-cache==3.10.1
    # via -r oslo-cache.in
oslo-config==9.7.1
    # via
    #   oslo-cache
    #   oslo-log
oslo-context==5.7.1
    # via oslo-log
oslo-i18n==6.5.1
    # via
    #   oslo-cache
    #   oslo-config
    #   oslo-log
    #   oslo-utils
oslo-log==7.1.0
    # via oslo-cache
oslo-serialization==5.7.0
    # via oslo-log
oslo-utils==8.2.0
    # via
    #   oslo-cache
    #   oslo-log
    #   oslo-serialization
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   oslo-context
    #   oslo-i18n
    #   oslo-log
    #   oslo-utils
    #   stevedore
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
python-dateutil==2.9.0.post0
    # via oslo-log
pyyaml==6.0.2
    # via
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via oslo-config
rfc3986==2.0.0
    # via oslo-config
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via
    #   dogpile-cache
    #   oslo-config
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
