#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-privsep.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via oslo-privsep
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-context
    #   oslo-log
    #   oslo-privsep
    #   oslo-utils
dnspython==2.7.0
    # via eventlet
eventlet==0.39.1
    # via oslo-privsep
greenlet==3.2.1
    # via
    #   eventlet
    #   oslo-privsep
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
msgpack==1.1.0
    # via
    #   oslo-privsep
    #   oslo-serialization
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==9.7.1
    # via
    #   oslo-log
    #   oslo-privsep
oslo-context==5.7.1
    # via oslo-log
oslo-i18n==6.5.1
    # via
    #   oslo-config
    #   oslo-log
    #   oslo-privsep
    #   oslo-utils
oslo-log==7.1.0
    # via oslo-privsep
oslo-privsep==3.6.0
    # via -r oslo-privsep.in
oslo-serialization==5.7.0
    # via oslo-log
oslo-utils==8.2.0
    # via
    #   oslo-log
    #   oslo-privsep
    #   oslo-serialization
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   oslo-context
    #   oslo-i18n
    #   oslo-log
    #   oslo-utils
    #   stevedore
psutil==7.0.0
    # via oslo-utils
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via oslo-utils
python-dateutil==2.9.0.post0
    # via oslo-log
pyyaml==6.0.2
    # via
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via oslo-config
rfc3986==2.0.0
    # via oslo-config
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via oslo-config
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
