#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-limit.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via openstacksdk
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-context
    #   oslo-log
    #   oslo-utils
decorator==5.2.1
    # via
    #   dogpile-cache
    #   openstacksdk
dogpile-cache==1.4.0
    # via openstacksdk
idna==3.10
    # via requests
iso8601==2.1.0
    # via
    #   keystoneauth1
    #   openstacksdk
    #   oslo-utils
jmespath==1.0.1
    # via openstacksdk
jsonpatch==1.33
    # via openstacksdk
jsonpointer==3.0.0
    # via jsonpatch
keystoneauth1==5.10.0
    # via
    #   openstacksdk
    #   oslo-limit
msgpack==1.1.0
    # via oslo-serialization
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
openstacksdk==4.5.0
    # via oslo-limit
os-service-types==1.7.0
    # via
    #   keystoneauth1
    #   openstacksdk
oslo-config==9.7.1
    # via
    #   oslo-limit
    #   oslo-log
oslo-context==5.7.1
    # via oslo-log
oslo-i18n==6.5.1
    # via
    #   oslo-config
    #   oslo-limit
    #   oslo-log
    #   oslo-utils
oslo-limit==2.6.1
    # via -r oslo-limit.in
oslo-log==7.1.0
    # via oslo-limit
oslo-serialization==5.7.0
    # via oslo-log
oslo-utils==8.2.0
    # via
    #   oslo-log
    #   oslo-serialization
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   keystoneauth1
    #   openstacksdk
    #   os-service-types
    #   oslo-context
    #   oslo-i18n
    #   oslo-log
    #   oslo-utils
    #   stevedore
platformdirs==4.3.7
    # via openstacksdk
psutil==7.0.0
    # via
    #   openstacksdk
    #   oslo-utils
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via oslo-utils
python-dateutil==2.9.0.post0
    # via oslo-log
pyyaml==6.0.2
    # via
    #   openstacksdk
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via
    #   keystoneauth1
    #   oslo-config
requestsexceptions==1.4.0
    # via openstacksdk
rfc3986==2.0.0
    # via oslo-config
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via
    #   dogpile-cache
    #   keystoneauth1
    #   oslo-config
typing-extensions==4.13.2
    # via
    #   keystoneauth1
    #   openstacksdk
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
