#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-utils.in
#
debtcollector==3.0.0
    # via oslo-utils
iso8601==2.1.0
    # via oslo-utils
netaddr==1.3.0
    # via oslo-utils
oslo-i18n==6.5.1
    # via oslo-utils
oslo-utils==8.2.0
    # via -r oslo-utils.in
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   oslo-i18n
    #   oslo-utils
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
pyyaml==6.0.2
    # via oslo-utils
tzdata==2025.2
    # via oslo-utils
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
