#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-config.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via oslo-config
idna==3.10
    # via requests
netaddr==1.3.0
    # via oslo-config
oslo-config==9.7.1
    # via -r oslo-config.in
oslo-i18n==6.5.1
    # via oslo-config
pbr==6.1.1
    # via
    #   oslo-i18n
    #   stevedore
pyyaml==6.0.2
    # via oslo-config
requests==2.32.3
    # via oslo-config
rfc3986==2.0.0
    # via oslo-config
stevedore==5.4.1
    # via oslo-config
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
