#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-messaging.in
#
amqp==5.3.1
    # via
    #   kombu
    #   oslo-messaging
bcrypt==4.3.0
    # via oslo-middleware
cachetools==5.5.2
    # via oslo-messaging
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via
    #   futurist
    #   oslo-concurrency
    #   oslo-config
    #   oslo-context
    #   oslo-log
    #   oslo-messaging
    #   oslo-middleware
    #   oslo-service
    #   oslo-utils
dnspython==2.7.0
    # via eventlet
eventlet==0.39.1
    # via oslo-service
fasteners==0.19
    # via oslo-concurrency
futurist==3.1.1
    # via oslo-messaging
greenlet==3.2.1
    # via
    #   eventlet
    #   oslo-service
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.6
    # via oslo-middleware
kombu==5.5.3
    # via oslo-messaging
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via oslo-serialization
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-concurrency==7.1.0
    # via oslo-service
oslo-config==9.7.1
    # via
    #   oslo-concurrency
    #   oslo-log
    #   oslo-messaging
    #   oslo-metrics
    #   oslo-middleware
    #   oslo-service
oslo-context==5.7.1
    # via
    #   oslo-log
    #   oslo-messaging
    #   oslo-middleware
oslo-i18n==6.5.1
    # via
    #   oslo-concurrency
    #   oslo-config
    #   oslo-log
    #   oslo-middleware
    #   oslo-service
    #   oslo-utils
oslo-log==7.1.0
    # via
    #   oslo-messaging
    #   oslo-metrics
    #   oslo-service
oslo-messaging==16.1.0
    # via -r oslo-messaging.in
oslo-metrics==0.11.0
    # via oslo-messaging
oslo-middleware==6.4.0
    # via oslo-messaging
oslo-serialization==5.7.0
    # via
    #   oslo-log
    #   oslo-messaging
oslo-service==4.1.1
    # via oslo-messaging
oslo-utils==8.2.0
    # via
    #   oslo-concurrency
    #   oslo-log
    #   oslo-messaging
    #   oslo-metrics
    #   oslo-middleware
    #   oslo-serialization
    #   oslo-service
packaging==25.0
    # via oslo-utils
paste==3.10.1
    # via oslo-service
pastedeploy==3.1.0
    # via oslo-service
pbr==6.1.1
    # via
    #   oslo-concurrency
    #   oslo-context
    #   oslo-i18n
    #   oslo-log
    #   oslo-messaging
    #   oslo-metrics
    #   oslo-middleware
    #   oslo-utils
    #   stevedore
prometheus-client==0.21.1
    # via oslo-metrics
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
python-dateutil==2.9.0.post0
    # via oslo-log
pyyaml==6.0.2
    # via
    #   oslo-config
    #   oslo-messaging
    #   oslo-utils
repoze-lru==0.7
    # via routes
requests==2.32.3
    # via oslo-config
rfc3986==2.0.0
    # via oslo-config
routes==2.5.1
    # via oslo-service
six==1.17.0
    # via
    #   python-dateutil
    #   routes
statsd==4.0.1
    # via oslo-middleware
stevedore==5.4.1
    # via
    #   oslo-config
    #   oslo-messaging
    #   oslo-middleware
tzdata==2025.2
    # via
    #   kombu
    #   oslo-serialization
    #   oslo-utils
urllib3==2.4.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   kombu
webob==1.8.9
    # via
    #   oslo-messaging
    #   oslo-middleware
    #   oslo-service
wrapt==1.17.2
    # via debtcollector
yappi==1.6.10
    # via oslo-service

# The following packages are considered to be unsafe in a requirements file:
# setuptools
