#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-vmware.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via
    #   oslo-concurrency
    #   oslo-config
    #   oslo-context
    #   oslo-utils
dnspython==2.7.0
    # via eventlet
eventlet==0.39.1
    # via oslo-vmware
fasteners==0.19
    # via oslo-concurrency
greenlet==3.2.1
    # via eventlet
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
lxml==5.4.0
    # via oslo-vmware
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
    #   oslo-vmware
oslo-concurrency==7.1.0
    # via oslo-vmware
oslo-config==9.7.1
    # via oslo-concurrency
oslo-context==5.7.1
    # via oslo-vmware
oslo-i18n==6.5.1
    # via
    #   oslo-concurrency
    #   oslo-config
    #   oslo-utils
    #   oslo-vmware
oslo-utils==8.2.0
    # via
    #   oslo-concurrency
    #   oslo-vmware
oslo-vmware==4.6.0
    # via -r oslo-vmware.in
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   oslo-concurrency
    #   oslo-context
    #   oslo-i18n
    #   oslo-utils
    #   oslo-vmware
    #   stevedore
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
pyyaml==6.0.2
    # via
    #   oslo-config
    #   oslo-utils
    #   oslo-vmware
requests==2.32.3
    # via
    #   oslo-config
    #   oslo-vmware
rfc3986==2.0.0
    # via oslo-config
stevedore==5.4.1
    # via
    #   oslo-config
    #   oslo-vmware
suds-community==1.2.0
    # via oslo-vmware
tzdata==2025.2
    # via oslo-utils
urllib3==2.4.0
    # via
    #   oslo-vmware
    #   requests
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
