#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-concurrency.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via
    #   oslo-concurrency
    #   oslo-config
    #   oslo-utils
fasteners==0.19
    # via oslo-concurrency
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-concurrency==7.1.0
    # via -r oslo-concurrency.in
oslo-config==9.7.1
    # via oslo-concurrency
oslo-i18n==6.5.1
    # via
    #   oslo-concurrency
    #   oslo-config
    #   oslo-utils
oslo-utils==8.2.0
    # via oslo-concurrency
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   oslo-concurrency
    #   oslo-i18n
    #   oslo-utils
    #   stevedore
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
pyyaml==6.0.2
    # via
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via oslo-config
rfc3986==2.0.0
    # via oslo-config
stevedore==5.4.1
    # via oslo-config
tzdata==2025.2
    # via oslo-utils
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
