#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oslo-db.in
#
alembic==1.15.2
    # via oslo-db
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-db
    #   oslo-utils
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==9.7.1
    # via oslo-db
oslo-db==17.2.1
    # via -r oslo-db.in
oslo-i18n==6.5.1
    # via
    #   oslo-config
    #   oslo-db
    #   oslo-utils
oslo-utils==8.2.0
    # via oslo-db
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   oslo-i18n
    #   oslo-utils
    #   stevedore
    #   testresources
    #   testscenarios
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
pyyaml==6.0.2
    # via
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via oslo-config
rfc3986==2.0.0
    # via oslo-config
sqlalchemy==2.0.40
    # via
    #   alembic
    #   oslo-db
stevedore==5.4.1
    # via
    #   oslo-config
    #   oslo-db
testresources==2.0.2
    # via oslo-db
testscenarios==0.5.0
    # via oslo-db
testtools==2.7.2
    # via testscenarios
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
tzdata==2025.2
    # via oslo-utils
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
