#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile osmnx.in
#
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
geopandas==1.0.1
    # via osmnx
idna==3.10
    # via requests
networkx==3.4.2
    # via osmnx
numpy==2.2.5
    # via
    #   geopandas
    #   osmnx
    #   pandas
    #   pyogrio
    #   shapely
osmnx==2.0.3
    # via -r osmnx.in
packaging==25.0
    # via
    #   geopandas
    #   pyogrio
pandas==2.2.3
    # via
    #   geopandas
    #   osmnx
pyogrio==0.10.0
    # via geopandas
pyproj==3.7.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via osmnx
shapely==2.1.0
    # via
    #   geopandas
    #   osmnx
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
