#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile oss2.in
#
aliyun-python-sdk-core==2.16.0
    # via
    #   aliyun-python-sdk-kms
    #   oss2
aliyun-python-sdk-kms==2.16.5
    # via oss2
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
crcmod==1.7
    # via oss2
cryptography==44.0.3
    # via aliyun-python-sdk-core
idna==3.10
    # via requests
jmespath==0.10.0
    # via aliyun-python-sdk-core
oss2==2.19.1
    # via -r oss2.in
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via oss2
requests==2.32.3
    # via oss2
six==1.17.0
    # via oss2
urllib3==2.4.0
    # via requests
