#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ossfs.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiooss2
aiooss2==0.2.11
    # via ossfs
aiosignal==1.3.2
    # via aiohttp
aliyun-python-sdk-core==2.16.0
    # via
    #   aliyun-python-sdk-kms
    #   oss2
aliyun-python-sdk-kms==2.16.5
    # via oss2
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
crcmod==1.7
    # via oss2
cryptography==44.0.3
    # via aliyun-python-sdk-core
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via ossfs
idna==3.10
    # via
    #   requests
    #   yarl
jmespath==0.10.0
    # via aliyun-python-sdk-core
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oss2==2.18.4
    # via
    #   aiooss2
    #   ossfs
ossfs==2025.5.0
    # via -r ossfs.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via oss2
requests==2.32.3
    # via oss2
six==1.17.0
    # via oss2
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
