#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ostorlab.in
#
alembic==1.15.2
    # via ostorlab
anyio==4.9.0
    # via httpx
asn1crypto==1.5.1
    # via pyaxmlparser
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via markdownify
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   ostorlab
    #   pyaxmlparser
docker==7.1.0
    # via ostorlab
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via ostorlab
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.0
    # via ostorlab
jsonschema==4.23.0
    # via ostorlab
jsonschema-specifications==2025.4.1
    # via jsonschema
lxml==5.4.0
    # via pyaxmlparser
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markdownify==1.1.0
    # via ostorlab
markupsafe==3.0.2
    # via mako
mdurl==0.1.2
    # via markdown-it-py
nats-py==2.10.0
    # via ostorlab
ostorlab==1.6.3
    # via -r ostorlab.in
protobuf==3.20.1
    # via ostorlab
py-ubjson==0.16.1
    # via ostorlab
pyaxmlparser==0.3.31
    # via ostorlab
pygments==2.19.1
    # via rich
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via docker
rich==14.0.0
    # via ostorlab
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via ostorlab
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
semver==3.0.4
    # via ostorlab
six==1.17.0
    # via markdownify
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==1.4.54
    # via
    #   alembic
    #   ostorlab
tenacity==8.3.0
    # via ostorlab
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   referencing
urllib3==2.4.0
    # via
    #   docker
    #   requests
zipp==3.21.0
    # via importlib-metadata
