#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ottos-expeditions.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via gcsfs
aiosignal==1.3.2
    # via aiohttp
altair==5.5.0
    # via streamlit
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
anywidget==0.9.18
    # via shinywidgets
appdirs==1.4.4
    # via shiny
asgiref==3.8.1
    # via shiny
asn1crypto==1.5.1
    # via snowflake-connector-python
asttokens==3.0.0
    # via stack-data
atpublic==6.0.1
    # via ibis-framework
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via streamlit
boto3==1.38.10
    # via snowflake-connector-python
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
    #   snowflake-connector-python
cachetools==5.5.2
    # via
    #   google-auth
    #   streamlit
certifi==2025.4.26
    # via
    #   requests
    #   snowflake-connector-python
cffi==1.17.1
    # via
    #   cryptography
    #   snowflake-connector-python
charset-normalizer==3.4.2
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.8
    # via
    #   shiny
    #   streamlit
    #   typer
    #   uvicorn
cloudpickle==3.0.0
    # via snowflake-snowpark-python
comm==0.2.2
    # via ipywidgets
cryptography==44.0.3
    # via
    #   pyopenssl
    #   snowflake-connector-python
datafusion==46.0.0
    # via ibis-framework
db-dtypes==1.4.2
    # via
    #   ibis-framework
    #   pandas-gbq
decorator==5.2.1
    # via
    #   gcsfs
    #   ipython
deltalake==0.25.5
    # via ibis-framework
duckdb==1.2.2
    # via ibis-framework
executing==2.2.0
    # via stack-data
faker==37.1.0
    # via ottos-expeditions
filelock==3.18.0
    # via snowflake-connector-python
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   gcsfs
    #   ottos-expeditions
gcsfs==2025.3.2
    # via ottos-expeditions
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit
google-api-core[grpc]==2.25.0rc0
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-storage
    #   pandas-gbq
google-auth==2.40.1
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-storage
    #   pandas-gbq
    #   pydata-google-auth
google-auth-oauthlib==1.2.2
    # via
    #   gcsfs
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.31.0
    # via
    #   ibis-framework
    #   pandas-gbq
google-cloud-bigquery-storage==2.31.0
    # via ibis-framework
google-cloud-core==2.4.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==3.1.0
    # via gcsfs
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.71.0
    # via google-api-core
h11==0.16.0
    # via uvicorn
htmltools==0.6.0
    # via
    #   shiny
    #   shinyswatch
ibis-framework[bigquery,datafusion,deltalake,duckdb,polars,snowflake,sqlite]==10.5.0
    # via ottos-expeditions
idna==3.10
    # via
    #   anyio
    #   requests
    #   snowflake-connector-python
    #   yarl
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   anywidget
    #   shinywidgets
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via shinywidgets
jupyterlab-widgets==3.0.15
    # via ipywidgets
linkify-it-py==2.0.3
    # via shiny
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   shiny
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mdit-py-plugins==0.4.2
    # via shiny
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
narwhals==1.38.0
    # via
    #   altair
    #   plotly
    #   shiny
numpy==2.2.5
    # via
    #   db-dtypes
    #   ibis-framework
    #   pandas
    #   pandas-gbq
    #   pydeck
    #   streamlit
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.10.18
    # via shiny
ottos-expeditions==0.0.5
    # via -r ottos-expeditions.in
packaging==24.2
    # via
    #   altair
    #   db-dtypes
    #   google-cloud-bigquery
    #   htmltools
    #   ibis-framework
    #   pandas-gbq
    #   plotly
    #   shiny
    #   shinyswatch
    #   snowflake-connector-python
    #   streamlit
pandas==2.2.3
    # via
    #   db-dtypes
    #   ibis-framework
    #   pandas-gbq
    #   streamlit
pandas-gbq==0.28.0
    # via ibis-framework
parso==0.8.4
    # via jedi
parsy==2.1
    # via ibis-framework
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via streamlit
platformdirs==4.3.7
    # via
    #   jupyter-core
    #   snowflake-connector-python
plotly==6.0.1
    # via ottos-expeditions
polars==1.29.0
    # via ibis-framework
prompt-toolkit==3.0.51
    # via
    #   ipython
    #   questionary
    #   shiny
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
protobuf==5.29.4
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
    #   snowflake-snowpark-python
    #   streamlit
psygnal==0.13.0
    # via anywidget
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via
    #   datafusion
    #   db-dtypes
    #   deltalake
    #   ibis-framework
    #   pandas-gbq
    #   streamlit
pyarrow-hotfix==0.7
    # via ibis-framework
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydata-google-auth==1.9.1
    # via
    #   ibis-framework
    #   pandas-gbq
pydeck==0.9.1
    # via streamlit
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyjwt==2.10.1
    # via snowflake-connector-python
pyopenssl==25.0.0
    # via snowflake-connector-python
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   google-cloud-bigquery
    #   ibis-framework
    #   pandas
    #   shinywidgets
    #   snowflake-snowpark-python
python-dotenv==1.1.0
    # via ottos-expeditions
python-multipart==0.0.20
    # via shiny
pytz==2025.2
    # via
    #   pandas
    #   snowflake-connector-python
pyyaml==6.0.2
    # via
    #   ottos-expeditions
    #   snowflake-snowpark-python
questionary==2.1.0
    # via shiny
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via ibis-framework
requests==2.32.3
    # via
    #   gcsfs
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   requests-oauthlib
    #   snowflake-connector-python
    #   streamlit
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rich==14.0.0
    # via
    #   ibis-framework
    #   ottos-expeditions
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
shiny==1.4.0
    # via
    #   ottos-expeditions
    #   shinyswatch
    #   shinywidgets
shinyswatch==0.9.0
    # via ottos-expeditions
shinywidgets==0.5.2
    # via ottos-expeditions
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
snowflake-connector-python==3.15.0
    # via
    #   ibis-framework
    #   snowflake-snowpark-python
snowflake-snowpark-python==1.31.1
    # via ottos-expeditions
sortedcontainers==2.4.0
    # via snowflake-connector-python
sqlglot==26.16.4
    # via ibis-framework
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via shiny
streamlit==1.45.0
    # via ottos-expeditions
tenacity==9.1.2
    # via streamlit
toml==0.10.2
    # via streamlit
tomlkit==0.13.2
    # via snowflake-connector-python
toolz==1.0.0
    # via ibis-framework
tornado==6.4.2
    # via streamlit
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
typer==0.15.3
    # via ottos-expeditions
typing-extensions==4.13.2
    # via
    #   altair
    #   anyio
    #   anywidget
    #   datafusion
    #   htmltools
    #   ibis-framework
    #   pyopenssl
    #   referencing
    #   shiny
    #   shinyswatch
    #   snowflake-connector-python
    #   snowflake-snowpark-python
    #   streamlit
    #   typer
tzdata==2025.2
    # via
    #   faker
    #   ibis-framework
    #   pandas
tzlocal==5.3.1
    # via snowflake-snowpark-python
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.4.0
    # via
    #   botocore
    #   requests
uvicorn==0.34.2
    # via shiny
watchfiles==1.0.5
    # via shiny
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via shiny
wheel==0.45.1
    # via snowflake-snowpark-python
widgetsnbextension==4.0.14
    # via ipywidgets
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
