#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile outlines.in
#
airportsdata==20250224
    # via outlines
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudpickle==3.1.1
    # via outlines
diskcache==5.6.3
    # via outlines
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
genson==1.3.0
    # via outlines
idna==3.10
    # via requests
interegular==0.3.3
    # via
    #   outlines
    #   outlines-core
iso3166==2.1.1
    # via outlines
jinja2==3.1.6
    # via
    #   outlines
    #   torch
jsonschema==4.23.0
    # via
    #   outlines
    #   outlines-core
jsonschema-specifications==2025.4.1
    # via jsonschema
lark==1.2.2
    # via outlines
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
nest-asyncio==1.6.0
    # via outlines
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via outlines
outlines==0.2.3
    # via -r outlines.in
outlines-core==0.1.26
    # via outlines
pydantic==2.11.4
    # via outlines
pydantic-core==2.33.2
    # via pydantic
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   outlines
requests==2.32.3
    # via outlines
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sympy==1.14.0
    # via torch
torch==2.7.0
    # via outlines
tqdm==4.67.1
    # via outlines
typing-extensions==4.13.2
    # via
    #   outlines
    #   pydantic
    #   pydantic-core
    #   referencing
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
