#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ozi.in
#
charset-normalizer==3.4.2
    # via niquests
dnspython==2.7.0
    # via ozi-core
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via ozi-core
h11==0.16.0
    # via urllib3-future
idna==3.10
    # via ozi-core
jh2==5.0.9
    # via urllib3-future
jinja2==3.1.6
    # via ozi-templates
markupsafe==3.0.2
    # via jinja2
meson[ninja]==1.8.0
    # via ozi-core
ninja==1.11.1.4
    # via meson
niquests==3.14.0
    # via
    #   ozi-core
    #   ozi-templates
ozi==1.41.5
    # via -r ozi.in
ozi-core==1.19.3
    # via ozi
ozi-spec==0.28.1
    # via ozi-core
ozi-templates==2.24.10
    # via ozi-core
packaging==25.0
    # via
    #   ozi-core
    #   setuptools-scm
pathvalidate==3.2.3
    # via
    #   ozi
    #   ozi-core
platformdirs==4.3.7
    # via ozi-core
prompt-toolkit==3.0.51
    # via ozi-core
pyparsing==3.2.3
    # via ozi-core
pyyaml==6.0.2
    # via tap-producer
qh3==1.5.1
    # via urllib3-future
reverse-argparse==2.0.2
    # via ozi-core
setuptools-scm[toml]==8.3.1
    # via
    #   ozi
    #   ozi-spec
smmap==5.0.2
    # via gitdb
spdx-license-list==3.26.0
    # via ozi-core
tap-producer==1.5.17
    # via ozi-core
trove-classifiers==2025.5.1.12
    # via ozi-core
types-pyyaml==6.0.12.20250402
    # via ozi-core
urllib3-future==2.12.920
    # via niquests
wassima==1.2.2
    # via niquests
wcwidth==0.2.13
    # via prompt-toolkit
webui2==2.5.5
    # via ozi-core

# The following packages are considered to be unsafe in a requirements file:
# setuptools
