#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile p4p.in
#
epicscorelibs==7.0.7.99.1.2a1
    # via
    #   p4p
    #   pvxslibs
nose2==0.15.1
    # via p4p
numpy==2.2.5
    # via
    #   epicscorelibs
    #   p4p
p4p==4.2.0
    # via -r p4p.in
ply==3.11
    # via p4p
pvxslibs==1.3.3
    # via p4p
setuptools-dso==2.12.2
    # via
    #   epicscorelibs
    #   pvxslibs

# The following packages are considered to be unsafe in a requirements file:
# setuptools
