#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile paddlenlp.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
attrs==25.3.0
    # via aiohttp
babel==2.17.0
    # via flask-babel
bce-python-sdk==0.9.29
    # via visualdl
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   colorlog
    #   paddlenlp
    #   tqdm
colorlog==6.9.0
    # via paddlenlp
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
datasets==3.6.0
    # via paddlenlp
dill==0.3.4
    # via
    #   datasets
    #   multiprocess
    #   paddlenlp
fastapi==0.115.12
    # via paddlenlp
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
flask==3.1.0
    # via
    #   flask-babel
    #   visualdl
flask-babel==4.0.0
    # via
    #   paddlenlp
    #   visualdl
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
future==1.0.0
    # via bce-python-sdk
h11==0.16.0
    # via uvicorn
huggingface-hub==0.31.1
    # via
    #   datasets
    #   paddlenlp
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
itsdangerous==2.2.0
    # via flask
jieba==0.42.1
    # via paddlenlp
jinja2==3.1.6
    # via
    #   flask
    #   flask-babel
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via visualdl
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.12.2
    # via
    #   datasets
    #   paddlenlp
numpy==2.2.5
    # via
    #   contourpy
    #   datasets
    #   matplotlib
    #   onnx
    #   paddlefsl
    #   pandas
    #   scikit-learn
    #   scipy
    #   seqeval
    #   visualdl
onnx==1.17.0
    # via paddlenlp
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
    #   matplotlib
    #   visualdl
paddle2onnx==1.3.1
    # via paddlenlp
paddlefsl==1.1.0
    # via paddlenlp
paddlenlp==2.6.1
    # via -r paddlenlp.in
pandas==2.2.3
    # via
    #   datasets
    #   visualdl
pillow==11.2.1
    # via
    #   matplotlib
    #   visualdl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==3.20.2
    # via
    #   onnx
    #   paddlenlp
    #   visualdl
psutil==7.0.0
    # via visualdl
pyarrow==20.0.0
    # via datasets
pycryptodome==3.22.0
    # via bce-python-sdk
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   flask-babel
    #   pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
rarfile==4.2
    # via visualdl
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   paddlefsl
    #   visualdl
rich==14.0.0
    # via
    #   paddlenlp
    #   typer
safetensors==0.5.3
    # via paddlenlp
scikit-learn==1.6.1
    # via seqeval
scipy==1.15.2
    # via scikit-learn
sentencepiece==0.2.0
    # via paddlenlp
seqeval==1.2.2
    # via paddlenlp
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   bce-python-sdk
    #   python-dateutil
    #   visualdl
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   paddlefsl
    #   paddlenlp
typer==0.15.3
    # via paddlenlp
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via paddlenlp
visualdl==2.5.3
    # via paddlenlp
werkzeug==3.1.3
    # via flask
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
