#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile paddlepaddle-gpu.in
#
anyio==4.9.0
    # via httpx
astor==0.8.1
    # via paddlepaddle-gpu
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
decorator==5.2.1
    # via paddlepaddle-gpu
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via paddlepaddle-gpu
idna==3.10
    # via
    #   anyio
    #   httpx
numpy==2.2.5
    # via
    #   opt-einsum
    #   paddlepaddle-gpu
opt-einsum==3.3.0
    # via paddlepaddle-gpu
paddlepaddle-gpu==2.6.2
    # via -r paddlepaddle-gpu.in
pillow==11.2.1
    # via paddlepaddle-gpu
protobuf==3.20.2
    # via paddlepaddle-gpu
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
