#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile paddlepaddle.in
#
anyio==4.9.0
    # via httpx
astor==0.8.1
    # via paddlepaddle
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
decorator==5.2.1
    # via paddlepaddle
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via paddlepaddle
idna==3.10
    # via
    #   anyio
    #   httpx
networkx==3.4.2
    # via paddlepaddle
numpy==2.2.5
    # via
    #   opt-einsum
    #   paddlepaddle
opt-einsum==3.3.0
    # via paddlepaddle
paddlepaddle==3.0.0
    # via -r paddlepaddle.in
pillow==11.2.1
    # via paddlepaddle
protobuf==6.30.2
    # via paddlepaddle
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   paddlepaddle
