#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile paddleocr.in
#
albucore==0.0.24
    # via
    #   albumentations
    #   paddleocr
albumentations==2.0.6
    # via paddleocr
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.13.4
    # via paddleocr
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cython==3.0.12
    # via paddleocr
fire==0.7.0
    # via paddleocr
fonttools==4.57.0
    # via paddleocr
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
lazy-loader==0.4
    # via scikit-image
lmdb==1.6.2
    # via paddleocr
lxml==5.4.0
    # via python-docx
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   albucore
    #   albumentations
    #   imageio
    #   opencv-contrib-python
    #   opencv-python
    #   opencv-python-headless
    #   paddleocr
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
opencv-contrib-python==4.11.0.86
    # via paddleocr
opencv-python==4.11.0.86
    # via paddleocr
opencv-python-headless==4.11.0.86
    # via
    #   albucore
    #   albumentations
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
paddleocr==2.10.0
    # via -r paddleocr.in
pillow==11.2.1
    # via
    #   imageio
    #   paddleocr
    #   scikit-image
pyclipper==1.3.0.post6
    # via paddleocr
pydantic==2.11.4
    # via albumentations
pydantic-core==2.33.2
    # via pydantic
python-docx==1.1.2
    # via paddleocr
pyyaml==6.0.2
    # via
    #   albumentations
    #   paddleocr
rapidfuzz==3.13.0
    # via paddleocr
requests==2.32.3
    # via paddleocr
scikit-image==0.25.2
    # via paddleocr
scipy==1.15.2
    # via
    #   albumentations
    #   scikit-image
shapely==2.1.0
    # via paddleocr
simsimd==6.2.1
    # via albucore
soupsieve==2.7
    # via beautifulsoup4
stringzilla==3.12.5
    # via albucore
termcolor==3.1.0
    # via fire
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via paddleocr
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   python-docx
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
