#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pandas-summary.in
#
datatile==1.0.3
    # via pandas-summary
numpy==2.2.5
    # via
    #   pandas
    #   pandas-summary
pandas==2.2.3
    # via pandas-summary
pandas-summary==0.2.0
    # via -r pandas-summary.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
traceml==1.0.8
    # via datatile
tzdata==2025.2
    # via pandas
