#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pandera.in
#
annotated-types==0.7.0
    # via pydantic
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via
    #   pandas
    #   pandera
packaging==25.0
    # via pandera
pandas==2.2.3
    # via pandera
pandera==0.23.1
    # via -r pandera.in
pydantic==2.11.4
    # via pandera
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
typeguard==4.4.2
    # via pandera
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via pandera
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
