#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pandas-gbq.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
db-dtypes==1.4.2
    # via pandas-gbq
google-api-core[grpc]==2.25.0rc0
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   pandas-gbq
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-core
    #   pandas-gbq
    #   pydata-google-auth
google-auth-oauthlib==1.2.2
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.31.0
    # via pandas-gbq
google-cloud-core==2.4.3
    # via google-cloud-bigquery
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-bigquery
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.71.0
    # via google-api-core
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   db-dtypes
    #   pandas
    #   pandas-gbq
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via
    #   db-dtypes
    #   google-cloud-bigquery
    #   pandas-gbq
pandas==2.2.3
    # via
    #   db-dtypes
    #   pandas-gbq
pandas-gbq==0.28.0
    # via -r pandas-gbq.in
proto-plus==1.26.1
    # via google-api-core
protobuf==5.29.4
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyarrow==20.0.0
    # via
    #   db-dtypes
    #   pandas-gbq
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydata-google-auth==1.9.1
    # via pandas-gbq
python-dateutil==2.9.0.post0
    # via
    #   google-cloud-bigquery
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
