#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pandasdmx.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
lxml==5.4.0
    # via pandasdmx
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pandasdmx
pandasdmx==1.6.0
    # via -r pandasdmx.in
pydantic==1.7.4
    # via pandasdmx
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via pandasdmx
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
