#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pandas-datareader.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
lxml==5.4.0
    # via pandas-datareader
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pandas-datareader
pandas-datareader==0.10.0
    # via -r pandas-datareader.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via pandas-datareader
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
