#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pandapower.in
#
deepdiff==8.4.2
    # via pandapower
geojson==3.2.0
    # via pandapower
lxml==5.4.0
    # via pandapower
networkx==3.4.2
    # via pandapower
numpy==2.2.5
    # via
    #   pandapower
    #   pandas
    #   scipy
orderly-set==5.4.1
    # via deepdiff
packaging==25.0
    # via pandapower
pandapower==3.0.0
    # via -r pandapower.in
pandas==2.2.3
    # via pandapower
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.13.1
    # via pandapower
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via pandapower
typing-extensions==4.13.2
    # via pandapower
tzdata==2025.2
    # via pandas
