#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pandas-read-xml.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
distlib==0.3.9
    # via pandas-read-xml
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pandas-read-xml
pandas-read-xml==0.3.1
    # via -r pandas-read-xml.in
pyarrow==20.0.0
    # via pandas-read-xml
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via pandas-read-xml
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   pandas-read-xml
    #   requests
xmltodict==0.14.2
    # via pandas-read-xml
zipfile36==0.1.3
    # via pandas-read-xml
