#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pandas-profiling.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via visions
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
htmlmin==0.1.12
    # via pandas-profiling
idna==3.10
    # via requests
imagehash==4.3.2
    # via visions
jinja2==3.1.6
    # via pandas-profiling
joblib==1.1.1
    # via
    #   pandas-profiling
    #   phik
kiwisolver==1.4.8
    # via matplotlib
markupsafe==2.1.5
    # via
    #   jinja2
    #   pandas-profiling
matplotlib==3.10.1
    # via
    #   missingno
    #   pandas-profiling
    #   phik
    #   seaborn
missingno==0.5.2
    # via pandas-profiling
multimethod==2.0
    # via
    #   pandas-profiling
    #   visions
networkx==3.4.2
    # via visions
numpy==2.2.5
    # via
    #   contourpy
    #   imagehash
    #   matplotlib
    #   missingno
    #   pandas
    #   pandas-profiling
    #   phik
    #   pywavelets
    #   scipy
    #   seaborn
    #   visions
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   pandas-profiling
    #   phik
    #   seaborn
    #   visions
pandas-profiling==3.2.0
    # via -r pandas-profiling.in
phik==0.12.4
    # via pandas-profiling
pillow==11.2.1
    # via
    #   imagehash
    #   matplotlib
    #   visions
pydantic==2.11.4
    # via pandas-profiling
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pywavelets==1.8.0
    # via imagehash
pyyaml==6.0.2
    # via pandas-profiling
requests==2.32.3
    # via pandas-profiling
scipy==1.15.2
    # via
    #   imagehash
    #   missingno
    #   pandas-profiling
    #   phik
seaborn==0.13.2
    # via
    #   missingno
    #   pandas-profiling
six==1.17.0
    # via python-dateutil
tangled-up-in-unicode==0.2.0
    # via
    #   pandas-profiling
    #   visions
tqdm==4.67.1
    # via pandas-profiling
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
visions[type-image-path]==0.7.4
    # via pandas-profiling
