#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pandas-redshift.in
#
boto3==1.38.10
    # via pandas-redshift
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pandas-redshift
pandas-redshift==2.0.5
    # via -r pandas-redshift.in
psycopg2-binary==2.9.10
    # via pandas-redshift
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via botocore
