#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pangres.in
#
alembic==1.15.2
    # via pangres
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
numpy==2.2.5
    # via pandas
packaging==25.0
    # via pangres
pandas==2.2.3
    # via pangres
pangres==4.2.1
    # via -r pangres.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via
    #   alembic
    #   pangres
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
tzdata==2025.2
    # via pandas
