#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile papermill.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via papermill
aiosignal==1.3.2
    # via aiohttp
ansicolors==1.1.8
    # via papermill
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via papermill
entrypoints==0.4
    # via papermill
fastjsonschema==2.21.1
    # via nbformat
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbformat
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.2
    # via papermill
nbformat==5.10.4
    # via
    #   nbclient
    #   papermill
papermill==2.6.0
    # via -r papermill.in
platformdirs==4.3.7
    # via jupyter-core
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via jupyter-client
pyyaml==6.0.2
    # via papermill
pyzmq==26.4.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via papermill
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
tenacity==9.1.2
    # via papermill
tornado==6.4.2
    # via jupyter-client
tqdm==4.67.1
    # via papermill
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbformat
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
