#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile paperlogicsdk.in
#
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   paperlogicsdk
    #   python-pkcs11
cached-property==2.0.1
    # via python-pkcs11
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.3
    # via paperlogicsdk
cryptography==44.0.3
    # via paperlogicsdk
idna==3.10
    # via requests
oscrypto==1.3.0
    # via paperlogicsdk
paperlogicsdk==1.0.29
    # via -r paperlogicsdk.in
pycparser==2.22
    # via cffi
pycryptodome==3.15.0
    # via paperlogicsdk
python-pkcs11==0.7.0
    # via paperlogicsdk
pytz==2023.3
    # via paperlogicsdk
requests==2.32.3
    # via paperlogicsdk
tzlocal==5.2
    # via paperlogicsdk
uritools==4.0.3
    # via paperlogicsdk
urllib3==2.4.0
    # via requests
