#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile paradime-io.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   paradime-io
    #   typer
croniter==2.0.7
    # via paradime-io
cryptography==44.0.3
    # via
    #   msal
    #   pyjwt
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msal==1.32.3
    # via paradime-io
packaging==25.0
    # via paradime-io
paradime-io==4.11.0
    # via -r paradime-io.in
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via paradime-io
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via croniter
python-dotenv==1.1.0
    # via paradime-io
pytz==2025.2
    # via croniter
pyyaml==6.0.2
    # via paradime-io
requests==2.32.3
    # via
    #   msal
    #   paradime-io
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
typer==0.12.5
    # via paradime-io
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
