#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile parquet-tools.in
#
boto3==1.38.10
    # via parquet-tools
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
colorama==0.4.6
    # via
    #   halo
    #   log-symbols
    #   parquet-tools
halo==0.0.31
    # via parquet-tools
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
log-symbols==0.0.14
    # via halo
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via parquet-tools
parquet-tools==0.2.16
    # via -r parquet-tools.in
pyarrow==20.0.0
    # via parquet-tools
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   halo
    #   python-dateutil
    #   thrift
spinners==0.0.24
    # via halo
tabulate==0.9.0
    # via parquet-tools
termcolor==3.1.0
    # via halo
thrift==0.16.0
    # via parquet-tools
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via botocore
