#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile parsl.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   globus-sdk
    #   pyjwt
dill==0.4.0
    # via parsl
filelock==3.18.0
    # via parsl
globus-sdk==3.56.0
    # via parsl
idna==3.10
    # via requests
parsl==2025.5.5
    # via -r parsl.in
psutil==7.0.0
    # via parsl
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via globus-sdk
pyzmq==26.4.0
    # via parsl
requests==2.32.3
    # via
    #   globus-sdk
    #   parsl
setproctitle==1.3.6
    # via parsl
tblib==3.1.0
    # via parsl
typeguard==4.4.2
    # via parsl
typing-extensions==4.13.2
    # via
    #   parsl
    #   typeguard
urllib3==2.4.0
    # via requests
