#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile patchwork.in
#
bcrypt==4.3.0
    # via paramiko
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via paramiko
fabric==2.7.1
    # via patchwork
invoke==1.7.3
    # via fabric
paramiko==3.5.1
    # via fabric
patchwork==1.0.1
    # via -r patchwork.in
pathlib2==2.3.7.post1
    # via fabric
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
six==1.17.0
    # via pathlib2
