#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pathway.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-cors
    #   pathway
aiohttp-cors==0.8.1
    # via pathway
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via fs
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via pathway
attrs==25.3.0
    # via aiohttp
beartype==0.15.0
    # via pathway
bleach==6.2.0
    # via panel
bokeh==3.7.2
    # via
    #   jupyter-bokeh
    #   panel
boto3==1.35.99
    # via pathway
botocore==1.35.99
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pathway
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via bokeh
decorator==5.2.1
    # via ipython
deltalake==0.17.4
    # via pathway
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-semantic-conventions
diskcache==5.6.3
    # via pathway
executing==2.2.0
    # via stack-data
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fs==2.4.16
    # via pathway
geographiclib==2.0
    # via geopy
geopy==2.4.1
    # via pathway
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via pathway
google-api-core[grpc]==2.25.0rc0
    # via
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-pubsub
google-api-python-client==2.169.0
    # via pathway
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-pubsub
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-bigquery==3.29.0
    # via pathway
google-cloud-core==2.4.3
    # via google-cloud-bigquery
google-cloud-pubsub==2.29.0
    # via pathway
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-bigquery
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
    #   opentelemetry-exporter-otlp-proto-grpc
grpc-google-iam-v1==0.14.2
    # via google-cloud-pubsub
grpcio==1.71.0
    # via
    #   google-api-core
    #   google-cloud-pubsub
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   opentelemetry-exporter-otlp-proto-grpc
grpcio-status==1.71.0
    # via
    #   google-api-core
    #   google-cloud-pubsub
h3==4.2.2
    # via pathway
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via
    #   requests
    #   yarl
importlib-metadata==8.6.1
    # via opentelemetry-api
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via jupyter-bokeh
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via bokeh
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   pathway
joblib==1.5.0
    # via scikit-learn
jupyter-bokeh==4.0.5
    # via pathway
jupyterlab-widgets==3.0.15
    # via ipywidgets
linkify-it-py==2.0.3
    # via panel
markdown==3.8
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
    #   rich
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mdit-py-plugins==0.4.2
    # via panel
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
narwhals==1.38.0
    # via bokeh
networkx==3.4.2
    # via pathway
numpy==2.2.5
    # via
    #   bokeh
    #   contourpy
    #   pandas
    #   pathway
    #   scikit-learn
    #   scipy
    #   shapely
opentelemetry-api==1.32.1
    # via
    #   google-cloud-pubsub
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pathway
opentelemetry-exporter-otlp-proto-common==1.32.1
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-grpc==1.32.1
    # via pathway
opentelemetry-proto==1.32.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.32.1
    # via
    #   google-cloud-pubsub
    #   opentelemetry-exporter-otlp-proto-grpc
    #   pathway
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==25.0
    # via
    #   bokeh
    #   google-cloud-bigquery
    #   panel
pandas==2.2.3
    # via
    #   bokeh
    #   panel
    #   pathway
panel==1.6.3
    # via pathway
param==2.2.0
    # via
    #   panel
    #   pyviz-comms
parso==0.8.4
    # via jedi
pathway==0.21.4
    # via -r pathway.in
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via bokeh
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-pubsub
protobuf==5.29.4
    # via
    #   google-api-core
    #   google-cloud-pubsub
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   opentelemetry-proto
    #   proto-plus
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==18.1.0
    # via
    #   deltalake
    #   pathway
pyarrow-hotfix==0.7
    # via deltalake
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.9.2
    # via pathway
pydantic-core==2.23.4
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   google-cloud-bigquery
    #   pandas
python-sat==1.8.dev16
    # via pathway
pytz==2025.2
    # via pandas
pyviz-comms==3.0.4
    # via panel
pyyaml==6.0.2
    # via bokeh
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   panel
    #   pathway
rich==14.0.0
    # via pathway
rsa==4.9.1
    # via google-auth
s3transfer==0.10.4
    # via boto3
scikit-learn==1.6.1
    # via pathway
scipy==1.15.2
    # via scikit-learn
shapely==2.1.0
    # via pathway
six==1.17.0
    # via
    #   fs
    #   python-dateutil
    #   python-sat
smmap==5.0.2
    # via gitdb
sqlglot==10.6.1
    # via pathway
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via scikit-learn
tornado==6.4.2
    # via bokeh
tqdm==4.67.1
    # via panel
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   opentelemetry-sdk
    #   panel
    #   pathway
    #   pydantic
    #   pydantic-core
tzdata==2025.2
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.2
    # via deprecated
xyzservices==2025.4.0
    # via bokeh
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
