#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile paypal-checkout-serversdk.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyopenssl
idna==3.10
    # via requests
paypal-checkout-serversdk==1.0.3
    # via -r paypal-checkout-serversdk.in
paypalhttp==1.0.1
    # via paypal-checkout-serversdk
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via paypalhttp
requests==2.32.3
    # via paypalhttp
six==1.17.0
    # via paypalhttp
typing-extensions==4.13.2
    # via pyopenssl
urllib3==2.4.0
    # via requests
