#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pccm.in
#
ccimport==0.4.4
    # via pccm
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fire==0.7.0
    # via pccm
idna==3.10
    # via requests
lark==1.2.2
    # via pccm
ninja==1.11.1.4
    # via ccimport
pccm==0.4.16
    # via -r pccm.in
portalocker==3.1.1
    # via pccm
pybind11==2.13.6
    # via
    #   ccimport
    #   pccm
requests==2.32.3
    # via ccimport
termcolor==3.1.0
    # via fire
urllib3==2.4.0
    # via requests
