#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pdbufr.in
#
attrs==25.3.0
    # via
    #   eccodes
    #   pdbufr
cffi==1.17.1
    # via eccodes
eccodes==2.41.0
    # via pdbufr
findlibs==0.1.1
    # via eccodes
numpy==2.2.5
    # via
    #   eccodes
    #   pandas
pandas==2.2.3
    # via pdbufr
pdbufr==0.12.2
    # via -r pdbufr.in
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
