#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pdf2docx.in
#
fire==0.7.0
    # via pdf2docx
fonttools==4.57.0
    # via pdf2docx
lxml==5.4.0
    # via python-docx
numpy==2.2.5
    # via
    #   opencv-python-headless
    #   pdf2docx
opencv-python-headless==4.11.0.86
    # via pdf2docx
pdf2docx==0.5.8
    # via -r pdf2docx.in
pymupdf==1.25.5
    # via pdf2docx
python-docx==1.1.2
    # via pdf2docx
termcolor==3.1.0
    # via fire
typing-extensions==4.13.2
    # via python-docx
