#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pdm.in
#
anyio==4.9.0
    # via httpx
blinker==1.9.0
    # via pdm
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   pdm
    #   requests
charset-normalizer==3.4.2
    # via requests
dep-logic==0.5.0
    # via pdm
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   pdm
    #   virtualenv
findpython==0.6.3
    # via pdm
h11==0.16.0
    # via httpcore
hishel==0.1.2
    # via pdm
httpcore==1.0.9
    # via
    #   httpx
    #   pdm
httpx[socks]==0.28.1
    # via
    #   hishel
    #   pdm
    #   unearth
id==1.5.0
    # via pdm
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
installer==0.7.0
    # via pdm
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via pdm
packaging==25.0
    # via
    #   dep-logic
    #   findpython
    #   pdm
    #   unearth
pbs-installer==2025.4.9
    # via pdm
pdm==2.24.1
    # via -r pdm.in
platformdirs==4.3.7
    # via
    #   pdm
    #   virtualenv
pygments==2.19.1
    # via rich
pyproject-hooks==1.2.0
    # via pdm
python-dotenv==1.1.0
    # via pdm
requests==2.32.3
    # via id
resolvelib==1.1.0
    # via pdm
rich==14.0.0
    # via pdm
shellingham==1.5.4
    # via pdm
sniffio==1.3.1
    # via anyio
socksio==1.0.0
    # via httpx
tomlkit==0.13.2
    # via pdm
truststore==0.10.1
    # via pdm
typing-extensions==4.13.2
    # via anyio
unearth==0.17.5
    # via pdm
urllib3==2.4.0
    # via requests
virtualenv==20.31.1
    # via pdm
