#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile peakrdl-html.in
#
antlr4-python3-runtime==4.13.2
    # via systemrdl-compiler
colorama==0.4.6
    # via systemrdl-compiler
git-me-the-url==2.1.0
    # via peakrdl-html
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via git-me-the-url
jinja2==3.1.6
    # via peakrdl-html
markdown==3.8
    # via
    #   peakrdl-html
    #   python-markdown-math
    #   systemrdl-compiler
markupsafe==3.0.2
    # via jinja2
peakrdl-html==2.11.0
    # via -r peakrdl-html.in
python-markdown-math==0.9
    # via peakrdl-html
smmap==5.0.2
    # via gitdb
systemrdl-compiler==1.29.3
    # via peakrdl-html
typing-extensions==4.13.2
    # via systemrdl-compiler
