#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pennylane-lightning.in
#
appdirs==1.4.4
    # via pennylane
astunparse==1.6.3
    # via diastatic-malt
autograd==1.8.0
    # via pennylane
autoray==0.7.1
    # via pennylane
cachetools==5.5.2
    # via pennylane
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
diastatic-malt==2.15.2
    # via pennylane
gast==0.6.0
    # via diastatic-malt
idna==3.10
    # via requests
networkx==3.4.2
    # via pennylane
numpy==2.2.5
    # via
    #   autograd
    #   pennylane
    #   rustworkx
    #   scipy
packaging==25.0
    # via pennylane
pennylane==0.41.1
    # via pennylane-lightning
pennylane-lightning==0.41.1
    # via
    #   -r pennylane-lightning.in
    #   pennylane
requests==2.32.3
    # via pennylane
rustworkx==0.16.0
    # via pennylane
scipy==1.15.2
    # via pennylane
scipy-openblas32==0.3.29.0.0
    # via pennylane-lightning
six==1.17.0
    # via astunparse
termcolor==3.1.0
    # via diastatic-malt
tomlkit==0.13.2
    # via pennylane
typing-extensions==4.13.2
    # via pennylane
urllib3==2.4.0
    # via requests
wheel==0.45.1
    # via astunparse
