#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pepperize-projen-awscdk-app-ts.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   jsii
cattrs==24.1.3
    # via jsii
constructs==10.4.2
    # via projen
importlib-resources==6.5.2
    # via jsii
jsii==1.111.0
    # via
    #   constructs
    #   pepperize-projen-awscdk-app-ts
    #   projen
pepperize-projen-awscdk-app-ts==0.0.701
    # via -r pepperize-projen-awscdk-app-ts.in
projen==0.91.30
    # via pepperize-projen-awscdk-app-ts
publication==0.0.3
    # via
    #   constructs
    #   jsii
    #   pepperize-projen-awscdk-app-ts
    #   projen
python-dateutil==2.9.0.post0
    # via jsii
six==1.17.0
    # via python-dateutil
typeguard==2.13.3
    # via
    #   constructs
    #   jsii
    #   pepperize-projen-awscdk-app-ts
    #   projen
typing-extensions==4.13.2
    # via jsii
