#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile perception.in
#
cython==3.0.12
    # via perception
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   opencv-contrib-python-headless
    #   pandas
    #   perception
    #   pywavelets
opencv-contrib-python-headless==4.11.0.86
    # via perception
pandas==2.2.3
    # via perception
pdqhash==0.2.7
    # via perception
perception==0.7.7
    # via -r perception.in
pillow==11.2.1
    # via perception
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pywavelets==1.8.0
    # via perception
rich==13.9.4
    # via perception
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via perception
tzdata==2025.2
    # via pandas
validators==0.35.0
    # via perception
