#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile petastorm.in
#
dill==0.4.0
    # via petastorm
diskcache==5.6.3
    # via petastorm
fsspec==2025.3.2
    # via petastorm
future==1.0.0
    # via petastorm
numpy==2.2.5
    # via
    #   pandas
    #   petastorm
packaging==25.0
    # via petastorm
pandas==2.2.3
    # via petastorm
petastorm==0.12.1
    # via -r petastorm.in
psutil==7.0.0
    # via petastorm
py4j==0.10.9.7
    # via pyspark
pyarrow==20.0.0
    # via petastorm
pyspark==3.5.5
    # via petastorm
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyzmq==26.4.0
    # via petastorm
six==1.17.0
    # via
    #   petastorm
    #   python-dateutil
tzdata==2025.2
    # via pandas
