#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pfio.in
#
boto3==1.38.10
    # via pfio
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
deprecation==2.1.0
    # via pfio
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
packaging==25.0
    # via deprecation
pfio==2.9.0
    # via -r pfio.in
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   botocore
    #   pfio
