#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pgcli.in
#
cli-helpers[styles]==2.4.0
    # via
    #   cli-helpers
    #   pgcli
click==8.1.8
    # via
    #   pgcli
    #   pgspecial
configobj==5.0.9
    # via
    #   cli-helpers
    #   pgcli
pgcli==4.3.0
    # via -r pgcli.in
pgspecial==2.2.1
    # via pgcli
prompt-toolkit==3.0.51
    # via pgcli
psycopg==3.2.7
    # via
    #   pgcli
    #   pgspecial
pygments==2.19.1
    # via
    #   cli-helpers
    #   pgcli
setproctitle==1.3.6
    # via pgcli
sqlparse==0.5.3
    # via
    #   pgcli
    #   pgspecial
tabulate[widechars]==0.9.0
    # via cli-helpers
typing-extensions==4.13.2
    # via psycopg
tzlocal==5.3.1
    # via pgcli
wcwidth==0.2.13
    # via
    #   prompt-toolkit
    #   tabulate
