#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pgmpy.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via
    #   pgmpy
    #   scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   pgmpy
    #   torch
numpy==2.2.5
    # via
    #   pandas
    #   patsy
    #   pgmpy
    #   pyro-ppl
    #   scikit-learn
    #   scipy
    #   statsmodels
opt-einsum==3.4.0
    # via
    #   pgmpy
    #   pyro-ppl
packaging==25.0
    # via statsmodels
pandas==2.2.3
    # via
    #   pgmpy
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pgmpy==1.0.0
    # via -r pgmpy.in
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.9.1
    # via pgmpy
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via pgmpy
scipy==1.15.2
    # via
    #   pgmpy
    #   scikit-learn
    #   statsmodels
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via pgmpy
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via
    #   pgmpy
    #   pyro-ppl
tqdm==4.67.1
    # via
    #   pgmpy
    #   pyro-ppl
typing-extensions==4.13.2
    # via torch
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
