#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pgqueuer.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via pgqueuer
async-timeout==5.0.1
    # via pgqueuer
click==8.1.8
    # via typer
croniter==6.0.0
    # via pgqueuer
idna==3.10
    # via anyio
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pgqueuer==0.21.1
    # via -r pgqueuer.in
pydantic==2.11.4
    # via
    #   pgqueuer
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via pgqueuer
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via croniter
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via croniter
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tabulate==0.9.0
    # via pgqueuer
typer==0.15.3
    # via pgqueuer
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
uvloop==0.21.0
    # via pgqueuer
