#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile phidata.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via typer
docstring-parser==0.16
    # via phidata
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via phidata
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via phidata
idna==3.10
    # via
    #   anyio
    #   httpx
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
phidata==2.7.10
    # via -r phidata.in
pydantic==2.11.4
    # via
    #   phidata
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via phidata
pygments==2.19.1
    # via rich
python-dotenv==1.1.0
    # via
    #   phidata
    #   pydantic-settings
pyyaml==6.0.2
    # via phidata
rich==14.0.0
    # via
    #   phidata
    #   typer
shellingham==1.5.4
    # via typer
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
tomli==2.2.1
    # via phidata
typer==0.15.3
    # via phidata
typing-extensions==4.13.2
    # via
    #   anyio
    #   phidata
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
