#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile phik.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via phik
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via phik
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   phik
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via phik
phik==0.12.4
    # via -r phik.in
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via phik
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
