#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile phonemizer.in
#
attrs==25.3.0
    # via
    #   csvw
    #   jsonschema
    #   phonemizer
    #   referencing
babel==2.17.0
    # via csvw
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via csvw
csvw==3.5.1
    # via segments
dlinfo==2.0.0
    # via phonemizer
idna==3.10
    # via requests
isodate==0.7.2
    # via csvw
joblib==1.5.0
    # via phonemizer
jsonschema==4.23.0
    # via csvw
jsonschema-specifications==2025.4.1
    # via jsonschema
language-tags==1.2.0
    # via csvw
phonemizer==3.3.0
    # via -r phonemizer.in
pyparsing==3.2.3
    # via rdflib
python-dateutil==2.9.0.post0
    # via csvw
rdflib==7.1.4
    # via csvw
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via segments
requests==2.32.3
    # via csvw
rfc3986==1.5.0
    # via csvw
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
segments==2.3.0
    # via phonemizer
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   phonemizer
    #   referencing
uritemplate==4.1.1
    # via csvw
urllib3==2.4.0
    # via requests
