#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile phonopy.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via phonopy
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via phonopy
numpy==2.2.5
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   phonopy
    #   scipy
    #   spglib
    #   symfc
packaging==25.0
    # via matplotlib
phonopy==2.38.2
    # via -r phonopy.in
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via phonopy
scipy==1.15.2
    # via symfc
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via
    #   phonopy
    #   symfc
symfc==1.3.4
    # via phonopy
typing-extensions==4.13.2
    # via spglib
