#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile phylib.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
dask==2025.4.1
    # via phylib
fsspec==2025.3.2
    # via dask
idna==3.10
    # via requests
joblib==1.5.0
    # via phylib
locket==1.0.0
    # via partd
mtscomp==1.0.2
    # via phylib
numpy==2.2.5
    # via
    #   phylib
    #   scipy
packaging==25.0
    # via dask
partd==1.4.2
    # via dask
phylib==2.6.0
    # via -r phylib.in
pyyaml==6.0.2
    # via dask
requests==2.32.3
    # via phylib
scipy==1.15.2
    # via phylib
toolz==1.0.0
    # via
    #   dask
    #   partd
    #   phylib
tqdm==4.67.1
    # via phylib
urllib3==2.4.0
    # via requests
