#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile piccolo.in
#
annotated-types==0.7.0
    # via pydantic
black==25.1.0
    # via piccolo
click==8.1.8
    # via black
colorama==0.4.6
    # via
    #   piccolo
    #   targ
dnspython==2.7.0
    # via email-validator
docstring-parser==0.16
    # via targ
email-validator==2.2.0
    # via pydantic
idna==3.10
    # via email-validator
inflection==0.5.1
    # via piccolo
jinja2==3.1.6
    # via piccolo
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
piccolo==1.25.0
    # via -r piccolo.in
platformdirs==4.3.7
    # via black
pydantic[email]==2.11.4
    # via piccolo
pydantic-core==2.33.2
    # via pydantic
targ==0.4.0
    # via piccolo
typing-extensions==4.13.2
    # via
    #   piccolo
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
