#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pin.in
#
cmeel==0.57.3
    # via
    #   cmeel-assimp
    #   cmeel-boost
    #   cmeel-console-bridge
    #   cmeel-octomap
    #   cmeel-qhull
    #   cmeel-tinyxml2
    #   cmeel-urdfdom
    #   cmeel-zlib
    #   coal-library
    #   eigenpy
    #   pin
cmeel-assimp==5.4.3.1
    # via coal-library
cmeel-boost==1.87.0.1
    # via
    #   coal-library
    #   eigenpy
    #   pin
cmeel-console-bridge==1.0.2.3
    # via cmeel-urdfdom
cmeel-octomap==1.10.0
    # via coal-library
cmeel-qhull==8.0.2.1
    # via coal-library
cmeel-tinyxml2==10.0.0
    # via cmeel-urdfdom
cmeel-urdfdom==4.0.1
    # via pin
cmeel-zlib==1.3.1
    # via cmeel-assimp
coal-library==3.0.1
    # via pin
eigenpy==3.10.3
    # via coal-library
numpy==2.2.5
    # via cmeel-boost
pin==3.4.0
    # via -r pin.in
