#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pinecone-text.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via nltk
idna==3.10
    # via requests
joblib==1.5.0
    # via nltk
mmh3==4.1.0
    # via pinecone-text
nltk==3.9.1
    # via pinecone-text
numpy==1.26.4
    # via pinecone-text
pinecone-text==0.10.0
    # via -r pinecone-text.in
python-dotenv==1.1.0
    # via pinecone-text
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via pinecone-text
tqdm==4.67.1
    # via nltk
types-requests==2.32.0.20250328
    # via pinecone-text
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
