#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pinger-cli.in
#
annotated-types==0.7.0
    # via pydantic
boto3==1.38.10
    # via pinger-cli
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via pinger-cli
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
docutils==0.21.2
    # via readme-renderer
homebrew-pypi-poet==0.10.0
    # via pinger-cli
id==1.5.0
    # via twine
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.6
    # via homebrew-pypi-poet
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   build
    #   twine
pinger-cli==0.1.98
    # via -r pinger-cli.in
pydantic==2.11.4
    # via pinger-cli
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via pinger-cli
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via
    #   twine
    #   typer
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
twine==6.1.0
    # via pinger-cli
typer==0.15.3
    # via pinger-cli
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   twine

# The following packages are considered to be unsafe in a requirements file:
# setuptools
