#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pingouin.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   pingouin
    #   seaborn
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   pingouin
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   xarray
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
    #   xarray
pandas==2.2.3
    # via
    #   pandas-flavor
    #   pingouin
    #   seaborn
    #   statsmodels
    #   xarray
pandas-flavor==0.7.0
    # via pingouin
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pingouin==0.5.5
    # via -r pingouin.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via pingouin
scipy==1.15.2
    # via
    #   pingouin
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via pingouin
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via pingouin
tabulate==0.9.0
    # via pingouin
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via pandas-flavor
