#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pinotdb.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
ciso8601==2.3.2
    # via pinotdb
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via pinotdb
idna==3.10
    # via
    #   anyio
    #   httpx
pinotdb==5.6.0
    # via -r pinotdb.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.13.2
    # via anyio
