#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pins.in
#
appdirs==1.4.4
    # via pins
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fsspec==2025.3.2
    # via pins
humanize==4.12.3
    # via pins
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via pins
importlib-resources==6.5.2
    # via pins
jinja2==3.1.6
    # via pins
joblib==1.5.0
    # via pins
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pins
pins==0.8.7
    # via -r pins.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pins
requests==2.32.3
    # via pins
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xxhash==3.5.0
    # via pins
zipp==3.21.0
    # via importlib-metadata
