#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pint-pandas.in
#
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pint-pandas
pint==0.24.4
    # via pint-pandas
pint-pandas==0.7.1
    # via -r pint-pandas.in
platformdirs==4.3.7
    # via pint
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2025.2
    # via pandas
