#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pip-upgrader.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorclass==2.2.2
    # via pip-upgrader
docopt==0.6.2
    # via pip-upgrader
idna==3.10
    # via requests
packaging==25.0
    # via pip-upgrader
pip-upgrader==1.4.15
    # via -r pip-upgrader.in
requests==2.32.3
    # via pip-upgrader
terminaltables==3.1.10
    # via pip-upgrader
urllib3==2.4.0
    # via requests
