#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pip-audit.in
#
boolean-py==5.0
    # via license-expression
cachecontrol[filecache]==0.14.3
    # via
    #   cachecontrol
    #   pip-audit
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cyclonedx-python-lib==9.1.0
    # via pip-audit
defusedxml==0.7.1
    # via py-serializable
filelock==3.18.0
    # via cachecontrol
idna==3.10
    # via requests
license-expression==30.4.1
    # via cyclonedx-python-lib
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via cachecontrol
packageurl-python==0.16.0
    # via cyclonedx-python-lib
packaging==25.0
    # via
    #   pip-audit
    #   pip-requirements-parser
pip-api==0.0.34
    # via pip-audit
pip-audit==2.9.0
    # via -r pip-audit.in
pip-requirements-parser==32.0.1
    # via pip-audit
platformdirs==4.3.7
    # via pip-audit
py-serializable==2.0.0
    # via cyclonedx-python-lib
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via pip-requirements-parser
requests==2.32.3
    # via
    #   cachecontrol
    #   pip-audit
rich==14.0.0
    # via pip-audit
sortedcontainers==2.4.0
    # via cyclonedx-python-lib
toml==0.10.2
    # via pip-audit
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
