#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pipreqs.in
#
appnope==0.1.4
    # via ipython
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docopt==0.6.2
    # via pipreqs
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
idna==3.10
    # via requests
ipython==8.12.3
    # via pipreqs
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via nbconvert
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via ipython
mistune==3.1.3
    # via nbconvert
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via pipreqs
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
packaging==25.0
    # via nbconvert
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pipreqs==0.5.0
    # via -r pipreqs.in
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   nbconvert
python-dateutil==2.9.0.post0
    # via jupyter-client
pyzmq==26.4.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via yarg
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via jupyter-client
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   referencing
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
yarg==0.1.9
    # via pipreqs
