#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pipwin.in
#
beautifulsoup4==4.13.4
    # via pipwin
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docopt==0.6.2
    # via pipwin
idna==3.10
    # via requests
js2py==0.74
    # via pipwin
packaging==25.0
    # via pipwin
pipwin==0.5.2
    # via -r pipwin.in
pyjsparser==2.7.1
    # via js2py
pyprind==2.11.3
    # via pipwin
pysmartdl==1.3.4
    # via pipwin
requests==2.32.3
    # via pipwin
six==1.17.0
    # via
    #   js2py
    #   pipwin
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
tzlocal==5.3.1
    # via js2py
urllib3==2.4.0
    # via requests
