#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pixeloe.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
kornia==0.8.0
    # via pixeloe
kornia-rs==0.1.8
    # via kornia
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   opencv-python
    #   pixeloe
opencv-python==4.11.0.86
    # via pixeloe
packaging==25.0
    # via kornia
pillow==11.2.1
    # via pixeloe
pixeloe==0.1.4
    # via -r pixeloe.in
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   kornia
    #   pixeloe
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
