#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pkdevtools.in
#
about-time==4.2.1
    # via alive-progress
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via libsql-client
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
alive-progress==3.2.0
    # via pkdevtools
apscheduler==3.6.3
    # via python-telegram-bot
argparse==1.4.0
    # via pkdevtools
attrs==25.3.0
    # via
    #   aiohttp
    #   cattrs
    #   requests-cache
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via
    #   bs4
    #   yfinance
blinker==1.9.0
    # via pkdevtools
brotli==1.1.0
    # via pkdevtools
bs4==0.0.2
    # via pkdevtools
cachetools==4.2.2
    # via python-telegram-bot
cattrs==24.1.3
    # via requests-cache
certifi==2025.4.26
    # via
    #   curl-cffi
    #   python-telegram-bot
    #   requests
cffi==1.17.1
    # via curl-cffi
charset-normalizer==3.4.2
    # via requests
cloudscraper==1.2.71
    # via pkdevtools
curl-cffi==0.10.0
    # via yfinance
deprecated==1.2.18
    # via pikepdf
docutils==0.21.2
    # via sphinx
filelock==3.18.0
    # via pkdevtools
frozendict==2.4.6
    # via yfinance
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via pkdevtools
grapheme==0.6.0
    # via alive-progress
idna==3.10
    # via
    #   requests
    #   url-normalize
    #   yarl
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
libsql-client==0.3.1
    # via pkdevtools
lxml==5.4.0
    # via pikepdf
markupsafe==3.0.2
    # via jinja2
mistletoe==1.4.0
    # via pkdevtools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multitasking==0.0.11
    # via yfinance
numpy==2.2.5
    # via
    #   pandas
    #   pkdevtools
    #   yfinance
packaging==25.0
    # via
    #   pikepdf
    #   sphinx
pandas==2.2.3
    # via
    #   pkdevtools
    #   yfinance
peewee==3.18.1
    # via yfinance
pikepdf==9.7.0
    # via pkdevtools
pillow==11.2.1
    # via
    #   pikepdf
    #   pkdevtools
pkdevtools==0.13.20250226.260
    # via -r pkdevtools.in
platformdirs==4.3.7
    # via
    #   requests-cache
    #   yfinance
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via yfinance
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via sphinx
pyotp==2.9.0
    # via pkdevtools
pyparsing==3.2.3
    # via cloudscraper
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via pkdevtools
python-telegram-bot==13.15
    # via pkdevtools
pytz==2025.2
    # via
    #   apscheduler
    #   pandas
    #   pkdevtools
    #   python-telegram-bot
    #   yfinance
requests==2.32.3
    # via
    #   cloudscraper
    #   pkdevtools
    #   requests-cache
    #   requests-toolbelt
    #   sphinx
    #   yfinance
requests-cache==1.2.1
    # via pkdevtools
requests-toolbelt==1.0.0
    # via cloudscraper
roman-numerals-py==3.1.0
    # via sphinx
six==1.17.0
    # via
    #   apscheduler
    #   python-dateutil
smmap==5.0.2
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via sphinx-press-theme
sphinx-press-theme==0.8.0
    # via libsql-client
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tabulate==0.9.0
    # via pkdevtools
telegram==0.0.1
    # via pkdevtools
tornado==6.1
    # via python-telegram-bot
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   libsql-client
    #   pkdevtools
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via apscheduler
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   pkdevtools
    #   requests
    #   requests-cache
websockets==15.0.1
    # via yfinance
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
yfinance==0.2.59
    # via pkdevtools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
