#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pki-tools.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pki-tools
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pki-tools
idna==3.10
    # via
    #   anyio
    #   httpx
loguru==0.7.3
    # via pki-tools
pki-tools==1.0.9
    # via -r pki-tools.in
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via pki-tools
pydantic-core==2.33.2
    # via pydantic
pytz==2025.2
    # via pki-tools
pyyaml==6.0.2
    # via pki-tools
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
