#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pkscreener.in
#
absl-py==2.2.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow
advanced-ta==0.1.8
    # via pkscreener
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via libsql-client
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
alive-progress==1.6.2
    # via
    #   pkdevtools
    #   pkscreener
appdirs==1.4.4
    # via pyppeteer
apscheduler==3.6.3
    # via python-telegram-bot
argparse==1.4.0
    # via pkdevtools
asttokens==3.0.0
    # via stack-data
astunparse==1.6.3
    # via tensorflow
attrs==25.3.0
    # via
    #   aiohttp
    #   cattrs
    #   requests-cache
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via
    #   bs4
    #   yfinance
blinker==1.9.0
    # via pkdevtools
brotli==1.1.0
    # via
    #   pkdevtools
    #   pknsetools
bs4==0.0.2
    # via
    #   pkdevtools
    #   pknsetools
    #   pkscreener
cachetools==4.2.2
    # via
    #   google-auth
    #   python-telegram-bot
cattrs==24.1.3
    # via requests-cache
certifi==2025.4.26
    # via
    #   pyppeteer
    #   python-telegram-bot
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pkscreener
cloudscraper==1.2.71
    # via pkdevtools
colorama==0.4.6
    # via
    #   halo
    #   log-symbols
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dateparser==1.2.1
    # via vectorbt
decorator==5.2.1
    # via
    #   gspread-pandas
    #   ipython
deprecated==1.2.18
    # via pikepdf
dill==0.4.0
    # via vectorbt
docutils==0.21.2
    # via sphinx
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.0
    # via stack-data
filelock==3.18.0
    # via pkdevtools
flatbuffers==25.2.10
    # via tensorflow
fonttools==4.57.0
    # via matplotlib
frozendict==2.4.6
    # via yfinance
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gast==0.6.0
    # via tensorflow
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   pkdevtools
    #   pkscreener
google-auth==2.40.1
    # via
    #   google-auth-oauthlib
    #   gspread
    #   gspread-pandas
google-auth-oauthlib==1.2.2
    # via
    #   gspread
    #   gspread-pandas
google-pasta==0.2.0
    # via tensorflow
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
gspread==5.12.4
    # via
    #   gspread-pandas
    #   pkscreener
gspread-pandas==3.3.0
    # via pkscreener
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
halo==0.0.31
    # via pkscreener
idna==3.10
    # via
    #   requests
    #   url-normalize
    #   yarl
imageio==2.37.0
    # via vectorbt
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via pyppeteer
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via vectorbt
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via sphinx
joblib==1.5.0
    # via
    #   pkscreener
    #   scikit-learn
jupyterlab-widgets==3.0.15
    # via ipywidgets
keras==3.9.2
    # via
    #   pkscreener
    #   tensorflow
kiwisolver==1.4.8
    # via matplotlib
libclang==18.1.1
    # via tensorflow
libsql-client==0.3.1
    # via pkdevtools
llvmlite==0.44.0
    # via numba
log-symbols==0.0.14
    # via halo
lxml==4.9.4
    # via
    #   pikepdf
    #   pkscreener
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via
    #   mplfinance
    #   vectorbt
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
mistletoe==1.4.0
    # via pkdevtools
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
mplfinance==0.12.10b0
    # via advanced-ta
mthrottle==0.0.2
    # via pknsetools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multitasking==0.0.11
    # via yfinance
mypy-extensions==1.1.0
    # via vectorbt
namex==0.0.9
    # via keras
numba==0.61.2
    # via vectorbt
numpy==1.26.4
    # via
    #   advanced-ta
    #   contourpy
    #   h5py
    #   imageio
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   numba
    #   pandas
    #   pkdevtools
    #   pknsetools
    #   pkscreener
    #   scikit-learn
    #   scipy
    #   ta
    #   tensorboard
    #   tensorflow
    #   vectorbt
    #   yfinance
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.5
    # via pkscreener
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   matplotlib
    #   pikepdf
    #   plotly
    #   sphinx
    #   tensorflow
pandas==2.2.3
    # via
    #   advanced-ta
    #   gspread-pandas
    #   mplfinance
    #   pandas-ta
    #   pkdevtools
    #   pknsetools
    #   pkscreener
    #   ta
    #   vectorbt
    #   yfinance
pandas-ta==0.3.14b0
    # via pkscreener
parso==0.8.4
    # via jedi
peewee==3.18.1
    # via yfinance
pefile==2023.2.7
    # via pkscreener
pexpect==4.9.0
    # via ipython
pikepdf==9.7.0
    # via pkdevtools
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   pikepdf
    #   pkdevtools
    #   pkscreener
pkdevtools==0.13.20250226.260
    # via
    #   pknsetools
    #   pkscreener
pknsetools==0.1.20250224.139
    # via pkscreener
pkscreener==0.46.20250302.748
    # via -r pkscreener.in
platformdirs==4.3.7
    # via
    #   requests-cache
    #   yfinance
plotly==5.24.1
    # via vectorbt
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==4.25.7
    # via
    #   tensorboard
    #   tensorflow
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via pkscreener
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyee==11.1.1
    # via pyppeteer
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
    #   sphinx
pyotp==2.9.0
    # via pkdevtools
pyparsing==3.2.3
    # via
    #   cloudscraper
    #   matplotlib
pyppeteer==2.0.0
    # via pkscreener
pyrate-limiter==2.10.0
    # via
    #   pkscreener
    #   requests-ratelimiter
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via
    #   advanced-ta
    #   pkdevtools
python-telegram-bot==13.15
    # via
    #   pkdevtools
    #   pkscreener
pytz==2025.2
    # via
    #   apscheduler
    #   dateparser
    #   pandas
    #   pkdevtools
    #   pknsetools
    #   pkscreener
    #   python-telegram-bot
    #   vectorbt
    #   yfinance
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via
    #   cloudscraper
    #   pkdevtools
    #   pknsetools
    #   requests-cache
    #   requests-oauthlib
    #   requests-ratelimiter
    #   requests-toolbelt
    #   sphinx
    #   tensorflow
    #   vectorbt
    #   yfinance
requests-cache==1.2.1
    # via
    #   pkdevtools
    #   pkscreener
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
requests-ratelimiter==0.7.0
    # via pkscreener
requests-toolbelt==1.0.0
    # via cloudscraper
rich==14.0.0
    # via
    #   keras
    #   pkscreener
roman-numerals-py==3.1.0
    # via sphinx
rsa==4.9.1
    # via google-auth
schedule==1.2.2
    # via vectorbt
scikit-learn==1.6.1
    # via
    #   advanced-ta
    #   pkscreener
    #   vectorbt
scipy==1.15.2
    # via
    #   pkscreener
    #   scikit-learn
    #   vectorbt
six==1.17.0
    # via
    #   apscheduler
    #   astunparse
    #   google-pasta
    #   halo
    #   python-dateutil
    #   tensorboard
    #   tensorflow
smmap==5.0.2
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via sphinx-press-theme
sphinx-press-theme==0.8.0
    # via libsql-client
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
spinners==0.0.24
    # via halo
stack-data==0.6.3
    # via ipython
ta==0.11.0
    # via advanced-ta
tabulate==0.9.0
    # via
    #   pkdevtools
    #   pkscreener
telegram==0.0.1
    # via pkdevtools
tenacity==9.1.2
    # via plotly
tensorboard==2.16.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.16.1
    # via pkscreener
termcolor==3.1.0
    # via
    #   halo
    #   tensorflow
threadpoolctl==3.6.0
    # via scikit-learn
tornado==6.1
    # via python-telegram-bot
tqdm==4.67.1
    # via
    #   pyppeteer
    #   vectorbt
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   libsql-client
    #   optree
    #   pkdevtools
    #   pyee
    #   tensorflow
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via
    #   apscheduler
    #   dateparser
url-normalize==2.2.1
    # via requests-cache
urllib3==1.26.20
    # via
    #   pkdevtools
    #   pknsetools
    #   pkscreener
    #   pyppeteer
    #   requests
    #   requests-cache
vectorbt==0.27.3
    # via pkscreener
wcwidth==0.2.13
    # via prompt-toolkit
websockets==10.4
    # via pyppeteer
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.2
    # via
    #   deprecated
    #   tensorflow
xlsxwriter==3.2.3
    # via pkscreener
xmltodict==0.14.2
    # via pknsetools
yarl==1.20.0
    # via aiohttp
yfinance==0.2.54
    # via
    #   pkdevtools
    #   pknsetools
    #   pkscreener
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
