#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile placekey.in
#
backoff==2.2.1
    # via placekey
boto3==1.38.10
    # via placekey
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
h3==4.2.2
    # via placekey
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==2.2.5
    # via
    #   pandas
    #   shapely
pandas==2.2.3
    # via placekey
placekey==0.0.36
    # via -r placekey.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
ratelimit==2.2.1
    # via placekey
requests==2.32.3
    # via placekey
s3transfer==0.12.0
    # via boto3
shapely==2.1.0
    # via placekey
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   botocore
    #   requests
