#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile platformio.in
#
ajsonrpc==1.2.0
    # via platformio
anyio==4.9.0
    # via starlette
bottle==0.13.3
    # via platformio
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via platformio
charset-normalizer==3.4.2
    # via requests
click==8.1.7
    # via
    #   platformio
    #   uvicorn
colorama==0.4.6
    # via platformio
h11==0.16.0
    # via
    #   uvicorn
    #   wsproto
idna==3.10
    # via
    #   anyio
    #   requests
marshmallow==3.26.1
    # via platformio
packaging==25.0
    # via marshmallow
platformio==6.1.18
    # via -r platformio.in
pyelftools==0.32
    # via platformio
pyserial==3.5
    # via platformio
requests==2.32.3
    # via platformio
semantic-version==2.10.0
    # via platformio
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via platformio
tabulate==0.9.0
    # via platformio
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via platformio
wsproto==1.2.0
    # via platformio
