#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile plim.in
#
babel==2.17.0
    # via plim
coffeescript==2.0.3
    # via plim
docutils==0.21.2
    # via plim
mako==1.3.10
    # via plim
markdown2==2.5.3
    # via plim
markupsafe==3.0.2
    # via mako
plim==1.0.0
    # via -r plim.in
pyexecjs==1.5.1
    # via
    #   coffeescript
    #   plim
    #   stylus
pyscss==1.4.0
    # via plim
six==1.17.0
    # via
    #   pyexecjs
    #   pyscss
stylus==0.1.2
    # via plim
