#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile plotnine.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via plotnine
mizani==0.13.5
    # via plotnine
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   mizani
    #   pandas
    #   patsy
    #   plotnine
    #   scipy
    #   statsmodels
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via
    #   mizani
    #   plotnine
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
plotnine==0.14.5
    # via -r plotnine.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   mizani
    #   plotnine
    #   statsmodels
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via plotnine
tzdata==2025.2
    # via pandas
