#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile plotly-resampler.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
dash==3.0.4
    # via plotly-resampler
flask==3.0.3
    # via dash
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
nest-asyncio==1.6.0
    # via dash
numpy==2.2.5
    # via
    #   pandas
    #   plotly-resampler
    #   tsdownsample
orjson==3.10.18
    # via plotly-resampler
packaging==25.0
    # via plotly
pandas==2.2.3
    # via plotly-resampler
plotly==5.24.1
    # via
    #   dash
    #   plotly-resampler
plotly-resampler==0.10.0
    # via -r plotly-resampler.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via dash
retrying==1.3.4
    # via dash
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
tenacity==9.1.2
    # via plotly
tsdownsample==0.1.4.1
    # via plotly-resampler
typing-extensions==4.13.2
    # via dash
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   flask
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
