#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile plotly-express.in
#
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via
    #   pandas
    #   patsy
    #   plotly-express
    #   scipy
    #   statsmodels
packaging==25.0
    # via
    #   plotly
    #   statsmodels
pandas==2.2.3
    # via
    #   plotly-express
    #   statsmodels
patsy==1.0.1
    # via
    #   plotly-express
    #   statsmodels
plotly==6.0.1
    # via plotly-express
plotly-express==0.4.1
    # via -r plotly-express.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   plotly-express
    #   statsmodels
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via plotly-express
tzdata==2025.2
    # via pandas
