#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile plugp100.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via plugp100
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   plugp100
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via plugp100
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
jsons==1.6.3
    # via plugp100
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
plugp100==5.1.4
    # via -r plugp100.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
requests==2.32.3
    # via plugp100
scapy==2.6.1
    # via plugp100
semantic-version==2.10.0
    # via plugp100
typish==1.9.3
    # via jsons
urllib3==1.26.20
    # via
    #   plugp100
    #   requests
yarl==1.20.0
    # via aiohttp
