#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile plugin-jm-server.in
#
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via curl-cffi
cffi==1.17.1
    # via
    #   cryptography
    #   curl-cffi
click==8.1.8
    # via flask
commonx==0.6.38
    # via jmcomic
cryptography==44.0.3
    # via plugin-jm-server
curl-cffi==0.10.0
    # via jmcomic
flask==3.1.0
    # via plugin-jm-server
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jmcomic==2.5.38
    # via plugin-jm-server
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pillow==11.2.1
    # via jmcomic
plugin-jm-server==0.1.23
    # via -r plugin-jm-server.in
psutil==7.0.0
    # via plugin-jm-server
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via jmcomic
pyyaml==6.0.2
    # via jmcomic
werkzeug==3.1.3
    # via flask
