#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pm4py.in
#
contourpy==1.3.2
    # via matplotlib
cvxopt==1.3.2
    # via pm4py
cycler==0.12.1
    # via matplotlib
deprecation==2.1.0
    # via pm4py
fonttools==4.57.0
    # via matplotlib
graphviz==0.20.3
    # via pm4py
intervaltree==3.1.0
    # via pm4py
kiwisolver==1.4.8
    # via matplotlib
lxml==5.4.0
    # via pm4py
matplotlib==3.10.1
    # via pm4py
networkx==3.4.2
    # via pm4py
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pm4py
    #   scipy
packaging==25.0
    # via
    #   deprecation
    #   matplotlib
pandas==2.2.3
    # via pm4py
pillow==11.2.1
    # via matplotlib
pm4py==2.7.15.1
    # via -r pm4py.in
pydotplus==2.0.2
    # via pm4py
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydotplus
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   pandas
    #   pm4py
scipy==1.15.2
    # via pm4py
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via intervaltree
tqdm==4.67.1
    # via pm4py
tzdata==2025.2
    # via pandas
wheel==0.45.1
    # via pm4py

# The following packages are considered to be unsafe in a requirements file:
# setuptools
