#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile poetry-plugin-shell.in
#
anyio==4.9.0
    # via httpx
build==1.2.2.post1
    # via poetry
cachecontrol[filecache]==0.14.3
    # via poetry
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via xattr
charset-normalizer==3.4.2
    # via requests
cleo==2.1.0
    # via poetry
crashtest==0.4.1
    # via cleo
distlib==0.3.9
    # via virtualenv
dulwich==0.22.8
    # via poetry
fastjsonschema==2.21.1
    # via poetry
filelock==3.18.0
    # via
    #   cachecontrol
    #   virtualenv
findpython==0.6.3
    # via poetry
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pbs-installer
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
installer==0.7.0
    # via poetry
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via poetry
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
msgpack==1.1.0
    # via cachecontrol
packaging==25.0
    # via
    #   build
    #   findpython
    #   poetry
pbs-installer[download,install]==2025.4.9
    # via poetry
pexpect==4.9.0
    # via poetry-plugin-shell
pkginfo==1.12.1.2
    # via poetry
platformdirs==4.3.7
    # via
    #   poetry
    #   virtualenv
poetry==2.1.3
    # via poetry-plugin-shell
poetry-core==2.1.3
    # via poetry
poetry-plugin-shell==1.0.1
    # via -r poetry-plugin-shell.in
ptyprocess==0.7.0
    # via pexpect
pycparser==2.22
    # via cffi
pyproject-hooks==1.2.0
    # via
    #   build
    #   poetry
rapidfuzz==3.13.0
    # via cleo
requests==2.32.3
    # via
    #   cachecontrol
    #   poetry
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via poetry
shellingham==1.5.4
    # via
    #   poetry
    #   poetry-plugin-shell
sniffio==1.3.1
    # via anyio
tomlkit==0.13.2
    # via poetry
trove-classifiers==2025.5.1.12
    # via poetry
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via
    #   dulwich
    #   requests
virtualenv==20.31.1
    # via poetry
xattr==1.1.4
    # via poetry
zstandard==0.23.0
    # via pbs-installer
