#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile policy-sentry.in
#
beautifulsoup4==4.13.4
    # via policy-sentry
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via policy-sentry
idna==3.10
    # via requests
orjson==3.10.18
    # via policy-sentry
policy-sentry==0.14.0
    # via -r policy-sentry.in
pyyaml==6.0.2
    # via policy-sentry
requests==2.32.3
    # via policy-sentry
schema==0.7.7
    # via policy-sentry
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
