#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile policyengine-us.in
#
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via ipython
dpath==2.2.0
    # via policyengine-core
executing==2.2.0
    # via stack-data
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
h5py==3.13.0
    # via policyengine-core
huggingface-hub==0.30.2
    # via policyengine-core
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
ipython==8.36.0
    # via
    #   policyengine-core
    #   pyvis
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via pyvis
jsonpickle==4.0.5
    # via pyvis
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
microdf-python==0.4.3
    # via
    #   policyengine-core
    #   policyengine-us
    #   policyengine-us-data
networkx==3.4.2
    # via pyvis
numexpr==2.10.2
    # via policyengine-core
numpy==1.26.4
    # via
    #   h5py
    #   microdf-python
    #   numexpr
    #   pandas
    #   policyengine-core
packaging==25.0
    # via
    #   huggingface-hub
    #   plotly
    #   pytest
pandas==2.2.3
    # via
    #   microdf-python
    #   policyengine-core
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
plotly==5.24.1
    # via policyengine-core
pluggy==1.5.0
    # via pytest
policyengine-core==3.16.6
    # via
    #   policyengine-us
    #   policyengine-us-data
policyengine-us==1.265.2
    # via
    #   -r policyengine-us.in
    #   policyengine-us-data
policyengine-us-data==1.17.0
    # via policyengine-us
prompt-toolkit==3.0.51
    # via ipython
psutil==6.1.1
    # via policyengine-core
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pytest==8.3.5
    # via policyengine-core
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyvis==0.3.2
    # via policyengine-core
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via
    #   huggingface-hub
    #   policyengine-core
    #   policyengine-us-data
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via policyengine-core
stack-data==0.6.3
    # via ipython
tenacity==9.1.2
    # via plotly
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   policyengine-us
    #   policyengine-us-data
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via huggingface-hub
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via policyengine-core
