#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile polyaxon.in
#
annotated-types==0.7.0
    # via pydantic
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   polyaxon
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   polyaxon
    #   vents
clipped==0.10.2
    # via
    #   polyaxon
    #   vents
durationpy==0.9
    # via kubernetes
google-auth==2.40.1
    # via kubernetes
hypertune==1.2.1
    # via polyaxon
idna==3.10
    # via requests
jinja2==3.1.4
    # via polyaxon
kubernetes==32.0.1
    # via polyaxon
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
orjson==3.10.18
    # via
    #   polyaxon
    #   vents
polyaxon==2.8.0.post1
    # via -r polyaxon.in
psutil==7.0.0
    # via polyaxon
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via
    #   polyaxon
    #   vents
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   kubernetes
    #   polyaxon
pytz==2025.2
    # via
    #   polyaxon
    #   vents
pyyaml==6.0.2
    # via
    #   kubernetes
    #   polyaxon
    #   vents
requests==2.32.3
    # via
    #   kubernetes
    #   polyaxon
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==2.0.0
    # via kubernetes
requests-toolbelt==1.0.0
    # via polyaxon
rich==14.0.0
    # via polyaxon
rsa==4.9.1
    # via google-auth
sentry-sdk==2.27.0
    # via polyaxon
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
traceml==1.2.1
    # via polyaxon
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   kubernetes
    #   polyaxon
    #   requests
    #   sentry-sdk
vents==0.6.3
    # via polyaxon
websocket-client==1.8.0
    # via kubernetes
