#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pook.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
furl==2.1.4
    # via pook
jsonschema==4.23.0
    # via pook
jsonschema-specifications==2025.4.1
    # via jsonschema
orderedmultidict==1.0.1
    # via furl
pook==2.1.3
    # via -r pook.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   furl
    #   orderedmultidict
typing-extensions==4.13.2
    # via referencing
xmltodict==0.14.2
    # via pook
