#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile portkey-ai.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   portkey-ai
cached-property==2.0.1
    # via portkey-ai
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
distro==1.9.0
    # via portkey-ai
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via portkey-ai
idna==3.10
    # via
    #   anyio
    #   httpx
jiter==0.9.0
    # via portkey-ai
portkey-ai==1.12.2
    # via -r portkey-ai.in
pydantic==2.11.4
    # via portkey-ai
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   portkey-ai
tqdm==4.67.1
    # via portkey-ai
types-requests==2.32.0.20250328
    # via portkey-ai
typing-extensions==4.13.2
    # via
    #   anyio
    #   portkey-ai
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via types-requests
