#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile posthog.in
#
backoff==2.2.1
    # via posthog
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
distro==1.9.0
    # via posthog
idna==3.10
    # via requests
posthog==4.0.1
    # via -r posthog.in
python-dateutil==2.9.0.post0
    # via posthog
requests==2.32.3
    # via posthog
six==1.17.0
    # via
    #   posthog
    #   python-dateutil
urllib3==2.4.0
    # via requests
