#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile postgrest.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
deprecation==2.1.0
    # via postgrest
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via postgrest
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
packaging==25.0
    # via deprecation
postgrest==1.0.1
    # via -r postgrest.in
pydantic==2.11.4
    # via postgrest
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
