#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile powerlaw.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via powerlaw
mpmath==1.3.0
    # via powerlaw
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   powerlaw
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
powerlaw==1.5
    # via -r powerlaw.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via powerlaw
six==1.17.0
    # via python-dateutil
