#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ppscore.in
#
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
pandas==1.5.3
    # via ppscore
ppscore==1.3.0
    # via -r ppscore.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via ppscore
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
