#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pr-commenter.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
deprecated==1.2.18
    # via pygithub
docopt-ng==0.9.0
    # via pr-commenter
idna==3.10
    # via requests
jinja2==3.1.6
    # via pr-commenter
markupsafe==3.0.2
    # via jinja2
pr-commenter==0.2.4
    # via -r pr-commenter.in
pycparser==2.22
    # via cffi
pygithub==2.6.1
    # via pr-commenter
pyjwt[crypto]==2.10.1
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.32.3
    # via pygithub
typing-extensions==4.13.2
    # via pygithub
urllib3==2.4.0
    # via
    #   pygithub
    #   requests
wrapt==1.17.2
    # via deprecated
