#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pre-commit-uv.in
#
cfgv==3.4.0
    # via pre-commit
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
identify==2.6.10
    # via pre-commit
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.3.7
    # via virtualenv
pre-commit==4.2.0
    # via pre-commit-uv
pre-commit-uv==4.1.4
    # via -r pre-commit-uv.in
pyyaml==6.0.2
    # via pre-commit
uv==0.7.2
    # via pre-commit-uv
virtualenv==20.31.1
    # via pre-commit
