#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prefab-cloud-python.in
#
cachetools==5.5.2
    # via prefab-cloud-python
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via prefab-cloud-python
idna==3.10
    # via requests
isodate==0.6.1
    # via prefab-cloud-python
mmh3==4.1.0
    # via prefab-cloud-python
prefab-cloud-python==0.12.0
    # via -r prefab-cloud-python.in
protobuf==6.30.2
    # via prefab-cloud-python
pycparser==2.22
    # via cffi
pyyaml==6.0.2
    # via prefab-cloud-python
requests==2.32.3
    # via prefab-cloud-python
six==1.17.0
    # via isodate
sseclient-py==1.8.0
    # via prefab-cloud-python
structlog==25.3.0
    # via prefab-cloud-python
tenacity==9.1.2
    # via prefab-cloud-python
urllib3==2.4.0
    # via requests
