#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prefect-ray.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-cors
    #   ray
aiohttp-cors==0.8.1
    # via ray
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.21.0
    # via prefect
alembic==1.15.2
    # via prefect
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   prefect
    #   starlette
apprise==1.9.3
    # via prefect
asgi-lifespan==2.1.0
    # via prefect
asyncpg==0.30.0
    # via prefect
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
cachetools==5.5.2
    # via
    #   google-auth
    #   prefect
certifi==2025.4.26
    # via
    #   apprise
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   apprise
    #   prefect
    #   ray
    #   typer
    #   uvicorn
cloudpickle==3.1.1
    # via prefect
colorama==0.4.6
    # via griffe
colorful==0.5.6
    # via ray
coolname==2.2.0
    # via prefect
cryptography==44.0.3
    # via prefect
dateparser==1.2.1
    # via prefect
deprecated==1.2.18
    # via opentelemetry-api
distlib==0.3.9
    # via virtualenv
docker==7.1.0
    # via prefect
exceptiongroup==1.2.2
    # via prefect
fastapi==0.115.12
    # via prefect
filelock==3.18.0
    # via
    #   ray
    #   virtualenv
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via prefect
google-api-core==2.24.2
    # via opencensus
google-auth==2.40.1
    # via google-api-core
googleapis-common-protos==1.70.0
    # via google-api-core
graphviz==0.20.3
    # via prefect
greenlet==3.2.1
    # via sqlalchemy
griffe==1.7.3
    # via prefect
grpcio==1.71.0
    # via ray
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via
    #   httpx
    #   prefect
httpx[http2]==0.28.1
    # via prefect
humanize==4.12.3
    # via
    #   jinja2-humanize-extension
    #   prefect
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.6.1
    # via opentelemetry-api
jinja2==3.1.6
    # via
    #   jinja2-humanize-extension
    #   prefect
jinja2-humanize-extension==0.4.0
    # via prefect
jsonpatch==1.33
    # via prefect
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via
    #   prefect
    #   ray
jsonschema-specifications==2025.4.1
    # via jsonschema
mako==1.3.10
    # via alembic
markdown==3.8
    # via apprise
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via ray
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
opencensus==0.11.4
    # via ray
opencensus-context==0.1.3
    # via opencensus
opentelemetry-api==1.32.1
    # via prefect
orjson==3.10.18
    # via prefect
packaging==25.0
    # via
    #   prefect
    #   ray
pathspec==0.12.1
    # via prefect
pendulum==3.1.0
    # via prefect
platformdirs==4.3.7
    # via virtualenv
prefect==3.4.0
    # via prefect-ray
prefect-ray==0.4.4
    # via -r prefect-ray.in
prometheus-client==0.21.1
    # via
    #   prefect
    #   ray
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
    #   ray
py-spy==0.4.0
    # via ray
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   fastapi
    #   prefect
    #   pydantic-extra-types
    #   pydantic-settings
    #   ray
pydantic-core==2.33.2
    # via
    #   prefect
    #   pydantic
pydantic-extra-types==2.10.4
    # via prefect
pydantic-settings==2.9.1
    # via prefect
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   pendulum
    #   prefect
python-dotenv==1.1.0
    # via pydantic-settings
python-slugify==8.0.4
    # via prefect
python-socks[asyncio]==2.7.1
    # via prefect
pytz==2025.2
    # via
    #   dateparser
    #   prefect
pyyaml==6.0.2
    # via
    #   apprise
    #   prefect
    #   ray
ray[default]==2.45.0
    # via prefect-ray
readchar==4.2.1
    # via prefect
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via
    #   apprise
    #   docker
    #   google-api-core
    #   ray
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via apprise
rfc3339-validator==0.1.4
    # via prefect
rich==14.0.0
    # via
    #   prefect
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.18.10
    # via prefect
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   opencensus
    #   python-dateutil
    #   rfc3339-validator
smart-open==7.1.0
    # via ray
sniffio==1.3.1
    # via
    #   anyio
    #   asgi-lifespan
    #   prefect
sqlalchemy[asyncio]==2.0.40
    # via
    #   alembic
    #   prefect
starlette==0.46.2
    # via fastapi
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
typer==0.15.3
    # via prefect
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   alembic
    #   anyio
    #   fastapi
    #   prefect
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   referencing
    #   sqlalchemy
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pendulum
tzlocal==5.3.1
    # via dateparser
ujson==5.10.0
    # via prefect
urllib3==2.4.0
    # via
    #   docker
    #   requests
uv==0.7.2
    # via prefect
uvicorn==0.34.2
    # via prefect
virtualenv==20.31.1
    # via ray
websockets==15.0.1
    # via prefect
wrapt==1.17.2
    # via
    #   deprecated
    #   smart-open
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
