#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prefect-client.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   prefect-client
    #   starlette
asgi-lifespan==2.1.0
    # via prefect-client
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
cachetools==5.5.2
    # via prefect-client
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via uvicorn
cloudpickle==3.1.1
    # via prefect-client
colorama==0.4.6
    # via griffe
coolname==2.2.0
    # via prefect-client
dateparser==1.2.1
    # via prefect-client
deprecated==1.2.18
    # via opentelemetry-api
exceptiongroup==1.2.2
    # via prefect-client
fastapi==0.115.12
    # via prefect-client
fsspec==2025.3.2
    # via prefect-client
graphviz==0.20.3
    # via prefect-client
griffe==1.7.3
    # via prefect-client
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via
    #   httpx
    #   prefect-client
httpx[http2]==0.28.1
    # via prefect-client
humanize==4.12.3
    # via prefect-client
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
importlib-metadata==8.6.1
    # via opentelemetry-api
jsonpatch==1.33
    # via prefect-client
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via prefect-client
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
opentelemetry-api==1.32.1
    # via prefect-client
orjson==3.10.18
    # via prefect-client
packaging==25.0
    # via prefect-client
pathspec==0.12.1
    # via prefect-client
pendulum==3.1.0
    # via prefect-client
prefect-client==3.4.0
    # via -r prefect-client.in
prometheus-client==0.21.1
    # via prefect-client
pydantic==2.11.4
    # via
    #   fastapi
    #   prefect-client
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via
    #   prefect-client
    #   pydantic
pydantic-extra-types==2.10.4
    # via prefect-client
pydantic-settings==2.9.1
    # via prefect-client
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   pendulum
    #   prefect-client
python-dotenv==1.1.0
    # via pydantic-settings
python-slugify==8.0.4
    # via prefect-client
python-socks[asyncio]==2.7.1
    # via prefect-client
pytz==2025.2
    # via
    #   dateparser
    #   prefect-client
pyyaml==6.0.2
    # via prefect-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via dateparser
rfc3339-validator==0.1.4
    # via prefect-client
rich==14.0.0
    # via prefect-client
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via prefect-client
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   anyio
    #   asgi-lifespan
    #   prefect-client
starlette==0.46.2
    # via fastapi
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect-client
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   prefect-client
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pendulum
tzlocal==5.3.1
    # via dateparser
ujson==5.10.0
    # via prefect-client
uvicorn==0.34.2
    # via prefect-client
websockets==15.0.1
    # via prefect-client
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
