#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prefect-azure.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via prefect-azure
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.21.0
    # via prefect
alembic==1.15.2
    # via prefect
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   prefect
    #   starlette
apprise==1.9.3
    # via prefect
asgi-lifespan==2.1.0
    # via prefect
asyncpg==0.30.0
    # via prefect
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
azure-common==1.1.28
    # via
    #   azure-mgmt-containerinstance
    #   azure-mgmt-resource
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-mgmt-core
azure-identity==1.22.0
    # via prefect-azure
azure-mgmt-containerinstance==10.1.0
    # via prefect-azure
azure-mgmt-core==1.5.0
    # via
    #   azure-mgmt-containerinstance
    #   azure-mgmt-resource
azure-mgmt-resource==23.3.0
    # via prefect-azure
cachetools==5.5.2
    # via prefect
certifi==2025.4.26
    # via
    #   apprise
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   apprise
    #   prefect
    #   typer
    #   uvicorn
cloudpickle==3.1.1
    # via prefect
colorama==0.4.6
    # via griffe
coolname==2.2.0
    # via prefect
cryptography==44.0.3
    # via
    #   azure-identity
    #   msal
    #   prefect
    #   pyjwt
dateparser==1.2.1
    # via prefect
deprecated==1.2.18
    # via opentelemetry-api
docker==7.1.0
    # via
    #   prefect
    #   prefect-docker
exceptiongroup==1.2.2
    # via
    #   prefect
    #   prefect-docker
fastapi==0.115.12
    # via prefect
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via prefect
graphviz==0.20.3
    # via prefect
greenlet==3.2.1
    # via sqlalchemy
griffe==1.7.3
    # via prefect
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via
    #   httpx
    #   prefect
httpx[http2]==0.28.1
    # via prefect
humanize==4.12.3
    # via
    #   jinja2-humanize-extension
    #   prefect
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.6.1
    # via opentelemetry-api
isodate==0.7.2
    # via
    #   azure-mgmt-containerinstance
    #   azure-mgmt-resource
jinja2==3.1.6
    # via
    #   jinja2-humanize-extension
    #   prefect
jinja2-humanize-extension==0.4.0
    # via prefect
jsonpatch==1.33
    # via prefect
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via prefect
jsonschema-specifications==2025.4.1
    # via jsonschema
mako==1.3.10
    # via alembic
markdown==3.8
    # via apprise
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.32.1
    # via prefect
orjson==3.10.18
    # via prefect
packaging==25.0
    # via prefect
pathspec==0.12.1
    # via prefect
pendulum==3.1.0
    # via prefect
prefect==3.4.0
    # via
    #   prefect-azure
    #   prefect-docker
prefect-azure==0.4.4
    # via -r prefect-azure.in
prefect-docker==0.6.4
    # via prefect-azure
prometheus-client==0.21.1
    # via prefect
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   fastapi
    #   prefect
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via
    #   prefect
    #   pydantic
pydantic-extra-types==2.10.4
    # via prefect
pydantic-settings==2.9.1
    # via prefect
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   pendulum
    #   prefect
python-dotenv==1.1.0
    # via pydantic-settings
python-slugify==8.0.4
    # via prefect
python-socks[asyncio]==2.7.1
    # via prefect
pytz==2025.2
    # via
    #   dateparser
    #   prefect
pyyaml==6.0.2
    # via
    #   apprise
    #   prefect
readchar==4.2.1
    # via prefect
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via
    #   apprise
    #   azure-core
    #   docker
    #   msal
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via apprise
rfc3339-validator==0.1.4
    # via prefect
rich==14.0.0
    # via
    #   prefect
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via prefect
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   anyio
    #   asgi-lifespan
    #   prefect
sqlalchemy[asyncio]==2.0.40
    # via
    #   alembic
    #   prefect
starlette==0.46.2
    # via fastapi
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
typer==0.15.3
    # via prefect
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   alembic
    #   anyio
    #   azure-core
    #   azure-identity
    #   azure-mgmt-resource
    #   fastapi
    #   prefect
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   referencing
    #   sqlalchemy
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pendulum
tzlocal==5.3.1
    # via dateparser
ujson==5.10.0
    # via prefect
urllib3==2.4.0
    # via
    #   docker
    #   requests
uv==0.7.2
    # via prefect
uvicorn==0.34.2
    # via prefect
websockets==15.0.1
    # via prefect
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
