#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prefixcommons.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via prefixcommons
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
prefixcommons==0.1.12
    # via -r prefixcommons.in
pytest==8.3.5
    # via pytest-logging
pytest-logging==2015.11.4
    # via prefixcommons
pyyaml==6.0.2
    # via prefixcommons
requests==2.32.3
    # via prefixcommons
urllib3==2.4.0
    # via requests
