#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prefect-dbt.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
aiosqlite==0.21.0
    # via prefect
alembic==1.15.2
    # via prefect
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   prefect
    #   starlette
apprise==1.9.3
    # via prefect
asgi-lifespan==2.1.0
    # via prefect
asyncpg==0.30.0
    # via prefect
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
cachetools==5.5.2
    # via prefect
certifi==2025.4.26
    # via
    #   apprise
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   apprise
    #   dbt-core
    #   dbt-semantic-interfaces
    #   prefect
    #   typer
    #   uvicorn
cloudpickle==3.1.1
    # via prefect
colorama==0.4.6
    # via
    #   dbt-common
    #   griffe
coolname==2.2.0
    # via prefect
cryptography==44.0.3
    # via prefect
daff==1.4.2
    # via dbt-core
dateparser==1.2.1
    # via prefect
dbt-adapters==1.14.8
    # via dbt-core
dbt-common==1.23.0
    # via
    #   dbt-adapters
    #   dbt-core
dbt-core==1.9.4
    # via prefect-dbt
dbt-extractor==0.6.0
    # via dbt-core
dbt-semantic-interfaces==0.7.4
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
deprecated==1.2.18
    # via opentelemetry-api
docker==7.1.0
    # via prefect
exceptiongroup==1.2.2
    # via prefect
fastapi==0.115.12
    # via prefect
fsspec==2025.3.2
    # via prefect
graphql-core==3.2.6
    # via sgqlc
graphviz==0.20.3
    # via prefect
greenlet==3.2.1
    # via sqlalchemy
griffe==1.7.3
    # via prefect
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via
    #   httpx
    #   prefect
httpx[http2]==0.28.1
    # via prefect
humanize==4.12.3
    # via
    #   jinja2-humanize-extension
    #   prefect
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==6.11.0
    # via
    #   dbt-semantic-interfaces
    #   opentelemetry-api
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   jinja2-humanize-extension
    #   prefect
jinja2-humanize-extension==0.4.0
    # via prefect
jsonpatch==1.33
    # via prefect
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
    #   prefect
jsonschema-specifications==2025.4.1
    # via jsonschema
leather==0.4.0
    # via agate
mako==1.3.10
    # via alembic
markdown==3.8
    # via apprise
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via dbt-core
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.32.1
    # via prefect
ordered-set==4.1.0
    # via deepdiff
orjson==3.10.18
    # via prefect
packaging==25.0
    # via
    #   dbt-core
    #   prefect
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
    #   prefect
pendulum==3.1.0
    # via prefect
prefect==3.4.0
    # via
    #   prefect-dbt
    #   prefect-shell
prefect-dbt==0.6.6
    # via -r prefect-dbt.in
prefect-shell==0.3.1
    # via prefect-dbt
prometheus-client==0.21.1
    # via prefect
protobuf==5.29.4
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   dbt-semantic-interfaces
    #   fastapi
    #   prefect
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via
    #   prefect
    #   pydantic
pydantic-extra-types==2.10.4
    # via prefect
pydantic-settings==2.9.1
    # via prefect
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   dbt-common
    #   dbt-semantic-interfaces
    #   pendulum
    #   prefect
python-dotenv==1.1.0
    # via pydantic-settings
python-slugify==8.0.4
    # via
    #   agate
    #   prefect
python-socks[asyncio]==2.7.1
    # via prefect
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dateparser
    #   dbt-adapters
    #   dbt-core
    #   prefect
pyyaml==6.0.2
    # via
    #   apprise
    #   dbt-core
    #   dbt-semantic-interfaces
    #   prefect
readchar==4.2.1
    # via prefect
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via
    #   apprise
    #   dbt-common
    #   dbt-core
    #   docker
    #   requests-oauthlib
    #   snowplow-tracker
requests-oauthlib==2.0.0
    # via apprise
rfc3339-validator==0.1.4
    # via prefect
rich==14.0.0
    # via
    #   prefect
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via prefect
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
sgqlc==16.4
    # via prefect-dbt
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   anyio
    #   asgi-lifespan
    #   prefect
snowplow-tracker==1.1.0
    # via dbt-core
sqlalchemy[asyncio]==2.0.40
    # via
    #   alembic
    #   prefect
sqlparse==0.5.3
    # via dbt-core
starlette==0.46.2
    # via fastapi
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
typer==0.15.3
    # via prefect
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   alembic
    #   anyio
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   fastapi
    #   mashumaro
    #   prefect
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   referencing
    #   snowplow-tracker
    #   sqlalchemy
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pendulum
tzlocal==5.3.1
    # via dateparser
ujson==5.10.0
    # via prefect
urllib3==2.4.0
    # via
    #   docker
    #   requests
uv==0.7.2
    # via prefect
uvicorn==0.34.2
    # via prefect
websockets==15.0.1
    # via prefect
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
