#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile presidio-analyzer.in
#
annotated-types==0.7.0
    # via pydantic
blis==1.3.0
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cloudpathlib==0.21.0
    # via weasel
confection==0.1.5
    # via
    #   thinc
    #   weasel
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
filelock==3.18.0
    # via tldextract
idna==3.10
    # via
    #   requests
    #   tldextract
jinja2==3.1.6
    # via spacy
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
marisa-trie==1.2.1
    # via language-data
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
murmurhash==1.0.12
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==2.2.5
    # via
    #   blis
    #   spacy
    #   thinc
packaging==25.0
    # via
    #   spacy
    #   thinc
    #   weasel
phonenumbers==8.13.55
    # via presidio-analyzer
preshed==3.0.9
    # via
    #   spacy
    #   thinc
presidio-analyzer==2.2.358
    # via -r presidio-analyzer.in
pydantic==2.11.4
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via presidio-analyzer
regex==2024.11.6
    # via presidio-analyzer
requests==2.32.3
    # via
    #   requests-file
    #   spacy
    #   tldextract
    #   weasel
requests-file==2.1.0
    # via tldextract
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
smart-open==7.1.0
    # via weasel
spacy==3.8.5
    # via presidio-analyzer
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
thinc==8.3.6
    # via spacy
tldextract==5.3.0
    # via presidio-analyzer
tqdm==4.67.1
    # via spacy
typer==0.15.3
    # via
    #   spacy
    #   weasel
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.1
    # via spacy
wrapt==1.17.2
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
