#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prettyqt.in
#
anyenv==0.4.14
    # via prettyqt
anyio==4.9.0
    # via anyenv
appdirs==1.4.4
    # via anyenv
bidict==0.23.1
    # via prettyqt
idna==3.10
    # via anyio
inflection==0.5.1
    # via qstylizer
prettyqt==1.59.1
    # via -r prettyqt.in
pygments==2.19.1
    # via prettyqt
qstylizer==0.2.4
    # via prettyqt
sniffio==1.3.1
    # via anyio
sublime-search==0.1.2
    # via prettyqt
tinycss2==1.4.0
    # via qstylizer
typing-extensions==4.13.2
    # via
    #   anyio
    #   prettyqt
webencodings==0.5.1
    # via tinycss2
