#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pretext.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-log
    #   pretext
click-log==0.4.0
    # via pretext
coloraide==4.6
    # via pretext
ghp-import==2.1.0
    # via pretext
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via pretext
greenlet==3.2.1
    # via playwright
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   plastex
    #   pretext
lxml==5.4.0
    # via pretext
markupsafe==3.0.2
    # via jinja2
pdfcropmargins==1.0.9
    # via pretext
pillow==11.2.1
    # via
    #   pdfcropmargins
    #   plastex
plastex==3.1
    # via pretext
playwright==1.52.0
    # via pretext
pretext==2.18.0
    # via -r pretext.in
psutil==7.0.0
    # via pretext
pydantic==2.11.4
    # via pydantic-xml
pydantic-core==2.33.2
    # via
    #   pydantic
    #   pydantic-xml
pydantic-xml==2.16.0
    # via pretext
pyee==13.0.0
    # via playwright
pymupdf==1.25.5
    # via pretext
pypdf2==2.5.0
    # via
    #   pdfcropmargins
    #   pretext
pypng==0.20220715.0
    # via qrcode
python-dateutil==2.9.0.post0
    # via ghp-import
qrcode==7.4.2
    # via pretext
requests==2.32.3
    # via pretext
single-version==1.6.0
    # via pretext
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
typing-extensions==4.13.2
    # via
    #   plastex
    #   pydantic
    #   pydantic-core
    #   pyee
    #   qrcode
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
unidecode==1.4.0
    # via plastex
urllib3==2.4.0
    # via requests
wheel==0.45.1
    # via pdfcropmargins
