#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prince.in
#
altair==5.5.0
    # via prince
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
jinja2==3.1.6
    # via altair
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
narwhals==1.38.0
    # via altair
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via altair
pandas==2.2.3
    # via prince
prince==0.16.0
    # via -r prince.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.6.1
    # via prince
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via
    #   altair
    #   referencing
tzdata==2025.2
    # via pandas
