#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prisma.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via prisma
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via prisma
idna==3.10
    # via
    #   anyio
    #   httpx
jinja2==3.1.6
    # via prisma
markupsafe==3.0.2
    # via jinja2
nodeenv==1.9.1
    # via prisma
prisma==0.15.0
    # via -r prisma.in
pydantic==2.11.4
    # via prisma
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via prisma
sniffio==1.3.1
    # via anyio
tomlkit==0.13.2
    # via prisma
typing-extensions==4.13.2
    # via
    #   anyio
    #   prisma
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
