#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prometrix.in
#
boto3==1.38.10
    # via prometrix
botocore==1.38.10
    # via
    #   boto3
    #   prometrix
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dateparser==1.2.1
    # via prometheus-api-client
fonttools==4.57.0
    # via
    #   matplotlib
    #   prometrix
httmock==1.4.0
    # via prometheus-api-client
idna==3.10
    # via
    #   prometrix
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via prometheus-api-client
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   prometheus-api-client
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via prometheus-api-client
pillow==10.4.0
    # via
    #   matplotlib
    #   prometrix
prometheus-api-client==0.5.7
    # via prometrix
prometrix==0.2.0
    # via -r prometrix.in
pydantic==1.10.22
    # via prometrix
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dateparser
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   dateparser
    #   pandas
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via
    #   httmock
    #   prometheus-api-client
    #   prometrix
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pydantic
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via dateparser
urllib3==1.26.20
    # via
    #   botocore
    #   prometrix
    #   requests
zipp==3.21.0
    # via prometrix
