#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile propelauth-py.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
idna==3.10
    # via requests
propelauth-py==4.2.6
    # via -r propelauth-py.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via propelauth-py
requests==2.32.3
    # via propelauth-py
urllib3==2.4.0
    # via requests
