#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prophet.in
#
cmdstanpy==1.2.5
    # via prophet
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
holidays==0.72
    # via prophet
importlib-resources==6.5.2
    # via prophet
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via prophet
numpy==2.2.5
    # via
    #   cmdstanpy
    #   contourpy
    #   matplotlib
    #   pandas
    #   prophet
    #   stanio
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   cmdstanpy
    #   prophet
pillow==11.2.1
    # via matplotlib
prophet==1.1.6
    # via -r prophet.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   holidays
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
stanio==0.5.1
    # via cmdstanpy
tqdm==4.67.1
    # via
    #   cmdstanpy
    #   prophet
tzdata==2025.2
    # via pandas
