#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile prospector.in
#
astroid==3.3.9
    # via
    #   pylint
    #   pylint-celery
    #   requirements-detector
dill==0.4.0
    # via pylint
dodgy==0.2.1
    # via prospector
flake8==7.2.0
    # via flake8-polyfill
flake8-polyfill==1.0.2
    # via pep8-naming
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via prospector
isort==6.0.1
    # via pylint
mccabe==0.7.0
    # via
    #   flake8
    #   prospector
    #   pylint
packaging==25.0
    # via
    #   prospector
    #   requirements-detector
pep8-naming==0.10.0
    # via prospector
platformdirs==4.3.7
    # via pylint
prospector==1.16.1
    # via -r prospector.in
pycodestyle==2.13.0
    # via
    #   flake8
    #   prospector
pydocstyle==6.3.0
    # via prospector
pyflakes==3.3.2
    # via
    #   flake8
    #   prospector
pylint==3.3.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.6.1
    # via prospector
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyyaml==6.0.2
    # via prospector
requirements-detector==1.3.2
    # via prospector
semver==3.0.4
    # via requirements-detector
setoptconf-tmp==0.3.1
    # via prospector
smmap==5.0.2
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
toml==0.10.2
    # via prospector
tomlkit==0.13.2
    # via pylint
