#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile proto-google-cloud-datastore-v1.in
#
googleapis-common-protos==1.70.0
    # via proto-google-cloud-datastore-v1
httplib2==0.22.0
    # via oauth2client
oauth2client==3.0.0
    # via proto-google-cloud-datastore-v1
proto-google-cloud-datastore-v1==0.90.4
    # via -r proto-google-cloud-datastore-v1.in
protobuf==6.30.2
    # via googleapis-common-protos
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via oauth2client
pyparsing==3.2.3
    # via httplib2
rsa==4.9.1
    # via oauth2client
six==1.17.0
    # via oauth2client
