#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pubnub.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pubnub
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via aiohttp
cbor2==5.6.5
    # via pubnub
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via pubnub
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pubnub
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pubnub==10.3.0
    # via -r pubnub.in
pycryptodomex==3.22.0
    # via pubnub
requests==2.32.3
    # via pubnub
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
