#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pulpcore.in
#
aiodns==3.3.0
    # via pulpcore
aiofiles==24.1.0
    # via pulpcore
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pulpcore
aiosignal==1.3.2
    # via aiohttp
asgiref==3.8.1
    # via django
asyncio-throttle==1.0.2
    # via pulpcore
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via pulpcore
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pulpcore
cryptography==44.0.3
    # via
    #   pulpcore
    #   pyopenssl
defusedxml==0.7.1
    # via odfpy
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-semantic-conventions
diff-match-patch==20241021
    # via django-import-export
django==4.2.20
    # via
    #   django-filter
    #   django-guid
    #   django-import-export
    #   django-lifecycle
    #   djangorestframework
    #   drf-nested-routers
    #   drf-spectacular
    #   pulpcore
django-filter==25.1
    # via pulpcore
django-guid==3.5.1
    # via pulpcore
django-import-export==3.3.9
    # via pulpcore
django-lifecycle==1.2.4
    # via pulpcore
djangorestframework==3.16.0
    # via
    #   drf-access-policy
    #   drf-nested-routers
    #   drf-spectacular
    #   pulpcore
djangorestframework-queryfields==1.1.0
    # via pulpcore
drf-access-policy==1.5.0
    # via pulpcore
drf-nested-routers==0.94.1
    # via pulpcore
drf-spectacular==0.27.2
    # via pulpcore
dynaconf==3.2.11
    # via pulpcore
et-xmlfile==2.0.0
    # via openpyxl
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
googleapis-common-protos==1.70.0
    # via opentelemetry-exporter-otlp-proto-http
gunicorn==23.0.0
    # via pulpcore
idna==3.10
    # via
    #   requests
    #   url-normalize
    #   yarl
importlib-metadata==6.0.1
    # via
    #   opentelemetry-api
    #   pulpcore
inflection==0.5.1
    # via drf-spectacular
jinja2==3.1.6
    # via pulpcore
jq==1.8.0
    # via pulpcore
json-stream==2.3.3
    # via pulpcore
json-stream-rs-tokenizer==0.4.29
    # via json-stream
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2025.4.1
    # via jsonschema
markuppy==1.18
    # via tablib
markupsafe==3.0.2
    # via jinja2
multidict==6.2.0
    # via
    #   aiohttp
    #   pulp-glue
    #   yarl
odfpy==1.4.1
    # via tablib
openpyxl==3.1.5
    # via tablib
opentelemetry-api==1.32.1
    # via
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pulpcore
opentelemetry-exporter-otlp-proto-common==1.32.1
    # via opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-http==1.32.1
    # via pulpcore
opentelemetry-proto==1.32.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.32.1
    # via
    #   opentelemetry-exporter-otlp-proto-http
    #   pulpcore
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   gunicorn
    #   pulp-glue
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
    #   pulpcore
psycopg[binary]==3.2.7
    # via pulpcore
psycopg-binary==3.2.7
    # via psycopg
pulp-glue==0.32.1
    # via pulpcore
pulpcore==3.77.0
    # via -r pulpcore.in
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pygtrie==2.5.0
    # via pulpcore
pyopenssl==25.0.0
    # via pulpcore
pyparsing==3.2.3
    # via
    #   drf-access-policy
    #   pulpcore
python-gnupg==0.5.4
    # via pulpcore
pyyaml==6.0.2
    # via
    #   drf-spectacular
    #   pulpcore
    #   tablib
redis==5.2.1
    # via pulpcore
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   opentelemetry-exporter-otlp-proto-http
    #   pulp-glue
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sqlparse==0.5.3
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via
    #   django-import-export
    #   pulpcore
typing-extensions==4.13.2
    # via
    #   opentelemetry-sdk
    #   psycopg
    #   pyopenssl
    #   referencing
uritemplate==4.1.1
    # via drf-spectacular
url-normalize==2.2.1
    # via pulpcore
urllib3==2.4.0
    # via requests
uuid6==2024.7.10
    # via pulpcore
whitenoise==6.9.0
    # via pulpcore
wrapt==1.17.2
    # via deprecated
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
yarl==1.20.0
    # via
    #   aiohttp
    #   pulpcore
zipp==3.21.0
    # via importlib-metadata
