#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pulp-cli-deb.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pulp-cli
idna==3.10
    # via requests
multidict==6.1.0
    # via pulp-glue
packaging==24.2
    # via
    #   pulp-cli
    #   pulp-glue
pulp-cli==0.31.1
    # via pulp-cli-deb
pulp-cli-deb==0.3.2
    # via -r pulp-cli-deb.in
pulp-glue==0.31.1
    # via
    #   pulp-cli
    #   pulp-glue-deb
pulp-glue-deb==0.3.2
    # via pulp-cli-deb
pyyaml==6.0.2
    # via pulp-cli
requests==2.32.3
    # via pulp-glue
schema==0.7.7
    # via pulp-cli
tomli-w==1.2.0
    # via pulp-cli
urllib3==2.4.0
    # via requests
