#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pulumi-xyz.in
#
arpeggio==2.0.2
    # via parver
attrs==25.3.0
    # via parver
debugpy==1.8.14
    # via pulumi
dill==0.4.0
    # via pulumi
grpcio==1.66.2
    # via pulumi
parver==0.5
    # via pulumi-xyz
protobuf==4.25.7
    # via pulumi
pulumi==3.167.0
    # via pulumi-xyz
pulumi-xyz==1.1.176
    # via -r pulumi-xyz.in
pyyaml==6.0.2
    # via pulumi
semver==3.0.4
    # via
    #   pulumi
    #   pulumi-xyz

# The following packages are considered to be unsafe in a requirements file:
# pip
