#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pulumi-kubernetes.in
#
arpeggio==2.0.2
    # via parver
attrs==25.3.0
    # via parver
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
debugpy==1.8.14
    # via pulumi
dill==0.4.0
    # via pulumi
grpcio==1.66.2
    # via pulumi
idna==3.10
    # via requests
parver==0.5
    # via pulumi-kubernetes
protobuf==4.25.7
    # via pulumi
pulumi==3.167.0
    # via pulumi-kubernetes
pulumi-kubernetes==4.23.0
    # via -r pulumi-kubernetes.in
pyyaml==6.0.2
    # via pulumi
requests==2.32.3
    # via pulumi-kubernetes
semver==3.0.4
    # via
    #   pulumi
    #   pulumi-kubernetes
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
