#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pusher.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyopenssl
idna==3.10
    # via requests
ndg-httpsclient==0.5.1
    # via pusher
pusher==3.3.3
    # via -r pusher.in
pyasn1==0.6.1
    # via
    #   ndg-httpsclient
    #   pusher
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via pusher
pyopenssl==25.0.0
    # via
    #   ndg-httpsclient
    #   pusher
requests==2.32.3
    # via pusher
six==1.17.0
    # via pusher
typing-extensions==4.13.2
    # via pyopenssl
urllib3==2.4.0
    # via
    #   pusher
    #   requests
