#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pvlib.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
h5py==3.13.0
    # via pvlib
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   h5py
    #   pandas
    #   pvlib
    #   scipy
pandas==2.2.3
    # via pvlib
pvlib==0.12.0
    # via -r pvlib.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   pandas
    #   pvlib
requests==2.32.3
    # via pvlib
scipy==1.15.2
    # via pvlib
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
