#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile py-cid.in
#
base58==1.0.3
    # via
    #   py-cid
    #   py-multihash
morphys==1.0
    # via
    #   py-cid
    #   py-multibase
    #   py-multicodec
    #   py-multihash
py-cid==0.3.0
    # via -r py-cid.in
py-multibase==1.0.3
    # via py-cid
py-multicodec==0.2.1
    # via py-cid
py-multihash==0.2.3
    # via py-cid
python-baseconv==1.2.2
    # via py-multibase
six==1.17.0
    # via
    #   py-multibase
    #   py-multicodec
    #   py-multihash
varint==1.0.2
    # via
    #   py-multicodec
    #   py-multihash
