#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile py-evm.in
#
annotated-types==0.7.0
    # via pydantic
cached-property==2.0.1
    # via py-evm
ckzg==2.1.1
    # via py-evm
cytoolz==1.0.1
    # via eth-utils
eth-bloom==3.1.0
    # via py-evm
eth-hash[pycryptodome]==0.7.1
    # via
    #   eth-bloom
    #   eth-utils
    #   trie
eth-keys==0.7.0
    # via py-evm
eth-typing==5.2.1
    # via
    #   eth-keys
    #   eth-utils
    #   py-ecc
    #   py-evm
eth-utils==5.3.0
    # via
    #   eth-keys
    #   py-ecc
    #   py-evm
    #   rlp
    #   trie
hexbytes==1.3.0
    # via trie
lru-dict==1.3.0
    # via py-evm
py-ecc==8.0.0
    # via py-evm
py-evm==0.12.0b3
    # via -r py-evm.in
pycryptodome==3.22.0
    # via eth-hash
pydantic==2.11.4
    # via eth-utils
pydantic-core==2.33.2
    # via pydantic
rlp==4.1.0
    # via
    #   py-evm
    #   trie
sortedcontainers==2.4.0
    # via trie
toolz==1.0.0
    # via cytoolz
trie==3.1.0
    # via py-evm
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
