#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile py-geth.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
py-geth==5.5.0
    # via -r py-geth.in
pydantic==2.11.4
    # via py-geth
pydantic-core==2.33.2
    # via pydantic
requests==2.32.3
    # via py-geth
semantic-version==2.10.0
    # via py-geth
types-requests==2.32.0.20250328
    # via py-geth
typing-extensions==4.13.2
    # via
    #   py-geth
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
