#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile py-ocsf-models.in
#
annotated-types==0.7.0
    # via pydantic
cffi==1.17.1
    # via cryptography
cryptography==44.0.1
    # via py-ocsf-models
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via py-ocsf-models
idna==3.10
    # via email-validator
py-ocsf-models==0.4.0
    # via -r py-ocsf-models.in
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via py-ocsf-models
pydantic-core==2.33.2
    # via pydantic
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
