#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile py-smart-gardena.in
#
anyio==4.9.0
    # via httpx
authlib==1.5.2
    # via py-smart-gardena
backoff==2.2.1
    # via py-smart-gardena
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via authlib
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via py-smart-gardena
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
py-smart-gardena==1.3.10
    # via -r py-smart-gardena.in
pycparser==2.22
    # via cffi
requests==2.32.3
    # via py-smart-gardena
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via py-smart-gardena
