#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile py-tgcalls.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via py-tgcalls
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
deprecation==2.1.0
    # via py-tgcalls
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
ntgcalls==1.3.4
    # via py-tgcalls
packaging==25.0
    # via deprecation
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
py-tgcalls==2.1.1
    # via -r py-tgcalls.in
yarl==1.20.0
    # via aiohttp
