#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile py2neo-history.in
#
certifi==2025.4.26
    # via py2neo-history
interchange==2021.0.4
    # via py2neo-history
monotonic==1.6
    # via py2neo-history
packaging==25.0
    # via py2neo-history
py2neo-history==2021.2.3
    # via -r py2neo-history.in
pygments==2.19.1
    # via py2neo-history
pytz==2025.2
    # via interchange
six==1.17.0
    # via
    #   interchange
    #   py2neo-history
urllib3==2.4.0
    # via py2neo-history
