#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyagrum-nightly.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via pyagrum-nightly
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pyagrum-nightly
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyagrum-nightly==2.1.0.dev202505071746168413
    # via -r pyagrum-nightly.in
pydot==4.0.0
    # via pyagrum-nightly
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydot
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
