#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyam-iamc.in
#
alembic==1.15.2
    # via ixmp4
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.115.12
    # via ixmp4
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via matplotlib
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via ixmp4
hyperframe==6.1.0
    # via h2
iam-units==2023.9.12
    # via pyam-iamc
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
ixmp4==0.9.8
    # via pyam-iamc
kiwisolver==1.4.8
    # via matplotlib
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via mako
matplotlib==3.10.1
    # via
    #   pyam-iamc
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
mypy==1.15.0
    # via sqlalchemy
mypy-extensions==1.1.0
    # via
    #   mypy
    #   typing-inspect
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pandera
    #   pyam-iamc
    #   scipy
    #   seaborn
    #   wquantiles
openpyxl==3.1.5
    # via
    #   ixmp4
    #   pyam-iamc
packaging==25.0
    # via
    #   matplotlib
    #   pandera
pandas==2.2.3
    # via
    #   ixmp4
    #   pandera
    #   pyam-iamc
    #   seaborn
pandera==0.23.1
    # via ixmp4
pillow==11.2.1
    # via matplotlib
pint==0.24.4
    # via
    #   iam-units
    #   pyam-iamc
platformdirs==4.3.7
    # via pint
psycopg[binary]==3.2.7
    # via ixmp4
psycopg-binary==3.2.7
    # via psycopg
pyam-iamc==3.0.0
    # via -r pyam-iamc.in
pydantic==2.11.4
    # via
    #   fastapi
    #   ixmp4
    #   pandera
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via ixmp4
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via ixmp4
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via
    #   ixmp4
    #   pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pyam-iamc
requests==2.32.3
    # via pyam-iamc
rich==14.0.0
    # via
    #   ixmp4
    #   typer
scipy==1.15.2
    # via pyam-iamc
seaborn==0.13.2
    # via pyam-iamc
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy[mypy]==2.0.40
    # via
    #   alembic
    #   ixmp4
    #   sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.2
    # via ixmp4
starlette==0.46.2
    # via fastapi
toml==0.10.2
    # via ixmp4
typeguard==4.4.2
    # via pandera
typer==0.15.3
    # via ixmp4
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   flexcache
    #   flexparser
    #   mypy
    #   pint
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typeguard
    #   typer
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via pandera
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wquantiles==0.6
    # via pyam-iamc
xlsxwriter==3.2.3
    # via pyam-iamc
