#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyannote-pipeline.in
#
alembic==1.15.2
    # via optuna
click==8.1.8
    # via typer
colorlog==6.9.0
    # via optuna
docopt==0.6.2
    # via pyannote-pipeline
filelock==3.18.0
    # via pyannote-pipeline
joblib==1.5.0
    # via scikit-learn
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via mako
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via
    #   optuna
    #   pandas
    #   pyannote-core
    #   scikit-learn
    #   scipy
optuna==4.3.0
    # via pyannote-pipeline
packaging==25.0
    # via optuna
pandas==2.2.3
    # via pyannote-database
pyannote-core==5.0.0
    # via
    #   pyannote-database
    #   pyannote-pipeline
pyannote-database==5.1.3
    # via pyannote-pipeline
pyannote-pipeline==3.0.1
    # via -r pyannote-pipeline.in
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   optuna
    #   pyannote-database
    #   pyannote-pipeline
rich==14.0.0
    # via typer
scikit-learn==1.6.1
    # via pyannote-pipeline
scipy==1.15.2
    # via
    #   pyannote-core
    #   scikit-learn
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via pyannote-core
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   optuna
    #   pyannote-pipeline
typer==0.15.3
    # via pyannote-database
typing-extensions==4.13.2
    # via
    #   alembic
    #   pyannote-core
    #   sqlalchemy
    #   typer
tzdata==2025.2
    # via pandas
