#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyannote-metrics.in
#
click==8.1.8
    # via typer
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
docopt==0.6.2
    # via pyannote-metrics
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.1
    # via pyannote-metrics
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pyannote-core
    #   pyannote-metrics
    #   scikit-learn
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   pyannote-database
    #   pyannote-metrics
pillow==11.2.1
    # via matplotlib
pyannote-core==5.0.0
    # via
    #   pyannote-database
    #   pyannote-metrics
pyannote-database==5.1.3
    # via pyannote-metrics
pyannote-metrics==3.2.1
    # via -r pyannote-metrics.in
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pyannote-database
rich==14.0.0
    # via typer
scikit-learn==1.6.1
    # via pyannote-metrics
scipy==1.15.2
    # via
    #   pyannote-core
    #   pyannote-metrics
    #   scikit-learn
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via pyannote-core
sympy==1.14.0
    # via pyannote-metrics
tabulate==0.9.0
    # via pyannote-metrics
threadpoolctl==3.6.0
    # via scikit-learn
typer==0.15.3
    # via pyannote-database
typing-extensions==4.13.2
    # via
    #   pyannote-core
    #   typer
tzdata==2025.2
    # via pandas
