#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyannote-database.in
#
click==8.1.8
    # via typer
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via
    #   pandas
    #   pyannote-core
    #   scipy
pandas==2.2.3
    # via pyannote-database
pyannote-core==5.0.0
    # via pyannote-database
pyannote-database==5.1.3
    # via -r pyannote-database.in
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pyannote-database
rich==14.0.0
    # via typer
scipy==1.15.2
    # via pyannote-core
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via pyannote-core
typer==0.15.3
    # via pyannote-database
typing-extensions==4.13.2
    # via
    #   pyannote-core
    #   typer
tzdata==2025.2
    # via pandas
