#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyapns-client.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pyapns-client
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via pyapns-client
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
pyapns-client==2.0.6
    # via -r pyapns-client.in
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via pyapns-client
pytz==2025.2
    # via pyapns-client
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
