#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyattest.in
#
asn1crypto==1.5.1
    # via
    #   certvalidator
    #   oscrypto
cbor2==5.6.5
    # via pyattest
certvalidator==0.11.1
    # via pyattest
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via
    #   pyattest
    #   python-jose
ecdsa==0.19.1
    # via python-jose
oscrypto==1.3.0
    # via certvalidator
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pyattest==1.0.0
    # via -r pyattest.in
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via pyattest
python-jose[cryptography]==3.4.0
    # via pyattest
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
