#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyats-reporter.in
#
aiofiles==24.1.0
    # via pyats-log
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pyats-log
aiosignal==1.3.2
    # via aiohttp
async-lru==2.0.5
    # via pyats-log
attrs==25.3.0
    # via aiohttp
bidict==0.23.1
    # via python-socketio
cffi==1.17.1
    # via cryptography
chardet==4.0.0
    # via pyats-log
cryptography==44.0.3
    # via
    #   pyats-utils
    #   unicon-plugins
dill==0.4.0
    # via unicon
distro==1.9.0
    # via pyats-utils
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via pyats-reporter
h11==0.16.0
    # via wsproto
idna==3.10
    # via yarl
jinja2==3.1.6
    # via
    #   pyats-aereport
    #   pyats-log
junit-xml==1.9
    # via pyats-aereport
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
pathspec==0.12.1
    # via yamllint
prettytable==3.16.0
    # via unicon-plugins
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via pyats-aereport
pyats-aereport==25.4
    # via pyats-reporter
pyats-async==25.4
    # via pyats-connections
pyats-connections==25.4
    # via pyats-topology
pyats-datastructures==25.4
    # via
    #   pyats-connections
    #   pyats-log
    #   pyats-topology
    #   pyats-utils
pyats-log==25.4
    # via
    #   pyats-aereport
    #   pyats-async
    #   pyats-reporter
pyats-reporter==25.4
    # via -r pyats-reporter.in
pyats-results==25.4
    # via
    #   pyats-aereport
    #   pyats-reporter
pyats-topology==25.4
    # via pyats-utils
pyats-utils==25.4
    # via
    #   pyats-reporter
    #   pyats-topology
pycparser==2.22
    # via cffi
python-engineio==4.9.1
    # via
    #   pyats-log
    #   python-socketio
python-socketio==5.11.2
    # via pyats-log
pyyaml==6.0.2
    # via
    #   pyats-log
    #   pyats-reporter
    #   pyats-topology
    #   unicon
    #   unicon-plugins
    #   yamllint
simple-websocket==1.1.0
    # via python-engineio
six==1.17.0
    # via junit-xml
smmap==5.0.2
    # via gitdb
unicon==25.4
    # via
    #   pyats-connections
    #   unicon-plugins
unicon-plugins==25.4
    # via unicon
wcwidth==0.2.13
    # via prettytable
wsproto==1.2.0
    # via simple-websocket
yamllint==1.37.1
    # via pyats-topology
yarl==1.20.0
    # via aiohttp
