#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyats-aereport.in
#
aiofiles==24.1.0
    # via pyats-log
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pyats-log
aiosignal==1.3.2
    # via aiohttp
async-lru==2.0.5
    # via pyats-log
attrs==25.3.0
    # via aiohttp
bidict==0.23.1
    # via python-socketio
chardet==4.0.0
    # via pyats-log
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via wsproto
idna==3.10
    # via yarl
jinja2==3.1.6
    # via
    #   pyats-aereport
    #   pyats-log
junit-xml==1.9
    # via pyats-aereport
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via pyats-aereport
pyats-aereport==25.4
    # via -r pyats-aereport.in
pyats-datastructures==25.4
    # via pyats-log
pyats-log==25.4
    # via pyats-aereport
pyats-results==25.4
    # via pyats-aereport
python-engineio==4.9.1
    # via
    #   pyats-log
    #   python-socketio
python-socketio==5.11.2
    # via pyats-log
pyyaml==6.0.2
    # via pyats-log
simple-websocket==1.1.0
    # via python-engineio
six==1.17.0
    # via junit-xml
wsproto==1.2.0
    # via simple-websocket
yarl==1.20.0
    # via aiohttp
