#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyatlan.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jinja2==3.1.6
    # via pyatlan
lazy-loader==0.4
    # via pyatlan
markupsafe==3.0.2
    # via jinja2
nanoid==2.0.0
    # via pyatlan
packaging==25.0
    # via lazy-loader
pyatlan==6.0.6
    # via -r pyatlan.in
pydantic==2.10.6
    # via pyatlan
pydantic-core==2.27.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pyatlan
pytz==2025.2
    # via pyatlan
pyyaml==6.0.2
    # via pyatlan
requests==2.32.3
    # via pyatlan
six==1.17.0
    # via python-dateutil
tenacity==9.0.0
    # via pyatlan
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.4.0
    # via
    #   pyatlan
    #   requests
