#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyathena.in
#
boto3==1.38.10
    # via pyathena
botocore==1.38.10
    # via
    #   boto3
    #   pyathena
    #   s3transfer
fsspec==2025.3.2
    # via pyathena
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pyathena==3.13.0
    # via -r pyathena.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pyathena
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
tenacity==9.1.2
    # via pyathena
urllib3==2.4.0
    # via botocore
