#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyats.in
#
aiofiles==24.1.0
    # via pyats-log
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pyats-log
aiosignal==1.3.2
    # via aiohttp
async-lru==2.0.5
    # via pyats-log
attrs==25.3.0
    # via aiohttp
bidict==0.23.1
    # via python-socketio
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chardet==4.0.0
    # via pyats-log
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyats-utils
    #   unicon-plugins
dill==0.4.0
    # via unicon
distro==1.9.0
    # via
    #   pyats-easypy
    #   pyats-kleenex
    #   pyats-utils
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via pyats-reporter
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via
    #   pyats-aereport
    #   pyats-aetest
    #   pyats-easypy
    #   pyats-log
junit-xml==1.9
    # via pyats-aereport
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via pyats
pathspec==0.12.1
    # via yamllint
prettytable==3.16.0
    # via
    #   pyats-aetest
    #   unicon-plugins
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via
    #   pyats-aereport
    #   pyats-easypy
pyats==25.4
    # via -r pyats.in
pyats-aereport==25.4
    # via
    #   pyats
    #   pyats-aetest
    #   pyats-easypy
    #   pyats-reporter
pyats-aetest==25.4
    # via
    #   pyats
    #   pyats-kleenex
pyats-async==25.4
    # via
    #   pyats
    #   pyats-connections
    #   pyats-kleenex
pyats-connections==25.4
    # via
    #   pyats
    #   pyats-topology
pyats-datastructures==25.4
    # via
    #   pyats
    #   pyats-aetest
    #   pyats-connections
    #   pyats-easypy
    #   pyats-kleenex
    #   pyats-log
    #   pyats-tcl
    #   pyats-topology
    #   pyats-utils
pyats-easypy==25.4
    # via pyats
pyats-kleenex==25.4
    # via
    #   pyats
    #   pyats-easypy
pyats-log==25.4
    # via
    #   pyats
    #   pyats-aereport
    #   pyats-aetest
    #   pyats-async
    #   pyats-easypy
    #   pyats-kleenex
    #   pyats-reporter
    #   pyats-tcl
pyats-reporter==25.4
    # via pyats
pyats-results==25.4
    # via
    #   pyats
    #   pyats-aereport
    #   pyats-aetest
    #   pyats-easypy
    #   pyats-reporter
pyats-tcl==25.4
    # via pyats
pyats-topology==25.4
    # via
    #   pyats
    #   pyats-easypy
    #   pyats-kleenex
    #   pyats-utils
pyats-utils==25.4
    # via
    #   pyats
    #   pyats-aetest
    #   pyats-easypy
    #   pyats-kleenex
    #   pyats-reporter
    #   pyats-topology
pycparser==2.22
    # via cffi
python-engineio==4.9.1
    # via
    #   pyats-log
    #   python-socketio
python-socketio==5.11.2
    # via pyats-log
pyyaml==6.0.2
    # via
    #   pyats-aetest
    #   pyats-log
    #   pyats-reporter
    #   pyats-topology
    #   unicon
    #   unicon-plugins
    #   yamllint
requests==2.32.3
    # via pyats-kleenex
simple-websocket==1.1.0
    # via python-engineio
six==1.17.0
    # via junit-xml
smmap==5.0.2
    # via gitdb
unicon==25.4
    # via
    #   pyats-connections
    #   unicon-plugins
unicon-plugins==25.4
    # via unicon
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prettytable
wsproto==1.2.0
    # via simple-websocket
yamllint==1.37.1
    # via pyats-topology
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
