#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pybamm.in
#
anytree==2.13.0
    # via pybamm
backoff==2.2.1
    # via posthog
casadi==3.6.7
    # via
    #   pybamm
    #   pybammsolvers
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
distro==1.9.0
    # via posthog
idna==3.10
    # via requests
mpmath==1.3.0
    # via sympy
numpy==1.26.4
    # via
    #   casadi
    #   pandas
    #   pybamm
    #   pybammsolvers
    #   scipy
    #   xarray
packaging==25.0
    # via
    #   pooch
    #   xarray
pandas==2.2.3
    # via
    #   pybamm
    #   xarray
platformdirs==4.3.7
    # via
    #   pooch
    #   pybamm
pooch==1.8.2
    # via pybamm
posthog==4.0.1
    # via pybamm
pybamm==25.4.2
    # via -r pybamm.in
pybammsolvers==0.1.0
    # via pybamm
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   posthog
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pybamm
requests==2.32.3
    # via
    #   pooch
    #   posthog
scipy==1.15.2
    # via pybamm
six==1.17.0
    # via
    #   posthog
    #   python-dateutil
sympy==1.14.0
    # via pybamm
typing-extensions==4.13.2
    # via pybamm
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xarray==2025.4.0
    # via pybamm
