#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pybiolib.in
#
appdirs==1.4.4
    # via pybiolib
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pybiolib
docker==7.1.0
    # via pybiolib
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via pybiolib
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pybiolib==1.2.749
    # via -r pybiolib.in
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via pybiolib
requests==2.32.3
    # via docker
rich==14.0.0
    # via pybiolib
urllib3==2.4.0
    # via
    #   docker
    #   requests
zipp==3.21.0
    # via importlib-metadata
