#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pybids.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
bids-validator==1.14.7.post0
    # via pybids
bidsschematools==1.0.5
    # via bids-validator
click==8.1.8
    # via
    #   bidsschematools
    #   pybids
docopt==0.6.2
    # via num2words
formulaic==1.1.1
    # via pybids
frozendict==2.4.6
    # via pybids
fsspec==2025.3.2
    # via universal-pathlib
interface-meta==1.3.0
    # via formulaic
jsonschema==4.23.0
    # via bidsschematools
jsonschema-specifications==2025.4.1
    # via jsonschema
nibabel==5.3.2
    # via pybids
num2words==0.5.14
    # via pybids
numpy==2.2.5
    # via
    #   formulaic
    #   nibabel
    #   pandas
    #   pybids
    #   scipy
packaging==25.0
    # via nibabel
pandas==2.2.3
    # via
    #   formulaic
    #   pybids
pybids==0.19.0
    # via -r pybids.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via bidsschematools
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scipy==1.15.2
    # via
    #   formulaic
    #   pybids
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via pybids
typing-extensions==4.13.2
    # via
    #   formulaic
    #   nibabel
    #   referencing
    #   sqlalchemy
tzdata==2025.2
    # via pandas
universal-pathlib==0.2.6
    # via pybids
wrapt==1.17.2
    # via formulaic
