#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pycausalimpact.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
jinja2==3.1.6
    # via pycausalimpact
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via pycausalimpact
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   pycausalimpact
    #   scipy
    #   statsmodels
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pycausalimpact==0.1.1
    # via -r pycausalimpact.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   pycausalimpact
    #   statsmodels
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via pycausalimpact
tzdata==2025.2
    # via pandas
