#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pycaret.in
#
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
category-encoders==2.7.0
    # via pycaret
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cloudpickle==3.1.1
    # via pycaret
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via
    #   matplotlib
    #   yellowbrick
cython==3.0.12
    # via pmdarima
dash==3.0.4
    # via plotly-resampler
decorator==5.2.1
    # via ipython
deprecation==2.1.0
    # via pycaret
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
flask==3.0.3
    # via dash
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
imbalanced-learn==0.13.0
    # via pycaret
importlib-metadata==8.7.0
    # via
    #   dash
    #   pycaret
ipython==9.2.0
    # via
    #   ipywidgets
    #   pycaret
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via pycaret
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   pycaret
joblib==1.3.2
    # via
    #   imbalanced-learn
    #   pmdarima
    #   pycaret
    #   pyod
    #   scikit-learn
    #   scikit-plot
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
jupyterlab-widgets==3.0.15
    # via ipywidgets
kaleido==0.2.1
    # via pycaret
kiwisolver==1.4.8
    # via matplotlib
lightgbm==4.6.0
    # via pycaret
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via
    #   jinja2
    #   pycaret
    #   werkzeug
matplotlib==3.7.5
    # via
    #   pycaret
    #   pyod
    #   scikit-plot
    #   yellowbrick
matplotlib-inline==0.1.7
    # via ipython
nbformat==5.10.4
    # via pycaret
nest-asyncio==1.6.0
    # via dash
numba==0.61.2
    # via
    #   pycaret
    #   pyod
numpy==1.26.4
    # via
    #   category-encoders
    #   contourpy
    #   imbalanced-learn
    #   lightgbm
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   plotly-resampler
    #   pmdarima
    #   pycaret
    #   pyod
    #   scikit-learn
    #   scipy
    #   sktime
    #   statsmodels
    #   tbats
    #   tsdownsample
    #   yellowbrick
orjson==3.10.18
    # via plotly-resampler
packaging==25.0
    # via
    #   deprecation
    #   matplotlib
    #   plotly
    #   pmdarima
    #   sktime
    #   statsmodels
pandas==2.1.4
    # via
    #   category-encoders
    #   plotly-resampler
    #   pmdarima
    #   pycaret
    #   sktime
    #   statsmodels
parso==0.8.4
    # via jedi
patsy==1.0.1
    # via
    #   category-encoders
    #   statsmodels
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via jupyter-core
plotly==5.24.1
    # via
    #   dash
    #   plotly-resampler
    #   pycaret
plotly-resampler==0.10.0
    # via pycaret
pmdarima==2.0.4
    # via
    #   pycaret
    #   tbats
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via pycaret
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycaret==3.3.2
    # via -r pycaret.in
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyod==2.0.5
    # via pycaret
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dash
    #   pycaret
retrying==1.3.4
    # via dash
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
schemdraw==0.15
    # via pycaret
scikit-base==0.7.8
    # via sktime
scikit-learn==1.4.2
    # via
    #   category-encoders
    #   imbalanced-learn
    #   pmdarima
    #   pycaret
    #   pyod
    #   scikit-plot
    #   sklearn-compat
    #   sktime
    #   tbats
    #   yellowbrick
scikit-plot==0.3.7
    # via pycaret
scipy==1.11.4
    # via
    #   category-encoders
    #   imbalanced-learn
    #   lightgbm
    #   pmdarima
    #   pycaret
    #   pyod
    #   scikit-learn
    #   scikit-plot
    #   sktime
    #   statsmodels
    #   tbats
    #   yellowbrick
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
sklearn-compat==0.1.3
    # via imbalanced-learn
sktime==0.26.0
    # via pycaret
stack-data==0.6.3
    # via ipython
statsmodels==0.14.4
    # via
    #   category-encoders
    #   pmdarima
    #   pycaret
tbats==1.1.3
    # via pycaret
tenacity==9.1.2
    # via plotly
threadpoolctl==3.6.0
    # via
    #   imbalanced-learn
    #   scikit-learn
tqdm==4.67.1
    # via pycaret
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
tsdownsample==0.1.4.1
    # via plotly-resampler
typing-extensions==4.13.2
    # via
    #   dash
    #   referencing
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   pmdarima
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   dash
    #   flask
widgetsnbextension==4.0.14
    # via ipywidgets
wurlitzer==3.1.1
    # via pycaret
xxhash==3.5.0
    # via pycaret
yellowbrick==1.5
    # via pycaret
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
