#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pycbc.in
#
astropy==7.0.1
    # via
    #   lalsuite
    #   pycbc
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
beautifulsoup4==4.13.4
    # via pycbc
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via
    #   igwn-auth-utils
    #   scitokens
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via pycbc
fonttools==4.57.0
    # via matplotlib
gwdatafind==2.0.0
    # via pycbc
h5py==3.13.0
    # via
    #   pycbc
    #   pykerr
idna==3.10
    # via requests
igwn-auth-utils==1.3.1
    # via gwdatafind
igwn-segments==2.0.0
    # via
    #   gwdatafind
    #   lscsoft-glue
    #   pycbc
jinja2==3.1.6
    # via
    #   mpld3
    #   pycbc
kiwisolver==1.4.8
    # via matplotlib
lalsuite==7.25.1
    # via pycbc
ligo-segments==1.4.0
    # via
    #   lalsuite
    #   python-ligo-lw
lscsoft-glue==4.1.0
    # via
    #   lalsuite
    #   pycbc
    #   python-ligo-lw
mako==1.3.10
    # via pycbc
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
matplotlib==3.10.1
    # via
    #   lalsuite
    #   mpld3
    #   pycbc
mpld3==0.5.10
    # via pycbc
numpy==2.2.5
    # via
    #   astropy
    #   contourpy
    #   h5py
    #   lalsuite
    #   matplotlib
    #   pycbc
    #   pyerfa
    #   pykerr
    #   python-ligo-lw
    #   scipy
packaging==25.0
    # via
    #   astropy
    #   matplotlib
pegasus-wms-api==5.0.9
    # via pycbc
pegasus-wms-common==5.0.9
    # via pegasus-wms-api
pillow==11.2.1
    # via
    #   matplotlib
    #   pycbc
pycbc==2.8.2
    # via -r pycbc.in
pycparser==2.22
    # via cffi
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via scitokens
pykerr==0.1.0
    # via pycbc
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   lalsuite
    #   matplotlib
    #   python-ligo-lw
python-ligo-lw==1.8.3
    # via pycbc
pyyaml==6.0.2
    # via
    #   astropy
    #   pegasus-wms-common
    #   python-ligo-lw
requests==2.32.3
    # via
    #   igwn-auth-utils
    #   scitokens
safe-netrc==1.0.1
    # via igwn-auth-utils
scipy==1.15.2
    # via
    #   lalsuite
    #   pycbc
    #   pykerr
scitokens==1.8.1
    # via igwn-auth-utils
six==1.17.0
    # via
    #   ligo-segments
    #   python-dateutil
    #   python-ligo-lw
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via
    #   pycbc
    #   python-ligo-lw
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
