#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pychromecast.in
#
casttube==0.2.1
    # via pychromecast
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
ifaddr==0.2.0
    # via zeroconf
protobuf==6.30.2
    # via pychromecast
pychromecast==14.0.7
    # via -r pychromecast.in
requests==2.32.3
    # via casttube
urllib3==2.4.0
    # via requests
zeroconf==0.147.0
    # via pychromecast
