#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pycln.in
#
click==8.1.8
    # via typer
libcst==1.7.0
    # via pycln
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pathspec==0.12.1
    # via pycln
pycln==2.5.0
    # via -r pycln.in
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via
    #   libcst
    #   pycln
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
tomlkit==0.13.2
    # via pycln
typer==0.15.3
    # via pycln
typing-extensions==4.13.2
    # via typer
