#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pycose.in
#
asn1crypto==1.5.1
    # via
    #   certvalidator
    #   oscrypto
attrs==25.3.0
    # via pycose
cbor2==5.6.5
    # via pycose
certvalidator==0.11.1
    # via pycose
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pycose
ecdsa==0.19.1
    # via pycose
oscrypto==1.3.0
    # via certvalidator
pycose==1.1.0
    # via -r pycose.in
pycparser==2.22
    # via cffi
six==1.17.0
    # via ecdsa
