#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pycontrails.in
#
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
dask==2025.4.1
    # via pycontrails
fsspec==2025.3.2
    # via dask
locket==1.0.0
    # via partd
numpy==2.2.5
    # via
    #   pandas
    #   pycontrails
    #   scipy
    #   xarray
packaging==25.0
    # via
    #   dask
    #   xarray
pandas==2.2.3
    # via
    #   pycontrails
    #   xarray
partd==1.4.2
    # via dask
pycontrails==0.54.9
    # via -r pycontrails.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
scipy==1.15.2
    # via pycontrails
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via pycontrails
