#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pycti.in
#
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via stix2-patterns
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
cachetools==5.5.2
    # via pycti
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
datefinder==0.7.3
    # via pycti
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
deprecation==2.1.0
    # via pycti
fastapi==0.115.12
    # via pycti
filigran-sseclient==1.0.2
    # via pycti
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via opentelemetry-api
opentelemetry-api==1.32.1
    # via
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pycti
opentelemetry-sdk==1.32.1
    # via pycti
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==25.0
    # via deprecation
pika==1.3.2
    # via pycti
prometheus-client==0.21.1
    # via pycti
pycti==6.6.10
    # via -r pycti.in
pydantic==2.11.4
    # via
    #   fastapi
    #   pycti
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via datefinder
python-dotenv==1.1.0
    # via uvicorn
python-json-logger==3.3.0
    # via pycti
python-magic==0.4.27
    # via pycti
pytz==2025.2
    # via
    #   datefinder
    #   stix2
pyyaml==6.0.2
    # via
    #   pycti
    #   uvicorn
regex==2024.11.6
    # via datefinder
requests==2.32.3
    # via
    #   filigran-sseclient
    #   pycti
    #   stix2
simplejson==3.20.1
    # via stix2
six==1.17.0
    # via
    #   filigran-sseclient
    #   python-dateutil
    #   stix2-patterns
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
stix2==3.0.1
    # via pycti
stix2-patterns==2.0.0
    # via stix2
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
uvicorn[standard]==0.34.2
    # via pycti
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
