#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pydantic-ai-slim.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
colorama==0.4.6
    # via griffe
deprecated==1.2.18
    # via opentelemetry-api
eval-type-backport==0.2.2
    # via pydantic-ai-slim
griffe==1.7.3
    # via pydantic-ai-slim
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   pydantic-ai-slim
    #   pydantic-graph
idna==3.10
    # via
    #   anyio
    #   httpx
importlib-metadata==8.6.1
    # via opentelemetry-api
logfire-api==3.14.1
    # via pydantic-graph
opentelemetry-api==1.32.1
    # via pydantic-ai-slim
pydantic==2.11.4
    # via
    #   pydantic-ai-slim
    #   pydantic-graph
pydantic-ai-slim==0.1.10
    # via -r pydantic-ai-slim.in
pydantic-core==2.33.2
    # via pydantic
pydantic-graph==0.1.10
    # via pydantic-ai-slim
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-ai-slim
    #   pydantic-graph
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
