#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pydantic-numpy.in
#
annotated-types==0.7.0
    # via pydantic
compress-pickle[lz4]==2.1.0
    # via pydantic-numpy
lz4==4.4.4
    # via compress-pickle
numpy==2.2.5
    # via pydantic-numpy
pydantic==2.11.4
    # via pydantic-numpy
pydantic-core==2.33.2
    # via pydantic
pydantic-numpy==8.0.1
    # via -r pydantic-numpy.in
ruamel-yaml==0.18.10
    # via pydantic-numpy
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
semver==3.0.4
    # via pydantic-numpy
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
