#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pydap.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   requests-cache
beautifulsoup4==4.13.4
    # via pydap
cattrs==24.1.3
    # via requests-cache
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via
    #   requests
    #   url-normalize
lxml==5.4.0
    # via pydap
numpy==2.2.5
    # via
    #   pydap
    #   scipy
platformdirs==4.3.7
    # via requests-cache
pydap==3.5.5
    # via -r pydap.in
requests==2.32.3
    # via
    #   pydap
    #   requests-cache
requests-cache==1.2.1
    # via pydap
scipy==1.15.2
    # via pydap
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   requests
    #   requests-cache
webob==1.8.9
    # via pydap
