#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pydeseq2.in
#
anndata==0.11.4
    # via pydeseq2
array-api-compat==1.11.2
    # via anndata
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
formulaic==1.1.1
    # via
    #   formulaic-contrasts
    #   pydeseq2
formulaic-contrasts==1.0.0
    # via pydeseq2
h5py==3.13.0
    # via anndata
interface-meta==1.3.0
    # via formulaic
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via pydeseq2
natsort==8.4.0
    # via anndata
numpy==2.2.5
    # via
    #   anndata
    #   contourpy
    #   formulaic
    #   h5py
    #   matplotlib
    #   pandas
    #   pydeseq2
    #   scikit-learn
    #   scipy
packaging==25.0
    # via
    #   anndata
    #   matplotlib
pandas==2.2.3
    # via
    #   anndata
    #   formulaic
    #   formulaic-contrasts
    #   pydeseq2
pillow==11.2.1
    # via matplotlib
pydeseq2==0.5.1
    # via -r pydeseq2.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via pydeseq2
scipy==1.15.2
    # via
    #   anndata
    #   formulaic
    #   pydeseq2
    #   scikit-learn
session-info==1.0.1
    # via formulaic-contrasts
six==1.17.0
    # via python-dateutil
stdlib-list==0.11.1
    # via session-info
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via formulaic
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via formulaic
