#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pydomo.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pydomo
pydomo==0.3.0.12
    # via -r pydomo.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   pydomo
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via pydomo
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
