#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pydoctor.in
#
attrs==25.3.0
    # via
    #   pydoctor
    #   twisted
automat==25.4.16
    # via twisted
cachecontrol[filecache]==0.14.3
    # via
    #   cachecontrol
    #   pydoctor
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
configargparse==1.7
    # via pydoctor
constantly==23.10.4
    # via twisted
docutils==0.21.2
    # via pydoctor
filelock==3.18.0
    # via cachecontrol
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   hyperlink
    #   requests
incremental==24.7.2
    # via twisted
lunr==0.7.0.post1
    # via pydoctor
msgpack==1.1.0
    # via cachecontrol
platformdirs==4.3.7
    # via pydoctor
pydoctor==24.11.2
    # via -r pydoctor.in
requests==2.32.3
    # via
    #   cachecontrol
    #   pydoctor
twisted==24.11.0
    # via pydoctor
typing-extensions==4.13.2
    # via twisted
urllib3==2.4.0
    # via
    #   pydoctor
    #   requests
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
