#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pydo.in
#
azure-core==1.34.0
    # via
    #   azure-identity
    #   msrest
    #   pydo
azure-identity==1.22.0
    # via pydo
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   azure-identity
    #   msal
    #   pyjwt
idna==3.10
    # via requests
isodate==0.7.2
    # via
    #   msrest
    #   pydo
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msrest==0.7.1
    # via pydo
oauthlib==3.2.2
    # via requests-oauthlib
pycparser==2.22
    # via cffi
pydo==0.11.0
    # via -r pydo.in
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
requests==2.32.3
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   pydo
urllib3==2.4.0
    # via requests
