#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pydoc-markdown.in
#
black==25.1.0
    # via docspec-python
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   black
    #   pydoc-markdown
databind==4.5.2
    # via
    #   databind-core
    #   databind-json
databind-core==4.5.2
    # via
    #   docspec
    #   pydoc-markdown
databind-json==4.5.2
    # via
    #   docspec
    #   pydoc-markdown
deprecated==1.2.18
    # via
    #   databind
    #   docspec
    #   nr-util
docspec==2.2.1
    # via
    #   docspec-python
    #   pydoc-markdown
docspec-python==2.2.2
    # via pydoc-markdown
docstring-parser==0.11
    # via pydoc-markdown
idna==3.10
    # via requests
jinja2==3.1.6
    # via pydoc-markdown
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.1.0
    # via black
nr-date==2.1.0
    # via databind
nr-stream==1.1.5
    # via databind
nr-util==0.8.12
    # via
    #   docspec-python
    #   pydoc-markdown
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via
    #   black
    #   yapf
pydoc-markdown==4.8.2
    # via -r pydoc-markdown.in
pyyaml==6.0.2
    # via pydoc-markdown
requests==2.32.3
    # via pydoc-markdown
tomli==2.2.1
    # via pydoc-markdown
tomli-w==1.2.0
    # via pydoc-markdown
typeapi==2.2.4
    # via databind
typing-extensions==4.13.2
    # via
    #   databind
    #   nr-util
    #   typeapi
urllib3==2.4.0
    # via requests
watchdog==6.0.0
    # via pydoc-markdown
wrapt==1.17.2
    # via deprecated
yapf==0.43.0
    # via pydoc-markdown
