#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pydynamodb.in
#
boto3==1.38.10
    # via pydynamodb
botocore==1.38.10
    # via
    #   boto3
    #   pydynamodb
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pydynamodb==0.7.2
    # via -r pydynamodb.in
pyparsing==3.2.3
    # via pydynamodb
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlean-py==3.45.1
    # via pydynamodb
tenacity==9.1.2
    # via pydynamodb
urllib3==2.4.0
    # via botocore
