#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyeasee.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   pyeasee
    #   pysignalr
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
msgpack==1.1.0
    # via pysignalr
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
orjson==3.10.18
    # via pysignalr
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyeasee==0.8.14
    # via -r pyeasee.in
pysignalr==1.1.0
    # via pyeasee
websockets==13.1
    # via pysignalr
yarl==1.20.0
    # via aiohttp
