#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyedb.in
#
annotated-types==0.7.0
    # via pydantic
ansys-api-edb==1.0.10
    # via
    #   ansys-edb-core
    #   pyedb
ansys-edb-core==0.1.10
    # via pyedb
ansys-pythonnet==3.1.0rc6
    # via pyedb
cffi==1.17.1
    # via clr-loader
clr-loader==0.2.7.post0
    # via ansys-pythonnet
grpcio==1.71.0
    # via
    #   ansys-api-edb
    #   ansys-edb-core
numpy==2.2.5
    # via
    #   pandas
    #   pyedb
    #   scikit-rf
    #   scipy
    #   shapely
pandas==2.2.3
    # via
    #   pyedb
    #   scikit-rf
protobuf==4.25.7
    # via
    #   ansys-api-edb
    #   ansys-edb-core
psutil==7.0.0
    # via pyedb
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via pyedb
pydantic-core==2.27.2
    # via pydantic
pyedb==0.44.0
    # via -r pyedb.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rtree==1.4.0
    # via pyedb
scikit-rf==1.6.2
    # via pyedb
scipy==1.15.2
    # via scikit-rf
shapely==2.1.0
    # via pyedb
six==1.17.0
    # via python-dateutil
toml==0.10.2
    # via pyedb
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   scikit-rf
tzdata==2025.2
    # via pandas
