#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyemvue.in
#
boto3==1.38.10
    # via pycognito
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
envs==1.4
    # via pycognito
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pycognito==2024.5.1
    # via pyemvue
pycparser==2.22
    # via cffi
pyemvue==0.18.8
    # via -r pyemvue.in
pyjwt[crypto]==2.10.1
    # via pycognito
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pyemvue
requests==2.32.3
    # via
    #   pycognito
    #   pyemvue
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pyemvue
urllib3==2.4.0
    # via
    #   botocore
    #   requests
