#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyfai.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fabio==2024.9.0
    # via
    #   pyfai
    #   silx
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via
    #   fabio
    #   hdf5plugin
    #   pyfai
    #   silx
hdf5plugin==5.1.0
    # via fabio
kiwisolver==1.4.8
    # via matplotlib
lxml==5.4.0
    # via fabio
matplotlib==3.10.1
    # via pyfai
numexpr==2.10.2
    # via pyfai
numpy==2.2.5
    # via
    #   contourpy
    #   fabio
    #   h5py
    #   matplotlib
    #   numexpr
    #   pyfai
    #   scipy
    #   silx
packaging==25.0
    # via
    #   matplotlib
    #   silx
pillow==11.2.1
    # via
    #   fabio
    #   matplotlib
pyfai==2025.3.0
    # via -r pyfai.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via pyfai
silx==2.2.2
    # via pyfai
six==1.17.0
    # via python-dateutil
