#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyfcm.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pyfcm
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
google-auth==2.40.1
    # via pyfcm
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyfcm==2.0.8
    # via -r pyfcm.in
requests==2.32.3
    # via pyfcm
rsa==4.9.1
    # via google-auth
urllib3==2.4.0
    # via
    #   pyfcm
    #   requests
yarl==1.20.0
    # via aiohttp
