#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyfume.in
#
fst-pso==1.8.1
    # via pyfume
miniful==0.0.6
    # via fst-pso
numpy==2.2.5
    # via
    #   fst-pso
    #   miniful
    #   pandas
    #   pyfume
    #   scipy
    #   simpful
pandas==2.2.3
    # via pyfume
pyfume==0.3.1
    # via -r pyfume.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   miniful
    #   pyfume
    #   simpful
simpful==2.12.0
    # via pyfume
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pyfume
tzdata==2025.2
    # via pandas
