#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyfusion.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pyfusion
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   pyfusion
    #   requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via pyfusion
idna==3.10
    # via
    #   requests
    #   yarl
joblib==1.5.0
    # via pyfusion
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pyfusion
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via pyfusion
pyfusion==2.0.13
    # via -r pyfusion.in
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via pyfusion
rich==14.0.0
    # via pyfusion
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via pyfusion
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
