#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyg-nightly.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pyg-nightly
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via pyg-nightly
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via pyg-nightly
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via pyg-nightly
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via pyg-nightly
pyg-nightly==2.7.0.dev20250507
    # via -r pyg-nightly.in
pyparsing==3.2.3
    # via pyg-nightly
requests==2.32.3
    # via pyg-nightly
tqdm==4.67.1
    # via pyg-nightly
urllib3==2.4.0
    # via requests
xxhash==3.5.0
    # via pyg-nightly
yarl==1.20.0
    # via aiohttp
