#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pygeofilter.in
#
dateparser==1.2.1
    # via pygeofilter
lark==1.2.2
    # via pygeofilter
pygeofilter==0.3.1
    # via -r pygeofilter.in
pygeoif==1.5.1
    # via pygeofilter
python-dateutil==2.9.0.post0
    # via dateparser
pytz==2025.2
    # via dateparser
regex==2024.11.6
    # via dateparser
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pygeoif
tzlocal==5.3.1
    # via dateparser
