#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pygwalker.in
#
annotated-types==0.7.0
    # via pydantic
anywidget==0.9.18
    # via pygwalker
appdirs==1.4.4
    # via pygwalker
arrow==1.3.0
    # via pygwalker
astor==0.8.1
    # via pygwalker
asttokens==3.0.0
    # via stack-data
backoff==2.2.1
    # via
    #   kanaries-track
    #   segment-analytics-python
cachetools==5.5.2
    # via pygwalker
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipywidgets
dateutils==0.6.12
    # via kanaries-track
decorator==5.2.1
    # via ipython
duckdb==1.2.2
    # via pygwalker
executing==2.2.0
    # via stack-data
gw-dsl-parser==0.1.49.1
    # via pygwalker
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via wasmtime
ipylab==1.0.0
    # via pygwalker
ipython==9.2.0
    # via
    #   ipywidgets
    #   pygwalker
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   anywidget
    #   ipylab
    #   pygwalker
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via pygwalker
jupyterlab-widgets==3.0.15
    # via ipywidgets
kanaries-track==0.0.5
    # via pygwalker
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
monotonic==1.6
    # via segment-analytics-python
numpy==2.2.5
    # via
    #   pandas
    #   pygwalker
packaging==25.0
    # via pygwalker
pandas==2.2.3
    # via pygwalker
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via pygwalker
psygnal==0.13.0
    # via anywidget
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via pygwalker
pydantic==2.11.4
    # via pygwalker
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pygwalker==0.4.9.15
    # via -r pygwalker.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   dateutils
    #   pandas
    #   segment-analytics-python
pytz==2025.2
    # via
    #   dateutils
    #   pandas
    #   pygwalker
quickjs==1.19.4
    # via pygwalker
requests==2.32.3
    # via
    #   kanaries-track
    #   pygwalker
    #   segment-analytics-python
segment-analytics-python==2.2.3
    # via pygwalker
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via pygwalker
sqlglot==26.16.4
    # via pygwalker
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pygwalker
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anywidget
    #   pydantic
    #   pydantic-core
    #   pygwalker
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wasmtime==32.0.0
    # via gw-dsl-parser
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
