#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyhanko.in
#
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   pyhanko
    #   pyhanko-certvalidator
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pyhanko
cryptography==44.0.3
    # via
    #   pyhanko
    #   pyhanko-certvalidator
defusedxml==0.7.1
    # via pyhanko
idna==3.10
    # via requests
oscrypto==1.3.0
    # via pyhanko-certvalidator
pycparser==2.22
    # via cffi
pyhanko==0.26.0
    # via -r pyhanko.in
pyhanko-certvalidator==0.26.8
    # via pyhanko
pyyaml==6.0.2
    # via pyhanko
qrcode==8.2
    # via pyhanko
requests==2.32.3
    # via
    #   pyhanko
    #   pyhanko-certvalidator
tzlocal==5.3.1
    # via pyhanko
uritools==5.0.0
    # via pyhanko-certvalidator
urllib3==2.4.0
    # via requests
