#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyht.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pyht
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via pyht
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
grpcio==1.71.0
    # via pyht
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via pyht
pyht==0.1.14
    # via -r pyht.in
requests==2.32.3
    # via pyht
urllib3==2.4.0
    # via requests
websockets==13.1
    # via pyht
yarl==1.20.0
    # via aiohttp
