#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyhwpx.in
#
et-xmlfile==2.0.0
    # via openpyxl
numpy==2.2.5
    # via
    #   pandas
    #   pyhwpx
openpyxl==3.1.5
    # via pyhwpx
pandas==2.2.3
    # via pyhwpx
pillow==11.2.1
    # via pyhwpx
pyhwpx==1.0.2
    # via -r pyhwpx.in
pyperclip==1.9.0
    # via pyhwpx
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pywin32==310
    # via pyhwpx
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
