#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyiceberg.in
#
annotated-types==0.7.0
    # via pydantic
cachetools==5.5.2
    # via pyiceberg
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pyiceberg
fsspec==2025.3.2
    # via pyiceberg
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.1.0
    # via pyiceberg
pydantic==2.11.4
    # via pyiceberg
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyiceberg==0.9.1
    # via -r pyiceberg.in
pyparsing==3.2.3
    # via pyiceberg
python-dateutil==2.9.0.post0
    # via strictyaml
requests==2.32.3
    # via pyiceberg
rich==13.9.4
    # via pyiceberg
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via pyiceberg
strictyaml==1.7.3
    # via pyiceberg
tenacity==9.1.2
    # via pyiceberg
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
