#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyinfra.in
#
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pyinfra
cryptography==44.0.3
    # via
    #   paramiko
    #   pyspnego
    #   requests-ntlm
distro==1.9.0
    # via pyinfra
gevent==25.4.2
    # via pyinfra
greenlet==3.2.1
    # via gevent
idna==3.10
    # via requests
jinja2==3.1.6
    # via pyinfra
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via pyinfra
paramiko==3.5.1
    # via pyinfra
pycparser==2.22
    # via cffi
pyinfra==3.3.1
    # via -r pyinfra.in
pynacl==1.5.0
    # via paramiko
pyspnego==0.11.2
    # via requests-ntlm
python-dateutil==2.9.0.post0
    # via pyinfra
pywinrm==0.5.0
    # via pyinfra
requests==2.32.3
    # via
    #   pywinrm
    #   requests-ntlm
requests-ntlm==1.3.0
    # via pywinrm
six==1.17.0
    # via python-dateutil
typeguard==4.4.2
    # via pyinfra
typing-extensions==4.13.2
    # via typeguard
urllib3==2.4.0
    # via requests
xmltodict==0.14.2
    # via pywinrm
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
