#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyintelowl.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-creds
    #   geocoder
    #   pyintelowl
click-creds==0.0.3
    # via pyintelowl
decorator==5.2.1
    # via ratelim
future==1.0.0
    # via geocoder
geocoder==1.38.1
    # via pyintelowl
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
pyintelowl==5.1.0
    # via -r pyintelowl.in
ratelim==0.1.6
    # via geocoder
requests==2.32.3
    # via
    #   geocoder
    #   pyintelowl
rich==14.0.0
    # via pyintelowl
six==1.17.0
    # via geocoder
tinynetrc==1.3.1
    # via click-creds
typing-extensions==4.13.2
    # via pyintelowl
urllib3==2.4.0
    # via requests
