#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyiotools.in
#
aenum==3.1.16
    # via pysubtypes
appdirs==1.4.4
    # via pathmagic
apscheduler==3.11.0
    # via pyiotools
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via
    #   pathmagic
    #   pysubtypes
case-conversion==2.1.0
    # via pysubtypes
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via mbstrdecoder
charset-normalizer==3.4.2
    # via requests
clipboard==0.0.4
    # via pysubtypes
colorama==0.4.6
    # via
    #   pyiotools
    #   pymiscutils
colour==0.1.5
    # via pysubtypes
cryptography==44.0.3
    # via
    #   msoffcrypto-tool
    #   pyiotools
    #   pymiscutils
cursor==1.3.5
    # via
    #   pyiotools
    #   pymiscutils
decorator==5.2.1
    # via moviepy
dill==0.4.0
    # via
    #   pathmagic
    #   pyiotools
    #   pymiscutils
fuzzywuzzy==0.18.0
    # via pysubtypes
gender-guesser==0.4.0
    # via pymiscutils
html-text==0.7.0
    # via pysubtypes
idna==3.10
    # via requests
imageio==2.37.0
    # via moviepy
imageio-ffmpeg==0.6.0
    # via moviepy
infi-systray==0.1.12.1
    # via pyiotools
inflect==7.5.0
    # via pysubtypes
lxml==5.4.0
    # via
    #   html-text
    #   lxml-html-clean
    #   python-docx
lxml-html-clean==0.4.2
    # via html-text
maybe-else==0.2.1
    # via
    #   pathmagic
    #   pyiotools
    #   pymiscutils
    #   pysubtypes
mbstrdecoder==1.1.4
    # via typepy
more-itertools==10.7.0
    # via inflect
moviepy==2.1.2
    # via pathmagic
msoffcrypto-tool==5.4.2
    # via pysubtypes
numpy==2.2.5
    # via
    #   imageio
    #   moviepy
    #   pandas
    #   pymiscutils
olefile==0.47
    # via msoffcrypto-tool
pandas==2.2.3
    # via
    #   pathmagic
    #   pyiotools
    #   pysubtypes
parsedatetime==2.6
    # via pysubtypes
pathmagic==0.3.14
    # via
    #   pyiotools
    #   pymiscutils
pillow==10.4.0
    # via
    #   imageio
    #   moviepy
    #   pathmagic
prettierfier==1.0.3
    # via pysubtypes
proglog==0.1.11
    # via moviepy
pycparser==2.22
    # via cffi
pydub==0.25.1
    # via pathmagic
pyinstrument==5.0.1
    # via pymiscutils
pyiotools==0.3.18
    # via -r pyiotools.in
pymiscutils==0.3.14
    # via pyiotools
pypdf2==3.0.1
    # via pathmagic
pyperclip==1.9.0
    # via clipboard
pyqt5==5.15.11
    # via pyiotools
pyqt5-qt5==5.15.16
    # via pyqt5
pyqt5-sip==12.17.0
    # via pyqt5
pysubtypes==0.3.18
    # via
    #   pathmagic
    #   pyiotools
    #   pymiscutils
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pysubtypes
python-docx==1.1.2
    # via pathmagic
python-dotenv==1.1.0
    # via moviepy
pytz==2025.2
    # via pandas
readchar==4.2.1
    # via
    #   pyiotools
    #   pymiscutils
regex==2024.11.6
    # via
    #   case-conversion
    #   pysubtypes
requests==2.32.3
    # via pysubtypes
send2trash==1.8.3
    # via pathmagic
simplejson==3.20.1
    # via
    #   pathmagic
    #   pysubtypes
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tabulate==0.9.0
    # via pysubtypes
tqdm==4.67.1
    # via proglog
typeguard==4.4.2
    # via inflect
typepy==1.3.4
    # via pyiotools
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   python-docx
    #   typeguard
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via apscheduler
urllib3==2.4.0
    # via
    #   pysubtypes
    #   requests
xlsxwriter==3.2.3
    # via pysubtypes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
