#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyjanitor.in
#
multipledispatch==1.0.0
    # via pyjanitor
natsort==8.4.0
    # via pyjanitor
numpy==2.2.5
    # via
    #   pandas
    #   scipy
    #   xarray
packaging==25.0
    # via xarray
pandas==2.2.3
    # via
    #   pandas-flavor
    #   xarray
pandas-flavor==0.7.0
    # via pyjanitor
pyjanitor==0.31.0
    # via -r pyjanitor.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via pyjanitor
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via pandas-flavor
