#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyjwt-key-fetcher.in
#
aiocache==0.12.3
    # via pyjwt-key-fetcher
aiodns==3.3.0
    # via aiohttp
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp[speedups]==3.11.18
    # via pyjwt-key-fetcher
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
brotli==1.1.0
    # via aiohttp
cachetools==5.5.2
    # via pyjwt-key-fetcher
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
cryptography==44.0.3
    # via pyjwt
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   pyjwt
    #   pyjwt-key-fetcher
pyjwt-key-fetcher==0.8.0
    # via -r pyjwt-key-fetcher.in
yarl==1.20.0
    # via aiohttp
