#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pykmip.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pykmip
enum-compat==0.0.3
    # via pykmip
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pykmip==0.10.0
    # via -r pykmip.in
requests==2.32.3
    # via pykmip
six==1.17.0
    # via pykmip
sqlalchemy==2.0.40
    # via pykmip
typing-extensions==4.13.2
    # via sqlalchemy
urllib3==2.4.0
    # via requests
