#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyldavis.in
#
funcy==2.0
    # via pyldavis
gensim==4.3.3
    # via pyldavis
jinja2==3.1.6
    # via pyldavis
joblib==1.5.0
    # via
    #   pyldavis
    #   scikit-learn
markupsafe==3.0.2
    # via jinja2
numexpr==2.10.2
    # via pyldavis
numpy==1.26.4
    # via
    #   gensim
    #   numexpr
    #   pandas
    #   pyldavis
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via pyldavis
pyldavis==3.4.1
    # via -r pyldavis.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via pyldavis
scipy==1.13.1
    # via
    #   gensim
    #   pyldavis
    #   scikit-learn
six==1.17.0
    # via python-dateutil
smart-open==7.1.0
    # via gensim
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
