#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pylertalertmanager.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dateparser==1.2.1
    # via maya
humanize==4.12.3
    # via maya
idna==3.10
    # via requests
maya==0.6.1
    # via pylertalertmanager
pendulum==3.1.0
    # via maya
pylertalertmanager==0.1.1
    # via -r pylertalertmanager.in
python-box==7.3.2
    # via pylertalertmanager
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   pendulum
    #   snaptime
pytz==2025.2
    # via
    #   dateparser
    #   maya
    #   snaptime
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via pylertalertmanager
six==1.17.0
    # via python-dateutil
snaptime==0.2.4
    # via maya
tzdata==2025.2
    # via pendulum
tzlocal==5.3.1
    # via
    #   dateparser
    #   maya
urllib3==2.4.0
    # via requests
