#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pylint-flask-sqlalchemy.in
#
astroid==3.3.9
    # via pylint
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
dill==0.4.0
    # via pylint
flask==3.1.0
    # via flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via pylint-flask-sqlalchemy
isort==6.0.1
    # via pylint
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mccabe==0.7.0
    # via pylint
platformdirs==4.3.7
    # via pylint
pylint==3.3.7
    # via pylint-flask-sqlalchemy
pylint-flask-sqlalchemy==0.2.0
    # via -r pylint-flask-sqlalchemy.in
sqlalchemy==2.0.40
    # via flask-sqlalchemy
tomlkit==0.13.2
    # via pylint
typing-extensions==4.13.2
    # via sqlalchemy
werkzeug==3.1.3
    # via flask
