#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pylint-flask.in
#
astroid==3.3.9
    # via
    #   pylint
    #   pylint-flask
dill==0.4.0
    # via pylint
isort==6.0.1
    # via pylint
mccabe==0.7.0
    # via pylint
platformdirs==4.3.7
    # via pylint
pylint==3.3.7
    # via
    #   pylint-flask
    #   pylint-plugin-utils
pylint-flask==0.6
    # via -r pylint-flask.in
pylint-plugin-utils==0.8.2
    # via pylint-flask
tomlkit==0.13.2
    # via pylint
