#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pylint-pydantic.in
#
annotated-types==0.7.0
    # via pydantic
astroid==3.3.9
    # via pylint
dill==0.4.0
    # via pylint
isort==6.0.1
    # via pylint
mccabe==0.7.0
    # via pylint
platformdirs==4.3.7
    # via pylint
pydantic==2.11.4
    # via pylint-pydantic
pydantic-core==2.33.2
    # via pydantic
pylint==3.3.7
    # via
    #   pylint-plugin-utils
    #   pylint-pydantic
pylint-plugin-utils==0.8.2
    # via pylint-pydantic
pylint-pydantic==0.3.5
    # via -r pylint-pydantic.in
tomlkit==0.13.2
    # via pylint
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
