#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pylint-gitlab.in
#
anybadge==1.16.0
    # via pylint-gitlab
astroid==3.3.9
    # via
    #   pylint
    #   pylint-gitlab
dill==0.4.0
    # via
    #   pylint
    #   pylint-gitlab
importlib-metadata==8.7.0
    # via pylint-gitlab
isort==6.0.1
    # via
    #   pylint
    #   pylint-gitlab
jinja2==3.1.6
    # via pylint-gitlab
markupsafe==3.0.2
    # via
    #   jinja2
    #   pylint-gitlab
mccabe==0.7.0
    # via
    #   pylint
    #   pylint-gitlab
packaging==25.0
    # via
    #   anybadge
    #   pylint-gitlab
platformdirs==4.3.7
    # via
    #   pylint
    #   pylint-gitlab
pylint==3.3.7
    # via pylint-gitlab
pylint-gitlab==2.0.1
    # via -r pylint-gitlab.in
tomli==2.2.1
    # via pylint-gitlab
tomlkit==0.13.2
    # via
    #   pylint
    #   pylint-gitlab
typing-extensions==4.13.2
    # via pylint-gitlab
wrapt==1.17.2
    # via pylint-gitlab
zipp==3.21.0
    # via
    #   importlib-metadata
    #   pylint-gitlab
