#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pylons.in
#
beaker==1.13.0
    # via pylons
beautifulsoup4==4.13.4
    # via webtest
decorator==5.2.1
    # via pylons
formencode==2.1.1
    # via pylons
mako==1.3.10
    # via pylons
markupsafe==3.0.2
    # via
    #   mako
    #   pylons
    #   webhelpers
nose==1.3.7
    # via pylons
paste==3.10.1
    # via
    #   pastescript
    #   pylons
    #   weberror
pastedeploy==3.1.0
    # via
    #   pastescript
    #   pylons
pastescript==3.7.0
    # via pylons
pygments==2.19.1
    # via weberror
pylons==1.0.3
    # via -r pylons.in
repoze-lru==0.7
    # via routes
routes==2.5.1
    # via pylons
simplejson==3.20.1
    # via pylons
six==1.17.0
    # via routes
soupsieve==2.7
    # via beautifulsoup4
tempita==0.6.0
    # via
    #   pylons
    #   weberror
typing-extensions==4.13.2
    # via beautifulsoup4
waitress==3.0.2
    # via webtest
weberror==0.13.1
    # via pylons
webhelpers==1.3
    # via pylons
webob==1.8.9
    # via
    #   pylons
    #   weberror
    #   webtest
webtest==3.0.4
    # via pylons

# The following packages are considered to be unsafe in a requirements file:
# setuptools
