#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pylsp-mypy.in
#
docstring-to-markdown==0.17
    # via python-lsp-server
importlib-metadata==8.7.0
    # via docstring-to-markdown
jedi==0.19.2
    # via python-lsp-server
mypy==1.15.0
    # via pylsp-mypy
mypy-extensions==1.1.0
    # via mypy
parso==0.8.4
    # via jedi
pluggy==1.5.0
    # via python-lsp-server
pylsp-mypy==0.7.0
    # via -r pylsp-mypy.in
python-lsp-jsonrpc==1.1.2
    # via python-lsp-server
python-lsp-server==1.12.2
    # via pylsp-mypy
typing-extensions==4.13.2
    # via
    #   docstring-to-markdown
    #   mypy
ujson==5.10.0
    # via
    #   python-lsp-jsonrpc
    #   python-lsp-server
zipp==3.21.0
    # via importlib-metadata
