#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyls-spyder.in
#
docstring-to-markdown==0.17
    # via python-lsp-server
importlib-metadata==8.7.0
    # via docstring-to-markdown
jedi==0.19.2
    # via python-lsp-server
parso==0.8.4
    # via jedi
pluggy==1.5.0
    # via python-lsp-server
pyls-spyder==0.4.0
    # via -r pyls-spyder.in
python-lsp-jsonrpc==1.1.2
    # via python-lsp-server
python-lsp-server==1.12.2
    # via pyls-spyder
typing-extensions==4.13.2
    # via docstring-to-markdown
ujson==5.10.0
    # via
    #   python-lsp-jsonrpc
    #   python-lsp-server
zipp==3.21.0
    # via importlib-metadata
