#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pylti1p3.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via jwcrypto
idna==3.10
    # via requests
jwcrypto==1.5.6
    # via pylti1p3
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via pylti1p3
pylti1p3==2.0.0
    # via -r pylti1p3.in
requests==2.32.3
    # via pylti1p3
typing-extensions==4.13.2
    # via
    #   jwcrypto
    #   pylti1p3
urllib3==2.4.0
    # via requests
