#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pymantic.in
#
cachetools==5.5.2
    # via pyld
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozendict==2.4.6
    # via pyld
idna==3.10
    # via requests
lark==1.1.9
    # via pymantic
lxml==5.4.0
    # via
    #   pyld
    #   pymantic
pyld==2.0.4
    # via pymantic
pymantic==1.0.0
    # via -r pymantic.in
pyparsing==3.2.3
    # via rdflib
pytz==2025.2
    # via pymantic
rdflib==7.1.4
    # via pymantic
requests==2.32.3
    # via pymantic
urllib3==2.4.0
    # via requests
