#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pymc-marketing.in
#
annotated-types==0.7.0
    # via pydantic
arviz==0.21.0
    # via
    #   pymc
    #   pymc-marketing
cachetools==5.5.2
    # via pymc
cloudpickle==3.1.1
    # via pymc
cons==0.4.6
    # via
    #   etuples
    #   minikanren
    #   pytensor
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
etuples==0.3.9
    # via
    #   minikanren
    #   pytensor
filelock==3.18.0
    # via pytensor
fonttools==4.57.0
    # via matplotlib
h5netcdf==1.6.1
    # via arviz
h5py==3.13.0
    # via h5netcdf
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
logical-unification==0.4.6
    # via
    #   cons
    #   minikanren
    #   pytensor
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.1
    # via
    #   arviz
    #   preliz
    #   pymc-marketing
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
minikanren==1.0.3
    # via pytensor
multipledispatch==1.0.0
    # via
    #   etuples
    #   logical-unification
    #   minikanren
numba==0.61.2
    # via preliz
numpy==2.2.5
    # via
    #   arviz
    #   contourpy
    #   h5py
    #   matplotlib
    #   numba
    #   pandas
    #   preliz
    #   pymc
    #   pymc-marketing
    #   pytensor
    #   scikit-learn
    #   scipy
    #   seaborn
    #   xarray
    #   xarray-einstats
packaging==25.0
    # via
    #   arviz
    #   h5netcdf
    #   matplotlib
    #   xarray
pandas==2.2.3
    # via
    #   arviz
    #   pymc
    #   pymc-marketing
    #   seaborn
    #   xarray
pillow==11.2.1
    # via matplotlib
preliz==0.17.0
    # via pymc-marketing
pydantic==2.11.4
    # via pymc-marketing
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pymc==5.22.0
    # via pymc-marketing
pymc-marketing==0.13.1
    # via -r pymc-marketing.in
pyparsing==3.2.3
    # via matplotlib
pyprojroot==0.3.0
    # via pymc-marketing
pytensor==2.30.3
    # via
    #   pymc
    #   pymc-marketing
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
rich==14.0.0
    # via pymc
scikit-learn==1.6.1
    # via pymc-marketing
scipy==1.15.2
    # via
    #   arviz
    #   preliz
    #   pymc
    #   pytensor
    #   scikit-learn
    #   xarray-einstats
seaborn==0.13.2
    # via pymc-marketing
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via
    #   pymc
    #   scikit-learn
toolz==1.0.0
    # via
    #   logical-unification
    #   minikanren
typing-extensions==4.13.2
    # via
    #   arviz
    #   pydantic
    #   pydantic-core
    #   pymc
    #   pyprojroot
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via
    #   arviz
    #   pymc-marketing
    #   xarray-einstats
xarray-einstats==0.8.0
    # via
    #   arviz
    #   pymc-marketing

# The following packages are considered to be unsafe in a requirements file:
# setuptools
