#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pymeasure.in
#
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
numpy==2.2.5
    # via
    #   pandas
    #   pymeasure
    #   pyqtgraph
pandas==2.2.3
    # via pymeasure
pint==0.24.4
    # via pymeasure
platformdirs==4.3.7
    # via pint
pymeasure==0.15.0
    # via -r pymeasure.in
pyqtgraph==0.13.7
    # via pymeasure
pyserial==3.5
    # via pymeasure
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyvisa==1.15.0
    # via pymeasure
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   pint
    #   pyvisa
tzdata==2025.2
    # via pandas
