#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pymiscutils.in
#
aenum==3.1.16
    # via pysubtypes
appdirs==1.4.4
    # via pathmagic
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via
    #   pathmagic
    #   pysubtypes
case-conversion==2.1.0
    # via pysubtypes
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
clipboard==0.0.4
    # via pysubtypes
colorama==0.4.6
    # via pymiscutils
colour==0.1.5
    # via pysubtypes
cryptography==44.0.3
    # via
    #   msoffcrypto-tool
    #   pymiscutils
cursor==1.3.5
    # via pymiscutils
decorator==5.2.1
    # via moviepy
dill==0.4.0
    # via
    #   pathmagic
    #   pymiscutils
fuzzywuzzy==0.18.0
    # via pysubtypes
gender-guesser==0.4.0
    # via pymiscutils
html-text==0.7.0
    # via pysubtypes
idna==3.10
    # via requests
imageio==2.37.0
    # via moviepy
imageio-ffmpeg==0.6.0
    # via moviepy
inflect==7.5.0
    # via pysubtypes
lxml==5.4.0
    # via
    #   html-text
    #   lxml-html-clean
    #   python-docx
lxml-html-clean==0.4.2
    # via html-text
maybe-else==0.2.1
    # via
    #   pathmagic
    #   pymiscutils
    #   pysubtypes
more-itertools==10.7.0
    # via inflect
moviepy==2.1.2
    # via pathmagic
msoffcrypto-tool==5.4.2
    # via pysubtypes
numpy==2.2.5
    # via
    #   imageio
    #   moviepy
    #   pandas
    #   pymiscutils
olefile==0.47
    # via msoffcrypto-tool
pandas==2.2.3
    # via
    #   pathmagic
    #   pysubtypes
parsedatetime==2.6
    # via pysubtypes
pathmagic==0.3.14
    # via pymiscutils
pillow==10.4.0
    # via
    #   imageio
    #   moviepy
    #   pathmagic
prettierfier==1.0.3
    # via pysubtypes
proglog==0.1.11
    # via moviepy
pycparser==2.22
    # via cffi
pydub==0.25.1
    # via pathmagic
pyinstrument==5.0.1
    # via pymiscutils
pymiscutils==0.3.14
    # via -r pymiscutils.in
pypdf2==3.0.1
    # via pathmagic
pyperclip==1.9.0
    # via clipboard
pysubtypes==0.3.18
    # via
    #   pathmagic
    #   pymiscutils
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pysubtypes
python-docx==1.1.2
    # via pathmagic
python-dotenv==1.1.0
    # via moviepy
pytz==2025.2
    # via pandas
readchar==4.2.1
    # via pymiscutils
regex==2024.11.6
    # via
    #   case-conversion
    #   pysubtypes
requests==2.32.3
    # via pysubtypes
send2trash==1.8.3
    # via pathmagic
simplejson==3.20.1
    # via
    #   pathmagic
    #   pysubtypes
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tabulate==0.9.0
    # via pysubtypes
tqdm==4.67.1
    # via proglog
typeguard==4.4.2
    # via inflect
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   python-docx
    #   typeguard
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   pysubtypes
    #   requests
xlsxwriter==3.2.3
    # via pysubtypes
