#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pymoo.in
#
about-time==4.2.1
    # via alive-progress
alive-progress==3.2.0
    # via pymoo
autograd==1.8.0
    # via pymoo
cma==3.2.2
    # via pymoo
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via pymoo
dill==0.4.0
    # via pymoo
fonttools==4.57.0
    # via matplotlib
grapheme==0.6.0
    # via alive-progress
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via pymoo
numpy==2.2.5
    # via
    #   autograd
    #   cma
    #   contourpy
    #   matplotlib
    #   pymoo
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pymoo==0.6.1.3
    # via -r pymoo.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.15.2
    # via pymoo
six==1.17.0
    # via python-dateutil
wrapt==1.17.2
    # via deprecated
