#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pymongoarrow.in
#
dnspython==2.7.0
    # via pymongo
numpy==2.2.5
    # via pandas
packaging==25.0
    # via pymongoarrow
pandas==2.2.3
    # via pymongoarrow
pyarrow==19.0.1
    # via pymongoarrow
pymongo==4.12.1
    # via pymongoarrow
pymongoarrow==1.7.2
    # via -r pymongoarrow.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
