#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pymobiledevice3.in
#
aiofiles==24.1.0
    # via pymobiledevice3
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
apple-compress==0.2.3
    # via pyimg4
arrow==1.3.0
    # via
    #   opack2
    #   pymobiledevice3
asn1==2.8.0
    # via
    #   pyimg4
    #   pymobiledevice3
asttokens==3.0.0
    # via stack-data
blessed==1.21.0
    # via inquirer3
bpylist2==4.1.1
    # via pymobiledevice3
cached-property==2.0.1
    # via
    #   ipsw-parser
    #   la-panic
    #   pycrashreport
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   apple-compress
    #   ipsw-parser
    #   la-panic
    #   pycrashreport
    #   pygnuutils
    #   pyimg4
    #   pykdebugparser
    #   pymobiledevice3
    #   rich-toolkit
    #   typer
    #   uvicorn
coloredlogs==15.0.1
    # via
    #   ipsw-parser
    #   la-panic
    #   pymobiledevice3
construct==2.10.70
    # via
    #   ipsw-parser
    #   opack2
    #   pykdebugparser
    #   pymobiledevice3
cryptography==44.0.3
    # via pymobiledevice3
daemonize==2.5.0
    # via pymobiledevice3
decorator==5.2.1
    # via ipython
developer-disk-image==0.0.4
    # via pymobiledevice3
dnspython==2.7.0
    # via email-validator
editor==1.6.6
    # via inquirer3
email-validator==2.2.0
    # via fastapi
enum-compat==0.0.3
    # via asn1
executing==2.2.0
    # via stack-data
fastapi[all]==0.115.12
    # via pymobiledevice3
fastapi-cli[standard]==0.0.7
    # via fastapi
gpxpy==1.5.0
    # via pymobiledevice3
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
    #   wsproto
hexdump==3.3
    # via pymobiledevice3
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via fastapi
humanfriendly==10.0
    # via coloredlogs
hyperframe==6.1.0
    # via pymobiledevice3
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
ifaddr==0.2.0
    # via
    #   pymobiledevice3
    #   zeroconf
inquirer3==0.6.1
    # via pymobiledevice3
ipsw-parser==1.4.1
    # via pymobiledevice3
ipython==9.2.0
    # via pymobiledevice3
ipython-pygments-lexers==1.1.1
    # via ipython
itsdangerous==2.2.0
    # via fastapi
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via fastapi
la-panic==0.5.0
    # via pycrashreport
loguru==0.7.3
    # via apple-compress
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
nest-asyncio==1.6.0
    # via pymobiledevice3
opack2==0.0.1
    # via pymobiledevice3
orjson==3.10.18
    # via fastapi
packaging==25.0
    # via pymobiledevice3
parameter-decorators==0.0.2
    # via pymobiledevice3
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via pymobiledevice3
plumbum==1.9.0
    # via
    #   ipsw-parser
    #   pymobiledevice3
prompt-toolkit==3.0.51
    # via
    #   ipython
    #   pymobiledevice3
psutil==7.0.0
    # via pymobiledevice3
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pycrashreport==1.2.6
    # via pymobiledevice3
pycryptodome==3.22.0
    # via pyimg4
pydantic==2.11.4
    # via
    #   fastapi
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via fastapi
pydantic-settings==2.9.1
    # via fastapi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pykdebugparser
    #   pymobiledevice3
    #   rich
pygnuutils==0.1.1
    # via pymobiledevice3
pyimg4==0.8.8
    # via
    #   ipsw-parser
    #   pymobiledevice3
pykdebugparser==1.2.7
    # via pymobiledevice3
pylzss==0.3.4
    # via pyimg4
pymobiledevice3==4.20.31
    # via -r pymobiledevice3.in
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.1.0
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.20
    # via fastapi
python-pcapng==2.1.1
    # via pymobiledevice3
pytun-pmd3==2.0.10
    # via pymobiledevice3
pyusb==1.3.1
    # via pymobiledevice3
pyyaml==6.0.2
    # via
    #   fastapi
    #   uvicorn
qh3==1.5.1
    # via pymobiledevice3
readchar==4.2.1
    # via inquirer3
remotezip2==0.0.2
    # via
    #   ipsw-parser
    #   pymobiledevice3
requests==2.32.3
    # via
    #   developer-disk-image
    #   ipsw-parser
    #   pymobiledevice3
rich==14.0.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.14.5
    # via fastapi-cli
runs==1.2.2
    # via editor
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   srptools
sniffio==1.3.1
    # via anyio
srptools==1.0.1
    # via pymobiledevice3
sslpsk-pmd3==1.0.3
    # via pymobiledevice3
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via
    #   fastapi
    #   pymobiledevice3
termcolor==3.1.0
    # via pykdebugparser
tqdm==4.67.1
    # via pymobiledevice3
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typer==0.15.3
    # via fastapi-cli
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   rich-toolkit
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
ujson==5.10.0
    # via fastapi
urllib3==2.4.0
    # via requests
uvicorn[standard]==0.34.2
    # via
    #   fastapi
    #   fastapi-cli
    #   pymobiledevice3
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
wcwidth==0.2.13
    # via
    #   blessed
    #   prompt-toolkit
websockets==15.0.1
    # via uvicorn
wsproto==1.2.0
    # via pymobiledevice3
xmod==1.8.1
    # via
    #   editor
    #   runs
xonsh==0.19.3
    # via pymobiledevice3
zeroconf==0.147.0
    # via pymobiledevice3

# The following packages are considered to be unsafe in a requirements file:
# setuptools
