#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pymyenergi.in
#
anyio==4.9.0
    # via httpx
boto3==1.38.10
    # via pycognito
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
envs==1.4
    # via pycognito
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pymyenergi
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pycognito==2024.5.1
    # via pymyenergi
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via pycognito
pymyenergi==0.2.2
    # via -r pymyenergi.in
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via pycognito
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via
    #   botocore
    #   requests
