#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyocd.in
#
appdirs==1.4.4
    # via cmsis-pack-manager
capstone==4.0.2
    # via pyocd
cffi==1.17.1
    # via cmsis-pack-manager
cmsis-pack-manager==0.5.3
    # via pyocd
colorama==0.4.6
    # via pyocd
hidapi==0.14.0.post4
    # via pyocd
importlib-metadata==8.7.0
    # via pyocd
importlib-resources==6.5.2
    # via
    #   libusb-package
    #   pyocd
intelhex==2.3.0
    # via pyocd
intervaltree==3.1.0
    # via pyocd
lark==1.2.2
    # via pyocd
libusb-package==1.0.26.3
    # via pyocd
natsort==8.4.0
    # via pyocd
prettytable==3.16.0
    # via pyocd
psutil==7.0.0
    # via pylink-square
pycparser==2.22
    # via cffi
pyelftools==0.32
    # via pyocd
pylink-square==1.6.0
    # via pyocd
pyocd==0.36.0
    # via -r pyocd.in
pyusb==1.3.1
    # via pyocd
pyyaml==6.0.2
    # via
    #   cmsis-pack-manager
    #   pyocd
six==1.17.0
    # via
    #   pylink-square
    #   pyocd
sortedcontainers==2.4.0
    # via intervaltree
typing-extensions==4.13.2
    # via pyocd
wcwidth==0.2.13
    # via prettytable
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
