#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyod.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via
    #   pyod
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
matplotlib==3.10.1
    # via pyod
numba==0.61.2
    # via pyod
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   numba
    #   pyod
    #   scikit-learn
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyod==2.0.5
    # via -r pyod.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scikit-learn==1.6.1
    # via pyod
scipy==1.15.2
    # via
    #   pyod
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
