#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyopenms.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via pyopenms
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pyopenms
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via pyopenms
pillow==11.2.1
    # via matplotlib
pyopenms==3.3.0
    # via -r pyopenms.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
