#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pypg.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via pypg
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pypg
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via pypg
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
pypg==0.0.5
    # via -r pypg.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via pypg
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
