#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pypi-json.in
#
apeye==1.4.1
    # via pypi-json
apeye-core==1.1.5
    # via apeye
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
domdf-python-tools==3.10.0
    # via
    #   apeye
    #   apeye-core
idna==3.10
    # via
    #   apeye-core
    #   requests
natsort==8.4.0
    # via domdf-python-tools
packaging==25.0
    # via pypi-json
platformdirs==4.3.7
    # via apeye
pypi-json==0.4.0
    # via -r pypi-json.in
requests==2.32.3
    # via
    #   apeye
    #   pypi-json
typing-extensions==4.13.2
    # via domdf-python-tools
urllib3==2.4.0
    # via requests
