#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pypi-simple.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via mailbits
beautifulsoup4==4.13.4
    # via pypi-simple
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
mailbits==0.2.2
    # via pypi-simple
packaging==25.0
    # via pypi-simple
pydantic==2.11.4
    # via pypi-simple
pydantic-core==2.33.2
    # via pydantic
pypi-simple==1.6.1
    # via -r pypi-simple.in
requests==2.32.3
    # via pypi-simple
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
