#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyplexity.in
#
blinker==1.9.0
    # via flask
boto3==1.38.10
    # via cached-path
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cached-path==1.7.2
    # via pyplexity
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   nltk
    #   typer
colorama==0.4.6
    # via typer
filelock==3.18.0
    # via
    #   cached-path
    #   huggingface-hub
flask==2.3.3
    # via pyplexity
fsspec==2025.3.2
    # via huggingface-hub
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==2.19.0
    # via cached-path
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
html5lib==1.1
    # via pyplexity
huggingface-hub==0.27.1
    # via cached-path
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via nltk
lxml==4.9.4
    # via pyplexity
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
memory-tempfile==2.2.3
    # via pyplexity
nltk==3.9.1
    # via pyplexity
numpy==2.2.5
    # via pandas
packaging==25.0
    # via huggingface-hub
pandas==1.5.3
    # via pyplexity
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pygments==2.19.1
    # via rich
pyplexity==0.2.12
    # via -r pyplexity.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via huggingface-hub
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via
    #   cached-path
    #   google-api-core
    #   google-cloud-storage
    #   huggingface-hub
rich==13.9.4
    # via cached-path
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
    #   warcio
storable==1.2.4
    # via pyplexity
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   nltk
typer[all]==0.4.2
    # via pyplexity
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via
    #   botocore
    #   requests
warcio==1.7.5
    # via pyplexity
webencodings==0.5.1
    # via html5lib
werkzeug==3.1.3
    # via flask
