#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyportfolioopt.in
#
clarabel==0.10.0
    # via cvxpy
cvxpy==1.6.5
    # via pyportfolioopt
ecos==2.0.14
    # via pyportfolioopt
jinja2==3.1.6
    # via osqp
joblib==1.5.0
    # via osqp
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   pandas
    #   pyportfolioopt
    #   scipy
    #   scs
osqp==1.0.3
    # via cvxpy
packaging==25.0
    # via plotly
pandas==2.2.3
    # via pyportfolioopt
plotly==5.24.1
    # via pyportfolioopt
pyportfolioopt==1.5.6
    # via -r pyportfolioopt.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   pyportfolioopt
    #   scs
scs==3.2.7.post2
    # via cvxpy
six==1.17.0
    # via python-dateutil
tenacity==9.1.2
    # via plotly
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
