#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pypop-genomics.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
lxml==5.4.0
    # via pypop-genomics
numpy==2.2.4
    # via pypop-genomics
packaging==25.0
    # via pooch
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via pypop-genomics
pypop-genomics==1.2.1
    # via -r pypop-genomics.in
requests==2.32.3
    # via pooch
urllib3==2.4.0
    # via requests
