#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pypots.in
#
absl-py==2.2.2
    # via tensorboard
ai4ts==0.0.3
    # via pypots
benchpots==0.4
    # via pypots
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
einops==0.8.1
    # via pypots
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
grpcio==1.71.0
    # via tensorboard
h5py==3.13.0
    # via
    #   benchpots
    #   pypots
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
markdown==3.8
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via
    #   pypots
    #   seaborn
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   benchpots
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   pygrinder
    #   pypots
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tensorboard
    #   transformers
    #   tsdb
packaging==25.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   tensorboard
    #   transformers
pandas==2.2.3
    # via
    #   benchpots
    #   pygrinder
    #   pypots
    #   seaborn
    #   tsdb
pillow==11.2.1
    # via matplotlib
protobuf==6.30.2
    # via tensorboard
pyarrow==20.0.0
    # via tsdb
pygrinder==0.7
    # via
    #   benchpots
    #   pypots
pyparsing==3.2.3
    # via matplotlib
pypots==0.18
    # via -r pypots.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
    #   tsdb
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via
    #   benchpots
    #   pygrinder
    #   pypots
    #   tsdb
scipy==1.15.2
    # via
    #   pypots
    #   scikit-learn
    #   tsdb
seaborn==0.13.2
    # via pypots
six==1.17.0
    # via
    #   python-dateutil
    #   tensorboard
sympy==1.14.0
    # via
    #   pypots
    #   torch
tensorboard==2.19.0
    # via pypots
tensorboard-data-server==0.7.2
    # via tensorboard
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   benchpots
    #   pygrinder
    #   pypots
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
    #   tsdb
transformers==4.51.3
    # via pypots
tsdb==0.7.1
    # via
    #   benchpots
    #   pygrinder
    #   pypots
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
