#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyppeteer.in
#
appdirs==1.4.4
    # via pyppeteer
certifi==2025.4.26
    # via pyppeteer
importlib-metadata==8.7.0
    # via pyppeteer
pyee==11.1.1
    # via pyppeteer
pyppeteer==2.0.0
    # via -r pyppeteer.in
tqdm==4.67.1
    # via pyppeteer
typing-extensions==4.13.2
    # via pyee
urllib3==1.26.20
    # via pyppeteer
websockets==10.4
    # via pyppeteer
zipp==3.21.0
    # via importlib-metadata
