#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyproject2conda.in
#
click==8.1.8
    # via typer
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via pyproject2conda
pygments==2.19.1
    # via rich
pyproject2conda==0.19.1
    # via -r pyproject2conda.in
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
typer==0.15.3
    # via pyproject2conda
typing-extensions==4.13.2
    # via typer
