#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pypsrp.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pypsrp
    #   pyspnego
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pypsrp==0.8.1
    # via -r pypsrp.in
pyspnego==0.11.2
    # via pypsrp
requests==2.32.3
    # via pypsrp
urllib3==2.4.0
    # via requests
