#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyqldb.in
#
amazon-ion==0.9.3
    # via
    #   ionhash
    #   pyqldb
boto3==1.38.10
    # via pyqldb
botocore==1.38.10
    # via
    #   boto3
    #   pyqldb
    #   s3transfer
ionhash==1.2.1
    # via pyqldb
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pyqldb==3.2.4
    # via -r pyqldb.in
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   amazon-ion
    #   ionhash
    #   python-dateutil
urllib3==2.4.0
    # via botocore
