#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyquil.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
deprecated==1.2.18
    # via pyquil
grpc-interceptor==0.15.4
    # via qcs-api-client-common
grpcio==1.71.0
    # via
    #   grpc-interceptor
    #   qcs-api-client-common
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via qcs-api-client-common
idna==3.10
    # via
    #   anyio
    #   httpx
msgpack==1.1.0
    # via rpcq
networkx==3.4.2
    # via pyquil
numpy==2.2.5
    # via
    #   pyquil
    #   quil
    #   scipy
packaging==25.0
    # via pyquil
pyquil==4.16.2
    # via -r pyquil.in
python-rapidjson==1.20
    # via rpcq
pyzmq==26.4.0
    # via rpcq
qcs-api-client-common==0.11.8
    # via qcs-sdk-python
qcs-sdk-python==0.21.18
    # via pyquil
quil==0.16.0
    # via
    #   pyquil
    #   qcs-sdk-python
rpcq==3.11.0
    # via pyquil
ruamel-yaml==0.18.10
    # via rpcq
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via pyquil
sniffio==1.3.1
    # via anyio
types-deprecated==1.2.15.20250304
    # via pyquil
typing-extensions==4.13.2
    # via anyio
wrapt==1.17.2
    # via deprecated
