#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyrdfa3.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
html5lib==1.1
    # via pyrdfa3
idna==3.10
    # via requests
pyparsing==3.2.3
    # via rdflib
pyrdfa3==3.6.4
    # via -r pyrdfa3.in
rdflib==7.1.4
    # via pyrdfa3
requests==2.32.3
    # via pyrdfa3
six==1.17.0
    # via html5lib
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via html5lib
