#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyrebase.in
#
gcloud==0.17.0
    # via pyrebase
googleapis-common-protos==1.70.0
    # via gcloud
httplib2==0.22.0
    # via
    #   gcloud
    #   oauth2client
jws==0.1.3
    # via python-jwt
oauth2client==3.0.0
    # via
    #   gcloud
    #   pyrebase
protobuf==6.31.0rc2
    # via
    #   gcloud
    #   googleapis-common-protos
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via oauth2client
pycryptodome==3.4.3
    # via pyrebase
pyparsing==3.2.3
    # via httplib2
pyrebase==3.0.27
    # via -r pyrebase.in
python-jwt==2.0.1
    # via pyrebase
requests==2.11.1
    # via
    #   pyrebase
    #   requests-toolbelt
requests-toolbelt==0.7.0
    # via pyrebase
rsa==4.9.1
    # via oauth2client
six==1.17.0
    # via
    #   gcloud
    #   oauth2client
