#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyrender.in
#
freetype-py==2.5.1
    # via pyrender
imageio==2.37.0
    # via pyrender
networkx==3.4.2
    # via pyrender
numpy==2.2.5
    # via
    #   imageio
    #   pyrender
    #   scipy
    #   trimesh
pillow==11.2.1
    # via
    #   imageio
    #   pyrender
pyglet==2.1.6
    # via pyrender
pyopengl==3.1.0
    # via pyrender
pyrender==0.1.45
    # via -r pyrender.in
scipy==1.15.2
    # via pyrender
six==1.17.0
    # via pyrender
trimesh==4.6.8
    # via pyrender
