#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyre-check.in
#
click==8.1.8
    # via pyre-check
dataclasses-json==0.5.7
    # via pyre-check
libcst==1.7.0
    # via pyre-check
marshmallow==3.26.1
    # via
    #   dataclasses-json
    #   marshmallow-enum
marshmallow-enum==1.5.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via marshmallow
psutil==7.0.0
    # via
    #   pyre-check
    #   testslide
pygments==2.19.1
    # via testslide
pyre-check==0.9.23
    # via -r pyre-check.in
pyre-extensions==0.0.32
    # via pyre-check
pyyaml==6.0.2
    # via libcst
tabulate==0.9.0
    # via pyre-check
testslide==2.7.1
    # via pyre-check
typeguard==2.13.3
    # via testslide
typing-extensions==4.13.2
    # via
    #   pyre-check
    #   pyre-extensions
    #   typing-inspect
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   pyre-check
    #   pyre-extensions
