#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyrebase4.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via jwcrypto
gcloud==0.18.3
    # via pyrebase4
googleapis-common-protos==1.70.0
    # via gcloud
httplib2==0.22.0
    # via
    #   gcloud
    #   oauth2client
idna==3.10
    # via requests
jwcrypto==1.5.6
    # via python-jwt
oauth2client==4.1.3
    # via
    #   gcloud
    #   pyrebase4
protobuf==6.31.0rc2
    # via
    #   gcloud
    #   googleapis-common-protos
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via oauth2client
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via pyrebase4
pyparsing==3.2.3
    # via httplib2
pyrebase4==4.8.0
    # via -r pyrebase4.in
python-jwt==4.1.0
    # via pyrebase4
requests==2.32.3
    # via
    #   pyrebase4
    #   requests-toolbelt
requests-toolbelt==0.10.1
    # via pyrebase4
rsa==4.9.1
    # via oauth2client
six==1.17.0
    # via
    #   gcloud
    #   oauth2client
typing-extensions==4.13.2
    # via jwcrypto
urllib3==1.26.20
    # via
    #   pyrebase4
    #   requests
