#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyresample.in
#
certifi==2025.4.26
    # via pyproj
configobj==5.0.9
    # via pyresample
donfig==0.8.1.post1
    # via pyresample
numpy==2.2.5
    # via
    #   pykdtree
    #   pyresample
    #   shapely
platformdirs==4.3.7
    # via pyresample
pykdtree==1.4.1
    # via pyresample
pyproj==3.7.1
    # via pyresample
pyresample==1.34.0
    # via -r pyresample.in
pyyaml==6.0.2
    # via
    #   donfig
    #   pyresample
shapely==2.1.0
    # via pyresample
