#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyrhubarb.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via pdfminer-six
cramjam==2.10.0
    # via fastparquet
cryptography==44.0.3
    # via pdfminer-six
fastparquet==2024.11.0
    # via pyrhubarb
fsspec==2025.3.2
    # via fastparquet
jsonschema==4.23.0
    # via pyrhubarb
jsonschema-specifications==2025.4.1
    # via jsonschema
numpy==2.2.5
    # via
    #   fastparquet
    #   pandas
packaging==25.0
    # via fastparquet
pandas==2.2.3
    # via fastparquet
pdfminer-six==20250327
    # via pdfplumber
pdfplumber==0.11.6
    # via pyrhubarb
pillow==10.4.0
    # via
    #   pdfplumber
    #   pyrhubarb
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via pyrhubarb
pydantic-core==2.33.2
    # via pydantic
pypdfium2==4.30.1
    # via pdfplumber
pyrhubarb==0.0.6
    # via -r pyrhubarb.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
