#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyriemann.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via
    #   pyriemann
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via pyriemann
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pyriemann
    #   scikit-learn
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
pyriemann==0.8
    # via -r pyriemann.in
python-dateutil==2.9.0.post0
    # via matplotlib
scikit-learn==1.6.1
    # via pyriemann
scipy==1.15.2
    # via
    #   pyriemann
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
