#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyroma.in
#
build==1.2.2.post1
    # via pyroma
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.21.2
    # via pyroma
idna==3.10
    # via requests
packaging==25.0
    # via
    #   build
    #   pyroma
pygments==2.19.1
    # via pyroma
pyproject-hooks==1.2.0
    # via build
pyroma==4.2
    # via -r pyroma.in
requests==2.32.3
    # via pyroma
trove-classifiers==2025.5.1.12
    # via pyroma
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
