#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyro-ppl.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via pyro-ppl
opt-einsum==3.4.0
    # via pyro-ppl
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.9.1
    # via -r pyro-ppl.in
sympy==1.14.0
    # via torch
torch==2.7.0
    # via pyro-ppl
tqdm==4.67.1
    # via pyro-ppl
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
