#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyserde.in
#
beartype==0.20.2
    # via
    #   plum-dispatch
    #   pyserde
casefy==1.1.0
    # via pyserde
jinja2==3.1.6
    # via pyserde
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via typing-inspect
plum-dispatch==2.5.7
    # via pyserde
pygments==2.19.1
    # via rich
pyserde==0.23.0
    # via -r pyserde.in
rich==14.0.0
    # via plum-dispatch
typing-extensions==4.13.2
    # via
    #   plum-dispatch
    #   pyserde
    #   typing-inspect
typing-inspect==0.9.0
    # via pyserde
