#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyshex.in
#
antlr4-python3-runtime==4.9.3
    # via
    #   pyjsg
    #   pyshexc
certifi==2025.4.26
    # via requests
cfgraph==0.2.1
    # via pyshex
chardet==5.2.0
    # via
    #   pyshex
    #   pyshexc
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jsonasobj==1.3.1
    # via
    #   pyjsg
    #   pyshexc
pyjsg==0.11.10
    # via
    #   pyshexc
    #   shexjsg
pyparsing==3.2.3
    # via rdflib
pyshex==0.8.1
    # via -r pyshex.in
pyshexc==0.9.1
    # via pyshex
rdflib==7.1.4
    # via
    #   cfgraph
    #   rdflib-jsonld
    #   rdflib-shim
    #   sparqlslurper
    #   sparqlwrapper
rdflib-jsonld==0.6.1
    # via rdflib-shim
rdflib-shim==1.0.3
    # via
    #   pyshex
    #   pyshexc
    #   sparqlslurper
requests==2.32.3
    # via pyshex
shexjsg==0.8.2
    # via
    #   pyshex
    #   pyshexc
sparqlslurper==0.5.1
    # via pyshex
sparqlwrapper==2.0.0
    # via
    #   pyshex
    #   sparqlslurper
urllib3==2.4.0
    # via
    #   pyshex
    #   requests
