#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyshexc.in
#
antlr4-python3-runtime==4.9.3
    # via
    #   pyjsg
    #   pyshexc
chardet==5.2.0
    # via pyshexc
jsonasobj==1.3.1
    # via
    #   pyjsg
    #   pyshexc
pyjsg==0.11.10
    # via
    #   pyshexc
    #   shexjsg
pyparsing==3.2.3
    # via rdflib
pyshexc==0.9.1
    # via -r pyshexc.in
rdflib==7.1.4
    # via
    #   rdflib-jsonld
    #   rdflib-shim
rdflib-jsonld==0.6.1
    # via rdflib-shim
rdflib-shim==1.0.3
    # via pyshexc
shexjsg==0.8.2
    # via pyshexc
