#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pysigma.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jinja2==3.1.6
    # via pysigma
markupsafe==3.0.2
    # via jinja2
packaging==24.2
    # via pysigma
pyparsing==3.2.3
    # via pysigma
pysigma==0.11.22
    # via -r pysigma.in
pyyaml==6.0.2
    # via pysigma
requests==2.32.3
    # via pysigma
urllib3==2.4.0
    # via requests
