#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pysnyk.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via retry
deprecation==2.1.0
    # via pysnyk
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via pysnyk
mashumaro==3.15
    # via pysnyk
packaging==25.0
    # via deprecation
py==1.11.0
    # via retry
pysnyk==0.9.19
    # via -r pysnyk.in
requests==2.32.3
    # via pysnyk
retry==0.9.2
    # via pysnyk
typing-extensions==4.13.2
    # via mashumaro
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata
