#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pysnow.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
ijson==2.6.1
    # via pysnow
oauthlib==3.2.2
    # via
    #   pysnow
    #   requests-oauthlib
pysnow==0.7.17
    # via -r pysnow.in
python-magic==0.4.27
    # via pysnow
pytz==2019.3
    # via pysnow
requests==2.32.3
    # via
    #   pysnow
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via pysnow
six==1.17.0
    # via pysnow
urllib3==2.4.0
    # via requests
