#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyspc.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via pyspc
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pyspc
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via pyspc
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
pyspc==0.4
    # via -r pyspc.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via pyspc
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
