#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pystardog.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contextlib2==21.6.0
    # via pystardog
idna==3.10
    # via requests
pyparsing==3.2.3
    # via rdflib
pystardog==0.18.1
    # via -r pystardog.in
rdflib==7.1.4
    # via pystardog
requests==2.32.3
    # via
    #   pystardog
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via pystardog
urllib3==2.4.0
    # via requests
