#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pystac-client.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jsonschema==4.23.0
    # via pystac
jsonschema-specifications==2025.4.1
    # via jsonschema
pystac[validation]==1.13.0
    # via pystac-client
pystac-client==0.8.6
    # via -r pystac-client.in
python-dateutil==2.9.0.post0
    # via
    #   pystac
    #   pystac-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pystac-client
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
