#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pysubtypes.in
#
aenum==3.1.16
    # via pysubtypes
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via pysubtypes
case-conversion==2.1.0
    # via pysubtypes
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
clipboard==0.0.4
    # via pysubtypes
colour==0.1.5
    # via pysubtypes
cryptography==44.0.3
    # via msoffcrypto-tool
fuzzywuzzy==0.18.0
    # via pysubtypes
html-text==0.7.0
    # via pysubtypes
idna==3.10
    # via requests
inflect==7.5.0
    # via pysubtypes
lxml==5.4.0
    # via
    #   html-text
    #   lxml-html-clean
lxml-html-clean==0.4.2
    # via html-text
maybe-else==0.2.1
    # via pysubtypes
more-itertools==10.7.0
    # via inflect
msoffcrypto-tool==5.4.2
    # via pysubtypes
numpy==2.2.5
    # via pandas
olefile==0.47
    # via msoffcrypto-tool
pandas==2.2.3
    # via pysubtypes
parsedatetime==2.6
    # via pysubtypes
prettierfier==1.0.3
    # via pysubtypes
pycparser==2.22
    # via cffi
pyperclip==1.9.0
    # via clipboard
pysubtypes==0.3.18
    # via -r pysubtypes.in
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pysubtypes
pytz==2025.2
    # via pandas
regex==2024.11.6
    # via
    #   case-conversion
    #   pysubtypes
requests==2.32.3
    # via pysubtypes
simplejson==3.20.1
    # via pysubtypes
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tabulate==0.9.0
    # via pysubtypes
typeguard==4.4.2
    # via inflect
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   typeguard
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   pysubtypes
    #   requests
xlsxwriter==3.2.3
    # via pysubtypes
