#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyswarms.in
#
attrs==25.3.0
    # via pyswarms
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
future==1.0.0
    # via pyswarms
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via pyswarms
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pyswarms
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
pyswarms==1.3.0
    # via -r pyswarms.in
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via pyswarms
scipy==1.15.2
    # via pyswarms
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via pyswarms
