#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytapo.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via python-kasa
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via asyncclick
asyncclick==8.1.8.0
    # via python-kasa
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via python-kasa
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
mashumaro==3.15
    # via python-kasa
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via pytapo
pytapo==3.3.44
    # via -r pytapo.in
python-kasa==0.10.2
    # via pytapo
requests==2.32.3
    # via pytapo
rtp==0.0.4
    # via pytapo
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   mashumaro
urllib3==2.4.0
    # via
    #   pytapo
    #   requests
yarl==1.20.0
    # via aiohttp
