#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytd.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via presto-python-client
idna==3.10
    # via requests
msgpack==1.1.0
    # via td-client
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pytd
presto-python-client==0.8.4
    # via pytd
pytd==1.4.0
    # via -r pytd.in
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   td-client
pytz==2025.2
    # via
    #   pandas
    #   pytd
requests==2.32.3
    # via presto-python-client
six==1.17.0
    # via
    #   presto-python-client
    #   python-dateutil
td-client==1.3.0
    # via pytd
tzdata==2025.2
    # via pandas
urllib3==1.24.3
    # via
    #   pytd
    #   requests
    #   td-client
