#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-reporter-html1.in
#
ansi2html==1.9.2
    # via pytest-reporter-html1
docutils==0.21.2
    # via pytest-reporter-html1
htmlmin2==0.1.13
    # via pytest-reporter-html1
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via pytest-reporter-html1
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-reporter
pytest-reporter==0.5.3
    # via pytest-reporter-html1
pytest-reporter-html1==0.9.3
    # via -r pytest-reporter-html1.in
