#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-docker-tools.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docker==7.1.0
    # via pytest-docker-tools
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-docker-tools
pytest-docker-tools==3.1.9
    # via -r pytest-docker-tools.in
requests==2.32.3
    # via docker
urllib3==2.4.0
    # via
    #   docker
    #   requests
