#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-mpl.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via pytest-mpl
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via pytest-mpl
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
packaging==25.0
    # via
    #   matplotlib
    #   pytest
    #   pytest-mpl
pillow==11.2.1
    # via
    #   matplotlib
    #   pytest-mpl
pluggy==1.5.0
    # via pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via pytest-mpl
pytest-mpl==0.17.0
    # via -r pytest-mpl.in
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
