#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-codecov.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coverage[toml]==7.8.0
    # via
    #   pytest-codecov
    #   pytest-cov
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via
    #   pytest-codecov
    #   pytest-cov
pytest-codecov==0.7.0
    # via -r pytest-codecov.in
pytest-cov==6.1.1
    # via pytest-codecov
requests==2.32.3
    # via pytest-codecov
urllib3==2.4.0
    # via requests
