#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-pytestrail.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-pytestrail
pytest-pytestrail==0.10.5
    # via -r pytest-pytestrail.in
requests==2.32.3
    # via testrail-api
testrail-api==1.13.3
    # via pytest-pytestrail
urllib3==2.4.0
    # via requests
