#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-aiohttp.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pytest-aiohttp
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
iniconfig==2.1.0
    # via pytest
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pytest==8.3.5
    # via
    #   pytest-aiohttp
    #   pytest-asyncio
pytest-aiohttp==1.1.0
    # via -r pytest-aiohttp.in
pytest-asyncio==0.26.0
    # via pytest-aiohttp
yarl==1.20.0
    # via aiohttp
