#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-selenium.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via pytest-html
markupsafe==3.0.2
    # via jinja2
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pysocks==1.7.1
    # via urllib3
pytest==8.3.5
    # via
    #   pytest-base-url
    #   pytest-html
    #   pytest-metadata
    #   pytest-selenium
    #   pytest-variables
pytest-base-url==2.1.0
    # via pytest-selenium
pytest-html==4.1.1
    # via pytest-selenium
pytest-metadata==3.1.1
    # via pytest-html
pytest-selenium==4.1.0
    # via -r pytest-selenium.in
pytest-variables==3.1.0
    # via pytest-selenium
requests==2.32.3
    # via
    #   pytest-base-url
    #   pytest-selenium
selenium==4.32.0
    # via pytest-selenium
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
tenacity==9.1.2
    # via pytest-selenium
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
