#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-jira.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via retry2
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
marshmallow==4.0.0
    # via pytest-jira
packaging==25.0
    # via
    #   pytest
    #   pytest-jira
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-jira
pytest-jira==0.3.22
    # via -r pytest-jira.in
requests==2.32.3
    # via pytest-jira
retry2==0.9.5
    # via pytest-jira
six==1.17.0
    # via pytest-jira
urllib3==2.4.0
    # via requests
