#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-pudb.in
#
iniconfig==2.1.0
    # via pytest
jedi==0.19.2
    # via pudb
packaging==25.0
    # via
    #   pudb
    #   pytest
parso==0.8.4
    # via jedi
pluggy==1.5.0
    # via pytest
pudb==2025.1
    # via pytest-pudb
pygments==2.19.1
    # via pudb
pytest==8.3.5
    # via pytest-pudb
pytest-pudb==0.7.0
    # via -r pytest-pudb.in
urwid==3.0.2
    # via
    #   pudb
    #   urwid-readline
urwid-readline==0.15.1
    # via pudb
wcwidth==0.2.13
    # via urwid
