#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-embedded-serial-esp.in
#
argcomplete==3.6.2
    # via esptool
bitarray==3.4.0
    # via bitstring
bitstring==4.3.1
    # via esptool
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via esptool
ecdsa==0.19.1
    # via esptool
esptool==4.8.1
    # via pytest-embedded-serial-esp
iniconfig==2.1.0
    # via pytest
intelhex==2.3.0
    # via esptool
packaging==25.0
    # via pytest
pexpect==4.9.0
    # via pytest-embedded
pluggy==1.5.0
    # via pytest
ptyprocess==0.7.0
    # via pexpect
pycparser==2.22
    # via cffi
pyserial==3.5
    # via
    #   esptool
    #   pytest-embedded-serial
pytest==8.3.5
    # via pytest-embedded
pytest-embedded==1.16.1
    # via pytest-embedded-serial
pytest-embedded-serial==1.16.1
    # via pytest-embedded-serial-esp
pytest-embedded-serial-esp==1.16.1
    # via -r pytest-embedded-serial-esp.in
pyyaml==6.0.2
    # via esptool
reedsolo==1.7.0
    # via esptool
six==1.17.0
    # via ecdsa
