#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-cookies.in
#
arrow==1.3.0
    # via cookiecutter
binaryornot==0.4.4
    # via cookiecutter
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via cookiecutter
cookiecutter==2.6.0
    # via pytest-cookies
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via pytest-cookies
pytest-cookies==0.7.0
    # via -r pytest-cookies.in
python-dateutil==2.9.0.post0
    # via arrow
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.2
    # via cookiecutter
requests==2.32.3
    # via cookiecutter
rich==14.0.0
    # via cookiecutter
six==1.17.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==2.4.0
    # via requests
