#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-alembic.in
#
alembic==1.15.2
    # via pytest-alembic
iniconfig==2.1.0
    # via pytest
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-alembic
pytest-alembic==0.11.1
    # via -r pytest-alembic.in
sqlalchemy==2.0.40
    # via
    #   alembic
    #   pytest-alembic
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
