#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-trio.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
idna==3.10
    # via trio
iniconfig==2.1.0
    # via pytest
outcome==1.3.0.post0
    # via
    #   pytest-trio
    #   trio
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-trio
pytest-trio==0.8.0
    # via -r pytest-trio.in
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via pytest-trio
