#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-fastapi-deps.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
fastapi==0.115.12
    # via pytest-fastapi-deps
idna==3.10
    # via anyio
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pytest==8.3.5
    # via pytest-fastapi-deps
pytest-fastapi-deps==0.2.3
    # via -r pytest-fastapi-deps.in
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
