#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-splunk-addon.in
#
addonfactory-splunk-conf-parser-lib==0.4.3
    # via pytest-splunk-addon
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via
    #   pytest-splunk-addon
    #   splunksplwrapper
deprecation==2.1.0
    # via splunk-sdk
elementpath==4.8.0
    # via xmlschema
execnet==2.1.1
    # via pytest-xdist
faker==18.13.0
    # via pytest-splunk-addon
filelock==3.18.0
    # via pytest-splunk-addon
future==1.0.0
    # via junitparser
httplib2==0.22.0
    # via splunksplwrapper
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jsonschema==4.23.0
    # via pytest-splunk-addon
jsonschema-specifications==2025.4.1
    # via jsonschema
junitparser==2.8.0
    # via pytest-splunk-addon
packaging==25.0
    # via
    #   deprecation
    #   pytest
pluggy==1.5.0
    # via pytest
pyparsing==3.2.3
    # via httplib2
pytest==7.4.4
    # via
    #   pytest-ordering
    #   pytest-splunk-addon
    #   pytest-xdist
pytest-ordering==0.6
    # via pytest-splunk-addon
pytest-splunk-addon==6.0.0
    # via -r pytest-splunk-addon.in
pytest-xdist==3.6.1
    # via pytest-splunk-addon
python-dateutil==2.9.0.post0
    # via faker
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pytest-splunk-addon
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
splunk-sdk==2.1.0
    # via
    #   pytest-splunk-addon
    #   splunksplwrapper
splunksplwrapper==1.1.4
    # via pytest-splunk-addon
typing-extensions==4.13.2
    # via referencing
urllib3==1.26.20
    # via
    #   pytest-splunk-addon
    #   requests
xmlschema==2.5.1
    # via pytest-splunk-addon
xmltodict==0.13.0
    # via pytest-splunk-addon
