#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-splinter.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via selenium
h11==0.16.0
    # via wsproto
idna==3.10
    # via trio
iniconfig==2.1.0
    # via pytest
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pysocks==1.7.1
    # via urllib3
pytest==8.3.5
    # via pytest-splinter
pytest-splinter==3.3.2
    # via -r pytest-splinter.in
selenium==4.32.0
    # via pytest-splinter
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
splinter==0.21.0
    # via pytest-splinter
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via
    #   pytest-splinter
    #   selenium
    #   splinter
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# setuptools
