#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-responses.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-responses
pytest-responses==0.5.1
    # via -r pytest-responses.in
pyyaml==6.0.2
    # via responses
requests==2.32.3
    # via responses
responses==0.25.7
    # via pytest-responses
urllib3==2.4.0
    # via
    #   requests
    #   responses
