#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-celery.in
#
amqp==5.3.1
    # via kombu
billiard==4.2.1
    # via celery
celery==5.5.2
    # via pytest-celery
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
debugpy==1.8.14
    # via pytest-celery
docker==7.1.0
    # via
    #   pytest-celery
    #   pytest-docker-tools
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
kombu==5.5.3
    # via
    #   celery
    #   pytest-celery
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via pytest-celery
pytest==8.3.5
    # via pytest-docker-tools
pytest-celery==1.2.0
    # via -r pytest-celery.in
pytest-docker-tools==3.1.9
    # via pytest-celery
python-dateutil==2.9.0.post0
    # via celery
requests==2.32.3
    # via docker
six==1.17.0
    # via python-dateutil
tenacity==9.1.2
    # via pytest-celery
tzdata==2025.2
    # via kombu
urllib3==2.4.0
    # via
    #   docker
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
