#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-codspeed.in
#
cffi==1.17.1
    # via pytest-codspeed
iniconfig==2.1.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via pytest-codspeed
pytest-codspeed==3.2.0
    # via -r pytest-codspeed.in
rich==14.0.0
    # via pytest-codspeed
