#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-black.in
#
black==25.1.0
    # via pytest-black
click==8.1.8
    # via black
iniconfig==2.1.0
    # via pytest
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-black
pytest-black==0.6.0
    # via -r pytest-black.in
toml==0.10.2
    # via pytest-black
