#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-reportportal.in
#
aenum==3.1.16
    # via
    #   pytest-reportportal
    #   reportportal-client
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via reportportal-client
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   reportportal-client
    #   requests
charset-normalizer==3.4.2
    # via requests
dill==0.4.0
    # via pytest-reportportal
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
iniconfig==2.1.0
    # via pytest
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pytest==8.3.5
    # via pytest-reportportal
pytest-reportportal==5.5.0
    # via -r pytest-reportportal.in
reportportal-client==5.6.5
    # via pytest-reportportal
requests==2.32.3
    # via reportportal-client
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
