#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-httpx.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pytest-httpx
idna==3.10
    # via
    #   anyio
    #   httpx
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-httpx
pytest-httpx==0.35.0
    # via -r pytest-httpx.in
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
