#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-checkdocs.in
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
build[virtualenv]==1.2.2.post1
    # via jaraco-packaging
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via
    #   pytest-checkdocs
    #   sphinx
domdf-python-tools==3.10.0
    # via jaraco-packaging
filelock==3.18.0
    # via virtualenv
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jaraco-context==6.0.1
    # via jaraco-packaging
jaraco-packaging==10.2.3
    # via pytest-checkdocs
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
natsort==8.4.0
    # via domdf-python-tools
packaging==25.0
    # via
    #   build
    #   sphinx
platformdirs==4.3.7
    # via virtualenv
pygments==2.19.1
    # via sphinx
pyproject-hooks==1.2.0
    # via build
pytest-checkdocs==2.13.0
    # via -r pytest-checkdocs.in
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via jaraco-packaging
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
typing-extensions==4.13.2
    # via domdf-python-tools
urllib3==2.4.0
    # via requests
virtualenv==20.31.1
    # via build
