#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytenable.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via gql
arrow==1.3.0
    # via restfly
backoff==2.2.1
    # via gql
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via pytenable
gql==3.5.2
    # via pytenable
graphql-core==3.2.4
    # via
    #   gql
    #   pytenable
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
marshmallow==3.26.1
    # via pytenable
multidict==6.4.3
    # via yarl
packaging==25.0
    # via marshmallow
propcache==0.3.1
    # via yarl
pydantic==2.11.4
    # via
    #   pydantic-extra-types
    #   pytenable
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via pytenable
pytenable==1.7.5
    # via -r pytenable.in
python-box==7.3.2
    # via
    #   pytenable
    #   restfly
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   pytenable
requests==2.32.3
    # via
    #   pytenable
    #   requests-toolbelt
    #   restfly
requests-toolbelt==1.0.0
    # via pytenable
restfly==1.5.1
    # via pytenable
semver==3.0.4
    # via pytenable
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   pytenable
    #   restfly
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   pytenable
    #   requests
yarl==1.20.0
    # via gql
