#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-operator.in
#
asttokens==3.0.0
    # via stack-data
backports-datetime-fromisoformat==2.0.3
    # via juju
bcrypt==4.3.0
    # via paramiko
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via paramiko
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
executing==2.2.0
    # via stack-data
google-auth==2.40.1
    # via kubernetes
hvac==2.3.0
    # via juju
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
ipdb==0.13.13
    # via pytest-operator
ipython==9.2.0
    # via ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via pytest-operator
juju==3.6.1.1
    # via pytest-operator
kubernetes==30.1.0
    # via juju
macaroonbakery==1.3.4
    # via juju
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mypy-extensions==1.1.0
    # via typing-inspect
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via
    #   juju
    #   pytest
paramiko==3.5.1
    # via juju
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.51
    # via ipython
protobuf==6.30.2
    # via macaroonbakery
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   juju
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pymacaroons==0.13.0
    # via macaroonbakery
pynacl==1.5.0
    # via
    #   macaroonbakery
    #   paramiko
    #   pymacaroons
pyrfc3339==1.1
    # via macaroonbakery
pytest==8.3.5
    # via
    #   pytest-asyncio
    #   pytest-operator
pytest-asyncio==0.21.2
    # via pytest-operator
pytest-operator==0.42.0
    # via -r pytest-operator.in
python-dateutil==2.9.0.post0
    # via kubernetes
pytz==2025.2
    # via pyrfc3339
pyyaml==6.0.2
    # via
    #   juju
    #   kubernetes
    #   pytest-operator
requests==2.32.3
    # via
    #   hvac
    #   kubernetes
    #   macaroonbakery
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   macaroonbakery
    #   pymacaroons
    #   python-dateutil
stack-data==0.6.3
    # via ipython
toposort==1.10
    # via juju
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   juju
    #   typing-inspect
typing-inspect==0.9.0
    # via juju
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.8.0
    # via kubernetes
websockets==15.0.1
    # via juju
