#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-pylint.in
#
astroid==3.3.9
    # via pylint
dill==0.4.0
    # via pylint
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via pylint
mccabe==0.7.0
    # via pylint
packaging==25.0
    # via pytest
platformdirs==4.3.7
    # via pylint
pluggy==1.5.0
    # via pytest
pylint==3.3.7
    # via pytest-pylint
pytest==8.3.5
    # via pytest-pylint
pytest-pylint==0.21.0
    # via -r pytest-pylint.in
tomlkit==0.13.2
    # via pylint
