#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-mypy-plugins.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
decorator==5.2.1
    # via pytest-mypy-plugins
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via pytest-mypy-plugins
jsonschema==4.23.0
    # via pytest-mypy-plugins
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
mypy==1.15.0
    # via pytest-mypy-plugins
mypy-extensions==1.1.0
    # via mypy
packaging==25.0
    # via
    #   pytest
    #   pytest-mypy-plugins
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-mypy-plugins
pytest-mypy-plugins==3.2.0
    # via -r pytest-mypy-plugins.in
pyyaml==6.0.2
    # via pytest-mypy-plugins
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via pytest-mypy-plugins
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
tomlkit==0.13.2
    # via pytest-mypy-plugins
typing-extensions==4.13.2
    # via
    #   mypy
    #   referencing
