#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-vcr.in
#
idna==3.10
    # via yarl
iniconfig==2.1.0
    # via pytest
multidict==6.4.3
    # via yarl
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via yarl
pytest==8.3.5
    # via pytest-vcr
pytest-vcr==1.0.2
    # via -r pytest-vcr.in
pyyaml==6.0.2
    # via vcrpy
urllib3==2.4.0
    # via vcrpy
vcrpy==7.0.0
    # via pytest-vcr
wrapt==1.17.2
    # via vcrpy
yarl==1.20.0
    # via vcrpy
