#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-monitor.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
memory-profiler==0.61.0
    # via pytest-monitor
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
psutil==7.0.0
    # via
    #   memory-profiler
    #   pytest-monitor
pytest==8.3.5
    # via pytest-monitor
pytest-monitor==1.6.6
    # via -r pytest-monitor.in
requests==2.32.3
    # via pytest-monitor
urllib3==2.4.0
    # via requests
wheel==0.45.1
    # via pytest-monitor
