#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-examples.in
#
black==25.1.0
    # via pytest-examples
click==8.1.8
    # via black
iniconfig==2.1.0
    # via pytest
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-examples
pytest-examples==0.0.18
    # via -r pytest-examples.in
ruff==0.11.8
    # via pytest-examples
