#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-testrail.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-testrail
pytest-testrail==2.9.0
    # via -r pytest-testrail.in
requests==2.32.3
    # via pytest-testrail
urllib3==2.4.0
    # via requests
