#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-memray.in
#
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via memray
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
memray==1.17.1
    # via pytest-memray
packaging==25.0
    # via pytest
platformdirs==4.3.7
    # via textual
pluggy==1.5.0
    # via pytest
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via pytest-memray
pytest-memray==1.7.0
    # via -r pytest-memray.in
rich==14.0.0
    # via
    #   memray
    #   textual
textual==3.2.0
    # via memray
typing-extensions==4.13.2
    # via textual
uc-micro-py==1.0.3
    # via linkify-it-py
