#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-playwright.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
greenlet==3.2.1
    # via playwright
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
playwright==1.52.0
    # via pytest-playwright
pluggy==1.5.0
    # via pytest
pyee==13.0.0
    # via playwright
pytest==8.3.5
    # via
    #   pytest-base-url
    #   pytest-playwright
pytest-base-url==2.1.0
    # via pytest-playwright
pytest-playwright==0.7.0
    # via -r pytest-playwright.in
python-slugify==8.0.4
    # via pytest-playwright
requests==2.32.3
    # via pytest-base-url
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via pyee
urllib3==2.4.0
    # via requests
