#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytest-pgsql.in
#
asn1crypto==1.5.1
    # via scramp
freezegun==1.5.1
    # via pytest-pgsql
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pg8000==1.31.2
    # via testing-postgresql
pluggy==1.5.0
    # via pytest
pytest==8.3.5
    # via pytest-pgsql
pytest-pgsql==1.1.2
    # via -r pytest-pgsql.in
python-dateutil==2.9.0.post0
    # via
    #   freezegun
    #   pg8000
scramp==1.4.5
    # via pg8000
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via pytest-pgsql
testing-common-database==2.0.3
    # via testing-postgresql
testing-postgresql==1.3.0
    # via pytest-pgsql
typing-extensions==4.13.2
    # via sqlalchemy
