#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-lsp-ruff.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   lsprotocol
cattrs==24.1.3
    # via
    #   lsprotocol
    #   python-lsp-ruff
docstring-to-markdown==0.17
    # via python-lsp-server
importlib-metadata==8.7.0
    # via docstring-to-markdown
jedi==0.19.2
    # via python-lsp-server
lsprotocol==2023.0.1
    # via python-lsp-ruff
parso==0.8.4
    # via jedi
pluggy==1.5.0
    # via python-lsp-server
python-lsp-jsonrpc==1.1.2
    # via python-lsp-server
python-lsp-ruff==2.2.2
    # via -r python-lsp-ruff.in
python-lsp-server==1.12.2
    # via python-lsp-ruff
ruff==0.11.8
    # via python-lsp-ruff
typing-extensions==4.13.2
    # via docstring-to-markdown
ujson==5.10.0
    # via
    #   python-lsp-jsonrpc
    #   python-lsp-server
zipp==3.21.0
    # via importlib-metadata
