#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-keycloak.in
#
aiofiles==24.1.0
    # via python-keycloak
anyio==4.9.0
    # via httpx
async-property==0.2.2
    # via python-keycloak
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via jwcrypto
deprecation==2.1.0
    # via python-keycloak
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via python-keycloak
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jwcrypto==1.5.6
    # via python-keycloak
packaging==25.0
    # via deprecation
pycparser==2.22
    # via cffi
python-keycloak==5.5.0
    # via -r python-keycloak.in
requests==2.32.3
    # via
    #   python-keycloak
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via python-keycloak
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   jwcrypto
urllib3==2.4.0
    # via requests
