#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-keycloak-client.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ecdsa==0.19.1
    # via python-jose
idna==3.10
    # via requests
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
python-jose==3.4.0
    # via python-keycloak-client
python-keycloak-client==0.2.3
    # via -r python-keycloak-client.in
requests==2.32.3
    # via python-keycloak-client
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
urllib3==2.4.0
    # via requests
