#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-lambda-local.in
#
boto3==1.38.10
    # via python-lambda-local
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
python-lambda-local==0.1.13
    # via -r python-lambda-local.in
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
