#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-okx.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via twisted
automat==25.4.16
    # via twisted
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
constantly==23.10.4
    # via twisted
cryptography==44.0.3
    # via pyopenssl
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via python-okx
hyperframe==6.1.0
    # via h2
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   anyio
    #   httpx
    #   hyperlink
    #   requests
importlib-metadata==8.7.0
    # via python-okx
incremental==24.7.2
    # via twisted
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via python-okx
loguru==0.7.3
    # via python-okx
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via python-okx
python-okx==0.3.8
    # via -r python-okx.in
requests==2.32.3
    # via python-okx
sniffio==1.3.1
    # via anyio
twisted==24.11.0
    # via python-okx
typing-extensions==4.13.2
    # via
    #   anyio
    #   pyopenssl
    #   twisted
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
