#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-miio.in
#
android-backup==0.2.0
    # via python-miio
appdirs==1.4.4
    # via python-miio
attrs==25.3.0
    # via python-miio
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   micloud
    #   python-miio
construct==2.10.70
    # via python-miio
croniter==6.0.0
    # via python-miio
cryptography==44.0.3
    # via python-miio
defusedxml==0.7.1
    # via python-miio
idna==3.10
    # via requests
ifaddr==0.2.0
    # via zeroconf
micloud==0.6
    # via python-miio
netifaces==0.11.0
    # via python-miio
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via micloud
python-dateutil==2.9.0.post0
    # via croniter
python-miio==0.5.12
    # via -r python-miio.in
pytz==2025.2
    # via
    #   croniter
    #   python-miio
pyyaml==6.0.2
    # via python-miio
requests==2.32.3
    # via micloud
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via python-miio
tzlocal==5.3.1
    # via micloud
urllib3==2.4.0
    # via requests
zeroconf==0.147.0
    # via python-miio
