#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-tsp.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via tsplib95
deprecated==1.2.18
    # via tsplib95
idna==3.10
    # via requests
networkx==2.8.8
    # via tsplib95
numpy==2.2.5
    # via python-tsp
python-tsp==0.5.0
    # via -r python-tsp.in
requests==2.32.3
    # via python-tsp
tabulate==0.8.10
    # via tsplib95
tsplib95==0.7.1
    # via python-tsp
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
