#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-roborock.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via python-roborock
aiomqtt==2.4.0
    # via python-roborock
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via python-roborock
attrs==25.3.0
    # via aiohttp
click==8.1.8
    # via python-roborock
construct==2.10.70
    # via python-roborock
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
paho-mqtt==2.1.0
    # via
    #   aiomqtt
    #   python-roborock
pillow==11.2.1
    # via
    #   vacuum-map-parser-base
    #   vacuum-map-parser-roborock
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.22.0
    # via python-roborock
pycryptodomex==3.22.0
    # via python-roborock
pyrate-limiter==3.7.0
    # via python-roborock
python-roborock==2.18.2
    # via -r python-roborock.in
vacuum-map-parser-base==0.1.5
    # via vacuum-map-parser-roborock
vacuum-map-parser-roborock==0.1.4
    # via python-roborock
yarl==1.20.0
    # via aiohttp
