#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-doctr.in
#
anyascii==0.3.2
    # via python-doctr
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via python-doctr
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
h5py==3.13.0
    # via python-doctr
huggingface-hub==0.30.2
    # via python-doctr
idna==3.10
    # via requests
langdetect==1.0.9
    # via python-doctr
numpy==2.2.5
    # via
    #   h5py
    #   opencv-python
    #   python-doctr
    #   scipy
    #   shapely
opencv-python==4.11.0.86
    # via python-doctr
packaging==25.0
    # via huggingface-hub
pillow==11.2.1
    # via python-doctr
pyclipper==1.3.0.post6
    # via python-doctr
pypdfium2==4.30.1
    # via python-doctr
python-doctr==0.11.0
    # via -r python-doctr.in
pyyaml==6.0.2
    # via huggingface-hub
rapidfuzz==3.13.0
    # via python-doctr
requests==2.32.3
    # via huggingface-hub
scipy==1.15.2
    # via python-doctr
shapely==2.1.0
    # via python-doctr
six==1.17.0
    # via langdetect
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   python-doctr
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests
