#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-intercom.in
#
certifi==2025.4.26
    # via
    #   python-intercom
    #   requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
inflection==0.5.1
    # via python-intercom
python-intercom==3.1.0
    # via -r python-intercom.in
pytz==2025.2
    # via python-intercom
requests==2.32.3
    # via python-intercom
six==1.17.0
    # via python-intercom
urllib3==2.4.0
    # via requests
