#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-tools-scripts.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via python-tools-scripts
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via python-tools-scripts
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.11.4
    # via python-tools-scripts
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-tools-scripts==0.20.5
    # via -r python-tools-scripts.in
requests==2.32.3
    # via python-tools-scripts
rich==14.0.0
    # via python-tools-scripts
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
