#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-amazon-sp-api.in
#
cachetools==5.5.2
    # via python-amazon-sp-api
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
confuse==2.0.1
    # via python-amazon-sp-api
idna==3.10
    # via requests
python-amazon-sp-api==1.9.28
    # via -r python-amazon-sp-api.in
pyyaml==6.0.2
    # via confuse
requests==2.32.3
    # via python-amazon-sp-api
urllib3==2.4.0
    # via requests
