#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pythclient.in
#
aiodns==3.3.0
    # via pythclient
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pythclient
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via pythclient
base58==2.1.1
    # via pythclient
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via pycares
flake8==7.2.0
    # via pythclient
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pythclient
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
loguru==0.7.3
    # via pythclient
mccabe==0.7.0
    # via flake8
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycares==4.8.0
    # via aiodns
pycodestyle==2.13.0
    # via flake8
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via pythclient
pyflakes==3.3.2
    # via flake8
pythclient==0.2.1
    # via -r pythclient.in
pytz==2025.2
    # via pythclient
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pythclient
websockets==15.0.1
    # via pythclient
yarl==1.20.0
    # via aiohttp
