#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-freeipa.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via gssapi
dnspython==2.7.0
    # via srvlookup
gssapi==1.9.0
    # via requests-gssapi
idna==3.10
    # via requests
python-freeipa==1.0.9
    # via -r python-freeipa.in
requests==2.32.3
    # via
    #   python-freeipa
    #   requests-gssapi
requests-gssapi==1.3.0
    # via python-freeipa
srvlookup==3.0.0
    # via python-freeipa
urllib3==2.4.0
    # via requests
