#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-matter-server.in
#
aenum==3.1.16
    # via home-assistant-chip-clusters
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via python-matter-server
aiorun==2025.1.1
    # via python-matter-server
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via python-matter-server
attrs==25.3.0
    # via aiohttp
coloredlogs==15.0.1
    # via python-matter-server
dacite==1.9.2
    # via home-assistant-chip-clusters
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
home-assistant-chip-clusters==2024.11.4
    # via python-matter-server
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
orjson==3.10.18
    # via python-matter-server
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-matter-server==7.0.1
    # via -r python-matter-server.in
yarl==1.20.0
    # via aiohttp
