#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-fasthtml.in
#
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
apsw==3.49.1.0
    # via apswutils
apswutils==0.0.2
    # via fastlite
beautifulsoup4==4.13.4
    # via python-fasthtml
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via uvicorn
fastcore==1.8.1
    # via
    #   apswutils
    #   fastlite
    #   python-fasthtml
fastlite==0.1.3
    # via python-fasthtml
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via python-fasthtml
idna==3.10
    # via
    #   anyio
    #   httpx
itsdangerous==2.2.0
    # via python-fasthtml
oauthlib==3.2.2
    # via python-fasthtml
packaging==25.0
    # via fastcore
python-dateutil==2.9.0.post0
    # via python-fasthtml
python-dotenv==1.1.0
    # via uvicorn
python-fasthtml==0.12.15
    # via -r python-fasthtml.in
python-multipart==0.0.20
    # via python-fasthtml
pyyaml==6.0.2
    # via uvicorn
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
starlette==0.46.2
    # via python-fasthtml
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
uvicorn[standard]==0.34.2
    # via python-fasthtml
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
