#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-dynamodb-lock.in
#
boto3==1.38.10
    # via python-dynamodb-lock
botocore==1.38.10
    # via
    #   boto3
    #   python-dynamodb-lock
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
python-dynamodb-lock==0.9.1
    # via -r python-dynamodb-lock.in
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
