#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-logstash-async.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via limits
idna==3.10
    # via requests
limits==5.1.0
    # via python-logstash-async
packaging==25.0
    # via limits
pylogbeat==2.0.1
    # via python-logstash-async
python-logstash-async==4.0.2
    # via -r python-logstash-async.in
requests==2.32.3
    # via python-logstash-async
typing-extensions==4.13.2
    # via limits
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
