#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-dlt.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dlt
dlt==1.10.0
    # via python-dlt
fsspec==2025.3.2
    # via dlt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via dlt
giturlparse==0.12.0
    # via dlt
hexbytes==1.3.0
    # via dlt
humanize==4.12.3
    # via dlt
idna==3.10
    # via requests
jsonpath-ng==1.7.0
    # via dlt
makefun==1.15.6
    # via dlt
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.18
    # via dlt
packaging==25.0
    # via
    #   dlt
    #   requirements-parser
pathvalidate==3.2.3
    # via dlt
pendulum==3.1.0
    # via dlt
pluggy==1.5.0
    # via dlt
ply==3.11
    # via jsonpath-ng
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pendulum
python-dlt==0.2.1
    # via -r python-dlt.in
pytz==2025.2
    # via dlt
pyyaml==6.0.2
    # via dlt
requests==2.32.3
    # via dlt
requirements-parser==0.11.0
    # via dlt
rich==14.0.0
    # via rich-argparse
rich-argparse==1.7.0
    # via dlt
semver==3.0.4
    # via dlt
simplejson==3.20.1
    # via dlt
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sqlglot==26.16.4
    # via dlt
tenacity==9.1.2
    # via dlt
tomlkit==0.13.2
    # via dlt
types-setuptools==80.3.0.20250505
    # via requirements-parser
typing-extensions==4.13.2
    # via dlt
tzdata==2025.2
    # via
    #   dlt
    #   pendulum
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
