#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-coveralls.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coverage==7.8.0
    # via python-coveralls
idna==3.10
    # via requests
python-coveralls==2.9.3
    # via -r python-coveralls.in
pyyaml==6.0.2
    # via python-coveralls
requests==2.32.3
    # via python-coveralls
six==1.17.0
    # via python-coveralls
urllib3==2.4.0
    # via requests
