#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-semantic-release.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-option-group
    #   python-semantic-release
click-option-group==0.5.7
    # via python-semantic-release
deprecated==1.2.18
    # via python-semantic-release
dotty-dict==1.3.1
    # via python-semantic-release
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via python-semantic-release
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via python-semantic-release
jinja2==3.1.6
    # via python-semantic-release
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.11.4
    # via python-semantic-release
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-gitlab==5.6.0
    # via python-semantic-release
python-semantic-release==9.21.1
    # via -r python-semantic-release.in
requests==2.32.3
    # via
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via python-gitlab
rich==14.0.0
    # via python-semantic-release
shellingham==1.5.4
    # via python-semantic-release
smmap==5.0.2
    # via gitdb
tomlkit==0.13.2
    # via python-semantic-release
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
