#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-barbicanclient.in
#
autopage==0.5.2
    # via cliff
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cliff==4.9.1
    # via python-barbicanclient
cmd2==2.5.11
    # via cliff
debtcollector==3.0.0
    # via oslo-utils
gnureadline==8.2.13
    # via cmd2
idna==3.10
    # via requests
iso8601==2.1.0
    # via
    #   keystoneauth1
    #   oslo-utils
keystoneauth1==5.10.0
    # via python-barbicanclient
msgpack==1.1.0
    # via oslo-serialization
netaddr==1.3.0
    # via oslo-utils
os-service-types==1.7.0
    # via keystoneauth1
oslo-i18n==6.5.1
    # via
    #   oslo-utils
    #   python-barbicanclient
oslo-serialization==5.7.0
    # via python-barbicanclient
oslo-utils==8.2.0
    # via
    #   oslo-serialization
    #   python-barbicanclient
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   keystoneauth1
    #   os-service-types
    #   oslo-i18n
    #   oslo-utils
    #   python-barbicanclient
    #   stevedore
prettytable==3.16.0
    # via cliff
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
pyperclip==1.9.0
    # via cmd2
python-barbicanclient==7.1.0
    # via -r python-barbicanclient.in
pyyaml==6.0.2
    # via
    #   cliff
    #   oslo-utils
requests==2.32.3
    # via
    #   keystoneauth1
    #   python-barbicanclient
stevedore==5.4.1
    # via
    #   cliff
    #   keystoneauth1
typing-extensions==4.13.2
    # via keystoneauth1
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via
    #   cmd2
    #   prettytable
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
