#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-lsp-black.in
#
black==25.1.0
    # via python-lsp-black
click==8.1.8
    # via black
docstring-to-markdown==0.17
    # via python-lsp-server
importlib-metadata==8.7.0
    # via docstring-to-markdown
jedi==0.19.2
    # via python-lsp-server
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
pluggy==1.5.0
    # via python-lsp-server
python-lsp-black==2.0.0
    # via -r python-lsp-black.in
python-lsp-jsonrpc==1.1.2
    # via python-lsp-server
python-lsp-server==1.12.2
    # via python-lsp-black
typing-extensions==4.13.2
    # via docstring-to-markdown
ujson==5.10.0
    # via
    #   python-lsp-jsonrpc
    #   python-lsp-server
zipp==3.21.0
    # via importlib-metadata
