#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python-glanceclient.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyopenssl
debtcollector==3.0.0
    # via oslo-utils
idna==3.10
    # via requests
iso8601==2.1.0
    # via
    #   keystoneauth1
    #   oslo-utils
jsonpatch==1.33
    # via warlock
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via warlock
jsonschema-specifications==2025.4.1
    # via jsonschema
keystoneauth1==5.10.0
    # via python-glanceclient
netaddr==1.3.0
    # via oslo-utils
os-service-types==1.7.0
    # via keystoneauth1
oslo-i18n==6.5.1
    # via
    #   oslo-utils
    #   python-glanceclient
oslo-utils==8.2.0
    # via python-glanceclient
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   keystoneauth1
    #   os-service-types
    #   oslo-i18n
    #   oslo-utils
    #   python-glanceclient
    #   stevedore
prettytable==3.16.0
    # via python-glanceclient
psutil==7.0.0
    # via oslo-utils
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via python-glanceclient
pyparsing==3.2.3
    # via oslo-utils
python-glanceclient==4.8.0
    # via -r python-glanceclient.in
pyyaml==6.0.2
    # via oslo-utils
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   keystoneauth1
    #   python-glanceclient
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
stevedore==5.4.1
    # via keystoneauth1
typing-extensions==4.13.2
    # via
    #   keystoneauth1
    #   pyopenssl
    #   referencing
tzdata==2025.2
    # via oslo-utils
urllib3==2.4.0
    # via requests
warlock==2.0.1
    # via python-glanceclient
wcwidth==0.2.13
    # via prettytable
wrapt==1.17.2
    # via
    #   debtcollector
    #   python-glanceclient

# The following packages are considered to be unsafe in a requirements file:
# setuptools
