#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pythena.in
#
boto3==1.38.10
    # via pythena
botocore==1.38.10
    # via
    #   boto3
    #   pythena
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via pythena
pythena==1.6.0
    # via -r pythena.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
retrying==1.3.4
    # via pythena
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via botocore
