#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytket.in
#
graphviz==0.20.3
    # via pytket
jinja2==3.1.6
    # via pytket
lark==1.2.2
    # via pytket
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via pytket
numpy==2.2.5
    # via
    #   pytket
    #   scipy
pytket==2.3.2
    # via -r pytket.in
qwasm==1.0.1
    # via pytket
scipy==1.15.2
    # via pytket
sympy==1.14.0
    # via pytket
typing-extensions==4.13.2
    # via pytket

# The following packages are considered to be unsafe in a requirements file:
# setuptools
