#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytorch-tabnet.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   pytorch-tabnet
    #   scikit-learn
    #   scipy
pytorch-tabnet==4.1.0
    # via -r pytorch-tabnet.in
scikit-learn==1.6.1
    # via pytorch-tabnet
scipy==1.15.2
    # via
    #   pytorch-tabnet
    #   scikit-learn
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via pytorch-tabnet
tqdm==4.67.1
    # via pytorch-tabnet
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
