#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytorch-pretrained-bert.in
#
boto3==1.38.10
    # via pytorch-pretrained-bert
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via pytorch-pretrained-bert
python-dateutil==2.9.0.post0
    # via botocore
pytorch-pretrained-bert==0.6.2
    # via -r pytorch-pretrained-bert.in
regex==2024.11.6
    # via pytorch-pretrained-bert
requests==2.32.3
    # via pytorch-pretrained-bert
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.7.0
    # via pytorch-pretrained-bert
tqdm==4.67.1
    # via pytorch-pretrained-bert
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
