#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytorch-transformers-pvt-nightly.in
#
boto3==1.38.10
    # via pytorch-transformers-pvt-nightly
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via sacremoses
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via sacremoses
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via pytorch-transformers-pvt-nightly
python-dateutil==2.9.0.post0
    # via botocore
pytorch-transformers-pvt-nightly==1.2.0.dev201909261000
    # via -r pytorch-transformers-pvt-nightly.in
regex==2024.11.6
    # via
    #   pytorch-transformers-pvt-nightly
    #   sacremoses
requests==2.32.3
    # via pytorch-transformers-pvt-nightly
s3transfer==0.12.0
    # via boto3
sacremoses==0.1.1
    # via pytorch-transformers-pvt-nightly
sentencepiece==0.2.0
    # via pytorch-transformers-pvt-nightly
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.7.0
    # via pytorch-transformers-pvt-nightly
tqdm==4.67.1
    # via
    #   pytorch-transformers-pvt-nightly
    #   sacremoses
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
