#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytransform3d.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
lxml==5.4.0
    # via pytransform3d
matplotlib==3.10.1
    # via pytransform3d
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pytransform3d
    #   scipy
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pytransform3d==3.14.0
    # via -r pytransform3d.in
scipy==1.15.2
    # via pytransform3d
six==1.17.0
    # via python-dateutil
