#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pytype.in
#
attrs==25.3.0
    # via pytype
immutabledict==4.2.1
    # via pytype
importlab==0.8.1
    # via pytype
jinja2==3.1.6
    # via pytype
libcst==1.7.0
    # via pytype
markupsafe==3.0.2
    # via jinja2
msgspec==0.19.0
    # via pytype
networkx==3.4.2
    # via
    #   importlab
    #   pytype
ninja==1.11.1.4
    # via pytype
pycnite==2024.7.31
    # via pytype
pydot==4.0.0
    # via pytype
pyparsing==3.2.3
    # via pydot
pytype==2024.10.11
    # via -r pytype.in
pyyaml==6.0.2
    # via libcst
tabulate==0.9.0
    # via pytype
toml==0.10.2
    # via pytype
typing-extensions==4.13.2
    # via pytype
