#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyuptimekuma-hass.in
#
aiodns==3.3.0
    # via pyuptimekuma-hass
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pyuptimekuma-hass
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cffi==1.17.1
    # via pycares
faust-cchardet==2.1.19
    # via pyuptimekuma-hass
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
prometheus-client==0.21.1
    # via pyuptimekuma-hass
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pyuptimekuma-hass==0.0.6
    # via -r pyuptimekuma-hass.in
yarl==1.20.0
    # via aiohttp
