#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyuploadcare.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pyuploadcare
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
pydantic[email]==2.11.4
    # via pyuploadcare
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pyuploadcare
pytz==2023.4
    # via pyuploadcare
pyuploadcare==6.1.0
    # via -r pyuploadcare.in
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   pyuploadcare
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
