#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyvcloud.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
humanfriendly==10.0
    # via pyvcloud
idna==3.10
    # via requests
lxml==5.4.0
    # via
    #   pyvcloud
    #   unittest-xml-reporting
packaging==25.0
    # via pyvcloud
pygments==2.19.1
    # via pyvcloud
python-dateutil==2.9.0.post0
    # via pyvcloud
pyvcloud==23.0.4
    # via -r pyvcloud.in
pyyaml==6.0.2
    # via pyvcloud
requests==2.32.3
    # via pyvcloud
six==1.17.0
    # via python-dateutil
unittest-xml-reporting==3.2.0
    # via pyvcloud
urllib3==2.4.0
    # via requests
vcd-api-schemas-type==10.3.0.dev72
    # via pyvcloud
