#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyvespa.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via pyvespa
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyvespa
docker==7.1.0
    # via pyvespa
fastcore==1.8.1
    # via pyvespa
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via pyvespa
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.6
    # via pyvespa
lxml==5.4.0
    # via pyvespa
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via fastcore
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via pyvespa
pyvespa==0.55.0
    # via -r pyvespa.in
requests==2.32.3
    # via
    #   docker
    #   pyvespa
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via pyvespa
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tenacity==9.1.2
    # via pyvespa
typing-extensions==4.13.2
    # via
    #   anyio
    #   pyvespa
urllib3==2.4.0
    # via
    #   docker
    #   requests
yarl==1.20.0
    # via aiohttp
