#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyvi.in
#
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   scikit-learn
    #   scipy
python-crfsuite==0.9.11
    # via sklearn-crfsuite
pyvi==0.1.1
    # via -r pyvi.in
scikit-learn==1.6.1
    # via
    #   pyvi
    #   sklearn-crfsuite
scipy==1.15.2
    # via scikit-learn
sklearn-crfsuite==0.5.0
    # via pyvi
tabulate==0.9.0
    # via sklearn-crfsuite
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via sklearn-crfsuite
