#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyvo.in
#
astropy==7.0.1
    # via pyvo
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   astropy
    #   pyerfa
packaging==25.0
    # via astropy
pyerfa==2.0.1.5
    # via astropy
pyvo==1.6.2
    # via -r pyvo.in
pyyaml==6.0.2
    # via astropy
requests==2.32.3
    # via pyvo
urllib3==2.4.0
    # via requests
