#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pywhatkit.in
#
beautifulsoup4==4.13.4
    # via wikipedia
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
flask==3.1.0
    # via pywhatkit
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mouseinfo==0.1.3
    # via pyautogui
pillow==11.2.1
    # via pywhatkit
pyautogui==0.9.54
    # via pywhatkit
pygetwindow==0.0.9
    # via pyautogui
pymsgbox==1.0.9
    # via pyautogui
pyobjc-core==11.0
    # via
    #   pyautogui
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-quartz
pyobjc-framework-cocoa==11.0
    # via pyobjc-framework-quartz
pyobjc-framework-quartz==11.0
    # via pyautogui
pyperclip==1.9.0
    # via mouseinfo
pyrect==0.2.0
    # via pygetwindow
pyscreeze==1.0.1
    # via pyautogui
pytweening==1.2.0
    # via pyautogui
pywhatkit==5.4
    # via -r pywhatkit.in
requests==2.32.3
    # via
    #   pywhatkit
    #   wikipedia
rubicon-objc==0.5.0
    # via mouseinfo
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via flask
wikipedia==1.4.0
    # via pywhatkit
