#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pywinrm.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyspnego
    #   requests-ntlm
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyspnego==0.11.2
    # via requests-ntlm
pywinrm==0.5.0
    # via -r pywinrm.in
requests==2.32.3
    # via
    #   pywinrm
    #   requests-ntlm
requests-ntlm==1.3.0
    # via pywinrm
urllib3==2.4.0
    # via requests
xmltodict==0.14.2
    # via pywinrm
