#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyxcp.in
#
bandit==1.8.3
    # via pyxcp
chardet==5.2.0
    # via pyxcp
construct==2.10.70
    # via pyxcp
line-profiler==4.2.0
    # via line-profiler-pycharm
line-profiler-pycharm==1.2.0
    # via pyxcp
mako==1.3.10
    # via pyxcp
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via mako
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via python-can
packaging==25.0
    # via python-can
pbr==6.1.1
    # via stevedore
pygments==2.19.1
    # via rich
pyserial==3.5
    # via pyxcp
python-can==4.5.0
    # via pyxcp
pytz==2024.2
    # via pyxcp
pyusb==1.3.1
    # via pyxcp
pyxcp==0.22.29
    # via -r pyxcp.in
pyyaml==6.0.2
    # via bandit
rich==13.9.4
    # via
    #   bandit
    #   pyxcp
stevedore==5.4.1
    # via bandit
toml==0.10.2
    # via pyxcp
tomlkit==0.12.5
    # via pyxcp
traitlets==5.11.2
    # via pyxcp
typing-extensions==4.13.2
    # via python-can
uptime==3.0.1
    # via pyxcp
wrapt==1.17.2
    # via python-can

# The following packages are considered to be unsafe in a requirements file:
# setuptools
