#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyxero.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyxero
idna==3.10
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via pyxero
python-dateutil==2.9.0.post0
    # via pyxero
pyxero==0.9.4
    # via -r pyxero.in
requests==2.32.3
    # via
    #   pyxero
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via pyxero
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
