#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyxlsx.in
#
et-xmlfile==2.0.0
    # via openpyxl
networkx==2.6.3
    # via pycel
numpy==2.2.5
    # via pycel
openpyxl==3.1.5
    # via
    #   pycel
    #   pyxlsx
pycel==1.0b30
    # via pyxlsx
python-dateutil==2.9.0.post0
    # via pycel
pyxlsx==1.1.3
    # via -r pyxlsx.in
ruamel-yaml==0.18.10
    # via pycel
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
