#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyxtal.in
#
ase==3.25.0
    # via pyxtal
bibtexparser==1.4.3
    # via pymatgen
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via pyxtal
joblib==1.5.0
    # via pymatgen
kiwisolver==1.4.8
    # via matplotlib
lxml==5.4.0
    # via vasprun-xml
matplotlib==3.10.1
    # via
    #   ase
    #   pymatgen
    #   vasprun-xml
monty==2025.3.3
    # via pymatgen
mpmath==1.3.0
    # via sympy
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via
    #   pymatgen
    #   pyxtal
numpy==2.2.5
    # via
    #   ase
    #   contourpy
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
    #   vasprun-xml
packaging==25.0
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   pymatgen
    #   pyxtal
    #   vasprun-xml
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via pymatgen
psutil==7.0.0
    # via pyxtal
pymatgen==2025.5.2
    # via pyxtal
pyocse==0.1.2
    # via pyxtal
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyxtal==1.0.7
    # via -r pyxtal.in
requests==2.32.3
    # via pymatgen
ruamel-yaml==0.18.10
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via
    #   ase
    #   pymatgen
    #   pyxtal
    #   vasprun-xml
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via
    #   pymatgen
    #   pyxtal
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via
    #   pymatgen
    #   vasprun-xml
toml==0.10.2
    # via pyocse
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.13.2
    # via
    #   pyxtal
    #   spglib
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via requests
vasprun-xml==1.0.4
    # via pyxtal
xmltodict==0.14.2
    # via pyocse
zipp==3.21.0
    # via importlib-metadata
