#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile pyzotero.in
#
anyio==4.9.0
    # via httpx
bibtexparser==1.4.3
    # via pyzotero
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
feedparser==6.0.11
    # via pyzotero
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via pyzotero
idna==3.10
    # via
    #   anyio
    #   httpx
pyparsing==3.2.3
    # via bibtexparser
pytz==2025.2
    # via pyzotero
pyzotero==1.6.11
    # via -r pyzotero.in
sgmllib3k==1.0.0
    # via feedparser
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
