#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qase-api-v2-client.in
#
annotated-types==0.7.0
    # via pydantic
pydantic==2.11.4
    # via qase-api-v2-client
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via qase-api-v2-client
qase-api-v2-client==1.2.0
    # via -r qase-api-v2-client.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   qase-api-v2-client
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.2.3
    # via qase-api-v2-client
