#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qase-python-commons.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via qase-python-commons
certifi==2025.4.26
    # via qase-python-commons
more-itertools==10.7.0
    # via qase-python-commons
pydantic==2.11.4
    # via
    #   qase-api-client
    #   qase-api-v2-client
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   qase-api-client
    #   qase-api-v2-client
qase-api-client==1.2.0
    # via qase-python-commons
qase-api-v2-client==1.2.0
    # via qase-python-commons
qase-python-commons==3.4.2
    # via -r qase-python-commons.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   qase-api-client
    #   qase-api-v2-client
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.2.3
    # via
    #   qase-api-client
    #   qase-api-v2-client
