#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qase-pytest.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via qase-python-commons
certifi==2025.4.26
    # via qase-python-commons
filelock==3.12.4
    # via qase-pytest
iniconfig==2.1.0
    # via pytest
more-itertools==10.7.0
    # via
    #   qase-pytest
    #   qase-python-commons
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pydantic==2.11.4
    # via
    #   qase-api-client
    #   qase-api-v2-client
pydantic-core==2.33.2
    # via pydantic
pytest==8.3.5
    # via qase-pytest
python-dateutil==2.9.0.post0
    # via
    #   qase-api-client
    #   qase-api-v2-client
qase-api-client==1.2.0
    # via qase-python-commons
qase-api-v2-client==1.2.0
    # via qase-python-commons
qase-pytest==6.3.0
    # via -r qase-pytest.in
qase-python-commons==3.4.2
    # via qase-pytest
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   qase-api-client
    #   qase-api-v2-client
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.2.3
    # via
    #   qase-api-client
    #   qase-api-v2-client
