#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qcodes.in
#
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
broadbean==0.14.0
    # via qcodes
cf-xarray==0.10.5
    # via qcodes
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2025.4.1
    # via qcodes
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
deprecated==1.2.18
    # via opentelemetry-api
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via dask
h5netcdf==1.6.1
    # via qcodes
h5py==3.13.0
    # via
    #   h5netcdf
    #   qcodes
importlib-metadata==8.6.1
    # via opentelemetry-api
ipykernel==6.29.5
    # via qcodes
ipython==9.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   qcodes
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via qcodes
jedi==0.19.2
    # via ipython
jsonschema==4.23.0
    # via qcodes
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.10.1
    # via
    #   broadbean
    #   qcodes
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
numpy==2.2.5
    # via
    #   broadbean
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   qcodes
    #   xarray
opentelemetry-api==1.32.1
    # via qcodes
packaging==25.0
    # via
    #   dask
    #   h5netcdf
    #   ipykernel
    #   matplotlib
    #   qcodes
    #   versioningit
    #   xarray
pandas==2.2.3
    # via
    #   qcodes
    #   xarray
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   matplotlib
    #   qcodes
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via qcodes
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyvisa==1.15.0
    # via qcodes
pyyaml==6.0.2
    # via dask
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
qcodes==0.52.0
    # via -r qcodes.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via qcodes
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
schema==0.7.7
    # via broadbean
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via qcodes
toolz==1.0.0
    # via
    #   dask
    #   partd
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   qcodes
tqdm==4.67.1
    # via qcodes
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   pyvisa
    #   qcodes
    #   referencing
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via qcodes
versioningit==3.1.2
    # via
    #   broadbean
    #   qcodes
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via qcodes
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.2
    # via
    #   deprecated
    #   qcodes
xarray==2025.4.0
    # via
    #   cf-xarray
    #   qcodes
zipp==3.21.0
    # via importlib-metadata
