#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qcs-api-client-common.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
grpc-interceptor==0.15.4
    # via qcs-api-client-common
grpcio==1.71.0
    # via
    #   grpc-interceptor
    #   qcs-api-client-common
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via qcs-api-client-common
idna==3.10
    # via
    #   anyio
    #   httpx
qcs-api-client-common==0.11.8
    # via -r qcs-api-client-common.in
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
