#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qds-sdk.in
#
boto3==1.38.10
    # via qds-sdk
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
inflection==0.5.1
    # via qds-sdk
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
qds-sdk==1.17.0
    # via -r qds-sdk.in
requests==2.32.3
    # via qds-sdk
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   python-dateutil
    #   qds-sdk
urllib3==2.4.0
    # via
    #   botocore
    #   qds-sdk
    #   requests
