#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qianfan.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via qianfan
aiolimiter==1.2.1
    # via qianfan
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
bce-python-sdk==0.9.29
    # via qianfan
cachetools==5.5.2
    # via qianfan
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
dill==0.4.0
    # via multiprocess
diskcache==5.6.3
    # via qianfan
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via bce-python-sdk
idna==3.10
    # via
    #   requests
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.18
    # via qianfan
prompt-toolkit==3.0.51
    # via qianfan
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.22.0
    # via bce-python-sdk
pydantic==2.11.4
    # via qianfan
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dotenv==1.1.0
    # via qianfan
pyyaml==6.0.2
    # via qianfan
qianfan==0.4.12.3
    # via -r qianfan.in
requests==2.32.3
    # via qianfan
rich==14.0.0
    # via
    #   qianfan
    #   typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via bce-python-sdk
tenacity==8.5.0
    # via qianfan
typer==0.15.3
    # via qianfan
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.20.0
    # via aiohttp
