#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qiskit-ibm-runtime.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyspnego
    #   requests-ntlm
dill==0.4.0
    # via qiskit
ibm-cloud-sdk-core==3.23.0
    # via ibm-platform-services
ibm-platform-services==0.64.0
    # via qiskit-ibm-runtime
idna==3.10
    # via requests
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   qiskit
    #   qiskit-ibm-runtime
    #   rustworkx
    #   scipy
packaging==25.0
    # via qiskit-ibm-runtime
pbr==6.1.1
    # via stevedore
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via qiskit-ibm-runtime
pydantic-core==2.23.4
    # via pydantic
pyjwt==2.10.1
    # via ibm-cloud-sdk-core
pyspnego==0.11.2
    # via requests-ntlm
python-dateutil==2.9.0.post0
    # via
    #   ibm-cloud-sdk-core
    #   qiskit
    #   qiskit-ibm-runtime
qiskit==2.0.0
    # via qiskit-ibm-runtime
qiskit-ibm-runtime==0.38.0
    # via -r qiskit-ibm-runtime.in
requests==2.32.3
    # via
    #   ibm-cloud-sdk-core
    #   qiskit-ibm-runtime
    #   requests-ntlm
requests-ntlm==1.3.0
    # via qiskit-ibm-runtime
rustworkx==0.16.0
    # via qiskit
scipy==1.15.2
    # via qiskit
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via qiskit
symengine==0.13.0
    # via qiskit
sympy==1.14.0
    # via qiskit
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   qiskit
urllib3==2.4.0
    # via
    #   ibm-cloud-sdk-core
    #   qiskit-ibm-runtime
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
