#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qiskit-terra.in
#
dill==0.4.0
    # via qiskit-terra
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   qiskit-terra
    #   rustworkx
    #   scipy
pbr==6.1.1
    # via stevedore
ply==3.11
    # via qiskit-terra
psutil==7.0.0
    # via qiskit-terra
python-dateutil==2.9.0.post0
    # via qiskit-terra
qiskit-terra==0.46.3
    # via -r qiskit-terra.in
rustworkx==0.16.0
    # via qiskit-terra
scipy==1.15.2
    # via qiskit-terra
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via qiskit-terra
symengine==0.14.1
    # via qiskit-terra
sympy==1.14.0
    # via qiskit-terra

# The following packages are considered to be unsafe in a requirements file:
# setuptools
