#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qiskit.in
#
dill==0.4.0
    # via qiskit
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   qiskit
    #   rustworkx
    #   scipy
pbr==6.1.1
    # via stevedore
python-dateutil==2.9.0.post0
    # via qiskit
qiskit==2.0.0
    # via -r qiskit.in
rustworkx==0.16.0
    # via qiskit
scipy==1.15.2
    # via qiskit
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via qiskit
symengine==0.13.0
    # via qiskit
sympy==1.14.0
    # via qiskit
typing-extensions==4.13.2
    # via qiskit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
