#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qiskit-ibm-experiment.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyspnego
    #   requests-ntlm
dill==0.4.0
    # via qiskit
idna==3.10
    # via requests
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   pandas
    #   qiskit
    #   qiskit-ibm-experiment
    #   rustworkx
    #   scipy
pandas==2.2.3
    # via qiskit-ibm-experiment
pbr==6.1.1
    # via stevedore
pycparser==2.22
    # via cffi
pyspnego==0.11.2
    # via requests-ntlm
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   qiskit
    #   qiskit-ibm-experiment
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via qiskit-ibm-experiment
qiskit==2.0.0
    # via qiskit-ibm-experiment
qiskit-ibm-experiment==0.4.8
    # via -r qiskit-ibm-experiment.in
requests==2.32.3
    # via
    #   qiskit-ibm-experiment
    #   requests-ntlm
requests-ntlm==1.3.0
    # via qiskit-ibm-experiment
rustworkx==0.16.0
    # via qiskit
scipy==1.15.2
    # via qiskit
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via qiskit
symengine==0.13.0
    # via qiskit
sympy==1.14.0
    # via qiskit
typing-extensions==4.13.2
    # via
    #   qiskit
    #   qiskit-ibm-experiment
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   qiskit-ibm-experiment
    #   requests
websocket-client==1.8.0
    # via qiskit-ibm-experiment

# The following packages are considered to be unsafe in a requirements file:
# setuptools
