#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qiskit-ionq.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via qiskit-ionq
dill==0.4.0
    # via qiskit
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via qiskit-ionq
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   qiskit
    #   rustworkx
    #   scipy
pbr==6.1.1
    # via stevedore
python-dateutil==2.9.0.post0
    # via qiskit
python-dotenv==1.1.0
    # via qiskit-ionq
qiskit==1.4.2
    # via qiskit-ionq
qiskit-ionq==0.5.13
    # via -r qiskit-ionq.in
requests==2.32.3
    # via qiskit-ionq
rustworkx==0.16.0
    # via qiskit
scipy==1.15.2
    # via qiskit
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via qiskit
symengine==0.13.0
    # via qiskit
sympy==1.14.0
    # via qiskit
typing-extensions==4.13.2
    # via qiskit
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
