#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qontract-reconcile.in
#
anymarkup==0.8.1
    # via qontract-reconcile
anymarkup-core==0.8.1
    # via anymarkup
apscheduler==3.11.0
    # via unleashclient
bcrypt==4.3.0
    # via paramiko
boto3==1.34.94
    # via qontract-reconcile
botocore==1.34.94
    # via
    #   boto3
    #   qontract-reconcile
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   anymarkup
    #   qontract-reconcile
configobj==5.0.9
    # via anymarkup
croniter==1.0.15
    # via qontract-reconcile
cryptography==41.0.7
    # via
    #   paramiko
    #   pyjwt
    #   pyopenssl
dateparser==1.1.8
    # via qontract-reconcile
decorator==5.2.1
    # via
    #   jsonpath-ng
    #   jsonpath-rw
deepdiff==6.7.1
    # via qontract-reconcile
defusedxml==0.7.1
    # via jira
deprecated==1.2.18
    # via pygithub
dnspython==2.7.0
    # via qontract-reconcile
dt==1.1.61
    # via qontract-reconcile
fasteners==0.19
    # via jenkins-job-builder
fcache==0.6.0
    # via unleashclient
filetype==1.2.0
    # via qontract-reconcile
google-auth==2.40.1
    # via kubernetes
gql==3.1.0
    # via qontract-reconcile
graphql-core==3.2.6
    # via gql
hvac==0.7.2
    # via qontract-reconcile
idna==3.10
    # via
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via unleashclient
jenkins-job-builder==4.3.0
    # via qontract-reconcile
jinja2==3.1.6
    # via
    #   jenkins-job-builder
    #   qontract-reconcile
jira==3.8.0
    # via qontract-reconcile
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json5==0.12.0
    # via anymarkup
jsonpatch==1.33
    # via qontract-reconcile
jsonpath-ng==1.5.3
    # via qontract-reconcile
jsonpath-rw==1.4.0
    # via qontract-reconcile
jsonpointer==2.4
    # via
    #   jsonpatch
    #   qontract-reconcile
kubernetes==24.2.0
    # via qontract-reconcile
ldap3==2.9.1
    # via qontract-reconcile
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.1
    # via
    #   jinja2
    #   qontract-reconcile
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.1.0
    # via unleashclient
multi-key-dict==2.0.3
    # via python-jenkins
multidict==6.4.3
    # via yarl
networkx==2.8.8
    # via qontract-reconcile
oauthlib==3.2.2
    # via requests-oauthlib
ordered-set==4.1.0
    # via deepdiff
packaging==25.0
    # via jira
paramiko==3.5.1
    # via sshtunnel
parse==1.18.0
    # via qontract-reconcile
pathspec==0.12.1
    # via yamllint
pbr==6.1.1
    # via
    #   jenkins-job-builder
    #   python-jenkins
    #   stevedore
pillow==11.2.1
    # via jira
platformdirs==3.11.0
    # via fcache
ply==3.11
    # via
    #   jsonpath-ng
    #   jsonpath-rw
prometheus-client==0.21.1
    # via qontract-reconcile
propcache==0.3.1
    # via yarl
psycopg2-binary==2.9.10
    # via qontract-reconcile
pyasn1==0.6.1
    # via
    #   ldap3
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==1.10.22
    # via qontract-reconcile
pygithub==1.58.2
    # via qontract-reconcile
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via
    #   pygithub
    #   qontract-reconcile
pynacl==1.5.0
    # via
    #   paramiko
    #   pygithub
pyopenssl==23.3.0
    # via qontract-reconcile
pypd==1.1.0
    # via qontract-reconcile
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   dateparser
    #   kubernetes
    #   unleashclient
python-gitlab==4.13.0
    # via qontract-reconcile
python-http-client==3.3.7
    # via sendgrid
python-jenkins==1.8.2
    # via jenkins-job-builder
python-json-logger==2.0.7
    # via sretoolbox
pytz==2025.2
    # via dateparser
pyyaml==6.0.2
    # via
    #   anymarkup
    #   jenkins-job-builder
    #   kubernetes
    #   yamllint
qontract-reconcile==0.10.1
    # via -r qontract-reconcile.in
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via
    #   dt
    #   hvac
    #   jira
    #   kubernetes
    #   pygithub
    #   pypd
    #   python-gitlab
    #   python-jenkins
    #   qontract-reconcile
    #   requests-oauthlib
    #   requests-toolbelt
    #   sretoolbox
    #   unleashclient
requests-oauthlib==1.3.1
    # via
    #   jira
    #   kubernetes
    #   qontract-reconcile
requests-toolbelt==1.0.0
    # via
    #   jira
    #   python-gitlab
rich==13.9.4
    # via qontract-reconcile
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.17.40
    # via qontract-reconcile
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.10.4
    # via boto3
semver==3.0.4
    # via
    #   qontract-reconcile
    #   sretoolbox
    #   unleashclient
sendgrid==6.4.8
    # via qontract-reconcile
sentry-sdk==2.27.0
    # via qontract-reconcile
six==1.17.0
    # via
    #   anymarkup-core
    #   jenkins-job-builder
    #   jsonpath-ng
    #   jsonpath-rw
    #   kubernetes
    #   pypd
    #   python-dateutil
    #   python-jenkins
    #   websocket-client
slack-sdk==3.35.0
    # via qontract-reconcile
sretoolbox==2.6.0
    # via qontract-reconcile
sshtunnel==0.4.0
    # via qontract-reconcile
starkbank-ecdsa==2.2.0
    # via sendgrid
stevedore==5.4.1
    # via jenkins-job-builder
tabulate==0.8.10
    # via qontract-reconcile
terrascript==0.9.0
    # via qontract-reconcile
toml==0.10.2
    # via
    #   anymarkup
    #   qontract-reconcile
typing-extensions==4.13.2
    # via
    #   jira
    #   pydantic
tzlocal==5.3.1
    # via
    #   apscheduler
    #   dateparser
unleashclient==5.12.5
    # via qontract-reconcile
urllib3==2.4.0
    # via
    #   botocore
    #   kubernetes
    #   qontract-reconcile
    #   requests
    #   sentry-sdk
websocket-client==0.54.0
    # via
    #   kubernetes
    #   qontract-reconcile
wrapt==1.17.2
    # via deprecated
xmltodict==0.14.2
    # via anymarkup
yamllint==1.34.0
    # via qontract-reconcile
yarl==1.20.0
    # via gql
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
