#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qpd.in
#
adagio==0.2.6
    # via qpd
antlr4-python3-runtime==4.11.1
    # via qpd
appdirs==1.4.4
    # via fs
fs==2.4.16
    # via triad
fsspec==2025.3.2
    # via triad
numpy==2.2.5
    # via
    #   pandas
    #   triad
pandas==2.2.3
    # via
    #   qpd
    #   triad
pyarrow==20.0.0
    # via triad
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
qpd==0.4.4
    # via -r qpd.in
six==1.17.0
    # via
    #   fs
    #   python-dateutil
    #   triad
triad==0.9.8
    # via
    #   adagio
    #   qpd
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
