#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qsaas.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via qsaas
aiosignal==1.3.2
    # via aiohttp
asyncio==3.4.3
    # via qsaas
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
qsaas==1.2.0
    # via -r qsaas.in
requests==2.32.3
    # via
    #   qsaas
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via qsaas
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
