#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qtconsole.in
#
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
comm==0.2.2
    # via ipykernel
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
ipykernel==6.29.5
    # via qtconsole
ipython==9.2.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   qtconsole
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   qtconsole
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
packaging==25.0
    # via
    #   ipykernel
    #   qtconsole
    #   qtpy
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   qtconsole
python-dateutil==2.9.0.post0
    # via jupyter-client
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
qtconsole==5.6.1
    # via -r qtconsole.in
qtpy==2.4.3
    # via qtconsole
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   qtconsole
wcwidth==0.2.13
    # via prompt-toolkit
