#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qualang-tools.in
#
anyio==4.9.0
    # via httpx
betterproto==2.0.0b7
    # via
    #   qm-octave
    #   qm-qua
certifi==2025.4.26
    # via
    #   datadog-api-client
    #   httpcore
    #   httpx
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
datadog-api-client==2.34.0
    # via qm-qua
dependency-injector==4.46.0
    # via qm-qua
deprecation==2.1.0
    # via qm-qua
fonttools==4.57.0
    # via matplotlib
grpcio==1.71.0
    # via
    #   qm-octave
    #   qm-qua
grpclib==0.4.5
    # via
    #   betterproto
    #   qm-octave
    #   qm-qua
    #   qualang-tools
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via
    #   grpclib
    #   httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via qm-qua
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
marshmallow==3.26.1
    # via
    #   marshmallow-polyfield
    #   qm-qua
marshmallow-polyfield==5.11
    # via qm-qua
matplotlib==3.10.1
    # via qualang-tools
multidict==6.4.3
    # via grpclib
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   qm-qua
    #   qualang-tools
    #   scikit-learn
    #   scipy
packaging==25.0
    # via
    #   deprecation
    #   marshmallow
    #   matplotlib
    #   plotly
pillow==11.2.1
    # via matplotlib
plotly==5.24.1
    # via qm-qua
protobuf==4.25.7
    # via
    #   qm-octave
    #   qm-qua
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   betterproto
    #   datadog-api-client
    #   matplotlib
qm-octave==2.1.3
    # via qm-qua
qm-qua==1.2.2
    # via qualang-tools
qualang-tools==0.19.4
    # via -r qualang-tools.in
scikit-learn==1.6.1
    # via qualang-tools
scipy==1.15.2
    # via
    #   qualang-tools
    #   scikit-learn
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tenacity==9.1.2
    # via plotly
threadpoolctl==3.6.0
    # via scikit-learn
tinydb==4.8.2
    # via qm-qua
typing-extensions==4.13.2
    # via
    #   anyio
    #   betterproto
    #   datadog-api-client
    #   qm-qua
urllib3==2.4.0
    # via datadog-api-client
