#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile quandl.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
inflection==0.5.1
    # via quandl
more-itertools==10.7.0
    # via quandl
numpy==2.2.5
    # via
    #   pandas
    #   quandl
pandas==2.2.3
    # via quandl
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   quandl
pytz==2025.2
    # via pandas
quandl==3.7.0
    # via -r quandl.in
requests==2.32.3
    # via quandl
six==1.17.0
    # via
    #   python-dateutil
    #   quandl
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
