#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile quantify-scheduler.in
#
adaptive==1.3.2
    # via quantify-core
annotated-types==0.7.0
    # via pydantic
appnope==0.1.4
    # via
    #   ipykernel
    #   quantify-core
asteval==1.0.6
    # via lmfit
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
broadbean==0.14.0
    # via qcodes
certifi==2025.4.26
    # via
    #   netcdf4
    #   requests
cf-xarray==0.10.5
    # via qcodes
cftime==1.6.4.post1
    # via
    #   netcdf4
    #   xarray
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via
    #   adaptive
    #   dask
    #   loky
columnar==1.4.1
    # via quantify-scheduler
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.2
    # via matplotlib
crc32c==2.7.1
    # via numcodecs
cycler==0.12.1
    # via matplotlib
dask==2025.4.1
    # via qcodes
dataclasses-json==0.6.7
    # via
    #   quantify-core
    #   quantify-scheduler
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
deepdiff==8.4.2
    # via quantify-core
deprecated==1.2.18
    # via opentelemetry-api
dill==0.4.0
    # via
    #   lmfit
    #   quantify-core
donfig==0.8.1.post1
    # via zarr
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via
    #   qblox-instruments
    #   quantify-scheduler
filelock==3.18.0
    # via quantify-core
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   dask
    #   xarray
h5netcdf==1.6.1
    # via
    #   qcodes
    #   quantify-core
    #   xarray
h5py==3.13.0
    # via
    #   h5netcdf
    #   hickle
    #   qcodes
    #   qcodes-loop
hickle==5.0.3
    # via qcodes-loop
idna==3.10
    # via requests
ifaddr==0.2.0
    # via qblox-instruments
importlib-metadata==8.6.1
    # via opentelemetry-api
ipykernel==6.29.5
    # via qcodes
ipython==9.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   qcodes
    #   qcodes-loop
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   qcodes
    #   rich
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   pandas
    #   quantify-scheduler
joblib==1.5.0
    # via scikit-learn
jsonschema==4.23.0
    # via
    #   qcodes
    #   quantify-core
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via qcodes-loop
lmfit==1.3.3
    # via quantify-core
locket==1.0.0
    # via partd
loky==3.5.3
    # via adaptive
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
matplotlib==3.10.1
    # via
    #   broadbean
    #   qcodes
    #   qcodes-loop
    #   quantify-core
    #   quantify-scheduler
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
methodtools==0.4.7
    # via quantify-core
mypy-extensions==1.1.0
    # via typing-inspect
narwhals==1.38.0
    # via plotly
nest-asyncio==1.6.0
    # via ipykernel
netcdf4==1.7.2
    # via xarray
networkx==3.4.2
    # via quantify-scheduler
numcodecs[crc32c]==0.16.0
    # via zarr
numpy==2.2.5
    # via
    #   broadbean
    #   cftime
    #   contourpy
    #   h5py
    #   hickle
    #   lmfit
    #   matplotlib
    #   netcdf4
    #   numcodecs
    #   pandas
    #   pyqtgraph
    #   qblox-instruments
    #   qcodes
    #   qcodes-loop
    #   quantify-core
    #   quantify-scheduler
    #   scikit-learn
    #   scipy
    #   spirack
    #   xarray
    #   zarr
opentelemetry-api==1.32.1
    # via qcodes
orderly-set==5.4.1
    # via deepdiff
packaging==25.0
    # via
    #   dask
    #   h5netcdf
    #   ipykernel
    #   lazy-loader
    #   marshmallow
    #   matplotlib
    #   plotly
    #   pooch
    #   qcodes
    #   versioningit
    #   xarray
    #   zarr
pandas[output-formatting,output_formatting]==2.2.3
    # via
    #   qcodes
    #   qcodes-loop
    #   quantify-scheduler
    #   xarray
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pathvalidate==3.2.3
    # via quantify-scheduler
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   matplotlib
    #   qcodes
platformdirs==4.3.7
    # via
    #   jupyter-core
    #   pooch
plotly==6.0.1
    # via quantify-scheduler
pooch==1.8.2
    # via xarray
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via qcodes
pydantic==2.11.4
    # via quantify-scheduler
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyparsing==3.2.3
    # via matplotlib
pyqt5==5.15.11
    # via quantify-core
pyqt5-qt5==5.15.16
    # via pyqt5
pyqt5-sip==12.17.0
    # via pyqt5
pyqtgraph==0.13.7
    # via quantify-core
pyserial==3.5
    # via spirack
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyvisa==1.15.0
    # via qcodes
pyyaml==6.0.2
    # via
    #   dask
    #   donfig
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
qblox-instruments==0.16.0
    # via quantify-scheduler
qcodes==0.52.0
    # via
    #   qblox-instruments
    #   qcodes-loop
    #   quantify-core
    #   quantify-scheduler
qcodes-loop==0.1.3
    # via quantify-core
quantify-core==0.8.1
    # via quantify-scheduler
quantify-scheduler==0.23.1
    # via -r quantify-scheduler.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pooch
rich[jupyter]==14.0.0
    # via quantify-scheduler
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via qcodes
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
schema==0.7.7
    # via broadbean
scikit-learn==1.6.1
    # via quantify-core
scipy==1.15.2
    # via
    #   adaptive
    #   lmfit
    #   quantify-core
    #   quantify-scheduler
    #   scikit-learn
    #   xarray
six==1.17.0
    # via
    #   python-dateutil
    #   wirerope
sortedcollections==2.1.0
    # via adaptive
sortedcontainers==2.4.0
    # via
    #   adaptive
    #   sortedcollections
spirack==0.2.5
    # via qblox-instruments
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via
    #   pandas
    #   qcodes
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.0.0
    # via
    #   columnar
    #   dask
    #   partd
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   qcodes
tqdm==4.67.1
    # via qcodes
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   numcodecs
    #   pydantic
    #   pydantic-core
    #   pyvisa
    #   qcodes
    #   quantify-core
    #   referencing
    #   typing-inspect
    #   typing-inspection
    #   zarr
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via
    #   lmfit
    #   qcodes
    #   quantify-core
urllib3==2.4.0
    # via requests
versioningit==3.1.2
    # via
    #   adaptive
    #   broadbean
    #   qcodes
    #   qcodes-loop
wcwidth==0.2.13
    # via
    #   columnar
    #   prompt-toolkit
websockets==15.0.1
    # via qcodes
widgetsnbextension==4.0.14
    # via ipywidgets
wirerope==1.0.0
    # via methodtools
wrapt==1.17.2
    # via
    #   deprecated
    #   qcodes
xarray[io]==2025.4.0
    # via
    #   cf-xarray
    #   qcodes
    #   qcodes-loop
    #   quantify-core
xxhash==3.5.0
    # via quantify-scheduler
zarr==3.0.7
    # via xarray
zipp==3.21.0
    # via importlib-metadata
