#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile quantplay.in
#
async-timeout==5.0.1
    # via quantplay
attrs==25.3.0
    # via
    #   outcome
    #   service-identity
    #   trio
    #   twisted
autobahn[twisted]==19.11.2
    # via kiteconnect
automat==25.4.16
    # via twisted
bidict==0.23.1
    # via python-socketio
boto3==1.38.10
    # via quantplay
botocore==1.38.10
    # via
    #   boto3
    #   s3fs
    #   s3transfer
breeze-connect==1.0.57
    # via quantplay
cachetools==5.5.2
    # via quantplay
certifi==2025.4.26
    # via
    #   py5paisa
    #   requests
    #   selenium
    #   upstox-python-sdk
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via py5paisa
charset-normalizer==3.4.2
    # via requests
constantly==23.10.4
    # via twisted
cryptography==44.0.3
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
dhanhq==2.0.2
    # via quantplay
fsspec==2025.3.2
    # via s3fs
h11==0.16.0
    # via wsproto
hiredis==3.1.0
    # via redis
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   hyperlink
    #   py5paisa
    #   requests
    #   trio
incremental==24.7.2
    # via twisted
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiteconnect==5.0.1
    # via quantplay
loguru==0.7.3
    # via py5paisa
logzero==1.7.0
    # via quantplay
numpy==2.2.5
    # via
    #   pandas
    #   py-lets-be-rational
    #   py-vollib
    #   quantplay
    #   scipy
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
pandas==2.2.3
    # via
    #   breeze-connect
    #   dhanhq
    #   py-vollib
    #   py5paisa
    #   pya3
    #   quantplay
path==17.1.0
    # via quantplay
pbkdf2==1.3
    # via py5paisa
polars==1.29.0
    # via quantplay
protobuf==6.30.2
    # via upstox-python-sdk
py-lets-be-rational==1.0.1
    # via py-vollib
py-vollib==1.0.1
    # via quantplay
py5paisa==0.7.19
    # via quantplay
pya3==1.0.29
    # via quantplay
pyarrow==20.0.0
    # via quantplay
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via py5paisa
pyjwt==2.3.0
    # via py5paisa
pyopenssl==25.0.0
    # via
    #   dhanhq
    #   kiteconnect
pyotp==2.9.0
    # via quantplay
pysocks==1.7.1
    # via urllib3
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   kiteconnect
    #   pandas
    #   smartapi-python
    #   upstox-python-sdk
python-engineio==4.12.0
    # via
    #   python-socketio
    #   quantplay
python-socketio[client]==5.13.0
    # via
    #   breeze-connect
    #   quantplay
pytz==2025.2
    # via pandas
quantplay==2.1.80
    # via -r quantplay.in
redis[hiredis]==6.0.0
    # via quantplay
rel==0.4.9.20
    # via pya3
requests==2.32.3
    # via
    #   breeze-connect
    #   dhanhq
    #   kiteconnect
    #   py5paisa
    #   pya3
    #   python-socketio
    #   quantplay
    #   smartapi-python
    #   undetected-chromedriver
retrying==1.3.4
    # via quantplay
s3fs==0.4.2
    # via quantplay
s3transfer==0.12.0
    # via boto3
scipy==1.15.2
    # via py-vollib
selenium==4.32.0
    # via
    #   quantplay
    #   undetected-chromedriver
service-identity==24.2.0
    # via kiteconnect
shortuuid==1.0.13
    # via quantplay
simple-websocket==1.1.0
    # via python-engineio
simplejson==3.20.1
    # via py-vollib
six==1.17.0
    # via
    #   autobahn
    #   kiteconnect
    #   python-dateutil
    #   quantplay
    #   retrying
    #   smartapi-python
    #   upstox-python-sdk
smartapi-python==1.5.0
    # via quantplay
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
twisted==24.11.0
    # via autobahn
txaio==23.1.1
    # via autobahn
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   selenium
    #   twisted
tzdata==2025.2
    # via pandas
undetected-chromedriver==3.5.5
    # via quantplay
upstox-python-sdk==2.6.0
    # via quantplay
urllib3[socks]==2.4.0
    # via
    #   botocore
    #   py5paisa
    #   requests
    #   selenium
    #   upstox-python-sdk
uuid==1.30
    # via upstox-python-sdk
websocket-client==1.8.0
    # via
    #   py5paisa
    #   pya3
    #   python-socketio
    #   quantplay
    #   selenium
    #   upstox-python-sdk
websockets==15.0.1
    # via
    #   dhanhq
    #   undetected-chromedriver
wsproto==1.2.0
    # via
    #   simple-websocket
    #   trio-websocket
zope-interface==7.2
    # via
    #   autobahn
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
