#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile quantstats.in
#
beautifulsoup4==4.13.4
    # via yfinance
certifi==2025.4.26
    # via
    #   curl-cffi
    #   requests
cffi==1.17.1
    # via curl-cffi
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
curl-cffi==0.10.0
    # via yfinance
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
frozendict==2.4.6
    # via yfinance
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   quantstats
    #   seaborn
multitasking==0.0.11
    # via yfinance
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   quantstats
    #   scipy
    #   seaborn
    #   yfinance
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   quantstats
    #   seaborn
    #   yfinance
peewee==3.18.1
    # via yfinance
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via yfinance
protobuf==5.29.4
    # via yfinance
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   quantstats
pytz==2025.2
    # via
    #   pandas
    #   yfinance
quantstats==0.0.64
    # via -r quantstats.in
requests==2.32.3
    # via yfinance
scipy==1.15.2
    # via quantstats
seaborn==0.13.2
    # via quantstats
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tabulate==0.9.0
    # via quantstats
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via yfinance
yfinance==0.2.59
    # via quantstats
