#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile quantecon.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
llvmlite==0.44.0
    # via numba
mpmath==1.3.0
    # via sympy
numba==0.61.2
    # via quantecon
numpy==2.2.5
    # via
    #   numba
    #   quantecon
    #   scipy
quantecon==0.8.0
    # via -r quantecon.in
requests==2.32.3
    # via quantecon
scipy==1.15.2
    # via quantecon
sympy==1.14.0
    # via quantecon
urllib3==2.4.0
    # via requests
