#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile quart-schema.in
#
aiofiles==24.1.0
    # via quart
blinker==1.9.0
    # via
    #   flask
    #   quart
click==8.1.8
    # via
    #   flask
    #   quart
flask==3.1.0
    # via quart
h11==0.16.0
    # via
    #   hypercorn
    #   wsproto
h2==4.2.0
    # via hypercorn
hpack==4.1.0
    # via h2
hypercorn==0.17.3
    # via quart
hyperframe==6.1.0
    # via h2
itsdangerous==2.2.0
    # via
    #   flask
    #   quart
jinja2==3.1.6
    # via
    #   flask
    #   quart
markupsafe==3.0.2
    # via
    #   jinja2
    #   quart
    #   werkzeug
priority==2.0.0
    # via hypercorn
pyhumps==3.8.0
    # via quart-schema
quart==0.20.0
    # via quart-schema
quart-schema==0.22.0
    # via -r quart-schema.in
werkzeug==3.1.3
    # via
    #   flask
    #   quart
wsproto==1.2.0
    # via hypercorn
