#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qudida.in
#
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   opencv-python-headless
    #   qudida
    #   scikit-learn
    #   scipy
opencv-python-headless==4.11.0.86
    # via qudida
qudida==0.0.4
    # via -r qudida.in
scikit-learn==1.6.1
    # via qudida
scipy==1.15.2
    # via scikit-learn
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via qudida
