#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile quickstart-vdk.in
#
aenum==3.1.16
    # via vdk-control-service-api
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-log
    #   click-plugins
    #   vdk-control-cli
    #   vdk-core
click-log==0.4.0
    # via
    #   vdk-control-cli
    #   vdk-core
click-plugins==1.1.1
    # via vdk-core
click-spinner==0.1.10
    # via
    #   vdk-control-cli
    #   vdk-server
docker==7.1.0
    # via vdk-server
durationpy==0.9
    # via kubernetes
google-auth==2.40.1
    # via kubernetes
idna==3.10
    # via requests
kubernetes==32.0.1
    # via vdk-server
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
pluggy==1.5.0
    # via
    #   vdk-control-cli
    #   vdk-core
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==1.10.22
    # via vdk-control-service-api
pyjwt==2.10.1
    # via vdk-control-api-auth
python-dateutil==2.9.0.post0
    # via
    #   kubernetes
    #   vdk-control-service-api
python-json-logger==3.3.0
    # via vdk-structlog
pyyaml==6.0.2
    # via kubernetes
quickstart-vdk==0.2.1804412323
    # via -r quickstart-vdk.in
requests==2.32.3
    # via
    #   docker
    #   kubernetes
    #   requests-oauthlib
    #   vdk-control-api-auth
    #   vdk-control-cli
    #   vdk-plugin-control-cli
requests-oauthlib==2.0.0
    # via
    #   kubernetes
    #   vdk-control-api-auth
    #   vdk-control-cli
rsa==4.9.1
    # via google-auth
simplejson==3.20.1
    # via vdk-ingest-http
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
tabulate==0.9.0
    # via
    #   vdk-control-cli
    #   vdk-sqlite
tenacity==9.1.2
    # via vdk-core
typing-extensions==4.13.2
    # via pydantic
urllib3==2.4.0
    # via
    #   docker
    #   kubernetes
    #   requests
    #   vdk-control-cli
    #   vdk-control-service-api
vdk-control-api-auth==0.1.1431637373
    # via vdk-control-cli
vdk-control-cli==1.3.1711238791
    # via vdk-plugin-control-cli
vdk-control-service-api==1.0.13
    # via vdk-control-cli
vdk-core==0.3.1466514302
    # via
    #   quickstart-vdk
    #   vdk-ingest-file
    #   vdk-ingest-http
    #   vdk-plugin-control-cli
    #   vdk-server
    #   vdk-sqlite
    #   vdk-structlog
vdk-ingest-file==0.1.1431637373
    # via quickstart-vdk
vdk-ingest-http==0.2.1431637373
    # via quickstart-vdk
vdk-plugin-control-cli==0.1.1431637373
    # via
    #   quickstart-vdk
    #   vdk-server
vdk-server==0.1.1431637373
    # via quickstart-vdk
vdk-sqlite==0.1.1431637373
    # via quickstart-vdk
vdk-structlog==0.1.1431637373
    # via quickstart-vdk
websocket-client==1.8.0
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
