#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile quimb.in
#
autoray==0.7.1
    # via
    #   cotengra
    #   quimb
cotengra==0.7.2
    # via quimb
cytoolz==1.0.1
    # via quimb
llvmlite==0.44.0
    # via numba
numba==0.61.2
    # via quimb
numpy==2.2.5
    # via
    #   numba
    #   quimb
    #   scipy
psutil==7.0.0
    # via quimb
quimb==1.10.0
    # via -r quimb.in
scipy==1.15.2
    # via quimb
toolz==1.0.0
    # via cytoolz
tqdm==4.67.1
    # via quimb
