#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qulab.in
#
asteval==1.0.6
    # via lmfit
asttokens==3.0.0
    # via stack-data
bayesian-optimization==1.4.0
    # via nevergrad
blinker==1.9.0
    # via qulab
click==8.1.8
    # via
    #   qulab
    #   waveforms
cma==4.0.0
    # via nevergrad
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dill==0.4.0
    # via
    #   lmfit
    #   qlispc
    #   qulab
    #   waveforms
directsearch==1.0
    # via nevergrad
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via qulab
ipython==9.2.0
    # via
    #   ipywidgets
    #   qulab
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via qulab
jedi==0.19.2
    # via ipython
joblib==1.5.0
    # via
    #   scikit-learn
    #   scikit-optimize
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lmfit==1.3.3
    # via wath
loguru==0.7.3
    # via qulab
matplotlib==3.10.1
    # via
    #   qulab
    #   wath
matplotlib-inline==0.1.7
    # via ipython
msgpack==1.1.0
    # via qulab
nevergrad==1.0.12
    # via qulab
numpy==2.2.5
    # via
    #   bayesian-optimization
    #   cma
    #   contourpy
    #   directsearch
    #   lmfit
    #   matplotlib
    #   nevergrad
    #   pandas
    #   pycycles
    #   qlisp
    #   qlispc
    #   qulab
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   wath
    #   waveforms
packaging==25.0
    # via
    #   matplotlib
    #   scikit-optimize
pandas==2.2.3
    # via nevergrad
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
ply==3.11
    # via
    #   qlispc
    #   qulab
    #   waveforms
portalocker==3.1.1
    # via qlispc
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyaml==25.1.0
    # via scikit-optimize
pycycles==1.0.8
    # via
    #   qlisp
    #   qlispc
    #   wath
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
pyperclip==1.9.0
    # via qulab
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pyaml
pyzmq==26.4.0
    # via qulab
qlisp==1.1.4
    # via
    #   qlispc
    #   qulab
qlispc==1.1.8
    # via qulab
qulab==2.10.9
    # via -r qulab.in
scikit-learn==1.6.1
    # via
    #   bayesian-optimization
    #   scikit-optimize
    #   wath
scikit-optimize==0.10.2
    # via
    #   qulab
    #   wath
scipy==1.15.2
    # via
    #   bayesian-optimization
    #   directsearch
    #   lmfit
    #   pycycles
    #   qlisp
    #   qlispc
    #   qulab
    #   scikit-learn
    #   scikit-optimize
    #   wath
    #   waveforms
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.40
    # via qulab
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via scikit-learn
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   nevergrad
    #   sqlalchemy
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via lmfit
watchdog==6.0.0
    # via qulab
wath==1.1.6
    # via qulab
waveforms==2.0.1
    # via
    #   qlispc
    #   qulab
    #   wath
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
