#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rai-sdk.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
numpy==1.26.4
    # via
    #   pandas
    #   pyarrow
pandas==2.2.3
    # via rai-sdk
protobuf==4.25.7
    # via rai-sdk
pyarrow==15.0.2
    # via rai-sdk
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rai-sdk==0.7.5
    # via -r rai-sdk.in
requests==2.32.3
    # via requests-toolbelt
requests-toolbelt==1.0.0
    # via rai-sdk
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
