#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile raiutils.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   pandas
    #   raiutils
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via raiutils
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
raiutils==0.4.2
    # via -r raiutils.in
requests==2.32.3
    # via raiutils
scikit-learn==1.6.1
    # via raiutils
scipy==1.15.2
    # via
    #   raiutils
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
