#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ramodels.in
#
click==8.1.8
    # via mkdocs
colorama==0.4.6
    # via griffe
ghp-import==2.1.0
    # via mkdocs
griffe==1.7.3
    # via mkdocstrings-python
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocstrings
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   mkdocs-autorefs
    #   mkdocstrings
mkdocs-autorefs==1.4.1
    # via mkdocstrings
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocstrings[python]==0.19.1
    # via
    #   mkdocstrings-python
    #   ramodels
mkdocstrings-python==0.8.3
    # via mkdocstrings
more-itertools==9.1.0
    # via ramodels
packaging==25.0
    # via mkdocs
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
pydantic==1.10.22
    # via ramodels
pymdown-extensions==10.15
    # via mkdocstrings
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   ramodels
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
ramodels==42.3.1
    # via -r ramodels.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via pydantic
watchdog==6.0.0
    # via mkdocs
