#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile random-word.in
#
autopep8==2.3.2
    # via random-word
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pycodestyle==2.13.0
    # via autopep8
pytest==8.3.5
    # via random-word
pyyaml==6.0.2
    # via random-word
random-word==1.0.13
    # via -r random-word.in
requests==2.32.3
    # via random-word
urllib3==2.4.0
    # via requests
