#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rapid-table.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
colorlog==6.9.0
    # via rapid-table
flatbuffers==25.2.10
    # via onnxruntime
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   onnxruntime
    #   opencv-python
    #   rapid-table
onnxruntime==1.21.1
    # via rapid-table
opencv-python==4.11.0.86
    # via rapid-table
packaging==25.0
    # via onnxruntime
pillow==11.2.1
    # via rapid-table
protobuf==6.30.2
    # via onnxruntime
rapid-table==1.0.5
    # via -r rapid-table.in
requests==2.32.3
    # via rapid-table
sympy==1.14.0
    # via onnxruntime
urllib3==2.4.0
    # via requests
