#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rapid-pe.in
#
astroplan==0.10.1
    # via ligo-skymap
astropy==7.0.1
    # via
    #   astroplan
    #   astropy-healpix
    #   healpy
    #   lalsuite
    #   ligo-skymap
    #   reproject
astropy-healpix==1.1.2
    # via
    #   ligo-skymap
    #   reproject
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
attrs==25.3.0
    # via bilby
bilby==2.5.1
    # via rapid-pe
bilby-cython==0.5.3
    # via bilby
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via
    #   dask
    #   reproject
contourpy==1.3.2
    # via matplotlib
corner==2.2.3
    # via bilby
crc32c==2.7.1
    # via numcodecs
cryptography==44.0.3
    # via
    #   igwn-auth-utils
    #   ligo-gracedb
    #   scitokens
cycler==0.12.1
    # via matplotlib
dask[array]==2025.4.1
    # via reproject
dill==0.4.0
    # via bilby
donfig==0.8.1.post1
    # via zarr
dynesty==2.1.5
    # via bilby
emcee==3.1.6
    # via bilby
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   dask
    #   reproject
h5py==3.13.0
    # via
    #   bilby
    #   ligo-skymap
    #   rapid-pe
healpy==1.18.1
    # via
    #   ligo-skymap
    #   rapid-pe
idna==3.10
    # via requests
igwn-auth-utils==1.3.1
    # via ligo-gracedb
igwn-segments==2.1.0
    # via lscsoft-glue
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lalsuite==7.25.1
    # via
    #   ligo-skymap
    #   rapid-pe
ligo-gracedb==2.14.2
    # via ligo-skymap
ligo-segments==1.4.0
    # via
    #   lalsuite
    #   ligo-skymap
    #   python-ligo-lw
ligo-skymap==2.3.0
    # via rapid-pe
locket==1.0.0
    # via partd
lscsoft-glue==4.1.0
    # via
    #   lalsuite
    #   python-ligo-lw
    #   rapid-pe
matplotlib==3.10.1
    # via
    #   bilby
    #   corner
    #   lalsuite
    #   ligo-skymap
    #   rapid-pe
networkx==3.4.2
    # via ligo-skymap
numcodecs[crc32c]==0.16.0
    # via zarr
numpy==2.2.5
    # via
    #   astroplan
    #   astropy
    #   astropy-healpix
    #   bilby
    #   bilby-cython
    #   contourpy
    #   dask
    #   emcee
    #   h5py
    #   healpy
    #   lalsuite
    #   ligo-skymap
    #   matplotlib
    #   numcodecs
    #   pandas
    #   ptemcee
    #   pyerfa
    #   python-ligo-lw
    #   rapid-pe
    #   reproject
    #   scikit-learn
    #   scipy
    #   shapely
    #   zarr
packaging==25.0
    # via
    #   astropy
    #   dask
    #   matplotlib
    #   zarr
pandas==2.2.3
    # via bilby
partd==1.4.2
    # via dask
pillow==11.2.1
    # via
    #   ligo-skymap
    #   matplotlib
ptemcee==1.0.0
    # via ligo-skymap
pycparser==2.22
    # via cffi
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via scitokens
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   lalsuite
    #   matplotlib
    #   pandas
    #   python-ligo-lw
python-ligo-lw==1.8.3
    # via
    #   ligo-skymap
    #   rapid-pe
pytz==2025.2
    # via
    #   astroplan
    #   ligo-skymap
    #   pandas
pyyaml==6.0.2
    # via
    #   astropy
    #   dask
    #   donfig
    #   python-ligo-lw
rapid-pe==0.1.1
    # via -r rapid-pe.in
reproject==0.14.1
    # via ligo-skymap
requests==2.32.3
    # via
    #   igwn-auth-utils
    #   ligo-gracedb
    #   scitokens
safe-netrc==1.0.1
    # via igwn-auth-utils
scikit-learn==1.6.1
    # via rapid-pe
scipy==1.15.2
    # via
    #   bilby
    #   lalsuite
    #   ligo-skymap
    #   rapid-pe
    #   reproject
    #   scikit-learn
scitokens==1.8.1
    # via igwn-auth-utils
shapely==2.1.0
    # via ligo-skymap
six==1.17.0
    # via
    #   astroplan
    #   ligo-segments
    #   python-dateutil
    #   python-ligo-lw
    #   rapid-pe
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.0.0
    # via
    #   dask
    #   partd
tqdm==4.67.1
    # via
    #   bilby
    #   ligo-skymap
    #   python-ligo-lw
typing-extensions==4.13.2
    # via
    #   numcodecs
    #   zarr
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
zarr==3.0.7
    # via reproject
