#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rapidpe-rift-pipe.in
#
astroplan==0.10.1
    # via ligo-skymap
astropy==7.0.1
    # via
    #   astroplan
    #   astropy-healpix
    #   gwpy
    #   healpy
    #   lalsuite
    #   ligo-skymap
    #   rapidpe-rift-pipe
    #   reproject
astropy-healpix==1.1.2
    # via
    #   ligo-skymap
    #   reproject
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
attrs==25.3.0
    # via bilby
bilby==2.5.1
    # via rapid-pe
bilby-cython==0.5.3
    # via bilby
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dask
    #   dqsegdb2
cloudpickle==3.1.1
    # via
    #   dask
    #   reproject
contourpy==1.3.2
    # via matplotlib
corner==2.2.3
    # via
    #   bilby
    #   rift
crc32c==2.7.1
    # via numcodecs
cryptography==44.0.3
    # via
    #   igwn-auth-utils
    #   ligo-gracedb
    #   scitokens
cycler==0.12.1
    # via matplotlib
dask[array]==2025.4.1
    # via reproject
dateparser==1.2.1
    # via gwpy
dill==0.4.0
    # via bilby
donfig==0.8.1.post1
    # via zarr
dqsegdb2==1.3.0
    # via gwpy
dynesty==2.1.5
    # via bilby
emcee==3.1.6
    # via bilby
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   dask
    #   reproject
gwdatafind==2.0.0
    # via
    #   gwpy
    #   rift
gwosc==0.8.0
    # via gwpy
gwpy==3.0.12
    # via
    #   rapidpe-rift-pipe
    #   rift
h5py==3.13.0
    # via
    #   bilby
    #   gwpy
    #   ligo-skymap
    #   rapid-pe
    #   rapidpe-rift-pipe
    #   rift
healpy==1.18.1
    # via
    #   ligo-skymap
    #   rapid-pe
idna==3.10
    # via requests
igwn-auth-utils==1.3.1
    # via
    #   dqsegdb2
    #   gwdatafind
    #   ligo-gracedb
igwn-segments==2.1.0
    # via
    #   dqsegdb2
    #   gwdatafind
    #   gwpy
    #   lscsoft-glue
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lalsuite==7.25.1
    # via
    #   ligo-skymap
    #   rapid-pe
    #   rapidpe-rift-pipe
    #   rift
ligo-gracedb==2.14.2
    # via ligo-skymap
ligo-segments==1.4.0
    # via
    #   lalsuite
    #   ligo-skymap
    #   python-ligo-lw
    #   rift
ligo-skymap==2.3.0
    # via
    #   rapid-pe
    #   rift
ligotimegps==2.0.1
    # via gwpy
llvmlite==0.44.0
    # via numba
locket==1.0.0
    # via partd
lscsoft-glue==4.1.0
    # via
    #   lalsuite
    #   python-ligo-lw
    #   rapid-pe
matplotlib==3.10.1
    # via
    #   bilby
    #   corner
    #   gwpy
    #   lalsuite
    #   ligo-skymap
    #   rapid-pe
    #   rapidpe-rift-pipe
    #   rift
networkx==3.4.2
    # via ligo-skymap
numba==0.61.2
    # via rift
numcodecs[crc32c]==0.16.0
    # via zarr
numpy==2.2.5
    # via
    #   astroplan
    #   astropy
    #   astropy-healpix
    #   bilby
    #   bilby-cython
    #   contourpy
    #   dask
    #   emcee
    #   gwpy
    #   h5py
    #   healpy
    #   lalsuite
    #   ligo-skymap
    #   matplotlib
    #   numba
    #   numcodecs
    #   pandas
    #   precession
    #   ptemcee
    #   pyerfa
    #   python-ligo-lw
    #   rapid-pe
    #   rapidpe-rift-pipe
    #   reproject
    #   rift
    #   scikit-learn
    #   scipy
    #   shapely
    #   zarr
packaging==25.0
    # via
    #   astropy
    #   dask
    #   gwpy
    #   matplotlib
    #   zarr
pandas==2.2.3
    # via
    #   bilby
    #   rift
partd==1.4.2
    # via dask
pillow==11.2.1
    # via
    #   ligo-skymap
    #   matplotlib
precession==2.0.4
    # via rift
ptemcee==1.0.0
    # via ligo-skymap
pycparser==2.22
    # via cffi
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via scitokens
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   gwpy
    #   lalsuite
    #   matplotlib
    #   pandas
    #   python-ligo-lw
python-ligo-lw==1.8.3
    # via
    #   ligo-skymap
    #   rapid-pe
    #   rift
pytz==2025.2
    # via
    #   astroplan
    #   dateparser
    #   ligo-skymap
    #   pandas
pyyaml==6.0.2
    # via
    #   astropy
    #   dask
    #   donfig
    #   python-ligo-lw
rapid-pe==0.1.1
    # via rapidpe-rift-pipe
rapidpe-rift-pipe==0.7.0
    # via -r rapidpe-rift-pipe.in
regex==2024.11.6
    # via dateparser
reproject==0.14.1
    # via ligo-skymap
requests==2.32.3
    # via
    #   gwosc
    #   gwpy
    #   igwn-auth-utils
    #   ligo-gracedb
    #   scitokens
rift==0.0.15.11
    # via rapidpe-rift-pipe
safe-netrc==1.0.1
    # via igwn-auth-utils
scikit-learn==1.6.1
    # via
    #   rapid-pe
    #   rift
scipy==1.15.2
    # via
    #   bilby
    #   gwpy
    #   lalsuite
    #   ligo-skymap
    #   precession
    #   rapid-pe
    #   reproject
    #   scikit-learn
scitokens==1.8.1
    # via igwn-auth-utils
shapely==2.1.0
    # via ligo-skymap
six==1.17.0
    # via
    #   astroplan
    #   ligo-segments
    #   python-dateutil
    #   python-ligo-lw
    #   rapid-pe
    #   rift
tabulate==0.9.0
    # via rapidpe-rift-pipe
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.0.0
    # via
    #   dask
    #   partd
tqdm==4.67.1
    # via
    #   bilby
    #   gwpy
    #   ligo-skymap
    #   python-ligo-lw
typing-extensions==4.13.2
    # via
    #   numcodecs
    #   zarr
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via requests
zarr==3.0.7
    # via reproject
