#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rasa-core.in
#
absl-py==2.2.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via slackclient
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
anyio==4.9.0
    # via httpx
apscheduler==3.11.0
    # via rasa-core
astunparse==1.6.3
    # via tensorflow
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   klein
    #   referencing
    #   twisted
automat==25.4.16
    # via twisted
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
boto3==1.38.10
    # via rasa-nlu
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cloudpickle==3.1.1
    # via rasa-nlu
coloredlogs==15.0.1
    # via rasa-core
configargparse==1.7
    # via rasa-core
constantly==23.10.4
    # via twisted
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
docopt==0.6.2
    # via pykwalify
docutils==0.21.2
    # via
    #   nbsphinx
    #   sphinx
fakeredis==2.29.0
    # via rasa-core
fastjsonschema==2.21.1
    # via nbformat
fbmessenger==4.3.1
    # via rasa-core
flask==3.1.0
    # via rasa-core
flatbuffers==25.2.10
    # via tensorflow
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via
    #   rasa-core
    #   rasa-nlu
gast==0.6.0
    # via tensorflow
gevent==25.4.2
    # via rasa-nlu
google-pasta==0.2.0
    # via tensorflow
graphviz==0.20.3
    # via rasa-core
greenlet==3.2.1
    # via gevent
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h11==0.16.0
    # via httpcore
h5py==3.13.0
    # via
    #   keras
    #   rasa-core
    #   tensorflow
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via python-telegram-bot
humanfriendly==10.0
    # via coloredlogs
hyperlink==21.0.0
    # via
    #   klein
    #   twisted
idna==3.10
    # via
    #   anyio
    #   httpx
    #   hyperlink
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
incremental==24.7.2
    # via
    #   klein
    #   twisted
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   nbconvert
    #   nbsphinx
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via scikit-learn
jsonpickle==4.0.5
    # via rasa-core
jsonschema==4.23.0
    # via
    #   nbformat
    #   rasa-nlu
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
keras==3.9.2
    # via
    #   rasa-core
    #   tensorflow
kiwisolver==1.4.8
    # via matplotlib
klein==24.8.0
    # via rasa-nlu
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.10.1
    # via rasa-nlu
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.3
    # via nbconvert
ml-dtypes==0.5.1
    # via
    #   keras
    #   tensorflow
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
namex==0.0.9
    # via keras
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.7
    # via rasa-core
networkx==3.4.2
    # via rasa-core
numpy==2.1.3
    # via
    #   contourpy
    #   h5py
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   rasa-core
    #   rasa-nlu
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   matplotlib
    #   nbconvert
    #   sphinx
    #   tensorboard
    #   tensorflow
pandoc==2.4
    # via rasa-core
pandocfilters==1.5.1
    # via nbconvert
pathlib==1.0.1
    # via rasa-nlu
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via jupyter-core
plumbum==1.9.0
    # via pandoc
ply==3.11
    # via pandoc
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via
    #   tensorboard
    #   tensorflow
pygments==2.19.1
    # via
    #   nbconvert
    #   rich
    #   sphinx
pykwalify==1.6.0
    # via rasa-core
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   pykwalify
python-telegram-bot==22.0
    # via rasa-core
pyyaml==6.0.2
    # via pykwalify
pyzmq==26.4.0
    # via jupyter-client
rasa-core==0.8.6
    # via -r rasa-core.in
rasa-nlu==0.11.5
    # via rasa-core
redis==6.0.0
    # via
    #   fakeredis
    #   rasa-core
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   fbmessenger
    #   rasa-core
    #   rasa-nlu
    #   sphinx
    #   tensorflow
rich==14.0.0
    # via keras
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via rasa-core
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via boto3
scikit-learn==1.6.1
    # via rasa-core
scipy==1.15.2
    # via
    #   rasa-core
    #   scikit-learn
simplejson==3.20.1
    # via rasa-nlu
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   rasa-core
    #   rasa-nlu
    #   tensorboard
    #   tensorflow
    #   tubes
slackclient==2.9.4
    # via rasa-core
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via fakeredis
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.1.3
    # via nbsphinx
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via rasa-core
termcolor==3.1.0
    # via tensorflow
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via jupyter-client
tqdm==4.67.1
    # via
    #   rasa-core
    #   rasa-nlu
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
tubes==0.2.1
    # via klein
twisted==24.11.0
    # via
    #   klein
    #   tubes
typing==3.7.4.3
    # via
    #   rasa-core
    #   rasa-nlu
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   optree
    #   referencing
    #   tensorflow
    #   twisted
tzlocal==5.3.1
    # via apscheduler
urllib3==2.4.0
    # via
    #   botocore
    #   requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
werkzeug==3.1.3
    # via
    #   flask
    #   klein
    #   tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tensorflow
yarl==1.20.0
    # via aiohttp
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via
    #   gevent
    #   klein
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
