#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rasterstats.in
#
affine==2.4.0
    # via
    #   rasterio
    #   rasterstats
attrs==25.3.0
    # via
    #   fiona
    #   rasterio
certifi==2025.4.26
    # via
    #   fiona
    #   rasterio
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   fiona
    #   rasterio
    #   rasterstats
click-plugins==1.1.1
    # via
    #   fiona
    #   rasterio
cligj==0.7.2
    # via
    #   fiona
    #   rasterio
    #   rasterstats
fiona==1.10.1
    # via rasterstats
numpy==2.2.5
    # via
    #   rasterio
    #   rasterstats
    #   shapely
pyparsing==3.2.3
    # via rasterio
rasterio==1.4.3
    # via rasterstats
rasterstats==0.20.0
    # via -r rasterstats.in
shapely==2.1.0
    # via rasterstats
simplejson==3.20.1
    # via rasterstats
