#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ray.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via ray
filelock==3.18.0
    # via ray
idna==3.10
    # via requests
jsonschema==4.23.0
    # via ray
jsonschema-specifications==2025.4.1
    # via jsonschema
msgpack==1.1.0
    # via ray
packaging==25.0
    # via ray
protobuf==6.30.2
    # via ray
pyyaml==6.0.2
    # via ray
ray==2.45.0
    # via -r ray.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via ray
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
