#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rdata.in
#
numpy==2.2.5
    # via
    #   pandas
    #   rdata
    #   xarray
packaging==25.0
    # via xarray
pandas==2.2.3
    # via
    #   rdata
    #   xarray
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rdata==0.11.2
    # via -r rdata.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via rdata
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via rdata
