#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rdt.in
#
faker==37.1.0
    # via rdt
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   pandas
    #   rdt
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via rdt
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rdt==1.16.0
    # via -r rdt.in
scikit-learn==1.6.1
    # via rdt
scipy==1.15.2
    # via
    #   rdt
    #   scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via
    #   faker
    #   pandas
