#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile realesrgan.in
#
absl-py==2.2.2
    # via tb-nightly
addict==2.4.0
    # via basicsr
basicsr==1.4.2
    # via
    #   gfpgan
    #   realesrgan
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
facexlib==0.3.0
    # via
    #   gfpgan
    #   realesrgan
filelock==3.18.0
    # via torch
filterpy==1.4.5
    # via facexlib
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
future==1.0.0
    # via basicsr
gfpgan==1.3.8
    # via realesrgan
grpcio==1.71.0
    # via tb-nightly
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
llvmlite==0.44.0
    # via numba
lmdb==1.6.2
    # via
    #   basicsr
    #   gfpgan
markdown==3.8
    # via tb-nightly
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via filterpy
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
numba==0.61.2
    # via facexlib
numpy==2.2.5
    # via
    #   basicsr
    #   contourpy
    #   facexlib
    #   filterpy
    #   gfpgan
    #   imageio
    #   matplotlib
    #   numba
    #   opencv-python
    #   realesrgan
    #   scikit-image
    #   scipy
    #   tb-nightly
    #   tifffile
    #   torchvision
opencv-python==4.11.0.86
    # via
    #   basicsr
    #   facexlib
    #   gfpgan
    #   realesrgan
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   scikit-image
    #   tb-nightly
pillow==11.2.1
    # via
    #   basicsr
    #   facexlib
    #   imageio
    #   matplotlib
    #   realesrgan
    #   scikit-image
    #   torchvision
platformdirs==4.3.7
    # via yapf
protobuf==6.30.2
    # via tb-nightly
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via
    #   basicsr
    #   gfpgan
realesrgan==0.3.0
    # via -r realesrgan.in
requests==2.32.3
    # via basicsr
scikit-image==0.25.2
    # via basicsr
scipy==1.15.2
    # via
    #   basicsr
    #   facexlib
    #   filterpy
    #   gfpgan
    #   scikit-image
six==1.17.0
    # via
    #   python-dateutil
    #   tb-nightly
sympy==1.14.0
    # via torch
tb-nightly==2.20.0a20250507
    # via
    #   basicsr
    #   gfpgan
tensorboard-data-server==0.7.2
    # via tb-nightly
tifffile==2025.3.30
    # via scikit-image
torch==2.7.0
    # via
    #   basicsr
    #   facexlib
    #   gfpgan
    #   realesrgan
    #   torchvision
torchvision==0.22.0
    # via
    #   basicsr
    #   facexlib
    #   gfpgan
    #   realesrgan
tqdm==4.67.1
    # via
    #   basicsr
    #   facexlib
    #   gfpgan
    #   realesrgan
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tb-nightly
yapf==0.43.0
    # via
    #   basicsr
    #   gfpgan

# The following packages are considered to be unsafe in a requirements file:
# setuptools
