#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile recbole.in
#
absl-py==2.2.2
    # via tensorboard
colorama==0.4.4
    # via recbole
colorlog==4.7.2
    # via recbole
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
grpcio==1.71.0
    # via tensorboard
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
markdown==3.8
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   pandas
    #   recbole
    #   scikit-learn
    #   scipy
    #   tensorboard
packaging==25.0
    # via
    #   plotly
    #   tensorboard
pandas==2.2.3
    # via recbole
plotly==6.0.1
    # via recbole
protobuf==6.30.2
    # via tensorboard
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via recbole
recbole==1.2.0
    # via -r recbole.in
scikit-learn==1.6.1
    # via recbole
scipy==1.15.2
    # via
    #   recbole
    #   scikit-learn
six==1.17.0
    # via
    #   python-dateutil
    #   tensorboard
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via recbole
tensorboard==2.19.0
    # via recbole
tensorboard-data-server==0.7.2
    # via tensorboard
texttable==1.7.0
    # via recbole
thop==0.1.1.post2209072238
    # via recbole
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via
    #   recbole
    #   thop
tqdm==4.67.1
    # via recbole
typing-extensions==4.13.2
    # via torch
tzdata==2025.2
    # via pandas
werkzeug==3.1.3
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
