#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rechunker.in
#
asciitree==0.3.3
    # via zarr
bokeh==3.7.2
    # via dask
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
contourpy==1.3.2
    # via bokeh
dask[array,diagnostics]==2025.4.1
    # via rechunker
deprecated==1.2.18
    # via numcodecs
fasteners==0.19
    # via zarr
fsspec==2025.3.2
    # via dask
jinja2==3.1.6
    # via
    #   bokeh
    #   dask
locket==1.0.0
    # via partd
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.1.0
    # via rechunker
narwhals==1.38.0
    # via bokeh
numcodecs==0.15.1
    # via zarr
numpy==2.2.5
    # via
    #   bokeh
    #   contourpy
    #   dask
    #   numcodecs
    #   pandas
    #   zarr
packaging==25.0
    # via
    #   bokeh
    #   dask
    #   rechunker
pandas==2.2.3
    # via bokeh
partd==1.4.2
    # via dask
pillow==11.2.1
    # via bokeh
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   bokeh
    #   dask
rechunker==0.5.4
    # via -r rechunker.in
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
tornado==6.4.2
    # via bokeh
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via deprecated
xyzservices==2025.4.0
    # via bokeh
zarr==2.18.7
    # via rechunker
