#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile recursive-diff.in
#
numpy==2.2.5
    # via
    #   pandas
    #   recursive-diff
    #   xarray
packaging==25.0
    # via xarray
pandas==2.2.3
    # via
    #   recursive-diff
    #   xarray
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
recursive-diff==1.2.0
    # via -r recursive-diff.in
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via recursive-diff
