#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile redfish.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via jsonpath-rw
idna==3.10
    # via requests
jsonpatch==1.33
    # via redfish
jsonpath-rw==1.4.0
    # via redfish
jsonpointer==3.0.0
    # via
    #   jsonpatch
    #   redfish
ply==3.11
    # via jsonpath-rw
redfish==3.3.1
    # via -r redfish.in
requests==2.32.3
    # via
    #   redfish
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==1.0.0
    # via redfish
requests-unixsocket==0.4.1
    # via redfish
six==1.17.0
    # via jsonpath-rw
urllib3==2.4.0
    # via requests
