#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile redisvl.in
#
annotated-types==0.7.0
    # via pydantic
jsonpath-ng==1.7.0
    # via redisvl
ml-dtypes==0.5.1
    # via redisvl
numpy==2.2.5
    # via
    #   ml-dtypes
    #   redisvl
ply==3.11
    # via jsonpath-ng
pydantic==2.11.4
    # via redisvl
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.9.0
    # via redis
python-ulid==3.0.0
    # via redisvl
pyyaml==6.0.2
    # via redisvl
redis==5.3.0
    # via redisvl
redisvl==0.6.0
    # via -r redisvl.in
tenacity==9.1.2
    # via redisvl
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
