#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile redis-om.in
#
annotated-types==0.7.0
    # via pydantic
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via redis-om
cryptography==44.0.3
    # via
    #   types-pyopenssl
    #   types-redis
hiredis==3.1.0
    # via redis-om
more-itertools==10.7.0
    # via redis-om
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via redis-om
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.9.0
    # via redis
python-ulid==1.1.0
    # via redis-om
redis==5.3.0
    # via redis-om
redis-om==0.3.5
    # via -r redis-om.in
types-cffi==1.17.0.20250326
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-redis==4.6.0.20241004
    # via redis-om
types-setuptools==80.3.0.20250505
    # via types-cffi
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   redis-om
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic

# The following packages are considered to be unsafe in a requirements file:
# setuptools
