#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile refgenconf.in
#
attmap==0.13.2
    # via yacman
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
future==1.0.0
    # via refgenconf
idna==3.10
    # via requests
jsonschema==4.23.0
    # via
    #   refgenconf
    #   yacman
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
oyaml==1.0
    # via yacman
packaging==25.0
    # via pyfaidx
pyfaidx==0.8.1.4
    # via refgenconf
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via
    #   oyaml
    #   refgenconf
    #   yacman
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
refgenconf==0.12.2
    # via -r refgenconf.in
requests==2.32.3
    # via refgenconf
rich==14.0.0
    # via refgenconf
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
tqdm==4.67.1
    # via refgenconf
typing-extensions==4.13.2
    # via referencing
ubiquerg==0.8.1
    # via
    #   attmap
    #   yacman
urllib3==2.4.0
    # via requests
yacman==0.9.3
    # via refgenconf
