#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile reflex.in
#
alembic==1.15.2
    # via reflex
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
bidict==0.23.1
    # via python-socketio
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   granian
    #   reflex
    #   reflex-hosting-cli
fastapi==0.115.12
    # via reflex
granian[reload]==2.2.5
    # via reflex
h11==0.16.0
    # via
    #   httpcore
    #   wsproto
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   reflex
    #   reflex-hosting-cli
idna==3.10
    # via
    #   anyio
    #   httpx
jinja2==3.1.6
    # via reflex
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via
    #   reflex
    #   reflex-hosting-cli
platformdirs==4.3.7
    # via
    #   reflex
    #   reflex-hosting-cli
psutil==7.0.0
    # via reflex
pydantic==2.11.4
    # via
    #   fastapi
    #   reflex
    #   sqlmodel
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt==2.9.0
    # via redis
python-engineio==4.12.0
    # via python-socketio
python-multipart==0.0.20
    # via reflex
python-socketio==5.13.0
    # via reflex
pyyaml==6.0.2
    # via reflex-hosting-cli
redis==5.3.0
    # via reflex
reflex==0.7.10.post1
    # via -r reflex.in
reflex-hosting-cli==0.1.49
    # via reflex
rich==14.0.0
    # via
    #   reflex
    #   reflex-hosting-cli
simple-websocket==1.1.0
    # via python-engineio
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via
    #   alembic
    #   sqlmodel
sqlmodel==0.0.24
    # via reflex
starlette==0.46.2
    # via fastapi
tabulate==0.9.0
    # via reflex-hosting-cli
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   reflex
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
watchfiles==1.0.5
    # via granian
wrapt==1.17.2
    # via reflex
wsproto==1.2.0
    # via simple-websocket
