#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile reflex-hosting-cli.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via reflex-hosting-cli
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via reflex-hosting-cli
idna==3.10
    # via
    #   anyio
    #   httpx
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via reflex-hosting-cli
platformdirs==4.3.7
    # via reflex-hosting-cli
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via reflex-hosting-cli
reflex-hosting-cli==0.1.49
    # via -r reflex-hosting-cli.in
rich==14.0.0
    # via reflex-hosting-cli
sniffio==1.3.1
    # via anyio
tabulate==0.9.0
    # via reflex-hosting-cli
typing-extensions==4.13.2
    # via anyio
