#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile reliability.in
#
autograd==1.8.0
    # via
    #   autograd-gamma
    #   reliability
autograd-gamma==0.5.0
    # via reliability
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   mplcursors
    #   reliability
mplcursors==0.6
    # via reliability
numpy==2.2.5
    # via
    #   autograd
    #   contourpy
    #   matplotlib
    #   pandas
    #   reliability
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via reliability
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
reliability==0.9.0
    # via -r reliability.in
scipy==1.15.2
    # via
    #   autograd-gamma
    #   reliability
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
