#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile remarshal.in
#
cbor2==5.6.5
    # via remarshal
colorama==0.4.6
    # via remarshal
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
remarshal==1.0.0
    # via -r remarshal.in
rich==14.0.0
    # via rich-argparse
rich-argparse==1.7.0
    # via remarshal
ruamel-yaml==0.18.10
    # via remarshal
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
tomlkit==0.13.2
    # via remarshal
u-msgpack-python==2.8.0
    # via remarshal
