#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rembg.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
jsonschema==4.23.0
    # via rembg
jsonschema-specifications==2025.4.1
    # via jsonschema
lazy-loader==0.4
    # via scikit-image
llvmlite==0.44.0
    # via numba
networkx==3.4.2
    # via scikit-image
numba==0.61.2
    # via pymatting
numpy==2.2.5
    # via
    #   imageio
    #   numba
    #   opencv-python-headless
    #   pymatting
    #   rembg
    #   scikit-image
    #   scipy
    #   tifffile
opencv-python-headless==4.11.0.86
    # via rembg
packaging==25.0
    # via
    #   lazy-loader
    #   pooch
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   pymatting
    #   rembg
    #   scikit-image
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via rembg
pymatting==1.1.13
    # via rembg
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rembg==2.0.65
    # via -r rembg.in
requests==2.32.3
    # via pooch
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-image==0.25.2
    # via rembg
scipy==1.15.2
    # via
    #   pymatting
    #   rembg
    #   scikit-image
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via rembg
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
