#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile replit.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   replit
aiohttp-retry==2.9.1
    # via replit
aiosignal==1.3.2
    # via aiohttp
argon2-cffi==23.1.0
    # via pyseto
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
attrs==25.3.0
    # via aiohttp
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
cryptography==44.0.3
    # via
    #   pyseto
    #   replit
flask==3.1.0
    # via replit
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
iso8601==2.1.0
    # via pyseto
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   replit
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==4.25.7
    # via replit
pycparser==2.22
    # via cffi
pycryptodomex==3.22.0
    # via pyseto
pyseto==1.8.3
    # via replit
replit==4.1.1
    # via -r replit.in
requests==2.32.3
    # via replit
typing-extensions==4.13.2
    # via replit
urllib3==2.4.0
    # via
    #   replit
    #   requests
werkzeug==3.1.3
    # via
    #   flask
    #   replit
yarl==1.20.0
    # via aiohttp
