#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile reproject.in
#
astropy==7.0.1
    # via
    #   astropy-healpix
    #   reproject
astropy-healpix==1.1.2
    # via reproject
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via
    #   dask
    #   reproject
crc32c==2.7.1
    # via numcodecs
dask[array]==2025.4.1
    # via reproject
donfig==0.8.1.post1
    # via zarr
fsspec==2025.3.2
    # via
    #   dask
    #   reproject
locket==1.0.0
    # via partd
numcodecs[crc32c]==0.16.0
    # via zarr
numpy==2.2.5
    # via
    #   astropy
    #   astropy-healpix
    #   dask
    #   numcodecs
    #   pyerfa
    #   reproject
    #   scipy
    #   zarr
packaging==25.0
    # via
    #   astropy
    #   dask
    #   zarr
partd==1.4.2
    # via dask
pyerfa==2.0.1.5
    # via astropy
pyyaml==6.0.2
    # via
    #   astropy
    #   dask
    #   donfig
reproject==0.14.1
    # via -r reproject.in
scipy==1.15.2
    # via reproject
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.13.2
    # via
    #   numcodecs
    #   zarr
zarr==3.0.7
    # via reproject
