#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requests-ntlm3.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via requests-ntlm3
idna==3.10
    # via requests
ntlm-auth==1.5.0
    # via requests-ntlm3
pycparser==2.22
    # via cffi
requests==2.32.3
    # via requests-ntlm3
requests-ntlm3==6.1.3b1
    # via -r requests-ntlm3.in
urllib3==2.4.0
    # via requests
