#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requests-cache.in
#
attrs==25.3.0
    # via
    #   cattrs
    #   requests-cache
cattrs==24.1.3
    # via requests-cache
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via
    #   requests
    #   url-normalize
platformdirs==4.3.7
    # via requests-cache
requests==2.32.3
    # via requests-cache
requests-cache==1.2.1
    # via -r requests-cache.in
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   requests
    #   requests-cache
