#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requests-html.in
#
appdirs==1.4.4
    # via pyppeteer
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via requests-html
certifi==2025.4.26
    # via
    #   pyppeteer
    #   requests
charset-normalizer==3.4.2
    # via requests
cssselect==1.3.0
    # via pyquery
fake-useragent==2.2.0
    # via requests-html
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via pyppeteer
lxml==5.4.0
    # via pyquery
parse==1.20.2
    # via requests-html
pyee==11.1.1
    # via pyppeteer
pyppeteer==2.0.0
    # via requests-html
pyquery==2.0.1
    # via requests-html
requests==2.32.3
    # via requests-html
requests-html==0.10.0
    # via -r requests-html.in
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via pyppeteer
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pyee
urllib3==1.26.20
    # via
    #   pyppeteer
    #   requests
w3lib==2.3.1
    # via requests-html
websockets==10.4
    # via pyppeteer
zipp==3.21.0
    # via importlib-metadata
