#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requests-kerberos.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyspnego
    #   requests-kerberos
decorator==5.2.1
    # via gssapi
gssapi==1.9.0
    # via pyspnego
idna==3.10
    # via requests
krb5==0.7.1
    # via pyspnego
pycparser==2.22
    # via cffi
pyspnego[kerberos]==0.11.2
    # via requests-kerberos
requests==2.32.3
    # via requests-kerberos
requests-kerberos==0.15.0
    # via -r requests-kerberos.in
urllib3==2.4.0
    # via requests
