#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requests-aws-sign.in
#
boto3==1.38.10
    # via requests-aws-sign
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via requests-aws-sign
requests-aws-sign==0.1.6
    # via -r requests-aws-sign.in
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   botocore
    #   requests
