#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requests-oauth2client.in
#
attrs==25.3.0
    # via requests-oauth2client
binapy==0.8.0
    # via
    #   jwskate
    #   requests-oauth2client
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via jwskate
furl==2.1.4
    # via requests-oauth2client
idna==3.10
    # via requests
jwskate==0.12.2
    # via requests-oauth2client
orderedmultidict==1.0.1
    # via furl
pycparser==2.22
    # via cffi
requests==2.32.3
    # via requests-oauth2client
requests-oauth2client==1.7.0
    # via -r requests-oauth2client.in
six==1.17.0
    # via
    #   furl
    #   orderedmultidict
typing-extensions==4.13.2
    # via
    #   binapy
    #   jwskate
urllib3==2.4.0
    # via requests
