#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requestium.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
cssselect==1.3.0
    # via parsel
filelock==3.18.0
    # via tldextract
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   tldextract
    #   trio
jmespath==1.0.1
    # via parsel
lxml==5.4.0
    # via parsel
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via parsel
parsel==1.10.0
    # via requestium
pysocks==1.7.1
    # via urllib3
requestium==0.4.0
    # via -r requestium.in
requests==2.32.3
    # via
    #   requestium
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
selenium==4.32.0
    # via requestium
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
tldextract==5.3.0
    # via requestium
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
w3lib==2.3.1
    # via parsel
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
