#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requests-credssp.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyspnego
    #   requests-credssp
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyspnego==0.11.2
    # via requests-credssp
requests==2.32.3
    # via requests-credssp
requests-credssp==2.0.0
    # via -r requests-credssp.in
urllib3==2.4.0
    # via requests
