#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requests-ntlm2.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via requests-ntlm2
idna==3.10
    # via requests
ntlm-auth==1.5.0
    # via requests-ntlm2
pycparser==2.22
    # via cffi
requests==2.32.3
    # via requests-ntlm2
requests-ntlm2==6.5.3
    # via -r requests-ntlm2.in
six==1.17.0
    # via requests-ntlm2
urllib3==2.4.0
    # via requests
