#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile restfly.in
#
arrow==1.3.0
    # via restfly
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
python-box==7.3.2
    # via restfly
python-dateutil==2.9.0.post0
    # via arrow
requests==2.32.3
    # via restfly
restfly==1.5.1
    # via -r restfly.in
six==1.17.0
    # via python-dateutil
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via restfly
urllib3==2.4.0
    # via requests
