#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile restinstance.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flex
docutils==0.21.2
    # via restinstance
flex==6.14.1
    # via restinstance
genson==1.3.0
    # via restinstance
idna==3.10
    # via requests
isodate==0.7.2
    # via openapi-core
jsonpath-ng==1.7.0
    # via restinstance
jsonpointer==3.0.0
    # via flex
jsonschema==4.23.0
    # via
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   restinstance
jsonschema-path==0.3.4
    # via
    #   openapi-core
    #   openapi-spec-validator
jsonschema-specifications==2025.4.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.11.0
    # via openapi-spec-validator
markupsafe==3.0.2
    # via werkzeug
more-itertools==10.7.0
    # via openapi-core
openapi-core==0.19.5
    # via restinstance
openapi-schema-validator==0.6.3
    # via
    #   openapi-core
    #   openapi-spec-validator
openapi-spec-validator==0.7.1
    # via openapi-core
parse==1.20.2
    # via openapi-core
pathable==0.4.4
    # via jsonschema-path
ply==3.11
    # via jsonpath-ng
pygments==2.19.1
    # via restinstance
pytz==2025.2
    # via restinstance
pyyaml==6.0.2
    # via
    #   flex
    #   jsonschema-path
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   flex
    #   jsonschema-path
    #   restinstance
restinstance==1.5.2
    # via -r restinstance.in
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rfc3987==1.3.8
    # via flex
robotframework==7.2.2
    # via restinstance
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   flex
    #   rfc3339-validator
strict-rfc3339==0.7
    # via flex
typing-extensions==4.13.2
    # via
    #   openapi-core
    #   referencing
tzlocal==5.3.1
    # via restinstance
urllib3==2.4.0
    # via requests
validate-email==1.3
    # via flex
werkzeug==3.1.1
    # via openapi-core
