#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rest-pandas.in
#
asgiref==3.8.1
    # via django
django==5.2
    # via djangorestframework
djangorestframework==3.16.0
    # via rest-pandas
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via rest-pandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rest-pandas==1.1.0
    # via -r rest-pandas.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
tzdata==2025.2
    # via pandas
