#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile retell-sdk.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   retell-sdk
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via retell-sdk
distro==1.9.0
    # via retell-sdk
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via retell-sdk
idna==3.10
    # via
    #   anyio
    #   httpx
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via retell-sdk
pydantic-core==2.33.2
    # via pydantic
retell-sdk==4.28.0
    # via -r retell-sdk.in
sniffio==1.3.1
    # via
    #   anyio
    #   retell-sdk
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   retell-sdk
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
