#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile retina-face.in
#
absl-py==2.2.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
beautifulsoup4==4.13.4
    # via gdown
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via gdown
flatbuffers==25.2.10
    # via tensorflow
gast==0.6.0
    # via tensorflow
gdown==5.2.0
    # via retina-face
google-pasta==0.2.0
    # via tensorflow
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
idna==3.10
    # via requests
keras==3.9.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras
    #   tensorflow
namex==0.0.9
    # via keras
numpy==2.1.3
    # via
    #   h5py
    #   keras
    #   ml-dtypes
    #   opencv-python
    #   retina-face
    #   tensorboard
    #   tensorflow
opencv-python==4.11.0.86
    # via retina-face
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
pillow==11.2.1
    # via retina-face
protobuf==5.29.4
    # via
    #   tensorboard
    #   tensorflow
pygments==2.19.1
    # via rich
pysocks==1.7.1
    # via requests
requests[socks]==2.32.3
    # via
    #   gdown
    #   tensorflow
retina-face==0.0.17
    # via -r retina-face.in
rich==14.0.0
    # via keras
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorboard
    #   tensorflow
soupsieve==2.7
    # via beautifulsoup4
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via retina-face
termcolor==3.1.0
    # via tensorflow
tqdm==4.67.1
    # via gdown
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   optree
    #   tensorflow
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
