#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rf-clip.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
ftfy==6.3.1
    # via rf-clip
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via torchvision
packaging==25.0
    # via rf-clip
pillow==11.2.1
    # via torchvision
regex==2024.11.6
    # via rf-clip
rf-clip==1.1
    # via -r rf-clip.in
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   rf-clip
    #   torchvision
torchvision==0.22.0
    # via rf-clip
tqdm==4.67.1
    # via rf-clip
typing-extensions==4.13.2
    # via torch
wcwidth==0.2.13
    # via ftfy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
