#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rich-logger.in
#
annotated-types==0.7.0
    # via pydantic
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.11.4
    # via rich-logger
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
rich==14.0.0
    # via rich-logger
rich-logger==0.3.1
    # via -r rich-logger.in
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
