#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rio-tiler.in
#
affine==2.4.0
    # via rasterio
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via
    #   morecantile
    #   rasterio
    #   rio-tiler
cachetools==5.5.2
    # via rio-tiler
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   pyproj
    #   rasterio
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
color-operations==0.2.0
    # via rio-tiler
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via rio-tiler
idna==3.10
    # via
    #   anyio
    #   httpx
morecantile==6.2.0
    # via rio-tiler
numexpr==2.10.2
    # via rio-tiler
numpy==2.2.5
    # via
    #   color-operations
    #   numexpr
    #   rasterio
    #   rio-tiler
pydantic==2.11.4
    # via
    #   morecantile
    #   rio-tiler
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via rasterio
pyproj==3.7.1
    # via morecantile
pystac==1.13.0
    # via rio-tiler
python-dateutil==2.9.0.post0
    # via pystac
rasterio==1.4.3
    # via rio-tiler
rio-tiler==7.7.0
    # via -r rio-tiler.in
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   rio-tiler
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
