#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rio-cogeo.in
#
affine==2.4.0
    # via rasterio
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   morecantile
    #   rasterio
certifi==2025.4.26
    # via
    #   pyproj
    #   rasterio
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   rasterio
    #   rio-cogeo
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
morecantile==6.2.0
    # via rio-cogeo
numpy==2.2.5
    # via rasterio
pydantic==2.11.4
    # via
    #   morecantile
    #   rio-cogeo
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via rasterio
pyproj==3.7.1
    # via morecantile
rasterio==1.4.3
    # via rio-cogeo
rio-cogeo==5.4.1
    # via -r rio-cogeo.in
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
