#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile riot.in
#
click==8.1.8
    # via riot
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via riot
pexpect==4.9.0
    # via riot
platformdirs==4.3.7
    # via virtualenv
ptyprocess==0.7.0
    # via pexpect
pygments==2.19.1
    # via rich
rich==14.0.0
    # via riot
riot==0.20.1
    # via -r riot.in
virtualenv==20.26.6
    # via riot

# The following packages are considered to be unsafe in a requirements file:
# setuptools
