#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rioxarray.in
#
affine==2.4.0
    # via rasterio
attrs==25.3.0
    # via rasterio
certifi==2025.4.26
    # via
    #   pyproj
    #   rasterio
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
numpy==2.2.5
    # via
    #   pandas
    #   rasterio
    #   rioxarray
    #   xarray
packaging==25.0
    # via
    #   rioxarray
    #   xarray
pandas==2.2.3
    # via xarray
pyparsing==3.2.3
    # via rasterio
pyproj==3.7.1
    # via rioxarray
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rasterio==1.4.3
    # via rioxarray
rioxarray==0.19.0
    # via -r rioxarray.in
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via rioxarray
