#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rlbot.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
dataclasses==0.6
    # via rlbot
docopt==0.6.2
    # via rlbot
flatbuffers==1.12
    # via rlbot
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
inputs==0.5
    # via rlbot
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via
    #   requirements-parser
    #   webdriver-manager
psutil==5.9.8
    # via rlbot
pysocks==1.7.1
    # via urllib3
python-dotenv==1.1.0
    # via webdriver-manager
requests==2.32.3
    # via webdriver-manager
requirements-parser==0.11.0
    # via rlbot
rlbot==1.68.0
    # via -r rlbot.in
selenium==4.32.0
    # via rlbot
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
types-setuptools==80.3.0.20250505
    # via requirements-parser
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
webdriver-manager==4.0.2
    # via rlbot
websocket-client==1.8.0
    # via selenium
websockets==15.0.1
    # via rlbot
wsproto==1.2.0
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# setuptools
