#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rltest.in
#
coverage[toml]==7.8.0
    # via pytest-cov
distro==1.9.0
    # via rltest
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
progressbar2==4.2.0
    # via rltest
psutil==5.9.8
    # via rltest
pyjwt==2.9.0
    # via redis
pytest==7.4.4
    # via
    #   pytest-cov
    #   rltest
pytest-cov==4.1.0
    # via rltest
python-utils==3.9.1
    # via progressbar2
redis==5.3.0
    # via rltest
rltest==0.7.16
    # via -r rltest.in
typing-extensions==4.13.2
    # via python-utils
