#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile robotframework-aws.in
#
boto3==1.38.10
    # via robotframework-aws
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
robotframework==7.2.2
    # via robotframework-aws
robotframework-aws==1.0.0
    # via -r robotframework-aws.in
robotframework-pythonlibcore==4.4.1
    # via robotframework-aws
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
