#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile robobrowser.in
#
beautifulsoup4==4.13.4
    # via robobrowser
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
markupsafe==3.0.2
    # via werkzeug
requests==2.32.3
    # via robobrowser
robobrowser==0.5.3
    # via -r robobrowser.in
six==1.17.0
    # via robobrowser
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via robobrowser
