#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile robotframework-tidy.in
#
click==8.1.8
    # via
    #   rich-click
    #   robotframework-tidy
colorama==0.4.6
    # via robotframework-tidy
jinja2==3.1.6
    # via robotframework-tidy
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
pathspec==0.12.1
    # via robotframework-tidy
pygments==2.19.1
    # via rich
rich==14.0.0
    # via rich-click
rich-click==1.8.5
    # via robotframework-tidy
robotframework==7.2.2
    # via robotframework-tidy
robotframework-tidy==4.16.0
    # via -r robotframework-tidy.in
tomli==2.2.1
    # via robotframework-tidy
typing-extensions==4.13.2
    # via rich-click
