#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile roboflow.in
#
certifi==2025.4.26
    # via
    #   requests
    #   roboflow
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via
    #   matplotlib
    #   roboflow
filetype==1.2.0
    # via roboflow
fonttools==4.57.0
    # via matplotlib
idna==3.7
    # via
    #   requests
    #   roboflow
kiwisolver==1.4.8
    # via
    #   matplotlib
    #   roboflow
matplotlib==3.10.1
    # via roboflow
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   opencv-python-headless
    #   roboflow
opencv-python-headless==4.10.0.84
    # via roboflow
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via
    #   matplotlib
    #   pillow-heif
    #   roboflow
pillow-heif==0.22.0
    # via roboflow
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   roboflow
python-dotenv==1.1.0
    # via roboflow
pyyaml==6.0.2
    # via roboflow
requests==2.32.3
    # via
    #   requests-toolbelt
    #   roboflow
requests-toolbelt==1.0.0
    # via roboflow
roboflow==1.1.63
    # via -r roboflow.in
six==1.17.0
    # via
    #   python-dateutil
    #   roboflow
tqdm==4.67.1
    # via roboflow
urllib3==2.4.0
    # via
    #   requests
    #   roboflow
