#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile robyn.in
#
dill==0.4.0
    # via multiprocess
inquirerpy==0.3.4
    # via robyn
multiprocess==0.70.14
    # via robyn
orjson==3.9.15
    # via robyn
pfzy==0.3.4
    # via inquirerpy
prompt-toolkit==3.0.51
    # via inquirerpy
robyn==0.66.2
    # via -r robyn.in
rustimport==1.3.4
    # via robyn
toml==0.10.2
    # via rustimport
uvloop==0.19.0
    # via robyn
watchdog==4.0.1
    # via robyn
wcwidth==0.2.13
    # via prompt-toolkit
