#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rocrate.in
#
arcp==0.2.1
    # via rocrate
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via rocrate
idna==3.10
    # via requests
jinja2==3.1.6
    # via rocrate
markupsafe==3.0.2
    # via jinja2
python-dateutil==2.9.0.post0
    # via rocrate
requests==2.32.3
    # via rocrate
rocrate==0.13.0
    # via -r rocrate.in
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
