#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rootpath.in
#
blessings==1.7
    # via colour-runner
cachetools==5.5.2
    # via tox
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.2
    # via requests
codecov==2.1.13
    # via rootpath
colorama==0.4.6
    # via tox
coloredlogs==15.0.1
    # via rootpath
colour-runner==0.1.1
    # via rootpath
coverage==7.8.0
    # via
    #   codecov
    #   rootpath
deepdiff==8.4.2
    # via rootpath
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
orderly-set==5.4.1
    # via deepdiff
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pygments==2.19.1
    # via
    #   colour-runner
    #   rootpath
pyproject-api==1.9.0
    # via tox
requests==2.32.3
    # via codecov
rootpath==0.1.1
    # via -r rootpath.in
six==1.17.0
    # via
    #   blessings
    #   rootpath
termcolor==3.1.0
    # via rootpath
tox==4.25.0
    # via rootpath
urllib3==2.4.0
    # via requests
virtualenv==20.31.1
    # via tox
