#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ropwr.in
#
clarabel==0.10.0
    # via cvxpy
cvxpy==1.6.5
    # via ropwr
jinja2==3.1.6
    # via osqp
joblib==1.5.0
    # via
    #   osqp
    #   scikit-learn
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via
    #   clarabel
    #   cvxpy
    #   osqp
    #   ropwr
    #   scikit-learn
    #   scipy
    #   scs
osqp==1.0.3
    # via cvxpy
ropwr==1.1.0
    # via -r ropwr.in
scikit-learn==1.6.1
    # via ropwr
scipy==1.15.2
    # via
    #   clarabel
    #   cvxpy
    #   osqp
    #   ropwr
    #   scikit-learn
    #   scs
scs==3.2.7.post2
    # via cvxpy
threadpoolctl==3.6.0
    # via scikit-learn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
