#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rpaframework-pdf.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via
    #   requests
    #   selenium
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via
    #   pdfminer-six
    #   requests
cryptography==44.0.3
    # via pdfminer-six
defusedxml==0.7.1
    # via fpdf2
fonttools==4.57.0
    # via fpdf2
fpdf2==2.7.5
    # via rpaframework-pdf
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==24.2
    # via
    #   rpaframework-core
    #   webdriver-manager
pdfminer-six==20221105
    # via rpaframework-pdf
pillow==10.4.0
    # via
    #   fpdf2
    #   rpaframework-core
pycparser==2.22
    # via cffi
pypdf==3.17.4
    # via rpaframework-pdf
pysocks==1.7.1
    # via urllib3
python-dotenv==1.1.0
    # via webdriver-manager
requests==2.32.3
    # via webdriver-manager
robotframework==7.2.2
    # via rpaframework-pdf
robotframework-pythonlibcore==4.4.1
    # via rpaframework-pdf
rpaframework-core==12.0.1
    # via rpaframework-pdf
rpaframework-pdf==8.0.1
    # via -r rpaframework-pdf.in
selenium==4.32.0
    # via rpaframework-core
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
webdriver-manager==4.0.2
    # via rpaframework-core
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
