#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rpaframework-core.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==24.2
    # via
    #   rpaframework-core
    #   webdriver-manager
pillow==10.4.0
    # via rpaframework-core
pysocks==1.7.1
    # via urllib3
python-dotenv==1.1.0
    # via webdriver-manager
requests==2.32.3
    # via webdriver-manager
rpaframework-core==12.0.1
    # via -r rpaframework-core.in
selenium==4.32.0
    # via rpaframework-core
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
webdriver-manager==4.0.2
    # via rpaframework-core
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
