#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rq-dashboard.in
#
arrow==1.3.0
    # via rq-dashboard
blinker==1.9.0
    # via flask
click==8.1.8
    # via
    #   flask
    #   rq
flask==3.1.0
    # via rq-dashboard
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
python-dateutil==2.9.0.post0
    # via arrow
redis==6.0.0
    # via
    #   redis-sentinel-url
    #   rq
    #   rq-dashboard
redis-sentinel-url==1.0.1
    # via rq-dashboard
rq==2.3.2
    # via rq-dashboard
rq-dashboard==0.8.2.2
    # via -r rq-dashboard.in
six==1.17.0
    # via python-dateutil
types-python-dateutil==2.9.0.20241206
    # via arrow
werkzeug==3.1.3
    # via flask
