#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rqdatac.in
#
brotli==1.1.0
    # via rqdatac
msgpack==1.1.0
    # via rqdatac
numpy==2.2.5
    # via pandas
orjson==3.10.18
    # via rqdatac
pandas==2.2.3
    # via rqdatac
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   rqdatac
python-rapidjson==1.20
    # via rqdatac
pytz==2025.2
    # via pandas
rqdatac==3.2.2
    # via -r rqdatac.in
six==1.17.0
    # via
    #   python-dateutil
    #   rqdatac
tzdata==2025.2
    # via pandas
zstandard==0.23.0
    # via rqdatac
