#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rst2pdf.in
#
chardet==5.2.0
    # via reportlab
docutils==0.21.2
    # via rst2pdf
importlib-metadata==8.7.0
    # via rst2pdf
jinja2==3.1.6
    # via rst2pdf
markupsafe==3.0.2
    # via jinja2
packaging==24.2
    # via rst2pdf
pillow==11.2.1
    # via reportlab
pygments==2.19.1
    # via rst2pdf
pyyaml==6.0.2
    # via rst2pdf
reportlab==4.4.0
    # via rst2pdf
rst2pdf==0.103.1
    # via -r rst2pdf.in
smartypants==2.0.1
    # via rst2pdf
zipp==3.21.0
    # via importlib-metadata
