#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rstcheck.in
#
annotated-types==0.7.0
    # via pydantic
click==8.1.8
    # via typer
docutils==0.21.2
    # via rstcheck-core
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.11.4
    # via rstcheck-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
rich==14.0.0
    # via typer
rstcheck==6.2.4
    # via -r rstcheck.in
rstcheck-core==1.2.1
    # via rstcheck
shellingham==1.5.4
    # via typer
typer==0.15.3
    # via rstcheck
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
