#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rudder-sdk-python.in
#
backoff==2.2.1
    # via rudder-sdk-python
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecation==2.1.0
    # via rudder-sdk-python
idna==3.10
    # via requests
monotonic==1.6
    # via rudder-sdk-python
packaging==25.0
    # via deprecation
python-dateutil==2.9.0.post0
    # via rudder-sdk-python
python-dotenv==1.1.0
    # via rudder-sdk-python
requests==2.32.3
    # via rudder-sdk-python
rudder-sdk-python==2.1.4
    # via -r rudder-sdk-python.in
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via requests
