#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rundoc.in
#
beautifulsoup4==4.13.4
    # via rundoc
click==7.1.2
    # via rundoc
markdown==2.6.11
    # via
    #   markdown-rundoc
    #   rundoc
markdown-rundoc==0.3.1
    # via rundoc
prompt-toolkit==3.0.51
    # via rundoc
pygments==2.19.1
    # via rundoc
rundoc==0.4.5
    # via -r rundoc.in
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
wcwidth==0.2.13
    # via prompt-toolkit
