#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile runloop-api-client.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   runloop-api-client
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
distro==1.9.0
    # via runloop-api-client
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via runloop-api-client
idna==3.10
    # via
    #   anyio
    #   httpx
pydantic==2.11.4
    # via runloop-api-client
pydantic-core==2.33.2
    # via pydantic
runloop-api-client==0.32.0
    # via -r runloop-api-client.in
sniffio==1.3.1
    # via
    #   anyio
    #   runloop-api-client
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   runloop-api-client
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
