#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile runpod.in
#
aiodns==3.3.0
    # via aiohttp
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp[speedups]==3.11.18
    # via
    #   aiohttp-retry
    #   runpod
aiohttp-retry==2.9.1
    # via runpod
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via runpod
bcrypt==4.3.0
    # via paramiko
boto3==1.38.10
    # via runpod
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   rich-toolkit
    #   runpod
    #   typer
    #   uvicorn
colorama==0.4.6
    # via runpod
cryptography==44.0.3
    # via
    #   paramiko
    #   runpod
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via fastapi
fastapi[all]==0.115.12
    # via runpod
fastapi-cli[standard]==0.0.7
    # via fastapi
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via fastapi
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
inquirerpy==0.3.4
    # via runpod
itsdangerous==2.2.0
    # via fastapi
jinja2==3.1.6
    # via fastapi
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
orjson==3.10.18
    # via fastapi
paramiko==3.5.1
    # via runpod
pfzy==0.3.4
    # via inquirerpy
prettytable==3.16.0
    # via runpod
prompt-toolkit==3.0.51
    # via inquirerpy
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
py-cpuinfo==9.0.0
    # via runpod
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   fastapi
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via fastapi
pydantic-settings==2.9.1
    # via fastapi
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.1.0
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.20
    # via fastapi
pyyaml==6.0.2
    # via
    #   fastapi
    #   uvicorn
requests==2.32.3
    # via runpod
rich==14.0.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.14.5
    # via fastapi-cli
runpod==1.7.9
    # via -r runpod.in
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
tomli==2.2.1
    # via runpod
tomlkit==0.13.2
    # via runpod
tqdm==4.67.1
    # via tqdm-loggable
tqdm-loggable==0.2
    # via runpod
typer==0.15.3
    # via fastapi-cli
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   rich-toolkit
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
ujson==5.10.0
    # via fastapi
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   runpod
uvicorn[standard]==0.34.2
    # via
    #   fastapi
    #   fastapi-cli
uvloop==0.21.0
    # via uvicorn
watchdog==6.0.0
    # via runpod
watchfiles==1.0.5
    # via uvicorn
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
websockets==15.0.1
    # via uvicorn
yarl==1.20.0
    # via aiohttp
