#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rust.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via rust
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   rust
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
pysam==0.23.0
    # via rust
python-dateutil==2.9.0.post0
    # via matplotlib
rust==1.3.1
    # via -r rust.in
six==1.17.0
    # via python-dateutil
