#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile rwslib.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via rwslib
faker==37.1.0
    # via rwslib
idna==3.10
    # via requests
lxml==5.4.0
    # via rwslib
requests==2.32.3
    # via rwslib
rwslib==1.2.13
    # via -r rwslib.in
six==1.17.0
    # via rwslib
tzdata==2025.2
    # via faker
urllib3==2.4.0
    # via
    #   requests
    #   rwslib
