#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile s3fs.in
#
aiobotocore==2.22.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
botocore==1.37.3
    # via aiobotocore
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via s3fs
idna==3.10
    # via yarl
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
s3fs==2025.3.2
    # via -r s3fs.in
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
wrapt==1.17.2
    # via aiobotocore
yarl==1.20.0
    # via aiohttp
