#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile s3path.in
#
boto3==1.38.10
    # via s3path
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3path==0.6.2
    # via -r s3path.in
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
smart-open==7.1.0
    # via s3path
urllib3==2.4.0
    # via botocore
wrapt==1.17.2
    # via smart-open
