#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile s3pathlib.in
#
boto-session-manager==1.8.1
    # via s3pathlib
boto3==1.38.10
    # via
    #   boto-session-manager
    #   s3pathlib
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
func-args==0.1.1
    # via s3pathlib
iterproxy==0.3.1
    # via s3pathlib
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pathlib-mate==1.3.2
    # via s3pathlib
python-dateutil==2.9.0.post0
    # via botocore
s3pathlib==2.3.2
    # via -r s3pathlib.in
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
smart-open==7.1.0
    # via s3pathlib
urllib3==2.4.0
    # via botocore
wrapt==1.17.2
    # via smart-open
