#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile s3pypi.in
#
boto3==1.38.10
    # via s3pypi
boto3-stubs[dynamodb,s3]==1.38.10
    # via s3pypi
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.38.10
    # via boto3-stubs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mypy-boto3-dynamodb==1.38.4
    # via boto3-stubs
mypy-boto3-s3==1.38.0
    # via boto3-stubs
python-dateutil==2.9.0.post0
    # via botocore
s3pypi==2.0.1
    # via -r s3pypi.in
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
types-awscrt==0.26.1
    # via botocore-stubs
types-s3transfer==0.12.0
    # via boto3-stubs
urllib3==2.4.0
    # via botocore
