#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile safe-cast.in
#
coverage[toml]==7.8.0
    # via pytest-cov
iniconfig==2.1.0
    # via pytest
numpy==2.2.5
    # via safe-cast
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pprintpp==0.4.0
    # via safe-cast
pytest==8.3.5
    # via
    #   pytest-cov
    #   safe-cast
pytest-cov==6.1.1
    # via safe-cast
safe-cast==0.3.4
    # via -r safe-cast.in
wheel==0.45.1
    # via safe-cast
