#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sagemaker-core.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
boto3==1.38.10
    # via sagemaker-core
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
importlib-metadata==6.11.0
    # via sagemaker-core
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via sagemaker-core
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mock==4.0.3
    # via sagemaker-core
platformdirs==4.3.7
    # via sagemaker-core
pydantic==2.11.4
    # via sagemaker-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via sagemaker-core
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.9.4
    # via sagemaker-core
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
sagemaker-core==1.0.31
    # via -r sagemaker-core.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via botocore
zipp==3.21.0
    # via importlib-metadata
