#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sagemaker-containers.in
#
bcrypt==4.3.0
    # via paramiko
boto3==1.38.10
    # via sagemaker-containers
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
click==8.1.8
    # via flask
cryptography==44.0.3
    # via paramiko
flask==1.1.1
    # via sagemaker-containers
gevent==25.4.2
    # via sagemaker-containers
greenlet==3.2.1
    # via gevent
gunicorn==23.0.0
    # via sagemaker-containers
inotify-simple==1.2.1
    # via sagemaker-containers
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
numpy==2.2.5
    # via
    #   sagemaker-containers
    #   scipy
packaging==25.0
    # via gunicorn
paramiko==3.5.1
    # via sagemaker-containers
protobuf==6.30.2
    # via sagemaker-containers
psutil==7.0.0
    # via sagemaker-containers
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via botocore
retrying==1.3.4
    # via sagemaker-containers
s3transfer==0.12.0
    # via boto3
sagemaker-containers==2.8.6.post2
    # via -r sagemaker-containers.in
scipy==1.15.2
    # via sagemaker-containers
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
    #   sagemaker-containers
typing==3.7.4.3
    # via sagemaker-containers
urllib3==2.4.0
    # via botocore
werkzeug==3.1.3
    # via
    #   flask
    #   sagemaker-containers
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
