#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sagemaker-inference.in
#
boto3==1.38.10
    # via sagemaker-inference
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==2.2.5
    # via
    #   sagemaker-inference
    #   scipy
psutil==7.0.0
    # via sagemaker-inference
python-dateutil==2.9.0.post0
    # via botocore
retrying==1.3.4
    # via sagemaker-inference
s3transfer==0.12.0
    # via boto3
sagemaker-inference==1.10.1
    # via -r sagemaker-inference.in
scipy==1.15.2
    # via sagemaker-inference
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
    #   sagemaker-inference
urllib3==2.4.0
    # via botocore
