#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sagemaker-huggingface-inference-toolkit.in
#
attrs==25.3.0
    # via
    #   csvw
    #   hypothesis
    #   jsonschema
    #   phonemizer
    #   referencing
audioread==3.0.1
    # via librosa
babel==2.17.0
    # via csvw
boto3==1.38.10
    # via sagemaker-inference
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via soundfile
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via csvw
csvw==3.5.1
    # via segments
decorator==5.2.1
    # via librosa
dlinfo==2.0.0
    # via phonemizer
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
huggingface-hub==0.30.2
    # via sagemaker-huggingface-inference-toolkit
hypothesis==6.131.14
    # via pyctcdecode
idna==3.10
    # via requests
isodate==0.7.2
    # via csvw
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via
    #   librosa
    #   phonemizer
    #   scikit-learn
jsonschema==4.23.0
    # via csvw
jsonschema-specifications==2025.4.1
    # via jsonschema
language-tags==1.2.0
    # via csvw
lazy-loader==0.4
    # via librosa
librosa==0.11.0
    # via sagemaker-huggingface-inference-toolkit
llvmlite==0.44.0
    # via numba
msgpack==1.1.0
    # via librosa
numba==0.61.2
    # via librosa
numpy==1.26.4
    # via
    #   librosa
    #   numba
    #   pyctcdecode
    #   sagemaker-huggingface-inference-toolkit
    #   sagemaker-inference
    #   scikit-learn
    #   scipy
    #   soundfile
    #   soxr
packaging==25.0
    # via
    #   huggingface-hub
    #   lazy-loader
    #   pooch
phonemizer==3.3.0
    # via sagemaker-huggingface-inference-toolkit
pillow==11.2.1
    # via sagemaker-huggingface-inference-toolkit
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via librosa
psutil==7.0.0
    # via sagemaker-inference
pycparser==2.22
    # via cffi
pyctcdecode==0.5.0
    # via sagemaker-huggingface-inference-toolkit
pygtrie==2.5.0
    # via pyctcdecode
pyparsing==3.2.3
    # via rdflib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   csvw
pyyaml==6.0.2
    # via huggingface-hub
rdflib==7.1.4
    # via csvw
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via segments
requests==2.32.3
    # via
    #   csvw
    #   huggingface-hub
    #   pooch
retrying==1.3.4
    # via
    #   sagemaker-huggingface-inference-toolkit
    #   sagemaker-inference
rfc3986==1.5.0
    # via csvw
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
sagemaker-huggingface-inference-toolkit==2.6.0
    # via -r sagemaker-huggingface-inference-toolkit.in
sagemaker-inference==1.10.1
    # via sagemaker-huggingface-inference-toolkit
scikit-learn==1.6.1
    # via librosa
scipy==1.15.2
    # via
    #   librosa
    #   sagemaker-inference
    #   scikit-learn
segments==2.3.0
    # via phonemizer
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
    #   sagemaker-inference
sortedcontainers==2.4.0
    # via hypothesis
soundfile==0.13.1
    # via librosa
soxr==0.5.0.post1
    # via librosa
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   librosa
    #   phonemizer
    #   referencing
uritemplate==4.1.1
    # via csvw
urllib3==2.4.0
    # via
    #   botocore
    #   requests
