#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sahi.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via sahi
fire==0.7.0
    # via sahi
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   opencv-python
    #   pybboxes
    #   shapely
opencv-python==4.10.0.84
    # via sahi
pillow==11.2.1
    # via sahi
pybboxes==0.1.6
    # via sahi
pyyaml==6.0.2
    # via sahi
requests==2.32.3
    # via sahi
sahi==0.11.23
    # via -r sahi.in
shapely==2.1.0
    # via sahi
termcolor==3.1.0
    # via fire
terminaltables==3.1.10
    # via sahi
tqdm==4.67.1
    # via sahi
urllib3==2.4.0
    # via requests
