#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile salesforce-lavis.in
#
altair==5.5.0
    # via streamlit
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
bleach==6.2.0
    # via kaggle
blinker==1.9.0
    # via streamlit
blis==1.3.0
    # via thinc
braceexpand==0.1.7
    # via webdataset
cachetools==5.5.2
    # via streamlit
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2025.4.26
    # via
    #   kaggle
    #   requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via
    #   kaggle
    #   requests
click==8.1.8
    # via
    #   opendatasets
    #   streamlit
    #   typer
cloudpathlib==0.21.0
    # via weasel
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   tqdm
    #   wasabi
confection==0.1.5
    # via
    #   thinc
    #   weasel
contexttimer==0.3.3
    # via salesforce-lavis
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
decorator==5.2.1
    # via ipython
decord==0.6.0
    # via salesforce-lavis
distlib==0.3.9
    # via virtualenv
einops==0.8.1
    # via salesforce-lavis
executing==2.2.0
    # via stack-data
fairscale==0.4.4
    # via salesforce-lavis
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   virtualenv
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
ftfy==6.3.1
    # via salesforce-lavis
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit
huggingface-hub==0.31.1
    # via transformers
identify==2.6.10
    # via pre-commit
idna==3.10
    # via
    #   kaggle
    #   requests
imageio==2.37.0
    # via scikit-image
iopath==0.1.10
    # via salesforce-lavis
ipython==9.2.0
    # via salesforce-lavis
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
    #   spacy
    #   torch
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
kaggle==1.7.4.2
    # via opendatasets
kiwisolver==1.4.8
    # via matplotlib
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
lazy-loader==0.4
    # via scikit-image
marisa-trie==1.2.1
    # via language-data
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via pycocotools
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
murmurhash==1.0.12
    # via
    #   preshed
    #   spacy
    #   thinc
narwhals==1.38.0
    # via
    #   altair
    #   plotly
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
nodeenv==1.9.1
    # via pre-commit
numpy==2.2.5
    # via
    #   blis
    #   contourpy
    #   decord
    #   imageio
    #   matplotlib
    #   opencv-python-headless
    #   pandas
    #   pycocotools
    #   pydeck
    #   scikit-image
    #   scipy
    #   spacy
    #   streamlit
    #   thinc
    #   tifffile
    #   torchvision
    #   transformers
    #   webdataset
omegaconf==2.3.0
    # via salesforce-lavis
opencv-python-headless==4.5.5.64
    # via salesforce-lavis
opendatasets==0.1.22
    # via salesforce-lavis
packaging==24.2
    # via
    #   altair
    #   huggingface-hub
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   salesforce-lavis
    #   scikit-image
    #   spacy
    #   streamlit
    #   thinc
    #   transformers
    #   weasel
pandas==2.2.3
    # via
    #   salesforce-lavis
    #   streamlit
parso==0.8.4
    # via jedi
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
    #   streamlit
    #   torchvision
platformdirs==4.3.7
    # via virtualenv
plotly==6.0.1
    # via salesforce-lavis
portalocker==3.1.1
    # via iopath
pre-commit==4.2.0
    # via salesforce-lavis
preshed==3.0.9
    # via
    #   spacy
    #   thinc
prompt-toolkit==3.0.51
    # via ipython
protobuf==6.30.2
    # via
    #   kaggle
    #   streamlit
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via streamlit
pycocoevalcap==1.2
    # via salesforce-lavis
pycocotools==2.0.8
    # via
    #   pycocoevalcap
    #   salesforce-lavis
pydantic==2.11.4
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.33.2
    # via pydantic
pydeck==0.9.1
    # via streamlit
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   kaggle
    #   matplotlib
    #   pandas
python-magic==0.4.27
    # via salesforce-lavis
python-slugify==8.0.4
    # via kaggle
pytz==2025.2
    # via pandas
pywin32==310
    # via portalocker
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   omegaconf
    #   pre-commit
    #   transformers
    #   webdataset
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   kaggle
    #   spacy
    #   streamlit
    #   transformers
    #   weasel
rich==14.0.0
    # via typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
salesforce-lavis==1.0.2
    # via -r salesforce-lavis.in
scikit-image==0.25.2
    # via salesforce-lavis
scipy==1.15.2
    # via scikit-image
sentencepiece==0.2.0
    # via salesforce-lavis
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   kaggle
    #   python-dateutil
smart-open==7.1.0
    # via weasel
smmap==5.0.2
    # via gitdb
spacy==3.8.5
    # via salesforce-lavis
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
stack-data==0.6.3
    # via ipython
streamlit==1.45.0
    # via salesforce-lavis
sympy==1.14.0
    # via torch
tenacity==9.1.2
    # via streamlit
text-unidecode==1.3
    # via
    #   kaggle
    #   python-slugify
thinc==8.3.6
    # via spacy
tifffile==2025.3.30
    # via scikit-image
timm==0.4.12
    # via salesforce-lavis
tokenizers==0.13.3
    # via transformers
toml==0.10.2
    # via streamlit
torch==2.7.0
    # via
    #   fairscale
    #   salesforce-lavis
    #   timm
    #   torchvision
torchvision==0.22.0
    # via
    #   salesforce-lavis
    #   timm
tornado==6.4.2
    # via streamlit
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   iopath
    #   kaggle
    #   opendatasets
    #   salesforce-lavis
    #   spacy
    #   transformers
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
transformers==4.26.1
    # via salesforce-lavis
typer==0.15.3
    # via
    #   spacy
    #   weasel
typing-extensions==4.13.2
    # via
    #   altair
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   pydantic-core
    #   referencing
    #   streamlit
    #   torch
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   kaggle
    #   requests
virtualenv==20.31.1
    # via pre-commit
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
watchdog==6.0.0
    # via streamlit
wcwidth==0.2.13
    # via
    #   ftfy
    #   prompt-toolkit
weasel==0.4.1
    # via spacy
webdataset==0.2.111
    # via salesforce-lavis
webencodings==0.5.1
    # via
    #   bleach
    #   kaggle
wheel==0.45.1
    # via salesforce-lavis
wrapt==1.17.2
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
