#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile salesforce-bulk.in
#
attrs==25.3.0
    # via zeep
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
idna==3.10
    # via requests
isodate==0.7.2
    # via zeep
lxml==5.4.0
    # via zeep
more-itertools==10.7.0
    # via simple-salesforce
platformdirs==4.3.7
    # via zeep
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via simple-salesforce
pytz==2025.2
    # via zeep
requests==2.32.3
    # via
    #   requests-file
    #   requests-toolbelt
    #   salesforce-bulk
    #   simple-salesforce
    #   zeep
requests-file==2.1.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
salesforce-bulk==2.2.0
    # via -r salesforce-bulk.in
simple-salesforce==1.12.6
    # via salesforce-bulk
six==1.17.0
    # via salesforce-bulk
typing-extensions==4.13.2
    # via simple-salesforce
unicodecsv==0.14.1
    # via salesforce-bulk
urllib3==2.4.0
    # via requests
zeep==4.3.1
    # via simple-salesforce
