#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile salib.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via multiprocess
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via salib
multiprocess==0.70.18
    # via salib
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   salib
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via salib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
salib==1.5.1
    # via -r salib.in
scipy==1.15.2
    # via salib
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
