#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sample-helper-aws-appconfig.in
#
boto3==1.38.10
    # via sample-helper-aws-appconfig
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
    #   sample-helper-aws-appconfig
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via sample-helper-aws-appconfig
s3transfer==0.12.0
    # via boto3
sample-helper-aws-appconfig==2.2.1
    # via -r sample-helper-aws-appconfig.in
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
