#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sanic-cors.in
#
aiofiles==24.1.0
    # via sanic
html5tagger==1.3.0
    # via
    #   sanic
    #   tracerite
httptools==0.6.4
    # via sanic
multidict==6.4.3
    # via sanic
packaging==25.0
    # via sanic-cors
sanic==25.3.0
    # via sanic-cors
sanic-cors==2.2.0
    # via -r sanic-cors.in
sanic-routing==23.12.0
    # via sanic
tracerite==1.1.1
    # via sanic
typing-extensions==4.13.2
    # via sanic
ujson==5.10.0
    # via sanic
uvloop==0.21.0
    # via sanic
websockets==15.0.1
    # via sanic

# The following packages are considered to be unsafe in a requirements file:
# setuptools
