#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sarif-tools.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
jinja2==3.1.6
    # via sarif-tools
jsonpath-ng==1.7.0
    # via sarif-tools
kiwisolver==1.4.8
    # via matplotlib
lxml==5.4.0
    # via python-docx
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via sarif-tools
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
ply==3.11
    # via jsonpath-ng
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
python-docx==1.1.2
    # via sarif-tools
pyyaml==6.0.2
    # via sarif-tools
sarif-tools==3.0.4
    # via -r sarif-tools.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via python-docx
