#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sax.in
#
absl-py==2.2.2
    # via
    #   chex
    #   optax
    #   orbax-checkpoint
annotated-types==0.7.0
    # via pydantic
black==25.1.0
    # via sax
chex==0.1.89
    # via optax
click==8.1.8
    # via black
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
etils[epath,epy]==1.12.2
    # via
    #   optax
    #   orbax-checkpoint
flax==0.10.6
    # via sax
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via etils
humanize==4.12.3
    # via orbax-checkpoint
importlib-resources==6.5.2
    # via etils
jax==0.6.0
    # via
    #   chex
    #   flax
    #   klujax
    #   optax
    #   orbax-checkpoint
    #   sax
jaxlib==0.6.0
    # via
    #   chex
    #   jax
    #   klujax
    #   optax
    #   sax
jaxtyping==0.3.2
    # via
    #   klujax
    #   sax
kiwisolver==1.4.8
    # via matplotlib
klujax==0.4.1
    # via sax
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.1
    # via sax
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
msgpack==1.1.0
    # via
    #   flax
    #   orbax-checkpoint
mypy-extensions==1.1.0
    # via black
natsort==8.4.0
    # via sax
nest-asyncio==1.6.0
    # via orbax-checkpoint
networkx==3.4.2
    # via sax
numpy==2.2.5
    # via
    #   chex
    #   contourpy
    #   flax
    #   jax
    #   jaxlib
    #   klujax
    #   matplotlib
    #   ml-dtypes
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   sax
    #   scipy
    #   tensorstore
    #   treescope
    #   xarray
opt-einsum==3.4.0
    # via jax
optax==0.2.4
    # via flax
orbax-checkpoint==0.11.13
    # via flax
orjson==3.10.18
    # via sax
packaging==25.0
    # via
    #   black
    #   matplotlib
    #   xarray
pandas==2.2.3
    # via xarray
pathspec==0.12.1
    # via black
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via black
protobuf==6.30.2
    # via orbax-checkpoint
pydantic==2.11.4
    # via sax
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   flax
    #   orbax-checkpoint
    #   sax
rich==14.0.0
    # via flax
sax==0.14.5
    # via -r sax.in
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
simplejson==3.20.1
    # via orbax-checkpoint
six==1.17.0
    # via python-dateutil
tensorstore==0.1.74
    # via
    #   flax
    #   orbax-checkpoint
toolz==1.0.0
    # via chex
treescope==0.1.9
    # via flax
typing-extensions==4.13.2
    # via
    #   chex
    #   etils
    #   flax
    #   orbax-checkpoint
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
wadler-lindig==0.1.5
    # via jaxtyping
xarray==2025.4.0
    # via sax
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
