#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scaleapi.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
pydantic==2.11.4
    # via scaleapi
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via scaleapi
requests==2.32.3
    # via scaleapi
scaleapi==2.16.0
    # via -r scaleapi.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   scaleapi
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   scaleapi
