#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scalene.in
#
annotated-types==0.7.0
    # via pydantic
cloudpickle==3.1.1
    # via scalene
jinja2==3.1.6
    # via scalene
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via scalene
psutil==7.0.0
    # via scalene
pydantic==2.11.4
    # via scalene
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
rich==14.0.0
    # via scalene
scalene==1.5.51
    # via -r scalene.in
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wheel==0.45.1
    # via scalene
