#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scanpy.in
#
anndata==0.11.4
    # via scanpy
array-api-compat==1.11.2
    # via anndata
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via
    #   anndata
    #   scanpy
joblib==1.5.0
    # via
    #   pynndescent
    #   scanpy
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
legacy-api-wrap==1.4.1
    # via scanpy
llvmlite==0.44.0
    # via
    #   numba
    #   pynndescent
matplotlib==3.10.1
    # via
    #   scanpy
    #   seaborn
natsort==8.4.0
    # via
    #   anndata
    #   scanpy
networkx==3.4.2
    # via scanpy
numba==0.61.2
    # via
    #   pynndescent
    #   scanpy
    #   umap-learn
numpy==2.2.5
    # via
    #   anndata
    #   contourpy
    #   h5py
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   scanpy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   umap-learn
packaging==25.0
    # via
    #   anndata
    #   matplotlib
    #   scanpy
    #   statsmodels
pandas==2.2.3
    # via
    #   anndata
    #   scanpy
    #   seaborn
    #   statsmodels
patsy==1.0.1
    # via
    #   scanpy
    #   statsmodels
pillow==11.2.1
    # via matplotlib
pynndescent==0.5.13
    # via
    #   scanpy
    #   umap-learn
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scanpy==1.11.1
    # via -r scanpy.in
scikit-learn==1.5.2
    # via
    #   pynndescent
    #   scanpy
    #   umap-learn
scipy==1.15.2
    # via
    #   anndata
    #   pynndescent
    #   scanpy
    #   scikit-learn
    #   statsmodels
    #   umap-learn
seaborn==0.13.2
    # via scanpy
session-info2==0.1.2
    # via scanpy
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via scanpy
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   scanpy
    #   umap-learn
typing-extensions==4.13.2
    # via scanpy
tzdata==2025.2
    # via pandas
umap-learn==0.5.7
    # via scanpy
