#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sceptre.in
#
attrs==25.3.0
    # via jsonschema
boto3==1.38.10
    # via sceptre
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cfn-flip==1.3.0
    # via sceptre
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   cfn-flip
    #   sceptre
colorama==0.4.3
    # via sceptre
deepdiff==8.4.2
    # via sceptre
deprecation==2.1.0
    # via sceptre
idna==3.10
    # via requests
jinja2==3.1.6
    # via sceptre
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via sceptre
markupsafe==3.0.2
    # via jinja2
networkx==2.6.3
    # via sceptre
orderly-set==5.4.1
    # via deepdiff
packaging==24.2
    # via
    #   deprecation
    #   sceptre
pyrsistent==0.20.0
    # via jsonschema
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   cfn-flip
    #   sceptre
requests==2.32.3
    # via sceptre-file-resolver
s3transfer==0.12.0
    # via boto3
sceptre==4.5.3
    # via
    #   -r sceptre.in
    #   sceptre-cmd-resolver
    #   sceptre-file-resolver
sceptre-cmd-resolver==2.0.0
    # via sceptre
sceptre-file-resolver==1.0.6
    # via sceptre
six==1.17.0
    # via
    #   cfn-flip
    #   jsonschema
    #   python-dateutil
urllib3==2.4.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
