#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile schemathesis.in
#
anyio==4.9.0
    # via
    #   httpx
    #   starlette
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   hypothesis
    #   jsonschema
    #   pytest-subtests
    #   referencing
backoff==2.2.1
    # via schemathesis
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via schemathesis
colorama==0.4.6
    # via schemathesis
fqdn==1.5.1
    # via jsonschema
graphql-core==3.2.6
    # via hypothesis-graphql
h11==0.16.0
    # via httpcore
harfile==0.3.0
    # via schemathesis
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via schemathesis
hypothesis==6.131.14
    # via
    #   hypothesis-graphql
    #   hypothesis-jsonschema
    #   schemathesis
hypothesis-graphql==0.11.1
    # via schemathesis
hypothesis-jsonschema==0.23.1
    # via schemathesis
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
iniconfig==2.1.0
    # via pytest
isoduration==20.11.0
    # via jsonschema
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format]==4.23.0
    # via
    #   hypothesis-jsonschema
    #   schemathesis
jsonschema-specifications==2025.4.1
    # via jsonschema
junit-xml==1.9
    # via schemathesis
markupsafe==3.0.2
    # via werkzeug
multidict==6.4.3
    # via yarl
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via yarl
pyrate-limiter==3.7.0
    # via schemathesis
pytest==8.3.5
    # via
    #   pytest-subtests
    #   schemathesis
pytest-subtests==0.14.1
    # via schemathesis
python-dateutil==2.9.0.post0
    # via arrow
pyyaml==6.0.2
    # via schemathesis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   schemathesis
    #   starlette-testclient
rfc3339-validator==0.1.4
    # via jsonschema
rfc3987==1.3.8
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
schemathesis==3.39.16
    # via -r schemathesis.in
six==1.17.0
    # via
    #   junit-xml
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via hypothesis
starlette==0.46.2
    # via
    #   schemathesis
    #   starlette-testclient
starlette-testclient==0.4.1
    # via schemathesis
tomli==2.2.1
    # via schemathesis
tomli-w==1.2.0
    # via schemathesis
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   referencing
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
webcolors==24.11.1
    # via jsonschema
werkzeug==3.1.3
    # via schemathesis
yarl==1.20.0
    # via schemathesis
