#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile schema-salad.in
#
cachecontrol[filecache]==0.14.3
    # via
    #   cachecontrol
    #   schema-salad
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via cachecontrol
idna==3.10
    # via requests
mistune==3.0.2
    # via schema-salad
msgpack==1.1.0
    # via cachecontrol
mypy-extensions==1.1.0
    # via schema-salad
pyparsing==3.2.3
    # via rdflib
rdflib==7.1.4
    # via schema-salad
requests==2.32.3
    # via
    #   cachecontrol
    #   schema-salad
ruamel-yaml==0.18.10
    # via schema-salad
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
schema-salad==8.9.20250408123006
    # via -r schema-salad.in
urllib3==2.4.0
    # via requests
