#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scholarly.in
#
alabaster==1.0.0
    # via sphinx
anyio==4.9.0
    # via httpx
arrow==1.3.0
    # via scholarly
attrs==25.3.0
    # via
    #   outcome
    #   trio
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via scholarly
bibtexparser==1.4.3
    # via scholarly
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via scholarly
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-rtd-theme
fake-useragent==2.2.0
    # via scholarly
free-proxy==1.1.3
    # via scholarly
h11==0.16.0
    # via
    #   httpcore
    #   wsproto
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via scholarly
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
lxml==5.4.0
    # via free-proxy
markupsafe==3.0.2
    # via jinja2
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via sphinx
pygments==2.19.1
    # via sphinx
pyparsing==3.2.3
    # via bibtexparser
pysocks==1.7.1
    # via
    #   requests
    #   urllib3
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.1.0
    # via scholarly
requests[socks]==2.32.3
    # via
    #   free-proxy
    #   scholarly
    #   sphinx
roman-numerals-py==3.1.0
    # via sphinx
scholarly==1.7.11
    # via -r scholarly.in
selenium==4.32.0
    # via scholarly
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via scholarly
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   scholarly
    #   selenium
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
websocket-client==1.8.0
    # via selenium
wrapt==1.17.2
    # via deprecated
wsproto==1.2.0
    # via trio-websocket
