#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scikit-survival.in
#
ecos==2.0.14
    # via scikit-survival
joblib==1.5.0
    # via
    #   scikit-learn
    #   scikit-survival
numexpr==2.10.2
    # via scikit-survival
numpy==2.2.5
    # via
    #   ecos
    #   numexpr
    #   osqp
    #   pandas
    #   qdldl
    #   scikit-learn
    #   scikit-survival
    #   scipy
osqp==0.6.7.post3
    # via scikit-survival
pandas==2.2.3
    # via scikit-survival
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
qdldl==0.1.7.post5
    # via osqp
scikit-learn==1.6.1
    # via scikit-survival
scikit-survival==0.24.1
    # via -r scikit-survival.in
scipy==1.15.2
    # via
    #   ecos
    #   osqp
    #   qdldl
    #   scikit-learn
    #   scikit-survival
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
