#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scikit-posthocs.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   scikit-posthocs
    #   seaborn
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scikit-posthocs
    #   scipy
    #   seaborn
    #   statsmodels
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via
    #   scikit-posthocs
    #   seaborn
    #   statsmodels
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-posthocs==0.11.4
    # via -r scikit-posthocs.in
scipy==1.15.2
    # via
    #   scikit-posthocs
    #   statsmodels
seaborn==0.13.2
    # via scikit-posthocs
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via scikit-posthocs
tzdata==2025.2
    # via pandas
