#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scikit-learn-intelex.in
#
daal==2025.5.0
    # via scikit-learn-intelex
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   scikit-learn
    #   scikit-learn-intelex
    #   scipy
scikit-learn==1.6.1
    # via scikit-learn-intelex
scikit-learn-intelex==2025.5.0
    # via -r scikit-learn-intelex.in
scipy==1.15.2
    # via scikit-learn
tbb==2022.1.0
    # via daal
tcmlib==1.3.0
    # via tbb
threadpoolctl==3.6.0
    # via scikit-learn
