#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scikit-uplift.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via scikit-uplift
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scikit-uplift
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via scikit-uplift
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via scikit-uplift
scikit-learn==1.6.1
    # via scikit-uplift
scikit-uplift==0.5.1
    # via -r scikit-uplift.in
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via scikit-uplift
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
