#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scim2-server.in
#
annotated-types==0.7.0
    # via pydantic
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
idna==3.10
    # via email-validator
markupsafe==3.0.2
    # via werkzeug
pydantic[email]==2.11.4
    # via scim2-models
pydantic-core==2.33.2
    # via pydantic
scim2-filter-parser==0.7.0
    # via scim2-server
scim2-models==0.3.2
    # via scim2-server
scim2-server==0.1.5
    # via -r scim2-server.in
sly==0.5
    # via scim2-filter-parser
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
werkzeug==3.1.3
    # via scim2-server
