#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scmrepo.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via aiohttp-retry
aiohttp-retry==2.9.1
    # via scmrepo
aiosignal==1.3.2
    # via aiohttp
asyncssh==2.21.0
    # via scmrepo
attrs==25.3.0
    # via aiohttp
cffi==1.17.1
    # via
    #   cryptography
    #   pygit2
cryptography==44.0.3
    # via asyncssh
dulwich==0.22.8
    # via scmrepo
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[tqdm]==2025.3.2
    # via scmrepo
funcy==2.0
    # via scmrepo
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via scmrepo
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
pathspec==0.12.1
    # via scmrepo
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pygit2==1.18.0
    # via scmrepo
pygtrie==2.5.0
    # via scmrepo
scmrepo==3.3.11
    # via -r scmrepo.in
smmap==5.0.2
    # via gitdb
tqdm==4.67.1
    # via
    #   fsspec
    #   scmrepo
typing-extensions==4.13.2
    # via asyncssh
urllib3==2.4.0
    # via dulwich
yarl==1.20.0
    # via aiohttp
