#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scode.in
#
anticaptchaofficial==1.0.64
    # via scode
apscheduler==3.6.3
    # via python-telegram-bot
bcrypt==4.3.0
    # via paramiko
cachetools==4.2.2
    # via python-telegram-bot
certifi==2025.4.26
    # via
    #   python-telegram-bot
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via scode
charset-normalizer==3.4.2
    # via requests
chromedriver-autoinstaller==0.6.4
    # via scode
cryptography==44.0.3
    # via paramiko
docx2txt==0.9
    # via scode
dropbox==12.0.2
    # via scode
fake-useragent==1.5.1
    # via scode
feedparser==6.0.11
    # via scode
idna==3.10
    # via requests
mouseinfo==0.1.3
    # via pyautogui
packaging==25.0
    # via
    #   chromedriver-autoinstaller
    #   scode
paramiko==3.5.1
    # via scode
pillow==9.5.0
    # via scode
ply==3.11
    # via stone
py==1.11.0
    # via anticaptchaofficial
pyautogui==0.9.54
    # via scode
pycparser==2.22
    # via cffi
pygetwindow==0.0.9
    # via pyautogui
pymsgbox==1.0.9
    # via pyautogui
pynacl==1.5.0
    # via paramiko
pyobjc-core==11.0
    # via
    #   pyautogui
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-quartz
pyobjc-framework-cocoa==11.0
    # via pyobjc-framework-quartz
pyobjc-framework-quartz==11.0
    # via pyautogui
pyperclip==1.9.0
    # via
    #   mouseinfo
    #   scode
pyrect==0.2.0
    # via pygetwindow
pyscreeze==1.0.1
    # via pyautogui
python-anticaptcha==1.0.0
    # via scode
python-dateutil==2.9.0.post0
    # via scode
python-telegram-bot==13.15
    # via scode
pytweening==1.2.0
    # via pyautogui
pytz==2025.2
    # via
    #   apscheduler
    #   python-telegram-bot
requests==2.32.3
    # via
    #   anticaptchaofficial
    #   dropbox
    #   python-anticaptcha
    #   scode
rubicon-objc==0.5.0
    # via mouseinfo
scode==0.7.1
    # via -r scode.in
selenium==3.141.0
    # via scode
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via
    #   apscheduler
    #   dropbox
    #   python-anticaptcha
    #   python-dateutil
    #   stone
stone==3.3.1
    # via dropbox
tornado==6.1
    # via python-telegram-bot
tqdm==4.67.1
    # via scode
tzlocal==5.3.1
    # via apscheduler
urllib3==1.26.12
    # via
    #   requests
    #   scode
    #   selenium

# The following packages are considered to be unsafe in a requirements file:
# setuptools
