#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scope-client.in
#
annotated-types==0.7.0
    # via pydantic
authlib==1.5.2
    # via scope-client
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via scope-client
cryptography==44.0.3
    # via authlib
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via scope-client
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via scope-client
requests==2.32.3
    # via scope-client
scope-client==1.4.1030
    # via -r scope-client.in
simple-settings==1.2.0
    # via scope-client
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   scope-client
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.0.7
    # via
    #   requests
    #   scope-client
