#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scrapegraph-py.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via scrapegraph-py
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
beautifulsoup4==4.13.4
    # via scrapegraph-py
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via scrapegraph-py
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via scrapegraph-py
requests==2.32.3
    # via scrapegraph-py
scrapegraph-py==1.12.0
    # via -r scrapegraph-py.in
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
