#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scrapfly-sdk.in
#
backoff==2.2.1
    # via scrapfly-sdk
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via scrapfly-sdk
idna==3.10
    # via requests
loguru==0.7.3
    # via scrapfly-sdk
python-dateutil==2.9.0.post0
    # via scrapfly-sdk
requests==2.32.3
    # via scrapfly-sdk
scrapfly-sdk==0.8.23
    # via -r scrapfly-sdk.in
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   requests
    #   scrapfly-sdk
