#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scraper-lib-rmp.in
#
alabaster==1.0.0
    # via sphinx
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via scraper-lib-rmp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via ray
colorama==0.4.6
    # via scraper-lib-rmp
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
filelock==3.18.0
    # via
    #   ray
    #   scraper-lib-rmp
    #   virtualenv
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
jsonschema==4.23.0
    # via ray
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via scraper-lib-rmp
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via ray
mypy==1.15.0
    # via scraper-lib-rmp
mypy-extensions==1.1.0
    # via mypy
myst-parser==4.0.1
    # via scraper-lib-rmp
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
packaging==25.0
    # via
    #   matplotlib
    #   ray
    #   sphinx
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via virtualenv
portalocker==3.1.1
    # via scraper-lib-rmp
prettyprint==0.1.5
    # via scraper-lib-rmp
protobuf==6.30.2
    # via ray
pygments==2.19.1
    # via
    #   rich
    #   sphinx
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via
    #   myst-parser
    #   ray
ray==2.45.0
    # via scraper-lib-rmp
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   ray
    #   scraper-lib-rmp
    #   sphinx
rich==14.0.0
    # via scraper-lib-rmp
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruff==0.11.8
    # via scraper-lib-rmp
scraper-lib-rmp==0.2.295
    # via -r scraper-lib-rmp.in
six==1.17.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via myst-parser
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tqdm==4.67.1
    # via scraper-lib-rmp
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   mypy
    #   referencing
urllib3==2.4.0
    # via requests
virtualenv==20.31.1
    # via scraper-lib-rmp
