#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scrapbook.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via papermill
aiosignal==1.3.2
    # via aiohttp
ansicolors==1.1.8
    # via papermill
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via papermill
decorator==5.2.1
    # via ipython
entrypoints==0.4
    # via papermill
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
ipython==9.2.0
    # via scrapbook
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jsonschema==4.23.0
    # via
    #   nbformat
    #   scrapbook
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbformat
matplotlib-inline==0.1.7
    # via ipython
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.2
    # via papermill
nbformat==5.10.4
    # via
    #   nbclient
    #   papermill
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via scrapbook
papermill==2.6.0
    # via scrapbook
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via scrapbook
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via papermill
pyzmq==26.4.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via papermill
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scrapbook==0.5.0
    # via -r scrapbook.in
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tenacity==9.1.2
    # via papermill
tornado==6.4.2
    # via jupyter-client
tqdm==4.67.1
    # via papermill
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.13.2
    # via referencing
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.20.0
    # via aiohttp
