#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scrapy-zyte-api.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via zyte-api
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   service-identity
    #   twisted
    #   zyte-api
automat==25.4.16
    # via twisted
brotli==1.1.0
    # via zyte-api
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
constantly==23.10.4
    # via twisted
cryptography==44.0.3
    # via
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.3.0
    # via
    #   parsel
    #   scrapy
defusedxml==0.7.1
    # via scrapy
filelock==3.18.0
    # via tldextract
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   hyperlink
    #   requests
    #   tldextract
    #   yarl
incremental==24.7.2
    # via twisted
itemadapter==0.11.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.3.2
    # via scrapy
jmespath==1.0.1
    # via
    #   itemloaders
    #   parsel
lxml==5.4.0
    # via
    #   parsel
    #   scrapy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via
    #   parsel
    #   scrapy
    #   scrapy-zyte-api
parsel==1.10.0
    # via
    #   itemloaders
    #   scrapy
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protego==0.4.0
    # via scrapy
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycparser==2.22
    # via cffi
pydispatcher==2.0.7
    # via scrapy
pyopenssl==25.0.0
    # via scrapy
queuelib==1.8.0
    # via scrapy
requests==2.32.3
    # via
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
runstats==2.0.0
    # via zyte-api
scrapy==2.12.0
    # via scrapy-zyte-api
scrapy-zyte-api==0.29.0
    # via -r scrapy-zyte-api.in
service-identity==24.2.0
    # via scrapy
tenacity==9.1.2
    # via zyte-api
tldextract==5.3.0
    # via scrapy
tqdm==4.67.1
    # via zyte-api
twisted==24.11.0
    # via scrapy
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   twisted
urllib3==2.4.0
    # via requests
w3lib==2.3.1
    # via
    #   parsel
    #   scrapy
    #   zyte-api
yarl==1.20.0
    # via aiohttp
zope-interface==7.2
    # via
    #   scrapy
    #   twisted
zyte-api==0.7.0
    # via scrapy-zyte-api

# The following packages are considered to be unsafe in a requirements file:
# setuptools
