#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scrubadub.in
#
catalogue==2.0.10
    # via scrubadub
click==8.1.8
    # via nltk
dateparser==1.2.1
    # via scrubadub
faker==37.1.0
    # via scrubadub
joblib==1.5.0
    # via
    #   nltk
    #   scikit-learn
nltk==3.9.1
    # via textblob
numpy==2.2.5
    # via
    #   scikit-learn
    #   scipy
phonenumbers==9.0.4
    # via scrubadub
python-dateutil==2.9.0.post0
    # via dateparser
python-stdnum==2.0
    # via scrubadub
pytz==2025.2
    # via dateparser
regex==2024.11.6
    # via
    #   dateparser
    #   nltk
scikit-learn==1.6.1
    # via scrubadub
scipy==1.15.2
    # via scikit-learn
scrubadub==2.0.1
    # via -r scrubadub.in
six==1.17.0
    # via python-dateutil
textblob==0.15.3
    # via scrubadub
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via nltk
typing-extensions==4.13.2
    # via scrubadub
tzdata==2025.2
    # via faker
tzlocal==5.3.1
    # via dateparser
