#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile scvi-tools.in
#
absl-py==2.2.2
    # via
    #   chex
    #   ml-collections
    #   optax
    #   orbax-checkpoint
    #   tensorboard
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
anndata==0.11.4
    # via
    #   mudata
    #   scvi-tools
array-api-compat==1.11.2
    # via anndata
attrs==25.3.0
    # via aiohttp
chex==0.1.89
    # via optax
docrep==0.3.2
    # via scvi-tools
etils[epath,epy]==1.12.2
    # via
    #   optax
    #   orbax-checkpoint
filelock==3.18.0
    # via torch
flax==0.10.4
    # via scvi-tools
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.2
    # via
    #   etils
    #   lightning
    #   pytorch-lightning
    #   torch
grpcio==1.71.0
    # via tensorboard
h5py==3.13.0
    # via anndata
humanize==4.12.3
    # via orbax-checkpoint
idna==3.10
    # via yarl
importlib-resources==6.5.2
    # via etils
jax==0.4.35
    # via
    #   chex
    #   flax
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jaxlib==0.4.35
    # via
    #   chex
    #   jax
    #   numpyro
    #   optax
    #   scvi-tools
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
lightning==2.5.1.post0
    # via scvi-tools
lightning-utilities==0.14.3
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
llvmlite==0.44.0
    # via numba
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-collections==1.1.0
    # via scvi-tools
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   flax
    #   orbax-checkpoint
mudata==0.3.1
    # via scvi-tools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via numpyro
natsort==8.4.0
    # via anndata
nest-asyncio==1.6.0
    # via orbax-checkpoint
networkx==3.4.2
    # via torch
numba==0.61.2
    # via
    #   scvi-tools
    #   sparse
numpy==2.2.5
    # via
    #   anndata
    #   chex
    #   flax
    #   h5py
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   numba
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   pyro-ppl
    #   scikit-learn
    #   scipy
    #   scvi-tools
    #   sparse
    #   tensorboard
    #   tensorstore
    #   torchmetrics
    #   treescope
    #   xarray
numpyro==0.18.0
    # via scvi-tools
opt-einsum==3.4.0
    # via
    #   jax
    #   pyro-ppl
optax==0.2.4
    # via
    #   flax
    #   scvi-tools
orbax-checkpoint==0.11.5
    # via flax
packaging==24.2
    # via
    #   anndata
    #   lightning
    #   lightning-utilities
    #   pytorch-lightning
    #   tensorboard
    #   torchmetrics
    #   xarray
pandas==2.2.3
    # via
    #   anndata
    #   scvi-tools
    #   xarray
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via
    #   orbax-checkpoint
    #   tensorboard
pygments==2.19.1
    # via rich
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.9.1
    # via scvi-tools
python-dateutil==2.9.0.post0
    # via pandas
pytorch-lightning==2.5.1.post0
    # via lightning
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   flax
    #   lightning
    #   ml-collections
    #   orbax-checkpoint
    #   pytorch-lightning
rich==14.0.0
    # via
    #   flax
    #   scvi-tools
scikit-learn==1.6.1
    # via scvi-tools
scipy==1.15.2
    # via
    #   anndata
    #   jax
    #   jaxlib
    #   scikit-learn
    #   scvi-tools
scvi-tools==1.3.0
    # via -r scvi-tools.in
simplejson==3.20.1
    # via orbax-checkpoint
six==1.17.0
    # via
    #   docrep
    #   python-dateutil
    #   tensorboard
sparse==0.16.0
    # via scvi-tools
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via scvi-tools
tensorboard-data-server==0.7.2
    # via tensorboard
tensorstore==0.1.74
    # via
    #   flax
    #   orbax-checkpoint
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.0.0
    # via chex
torch==2.7.0
    # via
    #   lightning
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
    #   torchmetrics
torchmetrics==1.7.1
    # via
    #   lightning
    #   pytorch-lightning
    #   scvi-tools
tqdm==4.67.1
    # via
    #   lightning
    #   numpyro
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
treescope==0.1.9
    # via flax
typing-extensions==4.13.2
    # via
    #   chex
    #   etils
    #   flax
    #   lightning
    #   lightning-utilities
    #   orbax-checkpoint
    #   pytorch-lightning
    #   torch
tzdata==2025.2
    # via pandas
werkzeug==3.1.3
    # via tensorboard
xarray==2025.4.0
    # via scvi-tools
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
