#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sdcclient.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
pyaml==21.10.1
    # via sdcclient
pyyaml==6.0.2
    # via pyaml
requests==2.32.3
    # via
    #   requests-toolbelt
    #   sdcclient
requests-toolbelt==1.0.0
    # via sdcclient
sdcclient==0.18.0
    # via -r sdcclient.in
tatsu==5.8.3
    # via sdcclient
urllib3==2.4.0
    # via
    #   requests
    #   sdcclient
