#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sdmetrics.in
#
copulas==0.12.2
    # via sdmetrics
joblib==1.5.0
    # via scikit-learn
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via
    #   copulas
    #   pandas
    #   scikit-learn
    #   scipy
    #   sdmetrics
packaging==25.0
    # via plotly
pandas==2.2.3
    # via
    #   copulas
    #   sdmetrics
plotly==6.0.1
    # via
    #   copulas
    #   sdmetrics
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via sdmetrics
scipy==1.15.2
    # via
    #   copulas
    #   scikit-learn
    #   sdmetrics
sdmetrics==0.20.1
    # via -r sdmetrics.in
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via sdmetrics
tzdata==2025.2
    # via pandas
