#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sdmx1.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
lxml==5.4.0
    # via sdmx1
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via sdmx1
platformdirs==4.3.7
    # via sdmx1
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   sdmx1
pytz==2025.2
    # via pandas
requests==2.32.3
    # via sdmx1
sdmx1==2.22.0
    # via -r sdmx1.in
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
