#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sdv.in
#
boto3==1.38.10
    # via sdv
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
    #   sdv
cloudpickle==3.1.1
    # via sdv
copulas==0.12.2
    # via
    #   sdmetrics
    #   sdv
ctgan==0.11.0
    # via sdv
deepecho==0.7.0
    # via sdv
faker==37.1.0
    # via rdt
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
graphviz==0.20.3
    # via sdv
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
narwhals==1.38.0
    # via plotly
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   copulas
    #   ctgan
    #   deepecho
    #   pandas
    #   rdt
    #   scikit-learn
    #   scipy
    #   sdmetrics
    #   sdv
packaging==25.0
    # via plotly
pandas==2.2.3
    # via
    #   copulas
    #   ctgan
    #   deepecho
    #   rdt
    #   sdmetrics
    #   sdv
platformdirs==4.3.7
    # via sdv
plotly==6.0.1
    # via
    #   copulas
    #   sdmetrics
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via sdv
rdt==1.16.0
    # via
    #   ctgan
    #   sdv
s3transfer==0.12.0
    # via boto3
scikit-learn==1.6.1
    # via
    #   rdt
    #   sdmetrics
scipy==1.15.2
    # via
    #   copulas
    #   rdt
    #   scikit-learn
    #   sdmetrics
sdmetrics==0.20.1
    # via sdv
sdv==1.20.1
    # via -r sdv.in
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via
    #   ctgan
    #   deepecho
tqdm==4.67.1
    # via
    #   ctgan
    #   deepecho
    #   sdmetrics
    #   sdv
typing-extensions==4.13.2
    # via torch
tzdata==2025.2
    # via
    #   faker
    #   pandas
urllib3==2.4.0
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
