#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile seed-farmer.in
#
annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via cookiecutter
aws-codeseeder==1.2.0
    # via seed-farmer
binaryornot==0.4.4
    # via cookiecutter
boto3==1.38.10
    # via aws-codeseeder
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via
    #   aws-codeseeder
    #   requests
    #   seed-farmer
cfn-flip==1.3.0
    # via aws-codeseeder
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   aws-codeseeder
    #   cfn-flip
    #   cookiecutter
coloredlogs==15.0.1
    # via executor
cookiecutter==2.6.0
    # via seed-farmer
executor==23.2
    # via seed-farmer
fasteners==0.19
    # via executor
gitdb==4.0.12
    # via gitpython
gitignore-parser==0.1.12
    # via seed-farmer
gitpython==3.1.44
    # via seed-farmer
humanfriendly==10.0
    # via
    #   coloredlogs
    #   executor
    #   property-manager
idna==3.10
    # via requests
jinja2==3.1.6
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via aws-codeseeder
packaging==24.2
    # via seed-farmer
property-manager==3.0
    # via executor
pydantic==2.10.6
    # via seed-farmer
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
pyhumps==3.8.0
    # via seed-farmer
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
python-dotenv==1.0.1
    # via seed-farmer
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.2
    # via
    #   aws-codeseeder
    #   cfn-flip
    #   cookiecutter
    #   seed-farmer
requests==2.32.3
    # via
    #   cookiecutter
    #   seed-farmer
rich==13.9.4
    # via
    #   cookiecutter
    #   seed-farmer
s3transfer==0.12.0
    # via boto3
seed-farmer==6.0.0
    # via -r seed-farmer.in
six==1.17.0
    # via
    #   cfn-flip
    #   executor
    #   python-dateutil
smmap==5.0.2
    # via gitdb
text-unidecode==1.3
    # via python-slugify
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   seed-farmer
urllib3==1.26.20
    # via
    #   botocore
    #   requests
    #   seed-farmer
verboselogs==1.7
    # via property-manager
