#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile seeq.in
#
certifi==2025.4.26
    # via
    #   requests
    #   seeq
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via seeq
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
requests==2.32.3
    # via seeq
seeq==66.18.1.20250506
    # via -r seeq.in
six==1.17.0
    # via seeq
urllib3==2.4.0
    # via
    #   requests
    #   seeq
