#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile seeq-spy.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via seeq-spy
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   pandas
    #   seeq-spy
pandas==2.2.3
    # via seeq-spy
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   seeq-spy
pytz==2025.2
    # via
    #   pandas
    #   seeq-spy
requests==2.32.3
    # via seeq-spy
seeq-spy==196.0
    # via -r seeq-spy.in
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   seeq-spy
wrapt==1.17.2
    # via deprecated
