#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile selenium-wire.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
blinker==1.9.0
    # via selenium-wire
brotli==1.1.0
    # via selenium-wire
certifi==2025.4.26
    # via
    #   selenium
    #   selenium-wire
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pyopenssl
h11==0.16.0
    # via wsproto
h2==4.2.0
    # via selenium-wire
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via
    #   h2
    #   selenium-wire
idna==3.10
    # via trio
kaitaistruct==0.10
    # via selenium-wire
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
pyasn1==0.6.1
    # via selenium-wire
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via selenium-wire
pyparsing==3.2.3
    # via selenium-wire
pysocks==1.7.1
    # via
    #   selenium-wire
    #   urllib3
selenium==4.32.0
    # via selenium-wire
selenium-wire==5.1.0
    # via -r selenium-wire.in
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   selenium
urllib3[socks]==2.4.0
    # via selenium
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via
    #   selenium-wire
    #   trio-websocket
zstandard==0.23.0
    # via selenium-wire
