#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile semantic-link-functions-holidays.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via semantic-link-sempy
aiosignal==1.3.2
    # via aiohttp
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via clr-loader
charset-normalizer==3.4.2
    # via requests
clr-loader==0.2.7.post0
    # via
    #   pythonnet
    #   semantic-link-sempy
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
graphviz==0.20.3
    # via semantic-link-sempy
holidays==0.72
    # via semantic-link-functions-holidays
idna==3.10
    # via
    #   requests
    #   yarl
ipython==9.2.0
    # via semantic-link-sempy
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
joblib==1.5.0
    # via scikit-learn
markdown-it-py==3.0.0
    # via rich
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via semantic-link-sempy
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py4j==0.10.9.7
    # via pyspark
pyarrow==20.0.0
    # via semantic-link-sempy
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyspark==3.5.5
    # via semantic-link-sempy
python-dateutil==2.9.0.post0
    # via
    #   holidays
    #   pandas
pythonnet==3.0.5
    # via semantic-link-sempy
pytz==2025.2
    # via pandas
regex==2024.11.6
    # via semantic-link-sempy
requests==2.32.3
    # via semantic-link-sempy
rich==14.0.0
    # via semantic-link-sempy
scikit-learn==1.6.1
    # via semantic-link-sempy
scipy==1.15.2
    # via scikit-learn
semantic-link-functions-holidays==0.10.2
    # via -r semantic-link-functions-holidays.in
semantic-link-sempy==0.10.2
    # via semantic-link-functions-holidays
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via semantic-link-sempy
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
