#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sendsafely.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pgpy
idna==3.10
    # via requests
pgpy==0.6.0
    # via sendsafely
pyasn1==0.6.1
    # via pgpy
pycparser==2.22
    # via cffi
requests==2.32.3
    # via sendsafely
sendsafely==1.0.8
    # via -r sendsafely.in
standard-imghdr==3.13.0
    # via sendsafely
urllib3==2.4.0
    # via requests
