#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sentinelhub.in
#
aenum==3.1.16
    # via sentinelhub
certifi==2025.4.26
    # via
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via sentinelhub
dataclasses-json==0.6.7
    # via sentinelhub
idna==3.10
    # via requests
marshmallow==3.26.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.2.5
    # via
    #   sentinelhub
    #   shapely
    #   tifffile
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   sentinelhub
packaging==25.0
    # via marshmallow
pillow==11.2.1
    # via sentinelhub
pyproj==3.7.1
    # via sentinelhub
python-dateutil==2.9.0.post0
    # via sentinelhub
requests==2.32.3
    # via
    #   requests-oauthlib
    #   sentinelhub
requests-oauthlib==2.0.0
    # via sentinelhub
sentinelhub==3.11.1
    # via -r sentinelhub.in
shapely==2.1.0
    # via sentinelhub
six==1.17.0
    # via python-dateutil
tifffile==2025.3.30
    # via sentinelhub
tomli==2.2.1
    # via sentinelhub
tomli-w==1.2.0
    # via sentinelhub
tqdm==4.67.1
    # via sentinelhub
typing-extensions==4.13.2
    # via
    #   sentinelhub
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via requests
utm==0.8.1
    # via sentinelhub
