#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile seqio.in
#
absl-py==1.4.0
    # via
    #   array-record
    #   chex
    #   clu
    #   dm-tree
    #   etils
    #   keras
    #   ml-collections
    #   optax
    #   orbax-checkpoint
    #   seqio
    #   tensorboard
    #   tensorflow
    #   tensorflow-metadata
    #   tfds-nightly
array-record==0.7.2
    # via tfds-nightly
astunparse==1.6.3
    # via tensorflow
attrs==25.3.0
    # via dm-tree
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
chex==0.1.89
    # via optax
click==8.1.8
    # via tfds-nightly
clu==0.0.12
    # via seqio
dm-tree==0.1.9
    # via tfds-nightly
docstring-parser==0.16
    # via pyglove
editdistance==0.8.1
    # via seqio
einops==0.8.1
    # via etils
etils[array-types,enp,epath,epy,etqdm,etree]==1.12.2
    # via
    #   array-record
    #   clu
    #   optax
    #   orbax-checkpoint
    #   tfds-nightly
flatbuffers==25.2.10
    # via tensorflow
flax==0.10.6
    # via clu
fsspec==2025.3.2
    # via etils
gast==0.6.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.70.0
    # via tensorflow-metadata
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
humanize==4.12.3
    # via orbax-checkpoint
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via etils
jax==0.6.0
    # via
    #   chex
    #   clu
    #   flax
    #   optax
    #   orbax-checkpoint
    #   seqio
jaxlib==0.6.0
    # via
    #   chex
    #   clu
    #   jax
    #   optax
    #   seqio
keras==3.9.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-collections==1.1.0
    # via clu
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   keras
    #   tensorflow
    #   tensorstore
msgpack==1.1.0
    # via
    #   flax
    #   orbax-checkpoint
namex==0.0.9
    # via keras
nest-asyncio==1.6.0
    # via orbax-checkpoint
numpy==2.1.3
    # via
    #   chex
    #   clu
    #   dm-tree
    #   etils
    #   flax
    #   h5py
    #   jax
    #   jaxlib
    #   keras
    #   ml-dtypes
    #   optax
    #   orbax-checkpoint
    #   scipy
    #   seqio
    #   tensorboard
    #   tensorflow
    #   tensorstore
    #   tfds-nightly
    #   treescope
opt-einsum==3.4.0
    # via
    #   jax
    #   tensorflow
optax==0.2.4
    # via flax
optree==0.15.0
    # via keras
orbax-checkpoint==0.11.13
    # via flax
packaging==25.0
    # via
    #   clu
    #   keras
    #   seqio
    #   tensorboard
    #   tensorflow
promise==2.3
    # via tfds-nightly
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   orbax-checkpoint
    #   seqio
    #   tensorboard
    #   tensorflow
    #   tensorflow-metadata
    #   tfds-nightly
psutil==7.0.0
    # via tfds-nightly
pyglove==0.4.4
    # via seqio
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via
    #   flax
    #   ml-collections
    #   orbax-checkpoint
requests==2.32.3
    # via
    #   tensorflow
    #   tfds-nightly
rich==14.0.0
    # via
    #   flax
    #   keras
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
sentencepiece==0.2.0
    # via seqio
seqio==0.0.19
    # via -r seqio.in
simplejson==3.20.1
    # via orbax-checkpoint
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   promise
    #   tensorboard
    #   tensorflow
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via tensorflow-text
tensorflow-metadata==1.14.0
    # via tfds-nightly
tensorflow-text==2.19.0
    # via seqio
tensorstore==0.1.74
    # via
    #   flax
    #   orbax-checkpoint
termcolor==3.1.0
    # via
    #   tensorflow
    #   tfds-nightly
tfds-nightly==4.9.2.dev202308090034
    # via seqio
toml==0.10.2
    # via tfds-nightly
toolz==1.0.0
    # via chex
tqdm==4.67.1
    # via
    #   etils
    #   tfds-nightly
treescope==0.1.9
    # via flax
typing-extensions==4.13.2
    # via
    #   chex
    #   clu
    #   etils
    #   flax
    #   optree
    #   orbax-checkpoint
    #   tensorflow
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via
    #   clu
    #   dm-tree
    #   tensorflow
    #   tfds-nightly
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
