#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile serialized-data-interface.in
#
attrs==25.3.0
    # via jsonschema
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via opentelemetry-api
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via
    #   opentelemetry-api
    #   ops
jsonschema==4.17.3
    # via serialized-data-interface
opentelemetry-api==1.32.1
    # via ops
ops==2.21.1
    # via serialized-data-interface
pyrsistent==0.20.0
    # via jsonschema
pyyaml==6.0.2
    # via
    #   ops
    #   serialized-data-interface
requests==2.32.3
    # via serialized-data-interface
serialized-data-interface==0.7.0
    # via -r serialized-data-interface.in
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via ops
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
