#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sfctl.in
#
adal==1.2.7
    # via
    #   msrestazure
    #   sfctl
applicationinsights==0.11.10
    # via sfctl
argcomplete==3.6.2
    # via knack
azure-common==1.1.28
    # via azure-servicefabric
azure-core==1.34.0
    # via msrest
azure-servicefabric==8.2.0.0
    # via sfctl
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via knack
cryptography==44.0.3
    # via adal
future==1.0.0
    # via sfctl
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
jmespath==1.0.1
    # via knack
joblib==1.4.2
    # via sfctl
knack==0.6.3
    # via sfctl
msrest==0.7.1
    # via
    #   azure-servicefabric
    #   msrestazure
    #   sfctl
msrestazure==0.6.4.post1
    # via sfctl
oauthlib==3.2.2
    # via requests-oauthlib
portalocker==3.1.1
    # via sfctl
psutil==7.0.0
    # via sfctl
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via knack
pyjwt==2.10.1
    # via adal
python-dateutil==2.9.0.post0
    # via adal
pyyaml==6.0.2
    # via knack
requests==2.32.3
    # via
    #   adal
    #   azure-core
    #   msrest
    #   requests-oauthlib
    #   sfctl
requests-oauthlib==2.0.0
    # via msrest
sfctl==11.2.1
    # via -r sfctl.in
six==1.17.0
    # via
    #   azure-core
    #   knack
    #   msrestazure
    #   python-dateutil
    #   sfctl
tabulate==0.9.0
    # via knack
tqdm==4.67.1
    # via sfctl
typing-extensions==4.13.2
    # via azure-core
urllib3==2.4.0
    # via requests
