#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sglang.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via sglang
aiosignal==1.3.2
    # via aiohttp
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
ipython==9.2.0
    # via sglang
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via sglang
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
requests==2.32.3
    # via sglang
setproctitle==1.3.6
    # via sglang
sglang==0.4.6.post2
    # via -r sglang.in
stack-data==0.6.3
    # via ipython
tqdm==4.67.1
    # via sglang
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.20.0
    # via aiohttp
