#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shap.in
#
cloudpickle==3.1.1
    # via shap
joblib==1.5.0
    # via scikit-learn
llvmlite==0.44.0
    # via numba
numba==0.61.2
    # via shap
numpy==2.2.5
    # via
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   shap
packaging==25.0
    # via shap
pandas==2.2.3
    # via shap
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via shap
scipy==1.15.2
    # via
    #   scikit-learn
    #   shap
shap==0.47.2
    # via -r shap.in
six==1.17.0
    # via python-dateutil
slicer==0.0.8
    # via shap
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via shap
typing-extensions==4.13.2
    # via shap
tzdata==2025.2
    # via pandas
