#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shareplum.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyspnego
    #   requests-ntlm
idna==3.10
    # via requests
lxml==5.4.0
    # via shareplum
pycparser==2.22
    # via cffi
pyspnego==0.11.2
    # via requests-ntlm
requests==2.32.3
    # via
    #   requests-ntlm
    #   requests-toolbelt
    #   shareplum
requests-ntlm==1.3.0
    # via shareplum
requests-toolbelt==1.0.0
    # via shareplum
shareplum==0.5.1
    # via -r shareplum.in
urllib3==2.4.0
    # via requests
