#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shillelagh.in
#
apsw==3.49.1.0
    # via shillelagh
attrs==25.3.0
    # via
    #   cattrs
    #   requests-cache
cattrs==24.1.3
    # via requests-cache
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
greenlet==3.2.1
    # via shillelagh
idna==3.10
    # via
    #   requests
    #   url-normalize
packaging==25.0
    # via shillelagh
platformdirs==4.3.7
    # via requests-cache
python-dateutil==2.9.0.post0
    # via shillelagh
requests==2.32.3
    # via
    #   requests-cache
    #   shillelagh
requests-cache==1.2.1
    # via shillelagh
shillelagh==1.3.5
    # via -r shillelagh.in
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via shillelagh
typing-extensions==4.13.2
    # via
    #   shillelagh
    #   sqlalchemy
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   requests
    #   requests-cache
