#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shinyswatch.in
#
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via shiny
asgiref==3.8.1
    # via shiny
click==8.1.8
    # via
    #   shiny
    #   uvicorn
h11==0.16.0
    # via uvicorn
htmltools==0.6.0
    # via
    #   shiny
    #   shinyswatch
idna==3.10
    # via anyio
linkify-it-py==2.0.3
    # via shiny
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   shiny
mdit-py-plugins==0.4.2
    # via shiny
mdurl==0.1.2
    # via markdown-it-py
narwhals==1.38.0
    # via shiny
orjson==3.10.18
    # via shiny
packaging==25.0
    # via
    #   htmltools
    #   shiny
    #   shinyswatch
prompt-toolkit==3.0.51
    # via
    #   questionary
    #   shiny
python-multipart==0.0.20
    # via shiny
questionary==2.1.0
    # via shiny
shiny==1.4.0
    # via shinyswatch
shinyswatch==0.9.0
    # via -r shinyswatch.in
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via shiny
typing-extensions==4.13.2
    # via
    #   anyio
    #   htmltools
    #   shiny
    #   shinyswatch
uc-micro-py==1.0.3
    # via linkify-it-py
uvicorn==0.34.2
    # via shiny
watchfiles==1.0.5
    # via shiny
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via shiny

# The following packages are considered to be unsafe in a requirements file:
# setuptools
