#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shinywidgets.in
#
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
anywidget==0.9.18
    # via shinywidgets
appdirs==1.4.4
    # via shiny
asgiref==3.8.1
    # via shiny
asttokens==3.0.0
    # via stack-data
click==8.1.8
    # via
    #   shiny
    #   uvicorn
comm==0.2.2
    # via ipywidgets
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
h11==0.16.0
    # via uvicorn
htmltools==0.6.0
    # via shiny
idna==3.10
    # via anyio
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   anywidget
    #   shinywidgets
jedi==0.19.2
    # via ipython
jupyter-core==5.7.2
    # via shinywidgets
jupyterlab-widgets==3.0.15
    # via ipywidgets
linkify-it-py==2.0.3
    # via shiny
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   shiny
matplotlib-inline==0.1.7
    # via ipython
mdit-py-plugins==0.4.2
    # via shiny
mdurl==0.1.2
    # via markdown-it-py
narwhals==1.38.0
    # via shiny
orjson==3.10.18
    # via shiny
packaging==25.0
    # via
    #   htmltools
    #   shiny
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via
    #   ipython
    #   questionary
    #   shiny
psygnal==0.13.0
    # via anywidget
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via shinywidgets
python-multipart==0.0.20
    # via shiny
questionary==2.1.0
    # via shiny
shiny==1.4.0
    # via shinywidgets
shinywidgets==0.5.2
    # via -r shinywidgets.in
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via shiny
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   anyio
    #   anywidget
    #   htmltools
    #   shiny
uc-micro-py==1.0.3
    # via linkify-it-py
uvicorn==0.34.2
    # via shiny
watchfiles==1.0.5
    # via shiny
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via shiny
widgetsnbextension==4.0.14
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
