#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shioaji.in
#
annotated-types==0.7.0
    # via pydantic
base58==2.1.1
    # via shioaji
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.2
    # via requests
filelock==3.4.1
    # via shioaji
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via
    #   pysolace
    #   shioaji
loguru==0.6.0
    # via
    #   pysolace
    #   shioaji
msgpack==1.1.0
    # via pysolace
orjson==3.10.18
    # via pysolace
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via shioaji
pydantic-core==2.33.2
    # via pydantic
pynacl==1.5.0
    # via shioaji
pyrsca==0.1.2
    # via shioaji
pysolace==0.9.40
    # via shioaji
requests==2.32.3
    # via shioaji
sentry-sdk==1.5.12
    # via
    #   pysolace
    #   shioaji
shioaji==1.2.5
    # via -r shioaji.in
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   shioaji
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
xxhash==3.5.0
    # via shioaji
zipp==3.21.0
    # via importlib-metadata
