#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shipyard-bigquery.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
db-dtypes==1.4.2
    # via shipyard-bigquery
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-core
    #   shipyard-bigquery
google-auth-httplib2==0.2.0
    # via shipyard-bigquery
google-auth-oauthlib==1.2.2
    # via shipyard-bigquery
google-cloud-bigquery==3.31.0
    # via shipyard-bigquery
google-cloud-core==2.4.3
    # via google-cloud-bigquery
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-bigquery
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via google-api-core
httplib2==0.22.0
    # via google-auth-httplib2
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   db-dtypes
    #   pandas
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via
    #   db-dtypes
    #   google-cloud-bigquery
pandas==2.2.3
    # via
    #   db-dtypes
    #   shipyard-bigquery
proto-plus==1.26.1
    # via google-api-core
protobuf==6.31.0rc2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyarrow==20.0.0
    # via db-dtypes
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   google-cloud-bigquery
    #   pandas
    #   shipyard-bp-utils
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
shipyard-bigquery==0.3.0
    # via -r shipyard-bigquery.in
shipyard-bp-utils==1.3.0
    # via shipyard-bigquery
shipyard-templates==0.9.0
    # via
    #   shipyard-bigquery
    #   shipyard-bp-utils
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
