#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shippo.in
#
certifi==2025.4.26
    # via
    #   requests
    #   shippo
charset-normalizer==3.4.2
    # via
    #   requests
    #   shippo
dataclasses-json==0.6.7
    # via shippo
idna==3.10
    # via
    #   requests
    #   shippo
jsonpath-python==1.0.6
    # via shippo
marshmallow==3.26.1
    # via
    #   dataclasses-json
    #   shippo
mypy-extensions==1.1.0
    # via
    #   shippo
    #   typing-inspect
packaging==25.0
    # via
    #   marshmallow
    #   shippo
python-dateutil==2.9.0.post0
    # via shippo
requests==2.32.3
    # via shippo
shippo==3.9.0
    # via -r shippo.in
six==1.17.0
    # via
    #   python-dateutil
    #   shippo
typing-extensions==4.13.2
    # via
    #   shippo
    #   typing-inspect
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   shippo
urllib3==2.4.0
    # via
    #   requests
    #   shippo
