#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shodan.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-plugins
    #   shodan
click-plugins==1.1.1
    # via shodan
colorama==0.4.6
    # via shodan
filelock==3.18.0
    # via tldextract
idna==3.10
    # via
    #   requests
    #   tldextract
requests==2.32.3
    # via
    #   requests-file
    #   shodan
    #   tldextract
requests-file==2.1.0
    # via tldextract
shodan==1.31.0
    # via -r shodan.in
tldextract==5.3.0
    # via shodan
urllib3==2.4.0
    # via requests
xlsxwriter==3.2.3
    # via shodan
