#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile shrub-py.in
#
annotated-types==0.7.0
    # via pydantic
croniter==1.4.1
    # via shrub-py
pydantic==2.11.4
    # via shrub-py
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via croniter
pyyaml==6.0.2
    # via shrub-py
shrub-py==3.10.0
    # via -r shrub-py.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   shrub-py
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
