#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sigmatools.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via pymisp
idna==3.10
    # via requests
progressbar2==4.5.0
    # via sigmatools
pymisp==2.5.10
    # via sigmatools
python-dateutil==2.9.0.post0
    # via pymisp
python-utils==3.9.1
    # via progressbar2
pyyaml==6.0.2
    # via sigmatools
requests==2.32.3
    # via pymisp
ruamel-yaml==0.18.10
    # via sigmatools
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
sigmatools==0.23.1
    # via -r sigmatools.in
six==1.17.0
    # via python-dateutil
termcolor==3.1.0
    # via sigmatools
typing-extensions==4.13.2
    # via python-utils
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
