#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile signalfx.in
#
certifi==2025.4.26
    # via
    #   requests
    #   signalfx
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
protobuf==3.20.3
    # via signalfx
pyformance==0.4
    # via signalfx
requests==2.32.3
    # via signalfx
signalfx==1.1.16
    # via -r signalfx.in
six==1.17.0
    # via
    #   pyformance
    #   signalfx
sseclient-py==1.8.0
    # via signalfx
urllib3==2.4.0
    # via
    #   requests
    #   signalfx
ws4py==0.6.0
    # via signalfx
