#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile signalwire.in
#
aiohttp==3.9.5
    # via signalwire
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via yarl
pyjwt==1.7.1
    # via twilio
pytz==2025.2
    # via twilio
requests==2.32.3
    # via twilio
signalwire==2.1.1
    # via -r signalwire.in
six==1.17.0
    # via twilio
twilio==6.54.0
    # via signalwire
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
