#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile silero-vad.in
#
coloredlogs==15.0.1
    # via onnxruntime
filelock==3.18.0
    # via torch
flatbuffers==25.2.10
    # via onnxruntime
fsspec==2025.3.2
    # via torch
humanfriendly==10.0
    # via coloredlogs
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via onnxruntime
onnxruntime==1.21.1
    # via silero-vad
packaging==25.0
    # via onnxruntime
protobuf==6.30.2
    # via onnxruntime
silero-vad==5.1.2
    # via -r silero-vad.in
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
torch==2.7.0
    # via
    #   silero-vad
    #   torchaudio
torchaudio==2.7.0
    # via silero-vad
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
