#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile siliconcompiler.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.16
    # via siliconcompiler
aiosignal==1.3.2
    # via aiohttp
altair==5.5.0
    # via streamlit
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via streamlit
cachetools==5.5.2
    # via streamlit
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via streamlit
cryptography==44.0.3
    # via pyjwt
deprecated==1.2.18
    # via pygithub
distro==1.9.0
    # via siliconcompiler
docker==7.1.0
    # via siliconcompiler
fasteners==0.19
    # via siliconcompiler
fastjsonschema==2.21.1
    # via siliconcompiler
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   siliconcompiler
    #   streamlit
graphviz==0.20.3
    # via siliconcompiler
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
    #   siliconcompiler
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
lambdapdk==0.1.52
    # via siliconcompiler
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
narwhals==1.38.0
    # via altair
networkx==3.4.2
    # via streamlit-agraph
numpy==2.2.5
    # via
    #   pandas
    #   pydeck
    #   streamlit
orjson==3.10.16
    # via siliconcompiler
packaging==24.2
    # via
    #   altair
    #   siliconcompiler
    #   streamlit
pandas==2.2.3
    # via
    #   siliconcompiler
    #   streamlit
pillow==11.1.0
    # via
    #   siliconcompiler
    #   streamlit
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via streamlit
psutil==7.0.0
    # via siliconcompiler
pyarrow==20.0.0
    # via streamlit
pycparser==2.22
    # via cffi
pydeck==0.9.1
    # via streamlit
pygithub==2.6.1
    # via siliconcompiler
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via pygithub
pynacl==1.5.0
    # via pygithub
pyparsing==3.2.3
    # via rdflib
pyslang==8.0.0
    # via siliconcompiler
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via siliconcompiler
rdflib==7.1.4
    # via streamlit-agraph
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   docker
    #   pygithub
    #   siliconcompiler
    #   streamlit
rich==13.9.4
    # via siliconcompiler
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
siliconcompiler==0.32.3
    # via
    #   -r siliconcompiler.in
    #   lambdapdk
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
streamlit==1.44.1
    # via
    #   siliconcompiler
    #   streamlit-agraph
    #   streamlit-antd-components
    #   streamlit-autorefresh
    #   streamlit-javascript
streamlit-agraph==0.0.45
    # via siliconcompiler
streamlit-antd-components==0.3.2
    # via siliconcompiler
streamlit-autorefresh==1.0.1
    # via siliconcompiler
streamlit-javascript==0.1.5
    # via siliconcompiler
tenacity==9.1.2
    # via streamlit
toml==0.10.2
    # via streamlit
tornado==6.4.2
    # via streamlit
typing-extensions==4.13.2
    # via
    #   altair
    #   pygithub
    #   referencing
    #   streamlit
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   docker
    #   pygithub
    #   requests
    #   siliconcompiler
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
