#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile simpleflow.in
#
attrs==25.3.0
    # via simpleflow
boto3==1.38.10
    # via simpleflow
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
click==8.1.8
    # via simpleflow
dill==0.4.0
    # via
    #   multiprocess
    #   simpleflow
diskcache==5.6.3
    # via simpleflow
jinja2==3.1.6
    # via simpleflow
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy-object-proxy==1.11.0
    # via simpleflow
lockfile==0.12.2
    # via simpleflow
markupsafe==3.0.2
    # via
    #   jinja2
    #   simpleflow
multiprocess==0.70.18
    # via simpleflow
psutil==7.0.0
    # via simpleflow
python-dateutil==2.9.0.post0
    # via botocore
pytz==2025.2
    # via simpleflow
s3transfer==0.12.0
    # via boto3
setproctitle==1.3.6
    # via simpleflow
simpleflow==0.34.1
    # via -r simpleflow.in
six==1.17.0
    # via python-dateutil
tabulate==0.9.0
    # via simpleflow
urllib3==2.4.0
    # via botocore
