#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile simplyprint-bambu-lab.in
#
aiofiles==24.1.0
    # via quart
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via simplyprint-ws-client
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
apscheduler==3.11.0
    # via simplyprint-bambu-lab
attrs==25.3.0
    # via aiohttp
autocommand==2.2.2
    # via jaraco-text
blinker==1.9.0
    # via
    #   flask
    #   quart
certifi==2025.4.26
    # via
    #   curl-cffi
    #   sentry-sdk
    #   simplyprint-bambu-lab
cffi==1.17.1
    # via curl-cffi
click==8.1.8
    # via
    #   flask
    #   quart
    #   simplyprint-ws-client
curl-cffi==0.10.0
    # via simplyprint-bambu-lab
flask==3.1.0
    # via quart
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via
    #   hypercorn
    #   wsproto
h2==4.2.0
    # via hypercorn
hpack==4.1.0
    # via h2
hypercorn==0.17.3
    # via
    #   quart
    #   simplyprint-bambu-lab
hyperframe==6.1.0
    # via h2
idna==3.10
    # via yarl
itsdangerous==2.2.0
    # via
    #   flask
    #   quart
jaraco-context==6.0.1
    # via jaraco-text
jaraco-functools==4.1.0
    # via
    #   jaraco-text
    #   setuptools
jaraco-text==4.0.0
    # via setuptools
jinja2==3.1.6
    # via
    #   flask
    #   quart
lazy-object-proxy==1.11.0
    # via simplyprint-bambu-lab
markupsafe==3.0.2
    # via
    #   jinja2
    #   quart
    #   werkzeug
more-itertools==10.7.0
    # via
    #   jaraco-functools
    #   jaraco-text
    #   setuptools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
netifaces==0.11.0
    # via simplyprint-ws-client
numpy==2.2.5
    # via opencv-python-headless
opencv-python-headless==4.11.0.86
    # via simplyprint-bambu-lab
packaging==25.0
    # via setuptools
paho-mqtt==2.1.0
    # via simplyprint-bambu-lab
pillow==11.2.1
    # via pystray
platformdirs==4.3.7
    # via
    #   setuptools
    #   simplyprint-ws-client
priority==2.0.0
    # via hypercorn
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==6.1.1
    # via simplyprint-ws-client
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   pydantic-extra-types
    #   simplyprint-bambu-lab
    #   simplyprint-ws-client
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via simplyprint-bambu-lab
pyobjc-core==11.0
    # via
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-quartz
pyobjc-framework-cocoa==11.0
    # via pyobjc-framework-quartz
pyobjc-framework-quartz==11.0
    # via pystray
pystray==0.19.5
    # via simplyprint-bambu-lab
quart==0.20.0
    # via simplyprint-bambu-lab
semver==3.0.4
    # via simplyprint-bambu-lab
sentry-sdk==2.27.0
    # via simplyprint-ws-client
simplyprint-bambu-lab==1.0.0b72
    # via -r simplyprint-bambu-lab.in
simplyprint-ws-client==1.0.1rc20
    # via simplyprint-bambu-lab
six==1.17.0
    # via pystray
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   simplyprint-ws-client
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzlocal==5.3.1
    # via apscheduler
urllib3==2.4.0
    # via sentry-sdk
werkzeug==3.1.3
    # via
    #   flask
    #   quart
wheel==0.45.1
    # via setuptools
wsproto==1.2.0
    # via hypercorn
yarl==1.20.0
    # via
    #   aiohttp
    #   simplyprint-ws-client

# The following packages are considered to be unsafe in a requirements file:
# setuptools
