#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile simple-azure-blob-downloader.in
#
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.22.0
    # via simple-azure-blob-downloader
azure-storage-blob==12.25.1
    # via simple-azure-blob-downloader
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-storage-blob
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
requests==2.32.3
    # via
    #   azure-core
    #   msal
simple-azure-blob-downloader==0.1.0
    # via -r simple-azure-blob-downloader.in
six==1.17.0
    # via azure-core
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
urllib3==2.4.0
    # via requests
