#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile simple-mockforce.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via simple-mockforce
idna==3.10
    # via requests
pyparsing==2.4.7
    # via python-soql-parser
python-dateutil==2.9.0.post0
    # via simple-mockforce
python-soql-parser==0.2.0
    # via simple-mockforce
requests==2.32.3
    # via responses
responses==0.20.0
    # via simple-mockforce
simple-mockforce==0.8.1
    # via -r simple-mockforce.in
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via
    #   requests
    #   responses
