#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile simplegmail.in
#
beautifulsoup4==4.13.4
    # via simplegmail
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-api-core==2.24.2
    # via google-api-python-client
google-api-python-client==2.169.0
    # via simplegmail
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.70.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==3.10
    # via requests
lxml==5.4.0
    # via simplegmail
oauth2client==4.1.3
    # via simplegmail
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via simplegmail
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
simplegmail==4.1.1
    # via -r simplegmail.in
six==1.17.0
    # via
    #   oauth2client
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests
