#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile simple-dwd-weatherforecast.in
#
anyio==4.9.0
    # via httpx
arrow==1.3.0
    # via simple-dwd-weatherforecast
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via simple-dwd-weatherforecast
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
lxml==5.4.0
    # via simple-dwd-weatherforecast
pillow==11.2.1
    # via simple-dwd-weatherforecast
pycryptodome==3.22.0
    # via stream-unzip
python-dateutil==2.9.0.post0
    # via arrow
requests==2.32.3
    # via simple-dwd-weatherforecast
simple-dwd-weatherforecast==3.0.2
    # via -r simple-dwd-weatherforecast.in
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
stream-inflate==0.0.41
    # via
    #   simple-dwd-weatherforecast
    #   stream-unzip
stream-unzip==0.0.98
    # via simple-dwd-weatherforecast
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
