#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile simple-rest-client.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via simple-rest-client
idna==3.10
    # via
    #   anyio
    #   httpx
python-slugify==8.0.4
    # via simple-rest-client
python-status==1.0.1
    # via simple-rest-client
simple-rest-client==1.2.1
    # via -r simple-rest-client.in
sniffio==1.3.1
    # via anyio
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via anyio
