#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile simsopt.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.2.18
    # via simsopt
f90nml==1.4.5
    # via simsopt
fonttools==4.57.0
    # via matplotlib
jax==0.6.0
    # via simsopt
jaxlib==0.6.0
    # via
    #   jax
    #   simsopt
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via simsopt
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
monty==2025.3.3
    # via simsopt
mpmath==1.3.0
    # via sympy
numpy==2.2.5
    # via
    #   contourpy
    #   jax
    #   jaxlib
    #   matplotlib
    #   ml-dtypes
    #   monty
    #   pyevtk
    #   randomgen
    #   scipy
    #   simsopt
opt-einsum==3.4.0
    # via jax
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pyevtk==1.6.0
    # via simsopt
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
randomgen==2.1.1
    # via simsopt
ruamel-yaml==0.18.10
    # via
    #   monty
    #   simsopt
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
    #   simsopt
simsopt==1.9.1
    # via -r simsopt.in
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via simsopt
wrapt==1.17.2
    # via deprecated
