#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile singer-sdk.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via singer-sdk
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via singer-sdk
fsspec==2025.3.2
    # via
    #   singer-sdk
    #   universal-pathlib
idna==3.10
    # via requests
inflection==0.5.1
    # via singer-sdk
joblib==1.5.0
    # via singer-sdk
jsonpath-ng==1.7.0
    # via singer-sdk
jsonschema==4.23.0
    # via singer-sdk
jsonschema-specifications==2025.4.1
    # via jsonschema
packaging==25.0
    # via singer-sdk
ply==3.11
    # via jsonpath-ng
python-dotenv==1.1.0
    # via singer-sdk
pyyaml==6.0.2
    # via singer-sdk
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   singer-sdk
requests==2.32.3
    # via singer-sdk
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
simpleeval==1.0.3
    # via singer-sdk
simplejson==3.20.1
    # via singer-sdk
singer-sdk==0.46.0
    # via -r singer-sdk.in
sqlalchemy==2.0.40
    # via singer-sdk
typing-extensions==4.13.2
    # via
    #   referencing
    #   singer-sdk
    #   sqlalchemy
universal-pathlib==0.2.6
    # via singer-sdk
urllib3==2.4.0
    # via requests
