#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile siphon.in
#
beautifulsoup4==4.13.4
    # via siphon
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   pandas
    #   siphon
pandas==2.2.3
    # via siphon
protobuf==6.30.2
    # via siphon
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via siphon
siphon==0.10.0
    # via -r siphon.in
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
