#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sk-dist.in
#
joblib==1.5.0
    # via
    #   scikit-learn
    #   sk-dist
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   sk-dist
pandas==2.2.3
    # via sk-dist
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via sk-dist
scipy==1.15.2
    # via
    #   scikit-learn
    #   sk-dist
six==1.17.0
    # via python-dateutil
sk-dist==0.1.9
    # via -r sk-dist.in
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
