#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile skforecast.in
#
alembic==1.15.2
    # via optuna
colorlog==6.9.0
    # via optuna
joblib==1.5.0
    # via
    #   scikit-learn
    #   skforecast
llvmlite==0.44.0
    # via numba
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via mako
mdurl==0.1.2
    # via markdown-it-py
numba==0.61.2
    # via skforecast
numpy==2.2.5
    # via
    #   numba
    #   optuna
    #   pandas
    #   scikit-learn
    #   scipy
    #   skforecast
optuna==4.3.0
    # via skforecast
packaging==25.0
    # via optuna
pandas==2.2.3
    # via skforecast
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via optuna
rich==14.0.0
    # via skforecast
scikit-learn==1.6.1
    # via skforecast
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
skforecast==0.16.0
    # via -r skforecast.in
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   optuna
    #   skforecast
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
tzdata==2025.2
    # via pandas
