#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile skl2onnx.in
#
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   onnx
    #   onnxconverter-common
    #   scikit-learn
    #   scipy
onnx==1.17.0
    # via
    #   onnxconverter-common
    #   skl2onnx
onnxconverter-common==1.14.0
    # via skl2onnx
packaging==25.0
    # via onnxconverter-common
protobuf==3.20.2
    # via
    #   onnx
    #   onnxconverter-common
scikit-learn==1.6.1
    # via skl2onnx
scipy==1.15.2
    # via scikit-learn
skl2onnx==1.18.0
    # via -r skl2onnx.in
threadpoolctl==3.6.0
    # via scikit-learn
