#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sklearn-pandas.in
#
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   sklearn-pandas
pandas==2.2.3
    # via sklearn-pandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via sklearn-pandas
scipy==1.15.2
    # via
    #   scikit-learn
    #   sklearn-pandas
six==1.17.0
    # via python-dateutil
sklearn-pandas==2.2.0
    # via -r sklearn-pandas.in
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
