#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sklearndf.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
gamma-pytools==2.1.3
    # via sklearndf
joblib==1.5.0
    # via
    #   gamma-pytools
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via gamma-pytools
mypy-extensions==1.1.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   contourpy
    #   gamma-pytools
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   sklearndf
packaging==25.0
    # via
    #   matplotlib
    #   sklearndf
pandas==2.2.3
    # via
    #   gamma-pytools
    #   sklearndf
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.3.2
    # via sklearndf
scipy==1.15.2
    # via
    #   gamma-pytools
    #   scikit-learn
    #   sklearndf
six==1.17.0
    # via python-dateutil
sklearndf==2.3.0
    # via -r sklearndf.in
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via
    #   gamma-pytools
    #   typing-inspect
typing-inspect==0.9.0
    # via gamma-pytools
tzdata==2025.2
    # via pandas
