#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sklearn2pmml.in
#
dill==0.4.0
    # via sklearn2pmml
joblib==1.5.0
    # via
    #   scikit-learn
    #   sklearn2pmml
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
pandas==2.2.3
    # via sklearn2pmml
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via sklearn2pmml
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
sklearn2pmml==0.116.4
    # via -r sklearn2pmml.in
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
