#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile skope-rules.in
#
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   skope-rules
pandas==2.2.3
    # via skope-rules
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via skope-rules
scipy==1.15.2
    # via
    #   scikit-learn
    #   skope-rules
six==1.17.0
    # via python-dateutil
skope-rules==1.0.1
    # via -r skope-rules.in
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
