#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile skops.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.0
    # via skops
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   scikit-learn
    #   scipy
packaging==25.0
    # via
    #   huggingface-hub
    #   skops
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
scikit-learn==1.6.1
    # via skops
scipy==1.15.2
    # via scikit-learn
skops==0.11.0
    # via -r skops.in
tabulate==0.9.0
    # via skops
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via huggingface-hub
urllib3==2.4.0
    # via requests
