#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sktime.in
#
joblib==1.4.2
    # via
    #   scikit-learn
    #   sktime
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   sktime
packaging==25.0
    # via sktime
pandas==2.2.3
    # via sktime
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-base==0.12.2
    # via sktime
scikit-learn==1.6.1
    # via sktime
scipy==1.15.2
    # via
    #   scikit-learn
    #   sktime
six==1.17.0
    # via python-dateutil
sktime==0.37.0
    # via -r sktime.in
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
