#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile skyflow.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via skyflow
aiosignal==1.3.2
    # via aiohttp
asyncio==3.4.3
    # via skyflow
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via skyflow
datetime==5.5
    # via skyflow
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via skyflow
pytz==2025.2
    # via datetime
requests==2.32.3
    # via skyflow
skyflow==1.15.1
    # via -r skyflow.in
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
zope-interface==7.2
    # via datetime

# The following packages are considered to be unsafe in a requirements file:
# setuptools
