#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile skypilot-nightly.in
#
aiofiles==24.1.0
    # via skypilot-nightly
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
cachetools==5.5.2
    # via skypilot-nightly
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   skypilot-nightly
    #   uvicorn
colorama==0.4.6
    # via skypilot-nightly
cryptography==44.0.3
    # via skypilot-nightly
fastapi==0.115.12
    # via skypilot-nightly
filelock==3.18.0
    # via skypilot-nightly
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via skypilot-nightly
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via skypilot-nightly
jsonschema==4.23.0
    # via skypilot-nightly
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
networkx==3.4.2
    # via skypilot-nightly
numpy==2.2.5
    # via pandas
packaging==25.0
    # via skypilot-nightly
pandas==2.2.3
    # via skypilot-nightly
pendulum==3.1.0
    # via skypilot-nightly
prettytable==3.16.0
    # via skypilot-nightly
psutil==7.0.0
    # via skypilot-nightly
pulp==3.1.1
    # via skypilot-nightly
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   fastapi
    #   skypilot-nightly
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pendulum
python-dotenv==1.1.0
    # via
    #   skypilot-nightly
    #   uvicorn
python-multipart==0.0.20
    # via skypilot-nightly
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   skypilot-nightly
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via skypilot-nightly
rich==14.0.0
    # via skypilot-nightly
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
setproctitle==1.3.6
    # via skypilot-nightly
six==1.17.0
    # via python-dateutil
skypilot-nightly==1.0.0.dev20250507
    # via -r skypilot-nightly.in
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
tabulate==0.9.0
    # via skypilot-nightly
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   referencing
    #   skypilot-nightly
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   pandas
    #   pendulum
urllib3==2.4.0
    # via requests
uvicorn[standard]==0.34.2
    # via skypilot-nightly
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
wcwidth==0.2.13
    # via prettytable
websockets==15.0.1
    # via uvicorn
wheel==0.45.1
    # via skypilot-nightly
