#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile slackeventsapi.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via slackeventsapi
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
pyee==11.1.1
    # via slackeventsapi
slackeventsapi==3.0.3
    # via -r slackeventsapi.in
typing-extensions==4.13.2
    # via pyee
werkzeug==3.1.3
    # via flask
