#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile slither-analyzer.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via web3
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
bitarray==3.4.0
    # via eth-account
cbor2==5.6.5
    # via crytic-compile
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ckzg==2.1.1
    # via eth-account
crytic-compile==0.3.10
    # via slither-analyzer
cytoolz==1.0.1
    # via eth-utils
eth-abi==5.2.0
    # via
    #   eth-account
    #   slither-analyzer
    #   web3
eth-account==0.13.7
    # via web3
eth-hash[pycryptodome]==0.7.1
    # via
    #   eth-utils
    #   web3
eth-keyfile==0.8.1
    # via eth-account
eth-keys==0.7.0
    # via
    #   eth-account
    #   eth-keyfile
eth-rlp==2.2.0
    # via eth-account
eth-typing==5.2.1
    # via
    #   eth-abi
    #   eth-keys
    #   eth-utils
    #   slither-analyzer
    #   web3
eth-utils==5.3.0
    # via
    #   eth-abi
    #   eth-account
    #   eth-keyfile
    #   eth-keys
    #   eth-rlp
    #   rlp
    #   slither-analyzer
    #   web3
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
hexbytes==1.3.0
    # via
    #   eth-account
    #   eth-rlp
    #   web3
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via
    #   slither-analyzer
    #   solc-select
parsimonious==0.10.0
    # via eth-abi
prettytable==3.16.0
    # via slither-analyzer
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.22.0
    # via
    #   crytic-compile
    #   eth-hash
    #   eth-keyfile
    #   slither-analyzer
    #   solc-select
pydantic==2.11.4
    # via
    #   eth-account
    #   eth-utils
    #   web3
pydantic-core==2.33.2
    # via pydantic
pyunormalize==16.0.0
    # via web3
regex==2024.11.6
    # via parsimonious
requests==2.32.3
    # via web3
rlp==4.1.0
    # via
    #   eth-account
    #   eth-rlp
slither-analyzer==0.11.3
    # via -r slither-analyzer.in
solc-select==1.1.0
    # via crytic-compile
toolz==1.0.0
    # via cytoolz
types-requests==2.32.0.20250328
    # via web3
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
    #   web3
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
wcwidth==0.2.13
    # via prettytable
web3==7.11.0
    # via slither-analyzer
websockets==15.0.1
    # via web3
yarl==1.20.0
    # via aiohttp
