#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile smdebug.in
#
boto3==1.38.10
    # via smdebug
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==2.2.5
    # via smdebug
packaging==25.0
    # via smdebug
protobuf==3.20.3
    # via smdebug
pyinstrument==3.4.2
    # via smdebug
pyinstrument-cext==0.2.4
    # via pyinstrument
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
smdebug==1.0.34
    # via -r smdebug.in
urllib3==2.4.0
    # via botocore
