#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile snac.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
einops==0.8.1
    # via snac
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.0
    # via snac
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via snac
packaging==25.0
    # via huggingface-hub
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
snac==1.2.1
    # via -r snac.in
sympy==1.14.0
    # via torch
torch==2.7.0
    # via snac
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
