#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile snmpsim-lextudio.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
coverage[toml]==7.8.0
    # via pytest-cov
cryptography==44.0.3
    # via pysnmpcrypto
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via pysmi-lextudio
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
ply==3.11
    # via pysmi-lextudio
pyasn1==0.6.0
    # via pysnmp-lextudio
pycparser==2.22
    # via cffi
pysmi-lextudio==1.4.3
    # via pysnmp-lextudio
pysnmp-lextudio==6.3.0
    # via snmpsim-lextudio
pysnmpcrypto==0.0.4
    # via pysnmp-lextudio
pytest==8.3.5
    # via pytest-cov
pytest-cov==4.1.0
    # via pysnmp-lextudio
requests==2.32.3
    # via pysmi-lextudio
snmpsim-lextudio==1.1.1
    # via -r snmpsim-lextudio.in
urllib3==2.4.0
    # via requests
