#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile snowfakery.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via snowfakery
faker==37.1.0
    # via
    #   faker-edu
    #   faker-nonprofit
    #   snowfakery
faker-edu==1.1.0
    # via snowfakery
faker-nonprofit==1.0.0
    # via snowfakery
gvgen==1.0
    # via snowfakery
idna==3.10
    # via requests
jinja2==3.1.6
    # via snowfakery
markupsafe==3.0.2
    # via jinja2
pydantic==1.10.22
    # via snowfakery
python-baseconv==1.2.2
    # via snowfakery
python-dateutil==2.9.0.post0
    # via snowfakery
pyyaml==6.0.2
    # via snowfakery
requests==2.32.3
    # via snowfakery
six==1.17.0
    # via python-dateutil
snowfakery==4.0.0
    # via -r snowfakery.in
sqlalchemy==2.0.40
    # via snowfakery
typing-extensions==4.13.2
    # via
    #   pydantic
    #   sqlalchemy
tzdata==2025.2
    # via faker
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
