#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile snowplow-analytics-sdk.in
#
boto3==1.38.10
    # via snowplow-analytics-sdk
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
snowplow-analytics-sdk==0.2.3
    # via -r snowplow-analytics-sdk.in
urllib3==2.4.0
    # via botocore
