#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile snscrape.in
#
beautifulsoup4==4.13.4
    # via snscrape
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via snscrape
idna==3.10
    # via requests
lxml==5.4.0
    # via snscrape
pysocks==1.7.1
    # via requests
requests[socks]==2.32.3
    # via snscrape
snscrape==0.7.0.20230622
    # via -r snscrape.in
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
