#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile social-auth-core.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
idna==3.10
    # via requests
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via social-auth-core
python3-openid==3.2.0
    # via social-auth-core
requests==2.32.3
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
social-auth-core==4.6.1
    # via -r social-auth-core.in
urllib3==2.4.0
    # via requests
