#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile soda-core-scientific.in
#
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.11.1
    # via soda-core
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via soda-core
cmdstanpy==1.2.5
    # via prophet
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via soda-core-scientific
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-semantic-conventions
fonttools==4.57.0
    # via matplotlib
googleapis-common-protos==1.70.0
    # via opentelemetry-exporter-otlp-proto-http
h11==0.16.0
    # via httpcore
holidays==0.72
    # via prophet
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via soda-core-scientific
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.6.1
    # via opentelemetry-api
importlib-resources==6.5.2
    # via prophet
inflect==7.5.0
    # via soda-core
inflection==0.5.1
    # via soda-core-scientific
jinja2==3.1.6
    # via soda-core
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via prophet
more-itertools==10.7.0
    # via inflect
numpy==1.26.4
    # via
    #   cmdstanpy
    #   contourpy
    #   matplotlib
    #   pandas
    #   prophet
    #   scipy
    #   soda-core-scientific
    #   stanio
opentelemetry-api==1.32.1
    # via
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   soda-core
opentelemetry-exporter-otlp-proto-common==1.32.1
    # via opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-http==1.32.1
    # via soda-core
opentelemetry-proto==1.32.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.32.1
    # via opentelemetry-exporter-otlp-proto-http
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==25.0
    # via matplotlib
pandas==1.5.3
    # via
    #   cmdstanpy
    #   prophet
    #   soda-core-scientific
pillow==11.2.1
    # via matplotlib
prophet==1.1.6
    # via soda-core-scientific
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
pydantic==2.11.4
    # via
    #   soda-core
    #   soda-core-scientific
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   holidays
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via soda-core-scientific
requests==2.32.3
    # via
    #   opentelemetry-exporter-otlp-proto-http
    #   soda-core
ruamel-yaml==0.17.40
    # via soda-core
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via soda-core-scientific
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soda-core==3.5.2
    # via soda-core-scientific
soda-core-scientific==3.5.2
    # via -r soda-core-scientific.in
sqlparse==0.5.3
    # via soda-core
stanio==0.5.1
    # via cmdstanpy
tqdm==4.67.1
    # via
    #   cmdstanpy
    #   prophet
typeguard==4.4.2
    # via inflect
typing-extensions==4.13.2
    # via
    #   anyio
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wheel==0.45.1
    # via soda-core-scientific
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
