#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile softlayer.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via softlayer
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
prettytable==3.16.0
    # via softlayer
prompt-toolkit==3.0.51
    # via softlayer
pygments==2.19.1
    # via
    #   rich
    #   softlayer
requests==2.32.3
    # via softlayer
rich==13.9.4
    # via softlayer
softlayer==6.2.6
    # via -r softlayer.in
urllib3==2.4.0
    # via
    #   requests
    #   softlayer
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
