#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile solana.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
construct==2.10.68
    # via construct-typing
construct-typing==0.5.6
    # via solana
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via solana
idna==3.10
    # via
    #   anyio
    #   httpx
jsonalias==0.1.1
    # via solders
sniffio==1.3.1
    # via anyio
solana==0.36.6
    # via -r solana.in
solders==0.26.0
    # via solana
typing-extensions==4.13.2
    # via
    #   anyio
    #   solana
    #   solders
websockets==15.0
    # via solana
