#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile solara-server.in
#
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   rich-click
    #   solara-server
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via solara-server
humanize==4.12.3
    # via solara-ui
idna==3.10
    # via requests
ipykernel==6.29.5
    # via solara-server
ipython==9.2.0
    # via
    #   ipykernel
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipyvue==1.11.2
    # via
    #   ipyvuetify
    #   solara-ui
ipyvuetify==1.11.1
    # via solara-ui
ipywidgets==8.1.7
    # via
    #   ipyvue
    #   reacton
    #   solara-ui
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via solara-server
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   solara-server
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbformat
jupyterlab-widgets==3.0.15
    # via ipywidgets
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
nbformat==5.10.4
    # via solara-server
nest-asyncio==1.6.0
    # via ipykernel
packaging==25.0
    # via ipykernel
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
python-dateutil==2.9.0.post0
    # via jupyter-client
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
reacton==1.9.1
    # via solara-ui
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via solara-ui
rich==14.0.0
    # via rich-click
rich-click==1.8.8
    # via solara-server
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
solara-server==1.47.0
    # via -r solara-server.in
solara-ui==1.47.0
    # via solara-server
stack-data==0.6.3
    # via ipython
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.13.2
    # via
    #   reacton
    #   referencing
    #   rich-click
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
