#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile somacore.in
#
anndata==0.11.4
    # via somacore
array-api-compat==1.11.2
    # via anndata
attrs==25.3.0
    # via somacore
h5py==3.13.0
    # via anndata
natsort==8.4.0
    # via anndata
numpy==2.2.5
    # via
    #   anndata
    #   h5py
    #   pandas
    #   scipy
    #   shapely
    #   somacore
packaging==25.0
    # via anndata
pandas==2.2.3
    # via
    #   anndata
    #   somacore
pyarrow==20.0.0
    # via somacore
pyarrow-hotfix==0.7
    # via somacore
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   anndata
    #   somacore
shapely==2.1.0
    # via somacore
six==1.17.0
    # via python-dateutil
somacore==1.0.28
    # via -r somacore.in
typing-extensions==4.13.2
    # via somacore
tzdata==2025.2
    # via pandas
