#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sonora.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via sonora
aiosignal==1.3.2
    # via aiohttp
async-timeout==4.0.3
    # via sonora
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
grpcio==1.71.0
    # via sonora
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
sonora==0.2.3
    # via -r sonora.in
urllib3==1.26.20
    # via sonora
yarl==1.20.0
    # via aiohttp
