#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spacy-curated-transformers.in
#
annotated-types==0.7.0
    # via pydantic
blis==1.0.2
    # via thinc
catalogue==2.0.10
    # via
    #   curated-transformers
    #   srsly
    #   thinc
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
confection==0.1.5
    # via thinc
curated-tokenizers==2.0.0
    # via
    #   curated-transformers
    #   spacy-curated-transformers
curated-transformers==2.0.1
    # via spacy-curated-transformers
cymem==2.0.11
    # via
    #   preshed
    #   thinc
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   spacy-curated-transformers
    #   torch
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.0
    # via
    #   curated-transformers
    #   tokenizers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
murmurhash==1.0.12
    # via
    #   preshed
    #   thinc
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   blis
    #   thinc
packaging==25.0
    # via
    #   huggingface-hub
    #   thinc
preshed==3.0.9
    # via thinc
pydantic==2.11.4
    # via
    #   confection
    #   thinc
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via huggingface-hub
regex==2024.11.6
    # via curated-tokenizers
requests==2.32.3
    # via huggingface-hub
spacy-curated-transformers==2.1.2
    # via -r spacy-curated-transformers.in
srsly==2.5.1
    # via
    #   confection
    #   thinc
sympy==1.14.0
    # via torch
thinc==9.1.1
    # via spacy-curated-transformers
tokenizers==0.21.1
    # via curated-transformers
torch==2.7.0
    # via
    #   curated-transformers
    #   spacy-curated-transformers
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wasabi==1.1.3
    # via thinc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
