#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spaces.in
#
aiofiles==24.1.0
    # via gradio
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   gradio
    #   httpx
    #   starlette
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   typer
    #   uvicorn
fastapi==0.115.12
    # via gradio
ffmpy==0.5.0
    # via gradio
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via
    #   gradio-client
    #   huggingface-hub
gradio==5.29.0
    # via spaces
gradio-client==1.10.0
    # via gradio
groovy==0.1.2
    # via gradio
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.1.0
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   gradio
    #   gradio-client
    #   safehttpx
    #   spaces
huggingface-hub==0.31.0
    # via
    #   gradio
    #   gradio-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via gradio
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   gradio
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via
    #   gradio
    #   pandas
orjson==3.10.18
    # via gradio
packaging==25.0
    # via
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   spaces
pandas==2.2.3
    # via gradio
pillow==11.2.1
    # via gradio
psutil==5.9.8
    # via spaces
pydantic==2.11.4
    # via
    #   fastapi
    #   gradio
    #   spaces
pydantic-core==2.33.2
    # via pydantic
pydub==0.25.1
    # via gradio
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-multipart==0.0.20
    # via gradio
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   gradio
    #   huggingface-hub
requests==2.32.3
    # via
    #   huggingface-hub
    #   spaces
rich==14.0.0
    # via typer
ruff==0.11.8
    # via gradio
safehttpx==0.1.6
    # via gradio
semantic-version==2.10.0
    # via gradio
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
spaces==0.35.0
    # via -r spaces.in
starlette==0.46.2
    # via
    #   fastapi
    #   gradio
tomlkit==0.13.2
    # via gradio
tqdm==4.67.1
    # via huggingface-hub
typer==0.15.3
    # via gradio
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   spaces
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via gradio
websockets==15.0.1
    # via gradio-client
