#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spaghetti.in
#
beautifulsoup4==4.13.4
    # via libpysal
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
    #   requests
charset-normalizer==3.4.2
    # via requests
esda==2.7.0
    # via spaghetti
geopandas==1.0.1
    # via
    #   esda
    #   libpysal
    #   spaghetti
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
libpysal==4.13.0
    # via
    #   esda
    #   spaghetti
numpy==2.2.5
    # via
    #   esda
    #   geopandas
    #   libpysal
    #   pandas
    #   pyogrio
    #   scikit-learn
    #   scipy
    #   shapely
    #   spaghetti
packaging==25.0
    # via
    #   geopandas
    #   libpysal
    #   pyogrio
pandas==2.2.3
    # via
    #   esda
    #   geopandas
    #   libpysal
    #   spaghetti
platformdirs==4.3.7
    # via libpysal
pyogrio==0.10.0
    # via geopandas
pyproj==3.7.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via libpysal
rtree==1.4.0
    # via spaghetti
scikit-learn==1.6.1
    # via
    #   esda
    #   libpysal
scipy==1.15.2
    # via
    #   esda
    #   libpysal
    #   scikit-learn
    #   spaghetti
shapely==2.1.0
    # via
    #   esda
    #   geopandas
    #   libpysal
    #   spaghetti
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
spaghetti==1.7.6
    # via -r spaghetti.in
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
