#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spandrel.in
#
einops==0.8.1
    # via spandrel
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   spandrel
    #   torchvision
pillow==11.2.1
    # via torchvision
safetensors==0.5.3
    # via spandrel
spandrel==0.4.1
    # via -r spandrel.in
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   spandrel
    #   torchvision
torchvision==0.22.0
    # via spandrel
typing-extensions==4.13.2
    # via
    #   spandrel
    #   torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
