#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spark-df-profiling-new.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
jinja2==3.1.6
    # via spark-df-profiling-new
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via spark-df-profiling-new
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via spark-df-profiling-new
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via
    #   python-dateutil
    #   spark-df-profiling-new
spark-df-profiling-new==1.1.14
    # via -r spark-df-profiling-new.in
tzdata==2025.2
    # via pandas
