#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spark-expectations.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
pluggy==1.5.0
    # via spark-expectations
py4j==0.10.9.7
    # via pyspark
pyspark==3.5.5
    # via spark-expectations
requests==2.32.3
    # via spark-expectations
spark-expectations==2.3.1
    # via -r spark-expectations.in
urllib3==2.4.0
    # via requests
