#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spatialmath-python.in
#
ansitable==0.11.4
    # via spatialmath-python
cfgv==3.4.0
    # via pre-commit
colored==2.3.0
    # via ansitable
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
fonttools==4.57.0
    # via matplotlib
identify==2.6.10
    # via pre-commit
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via spatialmath-python
nodeenv==1.9.1
    # via pre-commit
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   scipy
    #   spatialmath-python
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via virtualenv
pre-commit==4.2.0
    # via spatialmath-python
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via pre-commit
scipy==1.15.2
    # via spatialmath-python
six==1.17.0
    # via python-dateutil
spatialmath-python==1.1.14
    # via -r spatialmath-python.in
typing-extensions==4.13.2
    # via spatialmath-python
virtualenv==20.31.1
    # via pre-commit
