#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spconv-cu124.in
#
ccimport==0.4.4
    # via
    #   pccm
    #   spconv-cu124
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cumm-cu124==0.7.11
    # via spconv-cu124
fire==0.7.0
    # via
    #   cumm-cu124
    #   pccm
    #   spconv-cu124
idna==3.10
    # via requests
lark==1.2.2
    # via pccm
mpmath==1.3.0
    # via sympy
ninja==1.11.1.4
    # via ccimport
numpy==2.2.5
    # via
    #   cumm-cu124
    #   spconv-cu124
pccm==0.4.16
    # via
    #   cumm-cu124
    #   spconv-cu124
portalocker==3.1.1
    # via pccm
pybind11==2.13.6
    # via
    #   ccimport
    #   cumm-cu124
    #   pccm
    #   spconv-cu124
pywin32==310
    # via portalocker
requests==2.32.3
    # via ccimport
spconv-cu124==2.3.8
    # via -r spconv-cu124.in
sympy==1.14.0
    # via cumm-cu124
termcolor==3.1.0
    # via fire
urllib3==2.4.0
    # via requests
