#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile speechbrain.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.0
    # via speechbrain
hyperpyyaml==1.2.2
    # via speechbrain
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via speechbrain
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   scipy
    #   speechbrain
packaging==25.0
    # via
    #   huggingface-hub
    #   speechbrain
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   hyperpyyaml
requests==2.32.3
    # via huggingface-hub
ruamel-yaml==0.18.10
    # via hyperpyyaml
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via speechbrain
sentencepiece==0.2.0
    # via speechbrain
speechbrain==1.0.3
    # via -r speechbrain.in
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   speechbrain
    #   torchaudio
torchaudio==2.7.0
    # via speechbrain
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   speechbrain
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
