#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spetlr.in
#
azure-core==1.34.0
    # via azure-cosmos
azure-cosmos==4.9.0
    # via spetlr
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   timezonefinder
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   msal
    #   pyjwt
databricks-sdk==0.52.0
    # via spetlr
deprecated==1.2.18
    # via spetlr
google-auth==2.40.1
    # via databricks-sdk
h3==4.2.2
    # via timezonefinder
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via spetlr
more-itertools==10.7.0
    # via spetlr
msal==1.32.3
    # via spetlr
numpy==2.2.5
    # via
    #   pandas
    #   spetlr
    #   timezonefinder
pandas==2.2.3
    # via spetlr
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycountry==24.6.1
    # via spetlr
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via spetlr
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pyodbc==5.2.0
    # via spetlr
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via spetlr
requests==2.32.3
    # via
    #   azure-core
    #   databricks-sdk
    #   msal
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
spetlr==14.3.25
    # via -r spetlr.in
sqlparse==0.5.3
    # via spetlr
timezonefinder==6.5.9
    # via spetlr
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-cosmos
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   spetlr
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
