#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sphinx-material.in
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via sphinx-material
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
css-html-js-minify==2.5.5
    # via sphinx-material
docutils==0.21.2
    # via sphinx
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
lxml==5.4.0
    # via sphinx-material
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via sphinx
pygments==2.19.1
    # via sphinx
python-slugify[unidecode]==8.0.4
    # via sphinx-material
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via sphinx-material
sphinx-material==0.0.36
    # via -r sphinx-material.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via beautifulsoup4
unidecode==1.4.0
    # via python-slugify
urllib3==2.4.0
    # via requests
