#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sphinxcontrib-django.in
#
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via django
babel==2.17.0
    # via sphinx
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
django==5.2.1
    # via sphinxcontrib-django
docutils==0.21.2
    # via sphinx
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via sphinx
pprintpp==0.4.0
    # via sphinxcontrib-django
pygments==2.19.1
    # via sphinx
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via sphinxcontrib-django
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-django==2.5
    # via -r sphinxcontrib-django.in
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via requests
