#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sphinx-immaterial.in
#
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via sphinx-immaterial
babel==2.17.0
    # via sphinx
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.21.2
    # via sphinx
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via
    #   jinja2
    #   sphinx-immaterial
packaging==25.0
    # via sphinx
pydantic==2.11.4
    # via
    #   pydantic-extra-types
    #   sphinx-immaterial
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.4
    # via sphinx-immaterial
pygments==2.19.1
    # via sphinx
requests==2.32.3
    # via
    #   sphinx
    #   sphinx-immaterial
roman-numerals-py==3.1.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via sphinx-immaterial
sphinx-immaterial==0.13.5
    # via -r sphinx-immaterial.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   sphinx-immaterial
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
