#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sphinx-simplepdf.in
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via sphinx-simplepdf
brotli==1.1.0
    # via fonttools
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via weasyprint
charset-normalizer==3.4.2
    # via requests
cssselect2==0.8.0
    # via weasyprint
docutils==0.21.2
    # via sphinx
fonttools[woff]==4.57.0
    # via weasyprint
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
libsass==0.23.0
    # via sphinx-simplepdf
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via sphinx
pillow==11.2.1
    # via weasyprint
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pygments==2.19.1
    # via sphinx
pyphen==0.17.2
    # via weasyprint
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via sphinx-simplepdf
sphinx-simplepdf==1.6.0
    # via -r sphinx-simplepdf.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
weasyprint==65.1
    # via sphinx-simplepdf
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
zopfli==0.2.3.post1
    # via fonttools
