#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile splink.in
#
altair==5.5.0
    # via splink
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
duckdb==1.2.2
    # via splink
igraph==0.11.8
    # via splink
jinja2==3.1.6
    # via
    #   altair
    #   splink
jsonschema==4.23.0
    # via
    #   altair
    #   splink
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
narwhals==1.38.0
    # via altair
numpy==2.2.5
    # via
    #   pandas
    #   splink
packaging==25.0
    # via altair
pandas==2.2.3
    # via splink
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
splink==4.0.7
    # via -r splink.in
sqlglot==26.16.4
    # via splink
texttable==1.7.0
    # via igraph
typing-extensions==4.13.2
    # via
    #   altair
    #   referencing
tzdata==2025.2
    # via pandas
