#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spotdl.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
beautifulsoup4==4.13.4
    # via
    #   spotdl
    #   syncedlyrics
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
dacite==1.9.2
    # via soundcloud-v2
deprecated==1.2.18
    # via pykakasi
fastapi==0.103.2
    # via spotdl
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
jaconv==0.4.0
    # via pykakasi
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mutagen==1.47.0
    # via spotdl
platformdirs==4.3.7
    # via spotdl
pydantic==2.11.4
    # via
    #   fastapi
    #   spotdl
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pykakasi==2.3.0
    # via spotdl
python-dateutil==2.9.0.post0
    # via soundcloud-v2
python-slugify[unidecode]==8.0.4
    # via spotdl
pytube==15.0.0
    # via spotdl
rapidfuzz==3.13.0
    # via
    #   spotdl
    #   syncedlyrics
redis==6.0.0
    # via spotipy
requests==2.32.3
    # via
    #   soundcloud-v2
    #   spotdl
    #   spotipy
    #   syncedlyrics
    #   ytmusicapi
rich==13.9.4
    # via spotdl
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soundcloud-v2==1.6.0
    # via spotdl
soupsieve==2.7
    # via beautifulsoup4
spotdl==4.2.11
    # via -r spotdl.in
spotipy==2.25.1
    # via spotdl
starlette==0.27.0
    # via fastapi
syncedlyrics==1.0.1
    # via spotdl
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
unidecode==1.4.0
    # via python-slugify
urllib3==2.4.0
    # via
    #   requests
    #   spotipy
uvicorn==0.23.2
    # via spotdl
websockets==14.2
    # via spotdl
wrapt==1.17.2
    # via deprecated
yt-dlp==2025.4.30
    # via spotdl
ytmusicapi==1.10.3
    # via spotdl
