#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spsdk.in
#
appdirs==1.4.4
    # via cmsis-pack-manager
argparse-addons==0.12.0
    # via bincopy
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   spsdk
bincopy==20.1.0
    # via spsdk
bitarray==3.4.0
    # via bitstring
bitstring==4.3.1
    # via spsdk
capstone==4.0.2
    # via pyocd
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cmsis-pack-manager
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-command-tree
    #   click-option-group
    #   spsdk
click-command-tree==1.2.0
    # via spsdk
click-option-group==0.5.7
    # via spsdk
cmsis-pack-manager==0.5.3
    # via pyocd
colorama==0.4.6
    # via
    #   pyocd
    #   spsdk
crcmod==1.7
    # via spsdk
cryptography==44.0.3
    # via spsdk
deepmerge==2.0
    # via spsdk
fastjsonschema==2.21.1
    # via spsdk
filelock==3.17.0
    # via spsdk
hexdump==3.3
    # via spsdk
hidapi==0.14.0.post4
    # via
    #   pyocd
    #   spsdk-mcu-link
humanfriendly==10.0
    # via bincopy
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via
    #   pyocd
    #   spsdk
importlib-resources==6.5.2
    # via
    #   libusb-package
    #   pyocd
    #   wasmtime
intelhex==2.3.0
    # via pyocd
intervaltree==3.1.0
    # via pyocd
lark==1.2.2
    # via pyocd
libusb-package==1.0.26.3
    # via
    #   pyocd
    #   spsdk-mcu-link
libusbsio==2.1.13
    # via spsdk
libuuu==1.5.202
    # via spsdk
natsort==8.4.0
    # via pyocd
oscrypto==1.3.0
    # via spsdk
packaging==24.2
    # via
    #   setuptools-scm
    #   spsdk
platformdirs==4.3.7
    # via spsdk
prettytable==3.14.0
    # via
    #   pyocd
    #   spsdk
psutil==7.0.0
    # via pylink-square
pyasn1==0.6.1
    # via spsdk
pycparser==2.22
    # via cffi
pyelftools==0.32
    # via
    #   bincopy
    #   pyocd
pylink-square==1.6.0
    # via pyocd
pyocd==0.36.0
    # via spsdk-pyocd
pyserial==3.5
    # via spsdk
pyusb==1.2.1
    # via
    #   pyocd
    #   spsdk-mcu-link
pyyaml==6.0.2
    # via
    #   cmsis-pack-manager
    #   pyocd
requests==2.32.3
    # via spsdk
ruamel-yaml==0.18.10
    # via spsdk
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
setuptools-scm==8.1.0
    # via
    #   libuuu
    #   spsdk
six==1.17.0
    # via
    #   pylink-square
    #   pyocd
sly==0.5
    # via spsdk
sortedcontainers==2.4.0
    # via intervaltree
spsdk==2.6.1
    # via -r spsdk.in
spsdk-mcu-link==0.6.0
    # via spsdk
spsdk-pyocd==0.3.1
    # via spsdk
t61codec==1.0.1
    # via x690
typing-extensions==4.12.2
    # via
    #   pyocd
    #   spsdk
urllib3==2.4.0
    # via requests
wasmtime==24.0.0
    # via spsdk-mcu-link
wcwidth==0.2.13
    # via prettytable
x690==1.0.0.post1
    # via spsdk
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
