#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spurplus.in
#
asttokens==2.4.1
    # via icontract
bcrypt==4.3.0
    # via paramiko
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via paramiko
icontract==2.7.1
    # via spurplus
paramiko==3.5.1
    # via spur
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
six==1.17.0
    # via asttokens
spur==0.3.23
    # via spurplus
spurplus==2.3.5
    # via -r spurplus.in
temppathlib==1.2.0
    # via spurplus
typing-extensions==4.13.2
    # via
    #   icontract
    #   spurplus
