#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile spyder.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via spyder
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
applaunchservices==0.3.0
    # via spyder
appnope==0.1.4
    # via ipykernel
arrow==1.3.0
    # via cookiecutter
astroid==3.3.9
    # via pylint
asttokens==3.0.0
    # via stack-data
asyncssh==2.21.0
    # via spyder
atomicwrites==1.4.1
    # via spyder
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
autopep8==2.0.4
    # via python-lsp-server
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via nbconvert
binaryornot==0.4.4
    # via cookiecutter
black==25.1.0
    # via python-lsp-black
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via
    #   binaryornot
    #   spyder
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   black
    #   cookiecutter
cloudpickle==3.1.1
    # via
    #   spyder
    #   spyder-kernels
comm==0.2.2
    # via ipykernel
cookiecutter==2.6.0
    # via spyder
cryptography==44.0.3
    # via
    #   asyncssh
    #   pyjwt
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.18
    # via pygithub
diff-match-patch==20241021
    # via
    #   spyder
    #   three-merge
dill==0.4.0
    # via pylint
docstring-to-markdown==0.17
    # via python-lsp-server
docutils==0.21.2
    # via sphinx
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
flake8==7.1.2
    # via python-lsp-server
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via
    #   docstring-to-markdown
    #   spyder
inflection==0.5.1
    # via qstylizer
intervaltree==3.1.0
    # via spyder
ipykernel==6.29.5
    # via
    #   qtconsole
    #   spyder-kernels
ipython==8.36.0
    # via
    #   ipykernel
    #   spyder
    #   spyder-kernels
isort==6.0.1
    # via pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.2
    # via
    #   ipython
    #   python-lsp-server
    #   spyder
jellyfish==1.2.0
    # via spyder
jinja2==3.1.6
    # via
    #   cookiecutter
    #   nbconvert
    #   sphinx
jsonschema==4.23.0
    # via
    #   nbformat
    #   spyder
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
    #   qtconsole
    #   spyder-kernels
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
jupyterlab-pygments==0.3.0
    # via nbconvert
keyring==25.6.0
    # via spyder
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
    #   python-lsp-server
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.3
    # via nbconvert
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via black
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via spyder
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
numpydoc==1.8.0
    # via spyder
packaging==25.0
    # via
    #   black
    #   ipykernel
    #   nbconvert
    #   pytoolconfig
    #   qtconsole
    #   qtpy
    #   sphinx
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via
    #   jedi
    #   spyder
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via
    #   ipython
    #   spyder
pickleshare==0.7.5
    # via spyder
platformdirs==4.3.7
    # via
    #   black
    #   jupyter-core
    #   pylint
    #   pytoolconfig
    #   yapf
pluggy==1.5.0
    # via python-lsp-server
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via
    #   ipykernel
    #   spyder
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.12.1
    # via
    #   autopep8
    #   flake8
    #   python-lsp-server
pycparser==2.22
    # via cffi
pydocstyle==6.3.0
    # via python-lsp-server
pyflakes==3.2.0
    # via
    #   flake8
    #   python-lsp-server
pygithub==2.6.1
    # via spyder
pygments==2.19.1
    # via
    #   ipython
    #   nbconvert
    #   qtconsole
    #   rich
    #   sphinx
    #   spyder
    #   superqt
pyjwt[crypto]==2.10.1
    # via pygithub
pylint==3.3.7
    # via
    #   python-lsp-server
    #   spyder
pylint-venv==3.0.4
    # via spyder
pyls-spyder==0.4.0
    # via spyder
pynacl==1.5.0
    # via pygithub
pyobjc-core==11.0
    # via
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-coreservices
    #   pyobjc-framework-fsevents
pyobjc-framework-cocoa==11.0
    # via
    #   pyobjc-framework-coreservices
    #   pyobjc-framework-fsevents
pyobjc-framework-coreservices==11.0
    # via applaunchservices
pyobjc-framework-fsevents==11.0
    # via pyobjc-framework-coreservices
pyqt5==5.15.11
    # via
    #   pyqtwebengine
    #   spyder
pyqt5-qt5==5.15.16
    # via pyqt5
pyqt5-sip==12.17.0
    # via
    #   pyqt5
    #   pyqtwebengine
pyqtwebengine==5.15.7
    # via spyder
pyqtwebengine-qt5==5.15.16
    # via pyqtwebengine
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
python-lsp-black==2.0.0
    # via spyder
python-lsp-jsonrpc==1.1.2
    # via python-lsp-server
python-lsp-server[all]==1.12.2
    # via
    #   pyls-spyder
    #   python-lsp-black
    #   spyder
python-slugify==8.0.4
    # via cookiecutter
pytoolconfig[global]==1.3.1
    # via rope
pyuca==1.2
    # via spyder
pyyaml==6.0.2
    # via cookiecutter
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   spyder
    #   spyder-kernels
qdarkstyle==3.2.3
    # via spyder
qstylizer==0.2.4
    # via spyder
qtawesome==1.4.0
    # via spyder
qtconsole==5.6.1
    # via spyder
qtpy==2.4.3
    # via
    #   qdarkstyle
    #   qtawesome
    #   qtconsole
    #   spyder
    #   superqt
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   cookiecutter
    #   pygithub
    #   sphinx
rich==14.0.0
    # via cookiecutter
roman-numerals-py==3.1.0
    # via sphinx
rope==1.13.0
    # via python-lsp-server
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rtree==1.4.0
    # via spyder
six==1.17.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sortedcontainers==2.4.0
    # via intervaltree
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   numpydoc
    #   spyder
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
spyder==6.0.5
    # via -r spyder.in
spyder-kernels==3.0.3
    # via spyder
stack-data==0.6.3
    # via ipython
superqt==0.7.3
    # via spyder
tabulate==0.9.0
    # via numpydoc
text-unidecode==1.3
    # via python-slugify
textdistance==4.6.3
    # via spyder
three-merge==0.1.1
    # via spyder
tinycss2==1.4.0
    # via
    #   bleach
    #   qstylizer
tomlkit==0.13.2
    # via pylint
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   asyncssh
    #   beautifulsoup4
    #   docstring-to-markdown
    #   pygithub
    #   referencing
    #   superqt
ujson==5.10.0
    # via
    #   python-lsp-jsonrpc
    #   python-lsp-server
urllib3==2.4.0
    # via
    #   pygithub
    #   requests
watchdog==6.0.0
    # via spyder
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whatthepatch==1.0.7
    # via python-lsp-server
wrapt==1.17.2
    # via deprecated
wurlitzer==3.1.1
    # via spyder-kernels
yapf==0.43.0
    # via python-lsp-server
yarl==1.20.0
    # via
    #   aiohttp
    #   spyder
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
