#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sqlalchemy-spanner.in
#
alembic==1.15.2
    # via sqlalchemy-spanner
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-core
    #   google-cloud-spanner
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud-core==2.4.3
    # via google-cloud-spanner
google-cloud-spanner==3.54.0
    # via sqlalchemy-spanner
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.2
    # via google-cloud-spanner
grpc-interceptor==0.15.4
    # via google-cloud-spanner
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpc-interceptor
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via google-api-core
idna==3.10
    # via requests
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-spanner
protobuf==6.31.0rc2
    # via
    #   google-api-core
    #   google-cloud-spanner
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via google-api-core
rsa==4.9.1
    # via google-auth
sqlalchemy==2.0.40
    # via
    #   alembic
    #   sqlalchemy-spanner
sqlalchemy-spanner==1.11.0
    # via -r sqlalchemy-spanner.in
sqlparse==0.5.3
    # via google-cloud-spanner
typing-extensions==4.13.2
    # via
    #   alembic
    #   sqlalchemy
urllib3==2.4.0
    # via requests
