#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sqlalchemy-databricks.in
#
alembic==1.15.2
    # via databricks-sql-connector
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
databricks-sql-connector==2.9.6
    # via sqlalchemy-databricks
et-xmlfile==2.0.0
    # via openpyxl
future==1.0.0
    # via pyhive
idna==3.10
    # via requests
lz4==4.4.4
    # via databricks-sql-connector
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
numpy==2.2.5
    # via
    #   databricks-sql-connector
    #   pandas
oauthlib==3.2.2
    # via databricks-sql-connector
openpyxl==3.1.5
    # via databricks-sql-connector
pandas==2.2.3
    # via databricks-sql-connector
pyarrow==20.0.0
    # via databricks-sql-connector
pyhive==0.7.0
    # via sqlalchemy-databricks
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pyhive
pytz==2025.2
    # via pandas
requests==2.32.3
    # via databricks-sql-connector
six==1.17.0
    # via
    #   python-dateutil
    #   thrift
sqlalchemy==1.4.54
    # via
    #   alembic
    #   databricks-sql-connector
    #   sqlalchemy-databricks
sqlalchemy-databricks==0.2.0
    # via -r sqlalchemy-databricks.in
thrift==0.16.0
    # via databricks-sql-connector
typing-extensions==4.13.2
    # via alembic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   databricks-sql-connector
    #   requests
