#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sqladmin.in
#
anyio==4.9.0
    # via starlette
idna==3.10
    # via anyio
jinja2==3.1.6
    # via sqladmin
markupsafe==3.0.2
    # via
    #   jinja2
    #   wtforms
python-multipart==0.0.20
    # via sqladmin
sniffio==1.3.1
    # via anyio
sqladmin==0.20.1
    # via -r sqladmin.in
sqlalchemy==2.0.40
    # via sqladmin
starlette==0.46.2
    # via sqladmin
typing-extensions==4.13.2
    # via
    #   anyio
    #   sqlalchemy
wtforms==3.1.2
    # via sqladmin
