#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sqlalchemy-bigquery.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   sqlalchemy-bigquery
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-core
    #   sqlalchemy-bigquery
google-cloud-bigquery==3.31.0
    # via sqlalchemy-bigquery
google-cloud-core==2.4.3
    # via google-cloud-bigquery
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-bigquery
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via google-api-core
idna==3.10
    # via requests
packaging==25.0
    # via
    #   google-cloud-bigquery
    #   sqlalchemy-bigquery
proto-plus==1.26.1
    # via google-api-core
protobuf==6.31.0rc2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
python-dateutil==2.9.0.post0
    # via google-cloud-bigquery
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-bigquery
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via sqlalchemy-bigquery
sqlalchemy-bigquery==1.14.0
    # via -r sqlalchemy-bigquery.in
typing-extensions==4.13.2
    # via sqlalchemy
urllib3==2.4.0
    # via requests
