#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sqlalchemy-trino.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
lz4==4.4.4
    # via trino
python-dateutil==2.9.0.post0
    # via trino
pytz==2025.2
    # via trino
requests==2.32.3
    # via trino
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via trino
sqlalchemy-trino==0.5.0
    # via -r sqlalchemy-trino.in
trino[sqlalchemy]==0.334.0
    # via sqlalchemy-trino
typing-extensions==4.13.2
    # via sqlalchemy
tzlocal==5.3.1
    # via trino
urllib3==2.4.0
    # via requests
zstandard==0.23.0
    # via trino
