#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sqlfluff.in
#
chardet==5.2.0
    # via
    #   diff-cover
    #   sqlfluff
click==8.1.8
    # via sqlfluff
colorama==0.4.6
    # via sqlfluff
diff-cover==9.2.4
    # via sqlfluff
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   diff-cover
    #   sqlfluff
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via sqlfluff
platformdirs==4.3.7
    # via sqlfluff
pluggy==1.5.0
    # via
    #   diff-cover
    #   pytest
pygments==2.19.1
    # via diff-cover
pytest==8.3.5
    # via sqlfluff
pyyaml==6.0.2
    # via sqlfluff
regex==2024.11.6
    # via sqlfluff
sqlfluff==3.4.0
    # via -r sqlfluff.in
tblib==3.1.0
    # via sqlfluff
tqdm==4.67.1
    # via sqlfluff
