#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sqlite-utils.in
#
click==8.1.8
    # via
    #   click-default-group
    #   sqlite-utils
click-default-group==1.2.4
    # via sqlite-utils
pluggy==1.5.0
    # via sqlite-utils
python-dateutil==2.9.0.post0
    # via sqlite-utils
six==1.17.0
    # via python-dateutil
sqlite-fts4==1.0.3
    # via sqlite-utils
sqlite-utils==3.38
    # via -r sqlite-utils.in
tabulate==0.9.0
    # via sqlite-utils
