#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sqlmesh.in
#
annotated-types==0.7.0
    # via pydantic
astor==0.8.1
    # via sqlmesh
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via sqlmesh
comm==0.2.2
    # via ipywidgets
croniter==6.0.0
    # via sqlmesh
dateparser==1.2.1
    # via sqlmesh
decorator==5.2.1
    # via ipython
duckdb==1.2.2
    # via sqlmesh
executing==2.2.0
    # via stack-data
hyperscript==0.3.0
    # via sqlmesh
idna==3.10
    # via requests
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   rich
    #   sqlmesh
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via sqlmesh
json-stream==2.3.3
    # via sqlmesh
json-stream-rs-tokenizer==0.4.29
    # via json-stream
jupyterlab-widgets==3.0.15
    # via ipywidgets
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via sqlmesh
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via sqlmesh
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
python-dateutil==2.9.0.post0
    # via
    #   croniter
    #   dateparser
    #   pandas
    #   time-machine
pytz==2025.2
    # via
    #   croniter
    #   dateparser
    #   pandas
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via sqlmesh
rich[jupyter]==14.0.0
    # via sqlmesh
ruamel-yaml==0.18.10
    # via sqlmesh
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
sqlglot[rs]==26.16.4
    # via sqlmesh
sqlglotrs==0.4.0
    # via sqlglot
sqlmesh==0.179.0
    # via -r sqlmesh.in
stack-data==0.6.3
    # via ipython
tenacity==9.1.2
    # via sqlmesh
time-machine==2.16.0
    # via sqlmesh
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
