#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sslyze.in
#
annotated-types==0.7.0
    # via pydantic
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via sslyze
nassl==5.3.0
    # via sslyze
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via sslyze
pydantic-core==2.33.2
    # via pydantic
sslyze==6.1.0
    # via -r sslyze.in
tls-parser==2.0.2
    # via sslyze
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
