#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ssm-cache.in
#
boto3==1.38.10
    # via ssm-cache
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
future==1.0.0
    # via ssm-cache
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
ssm-cache==2.10
    # via -r ssm-cache.in
urllib3==2.4.0
    # via botocore
