#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stable-baselines3.in
#
cloudpickle==3.1.1
    # via
    #   gymnasium
    #   stable-baselines3
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
farama-notifications==0.0.4
    # via gymnasium
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
gymnasium==1.1.1
    # via stable-baselines3
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via stable-baselines3
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   contourpy
    #   gymnasium
    #   matplotlib
    #   pandas
    #   stable-baselines3
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via stable-baselines3
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
stable-baselines3==2.6.0
    # via -r stable-baselines3.in
sympy==1.14.0
    # via torch
torch==2.7.0
    # via stable-baselines3
typing-extensions==4.13.2
    # via
    #   gymnasium
    #   torch
tzdata==2025.2
    # via pandas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
