#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stackstac.in
#
affine==2.4.0
    # via rasterio
attrs==25.3.0
    # via rasterio
certifi==2025.4.26
    # via
    #   pyproj
    #   rasterio
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   dask
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
cloudpickle==3.1.1
    # via dask
dask[array]==2025.4.1
    # via stackstac
fsspec==2025.3.2
    # via dask
locket==1.0.0
    # via partd
numpy==2.2.5
    # via
    #   dask
    #   pandas
    #   rasterio
    #   stackstac
    #   xarray
packaging==25.0
    # via
    #   dask
    #   xarray
pandas==2.2.3
    # via
    #   stackstac
    #   xarray
partd==1.4.2
    # via dask
pyparsing==3.2.3
    # via rasterio
pyproj==3.7.1
    # via stackstac
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
rasterio==1.4.3
    # via stackstac
six==1.17.0
    # via python-dateutil
stackstac==0.5.1
    # via -r stackstac.in
toolz==1.0.0
    # via
    #   dask
    #   partd
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via stackstac
