#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile standardwebhooks.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via standardwebhooks
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
deprecated==1.2.18
    # via standardwebhooks
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via standardwebhooks
idna==3.10
    # via
    #   anyio
    #   httpx
python-dateutil==2.9.0.post0
    # via standardwebhooks
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
standardwebhooks==1.0.0
    # via -r standardwebhooks.in
types-deprecated==1.2.15.20250304
    # via standardwebhooks
types-python-dateutil==2.9.0.20241206
    # via standardwebhooks
typing-extensions==4.13.2
    # via anyio
wrapt==1.17.2
    # via deprecated
