#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile starred.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via starred
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via gql
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via gql
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via starred
cryptography==44.0.3
    # via pyjwt
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
github3-py==3.2.0
    # via starred
gql==3.5.2
    # via starred
graphql-core==3.2.4
    # via gql
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   github3-py
    #   pyjwt
python-dateutil==2.9.0.post0
    # via github3-py
requests==2.32.3
    # via
    #   github3-py
    #   starred
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starred==4.3.0
    # via -r starred.in
typing-extensions==4.13.2
    # via anyio
uritemplate==4.1.1
    # via github3-py
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via
    #   aiohttp
    #   gql
