#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile starlette-graphene3.in
#
anyio==4.9.0
    # via starlette
graphene==3.4.3
    # via starlette-graphene3
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
    #   starlette-graphene3
graphql-relay==3.2.0
    # via graphene
idna==3.10
    # via anyio
python-dateutil==2.9.0.post0
    # via graphene
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via starlette-graphene3
starlette-graphene3==0.6.0
    # via -r starlette-graphene3.in
typing-extensions==4.13.2
    # via
    #   anyio
    #   graphene
