#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile statsig.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
grpcio==1.71.0
    # via statsig
idna==3.10
    # via requests
ijson==3.3.0
    # via statsig
ip3country==0.3.0
    # via statsig
protobuf==6.30.2
    # via statsig
requests==2.32.3
    # via statsig
statsig==0.57.3
    # via -r statsig.in
typing-extensions==4.13.2
    # via statsig
ua-parser==1.0.1
    # via statsig
ua-parser-builtins==0.18.0.post1
    # via ua-parser
urllib3==2.4.0
    # via requests
