#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stellar-sdk.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
mnemonic==0.20
    # via stellar-sdk
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via stellar-sdk
pydantic-core==2.33.2
    # via pydantic
pynacl==1.5.0
    # via stellar-sdk
requests==2.32.3
    # via
    #   requests-sse
    #   stellar-sdk
requests-sse==0.5.1
    # via stellar-sdk
stellar-sdk==12.2.1
    # via -r stellar-sdk.in
toml==0.10.2
    # via stellar-sdk
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   stellar-sdk
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
xdrlib3==0.1.1
    # via stellar-sdk
