#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stepfunctions.in
#
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.9.0
    # via starlette
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
    #   sagemaker
boto3==1.38.10
    # via
    #   sagemaker
    #   sagemaker-core
    #   stepfunctions
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
cloudpickle==3.1.1
    # via sagemaker
dill==0.4.0
    # via
    #   multiprocess
    #   pathos
docker==7.1.0
    # via sagemaker
fastapi==0.115.12
    # via sagemaker
google-pasta==0.2.0
    # via sagemaker
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==6.11.0
    # via
    #   sagemaker
    #   sagemaker-core
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   sagemaker
    #   sagemaker-core
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mock==4.0.3
    # via sagemaker-core
multiprocess==0.70.18
    # via pathos
numpy==1.26.4
    # via
    #   pandas
    #   sagemaker
omegaconf==2.3.0
    # via sagemaker
packaging==24.2
    # via sagemaker
pandas==2.2.3
    # via sagemaker
pathos==0.3.4
    # via sagemaker
platformdirs==4.3.7
    # via
    #   sagemaker
    #   sagemaker-core
pox==0.3.6
    # via pathos
ppft==1.7.7
    # via pathos
protobuf==5.29.4
    # via sagemaker
psutil==7.0.0
    # via sagemaker
pydantic==2.11.4
    # via
    #   fastapi
    #   sagemaker-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   omegaconf
    #   sagemaker
    #   sagemaker-core
    #   stepfunctions
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   docker
    #   sagemaker
rich==13.9.4
    # via sagemaker-core
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
sagemaker==2.244.0
    # via stepfunctions
sagemaker-core==1.0.31
    # via sagemaker
schema==0.7.7
    # via sagemaker
six==1.17.0
    # via
    #   google-pasta
    #   python-dateutil
smdebug-rulesconfig==1.0.1
    # via sagemaker
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
stepfunctions==2.3.0
    # via -r stepfunctions.in
tblib==3.1.0
    # via sagemaker
tqdm==4.67.1
    # via sagemaker
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   botocore
    #   docker
    #   requests
    #   sagemaker
uvicorn==0.34.2
    # via sagemaker
zipp==3.21.0
    # via importlib-metadata
