#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stestr.in
#
autopage==0.5.2
    # via cliff
cliff==4.9.1
    # via stestr
cmd2==2.5.11
    # via cliff
fixtures==4.2.5
    # via stestr
gnureadline==8.2.13
    # via cmd2
iso8601==2.1.0
    # via python-subunit
pbr==6.1.1
    # via stevedore
prettytable==3.16.0
    # via cliff
pyperclip==1.9.0
    # via cmd2
python-subunit==1.4.4
    # via stestr
pyyaml==6.0.2
    # via
    #   cliff
    #   stestr
stestr==4.2.0
    # via -r stestr.in
stevedore==5.4.1
    # via cliff
testtools==2.7.2
    # via
    #   python-subunit
    #   stestr
tomlkit==0.13.2
    # via stestr
voluptuous==0.15.2
    # via stestr
wcwidth==0.2.13
    # via
    #   cmd2
    #   prettytable

# The following packages are considered to be unsafe in a requirements file:
# setuptools
