#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stix2-elevator.in
#
antlr4-python3-runtime==4.9.3
    # via stix2-patterns
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via stix2-validator
cpe==1.3.1
    # via stix2-validator
cybox==2.1.0.21
    # via
    #   maec
    #   stix
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via
    #   jsonschema
    #   requests
isoduration==20.11.0
    # via jsonschema
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via stix2-validator
jsonschema-specifications==2025.4.1
    # via jsonschema
lxml==5.4.0
    # via
    #   cybox
    #   maec
    #   mixbox
    #   stix
maec==4.1.0.17
    # via stix2-elevator
mixbox==1.0.5
    # via
    #   cybox
    #   maec
    #   stix
netaddr==1.3.0
    # via stix2-elevator
ordered-set==4.1.0
    # via mixbox
pluralizer==1.2.0
    # via stix2-elevator
pycountry==24.6.1
    # via stix2-elevator
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   cybox
    #   mixbox
    #   stix
    #   stix2-validator
pytz==2025.2
    # via stix2
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   stix2
    #   stix2-validator
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
simplejson==3.20.1
    # via
    #   stix2
    #   stix2-validator
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
    #   stix2-patterns
stix==1.2.0.11
    # via
    #   stix2-elevator
    #   stixmarx
stix2==3.0.1
    # via stix2-elevator
stix2-elevator==4.1.7
    # via -r stix2-elevator.in
stix2-patterns==2.0.0
    # via
    #   stix2
    #   stix2-validator
stix2-validator==3.2.0
    # via stix2-elevator
stixmarx==1.0.8
    # via stix2-elevator
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via referencing
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
weakrefmethod==1.0.3
    # via mixbox
webcolors==24.11.1
    # via jsonschema
