#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stix2.in
#
antlr4-python3-runtime==4.9.3
    # via stix2-patterns
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
pytz==2025.2
    # via stix2
requests==2.32.3
    # via stix2
simplejson==3.20.1
    # via stix2
six==1.17.0
    # via stix2-patterns
stix2==3.0.1
    # via -r stix2.in
stix2-patterns==2.0.0
    # via stix2
urllib3==2.4.0
    # via requests
