#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stix2-validator.in
#
antlr4-python3-runtime==4.9.3
    # via stix2-patterns
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via stix2-validator
cpe==1.3.1
    # via stix2-validator
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via
    #   jsonschema
    #   requests
isoduration==20.11.0
    # via jsonschema
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via stix2-validator
jsonschema-specifications==2025.4.1
    # via jsonschema
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   stix2-validator
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via stix2-validator
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
simplejson==3.20.1
    # via stix2-validator
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
    #   stix2-patterns
stix2-patterns==2.0.0
    # via stix2-validator
stix2-validator==3.2.0
    # via -r stix2-validator.in
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via referencing
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
webcolors==24.11.1
    # via jsonschema
