#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stixmarx.in
#
cybox==2.1.0.21
    # via stix
lxml==5.4.0
    # via
    #   cybox
    #   mixbox
    #   stix
mixbox==1.0.5
    # via
    #   cybox
    #   stix
ordered-set==4.1.0
    # via mixbox
python-dateutil==2.9.0.post0
    # via
    #   cybox
    #   mixbox
    #   stix
six==1.17.0
    # via python-dateutil
stix==1.2.0.11
    # via stixmarx
stixmarx==1.0.8
    # via -r stixmarx.in
weakrefmethod==1.0.3
    # via mixbox
