#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile storey.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via storey
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   storey
    #   v3iofs
future==1.0.0
    # via v3io
googleapis-common-protos==1.70.0
    # via v3io-frames
grpcio==1.71.0
    # via grpcio-tools
grpcio-tools==1.62.3
    # via v3io-frames
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nuclio-sdk==0.5.15
    # via storey
numpy==1.26.4
    # via
    #   pandas
    #   pyarrow
    #   storey
orjson==3.10.18
    # via v3io
pandas==2.1.4
    # via
    #   storey
    #   v3io-frames
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==4.25.7
    # via
    #   googleapis-common-protos
    #   grpcio-tools
    #   v3io-frames
pyarrow==17.0.0
    # via storey
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   v3io
    #   v3io-frames
six==1.17.0
    # via python-dateutil
storey==1.9.0
    # via -r storey.in
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
v3io==0.6.12
    # via
    #   storey
    #   v3iofs
v3io-frames==0.13.5
    # via storey
v3iofs==0.1.18
    # via storey
xxhash==3.5.0
    # via storey
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
