#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stravalib.in
#
annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via stravalib
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
idna==3.10
    # via requests
pint==0.24.4
    # via stravalib
platformdirs==4.3.7
    # via pint
pydantic==2.11.4
    # via stravalib
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via arrow
pytz==2025.2
    # via stravalib
requests==2.32.3
    # via stravalib
six==1.17.0
    # via python-dateutil
stravalib==2.3
    # via -r stravalib.in
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   pint
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
