#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stream-chat.in
#
aiodns==3.3.0
    # via stream-chat
aiofile==3.9.0
    # via stream-chat
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via stream-chat
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
caio==0.9.24
    # via aiofile
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via pycares
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via stream-chat
requests==2.32.3
    # via stream-chat
stream-chat==4.24.0
    # via -r stream-chat.in
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
