#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile streamlit-webrtc.in
#
aioice==0.10.1
    # via
    #   aiortc
    #   streamlit-webrtc
aiortc==1.11.0
    # via streamlit-webrtc
altair==5.5.0
    # via streamlit
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
av==14.3.0
    # via aiortc
blinker==1.9.0
    # via streamlit
cachetools==5.5.2
    # via streamlit
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   aiortc
    #   cryptography
    #   pylibsrtp
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via streamlit
cryptography==44.0.3
    # via
    #   aiortc
    #   pyopenssl
dnspython==2.7.0
    # via aioice
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit
google-crc32c==1.7.1
    # via aiortc
idna==3.10
    # via requests
ifaddr==0.2.0
    # via aioice
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
narwhals==1.38.0
    # via altair
numpy==2.2.5
    # via
    #   pandas
    #   pydeck
    #   streamlit
packaging==24.2
    # via
    #   altair
    #   streamlit
    #   streamlit-webrtc
pandas==2.2.3
    # via streamlit
pillow==11.2.1
    # via streamlit
protobuf==6.30.2
    # via streamlit
pyarrow==20.0.0
    # via streamlit
pycparser==2.22
    # via cffi
pydeck==0.9.1
    # via streamlit
pyee==13.0.0
    # via aiortc
pylibsrtp==0.12.0
    # via aiortc
pyopenssl==25.0.0
    # via aiortc
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via streamlit
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
streamlit==1.45.0
    # via streamlit-webrtc
streamlit-webrtc==0.62.4
    # via -r streamlit-webrtc.in
tenacity==9.1.2
    # via streamlit
toml==0.10.2
    # via streamlit
tornado==6.4.2
    # via streamlit
typing-extensions==4.13.2
    # via
    #   altair
    #   pyee
    #   pyopenssl
    #   referencing
    #   streamlit
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
