#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile streamlit-nightly.in
#
altair==5.5.0
    # via streamlit-nightly
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via streamlit-nightly
cachetools==5.5.2
    # via streamlit-nightly
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via streamlit-nightly
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit-nightly
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
narwhals==1.38.0
    # via altair
numpy==2.2.5
    # via
    #   pandas
    #   pydeck
    #   streamlit-nightly
packaging==25.0
    # via
    #   altair
    #   streamlit-nightly
pandas==2.2.3
    # via streamlit-nightly
pillow==11.2.1
    # via streamlit-nightly
protobuf==6.30.2
    # via streamlit-nightly
pyarrow==20.0.0
    # via streamlit-nightly
pydeck==0.9.1
    # via streamlit-nightly
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via streamlit-nightly
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
streamlit-nightly==1.45.1.dev20250506
    # via -r streamlit-nightly.in
tenacity==9.1.2
    # via streamlit-nightly
toml==0.10.2
    # via streamlit-nightly
tornado==6.4.2
    # via streamlit-nightly
typing-extensions==4.13.2
    # via
    #   altair
    #   referencing
    #   streamlit-nightly
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
