#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile streamlink.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via
    #   requests
    #   streamlink
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
isodate==0.7.2
    # via streamlink
lxml==5.4.0
    # via streamlink
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
pycountry==24.6.1
    # via streamlink
pycryptodome==3.22.0
    # via streamlink
pysocks==1.7.1
    # via streamlink
requests==2.32.3
    # via streamlink
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
streamlink==7.3.0
    # via -r streamlink.in
trio==0.30.0
    # via
    #   streamlink
    #   trio-websocket
trio-websocket==0.12.2
    # via streamlink
urllib3==2.4.0
    # via
    #   requests
    #   streamlink
websocket-client==1.8.0
    # via streamlink
wsproto==1.2.0
    # via trio-websocket
