#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile structlog-sentry-logger.in
#
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via structlog-sentry-logger
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.18
    # via structlog-sentry-logger
pygments==2.19.1
    # via rich
python-dotenv==1.1.0
    # via structlog-sentry-logger
rich==14.0.0
    # via structlog-sentry-logger
smmap==5.0.2
    # via gitdb
structlog==25.3.0
    # via structlog-sentry-logger
structlog-sentry-logger==1.6.2
    # via -r structlog-sentry-logger.in
