#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile stups-cli-support.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via clickclick
clickclick==20.10.2
    # via stups-cli-support
dnspython==2.7.0
    # via stups-cli-support
idna==3.10
    # via requests
pyyaml==6.0.2
    # via
    #   clickclick
    #   stups-cli-support
requests==2.32.3
    # via stups-cli-support
stups-cli-support==1.1.22
    # via -r stups-cli-support.in
urllib3==2.4.0
    # via requests
