#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile styleframe.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
colour==0.1.5
    # via styleframe
et-xmlfile==2.0.0
    # via openpyxl
jsonschema==4.23.0
    # via styleframe
jsonschema-specifications==2025.4.1
    # via jsonschema
numpy==2.2.5
    # via pandas
openpyxl==3.1.5
    # via styleframe
pandas==2.2.3
    # via styleframe
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
styleframe==4.2
    # via -r styleframe.in
typing-extensions==4.13.2
    # via referencing
tzdata==2025.2
    # via pandas
