#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile subliminal.in
#
babelfish==0.6.1
    # via
    #   guessit
    #   subliminal
beautifulsoup4==4.13.4
    # via subliminal
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via subliminal
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-option-group
    #   subliminal
click-option-group==0.5.7
    # via subliminal
decorator==5.2.1
    # via dogpile-cache
dogpile-cache==1.4.0
    # via subliminal
enzyme==0.5.2
    # via subliminal
guessit==3.8.0
    # via subliminal
idna==3.10
    # via requests
pbr==6.1.1
    # via stevedore
platformdirs==4.3.7
    # via subliminal
pysubs2==1.8.0
    # via subliminal
python-dateutil==2.9.0.post0
    # via guessit
rarfile==4.2
    # via subliminal
rebulk==3.2.0
    # via guessit
requests==2.32.3
    # via subliminal
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
srt==3.5.3
    # via subliminal
stevedore==5.4.1
    # via
    #   dogpile-cache
    #   subliminal
subliminal==2.2.1
    # via -r subliminal.in
tomli==2.2.1
    # via subliminal
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
