#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile substrate-interface.in
#
annotated-types==0.7.0
    # via pydantic
base58==2.1.1
    # via
    #   scalecodec
    #   substrate-interface
certifi==2025.4.26
    # via
    #   requests
    #   substrate-interface
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.2
    # via requests
cytoolz==1.0.1
    # via eth-utils
ecdsa==0.19.1
    # via substrate-interface
eth-hash==0.7.1
    # via eth-utils
eth-keys==0.7.0
    # via substrate-interface
eth-typing==5.2.1
    # via
    #   eth-keys
    #   eth-utils
eth-utils==5.3.0
    # via
    #   eth-keys
    #   substrate-interface
idna==3.10
    # via
    #   requests
    #   substrate-interface
more-itertools==10.7.0
    # via scalecodec
py-bip39-bindings==0.2.0
    # via substrate-interface
py-ed25519-zebra-bindings==1.2.0
    # via substrate-interface
py-sr25519-bindings==0.2.2
    # via substrate-interface
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via substrate-interface
pydantic==2.11.4
    # via eth-utils
pydantic-core==2.33.2
    # via pydantic
pynacl==1.5.0
    # via substrate-interface
requests==2.32.3
    # via
    #   scalecodec
    #   substrate-interface
scalecodec==1.2.11
    # via substrate-interface
six==1.17.0
    # via ecdsa
substrate-interface==1.7.11
    # via -r substrate-interface.in
toolz==1.0.0
    # via cytoolz
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via substrate-interface
xxhash==3.5.0
    # via substrate-interface
