#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sumy.in
#
breadability==0.1.20
    # via sumy
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via breadability
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via nltk
docopt==0.6.2
    # via
    #   breadability
    #   sumy
idna==3.10
    # via requests
joblib==1.5.0
    # via nltk
lxml==5.4.0
    # via breadability
nltk==3.9.1
    # via sumy
pycountry==24.6.1
    # via sumy
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via sumy
sumy==0.11.0
    # via -r sumy.in
tqdm==4.67.1
    # via nltk
urllib3==2.4.0
    # via requests
