#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sunpy.in
#
aioftp==0.25.1
    # via parfive
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via parfive
aiosignal==1.3.2
    # via aiohttp
astropy==7.0.1
    # via sunpy
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via sunpy
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via
    #   astropy
    #   pyerfa
    #   sunpy
packaging==25.0
    # via
    #   astropy
    #   sunpy
parfive[ftp]==2.2.0
    # via sunpy
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyerfa==2.0.1.5
    # via
    #   astropy
    #   sunpy
pyyaml==6.0.2
    # via astropy
requests==2.32.3
    # via sunpy
sunpy==6.1.1
    # via -r sunpy.in
tqdm==4.67.1
    # via parfive
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
