#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile supafunc.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via supafunc
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
sniffio==1.3.1
    # via anyio
strenum==0.4.15
    # via supafunc
supafunc==0.9.4
    # via -r supafunc.in
typing-extensions==4.13.2
    # via anyio
