#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile supertokens-python.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   twilio
aiohttp-retry==2.9.1
    # via twilio
aiosignal==1.3.2
    # via aiohttp
aiosmtplib==3.0.2
    # via supertokens-python
anyio==4.9.0
    # via httpx
asgiref==3.8.1
    # via supertokens-python
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyjwt
deprecated==1.2.18
    # via supertokens-python
filelock==3.18.0
    # via tldextract
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via supertokens-python
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   tldextract
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
phonenumbers==8.13.55
    # via supertokens-python
pkce==1.0.3
    # via supertokens-python
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pycryptodome==3.20.0
    # via supertokens-python
pyjwt[crypto]==2.10.1
    # via
    #   pyjwt
    #   supertokens-python
    #   twilio
pyotp==2.9.0
    # via supertokens-python
python-dateutil==2.9.0.post0
    # via supertokens-python
requests==2.32.3
    # via
    #   requests-file
    #   tldextract
    #   twilio
requests-file==2.1.0
    # via tldextract
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
supertokens-python==0.29.1
    # via -r supertokens-python.in
tldextract==5.3.0
    # via supertokens-python
twilio==9.6.0
    # via supertokens-python
typing-extensions==4.13.2
    # via
    #   anyio
    #   supertokens-python
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
yarl==1.20.0
    # via aiohttp
