#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile supervisely.in
#
aiofiles==24.1.0
    # via supervisely
annotated-types==0.7.0
    # via pydantic
anyio==4.2.0
    # via
    #   httpx
    #   starlette
    #   supervisely
    #   watchfiles
arel==0.3.0
    # via supervisely
async-asgi-testclient==1.4.11
    # via supervisely
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via supervisely
bidict==0.23.1
    # via supervisely
cacheout==0.14.1
    # via supervisely
cachetools==5.5.0
    # via supervisely
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   supervisely
    #   uvicorn
debugpy==1.8.14
    # via supervisely
distinctipy==1.3.4
    # via supervisely
executing==2.2.0
    # via varname
fastapi==0.109.0
    # via supervisely
ffmpeg-python==0.2.0
    # via supervisely
future==1.0.0
    # via ffmpeg-python
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via supervisely
giturlparse==0.12.0
    # via supervisely
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx[http2]==0.27.2
    # via supervisely
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
imutils==0.5.4
    # via supervisely
jinja2==3.1.6
    # via supervisely
jsonpatch==1.33
    # via supervisely
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.20.0
    # via supervisely
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   supervisely
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via async-asgi-testclient
numerize==0.12
    # via supervisely
numpy==1.26.4
    # via
    #   distinctipy
    #   opencv-python
    #   pandas
    #   pynrrd
    #   shapely
    #   supervisely
    #   trimesh
opencv-python==4.11.0.86
    # via supervisely
pandas==2.1.4
    # via supervisely
pillow==10.2.0
    # via supervisely
protobuf==3.20.3
    # via supervisely
psutil==5.9.8
    # via supervisely
ptable==0.9.2
    # via supervisely
pydantic==2.11.3
    # via
    #   fastapi
    #   supervisely
pydantic-core==2.33.1
    # via pydantic
pydicom==2.4.4
    # via supervisely
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via supervisely
pynrrd==0.4.3
    # via supervisely
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.0
    # via
    #   supervisely
    #   uvicorn
python-json-logger==2.0.7
    # via supervisely
python-magic==0.4.27
    # via supervisely
python-multipart==0.0.12
    # via supervisely
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   supervisely
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   async-asgi-testclient
    #   requests-toolbelt
    #   supervisely
requests-toolbelt==1.0.0
    # via supervisely
rich==14.0.0
    # via supervisely
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
shapely==2.0.2
    # via supervisely
simpleitk==2.4.1
    # via supervisely
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.7
    # via beautifulsoup4
starlette==0.35.1
    # via
    #   arel
    #   fastapi
stringcase==1.2.0
    # via supervisely
supervisely==6.73.355
    # via -r supervisely.in
tqdm==4.67.1
    # via supervisely
trimesh==4.5.0
    # via supervisely
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.2.2
    # via
    #   requests
    #   supervisely
uvicorn[standard]==0.34.2
    # via supervisely
uvloop==0.21.0
    # via uvicorn
varname==0.14.0
    # via supervisely
watchfiles==0.24.0
    # via
    #   arel
    #   uvicorn
websockets==13.1
    # via
    #   supervisely
    #   uvicorn
zstd==1.5.7.0
    # via supervisely
