#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile superannotate.in
#
aiofiles==23.2.1
    # via superannotate
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via superannotate
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
boto3==1.38.10
    # via superannotate
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ffmpeg-python==0.2.0
    # via superannotate
fire==0.4.0
    # via superannotate
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via ffmpeg-python
idna==3.10
    # via
    #   requests
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mixpanel==4.8.3
    # via superannotate
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via
    #   opencv-python-headless
    #   pandas
opencv-python-headless==4.11.0.86
    # via superannotate
packaging==24.2
    # via
    #   plotly
    #   superannotate
pandas==2.2.3
    # via superannotate
pillow==10.4.0
    # via superannotate
plotly==5.24.1
    # via superannotate
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via superannotate
pydantic-core==2.33.2
    # via pydantic
pyrsistent==0.20.0
    # via superannotate-schemas
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via superannotate
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   fire
    #   mixpanel
    #   python-dateutil
superannotate==4.4.35
    # via -r superannotate.in
superannotate-schemas==1.0.49
    # via superannotate
tenacity==9.1.2
    # via plotly
termcolor==3.1.0
    # via fire
tqdm==4.66.6
    # via superannotate
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   botocore
    #   mixpanel
    #   requests
yarl==1.20.0
    # via aiohttp
