#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile super-csv.in
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.5.2
    # via edx-celeryutils
cffi==1.17.1
    # via pynacl
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==5.2.1
    # via
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
    #   super-csv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==5.0.0
    # via
    #   edx-celeryutils
    #   super-csv
django-waffle==4.2.0
    # via edx-django-utils
djangorestframework==3.16.0
    # via super-csv
edx-celeryutils==1.4.0
    # via super-csv
edx-django-utils==7.4.0
    # via super-csv
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.5.3
    # via celery
newrelic==10.11.0
    # via edx-django-utils
pbr==6.1.1
    # via stevedore
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
simplejson==3.20.1
    # via super-csv
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via edx-django-utils
super-csv==4.1.0
    # via -r super-csv.in
tzdata==2025.2
    # via kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
