#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile supervision.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via
    #   matplotlib
    #   supervision
cycler==0.12.1
    # via matplotlib
defusedxml==0.7.1
    # via supervision
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via supervision
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   opencv-python
    #   scipy
    #   supervision
opencv-python==4.11.0.86
    # via supervision
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via
    #   matplotlib
    #   supervision
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via supervision
requests==2.32.3
    # via supervision
scipy==1.15.2
    # via supervision
six==1.17.0
    # via python-dateutil
supervision==0.25.1
    # via -r supervision.in
tqdm==4.67.1
    # via supervision
urllib3==2.4.0
    # via requests
