#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile surya-ocr.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via surya-ocr
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via surya-ocr
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.0
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   opencv-python-headless
    #   transformers
opencv-python-headless==4.11.0.86
    # via surya-ocr
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
pillow==10.4.0
    # via surya-ocr
platformdirs==4.3.7
    # via surya-ocr
pydantic==2.11.4
    # via
    #   pydantic-settings
    #   surya-ocr
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via surya-ocr
pypdfium2==4.30.0
    # via surya-ocr
python-dotenv==1.1.0
    # via
    #   pydantic-settings
    #   surya-ocr
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
surya-ocr==0.13.1
    # via -r surya-ocr.in
sympy==1.14.0
    # via torch
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via surya-ocr
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via surya-ocr
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
