#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile svix.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via svix
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
deprecated==1.2.18
    # via svix
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via svix
idna==3.10
    # via
    #   anyio
    #   httpx
pydantic==2.11.4
    # via svix
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via svix
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
svix==1.64.1
    # via -r svix.in
types-deprecated==1.2.15.20250304
    # via svix
types-python-dateutil==2.9.0.20241206
    # via svix
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wrapt==1.17.2
    # via deprecated
