#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile swe-rex.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
bashlex==0.18
    # via swe-rex
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
fastapi==0.115.12
    # via swe-rex
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pexpect==4.9.0
    # via swe-rex
ptyprocess==0.7.0
    # via pexpect
pydantic==2.11.4
    # via
    #   fastapi
    #   swe-rex
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-multipart==0.0.20
    # via swe-rex
requests==2.32.3
    # via swe-rex
rich==14.0.0
    # via swe-rex
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
swe-rex==1.2.1
    # via -r swe-rex.in
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via swe-rex
