#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile swebench.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
    #   modal
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via watchfiles
attrs==25.3.0
    # via
    #   aiohttp
    #   sigtools
beautifulsoup4==4.13.4
    # via swebench
certifi==2025.4.26
    # via
    #   modal
    #   requests
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via swebench
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   modal
    #   typer
datasets==3.5.1
    # via swebench
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
distlib==0.3.9
    # via virtualenv
docker==7.1.0
    # via swebench
fastcore==1.8.1
    # via ghapi
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
    #   virtualenv
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
ghapi==1.0.6
    # via swebench
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via swebench
grpclib==0.4.7
    # via modal
h2==4.2.0
    # via grpclib
hf-xet==1.1.0
    # via huggingface-hub
hpack==4.1.0
    # via h2
huggingface-hub==0.31.0
    # via datasets
hyperframe==6.1.0
    # via h2
identify==2.6.10
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
modal==0.74.60
    # via swebench
multidict==6.4.3
    # via
    #   aiohttp
    #   grpclib
    #   yarl
multiprocess==0.70.16
    # via datasets
nodeenv==1.9.1
    # via pre-commit
numpy==2.2.5
    # via
    #   datasets
    #   pandas
packaging==25.0
    # via
    #   datasets
    #   fastcore
    #   ghapi
    #   huggingface-hub
pandas==2.2.3
    # via datasets
platformdirs==4.3.7
    # via virtualenv
pre-commit==4.2.0
    # via swebench
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via modal
pyarrow==20.0.0
    # via datasets
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via swebench
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
    #   pre-commit
requests==2.32.3
    # via
    #   datasets
    #   docker
    #   huggingface-hub
    #   swebench
rich==14.0.0
    # via
    #   modal
    #   swebench
    #   typer
shellingham==1.5.4
    # via typer
sigtools==4.0.1
    # via synchronicity
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
swebench==4.0.3
    # via -r swebench.in
synchronicity==0.9.12
    # via modal
tenacity==9.1.2
    # via swebench
toml==0.10.2
    # via modal
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   swebench
typer==0.15.3
    # via modal
types-certifi==2021.10.8.3
    # via modal
types-toml==0.10.8.20240310
    # via modal
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   huggingface-hub
    #   modal
    #   synchronicity
    #   typer
tzdata==2025.2
    # via pandas
unidiff==0.7.5
    # via swebench
urllib3==2.4.0
    # via
    #   docker
    #   requests
virtualenv==20.31.1
    # via pre-commit
watchfiles==1.0.5
    # via modal
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
