#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sweetviz.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
importlib-resources==6.5.2
    # via sweetviz
jinja2==3.1.6
    # via sweetviz
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via sweetviz
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   sweetviz
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via sweetviz
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via sweetviz
six==1.17.0
    # via python-dateutil
sweetviz==2.3.1
    # via -r sweetviz.in
tqdm==4.67.1
    # via sweetviz
tzdata==2025.2
    # via pandas
