#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile sweeps.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
joblib==1.5.0
    # via scikit-learn
jsonref==1.1.0
    # via sweeps
jsonschema==4.23.0
    # via sweeps
jsonschema-specifications==2025.4.1
    # via jsonschema
numpy==2.2.5
    # via
    #   scikit-learn
    #   scipy
    #   sweeps
pydantic==2.11.4
    # via sweeps
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via sweeps
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.6.1
    # via sweeps
scipy==1.15.2
    # via
    #   scikit-learn
    #   sweeps
sweeps==0.2.0
    # via -r sweeps.in
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
