#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile swifter.in
#
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
dask[array,dataframe]==2025.4.1
    # via swifter
fsspec==2025.3.2
    # via dask
locket==1.0.0
    # via partd
numpy==2.2.5
    # via
    #   dask
    #   pandas
packaging==25.0
    # via dask
pandas==2.2.3
    # via
    #   dask
    #   swifter
partd==1.4.2
    # via dask
psutil==7.0.0
    # via swifter
pyarrow==20.0.0
    # via dask
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
six==1.17.0
    # via python-dateutil
swifter==1.4.0
    # via -r swifter.in
toolz==1.0.0
    # via
    #   dask
    #   partd
tqdm==4.67.1
    # via swifter
tzdata==2025.2
    # via pandas
