#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile swimbundle-utils.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==2.0.12
    # via requests
decorator==5.2.1
    # via validators
dict-plus==0.2.3
    # via swimbundle-utils
future==0.18.2
    # via swimbundle-utils
idna==3.10
    # via requests
iocextract==1.13.1
    # via swimbundle-utils
ipaddress==1.0.23
    # via swimbundle-utils
pendulum==2.1.2
    # via swimbundle-utils
polling==0.3.0
    # via swimbundle-utils
pyparsing==2.4.7
    # via swimbundle-utils
python-dateutil==2.9.0.post0
    # via pendulum
python-libpython-debian-bin==0.0.4
    # via swimbundle-utils
pytzdata==2020.1
    # via pendulum
regex==2024.11.6
    # via iocextract
requests==2.26.0
    # via swimbundle-utils
six==1.13.0
    # via
    #   python-dateutil
    #   swimbundle-utils
    #   validators
swimbundle-utils==4.8.1
    # via -r swimbundle-utils.in
urllib3==1.26.20
    # via requests
validators==0.14.0
    # via swimbundle-utils
