#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile synapse.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-socks
    #   synapse
aiohttp-socks==0.10.1
    # via synapse
aioimaplib==1.1.0
    # via synapse
aiosignal==1.3.2
    # via aiohttp
aiosmtplib==3.0.2
    # via synapse
antlr4-python3-runtime==4.9.3
    # via stix2-patterns
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
base58==2.1.1
    # via
    #   scalecodec
    #   synapse
beautifulsoup4[html5lib]==4.13.4
    # via synapse
bech32==1.2.0
    # via synapse
cbor2==5.6.5
    # via synapse
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via stix2-validator
cpe==1.3.1
    # via stix2-validator
cryptography==43.0.3
    # via
    #   pyopenssl
    #   synapse
fastjsonschema==2.21.1
    # via synapse
fqdn==1.5.1
    # via jsonschema
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
html5lib==1.1
    # via beautifulsoup4
idna==3.10
    # via
    #   jsonschema
    #   requests
    #   synapse
    #   yarl
isoduration==20.11.0
    # via jsonschema
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via stix2-validator
jsonschema-specifications==2025.4.1
    # via jsonschema
lark==1.2.2
    # via synapse
lmdb==1.6.2
    # via synapse
more-itertools==10.7.0
    # via scalecodec
msgpack==1.1.0
    # via synapse
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via synapse
orjson==3.10.18
    # via synapse
packaging==24.2
    # via synapse
prompt-toolkit==3.0.51
    # via synapse
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via synapse
pygments==2.19.1
    # via synapse
pyopenssl==24.2.1
    # via synapse
python-bitcoinlib==0.12.2
    # via synapse
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   stix2-validator
    #   synapse
python-socks[asyncio]==2.7.1
    # via aiohttp-socks
pytz==2025.2
    # via synapse
pyyaml==6.0.2
    # via
    #   synapse
    #   vcrpy
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via synapse
requests==2.32.3
    # via
    #   scalecodec
    #   stix2-validator
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scalecodec==1.2.11
    # via synapse
simplejson==3.20.1
    # via stix2-validator
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
    #   rfc3339-validator
    #   stix2-patterns
soupsieve==2.7
    # via beautifulsoup4
stix2-patterns==2.0.0
    # via stix2-validator
stix2-validator==3.2.0
    # via synapse
synapse==2.209.0
    # via -r synapse.in
tornado==6.4.2
    # via synapse
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   referencing
    #   synapse
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
vcrpy==5.1.0
    # via synapse
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via html5lib
wrapt==1.17.2
    # via vcrpy
xxhash==3.5.0
    # via synapse
yarl==1.20.0
    # via
    #   aiohttp
    #   vcrpy
