#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile t5.in
#
absl-py==2.2.2
    # via
    #   array-record
    #   chex
    #   clu
    #   dm-tree
    #   etils
    #   keras
    #   mesh-tensorflow
    #   ml-collections
    #   optax
    #   orbax-checkpoint
    #   rouge-score
    #   seqio-nightly
    #   t5
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   tfds-nightly
array-record==0.7.2
    # via tfds-nightly
astunparse==1.6.3
    # via tensorflow
attrs==25.3.0
    # via dm-tree
babel==2.17.0
    # via t5
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
chex==0.1.89
    # via optax
click==8.1.8
    # via
    #   nltk
    #   tfds-nightly
clu==0.0.12
    # via seqio-nightly
colorama==0.4.6
    # via sacrebleu
dm-tree==0.1.9
    # via
    #   tensorflow-datasets
    #   tfds-nightly
docstring-parser==0.16
    # via
    #   pyglove
    #   simple-parsing
editdistance==0.8.1
    # via
    #   seqio-nightly
    #   t5
einops==0.8.1
    # via etils
etils[array-types,edc,enp,epath,epy,etqdm,etree]==1.12.2
    # via
    #   array-record
    #   clu
    #   optax
    #   orbax-checkpoint
    #   tensorflow-datasets
    #   tfds-nightly
filelock==3.18.0
    # via
    #   huggingface-hub
    #   transformers
flatbuffers==25.2.10
    # via tensorflow
flax==0.10.6
    # via clu
fsspec==2025.3.2
    # via
    #   etils
    #   huggingface-hub
future==1.0.0
    # via mesh-tensorflow
gast==0.6.0
    # via tensorflow
gin-config==0.5.0
    # via
    #   mesh-tensorflow
    #   t5
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.70.0
    # via tensorflow-metadata
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.0
    # via
    #   tokenizers
    #   transformers
humanize==4.12.3
    # via orbax-checkpoint
idna==3.10
    # via requests
immutabledict==4.2.1
    # via
    #   t5
    #   tensorflow-datasets
importlib-resources==6.5.2
    # via etils
jax==0.6.0
    # via
    #   chex
    #   clu
    #   flax
    #   optax
    #   orbax-checkpoint
    #   seqio-nightly
jaxlib==0.6.0
    # via
    #   chex
    #   clu
    #   jax
    #   optax
    #   seqio-nightly
joblib==1.5.0
    # via
    #   nltk
    #   scikit-learn
keras==3.9.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
lxml==5.4.0
    # via sacrebleu
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
mesh-tensorflow[transformer]==0.1.21
    # via t5
ml-collections==1.1.0
    # via clu
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   keras
    #   tensorflow
    #   tensorstore
msgpack==1.1.0
    # via
    #   flax
    #   orbax-checkpoint
namex==0.0.9
    # via keras
nest-asyncio==1.6.0
    # via orbax-checkpoint
nltk==3.9.1
    # via
    #   rouge-score
    #   t5
numpy==2.1.3
    # via
    #   chex
    #   clu
    #   dm-tree
    #   etils
    #   flax
    #   h5py
    #   jax
    #   jaxlib
    #   keras
    #   ml-dtypes
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   rouge-score
    #   sacrebleu
    #   scikit-learn
    #   scipy
    #   seqio-nightly
    #   t5
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorstore
    #   tfds-nightly
    #   transformers
    #   treescope
opt-einsum==3.4.0
    # via
    #   jax
    #   tensorflow
optax==0.2.4
    # via flax
optree==0.15.0
    # via keras
orbax-checkpoint==0.11.13
    # via flax
packaging==25.0
    # via
    #   clu
    #   huggingface-hub
    #   keras
    #   seqio-nightly
    #   tensorboard
    #   tensorflow
    #   transformers
pandas==2.2.3
    # via t5
portalocker==3.1.1
    # via sacrebleu
promise==2.3
    # via
    #   tensorflow-datasets
    #   tfds-nightly
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   orbax-checkpoint
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   tfds-nightly
psutil==7.0.0
    # via
    #   tensorflow-datasets
    #   tfds-nightly
pyarrow==20.0.0
    # via tensorflow-datasets
pyglove==0.4.4
    # via seqio-nightly
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   flax
    #   huggingface-hub
    #   ml-collections
    #   orbax-checkpoint
    #   transformers
regex==2024.11.6
    # via
    #   nltk
    #   sacrebleu
    #   transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   tensorflow
    #   tensorflow-datasets
    #   tfds-nightly
    #   transformers
rich==14.0.0
    # via
    #   flax
    #   keras
rouge-score==0.1.2
    # via t5
sacrebleu==2.5.1
    # via t5
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via t5
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
    #   mesh-tensorflow
    #   scikit-learn
    #   t5
sentencepiece==0.2.0
    # via
    #   seqio-nightly
    #   t5
seqio-nightly==0.0.18.dev20250227
    # via t5
simple-parsing==0.1.7
    # via tensorflow-datasets
simplejson==3.20.1
    # via orbax-checkpoint
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   mesh-tensorflow
    #   promise
    #   python-dateutil
    #   rouge-score
    #   t5
    #   tensorboard
    #   tensorflow
t5==0.9.4
    # via -r t5.in
tabulate==0.9.0
    # via sacrebleu
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via tensorflow-text
tensorflow-datasets==4.9.8
    # via mesh-tensorflow
tensorflow-metadata==1.17.1
    # via
    #   tensorflow-datasets
    #   tfds-nightly
tensorflow-text==2.19.0
    # via seqio-nightly
tensorstore==0.1.74
    # via
    #   flax
    #   orbax-checkpoint
termcolor==3.1.0
    # via
    #   tensorflow
    #   tensorflow-datasets
    #   tfds-nightly
tfds-nightly==4.9.2.dev202308090034
    # via
    #   seqio-nightly
    #   t5
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
toml==0.10.2
    # via
    #   tensorflow-datasets
    #   tfds-nightly
toolz==1.0.0
    # via chex
tqdm==4.67.1
    # via
    #   etils
    #   huggingface-hub
    #   nltk
    #   tensorflow-datasets
    #   tfds-nightly
    #   transformers
transformers==4.51.3
    # via t5
treescope==0.1.9
    # via flax
typing-extensions==4.13.2
    # via
    #   chex
    #   clu
    #   etils
    #   flax
    #   huggingface-hub
    #   optree
    #   orbax-checkpoint
    #   simple-parsing
    #   tensorflow
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via
    #   clu
    #   dm-tree
    #   tensorflow
    #   tensorflow-datasets
    #   tfds-nightly
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
