#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tabcmd.in
#
appdirs==1.4.4
    # via tabcmd
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudpickle==3.1.1
    # via doit
defusedxml==0.7.1
    # via tableauserverclient
doit==0.36.0
    # via tabcmd
ftfy==6.3.1
    # via tabcmd
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via doit
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via pyinstaller-versionfile
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via
    #   pyinstaller-versionfile
    #   pytest
    #   setuptools-scm
    #   tableauserverclient
pluggy==1.5.0
    # via pytest
pyinstaller-versionfile==3.0.1
    # via tabcmd
pytest==8.3.5
    # via pytest-order
pytest-order==1.3.0
    # via tabcmd
pyyaml==6.0.2
    # via pyinstaller-versionfile
requests==2.32.3
    # via
    #   tabcmd
    #   tableauserverclient
setuptools-scm==8.3.1
    # via tabcmd
tabcmd==2.0.18
    # via -r tabcmd.in
tableauserverclient==0.37
    # via tabcmd
types-appdirs==1.4.3.5
    # via tabcmd
types-mock==5.2.0.20250306
    # via tabcmd
types-requests==2.32.0.20250328
    # via tabcmd
types-setuptools==80.3.0.20250505
    # via tabcmd
typing-extensions==4.13.2
    # via tableauserverclient
urllib3==2.4.0
    # via
    #   requests
    #   tabcmd
    #   tableauserverclient
    #   types-requests
wcwidth==0.2.13
    # via ftfy
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
