#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tableone.in
#
et-xmlfile==2.0.0
    # via openpyxl
jinja2==3.1.6
    # via tableone
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
    #   tableone
openpyxl==3.1.5
    # via tableone
packaging==25.0
    # via statsmodels
pandas==2.2.3
    # via
    #   statsmodels
    #   tableone
patsy==1.0.1
    # via statsmodels
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via
    #   statsmodels
    #   tableone
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via tableone
tableone==0.9.5
    # via -r tableone.in
tabulate==0.9.0
    # via tableone
tzdata==2025.2
    # via pandas
