#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tableau-api-lib.in
#
bleach==6.2.0
    # via tableau-api-lib
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
packaging==25.0
    # via tableau-api-lib
pandas==2.2.3
    # via tableau-api-lib
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   requests-toolbelt
    #   tableau-api-lib
requests-toolbelt==1.0.0
    # via tableau-api-lib
six==1.17.0
    # via python-dateutil
tableau-api-lib==0.1.50
    # via -r tableau-api-lib.in
typeguard==4.4.2
    # via tableau-api-lib
typing-extensions==4.13.2
    # via typeguard
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   tableau-api-lib
webencodings==0.5.1
    # via bleach
