#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tabpfn.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
einops==0.8.1
    # via tabpfn
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.0
    # via tabpfn
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via huggingface-hub
pandas==2.2.3
    # via tabpfn
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
scikit-learn==1.6.1
    # via tabpfn
scipy==1.15.2
    # via
    #   scikit-learn
    #   tabpfn
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
tabpfn==2.0.9
    # via -r tabpfn.in
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via tabpfn
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   tabpfn
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
