#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tach.in
#
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via tach
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
networkx==3.4.2
    # via tach
prompt-toolkit==3.0.51
    # via tach
pydot==3.0.4
    # via tach
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via pydot
pyyaml==6.0.2
    # via tach
rich==13.9.4
    # via tach
smmap==5.0.2
    # via gitdb
tach==0.29.0
    # via -r tach.in
tomli==2.2.1
    # via tach
tomli-w==1.2.0
    # via tach
wcwidth==0.2.13
    # via prompt-toolkit
