#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile taegis-sdk-python.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via taegis-sdk-python
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via gql
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via gql
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dataclasses-json==0.6.7
    # via taegis-sdk-python
filelock==3.18.0
    # via taegis-sdk-python
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gql==3.5.2
    # via taegis-sdk-python
graphql-core==3.2.4
    # via
    #   gql
    #   taegis-sdk-python
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
marshmallow==3.26.1
    # via dataclasses-json
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   taegis-sdk-python
packaging==25.0
    # via marshmallow
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyjwt==2.10.1
    # via taegis-sdk-python
python-dateutil==2.9.0.post0
    # via taegis-sdk-python
requests==2.32.3
    # via
    #   requests-oauthlib
    #   requests-toolbelt
    #   taegis-sdk-python
requests-oauthlib==2.0.0
    # via taegis-sdk-python
requests-toolbelt==1.0.0
    # via taegis-sdk-python
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
taegis-sdk-python==1.4.3
    # via -r taegis-sdk-python.in
typing-extensions==4.13.2
    # via
    #   anyio
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via taegis-sdk-python
yarl==1.20.0
    # via
    #   aiohttp
    #   gql
