#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile taktile-auth.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   pyjwt
    #   taktile-auth
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via taktile-auth
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via
    #   pyjwt
    #   taktile-auth
pyyaml==6.0.2
    # via taktile-auth
requests==2.32.3
    # via taktile-auth
taktile-auth==1.1.42
    # via -r taktile-auth.in
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
