#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile target-jsonl.in
#
adjust-precision-for-schema==0.3.3
    # via target-jsonl
backoff==1.8.0
    # via singer-python
ciso8601==2.3.2
    # via singer-python
jsonschema==2.6.0
    # via
    #   adjust-precision-for-schema
    #   singer-python
    #   target-jsonl
python-dateutil==2.9.0.post0
    # via singer-python
pytz==2018.4
    # via singer-python
simplejson==3.11.1
    # via singer-python
singer-python==5.8.0
    # via target-jsonl
six==1.17.0
    # via python-dateutil
target-jsonl==0.1.4
    # via -r target-jsonl.in
