#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile taskflow.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
automaton==3.2.0
    # via taskflow
cachetools==5.5.2
    # via taskflow
debtcollector==3.0.0
    # via
    #   futurist
    #   oslo-utils
    #   taskflow
fasteners==0.19
    # via taskflow
futurist==3.1.1
    # via taskflow
iso8601==2.1.0
    # via oslo-utils
jsonschema==4.23.0
    # via taskflow
jsonschema-specifications==2025.4.1
    # via jsonschema
msgpack==1.1.0
    # via oslo-serialization
netaddr==1.3.0
    # via oslo-utils
networkx==3.4.2
    # via taskflow
oslo-i18n==6.5.1
    # via oslo-utils
oslo-serialization==5.7.0
    # via taskflow
oslo-utils==8.2.0
    # via
    #   oslo-serialization
    #   taskflow
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   automaton
    #   oslo-i18n
    #   oslo-utils
    #   stevedore
    #   taskflow
prettytable==3.16.0
    # via automaton
psutil==7.0.0
    # via oslo-utils
pydot==4.0.0
    # via taskflow
pyparsing==3.2.3
    # via
    #   oslo-utils
    #   pydot
pyyaml==6.0.2
    # via oslo-utils
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
stevedore==5.4.1
    # via taskflow
taskflow==5.12.0
    # via -r taskflow.in
tenacity==9.1.2
    # via taskflow
typing-extensions==4.13.2
    # via referencing
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
wcwidth==0.2.13
    # via prettytable
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
