#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile taskcat.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via jsonschema
aws-sam-translator==1.97.0
    # via cfn-lint
backports-shutil-get-terminal-size==1.0.0
    # via reprint
boto3==1.38.10
    # via
    #   aws-sam-translator
    #   taskcat
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
    #   taskcat
certifi==2025.4.26
    # via requests
cfn-lint==1.34.2
    # via taskcat
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via reprint
dataclasses-jsonschema==2.15.1
    # via taskcat
docker==7.1.0
    # via taskcat
dulwich==0.22.8
    # via taskcat
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via taskcat
idna==3.10
    # via requests
jinja2==3.1.6
    # via taskcat
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpatch==1.33
    # via cfn-lint
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==3.2.0
    # via
    #   aws-sam-translator
    #   dataclasses-jsonschema
    #   taskcat
markupsafe==3.0.2
    # via
    #   jinja2
    #   taskcat
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via cfn-lint
pathspec==0.10.3
    # via taskcat
pydantic==2.11.4
    # via aws-sam-translator
pydantic-core==2.33.2
    # via pydantic
pyrsistent==0.20.0
    # via jsonschema
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dataclasses-jsonschema
pyyaml==6.0.2
    # via
    #   cfn-lint
    #   taskcat
regex==2024.11.6
    # via cfn-lint
reprint==0.6.0
    # via taskcat
requests==2.32.3
    # via
    #   docker
    #   taskcat
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   jsonschema
    #   python-dateutil
    #   reprint
smmap==5.0.2
    # via gitdb
sympy==1.14.0
    # via cfn-lint
tabulate==0.9.0
    # via taskcat
taskcat==0.9.57
    # via -r taskcat.in
typing-extensions==4.13.2
    # via
    #   aws-sam-translator
    #   cfn-lint
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==1.26.20
    # via
    #   botocore
    #   docker
    #   dulwich
    #   requests
    #   taskcat
yattag==1.16.1
    # via taskcat

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
