#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile taskcluster.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via taskcluster
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via taskcluster
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
mohawk==1.1.0
    # via taskcluster
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via taskcluster
requests==2.32.3
    # via taskcluster
six==1.17.0
    # via
    #   mohawk
    #   python-dateutil
slugid==2.0.0
    # via taskcluster
taskcluster==83.8.0
    # via -r taskcluster.in
taskcluster-urls==13.0.1
    # via taskcluster
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
