#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile taskiq.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via taskiq
idna==3.10
    # via anyio
importlib-metadata==8.7.0
    # via taskiq
izulu==0.50.0
    # via taskiq
packaging==25.0
    # via taskiq
pycron==3.1.2
    # via taskiq
pydantic==2.11.4
    # via taskiq
pydantic-core==2.33.2
    # via pydantic
pytz==2025.2
    # via taskiq
sniffio==1.3.1
    # via anyio
taskiq==0.11.17
    # via -r taskiq.in
taskiq-dependencies==1.5.7
    # via taskiq
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   taskiq
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
zipp==3.21.0
    # via importlib-metadata
