#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tavern.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   pytest
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docopt==0.6.2
    # via pykwalify
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jmespath==1.0.1
    # via tavern
jsonschema==4.23.0
    # via tavern
jsonschema-specifications==2025.4.1
    # via jsonschema
packaging==25.0
    # via pytest
paho-mqtt==1.6.1
    # via tavern
pbr==6.1.1
    # via stevedore
pluggy==1.5.0
    # via pytest
pyjwt==2.10.1
    # via tavern
pykwalify==1.8.0
    # via tavern
pytest==7.2.2
    # via tavern
python-box==6.1.0
    # via tavern
python-dateutil==2.9.0.post0
    # via pykwalify
pyyaml==6.0.2
    # via tavern
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via tavern
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via pykwalify
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
simpleeval==1.0.3
    # via tavern
six==1.17.0
    # via python-dateutil
stevedore==4.1.1
    # via tavern
tavern==2.15.0
    # via -r tavern.in
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
