#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tavily-python.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via tavily-python
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   tavily-python
    #   tiktoken
sniffio==1.3.1
    # via anyio
tavily-python==0.7.2
    # via -r tavily-python.in
tiktoken==0.9.0
    # via tavily-python
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
