#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tb-nightly.in
#
absl-py==2.2.2
    # via tb-nightly
grpcio==1.71.0
    # via tb-nightly
markdown==3.8
    # via tb-nightly
markupsafe==3.0.2
    # via werkzeug
numpy==2.2.5
    # via tb-nightly
packaging==25.0
    # via tb-nightly
protobuf==6.30.2
    # via tb-nightly
six==1.17.0
    # via tb-nightly
tb-nightly==2.20.0a20250507
    # via -r tb-nightly.in
tensorboard-data-server==0.7.2
    # via tb-nightly
werkzeug==3.1.3
    # via tb-nightly

# The following packages are considered to be unsafe in a requirements file:
# setuptools
