#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tccli-intl-en.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jmespath==0.10.0
    # via tccli-intl-en
requests==2.32.3
    # via tencentcloud-sdk-python-intl-en
six==1.16.0
    # via tccli-intl-en
tccli-intl-en==3.0.1172.1
    # via -r tccli-intl-en.in
tencentcloud-sdk-python-intl-en==3.0.1190
    # via tccli-intl-en
urllib3==2.4.0
    # via requests
