#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tdda.in
#
chardet==5.2.0
    # via tdda
iniconfig==2.1.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via
    #   pandas
    #   tdda
packaging==25.0
    # via pytest
pandas==2.2.3
    # via tdda
pluggy==1.5.0
    # via pytest
pyarrow==20.0.0
    # via tdda
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via tdda
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via tdda
rich==14.0.0
    # via tdda
six==1.17.0
    # via python-dateutil
tdda==2.2.17
    # via -r tdda.in
tzdata==2025.2
    # via pandas
