#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tecton.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via tecton
boto3==1.38.10
    # via tecton
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via tecton
colorama==0.4.6
    # via tecton
deltalake==0.18.2
    # via tecton
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via tecton
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via jinja2
numpy==1.26.4
    # via
    #   pandas
    #   pyarrow
    #   tecton
packaging==25.0
    # via pytest
pandas==2.2.3
    # via tecton
pathspec==0.12.1
    # via tecton
pendulum==3.0.0
    # via tecton
pex==2.36.1
    # via tecton
pluggy==1.5.0
    # via pytest
protobuf==4.25.7
    # via tecton
pyarrow==15.0.2
    # via
    #   deltalake
    #   tecton
pyarrow-hotfix==0.7
    # via deltalake
pydantic==2.11.4
    # via tecton
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via tecton
pypika==0.48.9
    # via tecton
pytest==8.3.5
    # via tecton
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
    #   pendulum
    #   time-machine
pytimeparse==1.1.8
    # via tecton
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via tecton
requests==2.32.3
    # via tecton
s3transfer==0.12.0
    # via boto3
semantic-version==2.10.0
    # via tecton
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via tecton
tecton==1.1.9
    # via -r tecton.in
termcolor==2.5.0
    # via yaspin
texttable==1.7.0
    # via tecton
time-machine==2.16.0
    # via pendulum
tqdm==4.67.1
    # via tecton
typeguard==2.13.3
    # via tecton
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   tecton
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   pandas
    #   pendulum
urllib3==2.4.0
    # via
    #   botocore
    #   requests
uv==0.4.30
    # via tecton
yaspin==2.5.0
    # via tecton

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
