#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile teeplot.in
#
click==8.1.8
    # via keyname
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via retry
distutils-strtobool==0.1.0
    # via teeplot
fonttools==4.57.0
    # via matplotlib
keyname==0.6.0
    # via teeplot
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via teeplot
more-itertools==10.7.0
    # via keyname
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
py==1.11.0
    # via retry
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
python-slugify==8.0.4
    # via teeplot
retry==0.9.2
    # via keyname
six==1.17.0
    # via python-dateutil
teeplot==1.4.2
    # via -r teeplot.in
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via teeplot
