#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tensorizer.in
#
boto3==1.38.10
    # via tensorizer
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
hiredis==3.1.0
    # via tensorizer
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
libnacl==2.1.0
    # via tensorizer
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via tensorizer
protobuf==6.30.2
    # via tensorizer
psutil==7.0.0
    # via tensorizer
python-dateutil==2.9.0.post0
    # via botocore
redis==6.0.0
    # via tensorizer
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
tensorizer==2.9.2
    # via -r tensorizer.in
torch==2.7.0
    # via tensorizer
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
