#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tensorflow-lattice.in
#
absl-py==2.2.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow
    #   tensorflow-lattice
astunparse==1.6.3
    # via tensorflow
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
flatbuffers==25.2.10
    # via tensorflow
fonttools==4.57.0
    # via matplotlib
gast==0.6.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
graphviz==0.20.3
    # via tensorflow-lattice
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
keras==3.9.2
    # via tensorflow
kiwisolver==1.4.8
    # via matplotlib
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
matplotlib==3.10.1
    # via tensorflow-lattice
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras
    #   tensorflow
namex==0.0.9
    # via keras
numpy==2.1.3
    # via
    #   contourpy
    #   h5py
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   pandas
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-lattice
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   matplotlib
    #   tensorboard
    #   tensorflow
pandas==2.2.3
    # via tensorflow-lattice
pillow==11.2.1
    # via matplotlib
protobuf==5.29.4
    # via
    #   tensorboard
    #   tensorflow
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via tensorflow
rich==14.0.0
    # via keras
scikit-learn==1.6.1
    # via tensorflow-lattice
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorboard
    #   tensorflow
    #   tensorflow-lattice
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via tf-keras
tensorflow-lattice==2.1.1
    # via -r tensorflow-lattice.in
termcolor==3.1.0
    # via tensorflow
tf-keras==2.19.0
    # via tensorflow-lattice
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via
    #   optree
    #   tensorflow
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
