#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tensorflowjs.in
#
absl-py==2.2.2
    # via
    #   chex
    #   keras
    #   optax
    #   orbax-checkpoint
    #   tensorboard
    #   tensorflow
    #   tensorflow-decision-forests
    #   ydf
astunparse==1.6.3
    # via tensorflow
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
chex==0.1.89
    # via optax
etils[epath,epy]==1.12.2
    # via
    #   optax
    #   orbax-checkpoint
flatbuffers==25.2.10
    # via tensorflow
flax==0.10.6
    # via tensorflowjs
fsspec==2025.3.2
    # via etils
gast==0.6.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
humanize==4.12.3
    # via orbax-checkpoint
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via
    #   etils
    #   tensorflowjs
jax==0.6.0
    # via
    #   chex
    #   flax
    #   optax
    #   orbax-checkpoint
    #   tensorflowjs
jaxlib==0.6.0
    # via
    #   chex
    #   jax
    #   optax
    #   tensorflowjs
keras==3.9.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   keras
    #   tensorflow
    #   tensorstore
msgpack==1.1.0
    # via
    #   flax
    #   orbax-checkpoint
namex==0.0.9
    # via keras
nest-asyncio==1.6.0
    # via orbax-checkpoint
numpy==2.1.3
    # via
    #   chex
    #   flax
    #   h5py
    #   jax
    #   jaxlib
    #   keras
    #   ml-dtypes
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-decision-forests
    #   tensorflow-hub
    #   tensorstore
    #   treescope
    #   ydf
opt-einsum==3.4.0
    # via
    #   jax
    #   tensorflow
optax==0.2.4
    # via flax
optree==0.15.0
    # via keras
orbax-checkpoint==0.11.13
    # via flax
packaging==23.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow
    #   tensorflowjs
pandas==2.2.3
    # via tensorflow-decision-forests
protobuf==5.29.4
    # via
    #   orbax-checkpoint
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
    #   ydf
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   flax
    #   orbax-checkpoint
requests==2.32.3
    # via tensorflow
rich==14.0.0
    # via
    #   flax
    #   keras
scipy==1.15.2
    # via
    #   jax
    #   jaxlib
simplejson==3.20.1
    # via orbax-checkpoint
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorboard
    #   tensorflow
    #   tensorflow-decision-forests
    #   tensorflowjs
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via
    #   tensorflow-decision-forests
    #   tensorflowjs
    #   tf-keras
tensorflow-decision-forests==1.12.0
    # via tensorflowjs
tensorflow-hub==0.16.1
    # via tensorflowjs
tensorflowjs==4.22.0
    # via -r tensorflowjs.in
tensorstore==0.1.74
    # via
    #   flax
    #   orbax-checkpoint
termcolor==3.1.0
    # via tensorflow
tf-keras==2.19.0
    # via
    #   tensorflow-decision-forests
    #   tensorflow-hub
    #   tensorflowjs
toolz==1.0.0
    # via chex
treescope==0.1.9
    # via flax
typing-extensions==4.13.2
    # via
    #   chex
    #   etils
    #   flax
    #   optree
    #   orbax-checkpoint
    #   tensorflow
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via
    #   astunparse
    #   tensorflow-decision-forests
wrapt==1.17.2
    # via tensorflow
wurlitzer==3.1.1
    # via tensorflow-decision-forests
ydf==0.11.0
    # via tensorflow-decision-forests
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
