#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tensorflow-intel.in
#
altgraph==0.17.4
    # via
    #   macholib
    #   pyinstaller
build==1.2.2.post1
    # via tensorflow-intel
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.21.2
    # via readme-renderer
id==1.5.0
    # via twine
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via twine
macholib==1.16.3
    # via pyinstaller
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   build
    #   pyinstaller
    #   pyinstaller-hooks-contrib
    #   twine
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyinstaller==6.13.0
    # via tensorflow-intel
pyinstaller-hooks-contrib==2025.4
    # via pyinstaller
pyproject-hooks==1.2.0
    # via build
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
tensorflow-intel==0.0.1
    # via -r tensorflow-intel.in
twine==6.1.0
    # via tensorflow-intel
urllib3==2.4.0
    # via
    #   requests
    #   twine

# The following packages are considered to be unsafe in a requirements file:
# setuptools
