#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tensorboard-plugin-profile.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via gcsfs
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cheroot==10.0.1
    # via tensorboard-plugin-profile
decorator==5.2.1
    # via gcsfs
etils[epath,epy]==1.12.2
    # via tensorboard-plugin-profile
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[gcs]==2025.3.2
    # via
    #   etils
    #   gcsfs
    #   tensorboard-plugin-profile
gcsfs==2025.3.2
    # via fsspec
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.2
    # via gcsfs
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.0
    # via gcsfs
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
gviz-api==1.10.0
    # via tensorboard-plugin-profile
idna==3.10
    # via
    #   requests
    #   yarl
importlib-resources==6.5.2
    # via etils
jaraco-functools==4.1.0
    # via cheroot
markupsafe==3.0.2
    # via werkzeug
more-itertools==10.7.0
    # via
    #   cheroot
    #   jaraco-functools
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==4.25.7
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
    #   tensorboard-plugin-profile
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
requests==2.32.3
    # via
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   gviz-api
    #   tensorboard-plugin-profile
tensorboard-plugin-profile==2.19.4
    # via -r tensorboard-plugin-profile.in
typing-extensions==4.13.2
    # via etils
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard-plugin-profile
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
