#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tensorflow-recommenders.in
#
absl-py==2.2.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow
    #   tensorflow-recommenders
astunparse==1.6.3
    # via tensorflow
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
flatbuffers==25.2.10
    # via tensorflow
gast==0.6.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
idna==3.10
    # via requests
keras==3.9.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
namex==0.0.9
    # via keras
numpy==1.26.4
    # via
    #   h5py
    #   keras
    #   ml-dtypes
    #   tensorboard
    #   tensorflow
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   tensorflow
protobuf==4.25.7
    # via
    #   tensorboard
    #   tensorflow
pygments==2.19.1
    # via rich
requests==2.32.3
    # via tensorflow
rich==14.0.0
    # via keras
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorboard
    #   tensorflow
tensorboard==2.16.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.16.2
    # via tensorflow-macos
tensorflow-macos==2.16.2
    # via tensorflow-recommenders
tensorflow-recommenders==0.7.3
    # via -r tensorflow-recommenders.in
termcolor==3.1.0
    # via tensorflow
typing-extensions==4.13.2
    # via
    #   optree
    #   tensorflow
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
