#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tentaclio.in
#
bcrypt==4.3.0
    # via paramiko
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via tentaclio
cryptography==44.0.3
    # via paramiko
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via tentaclio
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via tentaclio
paramiko==3.5.1
    # via tentaclio
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via tentaclio
requests==2.32.3
    # via tentaclio
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.40
    # via tentaclio
tentaclio==1.3.0
    # via -r tentaclio.in
typing-extensions==4.13.2
    # via sqlalchemy
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   tentaclio
zipp==3.21.0
    # via importlib-metadata
