#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile teradatamlwidgets.in
#
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipywidgets
cryptography==44.0.3
    # via teradataml
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
idna==3.10
    # via requests
imbalanced-learn==0.13.0
    # via teradataml
ipython==9.2.0
    # via
    #   ipywidgets
    #   teradataml
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via teradatamlwidgets
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via nbconvert
joblib==1.5.0
    # via
    #   imbalanced-learn
    #   scikit-learn
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.15
    # via ipywidgets
lightgbm==4.6.0
    # via teradataml
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via ipython
mistune==3.1.3
    # via nbconvert
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via teradatamlwidgets
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   teradatamlwidgets
numpy==2.2.5
    # via
    #   imbalanced-learn
    #   lightgbm
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via nbconvert
pandas==2.2.3
    # via teradataml
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via teradataml
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via teradatasql
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
pyjwt==2.10.1
    # via teradataml
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
python-dotenv==1.1.0
    # via teradataml
pytz==2025.2
    # via pandas
pyzmq==26.4.0
    # via jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via teradataml
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.6.1
    # via
    #   imbalanced-learn
    #   sklearn-compat
    #   teradataml
scipy==1.15.2
    # via
    #   imbalanced-learn
    #   lightgbm
    #   scikit-learn
six==1.17.0
    # via python-dateutil
sklearn-compat==0.1.3
    # via imbalanced-learn
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==2.0.40
    # via
    #   teradataml
    #   teradatasqlalchemy
stack-data==0.6.3
    # via ipython
teradataml==20.0.0.4
    # via teradatamlwidgets
teradatamlwidgets==20.0.0.5
    # via
    #   -r teradatamlwidgets.in
    #   teradataml
teradatasql==20.0.0.30
    # via
    #   teradataml
    #   teradatasqlalchemy
teradatasqlalchemy==20.0.0.4
    # via teradataml
threadpoolctl==3.6.0
    # via
    #   imbalanced-learn
    #   scikit-learn
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   referencing
    #   sqlalchemy
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.14
    # via ipywidgets
