#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile terraform-local.in
#
boto3==1.38.10
    # via localstack-client
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lark==1.2.2
    # via python-hcl2
localstack-client==2.10
    # via terraform-local
packaging==25.0
    # via terraform-local
python-dateutil==2.9.0.post0
    # via botocore
python-hcl2==7.2.0
    # via terraform-local
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
terraform-local==0.21.0
    # via -r terraform-local.in
urllib3==2.4.0
    # via botocore
