#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile terraform-compliance.in
#
appnope==0.1.4
    # via ipython
backcall==0.2.0
    # via ipython
colorful==0.5.6
    # via
    #   radish-bdd
    #   terraform-compliance
decorator==5.2.1
    # via ipython
diskcache==5.6.3
    # via terraform-compliance
docopt==0.6.2
    # via radish-bdd
emoji==2.14.1
    # via terraform-compliance
filetype==1.2.0
    # via terraform-compliance
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via terraform-compliance
humanize==4.12.3
    # via radish-bdd
ipython==7.16.1
    # via terraform-compliance
jedi==0.19.2
    # via ipython
junit-xml==1.9
    # via terraform-compliance
lxml==5.4.0
    # via terraform-compliance
mock==5.2.0
    # via terraform-compliance
netaddr==1.3.0
    # via terraform-compliance
orjson==3.10.18
    # via terraform-compliance
parse==1.20.2
    # via parse-type
parse-type==0.6.4
    # via radish-bdd
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pygments==2.19.1
    # via ipython
pysingleton==0.2.1
    # via radish-bdd
radish-bdd==0.13.1
    # via terraform-compliance
semver==3.0.4
    # via terraform-compliance
six==1.17.0
    # via
    #   junit-xml
    #   parse-type
smmap==5.0.2
    # via gitdb
tag-expressions==2.0.1
    # via radish-bdd
terraform-compliance==1.3.50
    # via -r terraform-compliance.in
traitlets==5.14.3
    # via ipython
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
