#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile testrail.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via retry
future==1.0.0
    # via testrail
idna==3.10
    # via requests
py==1.11.0
    # via retry
pyyaml==6.0.2
    # via testrail
requests==2.32.3
    # via testrail
retry==0.9.2
    # via testrail
singledispatch==4.1.1
    # via testrail
testrail==0.3.15
    # via -r testrail.in
urllib3==2.4.0
    # via requests
