#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile texterrors.in
#
iniconfig==2.1.0
    # via pytest
levenshtein==0.27.1
    # via texterrors
loguru==0.7.3
    # via texterrors
numpy==2.2.5
    # via texterrors
packaging==25.0
    # via pytest
plac==1.4.5
    # via texterrors
pluggy==1.5.0
    # via pytest
pybind11==2.13.6
    # via texterrors
pytest==8.3.5
    # via texterrors
rapidfuzz==3.13.0
    # via levenshtein
regex==2024.11.6
    # via texterrors
termcolor==3.1.0
    # via texterrors
texterrors==1.0.9
    # via -r texterrors.in
