#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile textual-plotext.in
#
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
platformdirs==4.3.7
    # via textual
plotext==5.3.2
    # via textual-plotext
pygments==2.19.1
    # via rich
rich==14.0.0
    # via textual
textual==3.2.0
    # via textual-plotext
textual-plotext==1.0.1
    # via -r textual-plotext.in
typing-extensions==4.13.2
    # via textual
uc-micro-py==1.0.3
    # via linkify-it-py
