#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile textual-imageview.in
#
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
pillow==11.2.1
    # via textual-imageview
platformdirs==4.3.7
    # via textual
pygments==2.19.1
    # via rich
rich==14.0.0
    # via
    #   textual
    #   textual-imageview
textual==3.2.0
    # via textual-imageview
textual-imageview==0.1.1
    # via -r textual-imageview.in
typing-extensions==4.13.2
    # via textual
uc-micro-py==1.0.3
    # via linkify-it-py
