#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile textual-serve.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-jinja2
    #   textual-serve
aiohttp-jinja2==1.6
    # via textual-serve
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
jinja2==3.1.6
    # via
    #   aiohttp-jinja2
    #   textual-serve
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
platformdirs==4.3.7
    # via textual
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pygments==2.19.1
    # via rich
rich==14.0.0
    # via
    #   textual
    #   textual-serve
textual==3.2.0
    # via textual-serve
textual-serve==1.1.2
    # via -r textual-serve.in
typing-extensions==4.13.2
    # via textual
uc-micro-py==1.0.3
    # via linkify-it-py
yarl==1.20.0
    # via aiohttp
