#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tf-models-official.in
#
absl-py==1.4.0
    # via
    #   dm-tree
    #   etils
    #   keras
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   tensorflow-model-optimization
    #   tf-slim
ai-edge-litert==1.2.0
    # via tf-models-official
astunparse==1.6.3
    # via tensorflow
attrs==25.3.0
    # via dm-tree
bleach==6.2.0
    # via kaggle
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kaggle
    #   requests
charset-normalizer==3.4.2
    # via
    #   kaggle
    #   requests
colorama==0.4.6
    # via sacrebleu
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.12
    # via tf-models-official
dm-tree==0.1.9
    # via
    #   tensorflow-datasets
    #   tensorflow-model-optimization
docstring-parser==0.16
    # via simple-parsing
einops==0.8.1
    # via etils
etils[array-types,edc,enp,epath,epy,etqdm,etree]==1.12.2
    # via tensorflow-datasets
flatbuffers==25.2.10
    # via
    #   ai-edge-litert
    #   tensorflow
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via etils
gast==0.6.0
    # via tensorflow
gin-config==0.5.0
    # via tf-models-official
google-api-core==2.24.2
    # via google-api-python-client
google-api-python-client==2.169.0
    # via tf-models-official
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   tensorflow-metadata
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==3.10
    # via
    #   kaggle
    #   requests
immutabledict==4.2.1
    # via
    #   tensorflow-datasets
    #   tf-models-official
importlib-resources==6.5.2
    # via etils
joblib==1.5.0
    # via scikit-learn
kaggle==1.7.4.2
    # via tf-models-official
keras==3.9.2
    # via tensorflow
kiwisolver==1.4.8
    # via matplotlib
libclang==18.1.1
    # via tensorflow
lxml==5.4.0
    # via sacrebleu
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
matplotlib==3.10.1
    # via
    #   pycocotools
    #   tf-models-official
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras
    #   tensorflow
namex==0.0.9
    # via keras
numpy==1.26.4
    # via
    #   ai-edge-litert
    #   contourpy
    #   dm-tree
    #   etils
    #   h5py
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   opencv-python-headless
    #   pandas
    #   pycocotools
    #   sacrebleu
    #   scikit-learn
    #   scipy
    #   seqeval
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-hub
    #   tensorflow-model-optimization
    #   tf-models-official
oauth2client==4.1.3
    # via tf-models-official
opencv-python-headless==4.11.0.86
    # via tf-models-official
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   matplotlib
    #   tensorboard
    #   tensorflow
pandas==2.2.3
    # via tf-models-official
pillow==11.2.1
    # via
    #   matplotlib
    #   tf-models-official
portalocker==3.1.1
    # via sacrebleu
promise==2.3
    # via tensorflow-datasets
proto-plus==1.26.1
    # via google-api-core
protobuf==5.29.4
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   kaggle
    #   proto-plus
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-hub
    #   tensorflow-metadata
psutil==7.0.0
    # via
    #   tensorflow-datasets
    #   tf-models-official
py-cpuinfo==9.0.0
    # via tf-models-official
pyarrow==20.0.0
    # via tensorflow-datasets
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pycocotools==2.0.8
    # via tf-models-official
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via
    #   httplib2
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   kaggle
    #   matplotlib
    #   pandas
python-slugify==8.0.4
    # via kaggle
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via tf-models-official
regex==2024.11.6
    # via sacrebleu
requests==2.32.3
    # via
    #   google-api-core
    #   kaggle
    #   tensorflow
    #   tensorflow-datasets
rich==14.0.0
    # via keras
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
sacrebleu==2.5.1
    # via tf-models-official
scikit-learn==1.6.1
    # via seqeval
scipy==1.15.2
    # via
    #   scikit-learn
    #   tf-models-official
sentencepiece==0.2.0
    # via tf-models-official
seqeval==1.2.2
    # via tf-models-official
simple-parsing==0.1.7
    # via tensorflow-datasets
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   kaggle
    #   oauth2client
    #   promise
    #   python-dateutil
    #   tensorboard
    #   tensorflow
    #   tensorflow-model-optimization
    #   tf-models-official
tabulate==0.9.0
    # via sacrebleu
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via
    #   tensorflow-text
    #   tf-keras
    #   tf-models-official
tensorflow-datasets==4.9.8
    # via tf-models-official
tensorflow-hub==0.16.1
    # via tf-models-official
tensorflow-metadata==1.17.1
    # via tensorflow-datasets
tensorflow-model-optimization==0.8.0
    # via tf-models-official
tensorflow-text==2.19.0
    # via tf-models-official
termcolor==3.1.0
    # via
    #   tensorflow
    #   tensorflow-datasets
text-unidecode==1.3
    # via
    #   kaggle
    #   python-slugify
tf-keras==2.19.0
    # via
    #   tensorflow-hub
    #   tf-models-official
tf-models-official==2.19.1
    # via -r tf-models-official.in
tf-slim==1.1.0
    # via tf-models-official
threadpoolctl==3.6.0
    # via scikit-learn
toml==0.10.2
    # via tensorflow-datasets
tqdm==4.67.1
    # via
    #   etils
    #   kaggle
    #   tensorflow-datasets
typing-extensions==4.13.2
    # via
    #   etils
    #   optree
    #   simple-parsing
    #   tensorflow
tzdata==2025.2
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via
    #   kaggle
    #   requests
webencodings==0.5.1
    # via
    #   bleach
    #   kaggle
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via
    #   dm-tree
    #   tensorflow
    #   tensorflow-datasets
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
