#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tf-nightly-cpu.in
#
absl-py==2.2.2
    # via
    #   keras-nightly
    #   tb-nightly
    #   tf-nightly-cpu
astunparse==1.6.3
    # via tf-nightly-cpu
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
flatbuffers==25.2.10
    # via tf-nightly-cpu
gast==0.6.0
    # via tf-nightly-cpu
google-pasta==0.2.0
    # via tf-nightly-cpu
grpcio==1.71.0
    # via
    #   tb-nightly
    #   tf-nightly-cpu
h5py==3.13.0
    # via
    #   keras-nightly
    #   tf-nightly-cpu
idna==3.10
    # via requests
keras-nightly==3.10.0.dev2025050703
    # via tf-nightly-cpu
libclang==18.1.1
    # via tf-nightly-cpu
markdown==3.8
    # via tb-nightly
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras-nightly
    #   tf-nightly-cpu
namex==0.0.9
    # via keras-nightly
numpy==2.1.3
    # via
    #   h5py
    #   keras-nightly
    #   ml-dtypes
    #   tb-nightly
    #   tf-nightly-cpu
opt-einsum==3.4.0
    # via tf-nightly-cpu
optree==0.15.0
    # via keras-nightly
packaging==25.0
    # via
    #   keras-nightly
    #   tb-nightly
    #   tf-nightly-cpu
protobuf==6.30.2
    # via
    #   tb-nightly
    #   tf-nightly-cpu
pygments==2.19.1
    # via rich
requests==2.32.3
    # via tf-nightly-cpu
rich==14.0.0
    # via keras-nightly
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   tb-nightly
    #   tf-nightly-cpu
tb-nightly==2.19.0a20250218
    # via tf-nightly-cpu
tensorboard-data-server==0.7.2
    # via tb-nightly
termcolor==3.1.0
    # via tf-nightly-cpu
tf-nightly-cpu==2.20.0.dev20250425
    # via -r tf-nightly-cpu.in
typing-extensions==4.13.2
    # via
    #   optree
    #   tf-nightly-cpu
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tb-nightly
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tf-nightly-cpu

# The following packages are considered to be unsafe in a requirements file:
# setuptools
