#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tf2onnx.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
flatbuffers==25.2.10
    # via tf2onnx
idna==3.10
    # via requests
numpy==2.2.5
    # via
    #   onnx
    #   tf2onnx
onnx==1.17.0
    # via tf2onnx
protobuf==3.20.3
    # via
    #   onnx
    #   tf2onnx
requests==2.32.3
    # via tf2onnx
six==1.17.0
    # via tf2onnx
tf2onnx==1.16.1
    # via -r tf2onnx.in
urllib3==2.4.0
    # via requests
