#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tfds-nightly.in
#
absl-py==2.2.2
    # via
    #   dm-tree
    #   etils
    #   tensorflow-metadata
    #   tfds-nightly
attrs==25.3.0
    # via dm-tree
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dm-tree==0.1.9
    # via tfds-nightly
docstring-parser==0.16
    # via simple-parsing
einops==0.8.1
    # via etils
etils[array-types,edc,enp,epath,epy,etqdm,etree]==1.12.2
    # via tfds-nightly
fsspec==2025.3.2
    # via etils
googleapis-common-protos==1.70.0
    # via tensorflow-metadata
idna==3.10
    # via requests
immutabledict==4.2.1
    # via tfds-nightly
importlib-resources==6.5.2
    # via etils
numpy==2.2.5
    # via
    #   dm-tree
    #   etils
    #   tfds-nightly
promise==2.3
    # via tfds-nightly
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   tensorflow-metadata
    #   tfds-nightly
psutil==7.0.0
    # via tfds-nightly
pyarrow==20.0.0
    # via tfds-nightly
requests==2.32.3
    # via tfds-nightly
simple-parsing==0.1.7
    # via tfds-nightly
six==1.17.0
    # via promise
tensorflow-metadata==1.17.1
    # via tfds-nightly
termcolor==3.1.0
    # via tfds-nightly
tfds-nightly==4.9.8.dev202505070044
    # via -r tfds-nightly.in
toml==0.10.2
    # via tfds-nightly
tqdm==4.67.1
    # via
    #   etils
    #   tfds-nightly
typing-extensions==4.13.2
    # via
    #   etils
    #   simple-parsing
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via
    #   dm-tree
    #   tfds-nightly
zipp==3.21.0
    # via etils
