#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tfg-nightly.in
#
absl-py==2.2.2
    # via
    #   dm-tree
    #   etils
    #   keras-nightly
    #   tb-nightly
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   tf-nightly
    #   tfg-nightly
astunparse==1.6.3
    # via tf-nightly
attrs==25.3.0
    # via dm-tree
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dm-tree==0.1.9
    # via tensorflow-datasets
docstring-parser==0.16
    # via simple-parsing
einops==0.8.1
    # via etils
etils[array-types,edc,enp,epath,epy,etqdm,etree]==1.12.2
    # via tensorflow-datasets
flatbuffers==25.2.10
    # via tf-nightly
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via etils
gast==0.6.0
    # via tf-nightly
google-pasta==0.2.0
    # via tf-nightly
googleapis-common-protos==1.70.0
    # via tensorflow-metadata
grpcio==1.71.0
    # via
    #   tb-nightly
    #   tf-nightly
h5py==3.13.0
    # via
    #   keras-nightly
    #   tf-nightly
    #   tfg-nightly
idna==3.10
    # via requests
immutabledict==4.2.1
    # via tensorflow-datasets
importlib-resources==6.5.2
    # via etils
keras-nightly==3.10.0.dev2025050703
    # via tf-nightly
kiwisolver==1.4.8
    # via matplotlib
libclang==18.1.1
    # via tf-nightly
markdown==3.8
    # via tb-nightly
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
matplotlib==3.10.1
    # via tfg-nightly
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras-nightly
    #   tf-nightly
namex==0.0.9
    # via keras-nightly
networkx==3.4.2
    # via tfg-nightly
numpy==2.1.3
    # via
    #   contourpy
    #   dm-tree
    #   etils
    #   h5py
    #   keras-nightly
    #   matplotlib
    #   ml-dtypes
    #   openexr
    #   scipy
    #   tb-nightly
    #   tensorflow-datasets
    #   tf-nightly
    #   tfg-nightly
    #   trimesh
openexr==3.3.3
    # via tfg-nightly
opt-einsum==3.4.0
    # via tf-nightly
optree==0.15.0
    # via keras-nightly
packaging==25.0
    # via
    #   keras-nightly
    #   matplotlib
    #   tb-nightly
    #   tf-nightly
pillow==11.2.1
    # via matplotlib
promise==2.3
    # via tensorflow-datasets
protobuf==5.29.4
    # via
    #   googleapis-common-protos
    #   tb-nightly
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   tf-nightly
psutil==7.0.0
    # via
    #   tensorflow-datasets
    #   tfg-nightly
pyarrow==20.0.0
    # via tensorflow-datasets
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.3
    # via
    #   tensorflow-datasets
    #   tf-nightly
rich==14.0.0
    # via keras-nightly
scipy==1.15.2
    # via tfg-nightly
simple-parsing==0.1.7
    # via tensorflow-datasets
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   promise
    #   python-dateutil
    #   tb-nightly
    #   tf-nightly
tb-nightly==2.19.0a20250218
    # via tf-nightly
tensorboard-data-server==0.7.2
    # via tb-nightly
tensorflow-datasets==4.9.8
    # via tfg-nightly
tensorflow-metadata==1.17.1
    # via tensorflow-datasets
termcolor==3.1.0
    # via
    #   tensorflow-datasets
    #   tf-nightly
    #   tfg-nightly
tf-nightly==2.20.0.dev20250425
    # via tfg-nightly
tfg-nightly==2020.5.31
    # via -r tfg-nightly.in
toml==0.10.2
    # via tensorflow-datasets
tqdm==4.67.1
    # via
    #   etils
    #   tensorflow-datasets
    #   tfg-nightly
trimesh==4.6.8
    # via tfg-nightly
typing-extensions==4.13.2
    # via
    #   etils
    #   optree
    #   simple-parsing
    #   tf-nightly
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tb-nightly
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via
    #   dm-tree
    #   tensorflow-datasets
    #   tf-nightly
zipp==3.21.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
