#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tfp-nightly.in
#
absl-py==2.2.2
    # via
    #   dm-tree
    #   tfp-nightly
attrs==25.3.0
    # via dm-tree
cloudpickle==3.1.1
    # via tfp-nightly
decorator==5.2.1
    # via tfp-nightly
dm-tree==0.1.9
    # via tfp-nightly
gast==0.6.0
    # via tfp-nightly
numpy==2.2.5
    # via
    #   dm-tree
    #   tfp-nightly
six==1.17.0
    # via tfp-nightly
tfp-nightly==0.26.0.dev20250507
    # via -r tfp-nightly.in
wrapt==1.17.2
    # via dm-tree
