#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tgi.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via tgi
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via huggingface-hub
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via huggingface-hub
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.0
    # via tgi
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via huggingface-hub
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.4
    # via tgi
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via huggingface-hub
tgi==2.4.2
    # via -r tgi.in
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
