#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile theblues.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jujubundlelib==0.5.7
    # via theblues
macaroonbakery==1.3.4
    # via theblues
protobuf==6.30.2
    # via macaroonbakery
pycparser==2.22
    # via cffi
pymacaroons==0.13.0
    # via macaroonbakery
pynacl==1.5.0
    # via
    #   macaroonbakery
    #   pymacaroons
pyrfc3339==1.1
    # via macaroonbakery
pytz==2025.2
    # via pyrfc3339
pyyaml==6.0.2
    # via jujubundlelib
requests==2.32.3
    # via
    #   macaroonbakery
    #   theblues
six==1.17.0
    # via
    #   macaroonbakery
    #   pymacaroons
theblues==0.5.2
    # via -r theblues.in
urllib3==2.4.0
    # via requests
