#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile thinc.in
#
annotated-types==0.7.0
    # via pydantic
blis==1.0.2
    # via thinc
catalogue==2.0.10
    # via
    #   srsly
    #   thinc
confection==0.1.5
    # via thinc
cymem==2.0.11
    # via
    #   preshed
    #   thinc
murmurhash==1.0.12
    # via
    #   preshed
    #   thinc
numpy==2.2.5
    # via
    #   blis
    #   thinc
packaging==25.0
    # via thinc
preshed==3.0.9
    # via thinc
pydantic==2.11.4
    # via
    #   confection
    #   thinc
pydantic-core==2.33.2
    # via pydantic
srsly==2.5.1
    # via
    #   confection
    #   thinc
thinc==9.1.1
    # via -r thinc.in
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
wasabi==1.1.3
    # via thinc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
