#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile thop.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
sympy==1.14.0
    # via torch
thop==0.1.1.post2209072238
    # via -r thop.in
torch==2.7.0
    # via thop
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
