#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile thoughtful.in
#
annotated-types==0.7.0
    # via pydantic
aws-requests-auth==0.4.3
    # via thoughtful
boto3==1.38.10
    # via
    #   moto
    #   thoughtful
botocore==1.38.10
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via requests
chevron==0.14.0
    # via thoughtful
cryptography==44.0.3
    # via moto
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
identify==2.6.10
    # via pre-commit
idna==3.10
    # via requests
isodate==0.6.1
    # via thoughtful
jinja2==3.1.6
    # via moto
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
moto==4.2.14
    # via thoughtful
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.3.7
    # via virtualenv
pre-commit==2.21.0
    # via thoughtful
pyconfs==0.5.5
    # via thoughtful
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via thoughtful
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via thoughtful
pyplugs==0.4.0
    # via pyconfs
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   moto
pyyaml==6.0.2
    # via
    #   pre-commit
    #   responses
    #   thoughtful
requests==2.32.3
    # via
    #   aws-requests-auth
    #   moto
    #   responses
    #   thoughtful
responses==0.25.7
    # via moto
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
thoughtful==3.2.0
    # via -r thoughtful.in
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.31.1
    # via pre-commit
werkzeug==3.1.3
    # via moto
xmltodict==0.14.2
    # via moto
