#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tidevice.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colored==2.3.0
    # via tidevice
decorator==5.2.1
    # via retry
deprecation==2.1.0
    # via tidevice
idna==3.10
    # via requests
logzero==1.7.0
    # via tidevice
packaging==25.0
    # via
    #   deprecation
    #   tidevice
pillow==11.2.1
    # via tidevice
py==1.11.0
    # via retry
requests==2.32.3
    # via tidevice
retry==0.9.2
    # via tidevice
simple-tornado==0.2.2
    # via tidevice
simplejson==3.20.1
    # via tidevice
tabulate==0.9.0
    # via tidevice
tidevice==0.12.10
    # via -r tidevice.in
tornado==6.4.2
    # via
    #   simple-tornado
    #   tidevice
urllib3==2.4.0
    # via requests
