#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tiktokapi.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
greenlet==3.2.1
    # via playwright
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via tiktokapi
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
playwright==1.52.0
    # via tiktokapi
pyee==13.0.0
    # via playwright
requests==2.32.3
    # via tiktokapi
sniffio==1.3.1
    # via anyio
tiktokapi==7.1.0
    # via -r tiktokapi.in
typing-extensions==4.13.2
    # via
    #   anyio
    #   pyee
urllib3==2.4.0
    # via requests
