#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile time-series-anomaly-detector.in
#
alembic==1.15.2
    # via mlflow
arch==7.2.0
    # via time-series-anomaly-detector
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   mlflow-skinny
cloudpickle==3.1.1
    # via mlflow-skinny
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.52.0
    # via mlflow-skinny
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
docker==7.1.0
    # via mlflow
filelock==3.18.0
    # via torch
flask==3.1.0
    # via mlflow
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via mlflow-skinny
google-auth==2.40.1
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
gunicorn==23.0.0
    # via mlflow
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
iniconfig==2.1.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   mlflow
    #   torch
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
mako==1.3.10
    # via alembic
markdown==3.8
    # via mlflow
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.1
    # via mlflow
mlflow==2.19.0
    # via time-series-anomaly-detector
mlflow-skinny==2.19.0
    # via mlflow
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   arch
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   patsy
    #   rstl
    #   scikit-learn
    #   scipy
    #   seasonal
    #   statsmodels
    #   time-series-anomaly-detector
opentelemetry-api==1.32.1
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.32.1
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.53b1
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   gunicorn
    #   matplotlib
    #   mlflow-skinny
    #   pytest
    #   statsmodels
pandas==1.5.3
    # via
    #   arch
    #   mlflow
    #   statsmodels
    #   time-series-anomaly-detector
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pluggy==1.5.0
    # via pytest
protobuf==5.29.4
    # via mlflow-skinny
psutil==7.0.0
    # via time-series-anomaly-detector
pyarrow==18.1.0
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via time-series-anomaly-detector
python-dateutil==2.9.0.post0
    # via
    #   graphene
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   pandas
    #   time-series-anomaly-detector
pyyaml==6.0.2
    # via mlflow-skinny
requests==2.32.3
    # via
    #   databricks-sdk
    #   docker
    #   mlflow-skinny
rsa==4.9.1
    # via google-auth
rstl==0.1.3
    # via time-series-anomaly-detector
scikit-learn==1.6.1
    # via
    #   mlflow
    #   time-series-anomaly-detector
scipy==1.12.0
    # via
    #   arch
    #   mlflow
    #   scikit-learn
    #   seasonal
    #   statsmodels
    #   time-series-anomaly-detector
seasonal==0.3.1
    # via time-series-anomaly-detector
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.40
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
statsmodels==0.14.4
    # via
    #   arch
    #   time-series-anomaly-detector
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
time-series-anomaly-detector==0.3.5
    # via -r time-series-anomaly-detector.in
torch==2.7.0
    # via time-series-anomaly-detector
tqdm==4.67.1
    # via time-series-anomaly-detector
typing-extensions==4.13.2
    # via
    #   alembic
    #   graphene
    #   opentelemetry-sdk
    #   sqlalchemy
    #   torch
urllib3==2.4.0
    # via
    #   docker
    #   requests
werkzeug==3.1.3
    # via flask
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
