#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tinybird-cli.in
#
aiofiles==24.1.0
    # via tinybird-cli
annotated-types==0.7.0
    # via pydantic
black==25.1.0
    # via shandy-sqlfmt
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   black
    #   shandy-sqlfmt
    #   tinybird-cli
clickhouse-toolset==0.34.dev0
    # via tinybird-cli
colorama==0.4.6
    # via tinybird-cli
croniter==1.3.15
    # via tinybird-cli
cryptography==41.0.7
    # via tinybird-cli
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via tinybird-cli
humanfriendly==8.2
    # via tinybird-cli
idna==3.10
    # via requests
mypy-extensions==1.1.0
    # via black
packaging==23.2
    # via
    #   black
    #   tinybird-cli
pathspec==0.12.1
    # via black
platformdirs==2.6.2
    # via
    #   black
    #   shandy-sqlfmt
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via tinybird-cli
pydantic-core==2.20.1
    # via pydantic
pyperclip==1.8.2
    # via tinybird-cli
python-dateutil==2.9.0.post0
    # via croniter
pyyaml==6.0.2
    # via tinybird-cli
requests==2.32.3
    # via tinybird-cli
shandy-sqlfmt[jinjafmt]==0.11.1
    # via tinybird-cli
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
tinybird-cli==5.20.0
    # via -r tinybird-cli.in
toposort==1.10
    # via tinybird-cli
tornado==6.0.4
    # via tinybird-cli
tqdm==4.67.1
    # via shandy-sqlfmt
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==1.26.20
    # via
    #   requests
    #   tinybird-cli
wheel==0.45.1
    # via tinybird-cli
