#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tirex-tracker.in
#
asttokens==3.0.0
    # via stack-data
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via tirex-tracker
importlib-metadata==8.7.0
    # via tirex-tracker
importlib-resources==6.5.2
    # via tirex-tracker
ipython==9.2.0
    # via tirex-tracker
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
ruamel-yaml==0.18.10
    # via tirex-tracker
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
smmap==5.0.2
    # via gitdb
stack-data==0.6.3
    # via ipython
tirex-tracker==0.2.13
    # via -r tirex-tracker.in
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via tirex-tracker
wcwidth==0.2.13
    # via prompt-toolkit
zipp==3.21.0
    # via importlib-metadata
