#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tmnt.in
#
accelerate==1.6.0
    # via transformers
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.2
    # via optuna
atpbar==2.0.5
    # via mantichora
attrs==25.3.0
    # via aiohttp
bleach==6.2.0
    # via panel
bokeh==3.7.2
    # via
    #   holoviews
    #   panel
    #   umap-learn
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via sacremoses
colorcet==3.1.0
    # via
    #   datashader
    #   holoviews
    #   umap-learn
colorlog==6.9.0
    # via optuna
contourpy==1.3.2
    # via
    #   bokeh
    #   matplotlib
cryptography==44.0.3
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
datasets==3.6.0
    # via tmnt
datashader==0.18.0
    # via umap-learn
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
funcy==2.0
    # via
    #   pyldavis
    #   tmnt
future==1.0.0
    # via tmnt
gensim==4.3.3
    # via pyldavis
hf-xet==1.1.0
    # via huggingface-hub
holoviews==1.20.2
    # via umap-learn
huggingface-hub==0.31.0
    # via
    #   accelerate
    #   datasets
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via
    #   bokeh
    #   pyldavis
    #   torch
joblib==1.5.0
    # via
    #   pyldavis
    #   pynndescent
    #   sacremoses
    #   scikit-learn
    #   tmnt
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
linkify-it-py==2.0.3
    # via panel
llvmlite==0.44.0
    # via
    #   numba
    #   pynndescent
mako==1.3.10
    # via alembic
mantichora==0.12.0
    # via tmnt
markdown==3.8
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   tmnt
matplotlib==3.10.1
    # via
    #   seaborn
    #   umap-learn
mdit-py-plugins==0.4.2
    # via panel
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via datashader
multiprocess==0.70.16
    # via datasets
narwhals==1.38.0
    # via bokeh
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
numba==0.61.2
    # via
    #   datashader
    #   pynndescent
    #   tmnt
    #   umap-learn
numexpr==2.10.2
    # via pyldavis
numpy==1.26.4
    # via
    #   accelerate
    #   bokeh
    #   contourpy
    #   datasets
    #   datashader
    #   gensim
    #   holoviews
    #   imageio
    #   matplotlib
    #   numba
    #   numexpr
    #   optuna
    #   pandas
    #   pyldavis
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tifffile
    #   transformers
    #   umap-learn
    #   xarray
optuna==4.3.0
    # via tmnt
packaging==25.0
    # via
    #   accelerate
    #   bokeh
    #   datasets
    #   datashader
    #   holoviews
    #   huggingface-hub
    #   lazy-loader
    #   matplotlib
    #   optuna
    #   panel
    #   scikit-image
    #   transformers
    #   xarray
pandas==2.2.3
    # via
    #   bokeh
    #   datasets
    #   datashader
    #   holoviews
    #   panel
    #   pyldavis
    #   seaborn
    #   tmnt
    #   umap-learn
    #   xarray
panel==1.6.3
    # via holoviews
param==2.2.0
    # via
    #   datashader
    #   holoviews
    #   panel
    #   pyct
    #   pyviz-comms
pillow==11.2.1
    # via
    #   bokeh
    #   imageio
    #   matplotlib
    #   scikit-image
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via accelerate
pyarrow==20.0.0
    # via datasets
pycparser==2.22
    # via cffi
pyct==0.5.0
    # via datashader
pyldavis==3.4.0
    # via tmnt
pynndescent==0.5.13
    # via umap-learn
pyopenssl==18.0.0
    # via tmnt
pyparsing==3.2.3
    # via matplotlib
pysocks==1.6.8
    # via tmnt
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyviz-comms==3.0.4
    # via
    #   holoviews
    #   panel
pyyaml==6.0.2
    # via
    #   accelerate
    #   bokeh
    #   datasets
    #   huggingface-hub
    #   optuna
    #   transformers
regex==2024.11.6
    # via
    #   sacremoses
    #   sentence-splitter
    #   transformers
requests==2.32.3
    # via
    #   datasets
    #   datashader
    #   huggingface-hub
    #   panel
    #   transformers
sacremoses==0.1.1
    # via tmnt
safetensors==0.5.3
    # via
    #   accelerate
    #   transformers
scikit-image==0.25.2
    # via umap-learn
scikit-learn==1.6.1
    # via
    #   pyldavis
    #   pynndescent
    #   umap-learn
scipy==1.12.0
    # via
    #   datashader
    #   gensim
    #   pyldavis
    #   pynndescent
    #   scikit-image
    #   scikit-learn
    #   tmnt
    #   umap-learn
seaborn==0.13.2
    # via umap-learn
sentence-splitter==1.4
    # via tmnt
six==1.17.0
    # via
    #   pyopenssl
    #   python-dateutil
smart-open==7.1.0
    # via gensim
sqlalchemy==2.0.40
    # via
    #   alembic
    #   optuna
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via tmnt
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.3.30
    # via scikit-image
tmnt==0.7.61
    # via -r tmnt.in
tokenizers==0.21.1
    # via transformers
toolz==1.0.0
    # via datashader
torch==2.7.0
    # via
    #   accelerate
    #   tmnt
    #   transformers
torcheval==0.0.7
    # via tmnt
tornado==6.4.2
    # via bokeh
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   optuna
    #   panel
    #   sacremoses
    #   transformers
    #   umap-learn
transformers[torch]==4.51.3
    # via tmnt
typing-extensions==4.13.2
    # via
    #   alembic
    #   huggingface-hub
    #   panel
    #   sqlalchemy
    #   torch
    #   torcheval
tzdata==2025.2
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
umap-learn[plot]==0.5.7
    # via tmnt
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via bleach
wrapt==1.17.2
    # via smart-open
xarray==2025.4.0
    # via datashader
xxhash==3.5.0
    # via datasets
xyzservices==2025.4.0
    # via bokeh
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
