#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tobiko-cloud-api-client.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
authlib==1.5.2
    # via tobiko-cloud-api-client
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via authlib
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via tobiko-cloud-api-client
idna==3.10
    # via
    #   anyio
    #   httpx
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   tobiko-cloud-api-client
    #   tobiko-cloud-pydantic
pydantic-core==2.33.2
    # via pydantic
ruamel-yaml==0.18.10
    # via tobiko-cloud-api-client
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
sniffio==1.3.1
    # via anyio
tenacity==9.1.2
    # via tobiko-cloud-api-client
tobiko-cloud-api-client==202519.11.0
    # via -r tobiko-cloud-api-client.in
tobiko-cloud-helpers==202519.11.0
    # via tobiko-cloud-api-client
tobiko-cloud-pydantic==202519.11.0
    # via tobiko-cloud-api-client
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   tobiko-cloud-api-client
    #   tobiko-cloud-pydantic
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
