#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tobler.in
#
affine==2.4.0
    # via
    #   rasterio
    #   rasterstats
attrs==25.3.0
    # via
    #   fiona
    #   rasterio
beautifulsoup4==4.13.4
    # via libpysal
certifi==2025.4.26
    # via
    #   fiona
    #   pyogrio
    #   pyproj
    #   rasterio
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   click-plugins
    #   cligj
    #   fiona
    #   rasterio
    #   rasterstats
click-plugins==1.1.1
    # via
    #   fiona
    #   rasterio
cligj==0.7.2
    # via
    #   fiona
    #   rasterio
    #   rasterstats
fiona==1.10.1
    # via rasterstats
geopandas==1.0.1
    # via
    #   libpysal
    #   tobler
idna==3.10
    # via requests
joblib==1.5.0
    # via
    #   scikit-learn
    #   tobler
libpysal==4.13.0
    # via tobler
numpy==2.2.5
    # via
    #   geopandas
    #   libpysal
    #   pandas
    #   patsy
    #   pyogrio
    #   rasterio
    #   rasterstats
    #   scikit-learn
    #   scipy
    #   shapely
    #   statsmodels
    #   tobler
packaging==25.0
    # via
    #   geopandas
    #   libpysal
    #   pyogrio
    #   statsmodels
pandas==2.2.3
    # via
    #   geopandas
    #   libpysal
    #   statsmodels
    #   tobler
patsy==1.0.1
    # via statsmodels
platformdirs==4.3.7
    # via libpysal
pyogrio==0.10.0
    # via geopandas
pyparsing==3.2.3
    # via rasterio
pyproj==3.7.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rasterio==1.4.3
    # via
    #   rasterstats
    #   tobler
rasterstats==0.20.0
    # via tobler
requests==2.32.3
    # via libpysal
scikit-learn==1.6.1
    # via libpysal
scipy==1.15.2
    # via
    #   libpysal
    #   scikit-learn
    #   statsmodels
    #   tobler
shapely==2.1.0
    # via
    #   geopandas
    #   libpysal
    #   rasterstats
simplejson==3.20.1
    # via rasterstats
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
statsmodels==0.14.4
    # via tobler
threadpoolctl==3.6.0
    # via scikit-learn
tobler==0.12.1
    # via -r tobler.in
tqdm==4.67.1
    # via tobler
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
