#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tockloader.in
#
argcomplete==3.6.2
    # via tockloader
colorama==0.4.6
    # via tockloader
crcmod==1.7
    # via tockloader
ecdsa==0.19.1
    # via tockloader
future==1.0.0
    # via pynrfjprog
prompt-toolkit==3.0.51
    # via questionary
pycryptodome==3.22.0
    # via tockloader
pynrfjprog==10.19.0
    # via tockloader
pyserial==3.5
    # via tockloader
questionary==2.1.0
    # via tockloader
siphash==0.0.1
    # via tockloader
six==1.17.0
    # via
    #   ecdsa
    #   tockloader
tockloader==1.14.0
    # via -r tockloader.in
toml==0.10.2
    # via tockloader
tomli-w==1.2.0
    # via pynrfjprog
tqdm==4.67.1
    # via tockloader
wcwidth==0.2.13
    # via prompt-toolkit
