#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile together.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via together
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   together
    #   typer
eval-type-backport==0.2.2
    # via together
filelock==3.18.0
    # via together
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via together
pillow==11.2.1
    # via together
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via together
pydantic==2.11.4
    # via together
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
requests==2.32.3
    # via together
rich==14.0.0
    # via
    #   together
    #   typer
shellingham==1.5.4
    # via typer
tabulate==0.9.0
    # via together
together==1.5.7
    # via -r together.in
tqdm==4.67.1
    # via together
typer==0.15.3
    # via together
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
