#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile toml-cli.in
#
click==8.1.8
    # via typer
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
regex==2024.11.6
    # via toml-cli
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
toml-cli==0.7.0
    # via -r toml-cli.in
tomlkit==0.13.2
    # via toml-cli
typer==0.15.3
    # via toml-cli
typing-extensions==4.13.2
    # via typer
