#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tooz.in
#
debtcollector==3.0.0
    # via
    #   futurist
    #   oslo-utils
fasteners==0.19
    # via tooz
futurist==3.1.1
    # via tooz
iso8601==2.1.0
    # via oslo-utils
msgpack==1.1.0
    # via
    #   oslo-serialization
    #   tooz
netaddr==1.3.0
    # via oslo-utils
oslo-i18n==6.5.1
    # via oslo-utils
oslo-serialization==5.7.0
    # via tooz
oslo-utils==8.2.0
    # via
    #   oslo-serialization
    #   tooz
packaging==25.0
    # via oslo-utils
pbr==6.1.1
    # via
    #   oslo-i18n
    #   oslo-utils
    #   stevedore
psutil==7.0.0
    # via oslo-utils
pyparsing==3.2.3
    # via oslo-utils
pyyaml==6.0.2
    # via oslo-utils
stevedore==5.4.1
    # via tooz
tenacity==9.1.2
    # via tooz
tooz==6.3.0
    # via -r tooz.in
tzdata==2025.2
    # via
    #   oslo-serialization
    #   oslo-utils
voluptuous==0.15.2
    # via tooz
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
