#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchcrepe.in
#
audioread==3.0.1
    # via librosa
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via soundfile
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via librosa
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.0
    # via
    #   librosa
    #   scikit-learn
lazy-loader==0.4
    # via librosa
librosa==0.11.0
    # via torchcrepe
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via librosa
networkx==3.4.2
    # via torch
numba==0.61.2
    # via
    #   librosa
    #   resampy
numpy==2.2.5
    # via
    #   librosa
    #   numba
    #   resampy
    #   scikit-learn
    #   scipy
    #   soundfile
    #   soxr
packaging==25.0
    # via
    #   lazy-loader
    #   pooch
platformdirs==4.3.7
    # via pooch
pooch==1.8.2
    # via librosa
pycparser==2.22
    # via cffi
requests==2.32.3
    # via pooch
resampy==0.4.3
    # via torchcrepe
scikit-learn==1.6.1
    # via librosa
scipy==1.15.2
    # via
    #   librosa
    #   scikit-learn
    #   torchcrepe
soundfile==0.13.1
    # via librosa
soxr==0.5.0.post1
    # via librosa
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.0
    # via
    #   torchaudio
    #   torchcrepe
torchaudio==2.7.0
    # via torchcrepe
torchcrepe==0.0.23
    # via -r torchcrepe.in
tqdm==4.67.1
    # via torchcrepe
typing-extensions==4.13.2
    # via
    #   librosa
    #   torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
