#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torch-fidelity.in
#
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   scipy
    #   torch-fidelity
    #   torchvision
pillow==11.2.1
    # via
    #   torch-fidelity
    #   torchvision
scipy==1.15.2
    # via torch-fidelity
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   torch-fidelity
    #   torchvision
torch-fidelity==0.3.0
    # via -r torch-fidelity.in
torchvision==0.22.0
    # via torch-fidelity
tqdm==4.67.1
    # via torch-fidelity
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
