#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchtext.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via torchtext
requests==2.32.3
    # via torchtext
sympy==1.14.0
    # via torch
torch==2.7.0
    # via torchtext
torchtext==0.18.0
    # via -r torchtext.in
tqdm==4.67.1
    # via torchtext
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
