#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchtnt.in
#
absl-py==2.2.2
    # via tensorboard
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via
    #   torch
    #   torchtnt
grpcio==1.71.0
    # via tensorboard
jinja2==3.1.6
    # via torch
markdown==3.8
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via typing-inspect
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   tensorboard
    #   torchtnt
packaging==25.0
    # via
    #   tensorboard
    #   torchtnt
protobuf==6.30.2
    # via tensorboard
psutil==7.0.0
    # via torchtnt
pyre-extensions==0.0.32
    # via torchtnt
six==1.17.0
    # via tensorboard
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via torchtnt
tensorboard==2.19.0
    # via torchtnt
tensorboard-data-server==0.7.2
    # via tensorboard
torch==2.7.0
    # via torchtnt
torchtnt==0.2.4
    # via -r torchtnt.in
tqdm==4.67.1
    # via torchtnt
typing-extensions==4.13.2
    # via
    #   pyre-extensions
    #   torch
    #   torchtnt
    #   typing-inspect
typing-inspect==0.9.0
    # via pyre-extensions
werkzeug==3.1.3
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
