#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchx-nightly.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docker==7.1.0
    # via torchx-nightly
docstring-parser==0.16
    # via torchx-nightly
filelock==3.18.0
    # via torchx-nightly
fsspec==2025.3.2
    # via torchx-nightly
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via torchx-nightly
mypy-extensions==1.1.0
    # via typing-inspect
pyre-extensions==0.0.32
    # via torchx-nightly
pyyaml==6.0.2
    # via torchx-nightly
requests==2.32.3
    # via docker
tabulate==0.9.0
    # via torchx-nightly
torchx-nightly==2025.5.7
    # via -r torchx-nightly.in
typing-extensions==4.13.2
    # via
    #   pyre-extensions
    #   typing-inspect
typing-inspect==0.9.0
    # via pyre-extensions
urllib3==1.26.20
    # via
    #   docker
    #   requests
    #   torchx-nightly
zipp==3.21.0
    # via importlib-metadata
