#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchrec.in
#
arrow==1.3.0
    # via torchrec
attrs==25.3.0
    # via
    #   hypothesis
    #   torchrec
certifi==2025.4.26
    # via
    #   requests
    #   torchrec
charset-normalizer==3.4.2
    # via
    #   requests
    #   torchrec
cmake==4.0.0
    # via torchrec
cython==3.0.12
    # via torchrec
distro==1.9.0
    # via
    #   scikit-build
    #   torchrec
docker==7.1.0
    # via
    #   torchrec
    #   torchx-nightly
docstring-parser==0.16
    # via
    #   torchrec
    #   torchx-nightly
filelock==3.18.0
    # via
    #   torch
    #   torchrec
    #   torchx-nightly
fsspec==2025.3.2
    # via
    #   torch
    #   torchrec
    #   torchx-nightly
hypothesis==6.131.14
    # via torchrec
idna==3.10
    # via
    #   requests
    #   torchrec
importlib-metadata==8.7.0
    # via torchx-nightly
iopath==0.1.10
    # via torchrec
jinja2==3.1.6
    # via
    #   torch
    #   torchrec
lightning-utilities==0.14.3
    # via torchmetrics
markupsafe==3.0.2
    # via
    #   jinja2
    #   torchrec
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via
    #   torchrec
    #   typing-inspect
networkx==3.4.2
    # via torch
ninja==1.11.1.4
    # via torchrec
numpy==2.2.5
    # via
    #   pandas
    #   torchmetrics
    #   torchrec
packaging==25.0
    # via
    #   lightning-utilities
    #   scikit-build
    #   torchmetrics
    #   torchrec
pandas==2.2.3
    # via torchrec
portalocker==3.1.1
    # via
    #   iopath
    #   torchrec
pyarrow==20.0.0
    # via torchrec
pydeprecate==0.3.2
    # via torchrec
pyparsing==3.2.3
    # via torchrec
pyre-extensions==0.0.32
    # via
    #   torchrec
    #   torchx-nightly
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   pandas
    #   torchrec
pytz==2025.2
    # via
    #   pandas
    #   torchrec
pyyaml==6.0.2
    # via
    #   torchrec
    #   torchx-nightly
requests==2.32.3
    # via
    #   docker
    #   torchrec
scikit-build==0.18.1
    # via torchrec
six==1.17.0
    # via
    #   python-dateutil
    #   torchrec
sortedcontainers==2.4.0
    # via
    #   hypothesis
    #   torchrec
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via
    #   torchrec
    #   torchx-nightly
torch==2.7.0
    # via torchmetrics
torchmetrics==1.7.1
    # via torchrec
torchrec==0.1.0
    # via -r torchrec.in
torchx-nightly==2025.5.7
    # via torchrec
tqdm==4.67.1
    # via
    #   iopath
    #   torchrec
types-python-dateutil==2.9.0.20241206
    # via arrow
typing==3.7.4.3
    # via torchrec
typing-extensions==4.13.2
    # via
    #   iopath
    #   lightning-utilities
    #   pyre-extensions
    #   torch
    #   torchrec
    #   typing-inspect
typing-inspect==0.9.0
    # via
    #   pyre-extensions
    #   torchrec
tzdata==2025.2
    # via pandas
urllib3==1.26.20
    # via
    #   docker
    #   requests
    #   torchrec
    #   torchx-nightly
websocket-client==1.8.0
    # via torchrec
wheel==0.45.1
    # via scikit-build
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
