#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torch-geometric.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via torch-geometric
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via torch-geometric
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch-geometric
markupsafe==3.0.2
    # via jinja2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via torch-geometric
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via torch-geometric
pyparsing==3.2.3
    # via torch-geometric
requests==2.32.3
    # via torch-geometric
torch-geometric==2.6.1
    # via -r torch-geometric.in
tqdm==4.67.1
    # via torch-geometric
urllib3==2.4.0
    # via requests
yarl==1.20.0
    # via aiohttp
