#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchbiggraph.in
#
attrs==25.3.0
    # via torchbiggraph
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
h5py==3.13.0
    # via torchbiggraph
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   h5py
    #   torchbiggraph
sympy==1.14.0
    # via torch
torch==2.7.0
    # via torchbiggraph
torchbiggraph==1.0.0
    # via -r torchbiggraph.in
tqdm==4.67.1
    # via torchbiggraph
typing-extensions==4.13.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
