#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchrl.in
#
cloudpickle==3.1.1
    # via
    #   tensordict
    #   torchrl
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
importlib-metadata==8.7.0
    # via tensordict
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   tensordict
    #   torchrl
orjson==3.10.18
    # via tensordict
packaging==25.0
    # via
    #   tensordict
    #   torchrl
sympy==1.14.0
    # via torch
tensordict==0.8.2
    # via torchrl
torch==2.7.0
    # via
    #   tensordict
    #   torchrl
torchrl==0.8.0
    # via -r torchrl.in
typing-extensions==4.13.2
    # via torch
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
