#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchio.in
#
click==8.1.8
    # via typer
deprecated==1.2.18
    # via torchio
einops==0.8.1
    # via torchio
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
humanize==4.12.3
    # via torchio
jinja2==3.1.6
    # via torch
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
nibabel==5.3.2
    # via torchio
numpy==2.2.5
    # via
    #   nibabel
    #   scipy
    #   torchio
packaging==25.0
    # via
    #   nibabel
    #   torchio
pygments==2.19.1
    # via rich
rich==14.0.0
    # via
    #   torchio
    #   typer
scipy==1.15.2
    # via torchio
shellingham==1.5.4
    # via typer
simpleitk==2.5.0
    # via torchio
sympy==1.14.0
    # via torch
torch==2.7.0
    # via torchio
torchio==0.20.8
    # via -r torchio.in
tqdm==4.67.1
    # via torchio
typer==0.15.3
    # via torchio
typing-extensions==4.13.2
    # via
    #   nibabel
    #   torch
    #   typer
wrapt==1.17.2
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
