#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchtune.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
antlr4-python3-runtime==4.9.3
    # via omegaconf
attrs==25.3.0
    # via aiohttp
blobfile==3.0.0
    # via torchtune
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
datasets==3.6.0
    # via torchtune
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
filelock==3.18.0
    # via
    #   blobfile
    #   datasets
    #   huggingface-hub
    #   torch
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
hf-transfer==0.1.9
    # via huggingface-hub
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub[hf-transfer,hf_transfer]==0.31.0
    # via
    #   datasets
    #   tokenizers
    #   torchtune
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
kagglehub==0.3.12
    # via torchtune
lxml==5.4.0
    # via blobfile
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   datasets
    #   pandas
    #   torchtune
omegaconf==2.3.0
    # via torchtune
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
    #   kagglehub
pandas==2.2.3
    # via datasets
pillow==11.2.1
    # via torchtune
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via torchtune
pyarrow==20.0.0
    # via datasets
pycryptodomex==3.22.0
    # via blobfile
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
    #   kagglehub
    #   omegaconf
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   kagglehub
    #   tiktoken
    #   torchdata
safetensors==0.5.3
    # via torchtune
sentencepiece==0.2.0
    # via torchtune
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
tiktoken==0.9.0
    # via torchtune
tokenizers==0.21.1
    # via torchtune
torch==2.7.0
    # via torchdata
torchdata==0.11.0
    # via torchtune
torchtune==0.6.1
    # via -r torchtune.in
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   kagglehub
    #   torchtune
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   blobfile
    #   requests
    #   torchdata
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
