#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile torchutil.in
#
absl-py==2.2.2
    # via tensorboard
apprise==1.9.3
    # via torchutil
certifi==2025.4.26
    # via
    #   apprise
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via apprise
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
grpcio==1.71.0
    # via tensorboard
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
markdown==3.8
    # via
    #   apprise
    #   tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via tensorboard
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via tensorboard
protobuf==6.30.2
    # via tensorboard
pyyaml==6.0.2
    # via apprise
requests==2.32.3
    # via
    #   apprise
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via apprise
six==1.17.0
    # via tensorboard
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via torchutil
tensorboard-data-server==0.7.2
    # via tensorboard
torch==2.7.0
    # via torchutil
torchutil==0.0.14
    # via -r torchutil.in
typing-extensions==4.13.2
    # via torch
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
