#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tox-conda.in
#
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via tox
platformdirs==4.3.7
    # via virtualenv
pluggy==1.5.0
    # via tox
py==1.11.0
    # via tox
ruamel-yaml==0.17.40
    # via tox-conda
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via tox
tox==3.28.0
    # via tox-conda
tox-conda==0.10.2
    # via -r tox-conda.in
virtualenv==20.31.1
    # via tox
