#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tox-ansible.in
#
ansible-compat==25.1.5
    # via pytest-ansible
ansible-core==2.18.5
    # via
    #   ansible-compat
    #   pytest-ansible
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
cachetools==5.5.2
    # via tox
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
cryptography==44.0.3
    # via ansible-core
distlib==0.3.9
    # via virtualenv
execnet==2.1.1
    # via pytest-xdist
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via ansible-core
jsonschema==4.23.0
    # via ansible-compat
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via
    #   ansible-compat
    #   ansible-core
    #   pyproject-api
    #   pytest
    #   pytest-ansible
    #   tox
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pycparser==2.22
    # via cffi
pyproject-api==1.9.0
    # via tox
pytest==8.3.5
    # via
    #   pytest-ansible
    #   pytest-xdist
    #   tox-ansible
pytest-ansible==25.4.1
    # via tox-ansible
pytest-xdist==3.6.1
    # via tox-ansible
pyyaml==6.0.2
    # via
    #   ansible-compat
    #   ansible-core
    #   tox-ansible
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
resolvelib==1.0.1
    # via ansible-core
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
subprocess-tee==0.4.2
    # via ansible-compat
tox==4.25.0
    # via tox-ansible
tox-ansible==25.4.0
    # via -r tox-ansible.in
typing-extensions==4.13.2
    # via referencing
virtualenv==20.31.1
    # via tox
