#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tox-docker.in
#
cachetools==5.5.2
    # via tox
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
docker==7.1.0
    # via tox-docker
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
idna==3.10
    # via requests
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.9.0
    # via tox
requests==2.32.3
    # via docker
tox==4.25.0
    # via tox-docker
tox-docker==5.0.0
    # via -r tox-docker.in
urllib3==2.4.0
    # via
    #   docker
    #   requests
virtualenv==20.31.1
    # via tox
