#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tox-envlist.in
#
braceexpand==0.1.7
    # via tox-envlist
cachetools==5.5.2
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
domdf-python-tools==3.10.0
    # via tox-envlist
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
natsort==8.4.0
    # via domdf-python-tools
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   tox
    #   tox-envlist
pyproject-api==1.9.0
    # via tox
tox==4.25.0
    # via tox-envlist
tox-envlist==0.3.0
    # via -r tox-envlist.in
typing-extensions==4.13.2
    # via domdf-python-tools
virtualenv==20.31.1
    # via tox
