#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tox-poetry-installer.in
#
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via tox
platformdirs==4.3.7
    # via virtualenv
pluggy==1.5.0
    # via tox
poetry-core==1.9.1
    # via tox-poetry-installer
py==1.11.0
    # via tox
six==1.17.0
    # via tox
tox==3.28.0
    # via tox-poetry-installer
tox-poetry-installer==0.10.3
    # via -r tox-poetry-installer.in
virtualenv==20.31.1
    # via tox
