#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tpot.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deap==1.4.3
    # via tpot
idna==3.10
    # via requests
joblib==1.5.0
    # via
    #   scikit-learn
    #   tpot
numpy==2.2.5
    # via
    #   deap
    #   pandas
    #   scikit-learn
    #   scipy
    #   tpot
    #   xgboost
pandas==2.2.3
    # via tpot
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via update-checker
scikit-learn==1.6.1
    # via tpot
scipy==1.15.2
    # via
    #   scikit-learn
    #   tpot
    #   xgboost
six==1.17.0
    # via python-dateutil
stopit==1.1.2
    # via tpot
threadpoolctl==3.6.0
    # via scikit-learn
tpot==0.12.2
    # via -r tpot.in
tqdm==4.67.1
    # via tpot
tzdata==2025.2
    # via pandas
update-checker==0.18.0
    # via tpot
urllib3==2.4.0
    # via requests
xgboost==3.0.0
    # via tpot
