#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trafilatura.in
#
babel==2.17.0
    # via courlan
certifi==2025.4.26
    # via trafilatura
charset-normalizer==3.4.2
    # via
    #   htmldate
    #   trafilatura
courlan==1.3.2
    # via trafilatura
dateparser==1.2.1
    # via htmldate
htmldate==1.9.3
    # via trafilatura
justext==3.0.2
    # via trafilatura
lxml[html-clean]==5.4.0
    # via
    #   htmldate
    #   justext
    #   lxml-html-clean
    #   trafilatura
lxml-html-clean==0.4.2
    # via lxml
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   htmldate
pytz==2025.2
    # via dateparser
regex==2024.11.6
    # via dateparser
six==1.17.0
    # via python-dateutil
tld==0.13
    # via courlan
trafilatura==2.0.0
    # via -r trafilatura.in
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via
    #   courlan
    #   htmldate
    #   trafilatura
