#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trainy-policy-nightly.in
#
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.2
    # via requests
google-auth==2.40.1
    # via kubernetes
idna==3.10
    # via requests
kubernetes==30.1.0
    # via trainy-policy-nightly
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via kubernetes
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
trainy-policy-nightly==0.1.0.dev20250507104730
    # via -r trainy-policy-nightly.in
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
