#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trame.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via wslink
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
more-itertools==10.7.0
    # via trame-server
msgpack==1.1.0
    # via wslink
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyyaml==6.0.2
    # via trame
trame==3.9.0
    # via -r trame.in
trame-client==3.8.2
    # via trame
trame-common==0.2.0
    # via
    #   trame
    #   trame-client
trame-server==3.4.0
    # via trame
wslink==2.3.3
    # via
    #   trame
    #   trame-server
yarl==1.20.0
    # via aiohttp
