#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile transformer-lens.in
#
accelerate==1.6.0
    # via transformer-lens
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via aiohttp
beartype==0.14.1
    # via transformer-lens
better-abc==0.0.3
    # via transformer-lens
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via wandb
datasets==3.6.0
    # via transformer-lens
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
docker-pycreds==0.4.0
    # via wandb
einops==0.8.1
    # via transformer-lens
fancy-einsum==0.0.3
    # via transformer-lens
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.1
    # via
    #   accelerate
    #   datasets
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
jaxtyping==0.3.2
    # via transformer-lens
jinja2==3.1.6
    # via torch
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   accelerate
    #   datasets
    #   pandas
    #   transformer-lens
    #   transformers
packaging==25.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   transformers
pandas==2.2.3
    # via
    #   datasets
    #   transformer-lens
platformdirs==4.3.7
    # via wandb
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via wandb
psutil==7.0.0
    # via
    #   accelerate
    #   wandb
pyarrow==20.0.0
    # via datasets
pydantic==2.11.4
    # via wandb
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   transformers
    #   wandb
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
    #   wandb
rich==14.0.0
    # via transformer-lens
safetensors==0.5.3
    # via
    #   accelerate
    #   transformers
sentencepiece==0.2.0
    # via transformer-lens
sentry-sdk==2.27.0
    # via wandb
setproctitle==1.3.6
    # via wandb
six==1.17.0
    # via
    #   docker-pycreds
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sympy==1.14.0
    # via torch
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   accelerate
    #   transformer-lens
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   transformer-lens
    #   transformers
transformer-lens==2.15.0
    # via -r transformer-lens.in
transformers==4.51.3
    # via
    #   transformer-lens
    #   transformers-stream-generator
transformers-stream-generator==0.0.5
    # via transformer-lens
typeguard==4.4.2
    # via transformer-lens
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   transformer-lens
    #   typeguard
    #   typing-inspection
    #   wandb
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
wadler-lindig==0.1.5
    # via jaxtyping
wandb==0.19.10
    # via transformer-lens
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
