#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile transparent-background.in
#
albucore==0.0.16
    # via
    #   albumentations
    #   transparent-background
albumentations==1.4.15
    # via transparent-background
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
beautifulsoup4==4.13.4
    # via gdown
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
easydict==1.13
    # via transparent-background
eval-type-backport==0.2.2
    # via albumentations
filelock==3.18.0
    # via
    #   gdown
    #   huggingface-hub
    #   torch
flet==0.27.6
    # via transparent-background
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
gdown==5.2.0
    # via transparent-background
h11==0.16.0
    # via httpcore
hf-xet==1.1.0
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via flet
huggingface-hub==0.31.1
    # via timm
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
imageio==2.37.0
    # via scikit-image
jinja2==3.1.6
    # via torch
kornia==0.8.0
    # via transparent-background
kornia-rs==0.1.9
    # via kornia
lazy-loader==0.4
    # via scikit-image
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
numpy==2.2.5
    # via
    #   albucore
    #   albumentations
    #   imageio
    #   opencv-python
    #   opencv-python-headless
    #   scikit-image
    #   scipy
    #   tifffile
    #   torchvision
oauthlib==3.2.2
    # via flet
opencv-python==4.11.0.86
    # via transparent-background
opencv-python-headless==4.11.0.86
    # via
    #   albucore
    #   albumentations
packaging==25.0
    # via
    #   huggingface-hub
    #   kornia
    #   lazy-loader
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   scikit-image
    #   torchvision
pydantic==2.11.4
    # via albumentations
pydantic-core==2.33.2
    # via pydantic
pysocks==1.7.1
    # via requests
pyyaml==6.0.2
    # via
    #   albumentations
    #   huggingface-hub
    #   timm
    #   transparent-background
repath==0.9.0
    # via flet
requests[socks]==2.32.3
    # via
    #   gdown
    #   huggingface-hub
safetensors==0.5.3
    # via timm
scikit-image==0.25.2
    # via albumentations
scipy==1.15.2
    # via
    #   albumentations
    #   scikit-image
six==1.17.0
    # via repath
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sympy==1.14.0
    # via torch
tifffile==2025.3.30
    # via scikit-image
timm==1.0.15
    # via transparent-background
torch==2.7.0
    # via
    #   kornia
    #   timm
    #   torchvision
    #   transparent-background
torchvision==0.22.0
    # via
    #   timm
    #   transparent-background
tqdm==4.67.1
    # via
    #   gdown
    #   huggingface-hub
    #   transparent-background
transparent-background==1.3.3
    # via -r transparent-background.in
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wget==3.2
    # via transparent-background

# The following packages are considered to be unsafe in a requirements file:
# setuptools
