#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile translators.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via
    #   niquests
    #   requests
cryptography==44.0.3
    # via translators
dill==0.4.0
    # via
    #   multiprocess
    #   pathos
exejs==0.0.4
    # via translators
h11==0.16.0
    # via
    #   httpcore
    #   urllib3-future
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via translators
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jh2==5.0.9
    # via urllib3-future
lxml==5.4.0
    # via translators
multiprocess==0.70.18
    # via pathos
niquests==3.14.0
    # via translators
pathos==0.3.4
    # via translators
pox==0.3.6
    # via pathos
ppft==1.7.7
    # via pathos
pycparser==2.22
    # via cffi
qh3==1.5.1
    # via urllib3-future
requests==2.32.3
    # via translators
sniffio==1.3.1
    # via anyio
tqdm==4.67.1
    # via translators
translators==5.9.9
    # via -r translators.in
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
urllib3-future==2.12.920
    # via niquests
wassima==1.2.2
    # via niquests
