#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trcli.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beartype==0.20.2
    # via trcli
casefy==1.1.0
    # via pyserde
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via prance
charset-normalizer==3.4.2
    # via requests
click==8.0.3
    # via trcli
humanfriendly==10.0
    # via trcli
idna==3.10
    # via requests
jinja2==3.1.6
    # via pyserde
jsonschema==4.23.0
    # via
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.4
    # via openapi-spec-validator
jsonschema-specifications==2025.4.1
    # via
    #   jsonschema
    #   openapi-schema-validator
junitparser==3.2.0
    # via trcli
lazy-object-proxy==1.11.0
    # via openapi-spec-validator
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.1.0
    # via typing-inspect
openapi-schema-validator==0.6.3
    # via openapi-spec-validator
openapi-spec-validator==0.7.1
    # via trcli
packaging==25.0
    # via prance
pathable==0.4.4
    # via jsonschema-path
prance==25.4.8.0
    # via trcli
pyserde==0.12.7
    # via trcli
pyyaml==6.0.2
    # via
    #   jsonschema-path
    #   trcli
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   jsonschema-path
    #   prance
    #   trcli
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via prance
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via rfc3339-validator
tqdm==4.67.1
    # via trcli
trcli==1.9.9
    # via -r trcli.in
typing-extensions==4.13.2
    # via
    #   referencing
    #   typing-inspect
typing-inspect==0.9.0
    # via pyserde
urllib3==2.4.0
    # via requests
