#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile treq.in
#
attrs==25.3.0
    # via
    #   service-identity
    #   treq
    #   twisted
automat==25.4.16
    # via twisted
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
constantly==23.10.4
    # via twisted
cryptography==44.0.3
    # via
    #   pyopenssl
    #   service-identity
hyperlink==21.0.0
    # via
    #   treq
    #   twisted
idna==3.10
    # via
    #   hyperlink
    #   requests
    #   twisted
incremental==24.7.2
    # via
    #   treq
    #   twisted
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via twisted
requests==2.32.3
    # via treq
service-identity==24.2.0
    # via twisted
treq==24.9.1
    # via -r treq.in
twisted[tls]==24.11.0
    # via
    #   treq
    #   twisted
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   treq
    #   twisted
urllib3==2.4.0
    # via requests
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
