#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trie.in
#
annotated-types==0.7.0
    # via pydantic
cytoolz==1.0.1
    # via eth-utils
eth-hash==0.7.1
    # via
    #   eth-utils
    #   trie
eth-typing==5.2.1
    # via eth-utils
eth-utils==5.3.0
    # via
    #   rlp
    #   trie
hexbytes==1.3.0
    # via trie
pydantic==2.11.4
    # via eth-utils
pydantic-core==2.33.2
    # via pydantic
rlp==4.1.0
    # via trie
sortedcontainers==2.4.0
    # via trie
toolz==1.0.0
    # via cytoolz
trie==3.1.0
    # via -r trie.in
typing-extensions==4.13.2
    # via
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
