#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trio-websocket.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
h11==0.16.0
    # via wsproto
idna==3.10
    # via trio
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via trio-websocket
trio-websocket==0.12.2
    # via -r trio-websocket.in
wsproto==1.2.0
    # via trio-websocket
