#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trio-chrome-devtools-protocol.in
#
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==25.3.0
    # via
    #   outcome
    #   trio
chrome-devtools-protocol==0.3.0
    # via trio-chrome-devtools-protocol
deprecated==1.2.18
    # via chrome-devtools-protocol
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   trio
    #   yarl
ipaddress==1.0.23
    # via trio-websocket
multidict==6.4.3
    # via yarl
outcome==1.3.0.post0
    # via trio
propcache==0.3.1
    # via yarl
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.13.0
    # via
    #   trio-chrome-devtools-protocol
    #   trio-websocket
trio-chrome-devtools-protocol==0.6.0
    # via -r trio-chrome-devtools-protocol.in
trio-websocket==0.8.1
    # via trio-chrome-devtools-protocol
wrapt==1.17.2
    # via deprecated
wsaccel==0.6.7
    # via trio-websocket
wsproto==0.14.1
    # via trio-websocket
yarl==1.20.0
    # via trio-websocket
