#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trio-typing.in
#
async-generator==1.10
    # via trio-typing
attrs==25.3.0
    # via
    #   outcome
    #   trio
idna==3.10
    # via trio
importlib-metadata==8.7.0
    # via trio-typing
mypy-extensions==1.1.0
    # via trio-typing
outcome==1.3.0.post0
    # via trio
packaging==25.0
    # via trio-typing
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via trio-typing
trio-typing==0.10.0
    # via -r trio-typing.in
typing-extensions==4.13.2
    # via trio-typing
zipp==3.21.0
    # via importlib-metadata
