#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tronpy.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
base58==2.1.1
    # via tronpy
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
coincurve==21.0.0
    # via tronpy
cytoolz==1.0.1
    # via eth-utils
eth-abi==5.2.0
    # via tronpy
eth-hash==0.7.1
    # via eth-utils
eth-typing==5.2.1
    # via
    #   eth-abi
    #   eth-utils
eth-utils==5.3.0
    # via eth-abi
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via tronpy
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
parsimonious==0.10.0
    # via eth-abi
pycryptodome==3.22.0
    # via tronpy
pydantic==2.11.4
    # via eth-utils
pydantic-core==2.33.2
    # via pydantic
regex==2024.11.6
    # via parsimonious
requests==2.32.3
    # via tronpy
sniffio==1.3.1
    # via anyio
toolz==1.0.0
    # via cytoolz
tronpy==0.5.0
    # via -r tronpy.in
typing-extensions==4.13.2
    # via
    #   anyio
    #   eth-typing
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
