#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trulens-core.in
#
alembic==1.15.2
    # via trulens-core
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
dill==0.3.9
    # via trulens-core
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via opentelemetry-api
importlib-resources==6.5.2
    # via trulens-core
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via mako
mdurl==0.1.2
    # via markdown-it-py
munch==2.5.0
    # via trulens-core
nest-asyncio==1.6.0
    # via trulens-core
numpy==2.2.5
    # via
    #   pandas
    #   trulens-core
opentelemetry-api==1.32.1
    # via
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   trulens-core
opentelemetry-proto==1.32.1
    # via trulens-core
opentelemetry-sdk==1.32.1
    # via trulens-core
opentelemetry-semantic-conventions==0.53b1
    # via
    #   opentelemetry-sdk
    #   trulens-otel-semconv
packaging==25.0
    # via trulens-core
pandas==2.2.3
    # via trulens-core
protobuf==5.29.4
    # via opentelemetry-proto
pydantic==2.11.4
    # via trulens-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via trulens-core
pytz==2025.2
    # via pandas
requests==2.32.3
    # via trulens-core
rich==13.9.4
    # via trulens-core
six==1.17.0
    # via
    #   munch
    #   python-dateutil
sqlalchemy==2.0.40
    # via
    #   alembic
    #   trulens-core
trulens-core==1.4.9
    # via -r trulens-core.in
trulens-otel-semconv==1.4.9
    # via trulens-core
typing-extensions==4.13.2
    # via
    #   alembic
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   trulens-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
