#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile truss.in
#
aiofiles==24.1.0
    # via truss
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   httpx-ws
    #   watchfiles
blake3==1.0.4
    # via truss
boto3==1.38.10
    # via truss
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   rich-click
    #   truss
    #   typer
filelock==3.18.0
    # via huggingface-hub
fsspec==2025.3.2
    # via huggingface-hub
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==2.10.0
    # via truss
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
h11==0.16.0
    # via
    #   httpcore
    #   wsproto
hf-xet==1.1.0
    # via huggingface-hub
httpcore==1.0.9
    # via
    #   httpx
    #   httpx-ws
httpx==0.28.1
    # via
    #   httpx-ws
    #   truss
httpx-ws==0.7.2
    # via truss
huggingface-hub==0.31.1
    # via truss
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
inquirerpy==0.3.4
    # via truss
jinja2==3.1.6
    # via truss
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
libcst==1.7.0
    # via truss
loguru==0.7.3
    # via truss
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via
    #   huggingface-hub
    #   truss
pathspec==0.12.1
    # via truss
pfzy==0.3.4
    # via inquirerpy
prompt-toolkit==3.0.51
    # via inquirerpy
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==7.0.0
    # via truss
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.4
    # via
    #   python-on-whales
    #   truss
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via botocore
python-json-logger==3.3.0
    # via truss
python-on-whales==0.68.0
    # via truss
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   libcst
    #   truss
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-storage
    #   huggingface-hub
    #   python-on-whales
    #   truss
rich==13.9.4
    # via
    #   rich-click
    #   truss
    #   typer
rich-click==1.8.8
    # via truss
rsa==4.9.1
    # via google-auth
ruff==0.11.8
    # via truss
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
single-source==0.3.0
    # via truss
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tenacity==8.5.0
    # via truss
tomlkit==0.13.2
    # via truss
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   python-on-whales
truss==0.9.88
    # via -r truss.in
typer==0.15.3
    # via python-on-whales
typing-extensions==4.13.2
    # via
    #   anyio
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   python-on-whales
    #   rich-click
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
watchfiles==0.19.0
    # via truss
wcwidth==0.2.13
    # via prompt-toolkit
wsproto==1.2.0
    # via httpx-ws
