#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile trytond.in
#
argon2-cffi==23.1.0
    # via pwdlib
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
cffi==1.17.1
    # via argon2-cffi-bindings
defusedxml==0.7.1
    # via trytond
genshi==0.7.9
    # via
    #   relatorio
    #   trytond
lxml==5.4.0
    # via
    #   relatorio
    #   trytond
markupsafe==3.0.2
    # via werkzeug
polib==1.2.0
    # via trytond
pwdlib[argon2]==0.2.1
    # via trytond
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via trytond
python-magic==0.4.27
    # via relatorio
python-sql==1.6.0
    # via trytond
relatorio[fodt]==0.11.1
    # via trytond
simpleeval==1.0.3
    # via trytond
six==1.17.0
    # via
    #   genshi
    #   python-dateutil
trytond==7.6.0
    # via -r trytond.in
werkzeug==3.1.3
    # via trytond
