#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tsfresh.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudpickle==3.1.1
    # via tsfresh
idna==3.10
    # via requests
joblib==1.5.0
    # via scikit-learn
llvmlite==0.44.0
    # via numba
numba==0.61.2
    # via stumpy
numpy==2.2.5
    # via
    #   numba
    #   pandas
    #   patsy
    #   pywavelets
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   stumpy
    #   tsfresh
packaging==25.0
    # via statsmodels
pandas==2.2.3
    # via
    #   statsmodels
    #   tsfresh
patsy==1.0.1
    # via
    #   statsmodels
    #   tsfresh
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pywavelets==1.8.0
    # via tsfresh
requests==2.32.3
    # via tsfresh
scikit-learn==1.6.1
    # via tsfresh
scipy==1.15.2
    # via
    #   scikit-learn
    #   statsmodels
    #   stumpy
    #   tsfresh
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via tsfresh
stumpy==1.13.0
    # via tsfresh
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via tsfresh
tsfresh==0.21.0
    # via -r tsfresh.in
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
