#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tslearn.in
#
joblib==1.5.0
    # via
    #   scikit-learn
    #   tslearn
llvmlite==0.44.0
    # via numba
numba==0.61.2
    # via tslearn
numpy==2.2.5
    # via
    #   numba
    #   scikit-learn
    #   scipy
    #   tslearn
scikit-learn==1.6.1
    # via tslearn
scipy==1.15.2
    # via
    #   scikit-learn
    #   tslearn
threadpoolctl==3.6.0
    # via scikit-learn
tslearn==0.6.3
    # via -r tslearn.in
