#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile turbopuffer.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
iso8601==2.1.0
    # via turbopuffer
numpy==2.2.5
    # via
    #   pandas
    #   turbopuffer
pandas==2.2.3
    # via turbopuffer
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via turbopuffer
six==1.17.0
    # via python-dateutil
turbopuffer==0.2.2
    # via -r turbopuffer.in
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
