#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile turfpy.in
#
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
geojson==3.1.0
    # via turfpy
geopandas==1.0.1
    # via turfpy
numpy==1.26.4
    # via
    #   geopandas
    #   pandas
    #   pyogrio
    #   scipy
    #   shapely
    #   turfpy
packaging==25.0
    # via
    #   geopandas
    #   pyogrio
pandas==2.2.3
    # via geopandas
pyogrio==0.10.0
    # via geopandas
pyproj==3.7.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.14.1
    # via turfpy
shapely==2.0.6
    # via
    #   geopandas
    #   turfpy
six==1.17.0
    # via python-dateutil
turfpy==0.0.8
    # via -r turfpy.in
tzdata==2025.2
    # via pandas
