#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tushare.in
#
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via tushare
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
lxml==5.4.0
    # via tushare
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via tushare
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via tushare
simplejson==3.20.1
    # via tushare
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via tushare
tushare==1.4.21
    # via -r tushare.in
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via tushare
