#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tweakwcs.in
#
asdf==4.1.0
    # via
    #   asdf-astropy
    #   asdf-coordinates-schemas
    #   gwcs
asdf-astropy==0.7.1
    # via gwcs
asdf-coordinates-schemas==0.3.0
    # via
    #   asdf-astropy
    #   asdf-wcs-schemas
asdf-standard==1.1.1
    # via
    #   asdf
    #   asdf-astropy
    #   asdf-coordinates-schemas
    #   asdf-transform-schemas
    #   asdf-wcs-schemas
asdf-transform-schemas==0.5.0
    # via
    #   asdf
    #   asdf-astropy
    #   asdf-wcs-schemas
asdf-wcs-schemas==0.4.0
    # via gwcs
astropy==7.0.1
    # via
    #   asdf-astropy
    #   gwcs
    #   spherical-geometry
    #   tweakwcs
astropy-iers-data==0.2025.5.5.0.38.14
    # via astropy
attrs==25.3.0
    # via asdf
gwcs==0.24.0
    # via tweakwcs
jmespath==1.0.1
    # via asdf
numpy==2.2.5
    # via
    #   asdf
    #   asdf-astropy
    #   astropy
    #   gwcs
    #   pyerfa
    #   scipy
    #   spherical-geometry
    #   stsci-imagestats
    #   stsci-stimage
    #   tweakwcs
packaging==25.0
    # via
    #   asdf
    #   asdf-astropy
    #   astropy
    #   tweakwcs
pyerfa==2.0.1.5
    # via astropy
pyyaml==6.0.2
    # via
    #   asdf
    #   astropy
scipy==1.15.2
    # via gwcs
semantic-version==2.10.0
    # via asdf
spherical-geometry==1.3.3
    # via tweakwcs
stsci-imagestats==1.8.3
    # via tweakwcs
stsci-stimage==0.3.0
    # via tweakwcs
tweakwcs==0.8.10
    # via -r tweakwcs.in
