#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile twitter-ads.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
python-dateutil==2.9.0.post0
    # via twitter-ads
pyyaml==6.0.2
    # via twitter-ads
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via twitter-ads
six==1.17.0
    # via python-dateutil
twitter-ads==11.0.0
    # via -r twitter-ads.in
urllib3==2.4.0
    # via requests
