#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile types-seaborn.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via types-seaborn
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas-stubs
    #   types-seaborn
packaging==25.0
    # via matplotlib
pandas-stubs==2.2.3.250308
    # via types-seaborn
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
types-pytz==2025.2.0.20250326
    # via pandas-stubs
types-seaborn==0.13.2.20250111
    # via -r types-seaborn.in
