#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile types-redis.in
#
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via
    #   types-pyopenssl
    #   types-redis
pycparser==2.22
    # via cffi
types-cffi==1.17.0.20250326
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-redis==4.6.0.20241004
    # via -r types-redis.in
types-setuptools==80.3.0.20250505
    # via types-cffi

# The following packages are considered to be unsafe in a requirements file:
# setuptools
