#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile types-flask-migrate.in
#
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.0
    # via
    #   flask-sqlalchemy
    #   types-flask-migrate
flask-sqlalchemy==3.1.1
    # via types-flask-migrate
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
sqlalchemy==2.0.40
    # via flask-sqlalchemy
types-flask-migrate==4.1.0.20250112
    # via -r types-flask-migrate.in
typing-extensions==4.13.2
    # via sqlalchemy
werkzeug==3.1.3
    # via flask
