#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile u8darts.in
#
adagio==0.2.6
    # via fugue
appdirs==1.4.4
    # via fs
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
cloudpickle==3.1.1
    # via
    #   shap
    #   statsforecast
contourpy==1.3.2
    # via matplotlib
coreforecast==0.0.16
    # via statsforecast
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
fs==2.4.16
    # via triad
fsspec==2025.3.2
    # via triad
fugue==0.9.1
    # via statsforecast
holidays==0.72
    # via u8darts
idna==3.10
    # via requests
joblib==1.5.0
    # via
    #   pyod
    #   scikit-learn
    #   u8darts
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
matplotlib==3.10.1
    # via
    #   nfoursid
    #   pyod
    #   u8darts
narwhals==1.38.0
    # via u8darts
nfoursid==1.0.1
    # via u8darts
numba==0.61.2
    # via
    #   pyod
    #   shap
    #   statsforecast
numpy==2.2.5
    # via
    #   contourpy
    #   coreforecast
    #   matplotlib
    #   nfoursid
    #   numba
    #   pandas
    #   patsy
    #   pyod
    #   scikit-learn
    #   scipy
    #   shap
    #   statsforecast
    #   statsmodels
    #   triad
    #   u8darts
    #   utilsforecast
    #   xarray
    #   xgboost
packaging==25.0
    # via
    #   matplotlib
    #   shap
    #   statsmodels
    #   utilsforecast
    #   xarray
pandas==2.2.3
    # via
    #   nfoursid
    #   shap
    #   statsforecast
    #   statsmodels
    #   triad
    #   u8darts
    #   utilsforecast
    #   xarray
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via matplotlib
pyarrow==20.0.0
    # via triad
pyod==2.0.5
    # via u8darts
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   holidays
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via u8darts
scikit-learn==1.6.1
    # via
    #   pyod
    #   shap
    #   u8darts
scipy==1.15.2
    # via
    #   pyod
    #   scikit-learn
    #   shap
    #   statsforecast
    #   statsmodels
    #   u8darts
    #   xgboost
shap==0.47.2
    # via u8darts
six==1.17.0
    # via
    #   fs
    #   python-dateutil
    #   triad
slicer==0.0.8
    # via shap
statsforecast==2.0.1
    # via u8darts
statsmodels==0.14.4
    # via
    #   statsforecast
    #   u8darts
threadpoolctl==3.6.0
    # via
    #   scikit-learn
    #   statsforecast
tqdm==4.67.1
    # via
    #   shap
    #   statsforecast
    #   u8darts
triad==0.9.8
    # via
    #   adagio
    #   fugue
typing-extensions==4.13.2
    # via
    #   shap
    #   u8darts
tzdata==2025.2
    # via pandas
u8darts==0.35.0
    # via -r u8darts.in
urllib3==2.4.0
    # via requests
utilsforecast==0.2.12
    # via statsforecast
xarray==2025.4.0
    # via u8darts
xgboost==3.0.0
    # via u8darts

# The following packages are considered to be unsafe in a requirements file:
# setuptools
