#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ufmt.in
#
attrs==25.3.0
    # via usort
black==25.1.0
    # via ufmt
click==8.1.8
    # via
    #   black
    #   moreorless
    #   ufmt
    #   usort
libcst==1.7.0
    # via
    #   ufmt
    #   usort
moreorless==0.5.0
    # via
    #   ufmt
    #   usort
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==0.12.1
    # via
    #   black
    #   trailrunner
platformdirs==4.3.7
    # via black
pyyaml==6.0.2
    # via libcst
stdlibs==2025.4.4
    # via usort
toml==0.10.2
    # via usort
tomlkit==0.13.2
    # via ufmt
trailrunner==1.4.0
    # via
    #   ufmt
    #   usort
typing-extensions==4.13.2
    # via ufmt
ufmt==2.8.0
    # via -r ufmt.in
usort==1.0.8.post1
    # via ufmt
