#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile uiautomator2.in
#
adbutils==2.8.8
    # via uiautomator2
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via retry
deprecation==2.1.0
    # via adbutils
idna==3.10
    # via requests
lxml==5.4.0
    # via uiautomator2
packaging==25.0
    # via deprecation
pillow==11.2.1
    # via
    #   adbutils
    #   uiautomator2
py==1.11.0
    # via retry
requests==2.32.3
    # via
    #   adbutils
    #   uiautomator2
retry==0.9.2
    # via
    #   adbutils
    #   uiautomator2
uiautomator2==3.2.9
    # via -r uiautomator2.in
urllib3==2.4.0
    # via requests
