#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile uk-bin-collection.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via uk-bin-collection
certifi==2025.4.26
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via wsproto
holidays==0.72
    # via uk-bin-collection
icalendar==6.2.0
    # via icalevents
icalevents==0.2.1
    # via uk-bin-collection
idna==3.10
    # via
    #   requests
    #   trio
lxml==5.4.0
    # via uk-bin-collection
numpy==2.2.5
    # via pandas
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via webdriver-manager
pandas==2.2.3
    # via uk-bin-collection
pysocks==1.7.1
    # via urllib3
python-dateutil==2.9.0.post0
    # via
    #   holidays
    #   icalendar
    #   icalevents
    #   pandas
    #   uk-bin-collection
python-dotenv==1.1.0
    # via webdriver-manager
pytz==2025.2
    # via
    #   icalevents
    #   pandas
requests==2.32.3
    # via
    #   uk-bin-collection
    #   webdriver-manager
selenium==4.32.0
    # via uk-bin-collection
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via beautifulsoup4
tabulate==0.9.0
    # via uk-bin-collection
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   selenium
tzdata==2025.2
    # via
    #   icalendar
    #   pandas
uk-bin-collection==0.152.0
    # via -r uk-bin-collection.in
urllib3[socks]==2.4.0
    # via
    #   icalevents
    #   requests
    #   selenium
    #   uk-bin-collection
webdriver-manager==4.0.2
    # via uk-bin-collection
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
