#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile umap-learn.in
#
joblib==1.5.0
    # via
    #   pynndescent
    #   scikit-learn
llvmlite==0.44.0
    # via
    #   numba
    #   pynndescent
numba==0.61.2
    # via
    #   pynndescent
    #   umap-learn
numpy==2.2.5
    # via
    #   numba
    #   scikit-learn
    #   scipy
    #   umap-learn
pynndescent==0.5.13
    # via umap-learn
scikit-learn==1.6.1
    # via
    #   pynndescent
    #   umap-learn
scipy==1.15.2
    # via
    #   pynndescent
    #   scikit-learn
    #   umap-learn
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via umap-learn
umap-learn==0.5.7
    # via -r umap-learn.in
