#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile umls-downloader.in
#
beautifulsoup4==4.13.4
    # via umls-downloader
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   more-click
    #   pystow
    #   umls-downloader
idna==3.10
    # via requests
more-click==0.1.2
    # via umls-downloader
pystow==0.7.0
    # via umls-downloader
requests==2.32.3
    # via
    #   pystow
    #   umls-downloader
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via pystow
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pystow
umls-downloader==0.1.3
    # via -r umls-downloader.in
urllib3==2.4.0
    # via requests
