#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile undetected-chromedriver.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.4.26
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
pysocks==1.7.1
    # via urllib3
requests==2.32.3
    # via undetected-chromedriver
selenium==4.32.0
    # via undetected-chromedriver
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
undetected-chromedriver==3.5.5
    # via -r undetected-chromedriver.in
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
websocket-client==1.8.0
    # via selenium
websockets==15.0.1
    # via undetected-chromedriver
wsproto==1.2.0
    # via trio-websocket
