#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile unicon.in
#
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via unicon-plugins
dill==0.4.0
    # via unicon
prettytable==3.16.0
    # via unicon-plugins
pycparser==2.22
    # via cffi
pyyaml==6.0.2
    # via
    #   unicon
    #   unicon-plugins
unicon==25.4
    # via
    #   -r unicon.in
    #   unicon-plugins
unicon-plugins==25.4
    # via unicon
wcwidth==0.2.13
    # via prettytable
