#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile unitypy.in
#
archspec==0.2.5
    # via
    #   astc-encoder-py
    #   etcpak
astc-encoder-py==0.1.11
    # via unitypy
attrs==25.3.0
    # via unitypy
brotli==1.1.0
    # via unitypy
etcpak==0.9.13
    # via unitypy
fsspec==2025.3.2
    # via unitypy
lz4==4.4.4
    # via unitypy
pillow==11.2.1
    # via unitypy
pyfmodex==0.7.2
    # via unitypy
texture2ddecoder==1.0.5
    # via unitypy
unitypy==1.22.2
    # via -r unitypy.in
