#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile universalmutator.in
#
attrs==25.3.0
    # via comby
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
comby==0.0.3
    # via universalmutator
idna==3.10
    # via requests
levenshtein==0.27.1
    # via python-levenshtein
loguru==0.7.3
    # via comby
python-levenshtein==0.27.1
    # via universalmutator
rapidfuzz==3.13.0
    # via levenshtein
requests==2.32.3
    # via comby
tabulate==0.9.0
    # via universalmutator
typing==3.7.4.3
    # via comby
universalmutator==1.1.12
    # via -r universalmutator.in
urllib3==2.4.0
    # via requests
