#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile unleashclient.in
#
apscheduler==3.11.0
    # via unleashclient
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fcache==0.6.0
    # via unleashclient
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via unleashclient
mmh3==5.1.0
    # via unleashclient
platformdirs==3.11.0
    # via fcache
python-dateutil==2.9.0.post0
    # via unleashclient
requests==2.32.3
    # via unleashclient
semver==3.0.4
    # via unleashclient
six==1.17.0
    # via python-dateutil
tzlocal==5.3.1
    # via apscheduler
unleashclient==6.2.0
    # via -r unleashclient.in
urllib3==2.4.0
    # via requests
yggdrasil-engine==0.1.4
    # via unleashclient
zipp==3.21.0
    # via importlib-metadata
