#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile unsloth.in
#
accelerate==1.6.0
    # via
    #   peft
    #   trl
    #   unsloth
    #   unsloth-zoo
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
bitsandbytes==0.45.5
    # via unsloth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via
    #   tqdm
    #   tyro
cut-cross-entropy==25.1.1
    # via unsloth-zoo
datasets==3.6.0
    # via
    #   trl
    #   unsloth
    #   unsloth-zoo
diffusers==0.33.1
    # via unsloth
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
docstring-parser==0.16
    # via tyro
filelock==3.18.0
    # via
    #   datasets
    #   diffusers
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
hf-transfer==0.1.9
    # via
    #   unsloth
    #   unsloth-zoo
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub[hf-xet]==0.31.1
    # via
    #   accelerate
    #   datasets
    #   diffusers
    #   peft
    #   tokenizers
    #   transformers
    #   unsloth
    #   unsloth-zoo
idna==3.10
    # via
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via diffusers
jinja2==3.1.6
    # via torch
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
msgspec==0.19.0
    # via unsloth-zoo
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   accelerate
    #   bitsandbytes
    #   datasets
    #   diffusers
    #   pandas
    #   peft
    #   torchvision
    #   transformers
    #   unsloth
    #   unsloth-zoo
    #   xformers
packaging==25.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
    #   unsloth
    #   unsloth-zoo
pandas==2.2.3
    # via datasets
peft==0.15.2
    # via
    #   unsloth
    #   unsloth-zoo
pillow==11.2.1
    # via
    #   diffusers
    #   torchvision
    #   unsloth-zoo
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==3.20.3
    # via
    #   unsloth
    #   unsloth-zoo
psutil==7.0.0
    # via
    #   accelerate
    #   peft
    #   unsloth
    #   unsloth-zoo
pyarrow==20.0.0
    # via datasets
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
regex==2024.11.6
    # via
    #   diffusers
    #   transformers
    #   unsloth-zoo
requests==2.32.3
    # via
    #   datasets
    #   diffusers
    #   huggingface-hub
    #   transformers
rich==14.0.0
    # via
    #   trl
    #   tyro
safetensors==0.5.3
    # via
    #   accelerate
    #   diffusers
    #   peft
    #   transformers
sentencepiece==0.2.0
    # via
    #   unsloth
    #   unsloth-zoo
shtab==1.7.2
    # via tyro
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   accelerate
    #   bitsandbytes
    #   cut-cross-entropy
    #   peft
    #   torchvision
    #   unsloth
    #   unsloth-zoo
    #   xformers
torchvision==0.22.0
    # via unsloth
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
    #   unsloth
    #   unsloth-zoo
transformers==4.51.3
    # via
    #   peft
    #   trl
    #   unsloth
    #   unsloth-zoo
triton-windows==3.3.0.post19
    # via
    #   unsloth
    #   unsloth-zoo
trl==0.15.2
    # via
    #   unsloth
    #   unsloth-zoo
typeguard==4.4.2
    # via tyro
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
    #   typeguard
    #   tyro
tyro==0.9.19
    # via
    #   unsloth
    #   unsloth-zoo
tzdata==2025.2
    # via pandas
unsloth==2025.4.7
    # via -r unsloth.in
unsloth-zoo==2025.4.4
    # via unsloth
urllib3==2.4.0
    # via requests
wheel==0.45.1
    # via
    #   unsloth
    #   unsloth-zoo
xformers==0.0.30
    # via unsloth
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
