#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile unstructured-client.in
#
aiofiles==24.1.0
    # via unstructured-client
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via unstructured-client
eval-type-backport==0.2.2
    # via unstructured-client
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via unstructured-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
nest-asyncio==1.6.0
    # via unstructured-client
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via unstructured-client
pydantic-core==2.33.2
    # via pydantic
pypdf==5.4.0
    # via unstructured-client
requests==2.32.3
    # via requests-toolbelt
requests-toolbelt==1.0.0
    # via unstructured-client
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   unstructured-client
unstructured-client==0.34.0
    # via -r unstructured-client.in
urllib3==2.4.0
    # via requests
