#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile unstructured.in
#
aiofiles==24.1.0
    # via unstructured-client
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
backoff==2.2.1
    # via unstructured
beautifulsoup4==4.13.4
    # via unstructured
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via unstructured
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   nltk
    #   python-oxmsg
cryptography==44.0.3
    # via unstructured-client
dataclasses-json==0.6.7
    # via unstructured
emoji==2.14.1
    # via unstructured
eval-type-backport==0.2.2
    # via unstructured-client
filetype==1.2.0
    # via unstructured
h11==0.16.0
    # via httpcore
html5lib==1.1
    # via unstructured
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via unstructured-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
joblib==1.5.0
    # via nltk
langdetect==1.0.9
    # via unstructured
lxml==5.4.0
    # via unstructured
marshmallow==3.26.1
    # via dataclasses-json
mypy-extensions==1.1.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.9.1
    # via unstructured
numpy==2.2.5
    # via unstructured
olefile==0.47
    # via python-oxmsg
packaging==25.0
    # via marshmallow
psutil==7.0.0
    # via unstructured
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via unstructured-client
pydantic-core==2.33.2
    # via pydantic
pypdf==5.4.0
    # via unstructured-client
python-iso639==2025.2.18
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-oxmsg==0.0.2
    # via unstructured
rapidfuzz==3.13.0
    # via unstructured
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via
    #   requests-toolbelt
    #   unstructured
requests-toolbelt==1.0.0
    # via unstructured-client
six==1.17.0
    # via
    #   html5lib
    #   langdetect
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via
    #   nltk
    #   unstructured
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   python-oxmsg
    #   typing-inspect
    #   typing-inspection
    #   unstructured
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.0
    # via
    #   pydantic
    #   unstructured-client
unstructured==0.17.2
    # via -r unstructured.in
unstructured-client==0.34.0
    # via unstructured
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via html5lib
wrapt==1.17.2
    # via unstructured
