#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile uptime-kuma-api.in
#
bidict==0.23.1
    # via python-socketio
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via wsproto
idna==3.10
    # via requests
packaging==25.0
    # via uptime-kuma-api
python-engineio==4.12.0
    # via python-socketio
python-socketio[client]==5.13.0
    # via uptime-kuma-api
requests==2.32.3
    # via python-socketio
simple-websocket==1.1.0
    # via python-engineio
uptime-kuma-api==1.2.1
    # via -r uptime-kuma-api.in
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via python-socketio
wsproto==1.2.0
    # via simple-websocket
