#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile uqbar.in
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
black==25.1.0
    # via uqbar
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via black
docutils==0.21.2
    # via sphinx
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via
    #   black
    #   sphinx
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via black
pygments==2.19.1
    # via sphinx
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via uqbar
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
unidecode==1.4.0
    # via uqbar
uqbar==0.7.4
    # via -r uqbar.in
urllib3==2.4.0
    # via requests
