#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ursina.in
#
cython==3.0.12
    # via screeninfo
panda3d==1.10.15
    # via
    #   panda3d-gltf
    #   panda3d-simplepbr
    #   ursina
panda3d-gltf==1.3.0
    # via ursina
panda3d-simplepbr==0.13.1
    # via panda3d-gltf
pillow==11.2.1
    # via ursina
pyobjc-core==11.0
    # via pyobjc-framework-cocoa
pyobjc-framework-cocoa==11.0
    # via screeninfo
pyperclip==1.9.0
    # via ursina
screeninfo==0.8.1
    # via ursina
typing-extensions==4.13.2
    # via panda3d-simplepbr
ursina==7.0.0
    # via -r ursina.in
