#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile usercloudssdk.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   usercloudssdk
charset-normalizer==3.4.2
    # via usercloudssdk
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via usercloudssdk
idna==3.10
    # via
    #   anyio
    #   httpx
    #   usercloudssdk
iso8601==2.1.0
    # via usercloudssdk
pycparser==2.22
    # via usercloudssdk
pyjwt==2.10.1
    # via usercloudssdk
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via usercloudssdk
usercloudssdk==1.11.0
    # via -r usercloudssdk.in
