#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile uservoice.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
future==1.0.0
    # via uservoice
idna==3.10
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
pycryptodome==3.22.0
    # via uservoice
pytz==2025.2
    # via uservoice
pyyaml==6.0.2
    # via uservoice
requests==2.32.3
    # via
    #   requests-oauthlib
    #   uservoice
requests-oauthlib==2.0.0
    # via uservoice
urllib3==2.4.0
    # via requests
uservoice==0.0.25
    # via -r uservoice.in
