#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile uszipcode.in
#
atomicwrites==1.4.1
    # via uszipcode
attrs==25.3.0
    # via uszipcode
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fuzzywuzzy==0.18.0
    # via uszipcode
haversine==2.9.0
    # via uszipcode
idna==3.10
    # via requests
pathlib-mate==1.3.2
    # via uszipcode
prettytable==3.16.0
    # via sqlalchemy-mate
requests==2.32.3
    # via uszipcode
sqlalchemy==2.0.40
    # via
    #   sqlalchemy-mate
    #   uszipcode
sqlalchemy-mate==2.0.0.3
    # via uszipcode
typing-extensions==4.13.2
    # via sqlalchemy
urllib3==2.4.0
    # via requests
uszipcode==1.0.1
    # via -r uszipcode.in
wcwidth==0.2.13
    # via prettytable
