#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile utilsrl.in
#
cloudpickle==3.1.1
    # via gym
filelock==3.18.0
    # via torch
fsspec==2025.3.2
    # via torch
gym==0.24.1
    # via utilsrl
gym-notices==0.0.8
    # via gym
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   gym
    #   opencv-python
    #   pandas
    #   utilsrl
opencv-python==4.11.0.86
    # via utilsrl
pandas==2.2.3
    # via utilsrl
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.7.0
    # via utilsrl
tqdm==4.67.1
    # via utilsrl
typing-extensions==4.13.2
    # via torch
tzdata==2025.2
    # via pandas
utilsrl==0.6.11
    # via -r utilsrl.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
