#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile uv-dynamic-versioning.in
#
annotated-types==0.7.0
    # via pydantic
dunamai==1.23.2
    # via uv-dynamic-versioning
hatchling==1.27.0
    # via uv-dynamic-versioning
jinja2==3.1.6
    # via uv-dynamic-versioning
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via
    #   dunamai
    #   hatchling
pathspec==0.12.1
    # via hatchling
pluggy==1.5.0
    # via hatchling
pydantic==2.11.4
    # via uv-dynamic-versioning
pydantic-core==2.33.2
    # via pydantic
tomlkit==0.13.2
    # via uv-dynamic-versioning
trove-classifiers==2025.5.1.12
    # via hatchling
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uv-dynamic-versioning==0.8.2
    # via -r uv-dynamic-versioning.in
