#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile v3io-frames.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
googleapis-common-protos==1.70.0
    # via v3io-frames
grpcio==1.71.0
    # via grpcio-tools
grpcio-tools==1.62.3
    # via v3io-frames
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via v3io-frames
protobuf==4.25.7
    # via
    #   googleapis-common-protos
    #   grpcio-tools
    #   v3io-frames
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via v3io-frames
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
v3io-frames==0.13.5
    # via -r v3io-frames.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
