#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile valohai-utils.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jsonschema==4.23.0
    # via valohai-yaml
jsonschema-specifications==2025.4.1
    # via jsonschema
leval==1.3.0
    # via valohai-yaml
pyyaml==6.0.2
    # via valohai-yaml
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via valohai-utils
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
valohai-papi==0.1.3
    # via valohai-utils
valohai-utils==0.7.0
    # via -r valohai-utils.in
valohai-yaml==0.46.0
    # via
    #   valohai-papi
    #   valohai-utils
