#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vanna.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
flasgger==0.9.7.1
    # via vanna
flask==3.1.0
    # via
    #   flasgger
    #   flask-sock
    #   vanna
flask-sock==0.7.0
    # via vanna
h11==0.16.0
    # via wsproto
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsonschema==4.23.0
    # via flasgger
jsonschema-specifications==2025.4.1
    # via jsonschema
kaleido==0.2.1
    # via vanna
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mistune==3.1.3
    # via flasgger
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via pandas
packaging==25.0
    # via
    #   flasgger
    #   plotly
pandas==2.2.3
    # via vanna
plotly==6.0.1
    # via vanna
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via flasgger
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via vanna
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
simple-websocket==1.1.0
    # via flask-sock
six==1.17.0
    # via
    #   flasgger
    #   python-dateutil
sqlalchemy==2.0.40
    # via vanna
sqlparse==0.5.3
    # via vanna
tabulate==0.9.0
    # via vanna
typing-extensions==4.13.2
    # via
    #   referencing
    #   sqlalchemy
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
vanna==0.7.9
    # via -r vanna.in
werkzeug==3.1.3
    # via flask
wsproto==1.2.0
    # via simple-websocket
