#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vastai-sdk.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
borb==2.0.32
    # via vastai-sdk
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
fonttools==4.57.0
    # via borb
idna==3.10
    # via requests
jsonschema==4.23.0
    # via vastai-sdk
jsonschema-specifications==2025.4.1
    # via jsonschema
pillow==11.2.1
    # via
    #   borb
    #   qrcode
pyparsing==3.2.3
    # via vastai-sdk
python-barcode==0.15.1
    # via borb
python-dateutil==2.9.0.post0
    # via vastai-sdk
pytz==2025.2
    # via vastai-sdk
qrcode[pil]==8.2
    # via borb
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   borb
    #   vastai-sdk
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via
    #   requests
    #   vastai-sdk
vastai-sdk==0.1.19
    # via -r vastai-sdk.in
xdg==6.0.0
    # via vastai-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
