#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vat-utils.in
#
boto3==1.38.10
    # via vat-utils
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpointer==2.4
    # via vat-utils
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.4.0
    # via botocore
vat-utils==0.3.1
    # via -r vat-utils.in
