#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vector-quantize-pytorch.in
#
einops==0.8.1
    # via vector-quantize-pytorch
einx==0.3.0
    # via vector-quantize-pytorch
filelock==3.18.0
    # via torch
frozendict==2.4.6
    # via einx
fsspec==2025.3.2
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via einx
sympy==1.14.0
    # via
    #   einx
    #   torch
torch==2.7.0
    # via vector-quantize-pytorch
typing-extensions==4.13.2
    # via torch
vector-quantize-pytorch==1.22.16
    # via -r vector-quantize-pytorch.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
