#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vectorbt.in
#
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dateparser==1.2.1
    # via vectorbt
decorator==5.2.1
    # via ipython
dill==0.4.0
    # via vectorbt
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
imageio==2.37.0
    # via vectorbt
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via vectorbt
jedi==0.19.2
    # via ipython
joblib==1.5.0
    # via scikit-learn
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
matplotlib==3.10.1
    # via vectorbt
matplotlib-inline==0.1.7
    # via ipython
mypy-extensions==1.1.0
    # via vectorbt
numba==0.61.2
    # via vectorbt
numpy==2.2.5
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   vectorbt
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==2.2.3
    # via vectorbt
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
plotly==5.24.1
    # via vectorbt
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   dateparser
    #   pandas
    #   vectorbt
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via vectorbt
schedule==1.2.2
    # via vectorbt
scikit-learn==1.6.1
    # via vectorbt
scipy==1.15.2
    # via
    #   scikit-learn
    #   vectorbt
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tenacity==9.1.2
    # via plotly
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via vectorbt
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via requests
vectorbt==0.27.3
    # via -r vectorbt.in
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
