#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile verticapy.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
future==1.0.0
    # via vertica-highcharts
graphviz==0.20.3
    # via verticapy
idna==3.10
    # via requests
jinja2==3.1.6
    # via vertica-highcharts
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via verticapy
narwhals==1.38.0
    # via plotly
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   verticapy
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==2.2.3
    # via verticapy
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via verticapy
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   vertica-python
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via verticapy
requests==2.32.3
    # via verticapy
scipy==1.15.2
    # via verticapy
six==1.17.0
    # via
    #   python-dateutil
    #   vertica-python
tqdm==4.67.1
    # via verticapy
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   verticapy
vertica-highcharts==0.1.4
    # via verticapy
vertica-python==1.4.0
    # via verticapy
verticapy==1.1.1
    # via -r verticapy.in
