#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vessl.in
#
annotated-types==0.7.0
    # via pydantic
bcrypt==4.3.0
    # via paramiko
blessed==1.21.0
    # via inquirer
boto3==1.38.10
    # via vessl
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via vessl
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   uvicorn
    #   vessl
cloudpickle==1.6.0
    # via vessl
cryptography==44.0.3
    # via
    #   paramiko
    #   sshpubkeys
docker==7.1.0
    # via vessl
durationpy==0.9
    # via kubernetes
ecdsa==0.19.1
    # via sshpubkeys
editor==1.6.6
    # via inquirer
google-api-core==2.25.0rc0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
    #   vessl
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==2.19.0
    # via vessl
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
h11==0.16.0
    # via uvicorn
humanfriendly==10.0
    # via vessl
idna==3.10
    # via requests
inquirer==3.4.0
    # via vessl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kubernetes==32.0.1
    # via vessl
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via vessl
paramiko==3.5.1
    # via vessl
prometheus-client==0.20.0
    # via vessl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via vessl
pydantic-core==2.33.2
    # via pydantic
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   kubernetes
python-dotenv==1.1.0
    # via vessl
pyyaml==6.0.2
    # via
    #   kubernetes
    #   vessl
readchar==4.2.1
    # via inquirer
requests==2.32.3
    # via
    #   docker
    #   google-api-core
    #   google-cloud-storage
    #   kubernetes
    #   requests-futures
    #   requests-oauthlib
    #   vessl
requests-futures==1.0.2
    # via vessl
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
runs==1.2.2
    # via editor
s3transfer==0.12.0
    # via boto3
sentry-sdk==2.27.0
    # via vessl
six==1.17.0
    # via
    #   ecdsa
    #   kubernetes
    #   python-dateutil
    #   vessl
sshpubkeys==3.3.1
    # via vessl
tabulate==0.9.0
    # via vessl
terminaltables==3.1.10
    # via vessl
toml==0.10.2
    # via vessl
tqdm==4.67.1
    # via vessl
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   docker
    #   kubernetes
    #   requests
    #   sentry-sdk
uvicorn==0.34.2
    # via vessl
vessl==0.1.196
    # via -r vessl.in
watchdog==3.0.0
    # via vessl
wcwidth==0.2.13
    # via blessed
websocket-client==1.8.0
    # via kubernetes
xmod==1.8.1
    # via
    #   editor
    #   runs
