#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile viam-sdk.in
#
dnspython==2.7.0
    # via pymongo
googleapis-common-protos==1.70.0
    # via viam-sdk
grpclib==0.4.8
    # via viam-sdk
h2==4.2.0
    # via grpclib
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
multidict==6.4.3
    # via grpclib
protobuf==5.29.2
    # via
    #   googleapis-common-protos
    #   viam-sdk
pymongo==4.12.1
    # via viam-sdk
typing-extensions==4.13.2
    # via viam-sdk
viam-sdk==0.45.2
    # via -r viam-sdk.in
