#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vineyard.in
#
argcomplete==3.6.2
    # via vineyard
click==8.1.8
    # via vineyard
etcd-distro==3.5.1
    # via vineyard
lazy-import==0.2.2
    # via vineyard
makefun==1.15.6
    # via vineyard
numpy==2.2.5
    # via
    #   pandas
    #   vineyard
pandas==2.2.3
    # via vineyard
psutil==7.0.0
    # via vineyard
pyarrow==20.0.0
    # via vineyard
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via vineyard
six==1.17.0
    # via
    #   lazy-import
    #   python-dateutil
    #   treelib
sortedcontainers==2.4.0
    # via vineyard
treelib==1.7.1
    # via vineyard
tzdata==2025.2
    # via pandas
vineyard==0.21.5
    # via -r vineyard.in
vineyard-bdist==0.21.5
    # via vineyard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
