#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile visdom.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
jsonpatch==1.33
    # via visdom
jsonpointer==3.0.0
    # via jsonpatch
networkx==3.4.2
    # via visdom
numpy==2.2.5
    # via
    #   scipy
    #   visdom
pillow==11.2.1
    # via visdom
requests==2.32.3
    # via visdom
scipy==1.15.2
    # via visdom
six==1.17.0
    # via visdom
tornado==6.4.2
    # via visdom
urllib3==2.4.0
    # via requests
visdom==0.2.4
    # via -r visdom.in
websocket-client==1.8.0
    # via visdom
