#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile viser.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
charset-normalizer==3.4.2
    # via trimesh
colorlog==6.9.0
    # via trimesh
docstring-parser==0.16
    # via tyro
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via trimesh
idna==3.10
    # via
    #   anyio
    #   httpx
imageio==2.37.0
    # via
    #   scikit-image
    #   viser
jsonschema==4.23.0
    # via trimesh
jsonschema-specifications==2025.4.1
    # via jsonschema
lazy-loader==0.4
    # via scikit-image
lxml==5.4.0
    # via
    #   trimesh
    #   yourdfpy
manifold3d==3.0.1
    # via trimesh
mapbox-earcut==1.0.3
    # via trimesh
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgspec==0.19.0
    # via viser
networkx==3.4.2
    # via
    #   scikit-image
    #   trimesh
nodeenv==1.9.1
    # via viser
numpy==2.2.5
    # via
    #   imageio
    #   manifold3d
    #   mapbox-earcut
    #   plyfile
    #   pycollada
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   trimesh
    #   vhacdx
    #   viser
    #   yourdfpy
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
pillow==11.2.1
    # via
    #   imageio
    #   scikit-image
    #   trimesh
plyfile==1.1
    # via viser
psutil==7.0.0
    # via viser
pycollada==0.9
    # via trimesh
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pycollada
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==14.0.0
    # via
    #   tyro
    #   viser
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rtree==1.4.0
    # via trimesh
scikit-image==0.25.2
    # via viser
scipy==1.15.2
    # via
    #   scikit-image
    #   trimesh
    #   viser
shapely==2.1.0
    # via trimesh
shtab==1.7.2
    # via tyro
six==1.17.0
    # via
    #   python-dateutil
    #   yourdfpy
sniffio==1.3.1
    # via anyio
svg-path==6.3
    # via trimesh
tifffile==2025.3.30
    # via scikit-image
tqdm==4.67.1
    # via viser
trimesh[easy]==4.6.8
    # via
    #   viser
    #   yourdfpy
typeguard==4.4.2
    # via tyro
typing-extensions==4.13.2
    # via
    #   anyio
    #   referencing
    #   typeguard
    #   tyro
tyro==0.9.19
    # via viser
vhacdx==0.0.8.post2
    # via trimesh
viser==0.2.23
    # via -r viser.in
websockets==15.0.1
    # via viser
xxhash==3.5.0
    # via trimesh
yourdfpy==0.0.57
    # via viser
