#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile visions.in
#
attrs==25.3.0
    # via visions
multimethod==2.0
    # via visions
networkx==3.4.2
    # via visions
numpy==2.2.5
    # via
    #   pandas
    #   visions
pandas==2.2.3
    # via visions
puremagic==1.29
    # via visions
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
visions==0.8.1
    # via -r visions.in
