#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile visualdl.in
#
babel==2.17.0
    # via flask-babel
bce-python-sdk==0.9.29
    # via visualdl
blinker==1.9.0
    # via flask
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via flask
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
flask==3.1.0
    # via
    #   flask-babel
    #   visualdl
flask-babel==4.0.0
    # via visualdl
fonttools==4.57.0
    # via matplotlib
future==1.0.0
    # via bce-python-sdk
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   flask-babel
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via visualdl
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   visualdl
packaging==25.0
    # via
    #   matplotlib
    #   visualdl
pandas==2.2.3
    # via visualdl
pillow==11.2.1
    # via
    #   matplotlib
    #   visualdl
protobuf==6.30.2
    # via visualdl
psutil==7.0.0
    # via visualdl
pycryptodome==3.22.0
    # via bce-python-sdk
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   flask-babel
    #   pandas
rarfile==4.2
    # via visualdl
requests==2.32.3
    # via visualdl
six==1.17.0
    # via
    #   bce-python-sdk
    #   python-dateutil
    #   visualdl
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
visualdl==2.5.3
    # via -r visualdl.in
werkzeug==3.1.3
    # via flask
