#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vmware-vapi-common-client.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via pyopenssl
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via vmware-vapi-runtime
requests==2.32.3
    # via vmware-vapi-runtime
six==1.17.0
    # via vmware-vapi-runtime
typing-extensions==4.13.2
    # via pyopenssl
urllib3==2.4.0
    # via requests
vmware-vapi-common-client==2.52.0
    # via -r vmware-vapi-common-client.in
vmware-vapi-runtime==2.52.0
    # via vmware-vapi-common-client
