#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vonage-jwt.in
#
annotated-types==0.7.0
    # via pydantic
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via pyjwt
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via vonage-utils
pydantic-core==2.33.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via vonage-jwt
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
vonage-jwt==1.1.5
    # via -r vonage-jwt.in
vonage-utils==1.1.4
    # via vonage-jwt
