#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile voxel51-eta.in
#
argcomplete==3.6.2
    # via voxel51-eta
attrs==25.3.0
    # via jsonlines
brotli==1.1.0
    # via py7zr
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
dill==0.4.0
    # via voxel51-eta
future==1.0.0
    # via voxel51-eta
glob2==0.7
    # via voxel51-eta
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
inflate64==1.0.1
    # via py7zr
jsonlines==4.0.0
    # via voxel51-eta
lazy-loader==0.4
    # via scikit-image
multivolumefile==0.2.3
    # via py7zr
networkx==3.4.2
    # via scikit-image
numpy==2.2.5
    # via
    #   imageio
    #   opencv-python-headless
    #   scikit-image
    #   scipy
    #   tifffile
    #   voxel51-eta
opencv-python-headless==4.11.0.86
    # via voxel51-eta
packaging==25.0
    # via
    #   lazy-loader
    #   scikit-image
    #   voxel51-eta
pillow==11.2.1
    # via
    #   imageio
    #   scikit-image
    #   voxel51-eta
psutil==7.0.0
    # via py7zr
py7zr==0.22.0
    # via voxel51-eta
pybcj==1.0.6
    # via py7zr
pycryptodomex==3.22.0
    # via py7zr
pyppmd==1.1.1
    # via py7zr
python-dateutil==2.9.0.post0
    # via voxel51-eta
pytz==2025.2
    # via voxel51-eta
pyzstd==0.16.2
    # via py7zr
rarfile==4.2
    # via voxel51-eta
requests==2.32.3
    # via voxel51-eta
retrying==1.3.4
    # via voxel51-eta
scikit-image==0.25.2
    # via voxel51-eta
scipy==1.15.2
    # via scikit-image
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
    #   voxel51-eta
sortedcontainers==2.4.0
    # via voxel51-eta
tabulate==0.9.0
    # via voxel51-eta
texttable==1.7.0
    # via py7zr
tifffile==2025.3.30
    # via scikit-image
tzlocal==5.3.1
    # via voxel51-eta
urllib3==2.4.0
    # via
    #   requests
    #   voxel51-eta
voxel51-eta==0.14.0
    # via -r voxel51-eta.in
