#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vsts.in
#
certifi==2025.4.26
    # via
    #   msrest
    #   requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via msrest
msrest==0.6.21
    # via vsts
oauthlib==3.2.2
    # via requests-oauthlib
requests==2.32.3
    # via
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via msrest
urllib3==2.4.0
    # via requests
vsts==0.1.25
    # via -r vsts.in
