#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile vt-py.in
#
aiofiles==24.1.0
    # via vt-py
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via vt-py
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
vt-py==0.20.0
    # via -r vt-py.in
yarl==1.20.0
    # via aiohttp
