#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wagtailmedia.in
#
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via django
beautifulsoup4==4.13.4
    # via wagtail
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via willow
django==5.2.1
    # via
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-stubs-ext
    #   django-taggit
    #   django-tasks
    #   django-treebeard
    #   djangorestframework
    #   laces
    #   wagtail
    #   wagtailmedia
django-filter==25.1
    # via wagtail
django-modelcluster==6.4
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-stubs-ext==5.2.0
    # via django-tasks
django-taggit==6.1.0
    # via wagtail
django-tasks==0.7.0
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.16.0
    # via wagtail
draftjs-exporter==5.1.0
    # via wagtail
et-xmlfile==2.0.0
    # via openpyxl
filetype==1.2.0
    # via willow
idna==3.10
    # via requests
laces==0.1.2
    # via wagtail
openpyxl==3.1.5
    # via wagtail
pillow==11.2.1
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.21.0
    # via willow
requests==2.32.3
    # via wagtail
soupsieve==2.7
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
telepath==0.3.1
    # via wagtail
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   django-stubs-ext
    #   django-tasks
urllib3==2.4.0
    # via requests
wagtail==7.0
    # via wagtailmedia
wagtailmedia==0.16.0
    # via -r wagtailmedia.in
willow[heif]==1.10.0
    # via
    #   wagtail
    #   willow
