#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wandb.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via wandb
docker-pycreds==0.4.0
    # via wandb
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
idna==3.10
    # via requests
platformdirs==4.3.7
    # via wandb
protobuf==6.30.2
    # via wandb
psutil==7.0.0
    # via wandb
pydantic==2.11.4
    # via wandb
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via wandb
requests==2.32.3
    # via wandb
sentry-sdk==2.27.0
    # via wandb
setproctitle==1.3.6
    # via wandb
six==1.17.0
    # via docker-pycreds
smmap==5.0.2
    # via gitdb
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
    #   wandb
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.19.10
    # via -r wandb.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
