#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wapi-python.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
future==1.0.0
    # via wapi-python
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via wapi-python
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   pandas
    #   wapi-python
requests==2.32.3
    # via wapi-python
six==1.17.0
    # via python-dateutil
sseclient-py==1.8.0
    # via wapi-python
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wapi-python==0.7.15
    # via -r wapi-python.in
