#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile warrant-lite.in
#
boto3==1.38.10
    # via warrant-lite
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ecdsa==0.19.1
    # via python-jose
envs==1.4
    # via warrant-lite
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
python-dateutil==2.9.0.post0
    # via botocore
python-jose==3.4.0
    # via warrant-lite
requests==2.32.3
    # via warrant-lite
rsa==4.9.1
    # via python-jose
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
urllib3==2.4.0
    # via
    #   botocore
    #   requests
warrant-lite==1.0.4
    # via -r warrant-lite.in
