#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile warrant.in
#
boto3==1.38.10
    # via warrant
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
ecdsa==0.19.1
    # via python-jose-cryptodome
envs==1.4
    # via warrant
future==0.18.3
    # via python-jose-cryptodome
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pycryptodome==3.3.1
    # via python-jose-cryptodome
python-dateutil==2.9.0.post0
    # via botocore
python-jose-cryptodome==1.3.2
    # via warrant
requests==2.32.3
    # via warrant
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
    #   python-jose-cryptodome
urllib3==2.4.0
    # via
    #   botocore
    #   requests
warrant==0.6.1
    # via -r warrant.in
