#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wavefront-sdk-python.in
#
accumulation-tree==0.6.4
    # via tdigest
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via wavefront-sdk-python
idna==3.10
    # via requests
pyudorandom==1.0.0
    # via tdigest
requests==2.32.3
    # via wavefront-sdk-python
tdigest==0.5.2.2
    # via wavefront-sdk-python
urllib3==2.4.0
    # via requests
wavefront-sdk-python==2.1.0
    # via -r wavefront-sdk-python.in
wrapt==1.17.2
    # via deprecated
