#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile weasel.in
#
annotated-types==0.7.0
    # via pydantic
catalogue==2.0.10
    # via srsly
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
cloudpathlib==0.21.0
    # via weasel
confection==0.1.5
    # via weasel
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via weasel
pydantic==2.11.4
    # via
    #   confection
    #   weasel
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
requests==2.32.3
    # via weasel
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
smart-open==7.1.0
    # via weasel
srsly==2.5.1
    # via
    #   confection
    #   weasel
typer==0.15.3
    # via weasel
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wasabi==1.1.3
    # via weasel
weasel==0.4.1
    # via -r weasel.in
wrapt==1.17.2
    # via smart-open
