#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile weave.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via gql
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via gql
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via gql
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via wandb
diskcache==5.6.3
    # via weave
docker-pycreds==0.4.0
    # via wandb
emoji==2.14.1
    # via weave
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
gql[aiohttp,requests]==3.5.2
    # via weave
graphql-core==3.2.4
    # via gql
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
jsonschema==4.23.0
    # via weave
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via weave
numpy==2.2.5
    # via weave
packaging==25.0
    # via weave
platformdirs==4.3.7
    # via wandb
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.30.2
    # via wandb
psutil==7.0.0
    # via wandb
pydantic==2.11.4
    # via
    #   wandb
    #   weave
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pyyaml==6.0.2
    # via wandb
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   gql
    #   requests-toolbelt
    #   wandb
requests-toolbelt==1.0.0
    # via gql
rich==14.0.0
    # via weave
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sentry-sdk==2.27.0
    # via wandb
setproctitle==1.3.6
    # via wandb
six==1.17.0
    # via docker-pycreds
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
tenacity==9.1.2
    # via weave
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
    #   wandb
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   sentry-sdk
uuid-utils==0.10.0
    # via weave
wandb==0.19.10
    # via weave
weave==0.51.44
    # via -r weave.in
yarl==1.20.0
    # via
    #   aiohttp
    #   gql

# The following packages are considered to be unsafe in a requirements file:
# setuptools
