#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile weaviate-client.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
authlib==1.3.1
    # via weaviate-client
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.3
    # via authlib
deprecation==2.1.0
    # via weaviate-client
grpcio==1.71.0
    # via
    #   grpcio-health-checking
    #   grpcio-tools
    #   weaviate-client
grpcio-health-checking==1.71.0
    # via weaviate-client
grpcio-tools==1.71.0
    # via weaviate-client
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via weaviate-client
idna==3.10
    # via
    #   anyio
    #   httpx
packaging==25.0
    # via deprecation
protobuf==5.29.4
    # via
    #   grpcio-health-checking
    #   grpcio-tools
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via weaviate-client
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
validators==0.34.0
    # via weaviate-client
weaviate-client==4.14.1
    # via -r weaviate-client.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
