#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile webdav4.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via webdav4
idna==3.10
    # via
    #   anyio
    #   httpx
python-dateutil==2.9.0.post0
    # via webdav4
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
webdav4==0.10.0
    # via -r webdav4.in
