#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile weblinx-browsergym.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
attrs==25.3.0
    # via aiohttp
beautifulsoup4==4.13.4
    # via browsergym-core
browsergym-core==0.13.4
    # via weblinx-browsergym
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   typer
    #   uvicorn
cloudpickle==3.1.1
    # via gymnasium
colorama==0.4.6
    # via sacrebleu
datasets==3.6.0
    # via weblinx-browsergym
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
farama-notifications==0.0.4
    # via gymnasium
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
greenlet==3.0.3
    # via playwright
gymnasium==1.1.1
    # via
    #   browsergym-core
    #   weblinx-browsergym
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.1.0
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via mcp
httpx-sse==0.4.0
    # via mcp
huggingface-hub==0.31.1
    # via
    #   datasets
    #   weblinx-browsergym
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
lxml==5.4.0
    # via
    #   browsergym-core
    #   sacrebleu
    #   weblinx-browsergym
markdown-it-py==3.0.0
    # via rich
mcp[cli]==1.7.1
    # via browsergym-core
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
numpy==2.2.5
    # via
    #   browsergym-core
    #   datasets
    #   gymnasium
    #   pandas
    #   sacrebleu
    #   weblinx
    #   weblinx-browsergym
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
pandas==2.2.3
    # via
    #   datasets
    #   weblinx
pillow==11.2.1
    # via
    #   browsergym-core
    #   weblinx-browsergym
playwright==1.44.0
    # via
    #   browsergym-core
    #   weblinx-browsergym
portalocker==3.1.1
    # via sacrebleu
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via datasets
pydantic==2.11.4
    # via
    #   mcp
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via mcp
pyee==11.1.0
    # via playwright
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via browsergym-core
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via
    #   mcp
    #   pydantic-settings
python-multipart==0.0.20
    # via mcp
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
regex==2024.11.6
    # via sacrebleu
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
rich==14.0.0
    # via typer
sacrebleu==2.5.1
    # via weblinx
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sse-starlette==2.3.4
    # via mcp
starlette==0.46.2
    # via
    #   mcp
    #   sse-starlette
tabulate==0.9.0
    # via sacrebleu
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   weblinx
    #   weblinx-browsergym
typer==0.15.3
    # via mcp
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   gymnasium
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   pyee
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via mcp
weblinx[eval]==0.3.2
    # via weblinx-browsergym
weblinx-browsergym==0.0.3
    # via -r weblinx-browsergym.in
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
