#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile websockify.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via jwcrypto
idna==3.10
    # via requests
jwcrypto==1.5.6
    # via websockify
numpy==2.2.5
    # via websockify
pycparser==2.22
    # via cffi
redis==6.0.0
    # via websockify
requests==2.32.3
    # via websockify
typing-extensions==4.13.2
    # via jwcrypto
urllib3==2.4.0
    # via requests
websockify==0.12.0
    # via -r websockify.in
