#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wechatpy.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
optionaldict==0.1.2
    # via wechatpy
python-dateutil==2.9.0.post0
    # via wechatpy
requests==2.32.3
    # via wechatpy
six==1.17.0
    # via
    #   python-dateutil
    #   wechatpy
urllib3==2.4.0
    # via requests
wechatpy==1.8.18
    # via -r wechatpy.in
xmltodict==0.14.2
    # via wechatpy
