#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile weread2notionpro.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
colour==0.1.5
    # via github-heatmap
github-heatmap==1.3.1
    # via weread2notionpro
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via notion-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
notion-client==2.3.0
    # via weread2notionpro
pendulum==3.0.0
    # via
    #   github-heatmap
    #   weread2notionpro
python-dateutil==2.9.0.post0
    # via
    #   pendulum
    #   time-machine
requests==2.32.3
    # via
    #   github-heatmap
    #   weread2notionpro
retrying==1.3.4
    # via weread2notionpro
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
sniffio==1.3.1
    # via anyio
svgwrite==1.4.3
    # via github-heatmap
time-machine==2.16.0
    # via pendulum
typing-extensions==4.13.2
    # via anyio
tzdata==2025.2
    # via pendulum
urllib3==2.4.0
    # via requests
weread2notionpro==0.4.0
    # via -r weread2notionpro.in
