#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wfdb.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via wfdb
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via soundfile
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via wfdb
idna==3.10
    # via
    #   requests
    #   yarl
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via wfdb
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   soundfile
    #   wfdb
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via wfdb
pillow==11.2.1
    # via matplotlib
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via wfdb
scipy==1.15.2
    # via wfdb
six==1.17.0
    # via python-dateutil
soundfile==0.13.1
    # via wfdb
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wfdb==4.3.0
    # via -r wfdb.in
yarl==1.20.0
    # via aiohttp
