#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wheel-inspect.in
#
attrs==25.3.0
    # via
    #   headerparser
    #   wheel-inspect
deprecated==1.2.18
    # via headerparser
docutils==0.21.2
    # via readme-renderer
entry-points-txt==0.2.1
    # via wheel-inspect
headerparser==0.5.2
    # via wheel-inspect
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via wheel-inspect
pygments==2.19.1
    # via readme-renderer
readme-renderer==44.0
    # via wheel-inspect
wheel-filename==1.4.2
    # via wheel-inspect
wheel-inspect==1.7.2
    # via -r wheel-inspect.in
wrapt==1.17.2
    # via deprecated
