#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile whylogs.in
#
backoff==2.2.1
    # via whylogs
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
platformdirs==3.11.0
    # via whylogs
protobuf==6.30.2
    # via whylogs
python-dateutil==2.9.0.post0
    # via whylabs-client
requests==2.32.3
    # via whylogs
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via whylogs
urllib3==2.4.0
    # via
    #   requests
    #   whylabs-client
whylabs-client==0.6.16
    # via whylogs
whylogs==1.6.4
    # via -r whylogs.in
whylogs-sketching==3.4.1.dev3
    # via whylogs
