#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile windmill-api.in
#
anyio==4.9.0
    # via httpcore
attrs==25.3.0
    # via windmill-api
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via windmill-api
idna==3.10
    # via
    #   anyio
    #   httpx
python-dateutil==2.9.0.post0
    # via windmill-api
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
typing-extensions==4.13.2
    # via anyio
windmill-api==1.488.0
    # via -r windmill-api.in
