#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wizata-dsapi.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==44.0.3
    # via
    #   msal
    #   pyjwt
dill==0.3.6
    # via wizata-dsapi
idna==3.10
    # via requests
joblib==1.2.0
    # via wizata-dsapi
msal==1.32.3
    # via wizata-dsapi
numpy==1.26.4
    # via
    #   pandas
    #   wizata-dsapi
pandas==1.5.3
    # via wizata-dsapi
plotly==5.13.1
    # via wizata-dsapi
protobuf==3.20.3
    # via wizata-dsapi
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.28.2
    # via
    #   msal
    #   wizata-dsapi
six==1.17.0
    # via python-dateutil
tenacity==9.1.2
    # via plotly
urllib3==1.26.20
    # via requests
wizata-dsapi==1.1.48
    # via -r wizata-dsapi.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
