#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wmill-pg.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via wmill
idna==3.10
    # via
    #   anyio
    #   httpx
psycopg2-binary==2.9.10
    # via wmill-pg
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
wmill==1.488.0
    # via wmill-pg
wmill-pg==1.488.0
    # via -r wmill-pg.in
