#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wolframalpha.in
#
anyio==4.9.0
    # via httpx
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via wolframalpha
idna==3.10
    # via
    #   anyio
    #   httpx
jaraco-context==6.0.1
    # via wolframalpha
more-itertools==10.7.0
    # via wolframalpha
multidict==6.4.3
    # via wolframalpha
sniffio==1.3.1
    # via anyio
typing-extensions==4.13.2
    # via anyio
wolframalpha==5.1.3
    # via -r wolframalpha.in
xmltodict==0.14.2
    # via wolframalpha
