#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile woodwork.in
#
importlib-resources==6.5.2
    # via woodwork
joblib==1.5.0
    # via scikit-learn
numpy==2.2.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   woodwork
pandas==2.2.3
    # via woodwork
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   woodwork
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via woodwork
scipy==1.15.2
    # via
    #   scikit-learn
    #   woodwork
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
woodwork==0.31.0
    # via -r woodwork.in
