#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile worker-automate-hub.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via worker-automate-hub
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
ansicon==1.89.0
    # via jinxed
arabic-reshaper==3.0.0
    # via xhtml2pdf
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   pyhanko
    #   pyhanko-certvalidator
attrs==25.3.0
    # via
    #   aiohttp
    #   outcome
    #   trio
beautifulsoup4==4.13.4
    # via worker-automate-hub
blessed==1.21.0
    # via inquirer
cachetools==5.5.2
    # via
    #   google-auth
    #   pywinauto-recorder
certifi==2025.4.26
    # via
    #   requests
    #   selenium
cffi==1.17.1
    # via
    #   cryptography
    #   trio
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.2
    # via requests
cli-exit-tools==1.2.7
    # via pathlib3x
click==8.1.8
    # via
    #   cli-exit-tools
    #   pathlib3x
    #   pyhanko
    #   typer
colorama==0.4.6
    # via
    #   click
    #   qrcode
comtypes==1.4.10
    # via pywinauto
cryptography==44.0.3
    # via
    #   pyhanko
    #   pyhanko-certvalidator
cssselect2==0.8.0
    # via svglib
defusedxml==0.7.1
    # via pyhanko
dynaconf==3.2.11
    # via worker-automate-hub
editor==1.6.6
    # via inquirer
enum34==1.1.10
    # via pywinauto-recorder
et-xmlfile==2.0.0
    # via openpyxl
filelock==3.18.0
    # via torch
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via worker-automate-hub
google-api-core==2.24.2
    # via google-api-python-client
google-api-python-client==2.169.0
    # via worker-automate-hub
google-auth==2.40.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   worker-automate-hub
google-auth-httplib2==0.2.0
    # via
    #   google-api-python-client
    #   worker-automate-hub
google-auth-oauthlib==1.2.2
    # via worker-automate-hub
googleapis-common-protos==1.70.0
    # via google-api-core
greenlet==3.2.1
    # via playwright
h11==0.16.0
    # via wsproto
html5lib==1.1
    # via xhtml2pdf
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via
    #   requests
    #   trio
    #   yarl
inquirer==3.4.0
    # via worker-automate-hub
jinja2==3.1.6
    # via torch
jinxed==1.3.0
    # via blessed
keyboard==0.13.5
    # via pywinauto-recorder
lib-detect-testenv==2.0.8
    # via cli-exit-tools
lxml==5.4.0
    # via svglib
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mouse==0.7.1
    # via pywinauto-recorder
mouseinfo==0.1.3
    # via pyautogui
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   opencv-python
    #   opencv-python-headless
    #   pandas
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python==4.11.0.86
    # via worker-automate-hub
opencv-python-headless==4.11.0.86
    # via worker-automate-hub
openpyxl==3.1.5
    # via worker-automate-hub
oscrypto==1.3.0
    # via pyhanko-certvalidator
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
overlay-arrows-and-more==0.5.0
    # via pywinauto-recorder
packaging==24.2
    # via
    #   pytesseract
    #   webdriver-manager
    #   worker-automate-hub
pandas==2.2.3
    # via worker-automate-hub
pathlib3x==2.0.3
    # via worker-automate-hub
pillow==10.4.0
    # via
    #   pytesseract
    #   pywinauto-recorder
    #   reportlab
    #   worker-automate-hub
    #   xhtml2pdf
playwright==1.52.0
    # via worker-automate-hub
plyer==2.1.0
    # via worker-automate-hub
prompt-toolkit==3.0.51
    # via worker-automate-hub
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==6.1.1
    # via worker-automate-hub
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyautogui==0.9.54
    # via worker-automate-hub
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via worker-automate-hub
pydantic-core==2.33.2
    # via pydantic
pyee==13.0.0
    # via playwright
pyfiglet==1.0.2
    # via worker-automate-hub
pygetwindow==0.0.9
    # via pyautogui
pygments==2.19.1
    # via rich
pyhanko==0.26.0
    # via xhtml2pdf
pyhanko-certvalidator==0.26.8
    # via
    #   pyhanko
    #   xhtml2pdf
pymsgbox==1.0.9
    # via pyautogui
pyparsing==3.2.3
    # via httplib2
pypdf==5.4.0
    # via xhtml2pdf
pyperclip==1.9.0
    # via
    #   mouseinfo
    #   pywinauto-recorder
    #   worker-automate-hub
pypiwin32==223
    # via win10toast
pyqt6==6.9.0
    # via worker-automate-hub
pyqt6-qt6==6.9.0
    # via pyqt6
pyqt6-sip==13.10.0
    # via pyqt6
pyrect==0.2.0
    # via pygetwindow
pyscreeze==0.1.30
    # via
    #   pyautogui
    #   worker-automate-hub
pysocks==1.7.1
    # via urllib3
pytesseract==0.3.13
    # via worker-automate-hub
python-bidi==0.6.6
    # via xhtml2pdf
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   worker-automate-hub
python-dotenv==1.1.0
    # via
    #   webdriver-manager
    #   worker-automate-hub
pytweening==1.2.0
    # via pyautogui
pytz==2025.2
    # via pandas
pywin32==310
    # via
    #   overlay-arrows-and-more
    #   pypiwin32
    #   pywinauto
pywinauto==0.6.9
    # via
    #   pywinauto-recorder
    #   worker-automate-hub
pywinauto-recorder==0.6.8
    # via worker-automate-hub
pyyaml==6.0.2
    # via pyhanko
qrcode==8.2
    # via pyhanko
rapidfuzz==3.13.0
    # via thefuzz
readchar==4.2.1
    # via inquirer
reportlab==4.4.0
    # via
    #   svglib
    #   xhtml2pdf
requests==2.32.3
    # via
    #   google-api-core
    #   pyhanko
    #   pyhanko-certvalidator
    #   requests-oauthlib
    #   webdriver-manager
    #   worker-automate-hub
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rich==13.9.4
    # via
    #   typer
    #   worker-automate-hub
rsa==4.9.1
    # via google-auth
runs==1.2.2
    # via editor
selenium==4.32.0
    # via worker-automate-hub
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
    #   pywinauto
    #   xlib
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via beautifulsoup4
svglib==1.5.1
    # via xhtml2pdf
sympy==1.14.0
    # via torch
thefuzz==0.22.1
    # via pywinauto-recorder
timedelta==2020.12.3
    # via worker-automate-hub
tinycss2==1.4.0
    # via
    #   cssselect2
    #   svglib
toml==0.10.2
    # via worker-automate-hub
torch==2.7.0
    # via worker-automate-hub
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typer==0.12.5
    # via worker-automate-hub
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   pyee
    #   selenium
    #   torch
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   pandas
    #   tzlocal
tzlocal==5.3.1
    # via pyhanko
uritemplate==4.1.1
    # via google-api-python-client
uritools==5.0.0
    # via pyhanko-certvalidator
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
wcwidth==0.2.13
    # via
    #   blessed
    #   prompt-toolkit
webdriver-manager==4.0.2
    # via worker-automate-hub
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
websocket-client==1.8.0
    # via selenium
win10toast==0.9
    # via worker-automate-hub
worker-automate-hub==0.5.516
    # via -r worker-automate-hub.in
wsproto==1.2.0
    # via trio-websocket
xhtml2pdf==0.2.17
    # via worker-automate-hub
xlib==0.21
    # via worker-automate-hub
xmod==1.8.1
    # via
    #   editor
    #   runs
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
