#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile wpilib.in
#
pyntcore==2025.3.2.1
    # via wpilib
robotpy-cli==2024.0.0
    # via wpilib
robotpy-hal==2025.3.2.1
    # via wpilib
robotpy-wpimath==2025.3.2.1
    # via wpilib
robotpy-wpinet==2025.3.2.1
    # via pyntcore
robotpy-wpiutil==2025.3.2.1
    # via
    #   pyntcore
    #   robotpy-hal
    #   robotpy-wpimath
    #   robotpy-wpinet
    #   wpilib
wpilib==2025.3.2.1
    # via -r wpilib.in
