#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xarray-einstats.in
#
numpy==2.2.5
    # via
    #   pandas
    #   scipy
    #   xarray
    #   xarray-einstats
packaging==25.0
    # via xarray
pandas==2.2.3
    # via xarray
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via xarray-einstats
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via xarray-einstats
xarray-einstats==0.8.0
    # via -r xarray-einstats.in
