#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xarray-dataclasses.in
#
numpy==2.2.5
    # via
    #   pandas
    #   xarray
    #   xarray-dataclasses
packaging==25.0
    # via xarray
pandas==2.2.3
    # via xarray
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via xarray-dataclasses
tzdata==2025.2
    # via pandas
xarray==2024.11.0
    # via xarray-dataclasses
xarray-dataclasses==1.9.1
    # via -r xarray-dataclasses.in
