#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xclim.in
#
boltons==25.0.0
    # via xclim
bottleneck==1.4.2
    # via xclim
cf-xarray==0.10.5
    # via xclim
cftime==1.6.4.post1
    # via xclim
click==8.1.8
    # via
    #   dask
    #   xclim
cloudpickle==3.1.1
    # via dask
dask[array]==2025.4.1
    # via xclim
filelock==3.18.0
    # via xclim
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fsspec==2025.3.2
    # via dask
joblib==1.5.0
    # via scikit-learn
jsonpickle==4.0.5
    # via xclim
llvmlite==0.44.0
    # via numba
locket==1.0.0
    # via partd
numba==0.61.2
    # via xclim
numpy==2.2.5
    # via
    #   bottleneck
    #   cftime
    #   dask
    #   numba
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   xarray
    #   xclim
packaging==25.0
    # via
    #   dask
    #   statsmodels
    #   xarray
    #   xclim
pandas==2.2.3
    # via
    #   statsmodels
    #   xarray
    #   xclim
partd==1.4.2
    # via dask
patsy==1.0.1
    # via statsmodels
pint==0.24.4
    # via xclim
platformdirs==4.3.7
    # via pint
pyarrow==20.0.0
    # via xclim
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   xclim
    #   yamale
scikit-learn==1.6.1
    # via xclim
scipy==1.15.2
    # via
    #   scikit-learn
    #   statsmodels
    #   xclim
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via xclim
threadpoolctl==3.6.0
    # via scikit-learn
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via
    #   cf-xarray
    #   xclim
xclim==0.56.0
    # via -r xclim.in
yamale==6.0.0
    # via xclim
