#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xgboost-ray.in
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via ray
filelock==3.18.0
    # via ray
idna==3.10
    # via requests
jsonschema==4.23.0
    # via ray
jsonschema-specifications==2025.4.1
    # via jsonschema
msgpack==1.1.0
    # via ray
numpy==2.2.5
    # via
    #   pandas
    #   scipy
    #   xgboost
    #   xgboost-ray
packaging==25.0
    # via
    #   ray
    #   xgboost-ray
pandas==2.2.3
    # via xgboost-ray
protobuf==6.30.2
    # via ray
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via ray
ray==2.45.0
    # via xgboost-ray
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via ray
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scipy==1.15.2
    # via xgboost
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via referencing
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wrapt==1.17.2
    # via xgboost-ray
xgboost==3.0.0
    # via xgboost-ray
xgboost-ray==0.1.19
    # via -r xgboost-ray.in
