#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xgbse.in
#
autograd==1.8.0
    # via
    #   autograd-gamma
    #   lifelines
autograd-gamma==0.5.0
    # via lifelines
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
formulaic==1.1.1
    # via lifelines
interface-meta==1.3.0
    # via formulaic
joblib==1.5.0
    # via
    #   scikit-learn
    #   xgbse
kiwisolver==1.4.8
    # via matplotlib
lifelines==0.29.0
    # via xgbse
matplotlib==3.10.1
    # via lifelines
numpy==1.26.4
    # via
    #   autograd
    #   contourpy
    #   formulaic
    #   lifelines
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   xgboost
    #   xgbse
packaging==25.0
    # via matplotlib
pandas==2.2.3
    # via
    #   formulaic
    #   lifelines
    #   xgbse
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via xgbse
scipy==1.15.2
    # via
    #   autograd-gamma
    #   formulaic
    #   lifelines
    #   scikit-learn
    #   xgboost
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.13.2
    # via formulaic
tzdata==2025.2
    # via pandas
wrapt==1.17.2
    # via formulaic
xgboost==2.1.4
    # via xgbse
xgbse==0.3.3
    # via -r xgbse.in
