#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xgrammar.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.1.0
    # via huggingface-hub
huggingface-hub==0.31.1
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   mlx-lm
    #   torch
markupsafe==3.0.2
    # via jinja2
mlx==0.25.1
    # via mlx-lm
mlx-lm==0.24.0
    # via xgrammar
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
ninja==1.11.1.4
    # via xgrammar
numpy==2.2.5
    # via
    #   mlx-lm
    #   transformers
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
protobuf==6.30.2
    # via
    #   mlx-lm
    #   transformers
pydantic==2.11.4
    # via xgrammar
pydantic-core==2.33.2
    # via pydantic
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   mlx-lm
    #   transformers
regex==2024.11.6
    # via
    #   tiktoken
    #   transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   tiktoken
    #   transformers
safetensors==0.5.3
    # via transformers
sentencepiece==0.2.0
    # via
    #   transformers
    #   xgrammar
sympy==1.14.0
    # via torch
tiktoken==0.9.0
    # via xgrammar
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via xgrammar
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers[sentencepiece]==4.51.3
    # via
    #   mlx-lm
    #   xgrammar
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
xgrammar==0.1.18
    # via -r xgrammar.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
