#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xhtml2pdf.in
#
arabic-reshaper==3.0.0
    # via xhtml2pdf
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   pyhanko
    #   pyhanko-certvalidator
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pyhanko
cryptography==44.0.3
    # via
    #   pyhanko
    #   pyhanko-certvalidator
cssselect2==0.8.0
    # via svglib
defusedxml==0.7.1
    # via pyhanko
html5lib==1.1
    # via xhtml2pdf
idna==3.10
    # via requests
lxml==5.4.0
    # via svglib
oscrypto==1.3.0
    # via pyhanko-certvalidator
pillow==11.2.1
    # via
    #   reportlab
    #   xhtml2pdf
pycparser==2.22
    # via cffi
pyhanko==0.26.0
    # via xhtml2pdf
pyhanko-certvalidator==0.26.8
    # via
    #   pyhanko
    #   xhtml2pdf
pypdf==5.4.0
    # via xhtml2pdf
python-bidi==0.6.6
    # via xhtml2pdf
pyyaml==6.0.2
    # via pyhanko
qrcode==8.2
    # via pyhanko
reportlab==4.4.0
    # via
    #   svglib
    #   xhtml2pdf
requests==2.32.3
    # via
    #   pyhanko
    #   pyhanko-certvalidator
six==1.17.0
    # via html5lib
svglib==1.5.1
    # via xhtml2pdf
tinycss2==1.4.0
    # via
    #   cssselect2
    #   svglib
tzlocal==5.3.1
    # via pyhanko
uritools==5.0.0
    # via pyhanko-certvalidator
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
xhtml2pdf==0.2.17
    # via -r xhtml2pdf.in
