#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xls2xlsx.in
#
beautifulsoup4==4.13.4
    # via xls2xlsx
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via xls2xlsx
charset-normalizer==3.4.2
    # via requests
cssutils==2.11.1
    # via xls2xlsx
currency-symbols==2.0.3
    # via xls2xlsx
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.57.0
    # via xls2xlsx
idna==3.10
    # via requests
more-itertools==10.7.0
    # via cssutils
openpyxl==3.1.5
    # via xls2xlsx
pillow==11.2.1
    # via xls2xlsx
python-dateutil==2.9.0.post0
    # via xls2xlsx
pyyaml==6.0.2
    # via xls2xlsx
requests==2.32.3
    # via xls2xlsx
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
webcolors==24.11.1
    # via xls2xlsx
xlrd==2.0.1
    # via xls2xlsx
xls2xlsx==0.2.0
    # via -r xls2xlsx.in
