#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xoscar.in
#
cloudpickle==3.1.1
    # via xoscar
numpy==2.2.5
    # via
    #   pandas
    #   scipy
    #   xoscar
packaging==25.0
    # via xoscar
pandas==2.2.3
    # via xoscar
psutil==7.0.0
    # via xoscar
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scipy==1.15.2
    # via xoscar
six==1.17.0
    # via python-dateutil
tblib==3.1.0
    # via xoscar
tzdata==2025.2
    # via pandas
uvloop==0.21.0
    # via xoscar
xoscar==0.6.2
    # via -r xoscar.in
