#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xradar.in
#
certifi==2025.4.26
    # via
    #   netcdf4
    #   pyproj
cftime==1.6.4.post1
    # via netcdf4
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
cmweather==0.3.2
    # via xradar
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2025.4.1
    # via xradar
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via dask
h5netcdf==1.6.1
    # via xradar
h5py==3.13.0
    # via
    #   h5netcdf
    #   xradar
kiwisolver==1.4.8
    # via matplotlib
lat-lon-parser==1.3.1
    # via xradar
locket==1.0.0
    # via partd
matplotlib==3.10.1
    # via cmweather
netcdf4==1.7.2
    # via xradar
numpy==2.2.5
    # via
    #   cftime
    #   cmweather
    #   contourpy
    #   h5py
    #   matplotlib
    #   netcdf4
    #   pandas
    #   scipy
    #   xarray
    #   xradar
packaging==25.0
    # via
    #   dask
    #   h5netcdf
    #   matplotlib
    #   xarray
pandas==2.2.3
    # via xarray
partd==1.4.2
    # via dask
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
pyproj==3.7.1
    # via xradar
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
scipy==1.15.2
    # via xradar
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
tzdata==2025.2
    # via pandas
xarray==2025.4.0
    # via xradar
xmltodict==0.14.2
    # via xradar
xradar==0.9.0
    # via -r xradar.in
