#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile xtgeoviz.in
#
blosc2==3.3.2
    # via tables
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecation==2.1.0
    # via xtgeo
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via
    #   hdf5plugin
    #   xtgeo
hdf5plugin==5.1.0
    # via xtgeo
idna==3.10
    # via requests
joblib==1.5.0
    # via xtgeo
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   xtgeo
    #   xtgeoviz
msgpack==1.1.0
    # via blosc2
ndindex==1.9.2
    # via blosc2
numexpr==2.10.2
    # via
    #   blosc2
    #   tables
numpy==2.2.5
    # via
    #   blosc2
    #   contourpy
    #   h5py
    #   matplotlib
    #   numexpr
    #   pandas
    #   resfo
    #   roffio
    #   scipy
    #   segyio
    #   shapely
    #   tables
    #   xtgeo
    #   xtgeoviz
packaging==25.0
    # via
    #   deprecation
    #   matplotlib
    #   tables
pandas==2.2.3
    # via xtgeo
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via blosc2
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via xtgeoviz
requests==2.32.3
    # via blosc2
resfo==4.2.0
    # via xtgeo
roffio==1.1.1
    # via xtgeo
scipy==1.15.2
    # via
    #   xtgeo
    #   xtgeoviz
segyio==1.9.13
    # via xtgeo
shapely==2.1.0
    # via xtgeo
six==1.17.0
    # via python-dateutil
tables==3.10.2
    # via xtgeo
typing-extensions==4.13.2
    # via
    #   tables
    #   xtgeo
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
xtgeo==4.8.0
    # via xtgeoviz
xtgeoviz==0.1.4
    # via
    #   -r xtgeoviz.in
    #   xtgeo
