#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yacman.in
#
attmap==0.13.2
    # via yacman
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
jsonschema==4.23.0
    # via yacman
jsonschema-specifications==2025.4.1
    # via jsonschema
oyaml==1.0
    # via yacman
pyyaml==6.0.2
    # via
    #   oyaml
    #   yacman
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via referencing
ubiquerg==0.8.1
    # via
    #   attmap
    #   yacman
yacman==0.9.3
    # via -r yacman.in
