#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yahoo-fin.in
#
appdirs==1.4.4
    # via pyppeteer
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via requests-html
certifi==2025.4.26
    # via
    #   pyppeteer
    #   requests
charset-normalizer==3.4.2
    # via requests
cssselect==1.3.0
    # via pyquery
fake-useragent==2.2.0
    # via requests-html
feedparser==6.0.11
    # via yahoo-fin
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via pyppeteer
lxml==5.4.0
    # via pyquery
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via yahoo-fin
parse==1.20.2
    # via requests-html
pyee==11.1.1
    # via pyppeteer
pyppeteer==2.0.0
    # via requests-html
pyquery==2.0.1
    # via requests-html
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   requests-html
    #   yahoo-fin
requests-html==0.10.0
    # via yahoo-fin
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tqdm==4.67.1
    # via pyppeteer
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pyee
tzdata==2025.2
    # via pandas
urllib3==1.26.20
    # via
    #   pyppeteer
    #   requests
w3lib==2.3.1
    # via requests-html
websockets==10.4
    # via pyppeteer
yahoo-fin==0.8.9.1
    # via -r yahoo-fin.in
zipp==3.21.0
    # via importlib-metadata
