#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yandex-taxi-testsuite.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   pytest-aiohttp
    #   yandex-taxi-testsuite
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
cached-property==2.0.1
    # via yandex-taxi-testsuite
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
iniconfig==2.1.0
    # via pytest
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via
    #   pytest
    #   yandex-taxi-testsuite
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
py==1.11.0
    # via yandex-taxi-testsuite
pytest==8.3.5
    # via
    #   pytest-aiohttp
    #   pytest-asyncio
    #   yandex-taxi-testsuite
pytest-aiohttp==1.1.0
    # via yandex-taxi-testsuite
pytest-asyncio==0.26.0
    # via
    #   pytest-aiohttp
    #   yandex-taxi-testsuite
python-dateutil==2.9.0.post0
    # via yandex-taxi-testsuite
pyyaml==6.0.2
    # via yandex-taxi-testsuite
six==1.17.0
    # via python-dateutil
yandex-taxi-testsuite==0.3.3
    # via -r yandex-taxi-testsuite.in
yarl==1.20.0
    # via
    #   aiohttp
    #   yandex-taxi-testsuite
