#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yandex-query-client.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
numpy==2.2.5
    # via pandas
pandas==2.2.3
    # via yandex-query-client
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   yandex-query-client
pytz==2025.2
    # via pandas
requests==2.32.3
    # via yandex-query-client
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   yandex-query-client
yandex-query-client==0.1.4
    # via -r yandex-query-client.in
