#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yang-connector.in
#
bcrypt==4.3.0
    # via paramiko
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==44.0.3
    # via paramiko
grpcio==1.71.0
    # via yang-connector
lxml==5.4.0
    # via
    #   ncclient
    #   yang-connector
ncclient==0.6.19
    # via yang-connector
paramiko==3.5.1
    # via
    #   ncclient
    #   yang-connector
protobuf==6.30.2
    # via yang-connector
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
yang-connector==25.4
    # via -r yang-connector.in
