#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ydata-sdk.in
#
adlfs==2024.12.0
    # via ydata-sdk
aiobotocore==2.17.0
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   adlfs
    #   aiobotocore
    #   dask-gateway
    #   delta-sharing
    #   gcsfs
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via fs
asn1crypto==1.5.1
    # via snowflake-connector-python
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   aiohttp
    #   visions
azure-common==1.1.28
    # via ydata-sdk
azure-core==1.34.0
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-datalake
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.22.0
    # via adlfs
azure-storage-blob==12.24.1
    # via
    #   adlfs
    #   azure-storage-file-datalake
    #   ydata-sdk
azure-storage-file-datalake==12.18.1
    # via ydata-sdk
backports-functools-lru-cache==2.0.0
    # via pdf-reports
beautifulsoup4==4.13.4
    # via pdf-reports
blis==1.3.0
    # via thinc
boto3==1.35.81
    # via
    #   snowflake-connector-python
    #   ydata-sdk
botocore==1.35.93
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
    #   snowflake-connector-python
brotli==1.1.0
    # via fonttools
cachetools==5.5.2
    # via google-auth
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2025.4.26
    # via
    #   requests
    #   snowflake-connector-python
cffi==1.17.1
    # via
    #   azure-datalake-store
    #   cryptography
    #   snowflake-connector-python
    #   weasyprint
charset-normalizer==3.4.2
    # via
    #   pypugjs
    #   requests
    #   snowflake-connector-python
click==8.1.8
    # via
    #   dask
    #   dask-gateway
    #   distributed
    #   typer
cloudpathlib==0.21.0
    # via weasel
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
comm==0.2.2
    # via ipywidgets
confection==0.1.5
    # via
    #   thinc
    #   weasel
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
cssselect2==0.8.0
    # via weasyprint
cycler==0.12.1
    # via matplotlib
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
dacite==1.9.2
    # via
    #   ydata-profiling
    #   ydata-sdk
dask==2024.12.1
    # via
    #   dask-gateway
    #   distributed
    #   ydata-sdk
dask-gateway==2024.1.0
    # via ydata-sdk
databricks-sdk==0.41.0
    # via ydata-sdk
databricks-sql-connector[sqlalchemy]==4.0.3
    # via ydata-sdk
datasketch==1.6.5
    # via ydata-sdk
db-dtypes==1.4.2
    # via pandas-gbq
decorator==5.2.1
    # via
    #   gcsfs
    #   ipython
delta-kernel-rust-sharing-wrapper==0.2.2
    # via delta-sharing
delta-sharing==1.3.1
    # via ydata-sdk
dill==0.3.9
    # via ydata-sdk
distributed==2024.12.1
    # via
    #   dask-gateway
    #   ydata-sdk
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.0
    # via stack-data
exrex==0.12.0
    # via ydata-sdk
faker==33.3.1
    # via ydata-sdk
filelock==3.18.0
    # via
    #   snowflake-connector-python
    #   tldextract
fonttools[woff]==4.57.0
    # via
    #   matplotlib
    #   weasyprint
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fs==2.4.16
    # via fs-gcsfs
fs-gcsfs==1.5.1
    # via ydata-sdk
fsspec==2024.12.0
    # via
    #   adlfs
    #   dask
    #   delta-sharing
    #   gcsfs
    #   s3fs
fuzzywuzzy==0.18.0
    # via ydata-sdk
gcsfs==2024.12.0
    # via ydata-sdk
google-api-core[grpc]==2.25.0rc0
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-storage
    #   pandas-gbq
google-auth==2.40.1
    # via
    #   databricks-sdk
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-storage
    #   pandas-gbq
    #   pydata-google-auth
google-auth-oauthlib==1.2.2
    # via
    #   gcsfs
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.31.0
    # via pandas-gbq
google-cloud-bigquery-storage==2.27.0
    # via ydata-sdk
google-cloud-core==2.4.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==2.19.0
    # via
    #   fs-gcsfs
    #   gcsfs
    #   ydata-sdk
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.71.0
    # via google-api-core
hdbscan==0.8.40
    # via ydata-sdk
htmlmin==0.1.12
    # via ydata-profiling
idna==3.10
    # via
    #   requests
    #   snowflake-connector-python
    #   tldextract
    #   yarl
imagehash==4.3.1
    # via
    #   visions
    #   ydata-profiling
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via ydata-sdk
isodate==0.7.2
    # via
    #   azure-storage-blob
    #   azure-storage-file-datalake
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   distributed
    #   pdf-reports
    #   spacy
    #   ydata-profiling
jmespath==1.0.1
    # via
    #   aiobotocore
    #   boto3
    #   botocore
joblib==1.5.0
    # via
    #   hdbscan
    #   phik
    #   pyod
    #   scikit-learn
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
levenshtein==0.27.1
    # via python-levenshtein
libsass==0.23.0
    # via ydata-sdk
lightgbm==4.6.0
    # via miceforest
llvmlite==0.44.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.4.4
    # via databricks-sql-connector
marisa-trie==1.2.1
    # via language-data
markdown==3.8
    # via pdf-reports
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.0
    # via
    #   phik
    #   pyod
    #   seaborn
    #   wordcloud
    #   ydata-profiling
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
miceforest==6.0.3
    # via ydata-sdk
msal==1.32.3
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msgpack==1.1.0
    # via distributed
multidict==6.4.3
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
multimethod==1.12
    # via
    #   visions
    #   ydata-profiling
murmurhash==1.0.12
    # via
    #   preshed
    #   spacy
    #   thinc
mysql-connector-python==9.1.0
    # via ydata-sdk
networkx==3.4.2
    # via
    #   visions
    #   ydata-sdk
numba==0.61.0
    # via
    #   pyod
    #   ydata-profiling
numpy==2.1.3
    # via
    #   blis
    #   contourpy
    #   datasketch
    #   db-dtypes
    #   hdbscan
    #   imagehash
    #   lightgbm
    #   matplotlib
    #   miceforest
    #   numba
    #   pandas
    #   pandas-gbq
    #   patsy
    #   phik
    #   pyod
    #   pywavelets
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   statsmodels
    #   thinc
    #   visions
    #   wordcloud
    #   ydata-profiling
    #   ydata-sdk
oauthlib==3.2.2
    # via
    #   databricks-sql-connector
    #   requests-oauthlib
openpyxl==3.1.5
    # via
    #   databricks-sql-connector
    #   ydata-sdk
packaging==25.0
    # via
    #   dask
    #   db-dtypes
    #   distributed
    #   fs-gcsfs
    #   google-cloud-bigquery
    #   matplotlib
    #   pandas-gbq
    #   snowflake-connector-python
    #   spacy
    #   statsmodels
    #   thinc
    #   weasel
pandas==2.2.3
    # via
    #   databricks-sql-connector
    #   db-dtypes
    #   delta-sharing
    #   miceforest
    #   pandas-gbq
    #   pdf-reports
    #   phik
    #   seaborn
    #   statsmodels
    #   visions
    #   ydata-profiling
    #   ydata-sdk
pandas-gbq==0.26.1
    # via ydata-sdk
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
patsy==1.0.1
    # via statsmodels
pdf-reports==0.3.8
    # via ydata-sdk
pexpect==4.9.0
    # via ipython
phik==0.12.4
    # via ydata-profiling
phonenumbers==8.13.55
    # via presidio-analyzer
pillow==11.2.1
    # via
    #   imagehash
    #   matplotlib
    #   visions
    #   weasyprint
    #   wordcloud
platformdirs==4.3.7
    # via snowflake-connector-python
preshed==3.0.9
    # via
    #   spacy
    #   thinc
presidio-analyzer==2.2.358
    # via ydata-sdk
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
protobuf==5.29.4
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==6.1.1
    # via
    #   distributed
    #   ydata-sdk
psycopg2==2.9.10
    # via ydata-sdk
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==18.1.0
    # via
    #   db-dtypes
    #   delta-sharing
    #   miceforest
    #   pandas-gbq
    #   ydata-sdk
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
    #   ydata-profiling
    #   ydata-sdk
pydantic-core==2.33.2
    # via pydantic
pydata-google-auth==1.9.1
    # via pandas-gbq
pydyf==0.11.0
    # via weasyprint
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
    #   snowflake-connector-python
pymysql==1.1.1
    # via ydata-sdk
pyod==2.0.5
    # via ydata-sdk
pyodbc==5.2.0
    # via ydata-sdk
pyopenssl==25.0.0
    # via snowflake-connector-python
pyparsing==3.2.3
    # via matplotlib
pyphen==0.17.2
    # via weasyprint
pypugjs==5.12.0
    # via pdf-reports
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   databricks-sql-connector
    #   faker
    #   google-cloud-bigquery
    #   matplotlib
    #   pandas
python-levenshtein==0.27.1
    # via ydata-sdk
pytz==2025.2
    # via
    #   pandas
    #   snowflake-connector-python
pywavelets==1.8.0
    # via imagehash
pyyaml==6.0.2
    # via
    #   dask
    #   dask-gateway
    #   distributed
    #   presidio-analyzer
    #   ydata-profiling
rapidfuzz==3.13.0
    # via levenshtein
regex==2024.11.6
    # via presidio-analyzer
requests==2.32.3
    # via
    #   azure-core
    #   azure-datalake-store
    #   databricks-sdk
    #   databricks-sql-connector
    #   delta-sharing
    #   fs-gcsfs
    #   gcsfs
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   msal
    #   requests-file
    #   requests-oauthlib
    #   snowflake-connector-python
    #   spacy
    #   tldextract
    #   weasel
    #   ydata-profiling
requests-file==2.1.0
    # via tldextract
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rich==14.0.0
    # via typer
rsa==4.9.1
    # via google-auth
s3fs==2024.12.0
    # via ydata-sdk
s3transfer==0.10.4
    # via boto3
scikit-learn==1.6.1
    # via
    #   hdbscan
    #   pyod
    #   ydata-sdk
scipy==1.15.2
    # via
    #   datasketch
    #   hdbscan
    #   imagehash
    #   lightgbm
    #   miceforest
    #   phik
    #   pyod
    #   scikit-learn
    #   statsmodels
    #   ydata-profiling
    #   ydata-sdk
seaborn==0.13.2
    # via
    #   ydata-profiling
    #   ydata-sdk
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   fs
    #   pypugjs
    #   python-dateutil
    #   thrift
smart-open==7.1.0
    # via weasel
snowflake-connector-python==3.15.0
    # via
    #   snowflake-sqlalchemy
    #   ydata-sdk
snowflake-sqlalchemy==1.7.3
    # via ydata-sdk
sortedcontainers==2.4.0
    # via
    #   distributed
    #   snowflake-connector-python
soupsieve==2.7
    # via beautifulsoup4
spacy==3.8.5
    # via presidio-analyzer
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
sqlalchemy==2.0.37
    # via
    #   snowflake-sqlalchemy
    #   ydata-sdk
sqlparse==0.5.3
    # via ydata-sdk
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
stack-data==0.6.3
    # via ipython
statsmodels==0.14.4
    # via
    #   ydata-profiling
    #   ydata-sdk
tblib==3.1.0
    # via distributed
thinc==8.3.6
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
thrift==0.20.0
    # via databricks-sql-connector
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
tldextract==5.3.0
    # via presidio-analyzer
tomlkit==0.13.2
    # via snowflake-connector-python
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via
    #   dask-gateway
    #   distributed
tqdm==4.64.1
    # via
    #   spacy
    #   ydata-profiling
    #   ydata-sdk
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typeguard==4.4.2
    # via
    #   ydata-profiling
    #   ydata-sdk
typer==0.15.3
    # via
    #   spacy
    #   weasel
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   beautifulsoup4
    #   faker
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   snowflake-connector-python
    #   sqlalchemy
    #   typeguard
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==1.26.20
    # via
    #   aiobotocore
    #   botocore
    #   databricks-sql-connector
    #   distributed
    #   fs-gcsfs
    #   requests
uuid==1.30
    # via ydata-sdk
visions[type-image-path]==0.7.6
    # via
    #   ydata-profiling
    #   ydata-sdk
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
wcwidth==0.2.13
    # via prompt-toolkit
weasel==0.4.1
    # via spacy
weasyprint==64.1
    # via
    #   pdf-reports
    #   ydata-sdk
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
widgetsnbextension==4.0.14
    # via ipywidgets
wordcloud==1.9.4
    # via ydata-profiling
wrapt==1.17.2
    # via
    #   aiobotocore
    #   smart-open
yarl==1.20.0
    # via
    #   aiohttp
    #   delta-sharing
ydata-core==0.7.0
    # via ydata-sdk
ydata-datascience==0.7.0
    # via ydata-sdk
ydata-profiling==4.16.1
    # via ydata-sdk
ydata-sdk==3.0.3
    # via -r ydata-sdk.in
zict==3.0.0
    # via distributed
zopfli==0.2.3.post1
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
