#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ydb.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via ydb
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
grpcio==1.71.0
    # via ydb
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via ydb
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via ydb
yarl==1.20.0
    # via aiohttp
ydb==3.21.1
    # via -r ydb.in
