#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yellowbox.in
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
deprecated==1.2.18
    # via yellowbox
docker==7.1.0
    # via yellowbox
idna==3.10
    # via requests
requests==2.32.3
    # via
    #   docker
    #   yellowbox
termcolor==2.3.0
    # via yaspin
urllib3==2.4.0
    # via
    #   docker
    #   requests
wrapt==1.17.2
    # via deprecated
yaspin==3.1.0
    # via yellowbox
yellowbox==0.8.9
    # via -r yellowbox.in
