#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yfinance.in
#
beautifulsoup4==4.13.4
    # via yfinance
certifi==2025.4.26
    # via
    #   curl-cffi
    #   requests
cffi==1.17.1
    # via curl-cffi
charset-normalizer==3.4.2
    # via requests
curl-cffi==0.10.0
    # via yfinance
frozendict==2.4.6
    # via yfinance
idna==3.10
    # via requests
multitasking==0.0.11
    # via yfinance
numpy==2.2.5
    # via
    #   pandas
    #   yfinance
pandas==2.2.3
    # via yfinance
peewee==3.18.1
    # via yfinance
platformdirs==4.3.7
    # via yfinance
protobuf==5.29.4
    # via yfinance
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   pandas
    #   yfinance
requests==2.32.3
    # via yfinance
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
websockets==15.0.1
    # via yfinance
yfinance==0.2.59
    # via -r yfinance.in
