#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yolo.in
#
awscli==1.40.9
    # via yolo
boto3==1.38.10
    # via yolo
botocore==1.38.10
    # via
    #   awscli
    #   boto3
    #   s3transfer
    #   yolo
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via yolo
colorama==0.4.6
    # via awscli
docker==3.4.0
    # via yolo
docker-pycreds==0.4.0
    # via docker
docutils==0.19
    # via awscli
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyrings-alt
jaraco-context==6.0.1
    # via keyrings-alt
jinja2==3.1.6
    # via yolo
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==8.7
    # via yolo
keyrings-alt==5.0.2
    # via yolo
markupsafe==3.0.2
    # via jinja2
more-itertools==10.7.0
    # via jaraco-classes
pyasn1==0.6.1
    # via rsa
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via awscli
requests==2.32.3
    # via
    #   docker
    #   yolo
rsa==4.7.2
    # via awscli
ruamel-yaml==0.18.10
    # via yolo
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.12.0
    # via
    #   awscli
    #   boto3
six==1.17.0
    # via
    #   docker
    #   docker-pycreds
    #   python-dateutil
tabulate==0.9.0
    # via yolo
urllib3==2.4.0
    # via
    #   botocore
    #   requests
voluptuous==0.15.2
    # via yolo
websocket-client==1.8.0
    # via docker
yolo==0.3.2
    # via -r yolo.in
