#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yolov5.in
#
absl-py==2.2.2
    # via tensorboard
boto3==1.38.10
    # via yolov5
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via
    #   requests
    #   roboflow
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via sahi
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via
    #   matplotlib
    #   roboflow
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
filetype==1.2.0
    # via roboflow
fire==0.7.0
    # via
    #   sahi
    #   yolov5
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via yolov5
grpcio==1.71.0
    # via tensorboard
huggingface-hub==0.24.7
    # via yolov5
idna==3.7
    # via
    #   requests
    #   roboflow
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.8
    # via
    #   matplotlib
    #   roboflow
markdown==3.8
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via
    #   roboflow
    #   seaborn
    #   ultralytics
    #   yolov5
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   opencv-python
    #   opencv-python-headless
    #   pandas
    #   pybboxes
    #   roboflow
    #   scipy
    #   seaborn
    #   shapely
    #   tensorboard
    #   torchvision
    #   ultralytics
    #   ultralytics-thop
    #   yolov5
opencv-python==4.10.0.84
    # via
    #   sahi
    #   ultralytics
    #   yolov5
opencv-python-headless==4.10.0.84
    # via roboflow
packaging==25.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   tensorboard
pandas==2.2.3
    # via
    #   seaborn
    #   ultralytics
    #   yolov5
pillow==11.2.1
    # via
    #   matplotlib
    #   pillow-heif
    #   roboflow
    #   sahi
    #   torchvision
    #   ultralytics
    #   yolov5
pillow-heif==0.22.0
    # via roboflow
protobuf==6.30.2
    # via tensorboard
psutil==7.0.0
    # via
    #   ultralytics
    #   yolov5
py-cpuinfo==9.0.0
    # via ultralytics
pybboxes==0.1.6
    # via sahi
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
    #   roboflow
python-dotenv==1.1.0
    # via roboflow
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   roboflow
    #   sahi
    #   ultralytics
    #   yolov5
requests==2.32.3
    # via
    #   huggingface-hub
    #   requests-toolbelt
    #   roboflow
    #   sahi
    #   ultralytics
    #   yolov5
requests-toolbelt==1.0.0
    # via roboflow
roboflow==1.1.63
    # via yolov5
s3transfer==0.12.0
    # via boto3
sahi==0.11.23
    # via yolov5
scipy==1.15.2
    # via
    #   ultralytics
    #   yolov5
seaborn==0.13.2
    # via
    #   ultralytics
    #   yolov5
shapely==2.1.0
    # via sahi
six==1.17.0
    # via
    #   python-dateutil
    #   roboflow
    #   tensorboard
smmap==5.0.2
    # via gitdb
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via yolov5
tensorboard-data-server==0.7.2
    # via tensorboard
termcolor==3.1.0
    # via fire
terminaltables==3.1.10
    # via sahi
thop==0.1.1.post2209072238
    # via yolov5
torch==2.7.0
    # via
    #   thop
    #   torchvision
    #   ultralytics
    #   ultralytics-thop
    #   yolov5
torchvision==0.22.0
    # via
    #   ultralytics
    #   yolov5
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   roboflow
    #   sahi
    #   ultralytics
    #   yolov5
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
tzdata==2025.2
    # via pandas
ultralytics==8.3.128
    # via yolov5
ultralytics-thop==2.0.14
    # via ultralytics
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   roboflow
werkzeug==3.1.3
    # via tensorboard
yolov5==7.0.14
    # via -r yolov5.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
