#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yourdfpy.in
#
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
charset-normalizer==3.4.2
    # via trimesh
colorlog==6.9.0
    # via trimesh
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via trimesh
idna==3.10
    # via
    #   anyio
    #   httpx
jsonschema==4.23.0
    # via trimesh
jsonschema-specifications==2025.4.1
    # via jsonschema
lxml==5.4.0
    # via
    #   trimesh
    #   yourdfpy
manifold3d==3.0.1
    # via trimesh
mapbox-earcut==1.0.3
    # via trimesh
networkx==3.4.2
    # via trimesh
numpy==2.2.5
    # via
    #   manifold3d
    #   mapbox-earcut
    #   pycollada
    #   scipy
    #   shapely
    #   trimesh
    #   vhacdx
    #   yourdfpy
pillow==11.2.1
    # via trimesh
pycollada==0.9
    # via trimesh
python-dateutil==2.9.0.post0
    # via pycollada
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rtree==1.4.0
    # via trimesh
scipy==1.15.2
    # via trimesh
shapely==2.1.0
    # via trimesh
six==1.17.0
    # via
    #   python-dateutil
    #   yourdfpy
sniffio==1.3.1
    # via anyio
svg-path==6.3
    # via trimesh
trimesh[easy]==4.6.8
    # via yourdfpy
typing-extensions==4.13.2
    # via
    #   anyio
    #   referencing
vhacdx==0.0.8.post2
    # via trimesh
xxhash==3.5.0
    # via trimesh
yourdfpy==0.0.57
    # via -r yourdfpy.in
