#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ypricemagic.in
#
aiofiles==24.1.0
    # via dank-mids
aiohttp==3.9.3
    # via
    #   eth-brownie
    #   web3
aiolimiter==1.2.1
    # via
    #   dank-mids
    #   ez-a-sync
aiosignal==1.3.1
    # via
    #   aiohttp
    #   eth-brownie
aiosqlite==0.21.0
    # via ypricemagic
asttokens==2.4.1
    # via
    #   eth-brownie
    #   vyper
async-lru-threadsafe==2.0.4
    # via ez-a-sync
async-property==0.2.1
    # via ez-a-sync
async-timeout==4.0.3
    # via eth-brownie
attrs==23.2.0
    # via
    #   aiohttp
    #   eth-brownie
    #   hypothesis
    #   jsonschema
    #   pytest
    #   referencing
bitarray==2.9.2
    # via
    #   eth-account
    #   eth-brownie
black==24.2.0
    # via eth-brownie
bobs-lazy-logging==0.0.4
    # via ypricemagic
cachetools==5.5.2
    # via evmspec
cbor2==5.6.2
    # via
    #   eth-brownie
    #   vyper
cchecksum==0.2.6
    # via
    #   checksum-dict
    #   dank-mids
    #   evmspec
    #   multicall
    #   ypricemagic
certifi==2024.2.2
    # via
    #   eth-brownie
    #   requests
charset-normalizer==3.3.2
    # via
    #   eth-brownie
    #   requests
checksum-dict==2.1.7
    # via ypricemagic
click==8.1.7
    # via
    #   black
    #   eth-brownie
cytoolz==0.12.3
    # via
    #   eth-brownie
    #   eth-utils
dank-mids==4.20.143
    # via ypricemagic
dataclassy==0.11.1
    # via
    #   eip712
    #   eth-brownie
dictstruct==0.0.6
    # via evmspec
eip712==0.2.4
    # via eth-brownie
eth-abi==5.0.0
    # via
    #   eip712
    #   eth-account
    #   eth-brownie
    #   eth-event
    #   web3
eth-account==0.10.0
    # via
    #   eip712
    #   eth-brownie
    #   web3
eth-brownie==1.20.7
    # via ypricemagic
eth-event==1.2.5
    # via eth-brownie
eth-hash[pycryptodome]==0.6.0
    # via
    #   eip712
    #   eth-brownie
    #   eth-event
    #   eth-utils
    #   web3
eth-keyfile==0.7.0
    # via
    #   eth-account
    #   eth-brownie
eth-keys==0.5.0
    # via
    #   eth-account
    #   eth-brownie
    #   eth-keyfile
eth-retry==0.3.4
    # via
    #   dank-mids
    #   multicall
    #   ypricemagic
eth-rlp==1.0.1
    # via
    #   eth-account
    #   eth-brownie
eth-typing==3.5.2
    # via
    #   cchecksum
    #   eip712
    #   eth-abi
    #   eth-brownie
    #   eth-keys
    #   eth-utils
    #   web3
eth-utils==2.3.1
    # via
    #   cchecksum
    #   eip712
    #   eth-abi
    #   eth-account
    #   eth-brownie
    #   eth-event
    #   eth-keyfile
    #   eth-keys
    #   eth-rlp
    #   evmspec
    #   rlp
    #   web3
evmspec==0.3.1
    # via
    #   dank-mids
    #   ypricemagic
execnet==2.0.2
    # via
    #   eth-brownie
    #   pytest-xdist
ez-a-sync==0.32.11
    # via
    #   dank-mids
    #   ypricemagic
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
    #   eth-brownie
hexbytes==0.3.1
    # via
    #   eip712
    #   eth-account
    #   eth-brownie
    #   eth-event
    #   eth-rlp
    #   evmspec
    #   web3
hypothesis==6.27.3
    # via eth-brownie
idna==3.6
    # via
    #   eth-brownie
    #   requests
    #   yarl
importlib-metadata==7.0.1
    # via
    #   eth-brownie
    #   vyper
inflection==0.5.1
    # via ypricemagic
iniconfig==2.0.0
    # via
    #   eth-brownie
    #   pytest
joblib==1.5.0
    # via ypricemagic
jsonschema==4.21.1
    # via
    #   eth-brownie
    #   web3
jsonschema-specifications==2023.12.1
    # via
    #   eth-brownie
    #   jsonschema
lazy-object-proxy==1.10.0
    # via eth-brownie
lru-dict==1.2.0
    # via
    #   eth-brownie
    #   web3
msgspec==0.19.0
    # via dictstruct
multicall==0.11.0
    # via
    #   dank-mids
    #   ypricemagic
multidict==6.0.5
    # via
    #   aiohttp
    #   eth-brownie
    #   yarl
mypy-extensions==1.0.0
    # via
    #   black
    #   checksum-dict
    #   eth-brownie
packaging==23.2
    # via
    #   black
    #   eth-brownie
    #   pytest
    #   vvm
    #   vyper
parsimonious==0.9.0
    # via
    #   eth-abi
    #   eth-brownie
pathspec==0.12.1
    # via
    #   black
    #   eth-brownie
platformdirs==4.2.0
    # via
    #   black
    #   eth-brownie
pluggy==1.4.0
    # via
    #   eth-brownie
    #   pytest
pony==0.7.19
    # via ypricemagic
pony-stubs==0.5.2
    # via ypricemagic
prompt-toolkit==3.0.43
    # via eth-brownie
protobuf==4.25.3
    # via
    #   eth-brownie
    #   web3
psutil==5.9.8
    # via eth-brownie
py==1.11.0
    # via
    #   eth-brownie
    #   pytest
    #   pytest-forked
py-solc-ast==1.2.10
    # via eth-brownie
py-solc-x==1.1.1
    # via eth-brownie
pycryptodome==3.20.0
    # via
    #   eth-brownie
    #   eth-hash
    #   eth-keyfile
    #   vyper
pygments==2.17.2
    # via
    #   eth-brownie
    #   pygments-lexer-solidity
pygments-lexer-solidity==0.7.0
    # via eth-brownie
pytest==6.2.5
    # via
    #   eth-brownie
    #   pytest-forked
    #   pytest-xdist
pytest-forked==1.6.0
    # via
    #   eth-brownie
    #   pytest-xdist
pytest-xdist==1.34.0
    # via eth-brownie
python-dateutil==2.9.0.post0
    # via ypricemagic
python-dotenv==0.16.0
    # via eth-brownie
pyunormalize==15.1.0
    # via
    #   eth-brownie
    #   web3
pyyaml==6.0.1
    # via eth-brownie
referencing==0.33.0
    # via
    #   eth-brownie
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via
    #   eth-brownie
    #   parsimonious
requests==2.31.0
    # via
    #   eth-brownie
    #   py-solc-x
    #   vvm
    #   web3
rlp==4.0.0
    # via
    #   eth-account
    #   eth-brownie
    #   eth-rlp
rpds-py==0.18.0
    # via
    #   eth-brownie
    #   jsonschema
    #   referencing
safe-pysha3==1.0.4
    # via evmspec
semantic-version==2.10.0
    # via
    #   eth-brownie
    #   py-solc-x
six==1.16.0
    # via
    #   asttokens
    #   eth-brownie
    #   pytest-xdist
    #   python-dateutil
sortedcontainers==2.4.0
    # via
    #   eth-brownie
    #   hypothesis
toml==0.10.2
    # via
    #   eth-brownie
    #   pytest
tomli==2.0.1
    # via eth-brownie
toolz==0.12.1
    # via
    #   cytoolz
    #   eth-brownie
tqdm==4.66.2
    # via eth-brownie
typed-envs==0.1.4
    # via
    #   dank-mids
    #   ez-a-sync
typing-extensions==4.9.0
    # via
    #   aiosqlite
    #   eth-brownie
    #   eth-retry
    #   eth-typing
    #   evmspec
    #   ez-a-sync
    #   web3
urllib3==2.2.1
    # via
    #   eth-brownie
    #   requests
vvm==0.2.1
    # via eth-brownie
vyper==0.4.0
    # via eth-brownie
wcwidth==0.2.13
    # via
    #   eth-brownie
    #   prompt-toolkit
web3==6.15.1
    # via
    #   dank-mids
    #   eth-brownie
    #   multicall
websockets==12.0
    # via
    #   eth-brownie
    #   web3
wheel==0.42.0
    # via
    #   eth-brownie
    #   vyper
wrapt==1.16.0
    # via eth-brownie
yarl==1.9.4
    # via
    #   aiohttp
    #   eth-brownie
ypricemagic==4.5.4
    # via -r ypricemagic.in
zipp==3.17.0
    # via
    #   eth-brownie
    #   importlib-metadata
