#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile yubikey-manager.in
#
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via yubikey-manager
cryptography==44.0.3
    # via
    #   fido2
    #   yubikey-manager
fido2==2.0.0b1
    # via yubikey-manager
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via yubikey-manager
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
pycparser==2.22
    # via cffi
pyscard==2.2.2
    # via yubikey-manager
yubikey-manager==5.6.1
    # via -r yubikey-manager.in
