#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile z3c-rml.in
#
backports-tempfile==1.0
    # via z3c-rml
backports-weakref==1.0.post1
    # via backports-tempfile
chardet==5.2.0
    # via reportlab
cssselect2==0.8.0
    # via svglib
deprecated==1.2.18
    # via pikepdf
freetype-py==2.5.1
    # via rlpycairo
lxml==5.4.0
    # via
    #   pikepdf
    #   svglib
    #   z3c-rml
packaging==25.0
    # via pikepdf
pikepdf==9.7.0
    # via z3c-rml
pillow==11.2.1
    # via
    #   pikepdf
    #   reportlab
pycairo==1.28.0
    # via rlpycairo
pygments==2.19.1
    # via z3c-rml
reportlab==4.4.0
    # via
    #   svglib
    #   z3c-rml
rlpycairo==0.3.0
    # via z3c-rml
svglib==1.5.1
    # via z3c-rml
tinycss2==1.4.0
    # via
    #   cssselect2
    #   svglib
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
wrapt==1.17.2
    # via deprecated
z3c-rml==5.0
    # via -r z3c-rml.in
zope-event==5.0
    # via zope-schema
zope-interface==7.2
    # via
    #   z3c-rml
    #   zope-schema
zope-schema==7.0.1
    # via z3c-rml

# The following packages are considered to be unsafe in a requirements file:
# setuptools
