#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile zappa.in
#
argcomplete==3.6.2
    # via zappa
boto3==1.38.10
    # via
    #   kappa
    #   zappa
botocore==1.38.10
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cfn-flip==1.3.0
    # via troposphere
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   cfn-flip
    #   kappa
durationpy==0.9
    # via zappa
hjson==3.1.0
    # via zappa
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   zappa
kappa==0.6.0
    # via zappa
markupsafe==3.0.2
    # via werkzeug
placebo==0.9.0
    # via
    #   kappa
    #   zappa
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   zappa
python-slugify==8.0.4
    # via zappa
pyyaml==6.0.2
    # via
    #   cfn-flip
    #   kappa
    #   zappa
requests==2.32.3
    # via zappa
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via
    #   cfn-flip
    #   python-dateutil
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via zappa
tqdm==4.67.1
    # via zappa
troposphere==4.9.2
    # via zappa
urllib3==2.4.0
    # via
    #   botocore
    #   requests
werkzeug==3.1.3
    # via zappa
wheel==0.45.1
    # via zappa
zappa==0.59.0
    # via -r zappa.in

# The following packages are considered to be unsafe in a requirements file:
# pip
