#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile zenml.in
#
alembic==1.8.1
    # via zenml
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
bcrypt==4.0.1
    # via
    #   passlib
    #   zenml
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.7
    # via zenml
cloudpickle==2.2.1
    # via zenml
comm==0.2.2
    # via ipywidgets
decorator==5.2.1
    # via ipython
distro==1.9.0
    # via zenml
docker==7.1.0
    # via zenml
executing==2.2.0
    # via stack-data
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via zenml
idna==3.10
    # via requests
ipython==9.2.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via rich
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via mako
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via zenml
parso==0.8.4
    # via jedi
passlib[bcrypt]==1.7.4
    # via zenml
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via zenml
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.1
    # via
    #   pydantic-settings
    #   sqlmodel
    #   zenml
pydantic-core==2.33.0
    # via pydantic
pydantic-settings==2.9.1
    # via zenml
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pymysql==1.1.1
    # via zenml
python-dateutil==2.9.0.post0
    # via zenml
python-dotenv==1.1.0
    # via pydantic-settings
pyyaml==6.0.2
    # via zenml
requests==2.32.3
    # via docker
rich[jupyter]==14.0.0
    # via zenml
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.40
    # via
    #   alembic
    #   sqlalchemy-utils
    #   sqlmodel
    #   zenml
sqlalchemy-utils==0.41.2
    # via zenml
sqlmodel==0.0.18
    # via zenml
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via
    #   docker
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
zenml==0.82.0
    # via -r zenml.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
