#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile zenpy.in
#
cachetools==5.5.2
    # via zenpy
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
python-dateutil==2.9.0.post0
    # via zenpy
pytz==2025.2
    # via zenpy
requests==2.32.3
    # via zenpy
six==1.17.0
    # via
    #   python-dateutil
    #   zenpy
urllib3==2.4.0
    # via requests
zenpy==2.0.56
    # via -r zenpy.in
