#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile zepid.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.5.0
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via zepid
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   zepid
packaging==25.0
    # via
    #   matplotlib
    #   statsmodels
pandas==2.2.3
    # via
    #   statsmodels
    #   zepid
patsy==1.0.1
    # via
    #   statsmodels
    #   zepid
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scikit-learn==1.6.1
    # via zepid
scipy==1.15.2
    # via
    #   scikit-learn
    #   statsmodels
    #   zepid
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via zepid
tabulate==0.9.0
    # via zepid
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
zepid==0.9.1
    # via -r zepid.in
