#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile zest-releaser.in
#
build==1.2.2.post1
    # via zest-releaser
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cmarkgfm
charset-normalizer==3.4.2
    # via requests
cmarkgfm==2024.11.20
    # via readme-renderer
colorama==0.4.6
    # via zest-releaser
docutils==0.21.2
    # via readme-renderer
id==1.5.0
    # via twine
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   build
    #   twine
    #   zest-releaser
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via build
readme-renderer[md]==44.0
    # via
    #   readme-renderer
    #   twine
    #   zest-releaser
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
    #   zest-releaser
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
twine==6.1.0
    # via zest-releaser
urllib3==2.4.0
    # via
    #   requests
    #   twine
wheel==0.45.1
    # via zest-releaser
zest-releaser==9.6.2
    # via -r zest-releaser.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
