#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile zfit.in
#
absl-py==2.2.2
    # via
    #   dm-tree
    #   keras
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
annotated-types==0.7.0
    # via pydantic
astunparse==1.6.3
    # via tensorflow
attrs==25.3.0
    # via
    #   dm-tree
    #   zfit
awkward==2.8.2
    # via uproot
awkward-cpp==45
    # via awkward
boost-histogram==1.5.2
    # via
    #   hist
    #   zfit
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via histoprint
cloudpickle==3.1.1
    # via tensorflow-probability
colorama==0.4.6
    # via zfit
colored==2.3.0
    # via zfit
colorlog==6.9.0
    # via zfit
cramjam==2.10.0
    # via uproot
decorator==5.2.1
    # via tensorflow-probability
deprecated==1.2.18
    # via zfit
dill==0.4.0
    # via zfit
dm-tree==0.1.9
    # via tensorflow-probability
dotmap==1.3.30
    # via zfit
flatbuffers==25.2.10
    # via tensorflow
frozendict==2.4.6
    # via zfit
fsspec==2025.3.2
    # via
    #   awkward
    #   uproot
gast==0.6.0
    # via
    #   tensorflow
    #   tensorflow-probability
google-pasta==0.2.0
    # via tensorflow
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
hist==2.8.1
    # via zfit
histoprint==2.6.0
    # via hist
idna==3.10
    # via requests
iminuit==2.31.1
    # via zfit
jacobi==0.9.2
    # via zfit
keras==3.9.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras
    #   tensorflow
namex==0.0.9
    # via keras
numdifftools==0.9.41
    # via zfit
numpy==2.1.3
    # via
    #   awkward
    #   awkward-cpp
    #   boost-histogram
    #   dm-tree
    #   h5py
    #   hist
    #   histoprint
    #   iminuit
    #   jacobi
    #   keras
    #   ml-dtypes
    #   numdifftools
    #   pandas
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
    #   uhi
    #   uproot
    #   zfit
    #   zfit-interface
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
ordered-set==4.1.0
    # via zfit
packaging==25.0
    # via
    #   awkward
    #   keras
    #   tensorboard
    #   tensorflow
    #   uproot
pandas==2.2.3
    # via zfit
protobuf==5.29.4
    # via
    #   tensorboard
    #   tensorflow
pydantic==2.11.4
    # via zfit
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via zfit
requests==2.32.3
    # via tensorflow
rich==14.0.0
    # via keras
scipy==1.15.2
    # via
    #   numdifftools
    #   zfit
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
tabulate==0.9.0
    # via zfit
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via
    #   tensorflow-probability
    #   tf-keras
    #   zfit
tensorflow-probability[tf]==0.25.0
    # via zfit
termcolor==3.1.0
    # via tensorflow
texttable==1.7.0
    # via zfit
tf-keras==2.19.0
    # via tensorflow-probability
typing-extensions==4.13.2
    # via
    #   optree
    #   pydantic
    #   pydantic-core
    #   tensorflow
    #   typing-inspection
    #   zfit-interface
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
uhi==0.5.0
    # via
    #   histoprint
    #   zfit
    #   zfit-interface
uproot==5.6.1
    # via zfit
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via
    #   deprecated
    #   dm-tree
    #   tensorflow
xxhash==3.5.0
    # via
    #   uproot
    #   zfit
zfit==0.25.0
    # via -r zfit.in
zfit-interface==0.0.3
    # via zfit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
