#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile zi-api-auth-client.in
#
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==41.0.6
    # via zi-api-auth-client
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyjwt==2.6.0
    # via zi-api-auth-client
requests==2.31.0
    # via zi-api-auth-client
urllib3==2.4.0
    # via requests
zi-api-auth-client==2.0.2
    # via -r zi-api-auth-client.in
