#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile zigpy-znp.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via zigpy
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.21.0
    # via zigpy
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
    #   zigpy
cffi==1.17.1
    # via cryptography
coloredlogs==15.0.1
    # via zigpy-znp
crccheck==1.3.0
    # via zigpy
cryptography==44.0.3
    # via zigpy
frozendict==2.4.6
    # via zigpy
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via yarl
jsonschema==4.23.0
    # via
    #   zigpy
    #   zigpy-znp
jsonschema-specifications==2025.4.1
    # via jsonschema
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyserial==3.5
    # via pyserial-asyncio
pyserial-asyncio==0.6
    # via zigpy
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.13.2
    # via
    #   aiosqlite
    #   referencing
    #   zigpy
voluptuous==0.15.2
    # via
    #   zigpy
    #   zigpy-znp
yarl==1.20.0
    # via aiohttp
zigpy==0.79.1
    # via zigpy-znp
zigpy-znp==0.14.0
    # via -r zigpy-znp.in
