#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile zyte-api.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via zyte-api
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   zyte-api
brotli==1.1.0
    # via zyte-api
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
runstats==2.0.0
    # via zyte-api
tenacity==9.1.2
    # via zyte-api
tqdm==4.67.1
    # via zyte-api
w3lib==2.3.1
    # via zyte-api
yarl==1.20.0
    # via aiohttp
zyte-api==0.7.0
    # via -r zyte-api.in
